﻿
#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:ТКАнрекс, Антон,  
// Сделать выгрузку документа «Заказ поставщику» в файл в формате csv, №23117
// {
&НаКлиенте
Процедура ВыгрузитьЗаказCSV(Команда)
		
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",             Объект.Ссылка);
	ПараметрыФормы.Вставить("Организация", 			Объект.Организация);
	ПараметрыФормы.Вставить("ДатаДокумента",			Объект.Дата);
	ПараметрыФормы.Вставить("Склад", 				Объект.Склад);
	
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказПоставщику.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Товары.Выгрузить(,"Номенклатура, Количество, Артикул");	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции
// }
// 4D

// 4D:ТКАнрекс, МаксимК, 14.07.2021 11:18:00 
// Обьединение заказов ТК Анрекс, №29767
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	ОбновитьИнформациюПоЗаказам();
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоЗаказам()
	
	ПараметрыОбновления = ЗаказыСервер.ПараметрыОбновленияИнформацииПоЗаказамВФорме();
	
	ПараметрыОбновления.ИмяРеквизитаСписокЗаказов         = "СписокЗаказов";
	ПараметрыОбновления.ПутьЗаказаВШапке                  = "Объект.ДокументОснование";
	ПараметрыОбновления.ИмяНадписиЗаголовка               = "ЗаказыСтрока";
	//ПараметрыОбновления.ИмяГруппыКолонокВТабличнойЧасти   = "ТоварыГруппаЗаказКлиента";
	ПараметрыОбновления.ИмяЗаказаВТабличнойЧасти          = "Чд_ЗаказКлиента";
	//ПараметрыОбновления.ИспользоватьЗаказыВТабличнойЧасти = ИспользоватьРеализациюПоНесколькимЗаказам;
	ПараметрыОбновления.ИспользоватьЗаказыВТабличнойЧасти = Истина;

	Документы.ЗаказПоставщику.ОбновитьИнформациюПоЗаказамВФорме(ЭтаФорма, Объект.Товары, ПараметрыОбновления);	
КонецПроцедуры

&НаКлиенте
Процедура ТК_ЗаказыСтрокаНажатиеПосле(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму(
		"ОбщаяФорма.ПросмотрСпискаДокументов",
		Новый Структура("СписокДокументов, Заголовок",
			СписокЗаказов,
			НСтр("ru='Заказы клиентов (%КоличествоДокументов%)'")
		),
		ЭтаФорма,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры
// }
// 4D


#КонецОбласти