﻿&ИзменениеИКонтроль("ЗаполнитьСуммуНДС")
Функция ТК_ЗаполнитьСуммуНДС(ВТомЧислеНДС)

	Если СокрЛП(ВТомЧислеНДС) = "Без налога (НДС)" Тогда
		Возврат "—";		
	Иначе	
		КолНДС = СтрЧислоВхождений(ВТомЧислеНДС, "(");
		СуммаНДС = "";
		СтрокаНДС = ВТомЧислеНДС;
		Индекс = 1;

		Пока Индекс <= КолНДС Цикл
			НачПозСкобки = Найти(СтрокаНДС, "(");
			КонПозСкобки = Найти(СтрокаНДС, ")");
			ПозЗапятой   = Найти(СтрокаНДС, ", ");
			Если Найти(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2), "-") > 0 Тогда
				Если Не ЗначениеЗаполнено(СуммаНДС) Тогда 
					СуммаНДС = Число(СтрЗаменить(Лев(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2), Найти(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2), " ")), "-", ".")); 
				Иначе 
					СуммаНДС = СуммаНДС + Число(СтрЗаменить(Лев(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2), Найти(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2), " ")), "-", "."));
				КонецЕсли;
			Иначе
				Если Не ЗначениеЗаполнено(СуммаНДС) Тогда 
					СуммаНДС = Число(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2)); 
				Иначе 
					СуммаНДС = СуммаНДС + Число(Сред(СтрокаНДС, КонПозСкобки + 2, ПозЗапятой - КонПозСкобки - 2));
				КонецЕсли;
			КонецЕсли;

			СтрокаНДС = Сред(СтрокаНДС, ПозЗапятой + 1);
			Индекс = Индекс + 1;

		КонецЦикла;
		#Вставка
		// 4D:Анрекс, МаксимК , 08.02.2022 
		// Ошибка при формировании печатных форм ПриходныйКассовыйОрдер, №ANKT-80
		// {
		Если Не ЗначениеЗаполнено(СуммаНДС) Тогда
			
			КолНДС = СтрЧислоВхождений(ВТомЧислеНДС, "Сумма НДС");
			Индекс = 1;
			
			Пока Индекс <= КолНДС Цикл
				КонПозСтр = Найти(СтрокаНДС, "Сумма НДС") + СтрДлина("Сумма НДС");
				ПозЗапятой   = Найти(СтрокаНДС, ", ");
				СтрокаСумма = Сред(СтрокаНДС, КонПозСтр + 1, ПозЗапятой - КонПозСтр - 1); 
				Если Найти(СтрокаСумма, ",") > 0 Тогда
					Если Не ЗначениеЗаполнено(СуммаНДС) Тогда 
						СуммаНДС = Число(СтрЗаменить(СтрЗаменить(Лев(СтрокаСумма, Найти(СтрокаСумма, " ")), ",", "."),Символы.НПП, "")); 
					Иначе 
						СуммаНДС = СуммаНДС + Число(СтрЗаменить(СтрЗаменить(Лев(СтрокаСумма, Найти(СтрокаСумма, " ")), ",", "."),Символы.НПП, ""));
					КонецЕсли;
				Иначе
					Если Не ЗначениеЗаполнено(СуммаНДС) Тогда 
						СуммаНДС = Число(СтрЗаменить(СтрокаСумма,Символы.НПП, "")); 
					Иначе 
						СуммаНДС = СуммаНДС + Число(СтрЗаменить(СтрокаСумма,Символы.НПП, ""));
					КонецЕсли;
				КонецЕсли;
				
				СтрокаНДС = Сред(СтрокаНДС, ПозЗапятой + 1);
				Индекс = Индекс + 1;
				
			КонецЦикла; 
			
		КонецЕсли;
		// }
		// 4D
		#КонецВставки

		Возврат СуммаНДС;

	КонецЕсли; 

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьНДС")
Функция ТК_ЗаполнитьНДС(ВТомЧислеНДС)

	Если ВТомЧислеНДС = "Без налога (НДС)" Тогда
		Возврат "—";		
	Иначе	
		КолНДС = СтрЧислоВхождений(ВТомЧислеНДС, "(");
		НДС = "";
		СтрокаНДС = ВТомЧислеНДС;
		Индекс = 1;

		Пока Индекс <= КолНДС Цикл
			НачПозСкобки = Найти(СтрокаНДС, "(");
			КонПозСкобки = Найти(СтрокаНДС, ")");
			ПозЗапятой   = Найти(СтрокаНДС, ", ");
			Если Не ЗначениеЗаполнено(НДС) Тогда 
				НДС = Сред(СтрокаНДС, НачПозСкобки+1, КонПозСкобки-НачПозСкобки-1);
			Иначе 
				НДС = НДС + ", " + Сред(СтрокаНДС, НачПозСкобки + 1, КонПозСкобки-НачПозСкобки-1);
			КонецЕсли;

			СтрокаНДС = Сред(СтрокаНДС, ПозЗапятой + 1);
			Индекс = Индекс + 1;
		КонецЦикла;
		#Вставка
		// 4D:Анрекс, МаксимК , 08.02.2022 
		// Ошибка при формировании печатных форм ПриходныйКассовыйОрдер, №ANKT-80
		// {
		Если Не ЗначениеЗаполнено(НДС) Тогда
			
			КолНДС = СтрЧислоВхождений(ВТомЧислеНДС, "Ставка НДС");
			Индекс = 1;
			
			Пока Индекс <= КолНДС Цикл
				НачПоз = Найти(СтрокаНДС, "Ставка НДС") + СтрДлина("Ставка НДС");
				КонПоз = Найти(СтрокаНДС, "%");
				ПозЗапятой   = Найти(СтрокаНДС, ", ");
				Если Не ЗначениеЗаполнено(НДС) Тогда 
					НДС = Сред(СтрокаНДС, НачПоз+1, КонПоз-НачПоз);
				Иначе 
					НДС = НДС + ", " + Сред(СтрокаНДС, НачПоз+1, КонПоз-НачПоз);
				КонецЕсли;
				
				СтрокаНДС = Сред(СтрокаНДС, ПозЗапятой + 1);
				Индекс = Индекс + 1;
			КонецЦикла; 
			
		КонецЕсли;
		// }
		// 4D
		#КонецВставки

		Возврат НДС;

	КонецЕсли; 

КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуКО2_Локализация")
Функция ТК_СформироватьПечатнуюФормуКО2_Локализация(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)

	ТабличныйДокумент = Новый ТабличныйДокумент;

	Макет = УправлениеПечатью.МакетПечатнойФормы("ОбщийМакет.ПФ_MXL_КО2_2016_Локализация");

	ИспользуетсяРеглУчет = ПолучитьФункциональнуюОпцию("ИспользоватьРеглУчет");

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК ДатаДокумента,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Организация.Наименование КАК НаименованиеОрганизации,
	|	ДанныеДокумента.Организация.НаименованиеСокращенное КАК НаименованиеОрганизацииСокращенное,
	|	ДанныеДокумента.Организация.НаименованиеПолное КАК НаименованиеПолное,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ВЫБОР 
	//++ НЕ УТ
	|		КОГДА ЕСТЬNULL(ДанныеДокумента.Касса.СчетУчета, ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)) <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.Касса.СчетУчета
	//-- НЕ УТ
	|		КОГДА ДанныеДокумента.Валюта = &ВалютаРеглУчета
	|			ТОГДА ""50.01""
	|		ИНАЧЕ ""50.21""
	|	КОНЕЦ КАК КредитСубсчет,
	|	ДанныеДокумента.Касса.КассоваяКнига.СтруктурноеПодразделение КАК ПредставлениеПодразделения,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.Контрагент.Представление КАК КонтрагентПредставление,
	|	ДанныеДокумента.ПоДокументу КАК РеквизитыДокументаУдостоверяющегоЛичность,
	|	ДанныеДокумента.Основание КАК Основание,
	|	ДанныеДокумента.Приложение КАК Приложение,
	|	ДанныеДокумента.СуммаДокумента КАК Сумма,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Валюта.Представление КАК ВалютаПредставление,
	|	ДанныеДокумента.Валюта.Код КАК КодВалюты,	
	|	ДанныеДокумента.Организация.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ДанныеДокумента.Кассир.ФизическоеЛицо КАК Кассир,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	#Удаление
	|	ДанныеДокумента.Выдать КАК ФИОПолучателя,
	#КонецУдаления
	#Вставка
	//++EE:KMV 17.11.2022 ANKT-230		
	|	Представление(ДанныеДокумента.Чд_ВыдатьСотрудник) КАК ФИОПолучателя,
	//--EE:KMV 17.11.2022 ANKT-230
	#КонецВставки
	|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ДанныеДокумента.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номер
	|;";

	Если Не ИспользуетсяРеглУчет Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.Ссылка,
		|	ВложенныйЗапрос.СтатьяДвиженияДенежныхСредств,
		|	СтатьиДвиженияДенежныхСредств.КорреспондирующийСчет КАК КорСчетКод
		|ИЗ
		|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ДанныеДокумента.Ссылка КАК Ссылка,
		|		ДанныеДокумента.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств
		|	ИЗ
		|		Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
		|	ГДЕ
		|		ДанныеДокумента.Ссылка В(&МассивДокументов)
		|		И ДанныеДокумента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИнкассацияДенежныхСредствВБанк)
		|	
		|	ОБЪЕДИНИТЬ
		|	
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		РасшифровкаПлатежа.Ссылка,
		|		РасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
		|	ИЗ
		|		Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасшифровкаПлатежа
		|	ГДЕ
		|		РасшифровкаПлатежа.Ссылка В(&МассивДокументов)
		|		И РасшифровкаПлатежа.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИнкассацияДенежныхСредствВБанк)
		|	) КАК ВложенныйЗапрос
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтатьиДвиженияДенежныхСредств КАК СтатьиДвиженияДенежныхСредств
		|		ПО ВложенныйЗапрос.СтатьяДвиженияДенежныхСредств = СтатьиДвиженияДенежныхСредств.Ссылка
		|	
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|		ДанныеДокумента.Ссылка КАК Ссылка,
		|		ДанныеДокумента.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
		|		ВЫБОР КОГДА ДанныеДокумента.Валюта = &ВалютаРеглУчета
		|			ТОГДА ""57.01""
		|		ИНАЧЕ ""57.21"" КОНЕЦ
		|	ИЗ
		|		Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
		|	ГДЕ
		|		ДанныеДокумента.Ссылка В(&МассивДокументов)
		|		И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИнкассацияДенежныхСредствВБанк)
		|
		|УПОРЯДОЧИТЬ ПО
		|	КорреспондирующийСчет";
		//++ НЕ УТ
	Иначе
		УстановитьПривилегированныйРежим(Истина);
		ТекстЗапроса = ТекстЗапроса + "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Хозрасчетный.Регистратор КАК Ссылка,
		|	ВЫБОР КОГДА Хозрасчетный.СчетДт В ИЕРАРХИИ(
		|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками),
		|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|	ТОГДА
		|		Хозрасчетный.СчетДт.Родитель.Код
		|	ИНАЧЕ
		|		Хозрасчетный.СчетДт.Код
		|	КОНЕЦ КАК КорСчетКод
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный КАК Хозрасчетный
		|ГДЕ
		|	Хозрасчетный.Регистратор В (&МассивДокументов)
		|	И НЕ Хозрасчетный.СчетДт.Забалансовый
		|	И Хозрасчетный.СчетКт.Родитель = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Касса)
		|	
		|УПОРЯДОЧИТЬ ПО
		|	КорСчетКод
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОтражениеДокументовВРеглУчете.Регистратор   КАК Ссылка,
		|	ОтражениеДокументовВРеглУчете.Комментарий   КАК Комментарий
		|ИЗ
		|	РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
		|ГДЕ
		|	ОтражениеДокументовВРеглУчете.Регистратор В (&МассивНеОтраженныхДокументов)
		|";
		//-- НЕ УТ
	КонецЕсли;

	Запрос = Новый Запрос(ТекстЗапроса);

	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());

	//++ НЕ УТ
	МассивНеОтраженныхДокументов = Неопределено;
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") Тогда
		ПараметрыПечати.Свойство("ДокументыБезПроводок", МассивНеОтраженныхДокументов);
	КонецЕсли;
	Запрос.УстановитьПараметр("МассивНеОтраженныхДокументов", МассивНеОтраженныхДокументов);
	//-- НЕ УТ

	МассивРезультатов = Запрос.ВыполнитьПакет();
	Выборка           = МассивРезультатов[0].Выбрать();
	КорСчета          = МассивРезультатов[1].Выгрузить();

	Пока Выборка.Следующий() Цикл

		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		//ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, Выборка.Ссылка);
		ОбластьМакета.Параметры.Заполнить(Выборка);
		ОбластьМакета.Параметры.ДатаДокумента = Формат(Выборка.ДатаДокумента, "ДЛФ=DD");

		Если Не ПустаяСтрока(Выборка.НаименованиеПолное) Тогда
			ОбластьМакета.Параметры.ПредставлениеОрганизации = Выборка.НаименованиеПолное;
		Иначе
			ОбластьМакета.Параметры.ПредставлениеОрганизации = Выборка.НаименованиеОрганизации;
		КонецЕсли;

		ОбластьМакета.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
		Выборка.Номер,
		Истина,
		Истина );

		ОбластьМакета.Параметры.ДебетСубсчет = КорреспондирующийСчет(Выборка, КорСчета, ИспользуетсяРеглУчет);

		ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();

		Сумма = Формат(Выборка.Сумма, "ЧЦ=15; ЧДЦ=2");
		Если ВалютаРегламентированногоУчета <> Выборка.Валюта Тогда
			Сумма = Сумма + " " + СокрЛП(Выборка.ВалютаПредставление);
		КонецЕсли;
		ОбластьМакета.Параметры.Сумма = Сумма;

		СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		Выборка.Сумма, 
		Выборка.Валюта, 
		Ложь // ВыводитьСуммуБезКопеек
		);

		ОбластьМакета.Параметры.СуммаПрописью = ПолучитьРублейПрописью(СуммаПрописью);	

		Если Выборка.Сумма = ЦЕЛ(Выборка.Сумма) Тогда
			ОбластьМакета.Параметры.СуммаПрописьюКоп = "00";	
		Иначе
			ОбластьМакета.Параметры.СуммаПрописьюКоп = (Выборка.Сумма - ЦЕЛ(Выборка.Сумма)) * 100;
			Если ОбластьМакета.Параметры.СуммаПрописьюКоп < 10 Тогда
				ОбластьМакета.Параметры.СуммаПрописьюКоп = "0" + ОбластьМакета.Параметры.СуммаПрописьюКоп; 	
			КонецЕсли;
		КонецЕсли;

		ОбластьМакета.Параметры.ФИОРуководителя       = ЗаполнитьФИО(Выборка.Руководитель);
		ОбластьМакета.Параметры.ФИОГлавногоБухгалтера = ЗаполнитьФИО(Выборка.ГлавныйБухгалтер);
		ОбластьМакета.Параметры.ФИОКассира            = СокрЛП(ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Выборка.Кассир));
		#Вставка
		// 4D:Анрекс, МаксимК , 09.02.2022
		//ПФ кассовых документов, №ANKT-81
		// {
		ОбластьМакета.Параметры.ФИОПолучателя            = Выборка.ФИОПолучателя;
		// }
		// 4D
		#КонецВставки

		ТабличныйДокумент.Вывести(ОбластьМакета);

		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
		ТабличныйДокумент,
		НомерСтрокиНачало,
		ОбъектыПечати,
		Выборка.Ссылка
		);

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции
