﻿#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры = Истина, ВыводитьГТД = Ложь, ТН = Ложь) Экспорт
	
	//4D:"Анрекс", ВикторК, 30.12.202020
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, № 23117
	// {
	ПараметрыВыводаДополнительнойИнформации = Документы.РеализацияТоваровУслуг.СформироватьПараметрыВыводаДополнительнойИнформации();
	ЗаполнитьЗначенияСвойств(ПараметрыВыводаДополнительнойИнформации, СтрокаТовары);
	Если ПараметрыВыводаДополнительнойИнформации.ВыводитьДополнительнуюИнформацию Тогда
	
		ДополнительныеПарамертыПечати = Документы.РеализацияТоваровУслуг.СформироватьДополнительныеПарамертыПечати();
		ЗаполнитьЗначенияСвойств(ДополнительныеПарамертыПечати, ДанныеПечати);
		ЗаполнитьЗначенияСвойств(ДополнительныеПарамертыПечати, СтрокаТовары);
		ПримечаниеДляПечати = Документы.РеализацияТоваровУслуг.СформироватьПримечаниеДляПечати(ДополнительныеПарамертыПечати);
		ДополнительнаяИнформацияНоменклатуры = Документы.РеализацияТоваровУслуг.СформироватьДополнительнуюИнформациюОНоменклатуре(ДополнительныеПарамертыПечати);
		ИзмененныеДанныеЗаполнения = ИзменитьДанныеСтрокиТКАнрекс(СтрокаТовары);
	
	КонецЕсли; 
	// }
	// 4D
	
	
	ИспользоватьНаборы = ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(СтрокаТовары, "ЭтоНабор");
	ПрефиксИПостфикс = НаборыСервер.ПолучитьПрефиксИПостфикс(СтрокаТовары, ИспользоватьНаборы);
	
	Если ИспользоватьНаборы И СтрокаТовары.ЭтоКомплектующие И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И (СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям
		Или СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам) Тогда
		
		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	ИначеЕсли ИспользоватьНаборы И СтрокаТовары.ЭтоНабор
		И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих Тогда
		
		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	Иначе
		ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура("КоличествоМест, КоличествоВОдномМесте, НоменклатураКод", 0, 0, "");
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, СтрокаТовары);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоМест);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоВОдномМесте);
	СтруктураПараметров.Вставить("НомерСтроки", НомерСтроки);
	
	ДополнительныеПараметры = НоменклатураКлиентСервер.ДополнительныеПараметрыПредставлениеНоменклатурыДляПечати();
	ЗаполнитьЗначенияСвойств(ДополнительныеПараметры, СтрокаТовары);
	
	Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
		
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.Номенклатура, "НаименованиеПолное, СтранаПроисхождения, Артикул");
		Если ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
			СтранаПроисхождения = " /" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыНоменклатуры.СтранаПроисхождения, "НаименованиеПолное") + "/";
		Иначе 	
			СтранаПроисхождения = "";
		КонецЕсли;	
		
		ИмяДополнительнойКолонки = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
		ДополнительнаяКолонка = "";
		
		Если ИмяДополнительнойКолонки = "Артикул" Тогда
			Если ЗначениеЗаполнено(РеквизитыНоменклатуры.Артикул) Тогда
				ДополнительнаяКолонка = " (арт. " + СокрЛП(РеквизитыНоменклатуры.Артикул) + ") ";					
			КонецЕсли;	
		КонецЕсли;	
		//4D:"Анрекс", ВикторК, 31.12.202020
		//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// дополнение представления номенклатуры поставщиком и сертификатом, № 23117
		// {
		Если ПараметрыВыводаДополнительнойИнформации.ВыводитьДополнительнуюИнформацию Тогда
			
			СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
				ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(РеквизитыНоменклатуры.НаименованиеПолное + ДополнительнаяКолонка + СтранаПроисхождения,
				Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
			СтруктураПараметров.Вставить("ПредставлениеНоменклатурыДоп",
				ПрефиксИПостфикс.Префикс + ДополнительнаяИнформацияНоменклатуры + ПрефиксИПостфикс.Постфикс);
			
		Иначе
			
			СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
				ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(РеквизитыНоменклатуры.НаименованиеПолное + ДополнительнаяКолонка + СтранаПроисхождения,
				Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
			
		КонецЕсли;
		// }
		// 4D	
	Иначе
		СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
			ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(СтрокаТовары.НоменклатураНаименование,
			Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
	КонецЕсли;
	
	Если Не ВыводитьКодНоменклатуры Тогда
		СтруктураПараметров.НоменклатураКод = "";
	КонецЕсли;
	
	Если ВыводитьГТД И ЗначениеЗаполнено(СтрокаТовары.НомерГТД) И НЕ ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
		РеквизитыГТД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.НомерГТД, "СтранаПроисхождения");
		СтранаПроисхождения = " /" + СокрЛП(РеквизитыГТД.СтранаПроисхождения) + "/";
		СтруктураПараметров.ПредставлениеНоменклатуры = СтруктураПараметров.ПредставлениеНоменклатуры + СтранаПроисхождения;
	КонецЕсли;
	
	СтруктураПараметров.Вставить("Цена", Окр(СтрокаТовары.Цена, 2));
	СтруктураПараметров.Вставить("СуммаНДС", Окр(СтрокаТовары.СуммаНДС, 2));
	СтруктураПараметров.Вставить("СуммаСНДС", Окр(СтрокаТовары.СуммаСНДС, 2));
	
	Если ТН Тогда
		СтруктураПараметров.Вставить("СуммаБезНДС", Окр(СтрокаТовары.СуммаБезНДС, 2));
	Иначе
		ПоляЗапроса = Новый Структура;
		ПоляЗапроса.Вставить("Сумма", 0);
		
		ЗаполнитьЗначенияСвойств(ПоляЗапроса, СтрокаТовары);
		СтруктураПараметров.Вставить("Сумма", Окр(ПоляЗапроса.Сумма, 2));
	КонецЕсли;
	
	//4D:"Анрекс", ВикторК, 31.12.202020
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// примечание для ТН и ТТН, № 23117
	// {
	Если ПараметрыВыводаДополнительнойИнформации.ВыводитьДополнительнуюИнформацию Тогда
		
		СтруктураПараметров.Вставить("Примечание",ПримечаниеДляПечати);
		СтруктураПараметров.Вставить("МассаБрутто", 0);
		ЗаполнитьЗначенияСвойств(СтруктураПараметров, ИзмененныеДанныеЗаполнения);
		
	КонецЕсли; 
	// }
	// 4D
	
	ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
КонецПроцедуры

Функция ИзменитьДанныеСтрокиТКАнрекс(СтрокаТовары)
			
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("КоличествоМест", 0);
	СтруктураЗаполнения.Вставить("МассаБрутто", 0);	
	СтруктураЗаполнения.Вставить("Количество", 0);		
	
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	
	ЗаполнитьЗначенияСвойств(ПараметрыЗапроса, СтрокаТовары);
	ЗаполнитьЗначенияСвойств(СтруктураЗаполнения, СтрокаТовары);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЕСТЬNULL(СУММА(ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок), 0) КАК КоэффициентКоличестваМест,
	               |	ЕСТЬNULL(СУММА(ВЫБОР
	               |				КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать
	               |					ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать
	               |							ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель
	               |						ИНАЧЕ ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок
	               |					КОНЕЦ
	               |			КОНЕЦ), 0) КАК КоэффициентВесаБрутто
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец = &Номенклатура
	               |	И ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной";
	
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыЗапроса.Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		СтруктураЗаполнения.КоличествоМест = СтрокаТовары.КоличествоМест * Выборка.КоэффициентКоличестваМест;
		СтруктураЗаполнения.МассаБрутто = СтрокаТовары.Количество * Выборка.КоэффициентВесаБрутто;
	
	КонецЕсли;
	
	Возврат СтруктураЗаполнения; 
		
КонецФункции

Функция РассчитатьПростой(ДатаУбытия, ДатаПрибытия) Экспорт
	ВсегоМинут = (ДатаУбытия - ДатаПрибытия) / 60;
	
	Если ВсегоМинут <> 0 Тогда
		Часов = Цел(ВсегоМинут / 60);
		Минут = ВсегоМинут - Часов * 60;
		ВремяПростоя = Строка(Часов) + " ч " + Строка(Минут) + " мин";
		Возврат ВремяПростоя;
	Иначе
		Возврат " ";
	КонецЕсли;
КонецФункции

Процедура ОкруглитьДоЦелого(ОкругляемоеЧисло)
	Если ЗначениеЗаполнено(ОкругляемоеЧисло) Тогда
		Если ОкругляемоеЧисло <> Цел(ОкругляемоеЧисло) Тогда
			ОкругляемоеЧисло = Цел(ОкругляемоеЧисло) + 1;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


#КонецОбласти