﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Печать


#КонецОбласти

// 4D:ТКАнрекс, МаксимК,  
// Комиссии для ПФ, №29014
// {
#Область АктCписанияТМЦ

Функция СформироватьПечатнуюФормуАктCписанияТМЦ(МассивОбъектов, ОбъектыПечати, КомплектыПечати, ПараметрыПечати, ИмяМакета)
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПФ_MXL_АктCписанияТМЦ_Локализация";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ДопКолонка = ?(ЗначениеЗаполнено(ДопКолонка), ДопКолонка, "Код");
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВнутреннееПотреблениеТоваров.Чд_ПФ_MXL_АктCписанияТМЦ_Локализация");
	ДанныеПоДокументам = ВнутреннееПотреблениеТоваровЛокализация.ПолучитьДанныеДляПечатнойФормыМ11(ПараметрыПечати, МассивОбъектов); //Документы.ВнутреннееПотреблениеТоваров.ПолучитьДанныеДляПечатнойФормыМ11(ПараметрыПечати, МассивОбъектов);
	
	ПервыйДокумент = Истина;
	ВыборкаДокумент = ДанныеПоДокументам.РезультатПоШапке.Выбрать();
	Пока ВыборкаДокумент.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		НаборЗаписей = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаДокумент.Ссылка);
		НаборЗаписей.Прочитать();
		ТЗПартииТоваровОрганизаций = НаборЗаписей.Выгрузить(, "Номенклатура, Характеристика, Количество, СтоимостьРегл");
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		СтруктураОтветственного = Новый Структура;
		СтруктураОтветственного.Вставить("Ответственный", ВыборкаДокумент.Ссылка.Ответственный.ФизическоеЛицо);//ВыборкаДокумент.КладовщикОтправитель
		СтруктураОтветственного.Вставить("ОтветственныйДолжность", ВыборкаДокумент.Ссылка.Ответственный);//ВыборкаДокумент.ДолжностьКладовщикаОтправителя
		
		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаДокумент.Организация, ВыборкаДокумент.ДатаДокумента);
		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(ВыборкаДокумент.Организация, ВыборкаДокумент.ДатаДокумента);
		
		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(ВыборкаДокумент.Ссылка.Чд_КомиссияДляПечати);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;
		
		ОбластьМакетаПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		ОбластьМакетаШапка1 = Макет.ПолучитьОбласть("Шапка1");
		ОбластьМакетаШапка2 = Макет.ПолучитьОбласть("Шапка2");
		ОбластьМакетаШапка3 = Макет.ПолучитьОбласть("Шапка3");
		ОбластьМакетаСтрока = Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаИтого = Макет.ПолучитьОбласть("Итого");
		
		ОбластьМакетаШапка1.Параметры.Заполнить(РезультатПоКомиссии);
		ОбластьМакетаШапка1.Параметры.Заполнить(ВыборкаДокумент);
		ОбластьМакетаШапка1.Параметры.Организация = СведенияОбОрганизации.ПолноеНаименование;
		ОбластьМакетаШапка1.Параметры.НомерАкта = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ВыборкаДокумент.Номер, Истина, Истина);
		ОбластьМакетаШапка1.Параметры.Руководитель = ОтветственныеЛица.РуководительПредставление;
		ОбластьМакетаШапка1.Параметры.РуководительДолжность = ОтветственныеЛица.РуководительДолжностьПредставление;
		ОбластьМакетаШапка1.Параметры.ДатаДокумента = Формат(ВыборкаДокумент.ДатаДокумента, "ДЛФ=DD");
		ОбластьМакетаШапка2.Параметры.ПериодСписанияС = Формат(НачалоМесяца(ВыборкаДокумент.ДатаДокумента), "ДЛФ=DD");
		ОбластьМакетаШапка2.Параметры.ПериодСписанияПо = Формат(КонецМесяца(ВыборкаДокумент.ДатаДокумента), "ДЛФ=DD");
		ТабДокумент.Вывести(ОбластьМакетаШапка1);
		
		// Комиссия
		ОбластьМакетаПодписи1 = Макет.ПолучитьОбласть("Подписи1");
		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		ОбластьМакетаПодписи1.Параметры.ПроизвольныйТекст = "Председатель:";
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОбластьМакетаПодписи1.Параметры.Должность = РезультатПоКомиссии.Должность;
			ОбластьМакетаПодписи1.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьМакетаПодписи1);
		ТабДокумент.Вывести(ОбластьМакетаПустаяСтрока);
		
		ВыводитьЗаголовок = Истина;
		ПроизвольныйТекст = "Члены комиссии:";
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОбластьМакетаПодписи1.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
			ОбластьМакетаПодписи1.Параметры.Должность = ЧленКомиссии.Должность;
			ОбластьМакетаПодписи1.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			ТабДокумент.Вывести(ОбластьМакетаПодписи1);
			ПроизвольныйТекст = "";
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;
		
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОбластьМакетаПодписи1.Параметры.ПроизвольныйТекст = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьМакетаПодписи1.Параметры.Должность = "";
				ОбластьМакетаПодписи1.Параметры.ФИО = "";
				ТабДокумент.Вывести(ОбластьМакетаПодписи1);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтруктураОтветственного.Ответственный) Тогда
			ПроизвольныйТекст = "Материально ответственное лицо:";
			ОбластьМакетаПодписи1.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
			ОбластьМакетаПодписи1.Параметры.Должность = СтруктураОтветственного.ОтветственныйДолжность;
			ОбластьМакетаПодписи1.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтруктураОтветственного.Ответственный);
			ТабДокумент.Вывести(ОбластьМакетаПодписи1);
			ТабДокумент.Вывести(ОбластьМакетаПустаяСтрока);
		КонецЕсли;
		// Комиссия
		
		ОбластьМакетаШапка2.Параметры.Заполнить(ВыборкаДокумент);
		ОбластьМакетаШапка2.Параметры.Колонка = ДопКолонка;
		ТабДокумент.Вывести(ОбластьМакетаШапка2);
		
		Количество = 0;
		Сумма = 0;
		
		СтуктураПоиска = Новый Структура("Ссылка");
		СтуктураПоиска.Ссылка = ВыборкаДокумент.Ссылка;
		
		ВыборкаНоменклатура = ДанныеПоДокументам.РезультатПоТабличнойЧасти.Выбрать();
		Пока ВыборкаНоменклатура.НайтиСледующий(СтуктураПоиска) Цикл
			Если ВыборкаНоменклатура.Группировка() = "Ссылка" Тогда
				Продолжить;
			КонецЕсли;
			
			ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаНоменклатура);
			
			Отбор = Новый Структура;
			Отбор.Вставить("Номенклатура", ВыборкаНоменклатура.Номенклатура);
			Отбор.Вставить("Характеристика", ?(ЗначениеЗаполнено(ВыборкаНоменклатура.Характеристика), ВыборкаНоменклатура.Характеристика, Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка()));
			Отбор.Вставить("Количество", ВыборкаНоменклатура.Количество);
			
			Строки = ТЗПартииТоваровОрганизаций.НайтиСтроки(Отбор);
			Если Строки.Количество() > 0 Тогда
				ТекущаяЦена = ?(ВыборкаНоменклатура.Количество = 0, Строки[0].СтоимостьРегл, (Строки[0].СтоимостьРегл / ВыборкаНоменклатура.Количество));
				ТекущаяСумма = Строки[0].СтоимостьРегл;
				
				ОбластьМакетаСтрока.Параметры.Цена = ТекущаяЦена;
				ОбластьМакетаСтрока.Параметры.Сумма = ТекущаяСумма;
				
				Сумма = Сумма + ТекущаяСумма;
			КонецЕсли;
			
			ОбластьМакетаСтрока.Параметры.НоменклатураНаименование = ?(ПустаяСтрока(ВыборкаНоменклатура.НоменклатураНаименование), ВыборкаНоменклатура.Номенклатура, ВыборкаНоменклатура.НоменклатураНаименование);
			ТабДокумент.Вывести(ОбластьМакетаСтрока);
			
			Количество = Количество + ?(ЗначениеЗаполнено(ВыборкаНоменклатура.Количество),ВыборкаНоменклатура.Количество,0);
		КонецЦикла;
		
		ОбластьМакетаИтого.Параметры.Количество = Количество;
		ОбластьМакетаИтого.Параметры.Сумма = Сумма;
		ТабДокумент.Вывести(ОбластьМакетаИтого);
		ТабДокумент.Вывести(ОбластьМакетаПустаяСтрока);
		
		ПарПредмета = ",,,,,,,, 0";
		ОбластьМакетаШапка3.Параметры.КоличествоПрописью = СокрЛП(ЧислоПрописью(Количество, "L=ru_RU", ПарПредмета));
		ОбластьМакетаШапка3.Параметры.СуммаПрописью = Строка(Сумма) + " (" + СокрЛП(РаботаСКурсамиВалют.СформироватьСуммуПрописью(Сумма, Константы.ВалютаРегламентированногоУчета.Получить(), Истина)) + ")";
		ТабДокумент.Вывести(ОбластьМакетаШапка3);
		
		// Комиссия
		ОбластьМакетаПодписи2 = Макет.ПолучитьОбласть("Подписи2");
		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		ОбластьМакетаПодписи2.Параметры.ПроизвольныйТекст = "Председатель:";
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОбластьМакетаПодписи2.Параметры.Должность = РезультатПоКомиссии.Должность;
			ОбластьМакетаПодписи2.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьМакетаПодписи2);
		ТабДокумент.Вывести(ОбластьМакетаПустаяСтрока);
		
		ВыводитьЗаголовок = Истина;
		ПроизвольныйТекст = "Члены комиссии:";
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОбластьМакетаПодписи2.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
			ОбластьМакетаПодписи2.Параметры.Должность = ЧленКомиссии.Должность;
			ОбластьМакетаПодписи2.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			ТабДокумент.Вывести(ОбластьМакетаПодписи2);
			ПроизвольныйТекст = "";
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;
		
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОбластьМакетаПодписи2.Параметры.ПроизвольныйТекст = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьМакетаПодписи2.Параметры.Должность = "";
				ОбластьМакетаПодписи2.Параметры.ФИО = "";
				ТабДокумент.Вывести(ОбластьМакетаПодписи2);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтруктураОтветственного.Ответственный) Тогда
			ПроизвольныйТекст = "Материально ответственное лицо:";
			ОбластьМакетаПодписи2.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
			ОбластьМакетаПодписи2.Параметры.Должность = СтруктураОтветственного.ОтветственныйДолжность;
			ОбластьМакетаПодписи2.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтруктураОтветственного.Ответственный);
			ТабДокумент.Вывести(ОбластьМакетаПодписи2);
		КонецЕсли;
		// Комиссия
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокумент.Ссылка);
	КонецЦикла;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабДокумент;
КонецФункции

Процедура ВывестиПодписи(ТабДокумент, СтруктураКомиссии, ОблПодписи, ОблПустаяСтрока = Неопределено)
	ПредседательКомиссии = СтруктураКомиссии.РезультатПоКомиссии.Председатель;
	ОблПодписи.Параметры.ПроизвольныйТекст = "Председатель:";
	Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
		ОблПодписи.Параметры.Должность = СтруктураКомиссии.РезультатПоКомиссии.Должность;
		ОблПодписи.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
	КонецЕсли;
	ТабДокумент.Вывести(ОблПодписи);
	
	Если ОблПустаяСтрока <> Неопределено Тогда
		ТабДокумент.Вывести(ОблПустаяСтрока);
	КонецЕсли;
	
	ВыводитьЗаголовок = Истина;
	ПроизвольныйТекст = "Члены комиссии:";
	Для Каждого ЧленКомиссии Из СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия Цикл
		ОблПодписи.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
		ОблПодписи.Параметры.Должность = ЧленКомиссии.Должность;
		ОблПодписи.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
		ТабДокумент.Вывести(ОблПодписи);
		ПроизвольныйТекст = "";
		ВыводитьЗаголовок = Ложь;
	КонецЦикла;
	
	КоличествоЧленовКомиссии = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия.Количество();
	Если КоличествоЧленовКомиссии < 3 Тогда
		Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
			ОблПодписи.Параметры.ПроизвольныйТекст = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОблПодписи.Параметры.Должность = "";
			ОблПодписи.Параметры.ФИО = "";
			ТабДокумент.Вывести(ОблПодписи);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтруктураКомиссии.Ответственный) Тогда
		ПроизвольныйТекст = "Материально ответственное лицо:";
		ОблПодписи.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
		ОблПодписи.Параметры.Должность = СтруктураКомиссии.Должность;
		ОблПодписи.Параметры.ФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтруктураКомиссии.Ответственный);
		ТабДокумент.Вывести(ОблПодписи);
	КонецЕсли;
КонецПроцедуры

// 4D:ТКАнрекс, МаксимК,  
// Доработка и ошибка. Оплата 50%. Печатная форма Списание на расходы,№ANKT-6
// {
Функция Чд_СформироватьПечатнуюФормуАктСписанияМатериаловПоСебестоимости(МассивОбъектов, ОбъектыПечати, КомплектыПечати)

	ДанныеДляПечатнойФормы = Чд_ПолучитьДанныеДляАктСписанияМатериалов(МассивОбъектов);

	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВнутреннееПотреблениеТоваров_АктСписанияМатериалов";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВнутреннееПотреблениеТоваров.ЭЭ_ПФ_MXL_АктСписанияМатериалов");

	ПервыйДокумент = Истина;

	Шапка = ВыборкаДокументы;
	ВыборкаСсылка = ВыборкаСтрокиПоДокументам;

	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.ДатаДокумента);

		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблСтрокаКомиссии = Макет.ПолучитьОбласть("СтрокаКомиссии");
		ОблШапка = Макет.ПолучитьОбласть("Шапка");
		ОблИтоги = Макет.ПолучитьОбласть("Итоги");
		ОблПодвал = Макет.ПолучитьОбласть("Подвал");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		ОблПодписиСтрока = Макет.ПолучитьОбласть("ПодписиСтрока");

		ЗаполнитьЗаголовокКомиссии(Шапка, ОблЗаголовок);
	
		ОблЗаголовок.Параметры.ДатаДокумента = Формат(Шапка.ДатаДокумента, "ДЛФ=DD");
		ОблЗаголовок.Параметры.НомерДокумента = Шапка.Номер;

		ОблЗаголовок.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
		ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.Организация, Шапка.ДатаДокумента), "СокращенноеНаименование, ИНН, ЮридическийАдрес");

		ОблЗаголовок.Параметры.УполномоченноеЛицо = ОтветственныеЛица.РуководительДолжностьПредставление + " " + ОтветственныеЛица.РуководительПредставление;

		ТабДокумент.Вывести(ОблЗаголовок);

		ЗаполнитьКомиссии(Шапка, ОблСтрокаКомиссии, ТабДокумент);

		ОблШапка.Параметры.МесяцДокумента = СклонениеПредставленийОбъектов.ПросклонятьПредставление(НРег(Формат(Шапка.ДатаДокумента, "ДФ=ММММ")), 6);
		ОблШапка.Параметры.ГодДокумента = Формат(Шапка.ДатаДокумента, "ДФ=гггг");
		ОблШапка.Параметры.Подразделение = Шапка.Подразделение;
		
		ОблШапка.Параметры.Комментарий = Шапка.Комментарий; 
		
		ТабДокумент.Вывести(ОблШапка);

		СтоимостьВсего = 0;
		НомерСтроки = 0;
		КоличествоИтого = 0;
		ВыборкаСсылка.Сбросить();
		СтруктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);

		Пока ВыборкаСсылка.НайтиСледующий(СтруктураПоиска) Цикл
			Если Не ЗначениеЗаполнено(ВыборкаСсылка.Номенклатура) Тогда
				Продолжить;
			КонецЕсли; 
			СтоимостьВсего = СтоимостьВсего + ВыборкаСсылка.СтоимостьВсего;
			КоличествоИтого = КоличествоИтого + ВыборкаСсылка.Количество;
			НомерСтроки = НомерСтроки + 1;
			ОблСтрока.Параметры.Заполнить(ВыборкаСсылка);
			ОблСтрока.Параметры.НомерСтроки = НомерСтроки;
			ОблСтрока.Параметры.Упаковка = ?(ЗначениеЗаполнено(ВыборкаСсылка.Упаковка), ВыборкаСсылка.Упаковка, ВыборкаСсылка.Номенклатура.ЕдиницаИзмерения);
			ОблСтрока.Параметры.СтоимостьЕдиницы = ?(ВыборкаСсылка.Количество <> 0, ВыборкаСсылка.СтоимостьВсего / ВыборкаСсылка.Количество, 0);
			ТабДокумент.Вывести(ОблСтрока);
			
			Если ВыборкаСсылка.СтоимостьВсего = 0 Тогда
				ТекстСообщения = СтрШаблон("%1 (%2) Стоимость 0!", ВыборкаСсылка.НоменклатураНаименование, ВыборкаСсылка.ХарактеристикаНаименование);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
		КонецЦикла;

		ОблИтоги.Параметры.СуммаИтого = СтоимостьВсего;
		ОблИтоги.Параметры.КоличествоИтого = КоличествоИтого;
		
		КоличествоШТПрописью = НРег(ЧислоПрописью(КоличествоИтого,, "шт, шт, шт, м,,,,, 0"));
		
		ИтоговаяЦенаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтоимостьВсего,Константы.ВалютаРегламентированногоУчета.Получить());
		
		ОблИтоги.Параметры.КоличествоИтогоПрописью = КоличествоШТПрописью + " на сумму " + ИтоговаяЦенаПрописью;
		
		ТабДокумент.Вывести(ОблИтоги);

		ТабДокумент.Вывести(ОблПодвал);

		ЗаполнитьПодписи(Шапка, ОблПодписи, ОблПодписиСтрока, ТабДокумент);

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);

	КонецЦикла;

	Возврат ТабДокумент;
КонецФункции

Процедура ЗаполнитьЗаголовокКомиссии(Шапка, ОблЗаголовок)
	
	Если ЗначениеЗаполнено(Шапка.Ссылка.Комиссия) Тогда
		//++EE:IVI 04.04.2022 ANKT-133
		ПриказДата = Шапка.Ссылка.Комиссия.ОснованиеДата;
		ПриказНомер = Шапка.Ссылка.Комиссия.ОснованиеНомер;
		
		ОблЗаголовок.Параметры.Комиссия = "Комиссия назначенная приказом №" + Строка(ПриказНомер) + " от " + Формат(ПриказДата, "ДФ=dd.MM.yyyy") + " в составе:";
		//--EE:IVI 04.04.2022 ANKT-133
		ОблЗаголовок.Параметры.ТекстПредседательКомиссии = "Председатель комиссии:";
		
		ФизЛицоПредседателя = Шапка.Ссылка.Комиссия.Председатель;
		ДолжностьПредседателя = Шапка.Ссылка.Комиссия.ДолжностьДляПечати;
		ОблЗаголовок.Параметры.ФИОПредседательКомиссии = Строка(ФизЛицоПредседателя.Фамилия) + " " 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
		ОблЗаголовок.Параметры.ФИОПредседательКомиссии = СокрЛП(ОблЗаголовок.Параметры.ФИОПредседательКомиссии);	
		ОблЗаголовок.Параметры.ДолжностьПредседателя = ДолжностьПредседателя;
	КонецЕсли;	

КонецПроцедуры

Процедура ЗаполнитьКомиссии(Шапка, ОблСтрокаКомиссии, ТабДокумент)
	
	Если ЗначениеЗаполнено(Шапка.Ссылка.Комиссия) Тогда
		
		НомерЧлена = 0;			
		Для каждого СтрокаКомиссии Из Шапка.Ссылка.Комиссия.Комиссия  Цикл
			НомерЧлена = НомерЧлена + 1;
			Если НомерЧлена = 1 Тогда
				ОблСтрокаКомиссии.Параметры.ТекстКомиссии = "Члены комиссии:";
			Иначе
				ОблСтрокаКомиссии.Параметры.ТекстКомиссии = "";
			КонецЕсли;
			ОблСтрокаКомиссии.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество));
			ОблСтрокаКомиссии.Параметры.ДолжностьЧленКомиссии = СтрокаКомиссии.ДолжностьДляПечати;
			ТабДокумент.Вывести(ОблСтрокаКомиссии);
		КонецЦикла; 
	КонецЕсли;	

КонецПроцедуры

Процедура ЗаполнитьПодписи(Шапка, ОблПодписи, ОблПодписиСтрока, ТабДокумент)
	
	Если ЗначениеЗаполнено(Шапка.Ссылка.Комиссия) Тогда
		НомерЧлена = 0;
		
		ОблПодписи.Параметры.ТекстПредседательКомиссии = "Председатель комиссии:";
		
		ФизЛицоПредседателя = Шапка.Ссылка.Комиссия.Председатель;
		ОблПодписи.Параметры.ФИОПредседательКомиссии = Строка(ФизЛицоПредседателя.Фамилия) + " " 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
		ОблПодписи.Параметры.ФИОПредседательКомиссии = СокрЛП(ОблПодписи.Параметры.ФИОПредседательКомиссии);	
		ОблПодписи.Параметры.ДолжностьПредседателя = Шапка.Ссылка.Комиссия.ДолжностьДляПечати;
		ТабДокумент.Вывести(ОблПодписи);
		
		Для каждого СтрокаКомиссии Из Шапка.Ссылка.Комиссия.Комиссия  Цикл
			НомерЧлена = НомерЧлена + 1;
			Если НомерЧлена = 1 Тогда
				ОблПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
			Иначе
				ОблПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
			КонецЕсли; 
			ОблПодписиСтрока.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия) + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество);
			ОблПодписиСтрока.Параметры.ФИОЧленКомиссии = СокрЛП(ОблПодписиСтрока.Параметры.ФИОЧленКомиссии);	
			ОблПодписиСтрока.Параметры.ДолжностьЧленКомиссии = СтрокаКомиссии.ДолжностьДляПечати;
			ТабДокумент.Вывести(ОблПодписиСтрока);
		КонецЦикла; 
	КонецЕсли;	

КонецПроцедуры

Функция Чд_ПолучитьДанныеДляАктСписанияМатериалов(МассивДокументов)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.Количество КАК Количество,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	Товары.Ссылка.ВидЦены КАК ВидЦены,
	|	Товары.Ссылка.ВидЦены.ВалютаЦены КАК ВалютаЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|	И Товары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию) 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка КАК Ссылка,
	|	ВнутреннееПотреблениеТоваровТовары.НомерСтроки КАК НомерСтроки,
	|	ЕСТЬNULL(СебестоимостьТоваровОстаткиИОбороты.СтоимостьРеглРасход + СебестоимостьТоваровОстаткиИОбороты.ДопРасходыРеглРасход, 0) КАК Цена,
	|	ВнутреннееПотреблениеТоваровТовары.Упаковка КАК Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(, , Регистратор, , ) КАК СебестоимостьТоваровОстаткиИОбороты
	|		ПО ВнутреннееПотреблениеТоваровТовары.Ссылка = СебестоимостьТоваровОстаткиИОбороты.Регистратор
	|			И ВнутреннееПотреблениеТоваровТовары.Номенклатура = СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК ДатаДокумента,
	|	Документы.Дата КАК ДатаСоставления,
	|	Документы.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(Документы.Организация) КАК ОрганизацияЗаказчикНаименование,
	|	Документы.Организация.КодПоОКПО КАК ОрганизацияЗаказчикКодПоОКПО,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.Склад КАК Склад,
	|	Документы.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(Документы.Подразделение) КАК ПодразделениеНаименование,
	|	Документы.Склад.ТекущийОтветственный КАК КладовщикОтправитель,
	|	Документы.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаОтправителя,
	|	Документы.ВидЦены КАК УчетныйВидЦены,
	|	Документы.Комментарий КАК Комментарий,
	|	Документы.ВидЦены.ВалютаЦены КАК УчетныйВидЦеныВалютаЦены
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|	И Документы.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию) 
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	Товары.Упаковка КАК Упаковка,	
	|	Товары.Количество КАК Количество,
	//|	ВЫРАЗИТЬ((ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)) * Товары.Количество КАК ЧИСЛО(15, 2)) КАК СтоимостьВсего,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК ЧИСЛО(15, 2)) КАК СтоимостьВсего,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО Товары.Ссылка = Цены.Ссылка
	|			И Товары.НомерСтроки = Цены.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка");

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Цены.Упаковка",
	"Товары.Номенклатура"));

	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Временная таблица по ценам номенклатуры табличной части
	// 		[2] - Выборка по шапкам документов
	// 		[3] - Выборка по табличным частям документов.

	Возврат Новый Структура(
	"РезультатПоШапке, РезультатПоТабличнойЧасти",
	РезультатПакетаЗапросов[2],
	РезультатПакетаЗапросов[3]);

КонецФункции
// }4D
#КонецОбласти
// } 4D

// 4D:ТКАнрекс, МаксимК,  
// ПФ МБ8 в списании на расходы,№29014
// {
#Область МБ8

Функция СформироватьПечатнуюФормуМБ8(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваров.Номер КАК Номер,
	|	ВнутреннееПотреблениеТоваров.Дата КАК ДатаСоставления,
	|	ВнутреннееПотреблениеТоваров.Дата КАК ДатаДокумента,
	|	ВнутреннееПотреблениеТоваров.Организация КАК Организация,
	|	ВнутреннееПотреблениеТоваров.Организация КАК ЮрФизЛицо,
	|	ВнутреннееПотреблениеТоваров.Организация КАК Руководители,
	|	ВнутреннееПотреблениеТоваров.Подразделение КАК Подразделение,
	|	ВнутреннееПотреблениеТоваров.Чд_КомиссияДляПечати.ОснованиеНомер КАК НомерПриказа,
	|	ВнутреннееПотреблениеТоваров.Чд_КомиссияДляПечати.ОснованиеДата КАК ДатаПриказа,
	|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка,
	|	ВнутреннееПотреблениеТоваров.Ответственный КАК ФизЛицо
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
	|ГДЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка В(&МассивОбъектов)";
	
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_МБ8");
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры печатной формы по умолчанию
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	
	// Восстановим установленные пользователем параметры печатной формы
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеМатериаловИзЭксплуатации_МБ8";
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаСоставления);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПредставлениеОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	ОбластьМакета.Параметры.НомерПриказа				= Шапка.НомерПриказа;
	ОбластьМакета.Параметры.НомерДокумента				= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.Номер, Истина, Истина);
	ОбластьМакета.Параметры.ПредставлениеПодразделения	= Шапка.Подразделение;
	ОбластьМакета.Параметры.ДатаСоставления				= Формат(Шапка.ДатаСоставления, "ДЛФ=DD");
	ОбластьМакета.Параметры.ДатаПриказа					= Формат(Шапка.ДатаПриказа, "ДЛФ=DD");
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Выводим заголовок таблицы
	ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ЗаголовокТаблицы);
	
	НомерСтраницы	= 1;
	
	Строка	= Макет.ПолучитьОбласть("Строка");
	Итого	= Макет.ПолучитьОбласть("Итого");
	
	// Инициализация итогов в документе
	ИтогоКоличество 				  = 0;
	ИтогоСуммаПервоначальнойСтоимости = 0;
	ИтогоСуммаПогашеннойСтоимости     = 0;
	Ном = 0;
	
	// Выводим многострочную часть докмента
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	
	Выборка = СформироватьЗапросПоМатериалам(Шапка).Выбрать();
	КоличествоСтрок = Выборка.Количество();
	Пока Выборка.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваровСерии.Ссылка КАК Регистратор,
		|	ВнутреннееПотреблениеТоваровСерии.Серия КАК Серия,
		|	ВнутреннееПотреблениеТоваровСерии.Номенклатура КАК Номенклатура,
		|	ВнутреннееПотреблениеТоваровСерии.Характеристика КАК Характеристика
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Серии КАК ВнутреннееПотреблениеТоваровСерии
		|ГДЕ
		|	ВнутреннееПотреблениеТоваровСерии.Номенклатура = &Номенклатура
		|	И ВнутреннееПотреблениеТоваровСерии.Характеристика = &Характеристика
		|	И ВнутреннееПотреблениеТоваровСерии.Ссылка = &Регистратор";
		
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", Выборка.Номенклатура); 
		ЗапросСерии.УстановитьПараметр("Характеристика", Выборка.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", Выборка.ПартияТМЦВЭксплуатации.Документ);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();		
		
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В одной из строк не заполнено значение номенклатуры - строка при печати пропущена.");
			Продолжить;
		КонецЕсли;
		
		Ном = Ном + 1;
		
		// Проверим, помещается ли строка с данными и последняя строка (или итоги) на странице.
		СтрокаТаблицы = Новый Массив;
		СтрокаТаблицы.Добавить(Строка);
		Если Ном = КоличествоСтрок Тогда
			СтрокаТаблицы.Добавить(Итого);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
			
			НомерСтраницы = НомерСтраницы + 1;
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабДокумент.Вывести(ЗаголовокТаблицы);
			
		КонецЕсли;
		
		ОбластьМакета.Параметры.ИнвентарныйНомер = Выборка.ПартияТМЦВЭксплуатации.ИнвентарныйНомер;
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование) + СокрЛП(Выборка.Характеристика) ;
		КонецЕсли;
		
		ОбластьМакета.Параметры.ИнвентарныйНомер = Выборка.ПартияТМЦВЭксплуатации.ИнвентарныйНомер;
		
		ОбластьМакета.Параметры.СрокСлужбы = Выборка.ПартияТМЦВЭксплуатации.СрокЭксплуатации;
		
		//Если Выборка.КоличествоРасход <> 0 Тогда
		//	СуммаПервоначальнойСтоимости = Окр(Выборка.Количество * Выборка.СтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//	СуммаПогашеннойСтоимости = Окр(Выборка.Количество * Выборка.ПогашеннаяСтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//Иначе
		//	СуммаПервоначальнойСтоимости = 0;
		//	СуммаПогашеннойСтоимости = 0;
		//КонецЕсли;
		
		//ОбластьМакета.Параметры.Цена = ?(Выборка.Количество <> 0, Окр(СуммаПервоначальнойСтоимости / Выборка.Количество, 2, 1), 0);
		//ОбластьМакета.Параметры.СуммаПервоначальнойСтоимости	= СуммаПервоначальнойСтоимости;
		//ОбластьМакета.Параметры.СуммаПогашеннойСтоимости		= СуммаПогашеннойСтоимости;
		
		//ОбластьМакета.Параметры.ПричинаСписанияНаименование = Шапка.ПричинаСписанияНаименование;
		
		ТабДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		//ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости + СуммаПервоначальнойСтоимости;
		//ИтогоСуммаПогашеннойСтоимости     = ИтогоСуммаПогашеннойСтоимости + СуммаПогашеннойСтоимости;
		
	КонецЦикла;
	
	// Выводим итоги по документу
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(КоличествоСтрок, ,",,,,,,,,0");
	//ОбластьМакета.Параметры.ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости;
	//ОбластьМакета.Параметры.ИтогоСуммаПогашеннойСтоимости	= ИтогоСуммаПогашеннойСтоимости;
	ОбластьМакета.Параметры.ИтогоКоличество					= ИтогоКоличество;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Утиль");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ВывестиКомиссию(Макет, ТабДокумент, Шапка);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	
	// Проверим, помещается ли подвал
	Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	Возврат ТабДокумент;
	
КонецФункции // ПечатьМБ8()

Функция СформироватьЗапросПоМатериалам(Шапка)
		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", Шапка.Ссылка); 
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МИНИМУМ(ВнутреннееПотреблениеТоваровТовары.НомерСтроки) КАК НомерСтроки,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ВЫРАЗИТЬ(ВнутреннееПотреблениеТоваровТовары.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)) КАК ТоварНаименование,
	|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов КАК ЕдиницаИзмерения,
	|	ВнутреннееПотреблениеТоваровТовары.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ВнутреннееПотреблениеТоваровТовары.Количество) КАК Количество,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.Код КАК НоменклатурныйНомер,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов.Код КАК ЕдиницаИзмеренияКод,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации.Дата КАК ДатаВводаВЭксплуатацию,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации.Документ КАК ПартияТМЦВЭксплуатацииДокумент,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &ТекущийДокумент
	|
	|СГРУППИРОВАТЬ ПО
	|	ВнутреннееПотреблениеТоваровТовары.Характеристика,
	|	ВнутреннееПотреблениеТоваровТовары.ФизическоеЛицо,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура,
	|	ВнутреннееПотреблениеТоваровТовары.НомерСтроки,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов,
	|	ВнутреннееПотреблениеТоваровТовары.Количество,
	|	ВЫРАЗИТЬ(ВнутреннееПотреблениеТоваровТовары.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)),
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.Код,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов.Представление,
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура.ЕдиницаДляОтчетов.Код,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации.Дата,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации.Документ,
	|	ВнутреннееПотреблениеТоваровТовары.ПартияТМЦВЭксплуатации" ;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Формирует описание серий и характеристик ТМЦ для печати
//
// Параметры
//  Выборка  – <ВыборкаИзРезультатаЗапроса > – Исходные данные
//
// Возвращаемое значение:
//   Строка - Описание серий и характеристик ТМЦ
//
Функция ПредставлениеСерий(Выборка) 
	
	Результат = "";
	
	Если ЗначениеЗаполнено(Выборка.Характеристика) Тогда
		Результат = Результат + Выборка.Характеристика;
		Результат = СтрЗаменить(Результат, "<>", "");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Выборка.Серия) Тогда
		Результат = ?(Результат = "(", Результат, Результат + "; ");
		Результат = Результат + Выборка.Серия;
		Результат = СтрЗаменить(Результат,  "(<>", "(");
		Результат = СтрЗаменить(Результат, "; <>",  "");
	КонецЕсли;
	
	Возврат ?(Результат = "", "", " " + Результат);
	
КонецФункции // ПредставлениеСерий()	

Процедура ВывестиКомиссию(Макет, ТабДокумент, Шапка)
	
	//данные по комиссии
	ОбластьПредседатель	 = Макет.ПолучитьОбласть("Председатель");
	ОбластьКомиссия		 = Макет.ПолучитьОбласть("ЧленыКомиссии");
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Шапка.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваров.Чд_КомиссияДляПечати.Председатель КАК ФизЛицо,
	|	ВнутреннееПотреблениеТоваров.Чд_КомиссияДляПечати.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
	|ГДЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка = &Ссылка" ;
	
	Результат	= Запрос.Выполнить();
	
	
	Если НЕ Результат.Пустой() Тогда
		ПредседательКомиссии	= Результат.Выбрать();
		ПредседательКомиссии.Следующий();
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПредседательКомиссии.ФизЛицо, " ");
		
		ОбластьПредседатель.Параметры.ДолжностьПредседатель    = ПредседательКомиссии.Должность;
		ОбластьПредседатель.Параметры.Председатель             = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии.ФизЛицо);
	Иначе
		ОбластьПредседатель.Параметры.ДолжностьПредседатель    = "";
		ОбластьПредседатель.Параметры.Председатель             = "";
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьПредседатель);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КомиссияКомиссия.Сотрудник КАК ФизЛицо,
	|	КомиссияКомиссия.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссияКомиссия
	|ГДЕ
	|	КомиссияКомиссия.Ссылка В
	|			(ВЫБРАТЬ
	|				СписаниеИзЭксплуатации.Чд_Комиссия КАК Комиссия
	|			ИЗ
	|				Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ГДЕ
	|				СписаниеИзЭксплуатации.Ссылка = &Ссылка)";
	
	ТаблицаКомиссия	= Запрос.Выполнить().Выгрузить();
	
	// Выведем подписи членов комиссии
	ВыводитьЗаголовок = Истина;
	КоличествоЧленовКомиссии = 0;
	
	// Сначала выведем членов комиссии из выборки
	Для Каждого ЧленКомиссии Из ТаблицаКомиссия Цикл
		
		КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
		
		ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
		ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = ЧленКомиссии.Должность;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ЧленКомиссии.ФизЛицо, " ");
		
		ОбластьКомиссия.Параметры.ЧленКомиссии             = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.ФизЛицо);
		
		ТабДокумент.Вывести(ОбластьКомиссия);
		ВыводитьЗаголовок = Ложь;		
	КонецЦикла;
	
	// Затем выведем пустые места для подписей (чтобы в итоге получилось не менее 3-х
	// подписей)
	Если КоличествоЧленовКомиссии < 3 Тогда
		
		Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
			ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = "";
			ОбластьКомиссия.Параметры.ЧленКомиссии             = "";
			ТабДокумент.Вывести(ОбластьКомиссия);
			ВыводитьЗаголовок = Ложь; 
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДанныеДляАктСписанияМатериалов")
Функция ТК_ПолучитьДанныеДляАктСписанияМатериалов(МассивДокументов)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.Количество КАК Количество,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	Товары.Ссылка.ВидЦены КАК ВидЦены,
	|	Товары.Ссылка.ВидЦены.ВалютаЦены КАК ВалютаЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|	И Товары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию) 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыЦенНоменклатуры.Ссылка,
	|	ПериодыЦенНоменклатуры.НомерСтроки,
	|	ЦеныНоменклатуры.Цена,
	|	ЦеныНоменклатуры.Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка КАК Ссылка,
	|		Товары.НомерСтроки КАК НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	|		ЦеныНоменклатуры.Характеристика КАК Характеристика,
	|		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|	ИЗ
	|		Товары КАК Товары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО Товары.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И Товары.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И Товары.ДатаПолученияЦены >= ЦеныНоменклатуры.Период
	|				И Товары.ВалютаЦены = ЦеныНоменклатуры.Валюта
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Товары.Ссылка,
	|		Товары.НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура,
	|		ЦеныНоменклатуры.Характеристика) КАК ПериодыЦенНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
	|			И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК ДатаДокумента,
	|	Документы.Дата КАК ДатаСоставления,
	|	Документы.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(Документы.Организация) КАК ОрганизацияЗаказчикНаименование,
	|	Документы.Организация.КодПоОКПО КАК ОрганизацияЗаказчикКодПоОКПО,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.Склад КАК Склад,
	|	Документы.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(Документы.Подразделение) КАК ПодразделениеНаименование,
	|	Документы.Склад.ТекущийОтветственный КАК КладовщикОтправитель,
	|	Документы.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаОтправителя,
	|	Документы.ВидЦены КАК УчетныйВидЦены,
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработка и ошибка. Оплата 50%. Печатная форма Списание на расходы,№ANKT-6
	// {
	|	Документы.Комментарий КАК Комментарий,
	// } 4D
	#КонецВставки
	|	Документы.ВидЦены.ВалютаЦены КАК УчетныйВидЦеныВалютаЦены
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|	И Документы.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию) 
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	Товары.Упаковка КАК Упаковка,	
	|	Товары.Количество КАК Количество,
	|	ВЫРАЗИТЬ((ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)) * Товары.Количество КАК ЧИСЛО(15, 2)) КАК СтоимостьВсего,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК ЧИСЛО(15, 2)) КАК СтоимостьЕдиницы,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО Товары.Ссылка = Цены.Ссылка
	|			И Товары.НомерСтроки = Цены.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка");

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Цены.Упаковка",
	"Товары.Номенклатура"));

	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Временная таблица по ценам номенклатуры табличной части
	// 		[2] - Выборка по шапкам документов
	// 		[3] - Выборка по табличным частям документов.

	Возврат Новый Структура(
	"РезультатПоШапке, РезультатПоТабличнойЧасти",
	РезультатПакетаЗапросов[2],
	РезультатПакетаЗапросов[3]);

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьЗаголовокКомиссии")
Процедура ТК_ЗаполнитьЗаголовокКомиссии(Шапка, ОблЗаголовок)

	Если ЗначениеЗаполнено(Шапка.Ссылка.Комиссия) Тогда
		#Удаление
		ОблЗаголовок.Параметры.Комиссия = "Комиссия в составе:";
		#КонецУдаления
		#Вставка
		СведенияКомиссия = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Шапка.Ссылка.Комиссия, "ОснованиеНомер, ОснованиеДата");
		ОблЗаголовок.Параметры.Комиссия = СтрШаблон("Комиссия назначенная приказом №%1 от %2 в составе", СведенияКомиссия.ОснованиеНомер, Формат(СведенияКомиссия.ОснованиеДата,"ДФ=dd.MM.yyyy"));
		#КонецВставки
		ОблЗаголовок.Параметры.ТекстПредседательКомиссии = "Председатель комиссии:";

		ФизЛицоПредседателя = Шапка.Ссылка.Комиссия.Председатель;
		ДолжностьПредседателя = Шапка.Ссылка.Комиссия.ДолжностьДляПечати;
		ОблЗаголовок.Параметры.ФИОПредседательКомиссии = Строка(ФизЛицоПредседателя.Фамилия) + " " 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
		ОблЗаголовок.Параметры.ФИОПредседательКомиссии = СокрЛП(ОблЗаголовок.Параметры.ФИОПредседательКомиссии);	
		ОблЗаголовок.Параметры.ДолжностьПредседателя = ДолжностьПредседателя;
	КонецЕсли;	

КонецПроцедуры

&ИзменениеИКонтроль("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)

	Если ПравоДоступа("Изменение", Метаданные.Документы.ВнутреннееПотреблениеТоваров) Тогда
		// Внутреннее потребление товаров
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ВнутреннееПотреблениеТоваров";
		КомандаПечати.Представление = ?(ПолучитьФункциональнуюОпцию("БазоваяВерсия"),НСтр("ru = 'Списание товаров на хознужды';
		|en = 'Write off goods to business needs'"),НСтр("ru = 'Внутреннее потребление товаров';
		|en = 'Internal goods consumption'"));
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	КонецЕсли;

	// Задание на отбор товаров
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьЗаданияНаОтборРазмещениеТоваров";
	КомандаПечати.Идентификатор = "ЗаданиеНаОтборРазмещениеТовара";
	КомандаПечати.Представление = НСтр("ru = 'Задание на отбор товаров';
	|en = 'Goods picking job'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ИмяФормы", "ЗаданиеНаОтбор");
    #Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Комиссии для ПФ, №29014
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПФ_MXL_АктCписанияТМЦ_Локализация";
	КомандаПечати.Представление = НСтр("ru = 'Акт списания ТМЦ'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// } 4D
	
	// 4D:ТКАнрекс, МаксимК,  
	// ПФ МБ8 в списании на расходы,№29014
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МБ8";
	КомандаПечати.Представление = НСтр("ru = 'Акт на списание (МБ-8)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// } 4D
	
	// 4D:ТКАнрекс, МаксимК,  
	// Доработка и ошибка. Оплата 50%. Печатная форма Списание на расходы,№ANKT-6
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктСписанияМатериаловПоСебестоимости";
	КомандаПечати.Представление = НСтр("ru = 'Акт на списание материалов (по себестоимости)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
	// } 4D

	#КонецВставки
	
	ВнутреннееПотреблениеТоваровЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры

&ИзменениеИКонтроль("Печать")
Процедура ТК_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ВнутреннееПотреблениеТоваров") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ВнутреннееПотреблениеТоваров",
		НСтр("ru = 'Внутреннее потребление товаров';
		|en = 'Internal goods consumption'"),
		ПечатьВнутреннееПотреблениеТоваров(МассивОбъектов, ОбъектыПечати));

	КонецЕсли;
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Комиссии для ПФ, №29014
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_АктCписанияТМЦ_Локализация") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПФ_MXL_АктCписанияТМЦ_Локализация", НСтр("ru='Акт списания ТМЦ'"),
		СформироватьПечатнуюФормуАктCписанияТМЦ(МассивОбъектов, ОбъектыПечати, КоллекцияПечатныхФорм, ПараметрыПечати, "ПФ_MXL_АктCписанияТМЦ_Локализация"));
	КонецЕсли;
	// } 4D
	
	// 4D:ТКАнрекс, МаксимК,  
	// ПФ МБ8 в списании на расходы,№29014
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МБ8") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "МБ8", НСтр("ru = 'Акт на списание (МБ-8)'"), СформироватьПечатнуюФормуМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	// } 4D
	
	// 4D:ТКАнрекс, МаксимК,  
	// Доработка и ошибка. Оплата 50%. Печатная форма Списание на расходы,№ANKT-6
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктСписанияМатериаловПоСебестоимости") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктСписанияМатериаловПоСебестоимости", НСтр("ru = 'Акт на списание материалов (по себестоимости)'"),
		Чд_СформироватьПечатнуюФормуАктСписанияМатериаловПоСебестоимости(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	// }4D
	#КонецВставки
	

	ВнутреннееПотреблениеТоваровЛокализация.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);

КонецПроцедуры

#КонецОбласти

#КонецЕсли


