﻿#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ЗаполнитьРеквизитыСтрокиТовара")
Процедура ТК_ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД, ТН)
	#Вставка
	//4D:"Анрекс", МаксимК, 30.03.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {
	ПараметрыВыводаДополнительнойИнформации = Документы.РеализацияТоваровУслуг.СформироватьПараметрыВыводаДополнительнойИнформации();
	ЗаполнитьЗначенияСвойств(ПараметрыВыводаДополнительнойИнформации, СтрокаТовары);
	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная")Тогда	
		ДополнительныеПарамертыПечати = Документы.РеализацияТоваровУслуг.СформироватьДополнительныеПарамертыПечати();
		ЗаполнитьЗначенияСвойств(ДополнительныеПарамертыПечати, ДанныеПечати);
		ЗаполнитьЗначенияСвойств(ДополнительныеПарамертыПечати, СтрокаТовары);
		// 4D:"Анрэкс", МаксимК,25.03.2022 
		//  В реализации и печатной форме ТТН не сходится номер и дата прейскуранта, №ANKT-118
		// {
		СтрукткраДляПрейскуранта = Чд_ПолучитьСтруктуруДатаДляПрейскуранта();
		ЗаполнитьЗначенияСвойств(СтрукткраДляПрейскуранта, СтрокаТовары);
	
		Если ЗначениеЗаполнено(СтрукткраДляПрейскуранта.ДатаДляПрейскуранта) Тогда 
			ДополнительныеПарамертыПечати.Дата = СтрукткраДляПрейскуранта.ДатаДляПрейскуранта;
		КонецЕсли;
		// }
		// 4D
		ПримечаниеДляПечати = Новый Массив();
		//++EE:KMV 09.12.2022 ANKT-236
		//Если ЗначениеЗаполнено(СтрукткраДляПрейскуранта.ДатаДляПрейскуранта) Тогда 
			ДополнительныеПарамертыПечати.Вставить("ВидЦены", СтрокаТовары.ВидЦены);
		//КонецЕсли;	
		Если ЗначениеЗаполнено(СтрокаТовары.СерияЦена) Тогда 
			ЦенаПоставщика = СтрШаблон("Цена поставщика - %1",
										?(СтрокаТовары.СерияЦена = 0, 
										"нет цены",
										Формат(СтрокаТовары.СерияЦена, "ЧЦ=15; ЧДЦ=2") + "руб")); 
			ПримечаниеДляПечати.Добавить(ЦенаПоставщика);
			
			Если СтрокаТовары.СерияЦена = 0 Или СтрокаТовары.Цена = 0 Тогда 
				ЗначениеНаценки = 0;	
			Иначе 
				ЗначениеНаценки = (СтрокаТовары.Цена / СтрокаТовары.СерияЦена) * 100 - 100;	
			КонецЕсли; 
			
			Наценка = СтрШаблон("Торговая наценка - %1",
								?(СтрокаТовары.СерияЦена = 0, 
								"нет данных",
								?(ЗначениеНаценки = 0, "0%", Формат(ЗначениеНаценки, "ЧЦ=15; ЧДЦ=2") + "%")));
			ПримечаниеДляПечати.Добавить(Наценка);
		КонецЕсли;
		//--EE:KMV 09.12.2022 ANKT-236
		ПрейСкурантЦен = Документы.РеализацияТоваровУслуг.СформироватьПримечаниеДляПечати(ДополнительныеПарамертыПечати);
		Если Не СтрСравнить(ПрейСкурантЦен, "Прейскурант установки цен не найден") = 0 Тогда 
			ПримечаниеДляПечати.Добавить(Документы.РеализацияТоваровУслуг.СформироватьПримечаниеДляПечати(ДополнительныеПарамертыПечати));
		КонецЕсли;
		ДополнительнаяИнформацияНоменклатуры = Документы.РеализацияТоваровУслуг.СформироватьДополнительнуюИнформациюОНоменклатуре(ДополнительныеПарамертыПечати);
		ИзмененныеДанныеЗаполнения = ИзменитьДанныеСтрокиТКАнрекс(СтрокаТовары);
		
		// ++EE:IVI 15.04.2022 ANKT-141
		Если СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
			ИзмененныеДанныеЗаполнения = Новый Структура;
			ИзмененныеДанныеЗаполнения.Вставить("КоличествоМест", СтрокаТовары.КоличествоМест);
			ИзмененныеДанныеЗаполнения.Вставить("МассаБрутто", СтрокаТовары.КоличествоМест * СтрокаТовары.Номенклатура.ВесЧислитель);	
			ИзмененныеДанныеЗаполнения.Вставить("Количество", СтрокаТовары.Количество);		
		КонецЕсли;
		// --EE:IVI 15.04.2022 ANKT-141
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	ИспользоватьНаборы = ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(СтрокаТовары, "ЭтоНабор");
	ПрефиксИПостфикс = НаборыСервер.ПолучитьПрефиксИПостфикс(СтрокаТовары, ИспользоватьНаборы);

	Если ИспользоватьНаборы И СтрокаТовары.ЭтоКомплектующие И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И (СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям
		Или СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам) Тогда

		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	ИначеЕсли ИспользоватьНаборы И СтрокаТовары.ЭтоНабор
		И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих Тогда

		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	Иначе
		ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
	КонецЕсли;

	СтруктураПараметров = Новый Структура("КоличествоМест, КоличествоВОдномМесте, НоменклатураКод", 0, 0, "");
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, СтрокаТовары);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоМест);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоВОдномМесте);
	СтруктураПараметров.Вставить("НомерСтроки", НомерСтроки);

	ДополнительныеПараметры = НоменклатураКлиентСервер.ДополнительныеПараметрыПредставлениеНоменклатурыДляПечати();
	ЗаполнитьЗначенияСвойств(ДополнительныеПараметры, СтрокаТовары);

	Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
		#Удаление
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.Номенклатура, "СтранаПроисхождения, Артикул, Код");
		#КонецУдаления
		#Вставка
		//4D:"Анрекс", МаксимК, 30.03.2021
		//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// {
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.Номенклатура, "НаименованиеПолное, СтранаПроисхождения, Артикул");
		// }
		// 4D
		#КонецВставки
		Если ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
			СтранаПроисхождения = " (" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыНоменклатуры.СтранаПроисхождения, "НаименованиеПолное") + ")";
		Иначе
			СтранаПроисхождения = "";
		КонецЕсли;

		ИмяДополнительнойКолонки = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
		ДополнительнаяКолонка = "";

		Если ИмяДополнительнойКолонки = "Артикул" Тогда
			Если ЗначениеЗаполнено(РеквизитыНоменклатуры.Артикул) Тогда
				ДополнительнаяКолонка = Символы.ПС + "арт. " + СокрЛП(РеквизитыНоменклатуры.Артикул);
			КонецЕсли;
		ИначеЕсли ИмяДополнительнойКолонки = "Код" Тогда
			Если ЗначениеЗаполнено(РеквизитыНоменклатуры.Код) Тогда
				ДополнительнаяКолонка = Символы.ПС + "код " + СокрЛП(РеквизитыНоменклатуры.Код);
			КонецЕсли;
		КонецЕсли;

		НоменклатураНаименование = "";
		Если СтрокаТовары.Владелец().Колонки.Найти("ТоварНаименование") <> Неопределено Тогда
			НоменклатураНаименование = СтрокаТовары.ТоварНаименование;
		ИначеЕсли СтрокаТовары.Владелец().Колонки.Найти("НоменклатураНаименование") <> Неопределено Тогда
			НоменклатураНаименование = СтрокаТовары.НоменклатураНаименование;
		Иначе	
			НоменклатураНаименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Номенклатура, "НаименованиеПолное");
		КонецЕсли;	

		#Удаление
		СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
		ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(НоменклатураНаименование + 
		СтранаПроисхождения +
		?(ПустаяСтрока(ДополнительнаяКолонка), "", "," + ДополнительнаяКолонка), 
		Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
		#КонецУдаления
		#Вставка
		//4D:"Анрекс", МаксимК, 30.03.2021
		//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// {

		Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
			
			СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
			ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(РеквизитыНоменклатуры.НаименованиеПолное + ДополнительнаяКолонка + СтранаПроисхождения,
			Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
			СтруктураПараметров.Вставить("ПредставлениеНоменклатурыДоп",
			ПрефиксИПостфикс.Префикс + ДополнительнаяИнформацияНоменклатуры + ПрефиксИПостфикс.Постфикс);
			
		Иначе
			
			СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
			ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(РеквизитыНоменклатуры.НаименованиеПолное + ДополнительнаяКолонка + СтранаПроисхождения,
			Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
			
		КонецЕсли;
		// }
		// 4D
		#КонецВставки
	Иначе
		СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
		ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(СтрокаТовары.НоменклатураНаименование,
		Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
	КонецЕсли;

	Если Не ВыводитьКодНоменклатуры Тогда
		СтруктураПараметров.НоменклатураКод = "";
	КонецЕсли;

	Если ВыводитьГТД И ЗначениеЗаполнено(СтрокаТовары.НомерГТД) И Не ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
		РеквизитыГТД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.НомерГТД, "СтранаПроисхождения");
		СтранаПроисхождения = " /" + СокрЛП(РеквизитыГТД.СтранаПроисхождения) + "/";
		СтруктураПараметров.ПредставлениеНоменклатуры = СтруктураПараметров.ПредставлениеНоменклатуры + СтранаПроисхождения;
	КонецЕсли;

	СтруктураПараметров.Вставить("Цена", Окр(СтрокаТовары.Цена, 2));
	СтруктураПараметров.Вставить("СуммаНДС", Окр(СтрокаТовары.СуммаНДС, 2));
	СтруктураПараметров.Вставить("СуммаСНДС", Окр(СтрокаТовары.СуммаСНДС, 2));

	Если ТН Тогда
		СтруктураПараметров.Вставить("СуммаБезНДС", Окр(СтрокаТовары.СуммаБезНДС, 2));
	Иначе
		ПоляЗапроса = Новый Структура;
		ПоляЗапроса.Вставить("Сумма", 0);

		ЗаполнитьЗначенияСвойств(ПоляЗапроса, СтрокаТовары);
		СтруктураПараметров.Вставить("Сумма", Окр(ПоляЗапроса.Сумма, 2));
	КонецЕсли;
	#Вставка
	//4D:"Анрекс", МаксимК, 30.03.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {
	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
		ПримечаниеДляПечати = СтрСоединить(ПримечаниеДляПечати, ". ");
		СтруктураПараметров.Вставить("Примечание",ПримечаниеДляПечати);
		СтруктураПараметров.Вставить("МассаБрутто", 0);
		ЗаполнитьЗначенияСвойств(СтруктураПараметров, ИзмененныеДанныеЗаполнения);
		
	КонецЕсли;
	// }
	// 4D 
	//++EE:KMV 23.10.2022 ANKT-210
	Если ТипЗнч(СтрокаТовары.Ссылка) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") И ТН Тогда
		Если ЗначениеЗаполнено(СтрокаТовары.ДокументПоступления) Тогда 
			ПримечаниеНакладная = СтрШаблон("Накладная серии %1 № %2 от %3", 
											СтрокаТовары.СерияВходящегоДокумента,
											СтрокаТовары.НомерВходящегоДокумента,
											Формат(СтрокаТовары.ДатаВходящегоДокумента, "ДФ=dd.MM.yyyy"));
			СтруктураПараметров.Вставить("Примечание", ПримечаниеНакладная);			
		КонецЕсли;
	КонецЕсли;
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки

	ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ИзменитьДанныеСтрокиТКАнрекс(СтрокаТовары) Экспорт 
			
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("КоличествоМест", 0);
	СтруктураЗаполнения.Вставить("МассаБрутто", 0);	
	СтруктураЗаполнения.Вставить("Количество", 0);		
	
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	
	ЗаполнитьЗначенияСвойств(ПараметрыЗапроса, СтрокаТовары);
	ЗаполнитьЗначенияСвойств(СтруктураЗаполнения, СтрокаТовары);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЕСТЬNULL(СУММА(ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок), 0) КАК КоэффициентКоличестваМест,
	               |	ЕСТЬNULL(СУММА(ВЫБОР
	               |				КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать
	               |					ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать
	               |							ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель
	               |						ИНАЧЕ ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок
	               |					КОНЕЦ
	               |			КОНЕЦ), 0) КАК КоэффициентВесаБрутто
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец = &Номенклатура
	               |	И ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной";
	
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыЗапроса.Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		СтруктураЗаполнения.КоличествоМест = СтрокаТовары.КоличествоМест * Выборка.КоэффициентКоличестваМест;
		СтруктураЗаполнения.МассаБрутто = СтрокаТовары.Количество * Выборка.КоэффициентВесаБрутто;
	
	КонецЕсли;
	
	Возврат СтруктураЗаполнения; 
		
КонецФункции

&ИзменениеИКонтроль("ЗаполнитьРеквизитыШапки")
Процедура ТК_ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент, ТН)
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата, "ДЛФ=DD");

	СведенияОГрузополучателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель, ДанныеПечати.Дата);
	СведенияОГрузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата);

	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		АдресСкладаОтправитель = ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(ДанныеПечати.СкладОтправитель,, ДанныеПечати.Дата);
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ОфициальноеНаименование") + ?(ПустаяСтрока(АдресСкладаОтправитель), "", ", " + АдресСкладаОтправитель);

		АдресСкладаПолучатель = ?(ПустаяСтрока(ДанныеПечати.АдресДоставки), ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(ДанныеПечати.СкладПолучатель,, ДанныеПечати.Дата), ДанныеПечати.АдресДоставки);
		ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ОфициальноеНаименование") + ?(ПустаяСтрока(АдресСкладаПолучатель), "", ", " + АдресСкладаПолучатель);
	Иначе
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ОфициальноеНаименование, ЮридическийАдрес");
		ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ОфициальноеНаименование, ЮридическийАдрес");
	КонецЕсли;

	#Вставка
	// 4D:Анрэкс, МаксимК, 21.01.2022 
	// Ошибка,№ ANKT-45
	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная") И Не ЗначениеЗаполнено(ДанныеПечати.Основание) Тогда 
		ДоговорОснование  = Чд_ПолучитьДоговорОснование(ДанныеПечати.Ссылка);
		Если ЗначениеЗаполнено (ДоговорОснование)Тогда 
			ОбластьМакета.Параметры.Основание = ДоговорОснование;	
		КонецЕсли;
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	ОбластьМакета.Параметры.ГрузоотправительУНП = СведенияОГрузоотправитель.ИНН;
	ОбластьМакета.Параметры.ГрузополучательУНП = СведенияОГрузополучателе.ИНН;

	Если Не ТН Тогда
		Если ЗначениеЗаполнено(ДанныеПечати.ЗаказчикПеревозки) Тогда
			СведенияОЗаказчике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.ЗаказчикПеревозки, ДанныеПечати.Дата);
			ОбластьМакета.Параметры.ЗаказчикУНП = СведенияОЗаказчике.ИНН;
			ОбластьМакета.Параметры.ПредставлениеПлательщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОЗаказчике, "ПолноеНаименование, ЮридическийАдрес");
		КонецЕсли;

		// 4D:ERP для Беларуси, ЕкатеринаМ, 02.04.2020 16:16:40
		// Печать информации о транспорте в ТТН,№25110
		// {

		Если ЗначениеЗаполнено(ДанныеПечати.МаркаАвтомобиля) 
			И ЗначениеЗаполнено(ДанныеПечати.ГосНомерАвтомобиля)Тогда
			ОбластьМакета.Параметры.МаркаАвтомобиля = ДанныеПечати.МаркаАвтомобиля + ",гос. номер " + ДанныеПечати.ГосНомерАвтомобиля;
		ИначеЕсли ЗначениеЗаполнено(ДанныеПечати.ГосНомерАвтомобиля)Тогда
			ОбластьМакета.Параметры.МаркаАвтомобиля = "гос. номер " + ДанныеПечати.ГосНомерАвтомобиля;
		КонецЕсли;
		// }
		// 4D

		Если ЗначениеЗаполнено(ДанныеПечати.Прицеп) Тогда
			ОбластьМакета.Параметры.Прицеп = ДанныеПечати.Прицеп + ", гос. номер " + ДанныеПечати.ГосНомерПрицепа;
		КонецЕсли;
	КонецЕсли;

	ТабличныйДокумент.Вывести(ОбластьМакета);
КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьДоговорОснование(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Договор.Представление КАК ДокументОснованиеДоговорПредставление
	|ИЗ
	|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|ГДЕ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка = &Ссылка
	|	И ТранспортнаяНакладнаяДокументыОснования.Ссылка.ПометкаУдаления = ЛОЖЬ
	|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование ССЫЛКА Документ.РеализацияТоваровУслуг";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.ДокументОснованиеДоговорПредставление;
	КонецЦикла;

КонецФункции


// 4D:"Анрэкс", МаксимК,25.03.2022 
//  В реализации и печатной форме ТТН не сходится номер и дата прейскуранта, №ANKT-118
// {
&НаСервере
Функция Чд_ПолучитьСтруктуруДатаДляПрейскуранта()
	
	Структура = Новый Структура;
	Структура.Вставить("ДатаДляПрейскуранта");
	
	Возврат Структура;
		
КонецФункции
// }
// 4D
#КонецОбласти
