﻿
&ИзменениеИКонтроль("ТекстСуммаНДСПлатежа")
Функция ТК_ТекстСуммаНДСПлатежа(ВалютаДокумента, РасшифровкаПлатежа, ДобавлятьТекстВТомЧисле)

	Если ТипЗнч(РасшифровкаПлатежа) = Тип("ТаблицаЗначений") Тогда
		ТаблицаНДС = РасшифровкаПлатежа.Скопировать(, "СтавкаНДС, СуммаНДС");
	Иначе
		ТаблицаНДС = РасшифровкаПлатежа.Выгрузить(, "СтавкаНДС, СуммаНДС");
	КонецЕсли;
	ТаблицаНДС.Свернуть("СтавкаНДС", "СуммаНДС");

	Если ВалютаДокумента = Константы.ВалютаРегламентированногоУчета.Получить() Тогда
		ПредставлениеВалюты = "руб.";
	Иначе
		ПредставлениеВалюты = СокрЛП(ВалютаДокумента);
	КонецЕсли;

	ТекстНазначениеПлатежаНДС = "";
	Для Каждого СтрокаТаблицы Из ТаблицаНДС Цикл
		Если СтрокаТаблицы.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС
			Или Не ЗначениеЗаполнено(СтрокаТаблицы.СтавкаНДС) Тогда
			Продолжить;
		КонецЕсли;
		#Удаление
		ТекстНазначениеПлатежаНДС = ТекстНазначениеПлатежаНДС
		+ ?(ПустаяСтрока(ТекстНазначениеПлатежаНДС), "", ", ")
		+ НСтр("ru = 'НДС';
		|en = 'VAT'") + " (" + СтрокаТаблицы.СтавкаНДС + ") "
		//++ ЛокализацияБел
		+ Формат(СтрокаТаблицы.СуммаНДС, "ЧДЦ=2; ЧРД=.; ЧН=0.00; ЧГ=") + " " + ПредставлениеВалюты;
		//-- ЛокализацияБел
		#КонецУдаления
		#Вставка
		// 4D:Анрекс, МаксимК , 08.02.2022 
		// Ошибка при формировании печатных форм ПриходныйКассовыйОрдер, №ANKT-80
		// {
		ТекстНазначениеПлатежаНДС = ТекстНазначениеПлатежаНДС
			+ ?(ПустаяСтрока(ТекстНазначениеПлатежаНДС), "", ", ")
			+ НСтр("ru = 'Ставка НДС'") + " " + СтрокаТаблицы.СтавкаНДС + " "
			+ НСтр("ru = 'Сумма НДС'") + " "
			+ Формат(СтрокаТаблицы.СуммаНДС, "ЧЦ=15; ЧДЦ=2; ЧГ=3,0") + " " + ПредставлениеВалюты;
		//ТекстНазначениеПлатежаНДС = СтрЗаменить(ТекстНазначениеПлатежаНДС, ",", "");
		//ТекстНазначениеПлатежаНДС = СтрЗаменить(ТекстНазначениеПлатежаНДС, ".", ",");
		// }
		// 4D
		#КонецВставки
	КонецЦикла;
	Если Не ЗначениеЗаполнено(ТекстНазначениеПлатежаНДС) Тогда
		ТекстНазначениеПлатежаНДС = НСтр("ru = 'Без налога (НДС)';
		|en = 'Without tax (VAT)'");
	Иначе
		Если ДобавлятьТекстВТомЧисле Тогда
			ТекстНазначениеПлатежаНДС = НСтр("ru = 'В т.ч.';
			|en = 'Including'") + " " + ТекстНазначениеПлатежаНДС;
		КонецЕсли;
	КонецЕсли;

	Возврат ТекстНазначениеПлатежаНДС;

КонецФункции
