﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура ТК_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	МассивЭлементов = Новый Массив();
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры,,"ЗакрыватьПриВыборе,ЗакрыватьПриЗакрытииВладельца,КлючНазначенияИспользования, ТаблицаОснованийДляПечати");

	#Вставка
	// 4D:Анрекс, МаксимК ,02.09.2021 12:20:00 
	//  ТК Анрэкс Заявка №4,  №30415
	// {
	Если Параметры.ТипОбъекта = "РеализацияТоваровУслуг" Тогда 
		ЭтотОбъект.Основание = ?(ЗначениеЗаполнено(ЭтотОбъект.Договор), ЭтотОбъект.Договор,"");
		ЭтотОбъект.ОснованиеДата = ?(ЗначениеЗаполнено(ЭтотОбъект.Договор.Дата), ЭтотОбъект.Договор.Дата, "");
		ЭтотОбъект.ОснованиеНомер = ?(ЗначениеЗаполнено(ЭтотОбъект.Договор.Номер), ЭтотОбъект.Договор.Номер, "");
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	Если ТолькоПросмотр Тогда

		СтруктураПараметров = ИзменяемыеРеквизиты(Параметры);
		МассивЭлементов = Новый Массив();

		Для Каждого ЭлементСтруктуры из СтруктураПараметров Цикл
			МассивЭлементов.Добавить(ЭлементСтруктуры.Ключ);
		КонецЦикла;

		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "ТолькоПросмотр", Истина);

	КонецЕсли;

	//++ НЕ УТ
	Если Параметры.ТипОбъекта = "ОтгрузкаТоваровСХранения" Тогда
		Заголовок = НСтр("ru = 'Реквизиты печати ТТН'");
	КонецЕсли;
	//-- НЕ УТ

	Если Параметры.НеПоказыватьРеквизиты <> Неопределено Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, Параметры.НеПоказыватьРеквизиты, "Видимость", Ложь);
	КонецЕсли;

	//++ НЕ УТ
	Если Параметры.ТипОбъекта = "ОтгрузкаТоваровСХранения" Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, "ГруппаОснование", "Видимость", Ложь);
	КонецЕсли;
	//-- НЕ УТ

	Если Параметры.ТипОбъекта = "ВозвратТоваровМеждуОрганизациями"
		Или Параметры.ТипОбъекта = "ПередачаТоваровМеждуОрганизациями" Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетОрганизацииПолучателя", "Видимость", Параметры.РасчетыЧерезОрганизацию);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетКонтрагента", "Видимость", Не Параметры.РасчетыЧерезОрганизацию);
	Иначе
		Если ЗначениеЗаполнено(Параметры.ТаблицаОснованийДляПечати) Тогда 
			ТаблицаОснованийДляПечати.Загрузить(Параметры.ТаблицаОснованийДляПечати.Выгрузить());
		КонецЕсли;
	КонецЕсли;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеДоставкой")
		И Не РеализацияПоЗаказам
		И (Параметры.ТипОбъекта = "РеализацияТоваровУслуг" 
		Или Параметры.ТипОбъекта = "ПередачаСырьяПереработчику")
		Или Параметры.ТипОбъекта = "ВозвратТоваровПоставщику"
		//++ НЕ УТ
		Или Параметры.ТипОбъекта = "ОтгрузкаТоваровСХранения"
		//-- НЕ УТ
		Или Параметры.ТипОбъекта = "ВыкупВозвратнойТарыКлиентом" Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "АдресДоставки", "Видимость", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияОтступПечатьЛево", "Видимость", Ложь);
	КонецЕсли;

	Если Параметры.ТипОбъекта = "АктВыполненныхРабот" Тогда
		Заголовок = НСтр("ru = 'Реквизиты печати УПД'");

		Элементы.Грузополучатель.Видимость = Ложь;
		Элементы.БанковскийСчетГрузополучателя.Видимость = Ложь;
		Элементы.АдресДоставки.Видимость = Ложь;
		Элементы.ДоверенностьНомер.Видимость = Ложь;
		Элементы.ДоверенностьДата.Видимость = Ложь;
		Элементы.ДоверенностьВыдана.Видимость = Ложь;
		Элементы.ДоверенностьЛицо.Видимость = Ложь;
		Элементы.Грузоотправитель.Видимость = Ложь;
		Элементы.БанковскийСчетГрузоотправителя.Видимость = Ложь;
		Элементы.Отпустил.Видимость = Ложь;
		Элементы.ОтпустилДолжность.Видимость = Ложь;

	КонецЕсли;

	ЗаполнитьСписокВыбораОснование();
	ПродажиСервер.ЗаполнитьСписокВыбораАдреса(Элементы.АдресДоставки, Партнер);

	ПродажиСервер.ЗаполнитьСписокВыбораАдреса(Элементы.АдресДоставки, Грузополучатель, Ложь, Параметры.Дата);

	Заголовок = НСтр("ru = 'Реквизиты печати регламентированных форм ТТН-1, ТН-2'");

	Если ЗначениеЗаполнено(Параметры.ТаблицаОснованийДляПечати) Тогда
		ТаблицаОснованийДляПечати.Загрузить(Параметры.ТаблицаОснованийДляПечати.Выгрузить());
	КонецЕсли;

	Если Параметры.Свойство("Контрагент") Тогда
		Грузополучатель = Параметры.Контрагент;
	КонецЕсли;

	Если Параметры.Свойство("Склад") И Параметры.Свойство("Менеджер") И Параметры.Свойство("Отпустил")
		И ЗначениеЗаполнено(Параметры.Склад) И ЗначениеЗаполнено(Параметры.Менеджер)
		И Не ЗначениеЗаполнено(Параметры.Отпустил) Тогда

		СтруктураОтветственного = ПродажиСервер.ПолучитьОтветственногоПоСкладу(Параметры.Склад, Параметры.Менеджер);
		Если СтруктураОтветственного <> Неопределено Тогда
			Отпустил = СтруктураОтветственного.Ответственный;
			ОтпустилДолжность = СтруктураОтветственного.ОтветственныйДолжность;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область Прочее

// 4D:ТКАнрекс, МаксимК,  
// Добавить печатные формы списания материалов, №29014 
// {
&НаКлиенте
Процедура ОтпустилПриИзменении(Элемент)
	ОтпустилПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОтпустилПриИзмененииНаСервере()
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность
	               |ИЗ
	               |	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Дата, ФизическоеЛицо = &ФизЛицо) КАК КадроваяИсторияСотрудниковСрезПоследних";
	Запрос.Параметры.Вставить("ФизЛицо", Отпустил);
	Запрос.Параметры.Вставить("Дата", Дата);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Следующий() Тогда
	
		ОтпустилДолжность = Результат.Должность;
	
	КонецЕсли;
	
КонецПроцедуры
// } 4D

#КонецОбласти
