﻿
&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура ТК_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка, ДополнительныеСвойства);

	// Текст запроса, формирующего таблицы движений
	ТекстыЗапроса = Новый СписокЗначений;

	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	#Вставка
	// 4D:"Анрэкс", МаксимК, 24.03.2022 
	//  Отразить в регистре "НДСПредъявленный", №ANKT-116
	// {	
	ТекстЗапросаТаблицаНДСПредъявленный(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	#КонецВставки
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПринятаяВозвратнаяТара(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРасчетыСПоставщиками(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыОрганизаций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСебестоимостьТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаЗакупки(Запрос, ТекстыЗапроса, Регистры);

	ОтразитьВУчетеНДС(Запрос, ТекстыЗапроса, Регистры);

	ВозвратТоваровПоставщикуЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);

	// Выполение запроса и выгрузка полученных таблиц для формирования движений
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:"Анрэкс", МаксимК, 24.03.2022 
//  Отразить в регистре "НДСПредъявленный", №ANKT-116
// {
Функция ТекстЗапросаТаблицаНДСПредъявленный(Запрос, ТекстыЗапроса, Регистры)
	
	 ИмяРегистра = "НДСПредъявленный";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
		
	Если Запрос.Параметры.Валюта <> Запрос.Параметры.ВалютаУправленческогоУчета Тогда 
		КоэффициентПересчетаВалют = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(Запрос.Параметры.Валюта, 
																															Запрос.Параметры.ВалютаУправленческогоУчета, 
																															Запрос.Параметры.Период);
	Иначе
		КоэффициентПересчетаВалют = 0;																													
	КонецЕсли;
	
	Запрос.УстановитьПараметр("КоэффициентПересчетаВалют", КоэффициентПересчетаВалют); 
	
	ТекстЗапроса =
	"// НДСПредъявленный
	|ВЫБРАТЬ
	|	ВозвратТоваровПоставщикуТовары.НомерСтроки КАК НСтр,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ВозвратТоваровПоставщикуТовары.Ссылка КАК СчетФактура,
	|	&Контрагент КАК Поставщик,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.Товары) КАК ВидЦенности,
	|	ВозвратТоваровПоставщикуТовары.СтавкаНДС КАК СтавкаНДС,
	|	ВозвратТоваровПоставщикуТовары.Ссылка.НалогообложениеНДС КАК ВидДеятельностиНДС,
	|	СУММА(-(ВозвратТоваровПоставщикуТовары.СуммаСНДС - ВозвратТоваровПоставщикуТовары.СуммаНДС))КАК СуммаБезНДС,
	|	СУММА(ВЫБОР
	|		КОГДА ВозвратТоваровПоставщикуТовары.СуммаНДС = 0
	|			ТОГДА 0 
	|		ИНАЧЕ -(ВозвратТоваровПоставщикуТовары.СуммаНДС)
	|	КОНЕЦ) КАК НДС,
	|	СУММА(ВЫБОР
	|		КОГДА &КоэффициентПересчетаВалют <> 0
	|			ТОГДА -(ВозвратТоваровПоставщикуТовары.СуммаНДС *&КоэффициентПересчетаВалют)  
	|  		ИНАЧЕ -(ВозвратТоваровПоставщикуТовары.СуммаНДС)
	|	КОНЕЦ) КАК НДСУпр,
	|	НЕОПРЕДЕЛЕНО КАК ИсправленныйСчетФактура,
	| 	НЕОПРЕДЕЛЕНО КАК РеализацияЭкспорт,
	| 	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.Реализация) КАК Событие,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
	|ГДЕ
	|	ВозвратТоваровПоставщикуТовары.Ссылка = &Ссылка
	|	И ВозвратТоваровПоставщикуТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	| 	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровПоставщику)
	| 	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВозвратТоваровПоставщикуТовары.НомерСтроки,
	|	&Период,
	|	&Организация,
	|	ВозвратТоваровПоставщикуТовары.Ссылка,
	|	&Контрагент,
	|	ВозвратТоваровПоставщикуТовары.СтавкаНДС
	|
	|УПОРЯДОЧИТЬ ПО
	|	НСтр";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D