﻿
&ИзменениеИКонтроль("ПолучитьСтруктуруСтатусовЭСЧФ")
Функция ТК_ПолучитьСтруктуруСтатусовЭСЧФ(lastStatus, Исходящая)

	Статус = Справочники.СостоянияВерсийЭСЧФ.НайтиПоКоду(lastStatus);
	Если Статус = Справочники.СостоянияВерсийЭСЧФ.ПустаяСсылка() Тогда
		#Вставка
		// 4D:Анрекс, МаксимК , 22.02.2022
		//  Исправления в механизме выгрузки-загрузки ЭСЧФ (Портал МНС), №ANKT-96
		// {
		ЗаписьЖурналаРегистрации("ЭСЧФ", УровеньЖурналаРегистрации.Ошибка, , , "С сайта получено" + lastStatus);
		// }
		// 4D
		#КонецВставки
		ВызватьИсключение "Неизвестный статус";
	КонецЕсли;	

	//В разработке
	Если lastStatus = "IN_PROGRESS" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		СтатусЭД 							= Перечисления.СтатусыЭД.Отправлен;

		//В разработке. Ошибка
	ИначеЕсли lastStatus = "IN_PROGRESS_ERROR" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		СтатусЭД 							= Перечисления.СтатусыЭД.ОшибкаПередачи;

		//Выставлен
	ИначеЕсли lastStatus = "COMPLETED" Тогда 
		Если Исходящая Тогда
			ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
			ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		Иначе
			ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
			ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		КонецЕсли;	
		СтатусЭД 							= Перечисления.СтатусыЭД.ЧастичноПодписан;

		//На согласовании
		// Данный статус присваивается для дополнительных и исправленных ЭСЧФ в следующих случаях:
		// -   Когда на исходный (исправленный) счет-фактуру, который подписан обеими сторонами,
		// выставляется дополнительный ЭСЧФ с отрицательной суммой;
		// -   Когда на исходный (исправленный) счет-фактуру, который подписан обеими сторонами,
		// выставляется исправленный ЭСЧФ.
	ИначеЕсли lastStatus = "ON_AGREEMENT" Тогда 
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		СтатусЭД 							= Перечисления.СтатусыЭД.ЧастичноПодписан;

		//Выставлен. Подписан получателем	
	ИначеЕсли lastStatus = "COMPLETED_SIGNED" Тогда 
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ВсеВыполнено;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ВсеВыполнено;
		СтатусЭД 							= Перечисления.СтатусыЭД.ПолностьюПодписан;

		//Выставлен. Аннулирован поставщиком
	ИначеЕсли lastStatus = "ON_AGREEMENT_CANCEL" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		СтатусЭД 							= Перечисления.СтатусыЭД.ОтклоненПолучателем;

		//Аннулирован
	ИначеЕсли lastStatus = "CANCELLED" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.Отклонен;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.Отклонен;
		СтатусЭД 							= Перечисления.СтатусыЭД.Отклонен;

		//Не найден
	ИначеЕсли lastStatus = "NOT_FOUND" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		СтатусЭД 							= Перечисления.СтатусыЭД.Отклонен;

		//Отказано	
	ИначеЕсли lastStatus = "DENIED" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		СтатусЭД 							= Перечисления.СтатусыЭД.Отклонен;

		//Ошибка
	ИначеЕсли lastStatus = "ERROR" Тогда
		ДействияСНашейСтороны				= Перечисления.СводныеСостоянияЭД.ТребуютсяДействия;
		ДействияСоСтороныДругогоУчастника   = Перечисления.СводныеСостоянияЭД.ДействийНеТребуется;
		СтатусЭД 							= Перечисления.СтатусыЭД.ОшибкаПередачи;

	КонецЕсли;

	Результат = Новый Структура;
	Результат.Вставить("СостояниеВерсииЭД", Статус);
	Результат.Вставить("ДействияСНашейСтороны", ДействияСНашейСтороны);
	Результат.Вставить("ДействияСоСтороныДругогоУчастника", ДействияСоСтороныДругогоУчастника);
	Результат.Вставить("СтатусЭД", СтатусЭД);

	Возврат Результат;

КонецФункции
