﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Проведение

&ИзменениеИКонтроль("ТекстЗапросаТаблицаПереданнаяВозвратнаяТара")
Функция ТК_ТекстЗапросаТаблицаПереданнаяВозвратнаяТара(Запрос, ТекстыЗапроса, Регистры)
	ИмяРегистра = "ПереданнаяВозвратнаяТара";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 

	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВидыЗапасов", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаВидыЗапасов(Запрос, ТекстыЗапроса);
	КонецЕсли; 

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ВтТаблицаВидыЗапасов.НомерСтроки         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)   КАК ВидДвижения,
	|	&Период                                  КАК Период,
	|	ВтТаблицаВидыЗапасов.Номенклатура        КАК Номенклатура,
	|	ВтТаблицаВидыЗапасов.Характеристика      КАК Характеристика,
	|	ВтТаблицаВидыЗапасов.Количество          КАК Количество,
	#Удаление
	|	ВтТаблицаВидыЗапасов.СуммаСНДС           КАК Сумма,
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 27.05.2022 
	//  Кастомизация (зполнить сумму по таре), №ANKT-171
	// {
	|	ВтТаблицаВидыЗапасов.СуммаСНДС - ВтТаблицаВидыЗапасов.СуммаНДС       	 КАК Сумма,
	// }
	// 4D
	#КонецВставки
	|	ВЫБОР КОГДА ВтТаблицаВидыЗапасов.ВидЗапасовОтгрузки <> ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка) ТОГДА
	|		ВтТаблицаВидыЗапасов.ВидЗапасовОтгрузки
	|	ИНАЧЕ
	|		ВтТаблицаВидыЗапасов.ВидЗапасов
	|	КОНЕЦ КАК ВидЗапасов,
	|	ВтТаблицаВидыЗапасов.НомерГТД            КАК НомерГТД,
	|	&Партнер                                 КАК Партнер,
	|	ВтТаблицаВидыЗапасов.ДокументРеализации  КАК ДокументПередачи,
	|	&ПредусмотренЗалогЗаТару                 КАК ПредусмотренЗалог,
	|	ИСТИНА                                   КАК Выкуп
	|ИЗ
	|	ВтТаблицаВидыЗапасов КАК ВтТаблицаВидыЗапасов
	|ГДЕ
	|	ВтТаблицаВидыЗапасов.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("ТекстЗапросаВтТаблицаВидыЗапасов")
Функция ТК_ТекстЗапросаВтТаблицаВидыЗапасов(Запрос, ТекстыЗапроса)

	ИмяРегистра = "ВтТаблицаВидыЗапасов"; 

	// Временная таблица ВтТаблицаВидыЗапасов с колонками в валютах упр , регл и взаиморасчетов.
	ТекстЗапроса = "
	|
	|ВЫБРАТЬ
	|	ВидыЗапасов.НомерСтроки                  КАК НомерСтроки,
	|	ВидыЗапасов.Ссылка                       КАК Ссылка,
	|	&Организация                             КАК Организация,
	|	ВидыЗапасов.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	ВидыЗапасов.ВидЗапасов                   КАК ВидЗапасов,
	|	ВидыЗапасов.ВидЗапасов.ТипЗапасов        КАК ТипЗапасов,
	|	ВидыЗапасов.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	ВидыЗапасов.Количество                   КАК Количество,
	|	ВидыЗапасов.СуммаСНДС                    КАК СуммаСНДС,
	#Вставка
	// 4D:"Анрэкс", МаксимК, 27.05.2022 
	//  Кастомизация (зполнить сумму по таре), №ANKT-171
	// {
	|	ВидыЗапасов.СуммаНДС                   	 КАК СуммаНДС,
	// }
	// 4D
	#КонецВставки
	|	ВидыЗапасов.НомерГТД                     КАК НомерГТД,
	|	ВидыЗапасов.СкладОтгрузки                КАК СкладОтгрузки,
	|	ВидыЗапасов.ВидЗапасовОтгрузки           КАК ВидЗапасовОтгрузки,
	|	ВидыЗапасов.ДокументРеализации.Дата      КАК ПериодПродажи,
	|	ВЫБОР КОГДА ВидыЗапасов.ДокументРеализации = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка) ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ВидыЗапасов.ДокументРеализации
	|	КОНЕЦ КАК ДокументРеализации,
	|	ЕСТЬNULL(ВидыЗапасов.ДокументРеализации.ЗаказКлиента, НЕОПРЕДЕЛЕНО) КАК ЗаказРеализации,
	|	ЕСТЬNULL(
	|		ВидыЗапасов.ДокументРеализации.Подразделение,
	|		&Подразделение
	|	) КАК ПодразделениеРеализации,
	|	ВЫРАЗИТЬ(ВидыЗапасов.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(31,2))                     КАК СуммаСНДСУпр,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС - ВидыЗапасов.СуммаНДС)
	|	 * &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(31,2))                     КАК СуммаБезНДСУпр,
	|
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС - ВидыЗапасов.СуммаНДС)
	|	 * &КоэффициентПересчетаВВалютуРегл
	|		КАК ЧИСЛО(31,2))                     КАК СуммаБезНДСРегл
	|
	|ПОМЕСТИТЬ ВтТаблицаВидыЗапасов
	|
	|ИЗ
	|	Документ.ВыкупВозвратнойТарыКлиентом.ВидыЗапасов КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.Ссылка = &Ссылка
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецЕсли