﻿#Область УправлениеЭлементамиФормы

// 4D:Анрэкс, МаксимК,  
// Доработка. Выгрузка списка на перечисление зарплаты в банк, №ANKT-5  
// {
&НаКлиенте
Процедура Чд_ВыгрузитьВБанк_ЗП(Команда)

	ПараметрыФормы = Новый Структура;
	ЗаполнитьПараметрыВыгрузкиВБанк_ЗП(ПараметрыФормы);
	
	АдресПолучателейВХранилищеВыгрузка = ПоместитьПолучателейВоВременноеХранилище_ЗП(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресПолучателейВХранилищеВыгрузка", АдресПолучателейВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ВыгрузкаВБанкСписком_БЕЛИНВЕСТБАНК.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаСервере
Функция ПоместитьПолучателейВоВременноеХранилище_ЗП(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.РасшифровкаПлатежа[0].Ведомость.Зарплата.Выгрузить(,"ФизическоеЛицо, НомерЛицевогоСчета, КВыплате");
	Для каждого КолонкаТаблицыЗначений Из ТоварыВыгр.Колонки Цикл
	
		Если КолонкаТаблицыЗначений.Имя = "ФизическоеЛицо" Тогда
			
			КолонкаТаблицыЗначений.Имя = "Получатель";
		
		ИначеЕсли КолонкаТаблицыЗначений.Имя = "НомерЛицевогоСчета" Тогда	
			
			КолонкаТаблицыЗначений.Имя = "СчетПолучателя";
			
		ИначеЕсли КолонкаТаблицыЗначений.Имя = "КВыплате" Тогда	
			
			КолонкаТаблицыЗначений.Имя = "Сумма";
			
		КонецЕсли; 
	
	КонецЦикла; 
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПараметрыВыгрузкиВБанк_ЗП(ПараметрыФормы)

	ПараметрыФормы.Вставить("Документ",             			Объект.Ссылка);
	ПараметрыФормы.Вставить("НомерПлатежки", 				Объект.Номер);
	ПараметрыФормы.Вставить("НомерСписка", 					Объект.Номер);
	ПараметрыФормы.Вставить("ДатаПлатежки", 					Объект.Дата);
	ПараметрыФормы.Вставить("ДатаСписка", 					Объект.Дата);
	ПараметрыФормы.Вставить("ВидКомиссии", 					2);
	ПараметрыФормы.Вставить("ВидДохода", 					"заработной платы");	
	ПараметрыФормы.Вставить("РасчетныйСчетОрганизации", 	 	Объект.БанковскийСчет.НомерСчета);
	ПараметрыФормы.Вставить("ТипСчета",						Объект.БанковскийСчет.ТипСчета);
	ПараметрыФормы.Вставить("Валюта", 						Объект.БанковскийСчет.ВалютаДенежныхСредств);
	ПараметрыФормы.Вставить("ОбщаяСумма", 					Объект.СуммаДокумента);

КонецПроцедуры
// } 4D

#КонецОбласти


