﻿
&НаСервере
&ИзменениеИКонтроль("Подключаемый_ПриСозданииНаСервереЛокализацияБел")
Процедура ТК_Подключаемый_ПриСозданииНаСервереЛокализацияБел(Отказ, СтандартнаяОбработка)

	ПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
	#Вставка
	// 4D:"Анрэкс", МаксимК, 22.04.2022 
	//  Исключить некоторые значения из списка, №ANKT-156
	// {	
	Элементы.ГруппаОС.СписокВыбора.Очистить();
	Элементы.ГруппаОС.РежимВыбораИзСписка = Ложь;
	// }
	// 4D
	#КонецВставки

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАмортизационнаяПремия", "Заголовок", "Инвестиционный вычет");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВключитьАмортизационнуюПремиюВСоставРасходов", "Заголовок", "Включить инвестиционный вычет в состав расходов");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВключитьАмортизационнуюПремиюВСоставРасходов", "Подсказка", "Признак необходимости включения инвестиционного вычета в состав расходов");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаОтражениеРасходовПоАмортизационнойПремии", "Заголовок", "Инвестиционный вычет");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаОтражениеРасходовПоНалогам", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "АмортизационнаяГруппа",    "Видимость",   Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СпециальныйКоэффициентНУ", "Видимость",   Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СрокИспользованияНУ",      "Доступность", Ложь);
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаРаздельныйУчетНДС",  "Видимость",   Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИнформация",         "Видимость",   Ложь);

	СписокВыбора = Элементы.НалогообложениеНДС.СписокВыбора;
	ЭлементСписка = СписокВыбора.НайтиПоЗначению(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД);
	Если ЭлементСписка <> Неопределено Тогда
		СписокВыбора.Удалить(ЭлементСписка);
	КонецЕсли;

КонецПроцедуры
