﻿
&После("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)
	
	// +MGT 08.01.23 Заявка №ANKT-239
	Если ПравоДоступа("Изменение", Метаданные.Документы.ИнвентаризационнаяОписьТМЦ) Тогда
		
		
		// Инвентаризационная опись (ИНВ-3)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьИНВ3";
		КомандаПечати.Идентификатор = "ИНВ3";
		КомандаПечати.Представление = НСтр("ru = 'Инвентаризационная опись ТМЦ (ИНВ-3) (по остат.стоимости)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.ДополнительныеПараметры.Вставить("ПоОстаточнойСтоимости", Истина);
		
	КонецЕсли;
	// -MGT Заявка №ANKT-239 
	
КонецПроцедуры

// +MGT 08.01.23 Заявка №ANKT-239
&Вместо("ПолучитьДанныеДокумента")
Функция ТК_ПолучитьДанныеДокумента(ПараметрыПечати, ДокументОснование)
	
	Если ПараметрыПечати.Свойство("ПоОстаточнойСтоимости") И ПараметрыПечати.ПоОстаточнойСтоимости = Истина Тогда
		
		СтруктураВозврата = Новый Структура( "РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатКурсВалюты,
										| ОписаниеОшибки, ПоПредварительномуРасчету");
		СтруктураВозврата.ОписаниеОшибки = Неопределено;
		СтруктураВозврата.ПоПредварительномуРасчету = Ложь;
		
		УстановитьПривилегированныйРежим(Истина);

		Запрос = Новый Запрос;
		Запрос.Текст =
		// 4D:ERP для Беларуси, СветланаА, 25.01.2022, 14:30:00 
		// ПФ к д-ту "Инвентаризационная ведомость ТМЦ в эксплуатации" - ошибка при работе с характеристиками, №31980
		// {
		"ВЫБРАТЬ
		|	ИнвентаризационнаяОписьТМЦ.НаДату КАК ДатаСнятияОстатков,
		|	ИнвентаризационнаяОписьТМЦ.Ссылка КАК Ссылка,
		|	ИнвентаризационнаяОписьТМЦ.Основание КАК Основание,
		|	ИнвентаризационнаяОписьТМЦ.Дата КАК ДатаДокумента,
		|	ИнвентаризационнаяОписьТМЦ.Номер КАК НомерДокумента,
		|	ИнвентаризационнаяОписьТМЦ.Номер КАК ОснованиеНомер,
		|	ИнвентаризационнаяОписьТМЦ.Дата КАК ОснованиеДата,
		|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад,
		|	ИнвентаризационнаяОписьТМЦ.НаДату КАК ДатаОкончания,
		|	ИнвентаризационнаяОписьТМЦ.НаДату КАК ДатаНачала,
		|	ПРЕДСТАВЛЕНИЕ(ИнвентаризационнаяОписьТМЦ.Подразделение) КАК ПодразделениеПредставление,
		|	ИнвентаризационнаяОписьТМЦ.ДолжностьМола КАК ДолжностьКладовщика,
		|	ИнвентаризационнаяОписьТМЦ.МОЛ КАК Кладовщик,
		|	ИнвентаризационнаяОписьТМЦ.Организация.Префикс КАК Префикс,
		|	ИнвентаризационнаяОписьТМЦ.Организация.КодПоОКПО КАК ОрганизацияПоОКПО,
		|	ПРЕДСТАВЛЕНИЕ(ИнвентаризационнаяОписьТМЦ.Организация) КАК ОрганизацияПредставление,
		|	"""""""" КАК ГлавныйБухгалтер,
		|	"""""""" КАК ДолжностьРуководителя,
		|	"""""""" КАК Руководитель,
		|	ИнвентаризационнаяОписьТМЦ.Комиссия КАК Комиссия
		|ИЗ
		|	Документ.ИнвентаризационнаяОписьТМЦ КАК ИнвентаризационнаяОписьТМЦ
		|ГДЕ
		|	ИнвентаризационнаяОписьТМЦ.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЛОЖЬ КАК ЭтоВозвратнаяТара,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Номенклатура.Код КАК ТоварКод,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияНаименование,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.КоличествоУпаковокФакт КАК КоличествоФактическое,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.КоличествоУпаковок КАК КоличествоПоУчету,
		|	"""""""""""""""" КАК СерияНаименование,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Характеристика.Наименование КАК ХарактеристикаНаименование,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Номенклатура.Наименование КАК ТоварНаименование,
		|	""Серия"" КАК Серия,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Характеристика КАК Характеристика,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Номенклатура КАК Номенклатура,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Ссылка.МОЛ КАК МОЛ,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СчетУчета КАК СубСчет,
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.ПартияТМЦВЭксплуатации КАК Партия
		|ПОМЕСТИТЬ Товары
		|ИЗ
		|	Документ.ИнвентаризационнаяОписьТМЦ.Товары КАК Чд_ИнвентаризационнаяОписьТМЦТовары
		|ГДЕ
		|	Чд_ИнвентаризационнаяОписьТМЦТовары.Ссылка = &Ссылка
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Партия,
		|	МОЛ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Партия КАК Партия,
		|	СУММА(Товары.КоличествоФактическое) КАК КоличествоФактическое,
		|	СУММА(Товары.КоличествоПоУчету) КАК КоличествоПоУчету
		|ПОМЕСТИТЬ Таблица_сумм
		|ИЗ
		|	Товары КАК Товары
		|
		|СГРУППИРОВАТЬ ПО
		|	Товары.Номенклатура,
		|	Товары.Партия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	Товары.ТоварКод КАК ТоварКод,
		|	Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
		|	Товары.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
		|	Товары.КоличествоФактическое КАК КоличествоФактическое,
		|	Товары.КоличествоПоУчету КАК КоличествоПоУчету,
		|	Товары.СерияНаименование КАК СерияНаименование,
		|	Товары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	Товары.ТоварНаименование КАК ТоварНаименование,
		|	Товары.Серия КАК Серия,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.МОЛ КАК МОЛ,
		|	Товары.СубСчет КАК СубСчет,
		|	Товары.Партия КАК Партия,
		|	Таблица_сумм.Номенклатура КАК Номенклатура1,
		|	Таблица_сумм.Партия КАК Партия1,
		|	Таблица_сумм.КоличествоФактическое КАК СуммаКолФакт,
		|	Таблица_сумм.КоличествоПоУчету КАК СуммаКолПоУчету
		|ПОМЕСТИТЬ ТоварыИтог
		|ИЗ
		|	Товары КАК Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Таблица_сумм КАК Таблица_сумм
		|		ПО (Таблица_сумм.Номенклатура = Товары.Номенклатура)
		|			И (Таблица_сумм.Партия = Товары.Партия)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыИтог.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	ТоварыИтог.ТоварКод КАК ТоварКод,
		|	ТоварыИтог.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
		|	ТоварыИтог.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
		|	ТоварыИтог.МОЛ КАК МОЛ,
		|	ВЫБОР
		|		КОГДА ТоварыИтог.КоличествоФактическое = ТоварыИтог.КоличествоПоУчету
		|			ТОГДА ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0) / ТоварыИтог.СуммаКолПоУчету * ТоварыИтог.КоличествоПоУчету
		|		КОГДА ТоварыИтог.КоличествоПоУчету = 0
		|			ТОГДА 0
		|		ИНАЧЕ ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0) / ТоварыИтог.СуммаКолПоУчету * ТоварыИтог.КоличествоПоУчету
		|	КОНЕЦ КАК СуммаПоУчету,
		|	ВЫБОР
		|		КОГДА ТоварыИтог.КоличествоПоУчету = 0
		|			ТОГДА 0
		|		ИНАЧЕ ЕСТЬNULL(ХозрасчетныйЦены.СуммаОстатокДт, 0) / ТоварыИтог.СуммаКолПоУчету // +MGT 08.01.23 Заявка №ANKT-239
		|	КОНЕЦ КАК Цена,
		|	ТоварыИтог.КоличествоФактическое КАК КоличествоФактическое,
		|	ТоварыИтог.КоличествоПоУчету КАК КоличествоПоУчету,
		|	ТоварыИтог.СерияНаименование КАК СерияНаименование,
		|	ТоварыИтог.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	ТоварыИтог.ТоварНаименование КАК ТоварНаименование,
		|	ТоварыИтог.Серия КАК Серия,
		|	ТоварыИтог.Характеристика КАК Характеристика,
		|	ТоварыИтог.СубСчет КАК СубСчет,
		|	ТоварыИтог.Номенклатура КАК Номенклатура
		|ИЗ
		|	ТоварыИтог КАК ТоварыИтог
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
		|				&НаДату,
		|				Счет В ИЕРАРХИИ (&Счет),
		|				&Субконто,
		|				(Субконто1, Субконто2, Субконто3) В
		|					(ВЫБРАТЬ
		|						ТоварыИтог.Номенклатура КАК Номенклатура,
		|						ТоварыИтог.Партия КАК Партия,
		|						ТоварыИтог.МОЛ КАК МОЛ
		|					ИЗ
		|						ТоварыИтог КАК ТоварыИтог)) КАК ХозрасчетныйОстатки
		|		ПО ТоварыИтог.Номенклатура = ХозрасчетныйОстатки.Субконто1
		|			И ТоварыИтог.Партия = ХозрасчетныйОстатки.Субконто2
		|			И ТоварыИтог.МОЛ = ХозрасчетныйОстатки.Субконто3
		
		// +MGT 08.01.23 Заявка №ANKT-239
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
		|				&НаДату,
		|				Счет В ИЕРАРХИИ (&Счет_10_11),
		|				&Субконто,
		|				(Субконто1, Субконто2, Субконто3) В
		|					(ВЫБРАТЬ
		|						ТоварыИтог.Номенклатура КАК Номенклатура,
		|						ТоварыИтог.Партия КАК Партия,
		|						ТоварыИтог.МОЛ КАК МОЛ
		|					ИЗ
		|						ТоварыИтог КАК ТоварыИтог)) КАК ХозрасчетныйЦены
		|		ПО ТоварыИтог.Номенклатура = ХозрасчетныйЦены.Субконто1
		|			И ТоварыИтог.Партия = ХозрасчетныйЦены.Субконто2
		|			И ТоварыИтог.МОЛ = ХозрасчетныйЦены.Субконто3
		// -MGT Заявка №ANKT-239 
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТоварНаименование,
		|	ХарактеристикаНаименование";
	    // }
		// 4D
		
		Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
		Запрос.УстановитьПараметр("НаДату", Новый Граница(КонецДня(ДокументОснование.НаДату)));
		Субконто = Новый Массив;
		Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура);
		Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПартииМатериаловВЭксплуатации);
		Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РаботникиОрганизаций);
		Запрос.УстановитьПараметр("Субконто", Субконто);
		Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.МатериальныеЦенностиВЭксплуатации);
		
		// +MGT 08.01.23 Заявка №ANKT-239
		Запрос.УстановитьПараметр("Счет_10_11", ПланыСчетов.Хозрасчетный.НайтиПоКоду("10.11"));
		// -MGT Заявка №ANKT-239 

		Результаты = Запрос.ВыполнитьПакет();
		РезультатПоШапке = Результаты[0]; 
		
		//РезультатПоТабличнойЧасти = Результаты[2];
		// 4D:ERP для Беларуси, СветланаА, 25.01.2022, 14:30:00 
		// ПФ к д-ту "Инвентаризационная ведомость ТМЦ в эксплуатации" - ошибка при работе с характеристиками, №31980
		// {
		РезультатПоТабличнойЧасти = Результаты[4];
		// }
		// 4D
		
		СтруктураВозврата.РезультатПоШапке          = РезультатПоШапке;
		СтруктураВозврата.РезультатПоТабличнойЧасти = РезультатПоТабличнойЧасти;
		СтруктураВозврата.РезультатКурсВалюты       = Неопределено;
		
	Иначе	
		СтруктураВозврата = ПродолжитьВызов(ПараметрыПечати, ДокументОснование);
	КонецЕсли;	
	
	Возврат СтруктураВозврата;
	
КонецФункции

// +MGT 08.01.23 Заявка №ANKT-239
&Вместо("ПолучитьДанныеДляПечатнойФормыИНВ3")
Функция ТК_ПолучитьДанныеДляПечатнойФормыИНВ3(ПараметрыПечати, ДокументОснование)
	
	Результат = ПродолжитьВызов(ПараметрыПечати, ДокументОснование);
	
	Если ПараметрыПечати.Свойство("ПоОстаточнойСтоимости") И ПараметрыПечати.ПоОстаточнойСтоимости = Истина Тогда
		Результат.Вставить("ПоОстаточнойСтоимости", Истина);
	КонецЕсли;	
	
	Возврат Результат;
	
КонецФункции
