﻿
&ИзменениеИКонтроль("ОтразитьДвижения")
Процедура ТК_ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ)

	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	ТаблицаБланкиСтрогойОтчетности = Неопределено;
	Если НЕ ДополнительныеСвойства.ТаблицыДляДвижений.Свойство("ТаблицаБланкиСтрогойОтчетности", ТаблицаБланкиСтрогойОтчетности) Тогда
		Возврат;
	КонецЕсли;

	Если ТаблицаБланкиСтрогойОтчетности.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	БланкиСтрогойОтчетности = Движения.БланкиСтрогойОтчетности;   
	БланкиСтрогойОтчетности.Записывать = Истина;

	Если Движения.Найти("ЦеныБланковСтрогойОтчетности") = Неопределено Тогда
		РегистрироватьЦены = Ложь; 
		ЦеныБланковСтрогойОтчетности = Неопределено;
	Иначе
		РегистрироватьЦены = Истина; 
		ЦеныБланковСтрогойОтчетности = Движения.ЦеныБланковСтрогойОтчетности;
		ЦеныБланковСтрогойОтчетности.Записывать = Истина;
	КонецЕсли;

#Вставка
// ++EE:BOP, 11.05.2022, ANKT-770
// Добавление в типовую конфигурацию проверку наличия столбца "организация"
	СтруктураПроверки = ЭЭ_ПолучитьСтруктуруПроверкиПоОрганизации(ТаблицаБланкистрогойОтчетности.Колонки);
// --EE:BOP, 11.05.2022, ANKT-770
#КонецВставки
	Для Каждого ТекущаяСтрока ИЗ  ТаблицаБланкиСтрогойОтчетности Цикл

		НачальныйНомер 	  = Число(ТекущаяСтрока.НачальныйНомерБланкаСтрогойОтчетности);
		КонечныйНомер 	  = Число(ТекущаяСтрока.КонечныйНомерБланкаСтрогойОтчетности);

		Для ТекущийНомер = НачальныйНомер По КонечныйНомер Цикл

			НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ТекущийНомер);

			Если ЗначениеЗаполнено(ТекущаяСтрока.СкладПолучатель) Тогда

				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

#Удаление
				Если ТекущаяСтрока.ОрганизацияПолучатель = Неопределено Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				Иначе
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
#КонецУдаления
#Вставка
// ++EE:BOP, 13.05.2022, ANKT-787
// Добавление в типовую конфигурацию проверку наличия столбца "организация"
				Если СтруктураПроверки.Свойство("ОрганизацияОтправитель") Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				КонецЕсли;
				Если СтруктураПроверки.Свойство("ОрганизацияПолучатель") Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
// --EE:BOP, 13.05.2022, ANKT-787
#КонецВставки
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Приход;
				НоваяЗаписьБланки.Склад       = ТекущаяСтрока.СкладПолучатель; 

			КонецЕсли;

			Если ЗначениеЗаполнено(ТекущаяСтрока.СкладОтправитель) Тогда

				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

				НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Расход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.Склад       = ТекущаяСтрока.СкладОтправитель; 

			КонецЕсли;

			Если ЗначениеЗаполнено(ТекущаяСтрока.ФизическоеЛицоПолучатель) Тогда

				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

#Удаление				
				Если ТекущаяСтрока.ОрганизацияПолучатель = Неопределено Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				Иначе	 
					
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
#КонецУдаления
#Вставка
// ++EE:BOP, 13.05.2022, ANKT-787
// Добавление в типовую конфигурацию проверку наличия столбца "организация"
				Если СтруктураПроверки.Свойство("ОрганизацияОтправитель") Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				КонецЕсли;
				Если СтруктураПроверки.Свойство("ОрганизацияПолучатель") Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
// --EE:BOP, 13.05.2022, ANKT-787
#КонецВставки
				НоваяЗаписьБланки.ВидДвижения    = ВидДвиженияНакопления.Приход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ФизическоеЛицо = ТекущаяСтрока.ФизическоеЛицоПолучатель; 

			КонецЕсли;

			Если ЗначениеЗаполнено(ТекущаяСтрока.ФизическоеЛицоОтправитель) Тогда

				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

#Удаление
				НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
#КонецУдаления
#Вставка
// ++EE:BOP, 11.05.2022, ANKT-770
// Добавление в типовую конфигурацию проверку наличия столбца "организация"
				Если СтруктураПроверки.Свойство("ОрганизацияОтправитель") Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				КонецЕсли;
// --EE:BOP, 11.05.2022, ANKT-770
#КонецВставки
				НоваяЗаписьБланки.ВидДвижения    = ВидДвиженияНакопления.Расход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ФизическоеЛицо = ТекущаяСтрока.ФизическоеЛицоОтправитель; 

			КонецЕсли;

			Если РегистрироватьЦены И НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Приход Тогда

				НоваяЗаписьЦены = ЦеныБланковСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьЦены, ТекущаяСтрока);
#Удаление
				НоваяЗаписьЦены.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
#КонецУдаления
#Вставка
// ++EE:BOP, 13.05.2022, ANKT-787
// Добавление в типовую конфигурацию проверку наличия столбца "организация"
				Если СтруктураПроверки.Свойство("ОрганизацияПолучатель") Тогда
					НоваяЗаписьЦены.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
// --EE:BOP, 13.05.2022, ANKT-787
#КонецВставки
				НоваяЗаписьЦены.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;

			КонецЕсли;

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Функция ЭЭ_ПолучитьСтруктуруПроверкиПоОрганизации(КолонкиТЧ)
	// ++ЕЕ:BOP, 11.05.2022, ANKT-770
	// Добавление в типовую конфигурацию проверку наличия столбца "организация" 
	Структура = Новый Структура;
		Для Каждого Колонка Из КолонкиТЧ Цикл
			Структура.Вставить(Колонка.Имя);
		КонецЦикла;
	
		Возврат Структура;
	
	// --ЕЕ:BOP, 11.05.2022, ANKT-770
КонецФункции
