﻿
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D: Анрэкс, МаксимК , 19.01.2022 
	//  Тара общая задача Анрэкс. Перенос с 2.2 функционала и правка, №ANKT-13
	// {
	ОтображатьГруппуРасходовИГруппаФинУч(Объект.Чд_СтатьяРасходовИГруппаФинУч, Элементы.ГруппаСтатьяРасходаИГруппаФинУч.Видимость);
	// }
	// 4D


	
КонецПроцедуры

&НаКлиенте
Процедура ТК_Чд_СтатьяРасходовИГруппаФинУчПриИзмененииПосле(Элемент)
	// 4D: Анрэкс, МаксимК , 19.01.2022 
	//  Тара общая задача Анрэкс. Перенос с 2.2 функционала и правка, №ANKT-13
	// {
	ОтображатьГруппуРасходовИГруппаФинУч(Объект.Чд_СтатьяРасходовИГруппаФинУч, Элементы.ГруппаСтатьяРасходаИГруппаФинУч.Видимость);
	// }
	// 4D

КонецПроцедуры

// 4D: Анрэкс, МаксимК , 19.01.2022 
//  Тара общая задача Анрэкс. Перенос с 2.2 функционала и правка, №ANKT-13
// {
&НаСервере
Процедура ОтображатьГруппуРасходовИГруппаФинУч(СтатьяРасходовИГруппаФинУч, Видимость)
	
	Если СтатьяРасходовИГруппаФинУч Тогда
		Видимость = Истина;
	Иначе 
		Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

