﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ПерезаписатьПозицииШтатногоРасписания")
Процедура ТК_ПерезаписатьПозицииШтатногоРасписания()

	ИспользоватьВилкуСтавок = ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании");
	ИспользоватьИсториюИзменения = ПолучитьФункциональнуюОпцию("ИспользоватьИсториюИзмененияШтатногоРасписания");

	ПараметрыПолученияПозиций = УправлениеШтатнымРасписанием.ПараметрыПолученияПозицийШтатногоРасписания();

	ПараметрыПолученияПозиций.ДатаАктуальности = ДатаВступленияВСилу - 86400;
	ПараметрыПолученияПозиций.ПозицииШтатногоРасписания = ШтатноеРасписание.ВыгрузитьКолонку("Позиция");

	ИмяВТПозицииШтатногоРасписания = ЗарплатаКадрыОбщиеНаборыДанных.УникальноеИмяТекстаЗапроса("ВТПозицииШтатногоРасписания");

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	УправлениеШтатнымРасписанием.СоздатьВТПозицииШтатногоРасписания(Ложь, Запрос.МенеджерВременныхТаблиц, ИмяВТПозицииШтатногоРасписания, ПараметрыПолученияПозиций);

	Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ " + ИмяВТПозицииШтатногоРасписания + " КАК Т";
	ПозицииШтатногоРасписания = Запрос.Выполнить().Выгрузить();
	ПозицииШтатногоРасписания.Колонки.Добавить("ИдентификаторСтрокиПозиции", Новый ОписаниеТипов("Число"));
	ПозицииШтатногоРасписания.Колонки.Удалить("Регистратор");

	Сч = 1;
	Для Каждого ДанныеПозиции Из ПозицииШтатногоРасписания Цикл 
		ДанныеПозиции.ИдентификаторСтрокиПозиции = Сч;
		Сч = Сч + 1;
	КонецЦикла;	

	Запрос.УстановитьПараметр("ПозицииШтатногоРасписания", ПозицииШтатногоРасписания);
	Запрос.Текст = "ВЫБРАТЬ Т.* ПОМЕСТИТЬ ВТПозицииШтатногоРасписания ИЗ &ПозицииШтатногоРасписания КАК Т";
	Запрос.Выполнить();

	Запрос.УстановитьПараметр("Ссылка", Ссылка);

	Если ИспользоватьИсториюИзменения Тогда 

		Запрос.Текст = "ВЫБРАТЬ
		|	ПозицииШтатногоРасписания.Организация КАК Организация,
		|	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		|	ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК Позиция,
		|	ИсторияНачисленийПоШтатномуРасписанию.Начисление,
		|	ИсторияНачисленийПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		|	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить) КАК Действие,
		|	ИсторияНачисленийПоШтатномуРасписанию.Размер,
		|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМин,
		|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМакс
		|ПОМЕСТИТЬ ВТНачисленияШтатногоРасписания
		|ИЗ
		|	РегистрСведений.ИсторияНачисленийПоШтатномуРасписанию КАК ИсторияНачисленийПоШтатномуРасписанию
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		|		ПО ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ИсторияНачисленийПоШтатномуРасписанию.Дата = ПозицииШтатногоРасписания.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПозицииШтатногоРасписания.Организация КАК Организация,
		|	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		|	ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК Позиция,
		|	ИсторияПоказателейПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		|	ИсторияПоказателейПоШтатномуРасписанию.Показатель КАК Показатель,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.Значение, ИсторияПоказателейПоШтатномуРасписанию.Значение) КАК Значение,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМин, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМин) КАК ЗначениеМин,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМакс, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМакс) КАК ЗначениеМакс
		|ПОМЕСТИТЬ ВТПоказателиШтатногоРасписания
		|ИЗ
		|	РегистрСведений.ИсторияПоказателейПоШтатномуРасписанию КАК ИсторияПоказателейПоШтатномуРасписанию
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		|		ПО ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ИсторияПоказателейПоШтатномуРасписанию.Дата = ПозицииШтатногоРасписания.Дата
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеТарифнойСетки.ШтатноеРасписание КАК УтверждениеТарифнойСеткиШтатноеРасписание
		|		ПО ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания = УтверждениеТарифнойСеткиШтатноеРасписание.Позиция
		|			И ИсторияПоказателейПоШтатномуРасписанию.Показатель = УтверждениеТарифнойСеткиШтатноеРасписание.Показатель
		|			И (УтверждениеТарифнойСеткиШтатноеРасписание.Ссылка = &Ссылка)";

	Иначе 

		Запрос.Текст = "ВЫБРАТЬ
		|	ПозицииШтатногоРасписания.Организация КАК Организация,
		|	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		|	ИсторияНачисленийПоШтатномуРасписанию.Ссылка КАК Позиция,
		|	ИсторияНачисленийПоШтатномуРасписанию.Начисление,
		|	ИсторияНачисленийПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		|	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить) КАК Действие,
		|	ИсторияНачисленийПоШтатномуРасписанию.Размер,
		|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМин,
		|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМакс
		|ПОМЕСТИТЬ ВТНачисленияШтатногоРасписания
		|ИЗ
		|	Справочник.ШтатноеРасписание.Начисления КАК ИсторияНачисленийПоШтатномуРасписанию
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		|		ПО ИсторияНачисленийПоШтатномуРасписанию.Ссылка = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПозицииШтатногоРасписания.Организация КАК Организация,
		|	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		|	ИсторияПоказателейПоШтатномуРасписанию.Ссылка КАК Позиция,
		|	ИсторияПоказателейПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		|	ИсторияПоказателейПоШтатномуРасписанию.Показатель КАК Показатель,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.Значение, ИсторияПоказателейПоШтатномуРасписанию.Значение) КАК Значение,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМин, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМин) КАК ЗначениеМин,
		|	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМакс, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМакс) КАК ЗначениеМакс
		|ПОМЕСТИТЬ ВТПоказателиШтатногоРасписания
		|ИЗ
		|	Справочник.ШтатноеРасписание.Показатели КАК ИсторияПоказателейПоШтатномуРасписанию
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		|		ПО ИсторияПоказателейПоШтатномуРасписанию.Ссылка = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеТарифнойСетки.ШтатноеРасписание КАК УтверждениеТарифнойСеткиШтатноеРасписание
		|		ПО ИсторияПоказателейПоШтатномуРасписанию.Ссылка = УтверждениеТарифнойСеткиШтатноеРасписание.Позиция
		|			И ИсторияПоказателейПоШтатномуРасписанию.Показатель = УтверждениеТарифнойСеткиШтатноеРасписание.Показатель
		|			И (УтверждениеТарифнойСеткиШтатноеРасписание.Ссылка = &Ссылка)";

	КонецЕсли;				   

	Запрос.Выполнить();

	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПозицииШтатногоРасписания.Организация
	|ИЗ
	|	ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания";

	ВыборкаПоОрганизациям = Запрос.Выполнить().Выбрать();

	КоллекцияПозиций = ТаблицаПозиции();
	КоллекцияНачислений = ТаблицаНачисления();
	КоллекцияПоказателей = ТаблицаПоказатели();

	Пока ВыборкаПоОрганизациям.Следующий() Цикл 

		Запрос.УстановитьПараметр("Организация", ВыборкаПоОрганизациям.Организация);

		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТПозицииШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияПозицийОрганизации = Запрос.Выполнить().Выгрузить();
		КоллекцияПозицийОрганизации.Колонки["ПозицияШтатногоРасписания"].Имя = "Позиция";

		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТНачисленияШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияНачисленийОрганизации = Запрос.Выполнить().Выгрузить();

		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТПоказателиШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияПоказателейОрганизации = Запрос.Выполнить().Выгрузить();

		ОписаниеПозиций = Новый Структура;
		ОписаниеПозиций.Вставить("Организация", ВыборкаПоОрганизациям.Организация);
		ОписаниеПозиций.Вставить("ДатаВступленияВСилу", ДатаВступленияВСилу);
		ОписаниеПозиций.Вставить("Позиции", КоллекцияПозицийОрганизации);
		ОписаниеПозиций.Вставить("Начисления", КоллекцияНачисленийОрганизации);
		ОписаниеПозиций.Вставить("Показатели", КоллекцияПоказателейОрганизации);

		УправлениеШтатнымРасписанием.РассчитатьФОТНесколькихПозиций(ОписаниеПозиций);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Позиции, КоллекцияПозиций);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Начисления, КоллекцияНачислений);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Показатели, КоллекцияПоказателей);

	КонецЦикла;

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Дата", ДатаВступленияВСилу);
	Запрос.УстановитьПараметр("КоллекцияПозиций", КоллекцияПозиций);
	Запрос.УстановитьПараметр("КоллекцияНачислений", КоллекцияНачислений);
	Запрос.УстановитьПараметр("КоллекцияПоказателей", КоллекцияПоказателей);
	Запрос.УстановитьПараметр("ИспользоватьВилкуСтавок", ИспользоватьВилкуСтавок);

	Запрос.Текст = "ВЫБРАТЬ
	|	КоллекцияПозиций.Позиция КАК ПозицияШтатногоРасписания,
	|	ИСТИНА КАК Используется,
	|	КоллекцияПозиций.КоличествоСтавок,
	|	КоллекцияПозиций.ГрафикРаботыСотрудников,
	|	КоллекцияПозиций.УсловияПриема,
	|	КоллекцияПозиций.ФОТ,
	|	КоллекцияПозиций.ФОТМин,
	|	КоллекцияПозиций.ФОТМакс,
	|	КоллекцияПозиций.НадбавкаЗаВредностьРазмер,
	|	КоллекцияПозиций.НадбавкаЗаВредностьРазмерМин,
	|	КоллекцияПозиций.НадбавкаЗаВредностьРазмерМакс,
	|	КоллекцияПозиций.РайонныйКоэффициентРазмер,
	|	КоллекцияПозиций.РайонныйКоэффициентРазмерМин,
	|	КоллекцияПозиций.РайонныйКоэффициентРазмерМакс,
	|	КоллекцияПозиций.СевернаяНадбавкаРазмер,
	|	КоллекцияПозиций.СевернаяНадбавкаРазмерМин,
	|	КоллекцияПозиций.СевернаяНадбавкаРазмерМакс,
	|	КоллекцияПозиций.ОкладТариф,
	|	КоллекцияПозиций.ОкладТарифМин,
	|	КоллекцияПозиций.ОкладТарифМакс,
	|	КоллекцияПозиций.СтатьяФинансирования,
	|	КоллекцияПозиций.ТарифнаяСетка,
	|	КоллекцияПозиций.ТарифнаяСеткаНадбавки,
	|	КоллекцияПозиций.РазрядКатегория,
	|	КоллекцияПозиций.РазрядКатегорияНадбавки
	|ПОМЕСТИТЬ ВТПозиции
	|ИЗ
	|	&КоллекцияПозиций КАК КоллекцияПозиций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КоллекцияНачислений.Позиция КАК ПозицияШтатногоРасписания,
	|	КоллекцияНачислений.Начисление,
	|	КоллекцияНачислений.ИдентификаторСтрокиВидаРасчета,
	|	КоллекцияНачислений.Размер,
	|	КоллекцияНачислений.РазмерМин,
	|	КоллекцияНачислений.РазмерМакс
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	&КоллекцияНачислений КАК КоллекцияНачислений
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КоллекцияПоказателей.Позиция КАК ПозицияШтатногоРасписания,
	|	КоллекцияПоказателей.Показатель,
	|	КоллекцияПоказателей.ИдентификаторСтрокиВидаРасчета,
	|	КоллекцияПоказателей.Значение,
	|	КоллекцияПоказателей.ЗначениеМин,
	|	КоллекцияПоказателей.ЗначениеМакс
	|ПОМЕСТИТЬ ВТПоказатели
	|ИЗ
	|	&КоллекцияПоказателей КАК КоллекцияПоказателей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Дата КАК Дата,
	|	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	Позиции.Используется КАК Используется,
	|	Позиции.КоличествоСтавок КАК КоличествоСтавок,
	|	Позиции.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	|	Позиции.УсловияПриема КАК УсловияПриема,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ФОТМакс
	|		ИНАЧЕ Позиции.ФОТ
	|	КОНЕЦ КАК ФОТ,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ФОТМин
	|		ИНАЧЕ Позиции.ФОТ
	|	КОНЕЦ КАК ФОТМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ФОТМакс
	|		ИНАЧЕ Позиции.ФОТ
	|	КОНЕЦ КАК ФОТМакс,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМакс
	|		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	|	КОНЕЦ КАК НадбавкаЗаВредностьРазмер,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМин
	|		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	|	КОНЕЦ КАК НадбавкаЗаВредностьРазмерМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМакс
	|		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	|	КОНЕЦ КАК НадбавкаЗаВредностьРазмерМакс,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.РайонныйКоэффициентРазмерМакс
	|		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	|	КОНЕЦ КАК РайонныйКоэффициентРазмер,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.РайонныйКоэффициентРазмерМин
	|		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	|	КОНЕЦ КАК РайонныйКоэффициентРазмерМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.РайонныйКоэффициентРазмерМакс
	|		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	|	КОНЕЦ КАК РайонныйКоэффициентРазмерМакс,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.СевернаяНадбавкаРазмерМакс
	|		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	|	КОНЕЦ КАК СевернаяНадбавкаРазмер,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.СевернаяНадбавкаРазмерМин
	|		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	|	КОНЕЦ КАК СевернаяНадбавкаРазмерМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.СевернаяНадбавкаРазмерМакс
	|		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	|	КОНЕЦ КАК СевернаяНадбавкаРазмерМакс,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ОкладТарифМакс
	|		ИНАЧЕ Позиции.ОкладТариф
	|	КОНЕЦ КАК ОкладТариф,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ОкладТарифМин
	|		ИНАЧЕ Позиции.ОкладТариф
	|	КОНЕЦ КАК ОкладТарифМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Позиции.ОкладТарифМакс
	|		ИНАЧЕ Позиции.ОкладТариф
	|	КОНЕЦ КАК ОкладТарифМакс,
	|	Позиции.СтатьяФинансирования КАК СтатьяФинансирования,
	|	Позиции.ТарифнаяСетка КАК ТарифнаяСетка,
	|	Позиции.ТарифнаяСеткаНадбавки,
	|	Позиции.РазрядКатегория,
	|	Позиции.РазрядКатегорияНадбавки
	|ИЗ
	|	ВТПозиции КАК Позиции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Дата КАК Дата,
	|	Начисления.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	Начисления.Начисление КАК Начисление,
	|	Начисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Начисления.РазмерМакс
	|		ИНАЧЕ Начисления.Размер
	|	КОНЕЦ КАК Размер,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Начисления.РазмерМин
	|		ИНАЧЕ Начисления.Размер
	|	КОНЕЦ КАК РазмерМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Начисления.РазмерМакс
	|		ИНАЧЕ Начисления.Размер
	|	КОНЕЦ КАК РазмерМакс
	|ИЗ
	|	ВТНачисления КАК Начисления
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПозицияШтатногоРасписания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Дата КАК Дата,
	|	Показатели.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	Показатели.Показатель КАК Показатель,
	|	Показатели.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Показатели.ЗначениеМакс
	|		ИНАЧЕ Показатели.Значение
	|	КОНЕЦ КАК Значение,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Показатели.ЗначениеМин
	|		ИНАЧЕ Показатели.Значение
	|	КОНЕЦ КАК ЗначениеМин,
	|	ВЫБОР
	|		КОГДА &ИспользоватьВилкуСтавок
	|			ТОГДА Показатели.ЗначениеМакс
	|		ИНАЧЕ Показатели.Значение
	|	КОНЕЦ КАК ЗначениеМакс
	|ИЗ
	|	ВТПоказатели КАК Показатели
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПозицияШтатногоРасписания";

	РезультатыЗапроса = Запрос.ВыполнитьПакет();

	Если ИспользоватьИсториюИзменения Тогда 

		ДанныеДляПроведения = Новый Структура("ИсторииИспользованияШтатногоРасписания,ИсторияНачисленийПоШтатномуРасписанию,ИсторияПоказателейПоШтатномуРасписанию");
		ДанныеДляПроведения.Вставить("ИсторииИспользованияШтатногоРасписания",	РезультатыЗапроса[3].Выбрать());
		ДанныеДляПроведения.Вставить("ИсторияНачисленийПоШтатномуРасписанию",	РезультатыЗапроса[4].Выбрать());
		ДанныеДляПроведения.Вставить("ИсторияПоказателейПоШтатномуРасписанию",	РезультатыЗапроса[5].Выбрать());

		#Удаление
		УправлениеШтатнымРасписанием.СформироватьДвиженияИсторииПозицийШтатногоРасписания(ЭтотОбъект, ДанныеДляПроведения);
		#КонецУдаления

	Иначе

		ДанныеПозиций = Новый Соответствие;

		Выборка = РезультатыЗапроса[3].Выбрать();
		Пока Выборка.Следующий() Цикл 
			ДанныеПозиции = ОписаниеДанныхПозицииШтатногоРасписания();
			ЗаполнитьЗначенияСвойств(ДанныеПозиции, Выборка);
			ДанныеПозиций.Вставить(Выборка.ПозицияШтатногоРасписания, ДанныеПозиции);
		КонецЦикла;

		Выборка = РезультатыЗапроса[4].Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("ПозицияШтатногоРасписания") Цикл
			ДанныеПозиции = ДанныеПозиций.Получить(Выборка.ПозицияШтатногоРасписания);
			Если ДанныеПозиции = Неопределено Тогда 
				Продолжить;
			КонецЕсли;
			Пока Выборка.Следующий() Цикл
				ДанныеНачисления = Новый Структура("Начисление, ИдентификаторСтрокиВидаРасчета, Размер, РазмерМин, РазмерМакс");
				ЗаполнитьЗначенияСвойств(ДанныеНачисления, Выборка);
				ДанныеПозиции.НачисленияПозиции.Добавить(ДанныеНачисления);
			КонецЦикла;
		КонецЦикла;

		Выборка = РезультатыЗапроса[5].Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("ПозицияШтатногоРасписания") Цикл
			ДанныеПозиции = ДанныеПозиций.Получить(Выборка.ПозицияШтатногоРасписания);
			Если ДанныеПозиции = Неопределено Тогда 
				Продолжить;
			КонецЕсли;
			Пока Выборка.Следующий() Цикл
				ДанныеПоказателя = Новый Структура("Показатель, ИдентификаторСтрокиВидаРасчета, Значение, ЗначениеМин, ЗначениеМакс");
				ЗаполнитьЗначенияСвойств(ДанныеПоказателя, Выборка);
				ДанныеПозиции.ПоказателиПозиции.Добавить(ДанныеПоказателя);
			КонецЦикла;
		КонецЦикла;

		Для Каждого КлючИЗначение Из ДанныеПозиций Цикл 

			ПозицияОбъект = КлючИЗначение.Ключ.ПолучитьОбъект();

			Попытка 
				ПозицияОбъект.Заблокировать();
			Исключение
				ТекстИсключенияЗаписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось изменить позицию штатного расписания ""%1"".
				|Возможно, данные позиции редактируются другим пользователем'"),
				ПозицияОбъект.Наименование);			
				ВызватьИсключение ТекстИсключенияЗаписи;
			КонецПопытки;	

			ДанныеПозиции = КлючИЗначение.Значение;

			ЗаполнитьЗначенияСвойств(ПозицияОбъект, ДанныеПозиции);

			Для Каждого ДанныеНачисления Из ДанныеПозиции.НачисленияПозиции Цикл 
				СтруктураОтбора = Новый Структура("Начисление, ИдентификаторСтрокиВидаРасчета", 
				ДанныеНачисления.Начисление, ДанныеНачисления.ИдентификаторСтрокиВидаРасчета);
				НайденныеСтроки = ПозицияОбъект.Начисления.НайтиСтроки(СтруктураОтбора);
				Если НайденныеСтроки.Количество() > 0 Тогда 
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ДанныеНачисления);
				КонецЕсли;
			КонецЦикла;

			Для Каждого ДанныеПоказателя Из ДанныеПозиции.ПоказателиПозиции Цикл 
				СтруктураОтбора = Новый Структура("Показатель, ИдентификаторСтрокиВидаРасчета", 
				ДанныеПоказателя.Показатель, ДанныеПоказателя.ИдентификаторСтрокиВидаРасчета);
				НайденныеСтроки = ПозицияОбъект.Показатели.НайтиСтроки(СтруктураОтбора);
				Если НайденныеСтроки.Количество() > 0 Тогда 
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ДанныеПоказателя);
				КонецЕсли;
			КонецЦикла;

			УправлениеШтатнымРасписанием.ОтключитьОбновлениеСтруктурыШтатногоРасписания(ПозицияОбъект);
			ПозицияОбъект.Записать();

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли
