﻿// 4D:ТКАнрекс, МаксимК , 11.06.2021 13:50:00 
//  Перемещение товаров на основании заказа, №29375 
// {
Функция  ПеремещениеТоваровПараметрыОткрытияФормы (ПараметрКоманды) Экспорт 
	
	ЗначенияЗаполнения = Новый Структура;

	Если ТипЗнч(ПараметрКоманды) = Тип("Массив")
		И ПараметрКоманды.Количество() > 0 Тогда
		
		ДокументОснование = ПараметрКоманды;
		
	Иначе
		ДокументОснование = ПараметрКоманды;
	КонецЕсли;
	
	ЗначенияЗаполнения.Вставить("ЗаказКлиента", ДокументОснование);

	Возврат Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
КонецФункции
// }
// 4D
