﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
#Область ОписаниеПеременных
// 4D:Анрекс, МаксимК , 06.06.2022 10.57.00
// Замер производительности
// {
Перем ВремяЗамера;
// }
// 4D
#КонецОбласти

&ИзменениеИКонтроль("ПолучитьСуммуЗаказанныхСтрок")
Функция ТК_ПолучитьСуммуЗаказанныхСтрок(ТолькоЗалогЗаТару)

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.СуммаСНДС КАК СуммаСНДС,
	|	Товары.Отменено КАК Отменено
	|ПОМЕСТИТЬ
	|	Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Товары.СуммаСНДС),0) КАК СуммаСНДС
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено
	|	И (((Товары.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ИЛИ (НЕ &ВернутьМногооборотнуюТару) ИЛИ &ТребуетсяЗалогЗаТару)
	|			И НЕ &ТолькоЗалогЗаТару)
	|		ИЛИ (Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			И &ВернутьМногооборотнуюТару
	|			И &ТребуетсяЗалогЗаТару
	|			И &ТолькоЗалогЗаТару))
	|");

	Запрос.УстановитьПараметр("Товары", Товары.Выгрузить(,"Номенклатура,СуммаСНДС,Отменено"));
	Запрос.УстановитьПараметр("ВернутьМногооборотнуюТару", ВернутьМногооборотнуюТару);
	Запрос.УстановитьПараметр("ТребуетсяЗалогЗаТару", ТребуетсяЗалогЗаТару);
	Запрос.УстановитьПараметр("ТолькоЗалогЗаТару", ТолькоЗалогЗаТару);

	Выгрузка = Запрос.Выполнить().Выгрузить();
	СуммаЗаказанныхСтрок = Выгрузка[0].СуммаСНДС;
	Возврат СуммаЗаказанныхСтрок;

КонецФункции

// 4D:Анрэкс, ВикторК, 24.12.2020
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// Врамках задачи "Разработать новую схему работы с интернет магазином
// для продажи дистрибьюторами товаров физическим лицам", №24339
// {Рассчитывает сумму неотмененных строк заказа
// 
//Параметры:
//	ТолькоЗалогЗаТару - Булево - признак залога за тару
//
// Возвращаемое значение:
//	Число - сумма заменяющих строк
//
Функция Чд_ПолучитьСуммуСайтаСтрок(ТолькоЗалогЗаТару = Ложь) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Чд_ЦенаСайт*Товары.Количество КАК СуммаСНДС,
	|	Товары.Отменено КАК Отменено
	|ПОМЕСТИТЬ
	|	Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(Товары.СуммаСНДС),0) КАК СуммаСНДС
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено
	|	И (((Товары.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ИЛИ (НЕ &ВернутьМногооборотнуюТару) ИЛИ &ТребуетсяЗалогЗаТару)
	|			И НЕ &ТолькоЗалогЗаТару)
	|		ИЛИ (Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			И &ВернутьМногооборотнуюТару
	|			И &ТребуетсяЗалогЗаТару
	|			И &ТолькоЗалогЗаТару))
	|");
	
	Запрос.УстановитьПараметр("Товары", Товары.Выгрузить(,"Номенклатура,Чд_ЦенаСайт, Количество, Отменено"));
	Запрос.УстановитьПараметр("ВернутьМногооборотнуюТару", ВернутьМногооборотнуюТару);
	Запрос.УстановитьПараметр("ТребуетсяЗалогЗаТару", ТребуетсяЗалогЗаТару);
	Запрос.УстановитьПараметр("ТолькоЗалогЗаТару", ТолькоЗалогЗаТару);
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	Чд_СуммаДокументаСайт = Выгрузка[0].СуммаСНДС;
	Возврат Чд_СуммаДокументаСайт;
	
КонецФункции
// }
// 4D

// 4D:Анрэкс, МаксимК, 27.07.2021 13:48:00 
// Отмена заказа на Битриксе, №29624
// {
&НаСервере
Процедура Чд_ПроверитьСостояниеЗаказа(ОтменитьЗаказКлиента) Экспорт
	Если ОтменитьЗаказКлиента Тогда
		Чд_ЗаказОтмененНаСайте = Истина;
		ТекущаяПричинаОтмены = Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("Клиент отказался"); 
		Для Каждого Строка Из Товары Цикл 
			 Строка.Отменено = Истина;
			 Строка.ПричинаОтмены = ТекущаяПричинаОтмены;
		КонецЦикла;
		Статус = Перечисления.СтатусыЗаказовКлиентов.Закрыт;
	Иначе
		Чд_ЗаказОтмененНаСайте = Ложь;
		ТекущаяПричинаОтмены = Справочники.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка();
		Для Каждого Строка Из Товары Цикл 
			 Строка.Отменено = Ложь;
			 Строка.ПричинаОтмены = ТекущаяПричинаОтмены;
		 КонецЦикла;
		 Статус =  Перечисления.СтатусыЗаказовКлиентов.НеСогласован;
		
	КонецЕсли;
КонецПроцедуры
//
// } 4D
&После("ОбработкаПроведения")
Процедура ТК_ОбработкаПроведения(Отказ, РежимПроведения)
	// 4D:ТКАнрекс, МаксимК , 24.08.2021 16:23:00
	//  Обработка заказов, №29487
	// {
	Если Отказ = Ложь Тогда 
		УзелОбмена = ПланыОбмена.ОбменССайтом.НайтиПоКоду("000000002");
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);
		// 4D:Анрекс, МаксимК , 06.06.2022 11.00.00
		// Замер производительности
		// {
		ОценкаПроизводительности.ЗакончитьЗамерВремени("Замер времени Заказ (Проведение Сервер)", ВремяЗамера, , Строка(Ссылка));
		// }
		// 4D		
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

// 4D:Анрэкс, МаксимК, 27.07.2021 13:48:00 
// Отмена заказа на Битриксе, №29624
// {
&Перед("ПередЗаписью")
Процедура ТК_ПередЗаписью1(Отказ, РежимЗаписи, РежимПроведения)
	Чд_ПроверитьОтменуНаСайте();
КонецПроцедуры

Процедура Чд_ПроверитьОтменуНаСайте()

	Если Товары.Количество() > 0 Тогда
		Чд_ЗаказОтмененНаСайте =  Истина;
		Для Каждого Строка Из Товары Цикл 
			Если Строка.Отменено = Ложь Тогда 
				Чд_ЗаказОтмененНаСайте = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Чд_ЗаказОтмененНаСайте Тогда 
		Статус = Перечисления.СтатусыЗаказовКлиентов.Закрыт;	
	КонецЕсли;

КонецПроцедуры

Процедура Чд_ПроверитьОбеспечениеОбособленно() Экспорт
		
	ОбеспечиватьОбособленно = Перечисления.ВариантыОбеспечения.Обособленно;
	
	ЗапросОбеспечений = Новый Запрос;
	ЗапросОбеспечений.Текст = Чд_ТекстЗапросаДляПроверкиОбеспечения();
	
	ЗапросОбеспечений.УстановитьПараметр("Товары",Товары);
	РезультатЗапроса = ЗапросОбеспечений.Выполнить().Выгрузить();
	
	Если РезультатЗапроса.Количество() > 0 Тогда 
		Для Каждого Элемент Из РезультатЗапроса Цикл						
			ТекущийЭлемнт = Товары.Найти(Элемент.НомерСтроки, "НомерСтроки");
			ТекущийЭлемнт.ВариантОбеспечения = ОбеспечиватьОбособленно;
			Если ПустаяСтрока(ТекущийЭлемнт.Склад) Тогда 
				ТекущийЭлемнт.Склад = Склад;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция Чд_ТекстЗапросаДляПроверкиОбеспечения()
	
	Текст = "ВЫБРАТЬ
	        |	Товары.НомерСтроки КАК НомерСтроки,
	        |	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	        |	Товары.Отменено КАК Отменено,
	        |	Товары.ВариантОбеспечения КАК ВариантОбеспечения
	        |ПОМЕСТИТЬ ВТ_Товары
	        |ИЗ
	        |	&Товары КАК Товары
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_Товары.НомерСтроки КАК НомерСтроки,
	        |	ВТ_Товары.Номенклатура КАК Номенклатура,
	        |	ВТ_Товары.Отменено КАК Отменено,
	        |	ВТ_Товары.ВариантОбеспечения КАК ВариантОбеспечения,
	        |	ВТ_Товары.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры
	        |ПОМЕСТИТЬ ВТ_ОтобранныеТовары
	        |ИЗ
	        |	ВТ_Товары КАК ВТ_Товары
	        |ГДЕ
	        |	НЕ ВТ_Товары.Отменено
			|	И ВТ_Товары.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
			|	И ВТ_Товары.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
			|	И ВТ_Товары.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВидыНоменклатуры.Ссылка КАК Ссылка
	        |ПОМЕСТИТЬ ВТ_ВидыНоменклатуры
	        |ИЗ
	        |	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	        |ГДЕ
	        |	ВидыНоменклатуры.Чд_ОбеспечиватьОбособленно
	        |	И НЕ ВидыНоменклатуры.ПометкаУдаления
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_ОтобранныеТовары.НомерСтроки КАК НомерСтроки,
	        |	ВТ_ОтобранныеТовары.Номенклатура КАК Номенклатура
	        |ИЗ
	        |	ВТ_ОтобранныеТовары КАК ВТ_ОтобранныеТовары
	        |ГДЕ
	        |	ВТ_ОтобранныеТовары.НоменклатураВидНоменклатуры В
	        |			(ВЫБРАТЬ
	        |				ВТ_ВидыНоменклатуры.Ссылка КАК Ссылка
	        |			ИЗ
	        |				ВТ_ВидыНоменклатуры КАК ВТ_ВидыНоменклатуры)";
	Возврат Текст;
	
КонецФункции
//
// } 4D

#Область ОбработчикиСобытий
// 4D:Анрекс, МаксимК , 06.06.2022 11.00.00
// Замер производительности
// {
&Перед("ОбработкаПроведения")
Процедура ТК_ОбработкаПроведения1(Отказ, РежимПроведения)
	
	ВремяЗамера = ОценкаПроизводительности.НачатьЗамерВремени();
	
КонецПроцедуры

&ИзменениеИКонтроль("ПередЗаписью")
Процедура ТК_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах")
		И Не СкидкиРассчитаны
		И ПродажиСервер.ОперацииПередачиТоваров().Найти(ХозяйственнаяОперация) = Неопределено Тогда

		Отказ = Истина;

		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'В документе %1 не рассчитаны автоматические скидки (наценки). Проведение невозможно. Для расчёта автоматических скидок (наценок) проведите документ из формы документа.';
		|en = 'Automatic discounts (markups) are not calculated in the %1document. Posting is impossible. To calculate automatic discounts (markups), post the document from the document form.'"),
		Ссылка);

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		Ссылка,
		,
		,
		Отказ);

	КонецЕсли;

	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	ОбщегоНазначенияУТ.ОкруглитьКоличествоШтучныхТоваров(ЭтотОбъект, РежимЗаписи);

	ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Товары");

	ОперацииПередачи = ПродажиСервер.ОперацииПередачиТоваров();

	Если (ОперацииПередачи.Найти(ХозяйственнаяОперация) <> Неопределено
		Или Не ВернутьМногооборотнуюТару)
		И ТребуетсяЗалогЗаТару Тогда

		ТребуетсяЗалогЗаТару = Ложь;

	КонецЕсли;

	СуммаДокумента = ПолучитьСуммуЗаказанныхСтрок();
	СуммаВозвратнойТары = ПолучитьСуммуВозвратнойТары();
	#Вставка
	// 4D:Анрэкс, ВикторК, 24.12.2020
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// Врамках задачи "Разработать новую схему работы с интернет магазином
	// для продажи дистрибьюторами товаров физическим лицам", №24339
	// {
    Чд_СуммаДокументаСайт = Чд_ПолучитьСуммуСайтаСтрок();
    // }
    // 4D
	#КонецВставки

	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ЭтотОбъект);

	ГрафикИсполненияВДоговоре = Ложь;
	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов
		И ЗначениеЗаполнено(Договор) Тогда
		ГрафикИсполненияВДоговоре = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ЗаданГрафикИсполнения");
	КонецЕсли;

	Если ОперацииПередачи.Найти(ХозяйственнаяОперация) <> Неопределено
		Или ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным
		Или ГрафикИсполненияВДоговоре Тогда

		ЭтапыГрафикаОплаты.Очистить();
		СуммаАвансаДоОбеспечения = 0;
		СуммаПредоплатыДоОтгрузки = 0;

	Иначе

		Если Не ТребуетсяЗалогЗаТару Тогда
			Для Каждого ЭтапОплаты Из ЭтапыГрафикаОплаты Цикл
				ЭтапОплаты.СуммаЗалогаЗаТару = 0;
			КонецЦикла;
		КонецЕсли;

		ПродажиСервер.ЗаполнитьСуммыАвансаПредоплаты(ЭтотОбъект);

	КонецЕсли;

	Если Не НеОтгружатьЧастями Тогда
		НоваяДатаОтгрузки = Дата(1,1,1);

		Если Товары.Количество() > 0 Тогда

			Если Статус = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению
				ИЛИ Статус = Перечисления.СтатусыЗаказовКлиентов.КОтгрузке
				ИЛИ Статус = Перечисления.СтатусыЗаказовКлиентов.Закрыт Тогда

				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("Отменено", Ложь);
				СтрокиКОбеспечению = Товары.НайтиСтроки(ПараметрыОтбора);

				Если СтрокиКОбеспечению.Количество() > 0 Тогда

					ТаблицаСтрокКОбеспечению = Товары.Выгрузить(СтрокиКОбеспечению, "ДатаОтгрузки");
					ТаблицаСтрокКОбеспечению.Сортировать("ДатаОтгрузки Возр");
					НоваяДатаОтгрузки = ТаблицаСтрокКОбеспечению[0].ДатаОтгрузки;

				КонецЕсли;

			КонецЕсли;

		КонецЕсли;

		ДатаОтгрузки = НоваяДатаОтгрузки;
	Иначе
		ОбеспечениеСервер.ЗаполнитьДатыОтгрузкиВТаблице(ДатаОтгрузки, Товары, "ДатаОтгрузки");
	КонецЕсли;

	ДокументСогласован = Согласован;

	ОбщегоНазначенияУТ.ИзменитьПризнакСогласованностиДокумента(
	ЭтотОбъект,
	РежимЗаписи,
	Перечисления.СтатусыЗаказовКлиентов.НеСогласован);

	// Установим дату согласования, если документ согласован
	Если Не ДокументСогласован И Согласован Тогда
		ДатаСогласования = ТекущаяДатаСеанса();
	КонецЕсли;

	// Очистим реквизиты документа не используемые для хозяйственной операции.
	МассивВсехРеквизитов = Новый Массив;
	МассивРеквизитовОперации = Новый Массив;
	Документы.ЗаказКлиента.ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(
	ХозяйственнаяОперация,
	МассивВсехРеквизитов,
	МассивРеквизитовОперации);
	ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизиты(
	ЭтотОбъект,
	МассивВсехРеквизитов,
	МассивРеквизитовОперации);

	МассивРеквизитов = Новый Массив;
	Если ФормаОплаты <> Перечисления.ФормыОплаты.Наличная Тогда
		МассивРеквизитов.Добавить("Касса");
	КонецЕсли;

	ДенежныеСредстваСервер.ОчиститьНеиспользуемыеРеквизиты(ЭтотОбъект, МассивРеквизитов, Новый Массив);

	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ЗаказКлиента));

	ШаблонНазначения = Документы.ЗаказКлиента.ШаблонНазначения(ЭтотОбъект);
	Справочники.Назначения.ПроверитьЗаполнитьПередЗаписью(Назначение, ШаблонНазначения, ЭтотОбъект, "НаправлениеДеятельности", Отказ);

	Если ЭтоНовый() И НЕ ЗначениеЗаполнено(Номер) Тогда
		УстановитьНовыйНомер();
	КонецЕсли;

	Если ПорядокРасчетов <> Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		ИдентификаторПлатежа = ОбщегоНазначенияУТ.ПолучитьУникальныйИдентификаторПлатежа(ЭтотОбъект);
	Иначе
		ИдентификаторПлатежа = Неопределено;
	КонецЕсли; 

	ЗаказКлиентаЛокализация.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);

КонецПроцедуры
// }
// 4D
#КонецОбласти
#КонецЕсли