﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// 4D:"Анрэкс", АнастасияМ, 06.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением   
// В заказ на перемещение добавить товарный чек, №24056
// {
#Область ТоварныйЧек

Функция СформироватьПечатнуюФормуТоварныйЧек(МассивОбъектов, ОбъектыПечати) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ТолькоПросмотр = Истина;
	ТабличныйДокумент.Очистить();
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказНаПеремещение_ТоварныйЧек";
	
	Если МассивОбъектов.Количество() Тогда
	
		 ИмяОбъектаМетаданного = Метаданные.НайтиПоТипу(ТипЗнч(МассивОбъектов[0])).Имя;
		 МенеджерДокумента = Документы[ИмяОбъектаМетаданного];
		 
	Иначе
		 
		 Возврат ТабличныйДокумент;

	КонецЕсли;
	
	ЗапросПоТоварам = Новый Запрос;
	ЗапросПоТоварам.Текст = МенеджерДокумента.СформироватьТекстЗапросаТоварныйЧек();		
	ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьСчетовНаОплату.Чд_ПФ_MXL_ТоварныйЧек");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	
	НомерПП = 1;
	ВыборкаОбщийПоДокументу = ЗапросПоТоварам.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
					
	Пока ВыборкаОбщийПоДокументу.Следующий() Цикл
		
		Если НЕ ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиВертикальныйРазделительСтраниц();
		КонецЕсли; 
		
		ПервыйДокумент = Ложь;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаОбщийПоДокументу);
		ОбластьШапка.Параметры.Дата = Формат(ВыборкаОбщийПоДокументу.Дата,"ДЛФ=DD");
		ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		
		ВыборкаПоСтрокам = ВыборкаОбщийПоДокументу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		МассивПроверкиВывода = Новый Массив();
		
		Пока ВыборкаПоСтрокам.Следующий() Цикл
			ВыборкаПоНоменклатуре = ВыборкаПоСтрокам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);		
			Пока ВыборкаПоНоменклатуре.Следующий() Цикл
				
				ОбластьСтрока = Макет.ПолучитьОбласть("Строка");				
				ОбластьСтрока.Параметры.Заполнить(ВыборкаПоНоменклатуре);				
				СтруктураЗаполненияСтроки = Новый Структура;
				СтруктураЗаполненияСтроки.Вставить("НомерПП", НомерПП);
				СтруктураЗаполненияСтроки.Вставить("Номенклатура", ВыборкаПоНоменклатуре.Номенклатура.НаименованиеПолное);
				ОбластьСтрока.Параметры.Заполнить(СтруктураЗаполненияСтроки);
				МассивПроверкиВывода.Очистить();
				МассивПроверкиВывода.Добавить(ОбластьСтрока);
				МассивПроверкиВывода.Добавить(ОбластьПодвалТаблицы);
				
				Если Не ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьСтрока);
				ВыборкаПоПачкам = ВыборкаПоНоменклатуре.Выбрать();

				НомерПП = НомерПП + 1;
			КонецЦикла;			
		КонецЦикла; 
		
		ОбластьПодвалТаблицы.Параметры.Заполнить(ВыборкаОбщийПоДокументу);
		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
		
		ОбластьПодвалСумма = Макет.ПолучитьОбласть("ПодвалСумма");
		// 4D:"Анрэкс", АнастасияМ, 08.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// {изменен параметр ПараметрыПрописиНаРусском на ПараметрыПрописи, в связи с изменением названия реквизита в 2.4
		ПараметрыПредмета = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВыборкаОбщийПоДокументу.Валюта, "ПараметрыПрописи");
		СтруктураЗаполненияСтроки = Новый Структура;
		СтруктураЗаполненияСтроки.Вставить("СуммаПрописью", ЧислоПрописью(ВыборкаОбщийПоДокументу.Сумма, "Л=ru_RU;ДП=Ложь", ПараметрыПредмета.ПараметрыПрописи));
		// 
		// }4D
		ОбластьПодвалСумма.Параметры.Заполнить(СтруктураЗаполненияСтроки);
		
		Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьПодвалСумма) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодвалСумма);
			
		ОбластьПодвал_Ч1 = Макет.ПолучитьОбласть("Подвал_Ч1");

		Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьПодвал_Ч1) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодвал_Ч1);
		
		ОбластьПодвал_Ч2 = Макет.ПолучитьОбласть("Подвал_Ч2");
		
		Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьПодвал_Ч2) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодвал_Ч2);
		
	КонецЦикла; 
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;						
	
КонецФункции

&ИзменениеИКонтроль("Печать")
Процедура ТК_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СчетНаОплату") Тогда
		СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"СчетНаОплату",
		НСтр("ru = 'Счет на оплату';
		|en = 'Proforma invoice'"),
		СформироватьПечатнуюФормуСчетНаОплату(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПредварительныйПросмотрПечатнойФормыСчетНаОплату") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ПредварительныйПросмотрПечатнойФормыСчетНаОплату",
		НСтр("ru = 'Счет на оплату';
		|en = 'Proforma invoice'"),
		ПечатьПредварительныйПросмотрСчетаНаОплату(МассивОбъектов[0], ОбъектыПечати, "СчетНаОплату"));
	КонецЕсли;
	#Вставка
	// 4D:"Анрэкс", АнастасияМ, 08.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением   
	// В заказ на перемещение добавить товарный чек, №24056
	// {  
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТоварныйЧек") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ТоварныйЧек",
			НСтр("ru='Товарный чек'"),
			СформироватьПечатнуюФормуТоварныйЧек(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// } 4D
	#КонецВставки

	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);

КонецПроцедуры

#КонецОбласти
// } 4D

#КонецЕсли