﻿
&ИзменениеИКонтроль("ТекстНДСКорректировкаВыручки")
Функция ТК_ТекстНДСКорректировкаВыручки()

	ТекстНДСКорректировка = "
	|ВЫБРАТЬ  //// Корректировка НДС с реализации собственных товаров (Дт 90.03 :: Кт 68.02 / 19.09)  
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаНДСУпр, Строки.СуммаНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСПриПродаже) ВидСчетаДт,
	|
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|
	|	Строки.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК СубконтоДт1,
	|	Строки.СтавкаНДС КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНУДт,  // {{Локализация_РУ |	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета КАК ВалютаКт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Операция.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон) 
	|				 И ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСПоУменьшениюСтоимостиРеализации)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДС)
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Операция.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон)
	|				 И ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) < 0 ТОГДА
	|		Операция.Контрагент
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|	КОНЕЦ КАК СубконтоКт1,
	|	Операция.Ссылка КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНУКт,  // {{Локализация_РУ|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Корректировка НДС с реализации собственных товаров"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияТоваровУслуг КАК ПередачаНаКомиссию
	|	ПО
	|		Операция.ДокументОснование = ПередачаНаКомиссию.Ссылка
	|		И ПередачаНаКомиссию.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации.ВидыЗапасовКорректировкаВыручки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ПередачаНаКомиссию.Ссылка ЕСТЬ NULL
	#Удаление
	|	И НАЧАЛОПЕРИОДА(Операция.Дата, ГОД) = НАЧАЛОПЕРИОДА(Операция.ДокументОснование.Дата, ГОД)
	#КонецУдаления
	|	И Операция.НалогообложениеНДС В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПроизводствоСДЦ))
	|	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И (
	|		ВЫБОР КОГДА Операция.ДокументОснование.ВернутьМногооборотнуюТару ТОГДА
	|			Строки.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ)
	|";

	Возврат ТекстНДСКорректировка;

КонецФункции

&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция ТК_ТекстОтраженияВРеглУчете()

	//++ Локализация

	ТекстыОтражения = Новый Массив;
	// Комиссионные товары
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализацииКомиссионногоТовара());
	ТекстыОтражения.Добавить(ТекстСторноВыручкиОтРеализацииКомиссионногоТовара());
	ТекстыОтражения.Добавить(ТекстКорректировкаВыручкиОтРеализацииКомиссионногоТовара());
	ТекстыОтражения.Добавить(ТекстПродажаКомиссионногоТовара());
	ТекстыОтражения.Добавить(ТекстПродажаАгентскихУслуг());
	// Собственные товары и услуги
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализацииСобственногоТовара());
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализацииСобственногоТовараПрошлыеПериоды());
	ТекстыОтражения.Добавить(ТекстСторноВыручкиОтРеализацииСобственногоТовара());
	ТекстыОтражения.Добавить(ТекстСторноВыручкиОтРеализацииСобственногоТовараПрошлыеПериоды());
	ТекстыОтражения.Добавить(ТекстКорректировкаВыручкиОтРеализацииСобственногоТовара());
	#Удаление
	ТекстыОтражения.Добавить(ТекстКорректировкаВыручкиОтРеализацииСобственногоТовараПрошлыеПериоды());
	#КонецУдаления
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализацииРаботУслуг());
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализацииРаботУслугПрошлыйНалоговыеПериоды());
	ТекстыОтражения.Добавить(ТекстСебестоимостьРеализованногоТовара());
	ТекстыОтражения.Добавить(ТекстСебестоимостьРеализованногоТовараПрошлыеПериоды());
	ТекстыОтражения.Добавить(ТекстСебестоимостьРеализованныхРабот());
	ТекстыОтражения.Добавить(ТекстСебестоимостьРеализованныхРаботПрошлыеПериоды());
	ТекстыОтражения.Добавить(ТекстПеренос76К());
	ТекстыОтражения.Добавить(ТекстПеренос41К());
	ТекстыОтражения.Добавить(ТекстКорректировкаФинансовогоРезультатаПрошлыеПериоды());
	// НДС
	ТекстыОтражения.Добавить(ТекстНДССРеализации());
	#Удаление
	ТекстыОтражения.Добавить(ТекстНДССРеализацииПрошлыеПериоды());
	#КонецУдаления
	ТекстыОтражения.Добавить(ТекстНДССРеализацииРаботУслуг());
	#Удаление
	ТекстыОтражения.Добавить(ТекстНДССРеализацииРаботУслугПрошлыхНалоговыхПериодов());
	#КонецУдаления
	ТекстыОтражения.Добавить(ТекстСторноНДС());
	ТекстыОтражения.Добавить(ТекстСторноНДСПрошлыеПериоды());
	ТекстыОтражения.Добавить(ТекстНДСКорректировкаВыручки());
	#Удаление
	ТекстыОтражения.Добавить(ТекстНДСКорректировкаВыручкиПрошлыхНалоговыхПериодов());
	#КонецУдаления
	ТекстыОтражения.Добавить(ТекстПереносУменьшенияНДС());
	ТекстыОтражения.Добавить(ТекстВключениеИсключениеНДСВСтоимость());
	// Авансы
	ТекстыОтражения.Добавить(ТекстЗачетАванса());
	ТекстыОтражения.Добавить(ТекстВыделенияАванса());
	// Собственные товары в пути
	ТекстыОтражения.Добавить(ТекстНДСПриОтгрузкеБезПереходаПраваСобственности());
	ТекстыОтражения.Добавить(ТекстНДСОтгруженногоТовара());
	// Тара
	ТекстыОтражения.Добавить(ТекстПередачаТары());
	ТекстыОтражения.Добавить(ТекстСторноПередачиТары());
	ТекстыОтражения.Добавить(ТекстКорректировкаПередачиТары());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиДоходы());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиРасходы());

	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());

	//-- Локализация
	Возврат "";

КонецФункции

&ИзменениеИКонтроль("ТекстКорректировкаВыручкиОтРеализацииСобственногоТовара")
Функция ТК_ТекстКорректировкаВыручкиОтРеализацииСобственногоТовара()

	ТекстКорректировкаВыручкиОтРеализацииСобственногоТовара = "
	|ВЫБРАТЬ //// Корректировка выручки от реализации собственного товара (Дт 62.01 :: Кт 90.01.1)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаБезНДСУпр + Суммы.СуммаНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами) КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ДокументОснование.ГруппаФинансовогоУчета) КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Строки.СуммаВзаиморасчетов КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Операция.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ВыручкаОтПродажЕНВД)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ВыручкаОтПродаж)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК ГруппаФинансовогоУчетаКт,
	|	Строки.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК СубконтоКт1,
	|	Строки.СтавкаНДС КАК СубконтоКт2,
	|	Строки.АналитикаУчетаНоменклатуры.Номенклатура КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	//Локализация_РУ|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС) КАК СуммаНУКт,
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Корректировка выручки от реализации собственного товара"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияТоваровУслуг КАК ПередачаНаКомиссию
	|	ПО
	|		Операция.ДокументОснование = ПередачаНаКомиссию.Ссылка
	|		И ПередачаНаКомиссию.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации.ВидыЗапасовКорректировкаВыручки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Расчеты КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|	
	|ГДЕ
	|	ПередачаНаКомиссию.Ссылка ЕСТЬ NULL
	#Удаление
	|	И НАЧАЛОПЕРИОДА(Операция.Дата, ГОД) = НАЧАЛОПЕРИОДА(Операция.ДокументОснование.Дата, ГОД)
	#КонецУдаления
	|	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И (
	|		ВЫБОР КОГДА Операция.ДокументОснование.ВернутьМногооборотнуюТару ТОГДА
	|			Строки.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ)
	|";

	Возврат ТекстКорректировкаВыручкиОтРеализацииСобственногоТовара;

КонецФункции

&ИзменениеИКонтроль("ТекстНДССРеализацииРаботУслуг")
Функция ТК_ТекстНДССРеализацииРаботУслуг()

	ТекстНДСКорректировка = "
	|ВЫБРАТЬ //// Корректировка НДС с реализации работ и услуг (Дт 90.03 :: Кт 68.02 / 19.09)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаНДСУпр, Строки.СуммаНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	|	ВЫБОР 
	|		КОГДА Операция.ДокументОснование ССЫЛКА Документ.РеализацияУслугПрочихАктивов
	|			И Строки.ВариантОтражения В
	|				(ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.ОтразитьНаПрочихДоходах),
	|				 ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы)) ТОГДА
	|			ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСПриДоходах)
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСПриПродаже)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование ССЫЛКА Документ.РеализацияУслугПрочихАктивов 
	|			И Строки.ВариантОтражения В
	|				(ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.ОтразитьНаПрочихДоходах),
	|				 ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы)) ТОГДА
	|			Строки.СтатьяДоходов
	|		ИНАЧЕ
	|			ЕСТЬNULL(Строки.Номенклатура.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка))
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование ССЫЛКА Документ.РеализацияУслугПрочихАктивов 
	|			И Строки.ВариантОтражения В
	|				(ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.ОтразитьНаПрочихДоходах),
	|				 ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы)) ТОГДА
	|			Операция.ПодразделениеДоходы
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование ССЫЛКА Документ.РеализацияУслугПрочихАктивов 
	|			И Строки.ВариантОтражения В
	|				(ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.ОтразитьНаПрочихДоходах),
	|				 ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы)) ТОГДА
	|			Операция.ПодразделениеДоходы
	|		ИНАЧЕ
	|			Операция.Подразделение
	|	КОНЕЦ КАК ПодразделениеДт,
	|	Операция.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование ССЫЛКА Документ.РеализацияУслугПрочихАктивов 
	|			И Строки.ВариантОтражения В
	|				(ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.ОтразитьНаПрочихДоходах),
	|				 ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы)) ТОГДА
	|			Строки.СтатьяДоходов
	|		ИНАЧЕ
	|			Строки.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК СубконтоДт1,

	|	Строки.СтавкаНДС КАК СубконтоДт2,
	|	Строки.АналитикаДоходов КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНУДт,  // {{Локализация_РУ |	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,

	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета КАК ВалютаКт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Операция.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон) 
	|				 И ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСПоУменьшениюСтоимостиРеализации)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДС)
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Операция.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон) 
	|				 И ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) < 0 ТОГДА
	|		Операция.Контрагент
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|	КОНЕЦ КАК СубконтоКт1,
	|	Операция.Ссылка КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНУКт,  // {{Локализация_РУ |	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Корректировка НДС с реализации работ и услуг"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияТоваровУслуг КАК ПередачаНаКомиссию
	|	ПО
	|		Операция.ДокументОснование = ПередачаНаКомиссию.Ссылка
	|		И ПередачаНаКомиссию.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации.Расхождения КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК ТипТовары
	|	ПО
	|		Строки.Номенклатура = ТипТовары.Ссылка
	|		И ТипТовары.ТипНоменклатуры В (
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|ГДЕ
	|	ПередачаНаКомиссию.Ссылка ЕСТЬ NULL
	#Удаление
	|	И НАЧАЛОПЕРИОДА(Операция.Дата, ГОД) = НАЧАЛОПЕРИОДА(Операция.ДокументОснование.Дата, ГОД)
	#КонецУдаления
	|	И Операция.НалогообложениеНДС В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПроизводствоСДЦ))
	|	И ТипТовары.Ссылка ЕСТЬ NULL
	|	И (ЕСТЬNULL(Строки.Характеристика.Принципал, Строки.Номенклатура.Принципал) = НЕОПРЕДЕЛЕНО
	|		ИЛИ ЕСТЬNULL(Строки.Характеристика.Принципал, Строки.Номенклатура.Принципал) = Операция.Организация
	|		ИЛИ Строки.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|";

	Возврат ТекстНДСКорректировка;

КонецФункции

&ИзменениеИКонтроль("ТекстВыделенияАванса")
Функция ТК_ТекстВыделенияАванса()

	ТекстВыделенияАвансовКлиентов = "
	|ВЫБРАТЬ //// Выделение авансов клиентов (Дт <62.1, 76> :: Кт <62.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Расчеты.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	#Удаление
	|	-Расчеты.ПредоплатаРегл КАК Сумма,
	|	-Расчеты.ПредоплатаУпр КАК СуммаУУ,
	#КонецУдаления
	#Вставка
	// 4D:Анрекс, МаксимК , 10.03.2022
	//  Доработка отражения документа коррктировка реализации, №ANKT-108
	// {
	|	Расчеты.ПредоплатаРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр КАК СуммаУУ,
	// }
	// 4D
	#КонецВставки
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами) КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.ГруппаФинансовогоУчета
	|		ИНАЧЕ Расчеты.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.Подразделение
	|		ИНАЧЕ Расчеты.Подразделение
	|	КОНЕЦ КАК ПодразделениеДт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.НаправлениеДеятельности
	|		ИНАЧЕ Расчеты.НаправлениеДеятельности
	|	КОНЕЦ КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	-Расчеты.Предоплата КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	-Расчеты.ПредоплатаРегл КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные) КАК ВидСчетаКт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.ГруппаФинансовогоУчета
	|		ИНАЧЕ Расчеты.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.Подразделение
	|		ИНАЧЕ Расчеты.Подразделение
	|	КОНЕЦ КАК ПодразделениеКт,
	|	ВЫБОР
	|		КОГДА Операция.ДокументОснование = Расчеты.ЗаказКлиента
	|		ТОГДА Операция.ДокументОснование.НаправлениеДеятельности
	|		ИНАЧЕ Расчеты.НаправлениеДеятельности
	|	КОНЕЦ КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	-Расчеты.Предоплата КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	-Расчеты.ПредоплатаРегл КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выделение авансов клиентов"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка И Расчеты.ПредоплатаРегл < 0
	|";

	Возврат ТекстВыделенияАвансовКлиентов;

КонецФункции
