﻿
&ИзменениеИКонтроль("СформироватьВТРасширенныеСведенияОДоходахИВзносах")
Функция ТК_СформироватьВТРасширенныеСведенияОДоходахИВзносах(НачалоПериода, ОкончаниеПериода, Организация, МенеджерВременныхТаблиц, РассчитыватьПревышение, РаспределятьВзносы, ТолькоРазрешенные, ИсключатьДоходыРегистратора, Регистратор, ДатаАктуальности)

	Если Не ЗначениеЗаполнено(ДатаАктуальности) Тогда
		ДатаАктуальности = Макс(КонецМесяца(ТекущаяДатаСеанса()), ОкончаниеПериода)
	КонецЕсли;

	ЕстьОтборПоОрганизации = ЗначениеЗаполнено(Организация);
	ЕстьОтборПоФизическимЛицам = Истина;
	Если МенеджерВременныхТаблиц = Неопределено Тогда
		ЕстьОтборПоФизическимЛицам = Ложь;
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("НачалоПериода",		НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода",	ОкончаниеПериода);
	Запрос.УстановитьПараметр("КонецГода",			КонецГода(ОкончаниеПериода));
	Запрос.УстановитьПараметр("Организация",		Организация);
	Запрос.УстановитьПараметр("ДатаАктуальности",	ДатаАктуальности);
	Запрос.УстановитьПараметр("НетОтбораПоОрганизации",	Не ЕстьОтборПоОрганизации);
	Если ЕстьОтборПоОрганизации Тогда
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
	Иначе
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", Неопределено);
	КонецЕсли;
	Запрос.УстановитьПараметр("ДатаСтрахованияВременноПребывающих",	ДатаСтрахованияВременноПребывающих());

	Если Не ЕстьОтборПоФизическимЛицам Тогда
		ТекстЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ) КАК ПериодРегистрации,
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.ДатаПолученияДохода, МЕСЯЦ) КАК Период,
		|	СтраховыеВзносыИсчисленные.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СтраховыеВзносыИсчисленные.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	СтраховыеВзносыИсчисленные.Организация КАК Организация,
		|	СУММА(СтраховыеВзносыИсчисленные.ФСЗН) КАК ФСЗН,
		|	СУММА(СтраховыеВзносыИсчисленные.ПенсионныйФонд) КАК ПенсионныйФонд,
		|	СУММА(СтраховыеВзносыИсчисленные.Белгосстрах) КАК Белгосстрах,
		// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
		// Профессиональное пенсионное страхование и ПУ-6, № 25359
		// {
		|	СУММА(СтраховыеВзносыИсчисленные.ППС) КАК ППС,
		// }
		// 4D
		|	СУММА(СтраховыеВзносыИсчисленные.ПС) КАК ПС,
		|	СУММА(СтраховыеВзносыИсчисленные.СС) КАК СС
		|ПОМЕСТИТЬ ВТВзносыИсчисленные
		|ИЗ
		|	РегистрНакопления.ИсчисленныеСтраховыеВзносы КАК СтраховыеВзносыИсчисленные
		|ГДЕ
		|	(СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	ИЛИ СтраховыеВзносыИсчисленные.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
		|	И &НетОтбораПоОрганизации
		|
		|СГРУППИРОВАТЬ ПО
		|	СтраховыеВзносыИсчисленные.ФизическоеЛицо,
		|	СтраховыеВзносыИсчисленные.ГоловнаяОрганизация,
		|	СтраховыеВзносыИсчисленные.Организация,
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ),
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.ДатаПолученияДохода, МЕСЯЦ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	СтраховыеВзносыСведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СтраховыеВзносыСведенияОДоходах.ГоловнаяОрганизация
		|ПОМЕСТИТЬ ВТФизЛицаОрганизаций
		|ИЗ
		|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СтраховыеВзносыСведенияОДоходах
		|ГДЕ
		|	(СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	ИЛИ СтраховыеВзносыСведенияОДоходах.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
		|	И &НетОтбораПоОрганизации
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	СтраховыеВзносыИсчисленные.ФизическоеЛицо,
		|	СтраховыеВзносыИсчисленные.ГоловнаяОрганизация
		|ИЗ
		|	ВТВзносыИсчисленные КАК СтраховыеВзносыИсчисленные";
		Если Не ТолькоРазрешенные Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "РАЗРЕШЕННЫЕ", "");
		КонецЕсли;
		Если ЕстьОтборПоОрганизации Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&НетОтбораПоОрганизации", "ГоловнаяОрганизация = &ГоловнаяОрганизация И Организация = &Организация");
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И &НетОтбораПоОрганизации", "");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&НетОтбораПоОрганизации", "");
		КонецЕсли;
		Запрос.Текст = ТекстЗапроса;
		Запрос.Выполнить();

		Если Не РаспределятьВзносы Тогда
			Запрос.Текст = 
			"УНИЧТОЖИТЬ ВТВзносыИсчисленные";
			Запрос.Выполнить();
		КонецЕсли;

	Иначе
		ТекстЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ) КАК ПериодРегистрации,
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.ДатаПолученияДохода, МЕСЯЦ) КАК Период,
		|	СтраховыеВзносыИсчисленные.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СтраховыеВзносыИсчисленные.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	СтраховыеВзносыИсчисленные.Организация КАК Организация,
		|	СУММА(СтраховыеВзносыИсчисленные.ФСЗН) КАК ФСЗН,
		|	СУММА(СтраховыеВзносыИсчисленные.ПенсионныйФонд) КАК ПенсионныйФонд,
		|	СУММА(СтраховыеВзносыИсчисленные.Белгосстрах) КАК Белгосстрах,
		// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
		// Профессиональное пенсионное страхование и ПУ-6, № 25359
		// {
		|	СУММА(СтраховыеВзносыИсчисленные.ППС) КАК ППС,
		// }
		// 4D
		|	СУММА(СтраховыеВзносыИсчисленные.ПС) КАК ПС,
		|	СУММА(СтраховыеВзносыИсчисленные.СС) КАК СС
		|ПОМЕСТИТЬ ВТВзносыИсчисленные
		|ИЗ
		|	РегистрНакопления.ИсчисленныеСтраховыеВзносы КАК СтраховыеВзносыИсчисленные
		|ГДЕ
		|	(СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	ИЛИ СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
		|	И (СтраховыеВзносыИсчисленные.ФизическоеЛицо, СтраховыеВзносыИсчисленные.ГоловнаяОрганизация) В
		|			(ВЫБРАТЬ
		|				Организации.ФизическоеЛицо,
		|				Организации.ГоловнаяОрганизация
		|			ИЗ
		|				ВТФизЛицаОрганизаций КАК Организации)
		|	И &НетОтбораПоОрганизации
		|
		|СГРУППИРОВАТЬ ПО
		|	СтраховыеВзносыИсчисленные.ФизическоеЛицо,
		|	СтраховыеВзносыИсчисленные.ГоловнаяОрганизация,
		|	СтраховыеВзносыИсчисленные.Организация,
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ),
		|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.ДатаПолученияДохода, МЕСЯЦ)";

		//Запрос.Текст = 
		//"УНИЧТОЖИТЬ ВТВзносыИсчисленные";
		//Запрос.Выполнить();

		Если Не ТолькоРазрешенные Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "РАЗРЕШЕННЫЕ", "");
		КонецЕсли;
		Если ЕстьОтборПоОрганизации Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&НетОтбораПоОрганизации", "ГоловнаяОрганизация = &ГоловнаяОрганизация И Организация = &Организация");
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И &НетОтбораПоОрганизации", "");
		КонецЕсли;
		Запрос.Текст = ТекстЗапроса;
		Запрос.Выполнить();

	КонецЕсли;

	СформироватьВТРасширенныхСведенийОДоходах(НачалоПериода, ОкончаниеПериода, ДатаАктуальности, МенеджерВременныхТаблиц, ТолькоРазрешенные, ИсключатьДоходыРегистратора, Регистратор);

	СформироватьВТПревышениеПредельнойВеличиныДохода(МенеджерВременныхТаблиц, НачалоПериода, ОкончаниеПериода, ТолькоРазрешенные);

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.ТипДоговора,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D	
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D	
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СведенияОДоходах.Сумма,
	|	СведенияОДоходах.БазаФСЗН КАК БазаФСЗН,
	|	СведенияОДоходах.БазаБелгосстрах КАК БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.БазаППС КАК БазаППС,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	ЕСТЬNULL(ПревышениеДохода.СуммаПревысившаяПределППС, 0) КАК СуммаПревысившаяПределППС,
	// }
	// 4D	
	|	ЕСТЬNULL(ПревышениеДохода.СуммаПревысившаяПредел, 0) КАК СуммаПревысившаяПределФСЗН
	|ПОМЕСТИТЬ ВТВременнаяТаблица
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПревышениеПредельнойВеличиныДоходаФСЗН КАК ПревышениеДохода
	|		ПО СведенияОДоходах.Период = ПревышениеДохода.Период
	|			И СведенияОДоходах.ГоловнаяОрганизация = ПревышениеДохода.ГоловнаяОрганизация
	|			И СведенияОДоходах.Организация = ПревышениеДохода.Организация
	|			И СведенияОДоходах.ФизическоеЛицо = ПревышениеДохода.ФизическоеЛицо
	|			И СведенияОДоходах.ВидТарифаСтраховыхВзносов = ПревышениеДохода.ВидТарифаСтраховыхВзносов
	|			И СведенияОДоходах.ТипДоговора = ПревышениеДохода.ТипДоговора
	|			И СведенияОДоходах.Сотрудник = ПревышениеДохода.Сотрудник
	|			И СведенияОДоходах.ВидДохода = ПревышениеДохода.ВидДохода
	|			И СведенияОДоходах.Начисление = ПревышениеДохода.Начисление
	|			И СведенияОДоходах.Подразделение = ПревышениеДохода.Подразделение
	|			И СведенияОДоходах.ДатаНачала = ПревышениеДохода.ДатаНачала
	|			И СведенияОДоходах.Регистратор = ПревышениеДохода.Регистратор
	|			И СведенияОДоходах.КлассУсловийТруда = ПревышениеДохода.КлассУсловийТруда
	|			И СведенияОДоходах.ПериодРегистрации = ПревышениеДохода.ПериодРегистрации
	|			И СведенияОДоходах.Категория = ПревышениеДохода.Категория
	|			И СведенияОДоходах.ДокументОснование = ПревышениеДохода.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСведенияОДоходах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПревышениеПредельнойВеличиныДоходаФСЗН
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВременнаяТаблица.Период,
	|	ВременнаяТаблица.ПериодРегистрации,
	|	ВременнаяТаблица.ГоловнаяОрганизация,
	|	ВременнаяТаблица.Организация,
	|	ВременнаяТаблица.ФизическоеЛицо,
	|	ВременнаяТаблица.ФизическоеЛицоНаименование,
	|	ВременнаяТаблица.Инвалид,
	|	ВременнаяТаблица.ВидЗастрахованногоЛица,
	|	ВременнаяТаблица.ЗастрахованФСЗН,
	|	ВременнаяТаблица.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВременнаяТаблица.ЗастрахованППС,
	// }
	// 4D
	|	ВременнаяТаблица.ЗастрахованФСЗНкакЕАЭС,
	|	ВременнаяТаблица.Сотрудник,
	|	ВременнаяТаблица.ВидТарифаСтраховыхВзносов,
	|	ВременнаяТаблица.ВидДохода,
	|	ВременнаяТаблица.Начисление,
	|	ВременнаяТаблица.Подразделение,
	|	ВременнаяТаблица.ДатаНачала,
	|	ВременнаяТаблица.Регистратор,
	|	ВременнаяТаблица.ВходитВБазуФСЗН,
	|	ВременнаяТаблица.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВременнаяТаблица.ВходитВБазуППС,
	// }
	// 4D	
	|	ВременнаяТаблица.КлассУсловийТруда,
	|	ВременнаяТаблица.ТипДоговора,
	|	ВременнаяТаблица.Категория,
	|	ВременнаяТаблица.ДокументОснование,
	|	ВременнаяТаблица.Сумма,
	|	ВременнаяТаблица.БазаФСЗН КАК БазаФСЗН,
	|	ВременнаяТаблица.БазаБелгосстрах КАК БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВременнаяТаблица.БазаППС КАК БазаППС,
	|	ВременнаяТаблица.СуммаПревысившаяПределППС,
	// }
	// 4D
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	ВременнаяТаблица.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	ВременнаяТаблица.СуммаПревысившаяПределФСЗН
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	ВТВременнаяТаблица КАК ВременнаяТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВременнаяТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D	
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D	
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СУММА(ВЫБОР
	|			КОГДА СведенияОДоходах.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.БольничныйИзФСЗН)
	|				ТОГДА СведенияОДоходах.Сумма
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК БольничныйИзФСЗН,
	|	СУММА(ВЫБОР
	|			КОГДА СведенияОДоходах.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПособияИзФСЗН)
	|				ТОГДА СведенияОДоходах.Сумма
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПособияИзФСЗН,
	|	СУММА(ВЫБОР
	|			КОГДА СведенияОДоходах.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяПолностью)
	|				ТОГДА СведенияОДоходах.Сумма
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК НеОблагаетсяПолностью,
	|	СУММА(СведенияОДоходах.Сумма) КАК Сумма,
	|	СУММА(СведенияОДоходах.БазаФСЗН) КАК БазаФСЗН,
	|	СУММА(СведенияОДоходах.БазаБелгосстрах) КАК БазаБелгосстрах,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СУММА(СведенияОДоходах.Скидка) КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СУММА(ВЫБОР
	|			КОГДА  СведенияОДоходах.ВидДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ОблагаетсяКромеППС)
	|				ТОГДА СведенияОДоходах.Сумма
	|			КОГДА НЕ СведенияОДоходах.ЗастрахованППС
	|				ТОГДА СведенияОДоходах.Сумма
	|			КОГДА НЕ СведенияОДоходах.ВходитВБазуППС
	|				ТОГДА СведенияОДоходах.Сумма
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ОблагаетсяКромеППС,

	|	СУММА(СведенияОДоходах.БазаППС) КАК БазаППС,	
	|	СУММА(СведенияОДоходах.СуммаПревысившаяПределППС) КАК СуммаПревысившаяПределППС,
	// }
	// 4D
	|	СУММА(СведенияОДоходах.СуммаПревысившаяПределФСЗН) КАК СуммаПревысившаяПределФСЗН
	|ПОМЕСТИТЬ ВТРасширенныеСведенияОДоходах
	|ИЗ
	|	(ВЫБРАТЬ
	|		СведенияОДоходах.Период КАК Период,
	|		СведенияОДоходах.ПериодРегистрации КАК ПериодРегистрации,
	|		СведенияОДоходах.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|		СведенияОДоходах.Организация КАК Организация,
	|		СведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
	|		СведенияОДоходах.ФизическоеЛицоНаименование КАК ФизическоеЛицоНаименование,
	|		СведенияОДоходах.Инвалид КАК Инвалид,
	|		СведенияОДоходах.ВидЗастрахованногоЛица КАК ВидЗастрахованногоЛица,
	|		СведенияОДоходах.ЗастрахованФСЗН КАК ЗастрахованФСЗН,
	|		СведенияОДоходах.ЗастрахованБелгосстрах КАК ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|		СведенияОДоходах.ЗастрахованППС КАК ЗастрахованППС,
	// }
	// 4D
	|		СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС КАК ЗастрахованФСЗНкакЕАЭС,
	|		СведенияОДоходах.Сотрудник КАК Сотрудник,
	|		СведенияОДоходах.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|		СведенияОДоходах.ВидДохода КАК ВидДохода,
	|		СведенияОДоходах.Начисление КАК Начисление,
	|		СведенияОДоходах.Подразделение КАК Подразделение,
	|		СведенияОДоходах.ДатаНачала КАК ДатаНачала,
	|		СведенияОДоходах.Регистратор КАК Регистратор,
	|		СведенияОДоходах.ВходитВБазуФСЗН КАК ВходитВБазуФСЗН,
	|		СведенияОДоходах.ВходитВБазуБелгосстрах КАК ВходитВБазуБелгосстрах,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|		СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|		СведенияОДоходах.ВходитВБазуППС КАК ВходитВБазуППС,
	// }
	// 4D	
	|		СведенияОДоходах.КлассУсловийТруда КАК КлассУсловийТруда,
	|		СведенияОДоходах.Категория КАК Категория,
	|		СведенияОДоходах.ДокументОснование КАК ДокументОснование,
	|		СведенияОДоходах.Сумма КАК Сумма,
	|		СведенияОДоходах.БазаФСЗН КАК БазаФСЗН,
	|		СведенияОДоходах.БазаБелгосстрах КАК БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|		СведенияОДоходах.БазаППС КАК БазаППС,
	|		СведенияОДоходах.СуммаПревысившаяПределППС КАК СуммаПревысившаяПределППС,
	// }
	// 4D		
	|		СведенияОДоходах.СуммаПревысившаяПределФСЗН КАК СуммаПревысившаяПределФСЗН
	|	ИЗ
	|		ВТСведенияОДоходах КАК СведенияОДоходах) КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D			
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСведенияОДоходах";
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	Если Не РаспределятьВзносы Тогда

		Возврат МенеджерВременныхТаблиц

	КонецЕсли;


	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D	
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ОблагаетсяКромеППС,
	|	СведенияОДоходах.БазаППС,
	|	СведенияОДоходах.СуммаПревысившаяПределППС,
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D	
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.БольничныйИзФСЗН,
	|	СведенияОДоходах.ПособияИзФСЗН,
	|	СведенияОДоходах.НеОблагаетсяПолностью,
	|	СведенияОДоходах.Сумма,
	|	СведенияОДоходах.БазаФСЗН,
	|	СведенияОДоходах.БазаБелгосстрах,
	|	СведенияОДоходах.СуммаПревысившаяПределФСЗН,
	|	0 КАК ФСЗН,
	|	0 КАК Белгосстрах,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	0 КАК ППС,
	// }
	// 4D	
	|	0 КАК ПенсионныйФонд,
	|	0 КАК ПС,
	|	0 КАК СС
	|ПОМЕСТИТЬ ВТРасширенныеСведенияОДоходахИВзносах
	|ИЗ
	|	ВТРасширенныеСведенияОДоходах КАК СведенияОДоходах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Взносы.ПериодРегистрации КАК ПериодРегистрации,
	|	Взносы.Период КАК Период,
	|	Взносы.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Взносы.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	Взносы.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА ДанныеОбИнвалидности.Инвалид
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов,
	|	Взносы.ФСЗН КАК ФСЗН,
	|	Взносы.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	Взносы.ППС КАК ППС,
	// }
	// 4D		
	|	Взносы.ПенсионныйФонд КАК ПенсионныйФонд,
	|	Взносы.ПС КАК ПС,
	|	Взносы.СС КАК СС
	|ПОМЕСТИТЬ ВТСведенияОбИсчисленныхВзносах
	|ИЗ
	|	ВТВзносыИсчисленные КАК Взносы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИспользуемыеТарифы КАК ВидыТарифныхСтавокОрганизаций
	|		ПО Взносы.Период = ВидыТарифныхСтавокОрганизаций.Период
	|			И Взносы.ГоловнаяОрганизация = ВидыТарифныхСтавокОрганизаций.ГоловнаяОрганизация
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОбИнвалидности КАК ДанныеОбИнвалидности
	|		ПО (НАЧАЛОПЕРИОДА(Взносы.Период, МЕСЯЦ) = ДанныеОбИнвалидности.Период)
	|			И Взносы.ФизическоеЛицо = ДанныеОбИнвалидности.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВзносыИсчисленные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.БазаФСЗН КАК ЗаМесяц,
	|	СведенияОДоходах.Период КАК Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СведенияОДоходах.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование
	|ПОМЕСТИТЬ ВТБазаРаспределения
	|ИЗ
	|	ВТРасширенныеСведенияОДоходах КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОбИсчисленныхВзносах КАК СведенияОВзносах
	|		ПО СведенияОДоходах.ФизическоеЛицо = СведенияОВзносах.ФизическоеЛицо
	|			И СведенияОДоходах.ГоловнаяОрганизация = СведенияОВзносах.ГоловнаяОрганизация
	|			И СведенияОДоходах.ПериодРегистрации = СведенияОВзносах.ПериодРегистрации
	|			И СведенияОДоходах.Период = СведенияОВзносах.Период
	|			И СведенияОДоходах.ВидТарифаСтраховыхВзносов = СведенияОВзносах.ВидТарифаСтраховыхВзносов
	|			И СведенияОДоходах.Организация = СведенияОВзносах.Организация
	|ГДЕ
	|	СведенияОВзносах.ФизическоеЛицо ЕСТЬ НЕ NULL";

	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();

	ОпределитьСтрокуОкругленияПриРаспределенииИсчисленныхВзносов(МенеджерВременныхТаблиц);

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация,
	|	СведенияОбИсчисленныхВзносах.Организация,
	|	СведенияОбИсчисленныхВзносах.ФизическоеЛицо,
	|	СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов,
	|	СведенияОбИсчисленныхВзносах.Период,
	|	СведенияОбИсчисленныхВзносах.ПериодРегистрации,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.ФСЗН КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК ФСЗН,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.ПенсионныйФонд КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК ПенсионныйФонд,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.ПС КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК ПС,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.СС КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.ППС КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК ППС,
	// }
	// 4D
	|	БазаРаспределения.Сотрудник,
	|	БазаРаспределения.ВидДохода,
	|	БазаРаспределения.Начисление,
	|	БазаРаспределения.Подразделение,
	|	БазаРаспределения.ДатаНачала,
	|	БазаРаспределения.Регистратор,
	|	БазаРаспределения.КлассУсловийТруда,
	|	БазаРаспределения.Категория,
	|	БазаРаспределения.ДокументОснование
	|ПОМЕСТИТЬ ВТВзносыБезОкругления
	|ИЗ
	|	ВТСведенияОбИсчисленныхВзносах КАК СведенияОбИсчисленныхВзносах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМаксимальнаяБаза КАК ОбщаяБаза
	|		ПО СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация = ОбщаяБаза.ГоловнаяОрганизация
	|			И СведенияОбИсчисленныхВзносах.Организация = ОбщаяБаза.Организация
	|			И СведенияОбИсчисленныхВзносах.ФизическоеЛицо = ОбщаяБаза.ФизическоеЛицо
	|			И СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов = ОбщаяБаза.ВидТарифаСтраховыхВзносов
	|			И СведенияОбИсчисленныхВзносах.Период = ОбщаяБаза.Период
	|			И СведенияОбИсчисленныхВзносах.ПериодРегистрации = ОбщаяБаза.ПериодРегистрации
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаРаспределения КАК БазаРаспределения
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПараметрыМаксимальнойБазы КАК ПараметрыДляОкругления
	|			ПО БазаРаспределения.ГоловнаяОрганизация = ПараметрыДляОкругления.ГоловнаяОрганизация
	|				И БазаРаспределения.Организация = ПараметрыДляОкругления.Организация
	|				И БазаРаспределения.ФизическоеЛицо = ПараметрыДляОкругления.ФизическоеЛицо
	|				И БазаРаспределения.Период = ПараметрыДляОкругления.Период
	|				И БазаРаспределения.ПериодРегистрации = ПараметрыДляОкругления.ПериодРегистрации
	|				И БазаРаспределения.ВидТарифаСтраховыхВзносов = ПараметрыДляОкругления.ВидТарифаСтраховыхВзносов
	|				И БазаРаспределения.Сотрудник = ПараметрыДляОкругления.Сотрудник
	|				И БазаРаспределения.ВидДохода = ПараметрыДляОкругления.ВидДохода
	|				И БазаРаспределения.Начисление = ПараметрыДляОкругления.Начисление
	|				И БазаРаспределения.Подразделение = ПараметрыДляОкругления.Подразделение
	|				И БазаРаспределения.ДатаНачала = ПараметрыДляОкругления.ДатаНачала
	|				И БазаРаспределения.Регистратор = ПараметрыДляОкругления.Регистратор
	|				И БазаРаспределения.КлассУсловийТруда = ПараметрыДляОкругления.КлассУсловийТруда
	|				И БазаРаспределения.Категория  = ПараметрыДляОкругления.Категория
	|				И БазаРаспределения.ДокументОснование  = ПараметрыДляОкругления.ДокументОснование
	|		ПО СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация = БазаРаспределения.ГоловнаяОрганизация
	|			И СведенияОбИсчисленныхВзносах.Организация = БазаРаспределения.Организация
	|			И СведенияОбИсчисленныхВзносах.ФизическоеЛицо = БазаРаспределения.ФизическоеЛицо
	|			И СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов = БазаРаспределения.ВидТарифаСтраховыхВзносов
	|			И СведенияОбИсчисленныхВзносах.Период = БазаРаспределения.Период
	|			И СведенияОбИсчисленныхВзносах.ПериодРегистрации = БазаРаспределения.ПериодРегистрации
	|ГДЕ
	|	ПараметрыДляОкругления.Организация ЕСТЬ NULL
	|	И БазаРаспределения.Организация ЕСТЬ НЕ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТБазаРаспределения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТМаксимальнаяБаза
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВзносыБезОкругления.ГоловнаяОрганизация,
	|	ВзносыБезОкругления.Организация,
	|	ВзносыБезОкругления.ФизическоеЛицо,
	|	ВзносыБезОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыБезОкругления.Период,
	|	ВзносыБезОкругления.ПериодРегистрации,
	|	ВзносыБезОкругления.ФСЗН,
	|	ВзносыБезОкругления.ПенсионныйФонд,
	|	ВзносыБезОкругления.ПС,
	|	ВзносыБезОкругления.СС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВзносыБезОкругления.ППС,
	// }
	// 4D
	|	ВзносыБезОкругления.Сотрудник,
	|	ВзносыБезОкругления.ВидДохода,
	|	ВзносыБезОкругления.Начисление,
	|	ВзносыБезОкругления.Подразделение,
	|	ВзносыБезОкругления.ДатаНачала,
	|	ВзносыБезОкругления.Регистратор,
	|	ВзносыБезОкругления.КлассУсловийТруда,
	|	ВзносыБезОкругления.Категория,
	|	ВзносыБезОкругления.ДокументОснование	
	|ПОМЕСТИТЬ ВРРасширенныеСведенияОбИсчисленныхВзносах
	|ИЗ
	|	ВТВзносыБезОкругления КАК ВзносыБезОкругления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВзносыДляОкругления.ГоловнаяОрганизация,
	|	ВзносыДляОкругления.Организация,
	|	ВзносыДляОкругления.ФизическоеЛицо,
	|	ВзносыДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыДляОкругления.Период,
	|	ВзносыДляОкругления.ПериодРегистрации,
	|	СУММА(ВзносыДляОкругления.ФСЗН),
	|	СУММА(ВзносыДляОкругления.ПенсионныйФонд),
	|	СУММА(ВзносыДляОкругления.ПС),
	|	СУММА(ВзносыДляОкругления.СС),
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СУММА(ВзносыДляОкругления.ППС),
	// }
	// 4D
	|	ЕСТЬNULL(ПараметрыДляОкругления.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Регистратор, НЕОПРЕДЕЛЕНО),
	|	ЕСТЬNULL(ПараметрыДляОкругления.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Категория, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДокументОснование, ЗНАЧЕНИЕ(Документ.ДоговорРаботыУслуги.ПустаяСсылка))
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВзносыБезОкругления.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|		ВзносыБезОкругления.Организация КАК Организация,
	|		ВзносыБезОкругления.ФизическоеЛицо КАК ФизическоеЛицо,
	|		ВзносыБезОкругления.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|		ВзносыБезОкругления.Период КАК Период,
	|		ВзносыБезОкругления.ПериодРегистрации КАК ПериодРегистрации,
	|		-ВзносыБезОкругления.ФСЗН КАК ФСЗН,
	|		-ВзносыБезОкругления.ПенсионныйФонд КАК ПенсионныйФонд,
	|		-ВзносыБезОкругления.ПС КАК ПС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|		-ВзносыБезОкругления.ППС КАК ППС,
	// }
	// 4D
	|		-ВзносыБезОкругления.СС КАК СС
	|	ИЗ
	|		ВТВзносыБезОкругления КАК ВзносыБезОкругления
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВзносыБезОкругления.ГоловнаяОрганизация,
	|		ВзносыБезОкругления.Организация,
	|		ВзносыБезОкругления.ФизическоеЛицо,
	|		ВзносыБезОкругления.ВидТарифаСтраховыхВзносов,
	|		ВзносыБезОкругления.Период,
	|		ВзносыБезОкругления.ПериодРегистрации,
	|		ВзносыБезОкругления.ФСЗН,
	|		ВзносыБезОкругления.ПенсионныйФонд,
	|		ВзносыБезОкругления.ПС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|		ВзносыБезОкругления.ППС,
	// }
	// 4D
	|		ВзносыБезОкругления.СС
	|	ИЗ
	|		ВТСведенияОбИсчисленныхВзносах КАК ВзносыБезОкругления) КАК ВзносыДляОкругления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПараметрыМаксимальнойБазы КАК ПараметрыДляОкругления
	|		ПО ВзносыДляОкругления.ФизическоеЛицо = ПараметрыДляОкругления.ФизическоеЛицо
	|			И ВзносыДляОкругления.Период = ПараметрыДляОкругления.Период
	|			И ВзносыДляОкругления.ПериодРегистрации = ПараметрыДляОкругления.ПериодРегистрации
	|			И ВзносыДляОкругления.ГоловнаяОрганизация = ПараметрыДляОкругления.ГоловнаяОрганизация
	|			И ВзносыДляОкругления.Организация = ПараметрыДляОкругления.Организация
	|			И ВзносыДляОкругления.ВидТарифаСтраховыхВзносов = ПараметрыДляОкругления.ВидТарифаСтраховыхВзносов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВзносыДляОкругления.ГоловнаяОрганизация,
	|	ВзносыДляОкругления.Организация,
	|	ВзносыДляОкругления.ФизическоеЛицо,
	|	ВзносыДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыДляОкругления.Период,
	|	ВзносыДляОкругления.ПериодРегистрации,
	|	ЕСТЬNULL(ПараметрыДляОкругления.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Регистратор, НЕОПРЕДЕЛЕНО),
	|	ЕСТЬNULL(ПараметрыДляОкругления.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Категория, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДокументОснование, ЗНАЧЕНИЕ(Документ.ДоговорРаботыУслуги.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВзносыБезОкругления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПараметрыМаксимальнойБазы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СведенияОДоходах.БольничныйИзФСЗН,
	|	СведенияОДоходах.ПособияИзФСЗН,
	|	СведенияОДоходах.НеОблагаетсяПолностью,
	|	СведенияОДоходах.Сумма,
	|	СведенияОДоходах.БазаФСЗН,
	|	СведенияОДоходах.БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ОблагаетсяКромеППС,	
	|	СведенияОДоходах.БазаППС,
	// }
	// 4D
	|	СведенияОДоходах.СуммаПревысившаяПределФСЗН,
	|	РасширенныеСведенияОбИсчисленныхВзносах.ФСЗН КАК ФСЗН,
	|	СведенияОДоходах.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	РасширенныеСведенияОбИсчисленныхВзносах.ППС КАК ППС,
	|	СведенияОДоходах.СуммаПревысившаяПределППС,
	// }
	// 4D	
	|	РасширенныеСведенияОбИсчисленныхВзносах.ПенсионныйФонд КАК ПенсионныйФонд,
	|	РасширенныеСведенияОбИсчисленныхВзносах.ПС КАК ПС,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	РасширенныеСведенияОбИсчисленныхВзносах.СС КАК СС
	|ПОМЕСТИТЬ ВТВременнаяТаблица
	|ИЗ
	|	ВТРасширенныеСведенияОДоходахИВзносах КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВРРасширенныеСведенияОбИсчисленныхВзносах КАК РасширенныеСведенияОбИсчисленныхВзносах
	|		ПО СведенияОДоходах.Период = РасширенныеСведенияОбИсчисленныхВзносах.Период
	|			И СведенияОДоходах.ПериодРегистрации = РасширенныеСведенияОбИсчисленныхВзносах.ПериодРегистрации
	|			И СведенияОДоходах.ГоловнаяОрганизация = РасширенныеСведенияОбИсчисленныхВзносах.ГоловнаяОрганизация
	|			И СведенияОДоходах.Организация = РасширенныеСведенияОбИсчисленныхВзносах.Организация
	|			И СведенияОДоходах.ФизическоеЛицо = РасширенныеСведенияОбИсчисленныхВзносах.ФизическоеЛицо
	|			И СведенияОДоходах.ВидТарифаСтраховыхВзносов = РасширенныеСведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов
	|			И СведенияОДоходах.Сотрудник = РасширенныеСведенияОбИсчисленныхВзносах.Сотрудник
	|			И СведенияОДоходах.ВидДохода = РасширенныеСведенияОбИсчисленныхВзносах.ВидДохода
	|			И СведенияОДоходах.Начисление = РасширенныеСведенияОбИсчисленныхВзносах.Начисление
	|			И СведенияОДоходах.Подразделение = РасширенныеСведенияОбИсчисленныхВзносах.Подразделение
	|			И СведенияОДоходах.ДатаНачала = РасширенныеСведенияОбИсчисленныхВзносах.ДатаНачала
	|			И СведенияОДоходах.Регистратор = РасширенныеСведенияОбИсчисленныхВзносах.Регистратор
	|			И СведенияОДоходах.КлассУсловийТруда = РасширенныеСведенияОбИсчисленныхВзносах.КлассУсловийТруда
	|			И СведенияОДоходах.Категория = РасширенныеСведенияОбИсчисленныхВзносах.Категория
	|			И СведенияОДоходах.ДокументОснование = РасширенныеСведенияОбИсчисленныхВзносах.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРасширенныеСведенияОДоходахИВзносах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВРРасширенныеСведенияОбИсчисленныхВзносах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ЗастрахованППС,
	// }
	// 4D	
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ВходитВБазуППС,
	// }
	// 4D
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СведенияОДоходах.БольничныйИзФСЗН,
	|	СведенияОДоходах.ПособияИзФСЗН,
	|	СведенияОДоходах.НеОблагаетсяПолностью,
	|	СведенияОДоходах.Сумма,
	|	СведенияОДоходах.БазаФСЗН,
	|	СведенияОДоходах.БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ОблагаетсяКромеППС,	
	|	СведенияОДоходах.БазаППС,
	|	СведенияОДоходах.СуммаПревысившаяПределППС,
	// }
	// 4D
	|	СведенияОДоходах.СуммаПревысившаяПределФСЗН,
	|	СведенияОДоходах.ФСЗН КАК ФСЗН,
	|	СведенияОДоходах.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ППС КАК ППС,
	// }
	// 4D		
	|	СведенияОДоходах.ПенсионныйФонд КАК ПенсионныйФонд,
	|	СведенияОДоходах.ПС КАК ПС,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	СведенияОДоходах.СС КАК СС
	|ПОМЕСТИТЬ ВТРасширенныеСведенияОДоходахИВзносах
	|ИЗ
	|	ВТВременнаяТаблица КАК СведенияОДоходах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВременнаяТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.БазаБелгосстрах КАК ЗаМесяц,
	|	СведенияОДоходах.Период КАК Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СведенияОДоходах.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование
	|ПОМЕСТИТЬ ВТБазаРаспределения
	|ИЗ
	|	ВТРасширенныеСведенияОДоходах КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОбИсчисленныхВзносах КАК СведенияОВзносах
	|		ПО СведенияОДоходах.ФизическоеЛицо = СведенияОВзносах.ФизическоеЛицо
	|			И СведенияОДоходах.ГоловнаяОрганизация = СведенияОВзносах.ГоловнаяОрганизация
	|			И СведенияОДоходах.ПериодРегистрации = СведенияОВзносах.ПериодРегистрации
	|			И СведенияОДоходах.Период = СведенияОВзносах.Период
	|			И СведенияОДоходах.ВидТарифаСтраховыхВзносов = СведенияОВзносах.ВидТарифаСтраховыхВзносов
	|			И СведенияОДоходах.Организация = СведенияОВзносах.Организация
	|ГДЕ
	|	СведенияОВзносах.ФизическоеЛицо ЕСТЬ НЕ NULL";

	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();

	ОпределитьСтрокуОкругленияПриРаспределенииИсчисленныхВзносов(МенеджерВременныхТаблиц);

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация,
	|	СведенияОбИсчисленныхВзносах.Организация,
	|	СведенияОбИсчисленныхВзносах.ФизическоеЛицо,
	|	СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов,
	|	СведенияОбИсчисленныхВзносах.Период,
	|	СведенияОбИсчисленныхВзносах.ПериодРегистрации,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БазаРаспределения.ЗаМесяц, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ОбщаяБаза.ВсегоБазы, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(СведенияОбИсчисленныхВзносах.Белгосстрах КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаРаспределения.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОбщаяБаза.ВсегоБазы КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК Белгосстрах,
	|	БазаРаспределения.Сотрудник,
	|	БазаРаспределения.ВидДохода,
	|	БазаРаспределения.Начисление,
	|	БазаРаспределения.Подразделение,
	|	БазаРаспределения.ДатаНачала,
	|	БазаРаспределения.Регистратор,
	|	БазаРаспределения.КлассУсловийТруда,
	|	БазаРаспределения.Категория,
	|	БазаРаспределения.ДокументОснование
	|ПОМЕСТИТЬ ВТВзносыБезОкругления
	|ИЗ
	|	ВТСведенияОбИсчисленныхВзносах КАК СведенияОбИсчисленныхВзносах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМаксимальнаяБаза КАК ОбщаяБаза
	|		ПО СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация = ОбщаяБаза.ГоловнаяОрганизация
	|			И СведенияОбИсчисленныхВзносах.Организация = ОбщаяБаза.Организация
	|			И СведенияОбИсчисленныхВзносах.ФизическоеЛицо = ОбщаяБаза.ФизическоеЛицо
	|			И СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов = ОбщаяБаза.ВидТарифаСтраховыхВзносов
	|			И СведенияОбИсчисленныхВзносах.Период = ОбщаяБаза.Период
	|			И СведенияОбИсчисленныхВзносах.ПериодРегистрации = ОбщаяБаза.ПериодРегистрации
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаРаспределения КАК БазаРаспределения
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПараметрыМаксимальнойБазы КАК ПараметрыДляОкругления
	|			ПО БазаРаспределения.ГоловнаяОрганизация = ПараметрыДляОкругления.ГоловнаяОрганизация
	|				И БазаРаспределения.Организация = ПараметрыДляОкругления.Организация
	|				И БазаРаспределения.ФизическоеЛицо = ПараметрыДляОкругления.ФизическоеЛицо
	|				И БазаРаспределения.Период = ПараметрыДляОкругления.Период
	|				И БазаРаспределения.ПериодРегистрации = ПараметрыДляОкругления.ПериодРегистрации
	|				И БазаРаспределения.ВидТарифаСтраховыхВзносов = ПараметрыДляОкругления.ВидТарифаСтраховыхВзносов
	|				И БазаРаспределения.Сотрудник = ПараметрыДляОкругления.Сотрудник
	|				И БазаРаспределения.ВидДохода = ПараметрыДляОкругления.ВидДохода
	|				И БазаРаспределения.Начисление = ПараметрыДляОкругления.Начисление
	|				И БазаРаспределения.Подразделение = ПараметрыДляОкругления.Подразделение
	|				И БазаРаспределения.ДатаНачала = ПараметрыДляОкругления.ДатаНачала
	|				И БазаРаспределения.Регистратор = ПараметрыДляОкругления.Регистратор
	|				И БазаРаспределения.КлассУсловийТруда = ПараметрыДляОкругления.КлассУсловийТруда
	|				И БазаРаспределения.Категория = ПараметрыДляОкругления.Категория
	|				И БазаРаспределения.ДокументОснование = ПараметрыДляОкругления.ДокументОснование
	|		ПО СведенияОбИсчисленныхВзносах.ГоловнаяОрганизация = БазаРаспределения.ГоловнаяОрганизация
	|			И СведенияОбИсчисленныхВзносах.Организация = БазаРаспределения.Организация
	|			И СведенияОбИсчисленныхВзносах.ФизическоеЛицо = БазаРаспределения.ФизическоеЛицо
	|			И СведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов = БазаРаспределения.ВидТарифаСтраховыхВзносов
	|			И СведенияОбИсчисленныхВзносах.Период = БазаРаспределения.Период
	|			И СведенияОбИсчисленныхВзносах.ПериодРегистрации = БазаРаспределения.ПериодРегистрации
	|ГДЕ
	|	ПараметрыДляОкругления.Организация ЕСТЬ NULL
	|	И БазаРаспределения.Организация ЕСТЬ НЕ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТБазаРаспределения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТМаксимальнаяБаза
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВзносыБезОкругления.ГоловнаяОрганизация,
	|	ВзносыБезОкругления.Организация,
	|	ВзносыБезОкругления.ФизическоеЛицо,
	|	ВзносыБезОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыБезОкругления.Период,
	|	ВзносыБезОкругления.ПериодРегистрации,
	|	ВзносыБезОкругления.Белгосстрах,
	|	ВзносыБезОкругления.Сотрудник,
	|	ВзносыБезОкругления.ВидДохода,
	|	ВзносыБезОкругления.Начисление,
	|	ВзносыБезОкругления.Подразделение,
	|	ВзносыБезОкругления.ДатаНачала,
	|	ВзносыБезОкругления.Регистратор,
	|	ВзносыБезОкругления.КлассУсловийТруда,
	|	ВзносыБезОкругления.Категория,
	|	ВзносыБезОкругления.ДокументОснование
	|ПОМЕСТИТЬ ВРРасширенныеСведенияОбИсчисленныхВзносах
	|ИЗ
	|	ВТВзносыБезОкругления КАК ВзносыБезОкругления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВзносыДляОкругления.ГоловнаяОрганизация,
	|	ВзносыДляОкругления.Организация,
	|	ВзносыДляОкругления.ФизическоеЛицо,
	|	ВзносыДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыДляОкругления.Период,
	|	ВзносыДляОкругления.ПериодРегистрации,
	|	СУММА(ВзносыДляОкругления.Белгосстрах),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Регистратор, НЕОПРЕДЕЛЕНО),
	|	ЕСТЬNULL(ПараметрыДляОкругления.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Категория, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДокументОснование, ЗНАЧЕНИЕ(Документ.ДоговорРаботыУслуги.ПустаяСсылка))
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВзносыБезОкругления.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|		ВзносыБезОкругления.Организация КАК Организация,
	|		ВзносыБезОкругления.ФизическоеЛицо КАК ФизическоеЛицо,
	|		ВзносыБезОкругления.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|		ВзносыБезОкругления.Период КАК Период,
	|		ВзносыБезОкругления.ПериодРегистрации КАК ПериодРегистрации,
	|		-ВзносыБезОкругления.Белгосстрах КАК Белгосстрах
	|	ИЗ
	|		ВТВзносыБезОкругления КАК ВзносыБезОкругления
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВзносыБезОкругления.ГоловнаяОрганизация,
	|		ВзносыБезОкругления.Организация,
	|		ВзносыБезОкругления.ФизическоеЛицо,
	|		ВзносыБезОкругления.ВидТарифаСтраховыхВзносов,
	|		ВзносыБезОкругления.Период,
	|		ВзносыБезОкругления.ПериодРегистрации,
	|		ВзносыБезОкругления.Белгосстрах
	|	ИЗ
	|		ВТСведенияОбИсчисленныхВзносах КАК ВзносыБезОкругления) КАК ВзносыДляОкругления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПараметрыМаксимальнойБазы КАК ПараметрыДляОкругления
	|		ПО ВзносыДляОкругления.ФизическоеЛицо = ПараметрыДляОкругления.ФизическоеЛицо
	|			И ВзносыДляОкругления.Период = ПараметрыДляОкругления.Период
	|			И ВзносыДляОкругления.ПериодРегистрации = ПараметрыДляОкругления.ПериодРегистрации
	|			И ВзносыДляОкругления.ГоловнаяОрганизация = ПараметрыДляОкругления.ГоловнаяОрганизация
	|			И ВзносыДляОкругления.Организация = ПараметрыДляОкругления.Организация
	|			И ВзносыДляОкругления.ВидТарифаСтраховыхВзносов = ПараметрыДляОкругления.ВидТарифаСтраховыхВзносов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВзносыДляОкругления.ГоловнаяОрганизация,
	|	ВзносыДляОкругления.Организация,
	|	ВзносыДляОкругления.ФизическоеЛицо,
	|	ВзносыДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ВзносыДляОкругления.Период,
	|	ВзносыДляОкругления.ПериодРегистрации,
	|	ЕСТЬNULL(ПараметрыДляОкругления.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Регистратор, НЕОПРЕДЕЛЕНО),
	|	ЕСТЬNULL(ПараметрыДляОкругления.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.Категория, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ПустаяСсылка)),
	|	ЕСТЬNULL(ПараметрыДляОкругления.ДокументОснование, ЗНАЧЕНИЕ(Документ.ДоговорРаботыУслуги.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВзносыБезОкругления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПараметрыМаксимальнойБазы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСведенияОбИсчисленныхВзносах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	СведенияОДоходах.БольничныйИзФСЗН,
	|	СведенияОДоходах.ПособияИзФСЗН,
	|	СведенияОДоходах.НеОблагаетсяПолностью,
	|	СведенияОДоходах.Сумма,
	|	СведенияОДоходах.БазаФСЗН,
	|	СведенияОДоходах.БазаБелгосстрах,
	|	СведенияОДоходах.СуммаПревысившаяПределФСЗН,
	|	СведенияОДоходах.ФСЗН КАК ФСЗН,
	|	РасширенныеСведенияОбИсчисленныхВзносах.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СведенияОДоходах.ОблагаетсяКромеППС,	
	|	СведенияОДоходах.ППС КАК ППС,
	|	СведенияОДоходах.ВходитВБазуППС,
	|	СведенияОДоходах.БазаППС КАК БазаППС,
	|	СведенияОДоходах.СуммаПревысившаяПределППС,
	|	СведенияОДоходах.ЗастрахованППС,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	СведенияОДоходах.Скидка КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	// }
	// 4D	
	|	СведенияОДоходах.ПенсионныйФонд КАК ПенсионныйФонд,
	|	СведенияОДоходах.ПС КАК ПС,
	|	СведенияОДоходах.СС КАК СС
	|ПОМЕСТИТЬ ВТВременнаяТаблица
	|ИЗ
	|	ВТРасширенныеСведенияОДоходахИВзносах КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВРРасширенныеСведенияОбИсчисленныхВзносах КАК РасширенныеСведенияОбИсчисленныхВзносах
	|		ПО СведенияОДоходах.Период = РасширенныеСведенияОбИсчисленныхВзносах.Период
	|			И СведенияОДоходах.ПериодРегистрации = РасширенныеСведенияОбИсчисленныхВзносах.ПериодРегистрации
	|			И СведенияОДоходах.ГоловнаяОрганизация = РасширенныеСведенияОбИсчисленныхВзносах.ГоловнаяОрганизация
	|			И СведенияОДоходах.Организация = РасширенныеСведенияОбИсчисленныхВзносах.Организация
	|			И СведенияОДоходах.ФизическоеЛицо = РасширенныеСведенияОбИсчисленныхВзносах.ФизическоеЛицо
	|			И СведенияОДоходах.ВидТарифаСтраховыхВзносов = РасширенныеСведенияОбИсчисленныхВзносах.ВидТарифаСтраховыхВзносов
	|			И СведенияОДоходах.Сотрудник = РасширенныеСведенияОбИсчисленныхВзносах.Сотрудник
	|			И СведенияОДоходах.ВидДохода = РасширенныеСведенияОбИсчисленныхВзносах.ВидДохода
	|			И СведенияОДоходах.Начисление = РасширенныеСведенияОбИсчисленныхВзносах.Начисление
	|			И СведенияОДоходах.Подразделение = РасширенныеСведенияОбИсчисленныхВзносах.Подразделение
	|			И СведенияОДоходах.ДатаНачала = РасширенныеСведенияОбИсчисленныхВзносах.ДатаНачала
	|			И СведенияОДоходах.Регистратор = РасширенныеСведенияОбИсчисленныхВзносах.Регистратор
	|			И СведенияОДоходах.КлассУсловийТруда = РасширенныеСведенияОбИсчисленныхВзносах.КлассУсловийТруда
	|			И СведенияОДоходах.Категория = РасширенныеСведенияОбИсчисленныхВзносах.Категория
	|			И СведенияОДоходах.ДокументОснование = РасширенныеСведенияОбИсчисленныхВзносах.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРасширенныеСведенияОДоходахИВзносах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВРРасширенныеСведенияОбИсчисленныхВзносах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	СведенияОДоходах.ФизическоеЛицо,
	|	СведенияОДоходах.ФизическоеЛицоНаименование,
	|	СведенияОДоходах.Инвалид,
	|	СведенияОДоходах.ВидЗастрахованногоЛица,
	|	СведенияОДоходах.ЗастрахованФСЗН,
	|	СведенияОДоходах.ЗастрахованБелгосстрах,
	|	СведенияОДоходах.ЗастрахованФСЗНкакЕАЭС,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.ВходитВБазуФСЗН,
	|	СведенияОДоходах.ВходитВБазуБелгосстрах,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Категория,
	|	СведенияОДоходах.ДокументОснование,
	|	ЕСТЬNULL(СведенияОДоходах.БольничныйИзФСЗН, 0) КАК БольничныйИзФСЗН,
	|	ЕСТЬNULL(СведенияОДоходах.ПособияИзФСЗН, 0) КАК ПособияИзФСЗН,
	|	ЕСТЬNULL(СведенияОДоходах.НеОблагаетсяПолностью, 0) КАК НеОблагаетсяПолностью,
	|	ЕСТЬNULL(СведенияОДоходах.Сумма, 0) КАК Сумма,
	|	ЕСТЬNULL(СведенияОДоходах.БазаФСЗН, 0) КАК БазаФСЗН,
	|	ЕСТЬNULL(СведенияОДоходах.БазаБелгосстрах, 0) КАК БазаБелгосстрах,
	|	ЕСТЬNULL(СведенияОДоходах.СуммаПревысившаяПределФСЗН, 0) КАК СуммаПревысившаяПределФСЗН,
	|	ЕСТЬNULL(СведенияОДоходах.ФСЗН, 0) КАК ФСЗН,
	|	ЕСТЬNULL(СведенияОДоходах.Белгосстрах, 0) КАК Белгосстрах,
	|	ЕСТЬNULL(СведенияОДоходах.ПенсионныйФонд, 0) КАК ПенсионныйФонд,
	|	ЕСТЬNULL(СведенияОДоходах.ПС, 0) КАК ПС,
	|	ЕСТЬNULL(СведенияОДоходах.СС, 0) КАК СС,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ЕСТЬNULL(СведенияОДоходах.ОблагаетсяКромеППС, 0) КАК ОблагаетсяКромеППС,	
	|	СведенияОДоходах.ВходитВБазуППС,
	|	ЕСТЬNULL(СведенияОДоходах.БазаППС, 0) КАК БазаППС,
	|	ЕСТЬNULL(СведенияОДоходах.СуммаПревысившаяПределППС, 0) КАК СуммаПревысившаяПределППС,
	|	СведенияОДоходах.ЗастрахованППС,
#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	ЕСТЬNULL(СведенияОДоходах.Скидка, 0) КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
#КонецВставки
	|	ЕСТЬNULL(СведенияОДоходах.ППС, 0) КАК ППС
	// }
	// 4D
	|ПОМЕСТИТЬ ВТРасширенныеСведенияОДоходахИВзносах
	|ИЗ
	|	ВТВременнаяТаблица КАК СведенияОДоходах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТВременнаяТаблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРасширенныеСведенияОДоходах";



	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();

	Возврат МенеджерВременныхТаблиц

КонецФункции

&ИзменениеИКонтроль("СформироватьВТРасширенныхСведенийОДоходах")
Процедура ТК_СформироватьВТРасширенныхСведенийОДоходах(НачалоПериода, ОкончаниеПериода, ДатаАктуальности, МенеджерВременныхТаблиц, ТолькоРазрешенные, ИсключатьДоходыРегистратора, Регистратор)

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("НачалоПериода",		НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода",	ОкончаниеПериода);
	Запрос.УстановитьПараметр("ДатаАктуальности",	ДатаАктуальности);
	Запрос.УстановитьПараметр("ДатаСтрахованияВременноПребывающих",	ДатаСтрахованияВременноПребывающих());
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ?(ИсключатьДоходыРегистратора, Регистратор, Неопределено));

	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ЕСТЬNULL(МАКСИМУМ(НАЧАЛОПЕРИОДА(СведенияОДоходах.Период, МЕСЯЦ)),&ОкончаниеПериода) КАК ПериодРегистрации,
	|	ЕСТЬNULL(МАКСИМУМ(НАЧАЛОПЕРИОДА(СведенияОДоходах.ДатаПолученияДохода, МЕСЯЦ)),&ОкончаниеПериода) КАК Период
	|ИЗ
	|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходах
	|ГДЕ
	|	СведенияОДоходах.ВидДохода <> ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)
	|	И (СведенияОДоходах.ФизическоеЛицо, СведенияОДоходах.ГоловнаяОрганизация) В
	|			(ВЫБРАТЬ
	|				СписокСотрудников.ФизическоеЛицо,
	|				СписокСотрудников.ГоловнаяОрганизация
	|			ИЗ
	|				ВТФизЛицаОрганизаций КАК СписокСотрудников)
	|	И (СведенияОДоходах.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|			ИЛИ СведенияОДоходах.Период МЕЖДУ  &НачалоПериода И &ОкончаниеПериода)
	|	И СведенияОДоходах.Регистратор <> &ИсключаемыйРегистратор";	

	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ОкончаниеПериода = КонецМесяца(Макс(Выборка.ПериодРегистрации,Выборка.Период));
	КонецЕсли;

	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ЕСТЬNULL(МИНИМУМ(НАЧАЛОПЕРИОДА(СведенияОДоходах.Период, МЕСЯЦ)),&НачалоПериода) КАК ПериодРегистрации,
	|	ЕСТЬNULL(МИНИМУМ(НАЧАЛОПЕРИОДА(СведенияОДоходах.ДатаПолученияДохода, МЕСЯЦ)),&НачалоПериода) КАК Период
	|ИЗ
	|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходах
	|ГДЕ
	|	СведенияОДоходах.ВидДохода <> ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)
	|	И (СведенияОДоходах.ФизическоеЛицо, СведенияОДоходах.ГоловнаяОрганизация) В
	|			(ВЫБРАТЬ
	|				СписокСотрудников.ФизическоеЛицо,
	|				СписокСотрудников.ГоловнаяОрганизация
	|			ИЗ
	|				ВТФизЛицаОрганизаций КАК СписокСотрудников)
	|	И (СведенияОДоходах.ДатаПолученияДохода МЕЖДУ  &НачалоПериода И &ОкончаниеПериода
	|			ИЛИ СведенияОДоходах.Период МЕЖДУ  &НачалоПериода И &ОкончаниеПериода)
	|	И СведенияОДоходах.Регистратор <> &ИсключаемыйРегистратор";	

	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НачалоПериода = НачалоМесяца(Мин(Выборка.ПериодРегистрации,Выборка.Период));
	КонецЕсли;	


	// Формируем список месяцев, в разрезе которых собираем данные.
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТПериоды(Запрос.МенеджерВременныхТаблиц, НачалоПериода, ОкончаниеПериода,,, "ВТПериодыРасширенныхСведенийОДоходах", Истина);

	// Получаем временные таблицы, используя общие алгоритмы.
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Периоды.Период КАК Период,
	|	СписокСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	СписокСотрудников.ФизическоеЛицо КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТПериодыФизЛицОрганизаций
	|ИЗ
	|	ВТФизЛицаОрганизаций КАК СписокСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериодыРасширенныхСведенийОДоходах КАК Периоды
	|		ПО (ИСТИНА)";

	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();

	ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
	ПараметрыПостроения.ВсеЗаписи = Истина;
	ДобавитьОтборПриЧтенииПериодическихДанных(ПараметрыПостроения, ДатаАктуальности);

	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
	"ПрименяемыеТарифыСтраховыхВзносов",
	Запрос.МенеджерВременныхТаблиц,
	ТолькоРазрешенные,
	ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
	"ВТПериодыФизЛицОрганизаций",
	"ГоловнаяОрганизация"),
	ПараметрыПостроения);

	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
	"СведенияОбИнвалидностиФизическихЛиц",
	Запрос.МенеджерВременныхТаблиц,
	ТолькоРазрешенные,
	ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
	"ВТПериодыФизЛицОрганизаций",
	"ФизическоеЛицо"),
	ПараметрыПостроения);

	СформироватьВТДанныеОПравахНаСтрахование(Запрос.МенеджерВременныхТаблиц, "ВТПериодыФизЛицОрганизаций", ТолькоРазрешенные, ДатаАктуальности);
	СформироватьВТОписаниеТарифов(НачалоПериода, ОкончаниеПериода, Запрос.МенеджерВременныхТаблиц);
	СформироватьВТРазмерСтавкиСтрахования(НачалоПериода, ОкончаниеПериода, МенеджерВременныхТаблиц);

	МассивВидовДохода = Новый Массив;
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ОблагаетсяЦеликом);
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ОблагаетсяФСЗН);
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ОблагаетсяСтрах);
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ПособияИзФСЗН);
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.БольничныйИзФСЗН);
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.НеОблагаетсяПолностью); 
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ОблагаетсяКромеППС);  
	// 4D:ERP для Беларуси, , 11.10.2022 15:47:07 
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ВыплатыНеЗаТрудовыеОбязонностиПоВнешнемуСовместительству); 
	МассивВидовДохода.Добавить(Справочники.ВидыДоходовПоСтраховымВзносам.ВыплатыНеЗаТрудовыеОбязонностиПоОсновномуМестуРаботы);	
	// }
	// 4D
	Запрос.УстановитьПараметр("ВидыДохода", МассивВидовДохода);

	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СведенияОДоходах.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СведенияОДоходах.ГоловнаяОрганизация,
	|	СведенияОДоходах.Организация,
	|	НАЧАЛОПЕРИОДА(СведенияОДоходах.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|	НАЧАЛОПЕРИОДА(СведенияОДоходах.ДатаПолученияДохода, МЕСЯЦ) КАК Период,
	|	СведенияОДоходах.ВидДохода,
	|	СведенияОДоходах.КлассУсловийТруда,
	|	СведенияОДоходах.Сумма КАК Сумма,
	// 4D:ERP для Беларуси Екатерина, 02.03.2022 20:33:33 
	// №32231
	// {
	|	ЕСТЬNULL(СведенияОДоходах.Скидка,0) КАК Скидка,
	// }
	// 4D
	|	СведенияОДоходах.Сотрудник,
	|	СведенияОДоходах.Начисление,
	|	СведенияОДоходах.Регистратор,
	|	СведенияОДоходах.Подразделение,
	|	СведенияОДоходах.ДатаНачала,
	|	СведенияОДоходах.ДокументОснование
	|ПОМЕСТИТЬ ВТДоходыПоФизлицамМесяцам
	|ИЗ
	|	РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходах
	|ГДЕ
	|	СведенияОДоходах.ВидДохода <> ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)
	|	И (СведенияОДоходах.ФизическоеЛицо, СведенияОДоходах.ГоловнаяОрганизация) В
	|			(ВЫБРАТЬ
	|				СписокСотрудников.ФизическоеЛицо,
	|				СписокСотрудников.ГоловнаяОрганизация
	|			ИЗ
	|				ВТФизЛицаОрганизаций КАК СписокСотрудников)
	|	И (СведенияОДоходах.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода
	|		ИЛИ СведенияОДоходах.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода) 
	|	И СведенияОДоходах.Регистратор <> &ИсключаемыйРегистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(СведенияОбИнвалидностиФизическихЛиц.Период, МЕСЯЦ) КАК Период,
	|	СведенияОбИнвалидностиФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(СведенияОбИнвалидностиФизическихЛиц.Инвалидность, ЛОЖЬ) КАК Инвалид,
	|	СведенияОбИнвалидностиФизическихЛиц.ДатаВыдачи КАК СправкаОбИнвалидностиДатаВыдачи,
	|	СведенияОбИнвалидностиФизическихЛиц.СрокДействияСправки КАК СправкаОбИнвалидностиСрокДействия
	|ПОМЕСТИТЬ ВТДанныеОбИнвалидности
	|ИЗ
	|	ВТСведенияОбИнвалидностиФизическихЛицСрезПоследних КАК СведенияОбИнвалидностиФизическихЛиц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ПрименяемыеТарифыСтраховыхВзносов.Период, МЕСЯЦ) КАК Период,
	|	ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация,
	|	ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ВидТарифа, ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим)) КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТИспользуемыеТарифы
	|ИЗ
	|	ВТПрименяемыеТарифыСтраховыхВзносовСрезПоследних КАК ПрименяемыеТарифыСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО ПрименяемыеТарифыСтраховыхВзносов.ВидТарифа = ОписаниеТарифов.ВидТарифа
	|			И (ГОД(ПрименяемыеТарифыСтраховыхВзносов.Период) = ОписаниеТарифов.Период)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ДоходыПоФизлицам.Период, МЕСЯЦ) КАК Период,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ПериодРегистрации, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ПериодРегистрации,
	|	СписокФизЛиц.ГоловнаяОрганизация,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	|	СписокФизЛиц.ФизическоеЛицо,
	|	СписокФизЛиц.ФизическоеЛицо.ФИО КАК ФизическоеЛицоНаименование,
	|	ДанныеОбИнвалидности.Инвалид,
	|	ДанныеОПравеНаСтрахование.ВидЗастрахованногоЛица,
	|	ДанныеОПравеНаСтрахование.ЗастрахованФСЗН,
	|	ДанныеОПравеНаСтрахование.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ДанныеОПравеНаСтрахование.ЗастрахованППС,
	// }
	// 4D	
	|	ДанныеОПравеНаСтрахование.ЗастрахованФСЗНкакЕАЭС,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)) КАК Сотрудник,
	|	ВЫБОР
	|		КОГДА ДанныеОбИнвалидности.Инвалид
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ИспользуемыеТарифы.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)) КАК ВидДохода,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)) КАК Начисление,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуФСЗН, ЛОЖЬ) КАК ВходитВБазуФСЗН,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуБелгосстрах, ЛОЖЬ) КАК ВходитВБазуБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуППС, ЛОЖЬ) КАК ВходитВБазуППС,
	// }
	// 4D	
	|	ЕСТЬNULL(ДоходыПоФизлицам.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)) КАК КлассУсловийТруда,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ДоходыПоФизлицам.ВидДохода В (&ВидыДохода)
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.Трудовой)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ГражданскоПравовой)
	|		КОНЕЦ, ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ПустаяСсылка)) КАК ТипДоговора,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ДоходыПоФизлицам.ВидДохода В (&ВидыДохода)
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ТрудовойДоговор)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ДоговораГПХ)
	|		КОНЕЦ, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ТрудовойДоговор)) КАК Категория,
	|	СУММА(ЕСТЬNULL(ДоходыПоФизлицам.Сумма, 0)) КАК Сумма,
	|	СУММА(ВЫБОР
	|			КОГДА (ДанныеОПравеНаСтрахование.ЗастрахованФСЗН
	|					ИЛИ ДанныеОПравеНаСтрахование.ЗастрахованФСЗНкакЕАЭС)
	|					И ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуФСЗН, ЛОЖЬ)
	// 4D:ERP для Беларуси Екатерина, 02.03.2022 20:31:39 
	// №32231
	// {
	|				ТОГДА ДоходыПоФизлицам.Сумма - ДоходыПоФизлицам.Скидка 
	// }
	// 4D
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК БазаФСЗН,
	|	СУММА(ВЫБОР
	|			КОГДА ДанныеОПравеНаСтрахование.ЗастрахованБелгосстрах
	|					И ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуБелгосстрах, ЛОЖЬ)
	// 4D:ERP для Беларуси Екатерина, 02.03.2022 20:31:27 
	// №32231
	// {
	|				ТОГДА ДоходыПоФизлицам.Сумма - ДоходыПоФизлицам.Скидка
	// }
	// 4D
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК БазаБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СУММА(ВЫБОР
	|			КОГДА ДанныеОПравеНаСтрахование.ЗастрахованППС
	|					И ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуППС, ЛОЖЬ)
	//№32231
	|				ТОГДА ДоходыПоФизлицам.Сумма - ДоходыПоФизлицам.Скидка
	//
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК БазаППС,
	|	0 КАК СуммаПревысившаяПределППС,
	// }
	// 4D
	|	0 КАК СуммаПревысившаяПределФСЗН,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Регистратор, НЕОПРЕДЕЛЕНО) КАК Регистратор,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаНачала,
	#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	ЕСТЬNULL(ДоходыПоФизлицам.Скидка, 0) КАК Скидка,
	// --EE:BOP 17.06.2022 EE-179
	#КонецВставки
	|	ДоходыПоФизлицам.ДокументОснование
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	ВТПериодыФизЛицОрганизаций КАК СписокФизЛиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоФизлицамМесяцам КАК ДоходыПоФизлицам
	|		ПО СписокФизЛиц.ГоловнаяОрганизация = ДоходыПоФизлицам.ГоловнаяОрганизация
	|			И СписокФизЛиц.ФизическоеЛицо = ДоходыПоФизлицам.ФизическоеЛицо
	|			И (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ДоходыПоФизлицам.Период)
	//	|			ИЛИ (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ДоходыПоФизлицам.ПериодРегистрации))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИспользуемыеТарифы КАК ИспользуемыеТарифы
	|		ПО СписокФизЛиц.ГоловнаяОрганизация = ИспользуемыеТарифы.ГоловнаяОрганизация
	|			И (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ИспользуемыеТарифы.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО (ИспользуемыеТарифы.ВидТарифаСтраховыхВзносов = ОписаниеТарифов.ВидТарифа)
	|			И (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ОписаниеТарифов.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОбИнвалидности КАК ДанныеОбИнвалидности
	|		ПО (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ДанныеОбИнвалидности.Период)
	|			И СписокФизЛиц.ФизическоеЛицо = ДанныеОбИнвалидности.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОПравахНаСтрахование КАК ДанныеОПравеНаСтрахование
	|		ПО (НАЧАЛОПЕРИОДА(СписокФизЛиц.Период, МЕСЯЦ) = ДанныеОПравеНаСтрахование.Период)
	|			И СписокФизЛиц.ФизическоеЛицо = ДанныеОПравеНаСтрахование.ФизическоеЛицо
	|			И СписокФизЛиц.ГоловнаяОрганизация = ДанныеОПравеНаСтрахование.ГоловнаяОрганизация
	|
	|СГРУППИРОВАТЬ ПО
	|	СписокФизЛиц.ФизическоеЛицо,
	|	СписокФизЛиц.ФизическоеЛицо.ФИО,
	|	СписокФизЛиц.ГоловнаяОрганизация,
	|	ДанныеОбИнвалидности.Инвалид,
	|	ДанныеОПравеНаСтрахование.ЗастрахованФСЗН,
	|	ДанныеОПравеНаСтрахование.ЗастрахованБелгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ДанныеОПравеНаСтрахование.ЗастрахованППС,
	// }
	// 4D		
	|	ДанныеОПравеНаСтрахование.ЗастрахованФСЗНкакЕАЭС,
	|	НАЧАЛОПЕРИОДА(ДоходыПоФизлицам.Период, МЕСЯЦ),
	|	ДанныеОПравеНаСтрахование.ВидЗастрахованногоЛица,
	|	ЕСТЬNULL(ДоходыПоФизлицам.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)),
	|	ЕСТЬNULL(ДоходыПоФизлицам.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)),
	|	ВЫБОР
	|		КОГДА ДанныеОбИнвалидности.Инвалид
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ИспользуемыеТарифы.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ,
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка)),
	|	ЕСТЬNULL(ДоходыПоФизлицам.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)),
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуФСЗН, ЛОЖЬ),
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуБелгосстрах, ЛОЖЬ),
	#Вставка
	// ++EE:BOP 17.06.2022 EE-179
	// Доработать типовую ЕРП - отчет о льготе по ФСЗН
	|	ЕСТЬNULL(ДоходыПоФизлицам.Скидка, 0),
	// --EE:BOP 17.06.2022 EE-179
	#КонецВставки
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ЕСТЬNULL(ДоходыПоФизлицам.ВидДохода.ВходитВБазуППС, ЛОЖЬ), 			
	// }
	// 4D	
	|	ЕСТЬNULL(ДоходыПоФизлицам.КлассУсловийТруда, ЗНАЧЕНИЕ(Перечисление.КлассыУсловийТрудаПоРезультатамСпециальнойОценки.ПустаяСсылка)),
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ДоходыПоФизлицам.ВидДохода В (&ВидыДохода)
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.Трудовой)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ГражданскоПравовой)
	|		КОНЕЦ, ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ПустаяСсылка)),
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ДоходыПоФизлицам.ВидДохода В (&ВидыДохода)
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ТрудовойДоговор)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ДоговораГПХ)
	|		КОНЕЦ, ЗНАЧЕНИЕ(Справочник.КатегорииЗастрахованныхЛицДляФСЗН.ТрудовойДоговор)),
	|	ЕСТЬNULL(ДоходыПоФизлицам.Регистратор, НЕОПРЕДЕЛЕНО),
	|	ЕСТЬNULL(ДоходыПоФизлицам.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
	|	ЕСТЬNULL(ДоходыПоФизлицам.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)),
	|	ДоходыПоФизлицам.ПериодРегистрации,
	|	ДоходыПоФизлицам.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоходыПоФизлицамМесяцам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТТарифыСтраховыхВзносовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПрименяемыеТарифыСтраховыхВзносовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСведенияОбИнвалидностиФизическихЛицСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеОПравахНаСтрахование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПериодыФизЛицОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПериодыРасширенныхСведенийОДоходах";
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|УНИЧТОЖИТЬ ВТРазмерСтавкиСтрахование";
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|УНИЧТОЖИТЬ ВТРазмерыТарифныхСтавок";

	Если Не ТолькоРазрешенные Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "РАЗРЕШЕННЫЕ", "");
	КонецЕсли;
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();

КонецПроцедуры

