﻿
&НаКлиенте
&ИзменениеИКонтроль("ОбработкаКоманды")
Процедура ТК_ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыДиалога = Новый Структура;
	ПараметрыДиалога.Вставить("Фильтр", "Файлы ЭСЧФ (*.xml)|*.xml");
	ПараметрыДиалога.Вставить("Расширение", "xml");
	
	//++EE:IVI 15.03.2022 ANKT-115
	#Удаление
	ПолучаемыйФайл = СохранитьВXMLНаСервере(ПараметрКоманды);
	Если ПолучаемыйФайл <> Неопределено Тогда
		ОбменДаннымиКлиент.ВыбратьИСохранитьФайлНаКлиенте(ПолучаемыйФайл, ПараметрыДиалога);
	КонецЕсли;
	#КонецУдаления
	
	#Вставка
	Если ПараметрыВыполненияКоманды.Источник.ИмяФормы = "Документ.СчетФактураВыданный.Форма.ФормаСписка" ИЛИ ПараметрыВыполненияКоманды.Источник.ИмяФормы = "Документ.СчетФактураВыданный.Форма.ФормаСпискаДокументов" Тогда
		ПараметрыДиалога.Вставить("Заголовок",               НСтр("ru = 'Выберите файл для сохранения';
															|en = 'Select a file to save to'"));
		ПараметрыДиалога.Вставить("МножественныйВыбор",      Ложь);
		ПараметрыДиалога.Вставить("ПредварительныйПросмотр", Ложь);
		
		ДиалогСохранения = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ЗаполнитьЗначенияСвойств(ДиалогСохранения, ПараметрыДиалога);
		
		Если ДиалогСохранения.Выбрать() Тогда
			ИмяКаталога = ДиалогСохранения.Каталог;
		Иначе
			Возврат;
		КонецЕсли;
		
		Для каждого Документ Из ПараметрыВыполненияКоманды.Источник.Элементы.Список.ВыделенныеСтроки Цикл
			ПолучаемыйФайл = СохранитьВXMLНаСервере(Документ);
			Если ПолучаемыйФайл <> Неопределено Тогда
				Получаемые = Новый Массив;
				Получаемые.Добавить(Новый ОписаниеПередаваемогоФайла(ПолучаемыйФайл.Имя + ".xml", ПолучаемыйФайл.Хранение));
				
				ОписаниеОповещенияПолученияФайлов = Новый ОписаниеОповещения;
				НачатьПолучениеФайлов(ОписаниеОповещенияПолученияФайлов, Получаемые, ИмяКаталога, Ложь);
				
				//ОбменДаннымиКлиент.ВыбратьИСохранитьФайлНаКлиенте(ПолучаемыйФайл, ПараметрыДиалога);
			КонецЕсли;
		КонецЦикла;
	Иначе
		ПолучаемыйФайл = СохранитьВXMLНаСервере(ПараметрКоманды);
		Если ПолучаемыйФайл <> Неопределено Тогда
			ОбменДаннымиКлиент.ВыбратьИСохранитьФайлНаКлиенте(ПолучаемыйФайл, ПараметрыДиалога);
		КонецЕсли;	
	КонецЕсли;
	#КонецВставки
	//--EE:IVI 15.03.2022 ANKT-106
КонецПроцедуры
