﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ТК_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	//++EE:KMV 19.11.2022 ANKT-227
	Если ИсточникВыбора.ИмяФормы = "Документ.УстановкаЦенНоменклатуры.Форма.ЭЭ_ФормаЗагрузкиПоМоделям"
		И ВыбранноеЗначение <> Неопределено Тогда
		
		РезультатЗагрузки = ЭЭ_ЗаполнитьДеревоЦен(ВыбранноеЗначение);
		Если Не РезультатЗагрузки.Выполнено Тогда
			ПоказатьПредупреждение(, РезультатЗагрузки.ОписаниеОшибки);
		Иначе
			ЗаголовокОповещения = НСтр("ru='Загрузка по моделям'");
			ТекстОповещения = НСтр("ru='Выполнена!'");
			ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
			БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
		КонецЕсли;
	КонецЕсли;
	//--EE:KMV 19.11.2022 ANKT-227
 КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

//++EE:KMV 19.11.2022 ANKT-227
// Загрузка из внешнего файла в документ "Установка цен номенклатуры"
&НаКлиенте
Процедура ЭЭ_ЗагрузитьПоАртикулам(Команда) 

	ДанныеПоВидамЦен = Новый Соответствие;
	Для каждого Стр Из ВыбранныеЦены Цикл
		Если Стр.Выбрана Тогда
			ДанныеПоВидамЦен.Вставить(Стр.Идентификатор, Стр.ИмяКолонки);
		КонецЕсли;
	КонецЦикла;
	
	Если ДанныеПоВидамЦен.Количество() Тогда
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("ДанныеПоВидамЦен", ДанныеПоВидамЦен);
		ОткрытьФорму("Документ.УстановкаЦенНоменклатуры.Форма.ЭЭ_ФормаЗагрузкиПоМоделям", СтруктураПараметров, ЭтотОбъект);
	КонецЕсли;
		
КонецПроцедуры
//--EE:KMV 19.11.2022 ANKT-227
#КонецОбласти  

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ЭЭ_ЗаполнитьДеревоЦен(АдресВХранилище)
	
	РезультатЗагрузки = Новый Структура;
	РезультатЗагрузки.Вставить("Выполнено",      Истина);
	РезультатЗагрузки.Вставить("ОписаниеОшибки", "");
	
	ТаблицаДанных = ПолучитьИзВременногоХранилища(АдресВХранилище);
	Если ТипЗнч(ТаблицаДанных) = Тип("ТаблицаЗначений") И ТаблицаДанных.Количество() Тогда
		КэшДанных = УстановкаЦенСервер.ИнициализироватьСтруктуруКэшаДанных();
		ПустаяХарактеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
		
		// Загрузка цен в ДеревоЦен
		Для Каждого СтруктураТовар Из ТаблицаДанных Цикл
			СтрокаДереваЦен = УстановкаЦенСервер.НайтиСтрокуДереваЦен(
				ЭтотОбъект,
				Новый Структура("Номенклатура", СтруктураТовар.Номенклатура),
				КэшДанных);
			Если СтрокаДереваЦен = Неопределено Тогда
				СтрокаДереваЦен = УстановкаЦенСервер.НайтиСтрокуДереваЦен(
					ЭтотОбъект,
					Новый Структура("Номенклатура", СтруктураТовар.Номенклатура),
					КэшДанных);
				Если СтрокаДереваЦен = Неопределено Тогда
					
					СтрокаДереваЦен = ДеревоЦен.ПолучитьЭлементы().Добавить();
					СтрокаДереваЦен.Номенклатура = СтруктураТовар.Номенклатура;
					
					НоваяСтрока = КэшДанных.ТаблицаСоответствияНоменклатурыСтрокамДереваТоваров.Добавить();
					НоваяСтрока.Номенклатура = СтруктураТовар.Номенклатура;
					НоваяСтрока.СтрокаДереваЦен = СтрокаДереваЦен;
					
				КонецЕсли;
								
			КонецЕсли;
			
			СтрокаДереваЦен[СтруктураТовар.ИмяКолонкиВидЦены] = СтруктураТовар.Цена;
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				СтрокаДереваЦен["Упаковка" + СтруктураТовар.ИмяКолонкиВидЦены] = СтруктураТовар.Упаковка;
			КонецЕсли;
			СтрокаДереваЦен["ИзмененаВручную" + СтруктураТовар.ИмяКолонкиВидЦены] = Истина;
			
		КонецЦикла;
		
		УстановкаЦенСервер.ОбновитьСтарыеЦеныНоменклатуры(ЭтотОбъект, КэшДанных);
		
		// Автоматически рассчитывать нужно только те цены, по которым процент изменения которых
		// не изменяется и которые зависят от изменяемых.
		ВидыЦенДляРасчета = Новый Массив;
		Если РассчитыватьАвтоматически Тогда
			УстановкаЦенСервер.РассчитатьВычисляемыеЦены(
				ЭтотОбъект,
				КэшДанных.ТаблицаСоответствияНоменклатурыСтрокамДереваТоваров,
				КэшДанных,
				ВидыЦенДляРасчета,
				Ложь);
		Иначе
			УстановкаЦенСервер.УстановитьПризнакРучногоИзмененияДляВидовЦен(
				ЭтотОбъект,
				КэшДанных.ТаблицаСоответствияНоменклатурыСтрокамДереваТоваров,
				ВидыЦенДляРасчета,
				КэшДанных);
		КонецЕсли;
		
		ПереформироватьТаблицуЦен(Ложь);
	Иначе
		РезультатЗагрузки.Выполнено = Ложь;
		РезультатЗагрузки.ОписаниеОшибки = "Отсутствуют данные для загрузки";
	КонецЕсли;
	
	Возврат РезультатЗагрузки;
	
КонецФункции
#КонецОбласти
