﻿
// 4D:Анрекс, МаксимК , 12.10.2021 11:55:00 
//  В документе Списание задолженности добавить поле с номером БСО для ПТиУ и РТиУ, № 31089
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Чд_ПолучитьБСОДляТЧ(РеквизитФормыВЗначение("Объект").Номер);
КонецПроцедуры

&НаСервере
Процедура Чд_ПолучитьБСОДляТЧ(Номер)
	 	
	Запрос = Новый Запрос;
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности Тогда 
		Запрос.Текст = "ВЫБРАТЬ
		|	СписаниеЗадолженностиЗадолженность.НомерСтроки КАК НомерСтроки,
		|	ВЫРАЗИТЬ(СписаниеЗадолженностиЗадолженность.Заказ.СерияВходящегоДокумента + "" "" + СписаниеЗадолженностиЗадолженность.Заказ.НомерВходящегоДокумента КАК СТРОКА(100)) КАК БСО
		|ИЗ
		|	Документ.СписаниеЗадолженности.Задолженность КАК СписаниеЗадолженностиЗадолженность
		|ГДЕ
		|	СписаниеЗадолженностиЗадолженность.Ссылка.Номер = &Номер"
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		|	СписаниеЗадолженностиЗадолженность.НомерСтроки КАК НомерСтроки,
		|	ВЫРАЗИТЬ(СписаниеЗадолженностиЗадолженность.Заказ.СерияБланкаСтрогойОтчетности + "" "" + СписаниеЗадолженностиЗадолженность.Заказ.НомерБланкаСтрогойОтчетности КАК СТРОКА(100)) КАК БСО
		|ИЗ
		|	Документ.СписаниеЗадолженности.Задолженность КАК СписаниеЗадолженностиЗадолженность
		|ГДЕ
		|	СписаниеЗадолженностиЗадолженность.Ссылка.Номер = &Номер";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Номер", Номер); 
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой()Тогда 
		Возврат;
	Иначе
		ТЗ = РезультатЗапроса.Выгрузить();
		Для Каждого Элемент Из Объект.Задолженность Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("НомерСтроки", Элемент.НомерСтроки);
			ТекущееБСО = ТЗ.НайтиСтроки(Отбор);
			Если ТекущееБСО.Количество() > 0 Тогда 
				Элемент.БСО = ТекущееБСО[0].БСО;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D