﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

#Область КарточкаНоменклатуры

&ИзменениеИКонтроль("НеотображаемыеВТаблицеНастроекРеквизиты")
Функция ТК_НеотображаемыеВТаблицеНастроекРеквизиты()

	Результат = Новый Массив;

	Результат.Добавить("КодДляПоиска");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЦенника");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЭтикетки");
	Результат.Добавить("ВариантОформленияПродажи");
	Результат.Добавить("ИспользоватьУпаковки");
	Результат.Добавить("НаборУпаковок");
	Результат.Добавить("ТипНоменклатуры");
	Результат.Добавить("ЕстьТоварыДругогоКачества");
	Результат.Добавить("ИспользованиеХарактеристик");
	Результат.Добавить("НоменклатураМногооборотнаяТара");
	Результат.Добавить("ХарактеристикаМногооборотнаяТара");
	Результат.Добавить("АлкогольнаяПродукция");
	Результат.Добавить("КиЗГИСМ");
	Результат.Добавить("ПродукцияМаркируемаяДляГИСМ");
	Результат.Добавить("ПодконтрольнаяПродукцияВЕТИС");
	Результат.Добавить("ОсобенностьУчета");
	Результат.Добавить("ЕдиницаИзмеренияСрокаГодности");
	Результат.Добавить("КоэффициентЕдиницыДляОтчетов");
	Результат.Добавить("ОблагаетсяНДПИПоПроцентнойСтавке");
	Результат.Добавить("ВладелецХарактеристик");
	Результат.Добавить("ВладелецСерий");
	Результат.Добавить("ВладелецТоварныхКатегорий");
	Результат.Добавить("ГруппаДоступа");
	Результат.Добавить("ВариантОформленияПродажи");
	Результат.Добавить("УдалитьСырьевойТовар");
	Результат.Добавить("ТабачнаяПродукция");
	Результат.Добавить("ОбувнаяПродукция");

	Результат.Добавить("ВесЕдиницаИзмерения");
	Результат.Добавить("ВесЗнаменатель");
	Результат.Добавить("ВесМожноУказыватьВДокументах");
	Результат.Добавить("ВесЧислитель");
	#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {	
	Результат.Добавить("Чд_ВесБруттоЕдиницаИзмерения");
	Результат.Добавить("Чд_ВесБруттоЗнаменатель");
	Результат.Добавить("Чд_ВесБруттоМожноУказыватьВДокументах");
	Результат.Добавить("Чд_ВесБруттоЧислитель");
	// } 4D
	
	#КонецВставки

	Результат.Добавить("ОбъемЕдиницаИзмерения");
	Результат.Добавить("ОбъемЗнаменатель");
	Результат.Добавить("ОбъемМожноУказыватьВДокументах");
	Результат.Добавить("ОбъемЧислитель");

	Результат.Добавить("ДлинаЕдиницаИзмерения");
	Результат.Добавить("ДлинаЗнаменатель");
	Результат.Добавить("ДлинаМожноУказыватьВДокументах");
	Результат.Добавить("ДлинаЧислитель");

	Результат.Добавить("ПлощадьЕдиницаИзмерения");
	Результат.Добавить("ПлощадьЗнаменатель");
	Результат.Добавить("ПлощадьМожноУказыватьВДокументах");
	Результат.Добавить("ПлощадьЧислитель");

	Возврат Результат;

КонецФункции

&ИзменениеИКонтроль("ЗависимостьРеквизитовОтТипаНоменклатуры")
Функция ТК_ЗависимостьРеквизитовОтТипаНоменклатуры(ТипНоменклатуры, ОсобенностьУчета, ИспользованиеХарактеристик, ИспользоватьСрокГодностиСерии, ЭтоРеквизитыХарактеристик)

	Если ТипЗнч(ИспользованиеХарактеристик) = Тип("ПеречислениеСсылка.ВариантыИспользованияХарактеристикНоменклатуры") Тогда
		ИспользоватьХарактеристики = ИспользованиеХарактеристик <> Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
	Иначе
		ИспользоватьХарактеристики = ИспользованиеХарактеристик;
	КонецЕсли;

	ЭтоТовар 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ЭтоНабор 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);
	ЭтоУслуга 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга);
	ЭтоРабота 				= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	ЭтоМногооборотнаяТара 	= (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);

	ПродукцияВЕТИС        = (ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ПодконтрольнаяПродукцияВЕТИС);
	АлкогольнаяПродукция  = (ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.АлкогольнаяПродукция);
	КиЗГИСМ               = (ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.КиЗГИСМ);
	// Сформировать таблицу реквизитов для заполнения.

	ТаблицаРеквизитов = Новый ТаблицаЗначений;
	ТаблицаРеквизитов.Колонки.Добавить("Реквизит");
	ТаблицаРеквизитов.Колонки.Добавить("Использование");

	Если ЭтоРеквизитыХарактеристик Тогда
		Реквизиты = Метаданные.Справочники.ХарактеристикиНоменклатуры.Реквизиты;
	Иначе
		Реквизиты = Метаданные.Справочники.Номенклатура.Реквизиты;
	КонецЕсли;

	// Реквизиты, которые должны быть в номенклатуре только тогда, когда не используются характеристики.
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Принципал;
	НоваяСтрока.Использование = (ЭтоУслуга
	Или ЭтоРабота)
	И (ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ОрганизациейПоАгентскойСхеме
	Или ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.Партнером)
	И (Не ИспользоватьХарактеристики
	Или ЭтоРеквизитыХарактеристик);

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Контрагент;
	НоваяСтрока.Использование = (ЭтоУслуга
	Или ЭтоРабота)
	И ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.Партнером
	И (Не ИспользоватьХарактеристики
	Или ЭтоРеквизитыХарактеристик);

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КиЗГИСМGTIN;
	НоваяСтрока.Использование = ЭтоТовар
	И КиЗГИСМ
	И (Не ИспользоватьХарактеристики
	Или ЭтоРеквизитыХарактеристик);

	Если ЭтоРеквизитыХарактеристик Тогда
		Возврат ТаблицаРеквизитов;
	КонецЕсли;

	#Область КиЗГИСМ	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КиЗГИСМВид;
	НоваяСтрока.Использование = ЭтоТовар
	И КиЗГИСМ;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КиЗГИСМСпособВыпускаВОборот;
	НоваяСтрока.Использование = ЭтоТовар
	И КиЗГИСМ;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КиЗГИСМРазмер;
	НоваяСтрока.Использование = ЭтоТовар
	И КиЗГИСМ;
	#КонецОбласти

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВариантОформленияПродажи;
	НоваяСтрока.Использование = (ПолучитьФункциональнуюОпцию("ИспользоватьАктыНаПередачуПрав")
	И ЭтоТовар)
	Или ЭтоРабота
	Или ЭтоУслуга;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.СкладскаяГруппа;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Качество;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	#Область Вес
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВесЕдиницаИзмерения;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВесЗнаменатель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВесМожноУказыватьВДокументах;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВесЧислитель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВесИспользовать;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;
	#КонецОбласти
	#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {
	#Область Чд_ВесБрутто
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Чд_ВесБруттоЕдиницаИзмерения;
	НоваяСтрока.Использование = ЭтоТовар Или ЭтоМногооборотнаяТара;
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Чд_ВесБруттоЗнаменатель;
	НоваяСтрока.Использование = ЭтоТовар Или ЭтоМногооборотнаяТара;
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Чд_ВесБруттоМожноУказыватьВДокументах;
	НоваяСтрока.Использование = ЭтоТовар Или ЭтоМногооборотнаяТара;
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Чд_ВесБруттоЧислитель;
	НоваяСтрока.Использование = ЭтоТовар Или ЭтоМногооборотнаяТара;
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.Чд_ВесБруттоИспользовать;
	НоваяСтрока.Использование = ЭтоТовар Или ЭтоМногооборотнаяТара;
	#КонецОбласти
	// } 4D
	#КонецВставки

	#Область Объем
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбъемЕдиницаИзмерения;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбъемЗнаменатель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбъемМожноУказыватьВДокументах;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбъемЧислитель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбъемИспользовать;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;
	#КонецОбласти

	#Область Длина
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ДлинаЕдиницаИзмерения;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ДлинаЗнаменатель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ДлинаМожноУказыватьВДокументах;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ДлинаЧислитель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ДлинаИспользовать;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;
	#КонецОбласти

	#Область Площадь
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПлощадьЕдиницаИзмерения;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПлощадьЗнаменатель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПлощадьМожноУказыватьВДокументах;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПлощадьЧислитель;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПлощадьИспользовать;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;
	#КонецОбласти

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ИспользоватьУпаковки;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.НаборУпаковок;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВестиУчетПоГТД;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПодакцизныйТовар;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ОбособленнаяЗакупкаПродажа;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоРабота;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ПоставляетсяВМногооборотнойТаре;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.НоменклатураМногооборотнаяТара;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ХарактеристикаМногооборотнаяТара;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ЕдиницаИзмерения;
	НоваяСтрока.Использование = Истина;

	МассивАлкоРеквизитов = Справочники.Номенклатура.МассивРеквизитовАлкогольнойПродукции();

	Для Каждого СтрМас Из МассивАлкоРеквизитов Цикл
		НоваяСтрока = ТаблицаРеквизитов.Добавить();
		НоваяСтрока.Реквизит      = Реквизиты[СтрМас];
		НоваяСтрока.Использование = ЭтоТовар
		И АлкогольнаяПродукция;
	КонецЦикла;	

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.СрокГодности;
	НоваяСтрока.Использование = ЭтоТовар
	И ИспользоватьСрокГодностиСерии;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ЕдиницаИзмеренияСрокаГодности;
	НоваяСтрока.Использование = ЭтоТовар
	И ИспользоватьСрокГодностиСерии;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ГруппаФинансовогоУчета;
	НоваяСтрока.Использование = Не ЭтоНабор;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ВестиУчетСертификатовНоменклатуры;
	НоваяСтрока.Использование = ЭтоТовар;

	#Область ОбщероссийскиеКлассификаторы
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.КодОКВЭД;
	НоваяСтрока.Использование = Не КиЗГИСМ;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.КодОКВЭД2;
	НоваяСтрока.Использование = Не КиЗГИСМ;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КодОКП;
	НоваяСтрока.Использование = Не (ЭтоРабота
	Или ЭтоУслуга
	Или КиЗГИСМ);

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит			= Реквизиты.КодОКПД2;
	НоваяСтрока.Использование = Не (ЭтоРабота
	Или ЭтоУслуга
	Или КиЗГИСМ);

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КодТНВЭД;
	НоваяСтрока.Использование = Не (ЭтоРабота
	Или ЭтоУслуга
	Или КиЗГИСМ);

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.КодВидаНоменклатурнойКлассификации;
	НоваяСтрока.Использование = ЭтоТовар;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.НаименованиеВидаНоменклатурнойКлассификации;
	НоваяСтрока.Использование = ЭтоТовар;
	#КонецОбласти

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.СхемаОбеспечения;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоМногооборотнаяТара;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.СпособОбеспеченияПотребностей;
	НоваяСтрока.Использование = ЭтоРабота;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.КодРаздел7ДекларацииНДС;
	НоваяСтрока.Использование = ЭтоТовар
	Или ЭтоРабота
	Или ЭтоУслуга;

	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит            = Реквизиты.ОблагаетсяНДСУПокупателя;
	НоваяСтрока.Использование = ?(ЭтоТовар,
	Истина,
	Ложь);

	ТаблицаРеквизитов.Индексы.Добавить("Реквизит");

	Возврат ТаблицаРеквизитов;

КонецФункции

&ИзменениеИКонтроль("НеиспользуемыеДляКонтроляУникальностиРеквизиты")
Функция ТК_НеиспользуемыеДляКонтроляУникальностиРеквизиты()

	Результат = Новый Массив;

	Результат.Добавить("НаименованиеПолное");
	Результат.Добавить("Описание");
	Результат.Добавить("ФайлКартинки");
	Результат.Добавить("ШаблонЦенника");
	Результат.Добавить("ШаблонЭтикетки");
	Результат.Добавить("ФайлОписанияДляСайта");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЦенника");
	Результат.Добавить("ИспользоватьИндивидуальныйШаблонЭтикетки");
	Результат.Добавить("СрокГодности");
	Результат.Добавить("ОбособленнаяЗакупкаПродажа");
	
	Результат.Добавить("ВесИспользовать");
#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {	
	Результат.Добавить("Чд_ВесБруттоИспользовать");
	// } 4D

#КонецВставки
	Результат.Добавить("ОбъемИспользовать");
	Результат.Добавить("ПлощадьИспользовать");
	Результат.Добавить("ДлинаИспользовать");


	Результат.Добавить("ДрагоценныеМатериалы");


	Возврат Результат;

КонецФункции

&ИзменениеИКонтроль("НепроверяемыеРеквизиты")
Функция ТК_НепроверяемыеРеквизиты(Объект, РеквизитыВидаНоменклатуры)

	МассивНепроверяемыхРеквизитов = Новый Массив;

	Если РеквизитыВидаНоменклатуры = Неопределено Тогда
		РеквизитыВидаНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры,
		"ШаблонРабочегоНаименованияНоменклатуры");
	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		Если ЗначениеЗаполнено(РеквизитыВидаНоменклатуры.ШаблонРабочегоНаименованияНоменклатуры) Тогда
			МассивНепроверяемыхРеквизитов.Добавить("Наименование");
		КонецЕсли;
	КонецЕсли;

	Если Не Объект.ИспользоватьИндивидуальныйШаблонЦенника Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонЦенника");
	КонецЕсли;

	Если Не Объект.ИспользоватьИндивидуальныйШаблонЭтикетки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭтикетки");
	КонецЕсли;

	Если Не Объект.ИспользоватьУпаковки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НаборУпаковок");
	КонецЕсли;

	Если Не Справочники.ГруппыДоступаНоменклатуры.ИспользуютсяГруппыДоступа() Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ГруппаДоступа");
	КонецЕсли;

	Если Не Объект.ПродукцияМаркируемаяДляГИСМ Тогда
		МассивНепроверяемыхРеквизитов.Добавить("КодТНВЭД");
	КонецЕсли;

	Если Не Объект.КиЗГИСМ Тогда
		МассивНепроверяемыхРеквизитов.Добавить("КиЗГИСМВид");
		МассивНепроверяемыхРеквизитов.Добавить("КиЗГИСМСпособВыпускаВОборот");
		МассивНепроверяемыхРеквизитов.Добавить("КиЗГИСМGTIN");
		МассивНепроверяемыхРеквизитов.Добавить("КиЗГИСМРазмер");
	КонецЕсли;

	Если Не Объект.ПоставляетсяВМногооборотнойТаре Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НоменклатураМногооборотнаяТара");
		МассивНепроверяемыхРеквизитов.Добавить("ХарактеристикаМногооборотнаяТара");
	ИначеЕсли Не Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.НоменклатураМногооборотнаяТара) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ХарактеристикаМногооборотнаяТара");
	КонецЕсли;

	Если Объект.ОсобенностьУчета <> Перечисления.ОсобенностиУчетаНоменклатуры.Партнером
		И Объект.ОсобенностьУчета <> Перечисления.ОсобенностиУчетаНоменклатуры.ОрганизациейПоАгентскойСхеме Тогда

		МассивНепроверяемыхРеквизитов.Добавить("Принципал");
		МассивНепроверяемыхРеквизитов.Добавить("Контрагент");

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры)
		И Не ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидНоменклатуры, "ИспользоватьСрокГодностиСерии") Тогда

		МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмеренияСрокаГодности");

	КонецЕсли;

	ДобавитьВНепроверяемыеРеквизитыМеры(Объект, МассивНепроверяемыхРеквизитов, "Вес");
#Вставка
	//4D:"Анрекс", ВикторК, 31.12.202020
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	ДобавитьВНепроверяемыеРеквизитыМеры(Объект, МассивНепроверяемыхРеквизитов, "Чд_ВесБрутто");
	// } 4D
#КонецВставки
	ДобавитьВНепроверяемыеРеквизитыМеры(Объект, МассивНепроверяемыхРеквизитов, "Объем");
	ДобавитьВНепроверяемыеРеквизитыМеры(Объект, МассивНепроверяемыхРеквизитов, "Площадь");
	ДобавитьВНепроверяемыеРеквизитыМеры(Объект, МассивНепроверяемыхРеквизитов, "Длина");

	//++ НЕ УТ
	МассивНепроверяемыхРеквизитов.Добавить("ДрагоценныеМатериалы.Расположение");
	//-- НЕ УТ

	Возврат МассивНепроверяемыхРеквизитов;

КонецФункции

&ИзменениеИКонтроль("ТабличныйДокументКарточкиНоменклатуры")
Функция ТК_ТабличныйДокументКарточкиНоменклатуры(Номенклатура, НастройкиВидимостиИЗаголовков)

	Перем Заголовок;

	Объект = Неопределено;
	Если ТипЗнч(Номенклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
		Объект = Номенклатура.ПолучитьОбъект();
	ИначеЕсли ТипЗнч(Номенклатура) = Тип("СправочникОбъект.Номенклатура")
		Или ТипЗнч(Номенклатура) = Тип("ДанныеФормыСтруктура") Тогда
		Объект = Номенклатура;
	Иначе
		Возврат Новый ТабличныйДокумент;
	КонецЕсли;

	ТабличныйДокументКарточка = Новый ТабличныйДокумент;

	СтруктураВидимости = НастройкиВидимостиИЗаголовков.ВидимостьЭлементов;
	СтруктураЗаголовков = НастройкиВидимостиИЗаголовков.ЗаголовкиЭлементов;

	Макет = ПолучитьМакет("ПФ_MXL_КарточкаНоменклатуры");

	#Область Шапка

	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, Объект);

	Если Не ЗначениеЗаполнено(Объект.Наименование) Тогда
		ОбластьШапка.Параметры.Наименование = ТекстЗначенияНеЗаполнен("Наименование");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаНаименование = "Наименование";

	Если Не ЗначениеЗаполнено(Объект.НаименованиеПолное) Тогда
		ОбластьШапка.Параметры.НаименованиеПолное = ТекстЗначенияНеЗаполнен("НаименованиеПолное");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаНаименованиеПолное = "НаименованиеПолное";

	Если Не ЗначениеЗаполнено(Объект.Артикул) Тогда
		ОбластьШапка.Параметры.Артикул = ТекстЗначенияНеЗаполнен("Артикул");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаАртикул = "Артикул";

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда
		ОбластьШапка.Параметры.Код = ТекстЗначенияНеЗаполнен("Код");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаКод = "Код";

	Если РазделВиден("ГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами", СтруктураВидимости) Тогда
		ОбластьШапка.Параметры.РасшифровкаГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами = "ГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами";
	КонецЕсли;

	Если РазделВиден("ГиперссылкаПерейтиШтрихкодыНоменклатуры", СтруктураВидимости) Тогда 
		Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиШтрихкодыНоменклатуры", Заголовок) Тогда
			ОбластьШапка.Параметры.ГиперссылкаПерейтиШтрихкодыНоменклатуры = Заголовок;	
		КонецЕсли;
		ОбластьШапка.Параметры.РасшифровкаГиперссылкаПерейтиШтрихкодыНоменклатуры = "ГиперссылкаПерейтиШтрихкодыНоменклатуры";
	КонецЕсли;

	ТабличныйДокументКарточка.Присоединить(ОбластьШапка);

	#КонецОбласти

	ТабличныйДокументКолонки = Новый ТабличныйДокумент;

	#Область ТабличныйДокументЛево

	ТабличныйДокументЛево = Новый ТабличныйДокумент;

	#Область Описание

	Если ГлаваВидна("Описание", СтруктураВидимости) Тогда 

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ОписаниеЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		// Вывод картинки
		Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда

			ОбластьОписаниеКартинка = Макет.ПолучитьОбласть("ОписаниеКартинка");
			Попытка
				УстановитьПривилегированныйРежим(Истина);
				КартинкаНоменклатуры = РаботаСФайлами.ДвоичныеДанныеФайла(Объект.ФайлКартинки);
				УстановитьПривилегированныйРежим(Ложь);
			Исключение
				КартинкаНоменклатуры = Неопределено; 
			КонецПопытки;

			Если ЗначениеЗаполнено(КартинкаНоменклатуры) Тогда
				ОбластьКартинка = ОбластьОписаниеКартинка.Области.АдресКартинки; 

				Если ТипЗнч(КартинкаНоменклатуры) = Тип("Картинка") Тогда
					ОбластьКартинка.Картинка = КартинкаНоменклатуры;
				ИначеЕсли ТипЗнч(КартинкаНоменклатуры) = Тип("ДвоичныеДанные") Тогда
					ОбластьКартинка.Картинка = Новый Картинка(КартинкаНоменклатуры);
				КонецЕсли;

				ОбластьОписаниеКартинка.Параметры.Расшифровка = "ФайлКартинки";

				ТабличныйДокументЛево.Вывести(ОбластьОписаниеКартинка);
			Иначе
				ОписаниеКартинкиОшибка = Макет.ПолучитьОбласть("ФайлКартинкиСтрокаОшибка");
				ОписаниеКартинкиОшибка.Параметры.Расшифровка = "ФайлКартинки";
				ТабличныйДокументЛево.Вывести(ОписаниеКартинкиОшибка);
			КонецЕсли;

		Иначе

			ОписаниеКартинкиНет = Макет.ПолучитьОбласть("ФайлКартинкиСтрока");
			ОписаниеКартинкиНет.Параметры.Расшифровка = "ФайлКартинки";
			ТабличныйДокументЛево.Вывести(ОписаниеКартинкиНет);

		КонецЕсли;	

		ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Описание", Объект.Описание);

		Если РазделВиден("ФайлОписанияДляСайта", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ФайлОписанияДляСайта", Объект.ФайлОписанияДляСайта);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиФайлы", СтруктураВидимости) Тогда
			ОбластьОписаниеФайлыСтрока = Макет.ПолучитьОбласть("ФайлыСтрока");

			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиФайлы", Заголовок) Тогда
				ОбластьОписаниеФайлыСтрока.Параметры.Файлы = Заголовок;
				ОбластьОписаниеФайлыСтрока.Параметры.Расшифровка = "ГиперссылкаПерейтиФайлы";
			КонецЕсли;
			ТабличныйДокументЛево.Вывести(ОбластьОписаниеФайлыСтрока);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область ДополнительныеРеквизиты

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитов.Свойство КАК Свойство,
	|	ВидыНоменклатуры.НаборСвойств КАК НаборСвойств,
	|	НаборыДополнительныхРеквизитов.Свойство.Заголовок КАК ПредставлениеРеквизита,
	|	НоменклатураДополнительныеРеквизиты.Значение КАК Значение,
	|	ЛОЖЬ КАК ОбщееСвойство,
	|	НаборыДополнительныхРеквизитов.НомерСтроки КАК НомерСтрокиДляСортировки
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ПО ВидыНоменклатуры.НаборСвойств = НаборыДополнительныхРеквизитов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО (НоменклатураДополнительныеРеквизиты.Ссылка = &Номенклатура)
	|			И (НаборыДополнительныхРеквизитов.Свойство = НоменклатураДополнительныеРеквизиты.Свойство)
	|ГДЕ
	|	НЕ НаборыДополнительныхРеквизитов.Свойство.ЭтоДополнительноеСведение
	|	И ВидыНоменклатуры.Ссылка В(&ВидНоменклатуры)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитов.Свойство,
	|	ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие),
	|	НаборыДополнительныхРеквизитов.Свойство.Заголовок,
	|	НоменклатураДополнительныеРеквизиты.Значение,
	|	ИСТИНА КАК ОбщееСвойство,
	|	НаборыДополнительныхРеквизитов.НомерСтроки
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО (НоменклатураДополнительныеРеквизиты.Ссылка = &Номенклатура)
	|			И НаборыДополнительныхРеквизитов.Свойство = НоменклатураДополнительныеРеквизиты.Свойство
	|ГДЕ
	|	НЕ НаборыДополнительныхРеквизитов.Свойство.ЭтоДополнительноеСведение
	|	И НаборыДополнительныхРеквизитов.Ссылка = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие)";

	Запрос.УстановитьПараметр("ВидНоменклатуры", Объект.ВидНоменклатуры);
	Запрос.УстановитьПараметр("Номенклатура", Объект.Ссылка);
	ДополнительныеРеквизиты = Запрос.Выполнить().Выгрузить();

	Если ГлаваВидна("ДополнительныеРеквизиты", СтруктураВидимости, ДополнительныеРеквизиты.Количество()) Тогда

		ДополнительныеРеквизиты.Сортировать("ОбщееСвойство Убыв, НомерСтрокиДляСортировки Возр");

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ДополнительныеРеквизитыЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьЗаголовок);

		Для Каждого ДопРеквизит Из ДополнительныеРеквизиты Цикл
			ИмяЭлементаДопРеквизита =  "ДополнительныйРеквизитЗначение_" 
			+ СтрЗаменить(ВРег(Строка(ДопРеквизит.НаборСвойств.УникальныйИдентификатор())), "-", "x")
			+ "_"
			+ СтрЗаменить(ВРег(Строка(ДопРеквизит.Свойство.УникальныйИдентификатор())), "-", "x");
			Если РазделВиден(ИмяЭлементаДопРеквизита, СтруктураВидимости) Тогда 
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ДополнительныеРеквизиты", ДопРеквизит.Значение, ДопРеквизит.ПредставлениеРеквизита, ИмяЭлементаДопРеквизита);		
			КонецЕсли;	
		КонецЦикла;

	КонецЕсли;

	#КонецОбласти	

	#Область СведенияОПроизводителе

	Если ГлаваВидна("СведенияОПроизводителе", СтруктураВидимости) Тогда 


		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("СведенияОПроизводителеЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("Производитель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Производитель", Объект.Производитель);
		КонецЕсли;

		//++ ЛокализацияБел
		Если РазделВиден("СтранаПроисхождения", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СтранаПроисхождения", Объект.СтранаПроисхождения);
		КонецЕсли;
		//-- ЛокализацияБел

		Если РазделВиден("Марка", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Марка", Объект.Марка);
		КонецЕсли;

		Если РазделВиден("Принципал", СтруктураВидимости)
			Или РазделВиден("Контрагент", СтруктураВидимости)
			Или РазделВиден ("ГиперссылкаПерейтиСоглашения", СтруктураВидимости) Тогда
			ОбластьРеализацияУслугиПоАгентскомуДоговору = Макет.ПолучитьОбласть("РеализацияУслугиПоАгентскомуДоговору");
			Если СтруктураЗаголовков.Свойство("ГруппаАгентскиеУслуги", Заголовок) Тогда
				ОбластьРеализацияУслугиПоАгентскомуДоговору.Параметры.РеализацияУслугиПоАгентскомуДоговору = Заголовок;
			КонецЕсли;
			ОбластьРеализацияУслугиПоАгентскомуДоговору.Параметры.Расшифровка = "ГруппаАгентскиеУслуги";
			ТабличныйДокументЛево.Вывести(ОбластьРеализацияУслугиПоАгентскомуДоговору);
		КонецЕсли;

		Если РазделВиден("Принципал", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Принципал", Объект.Принципал);
		КонецЕсли;

		Если РазделВиден("Контрагент", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Контрагент", Объект.Контрагент);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСоглашения", СтруктураВидимости) Тогда 
			ОбластьГиперссылкаПерейтиСоглашения = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСоглашенияСтрока");

			ОбластьГиперссылкаПерейтиСоглашения.Параметры.ГиперссылкаПерейтиСоглашения = СтруктураЗаголовков.ГиперссылкаПерейтиСоглашения.Заголовок;

			РасшифровкаСоглашения = Новый Структура;
			РасшифровкаСоглашения.Вставить("ИмяЭлемента", "ГиперссылкаПерейтиСоглашения");
			РасшифровкаСоглашения.Вставить("Гиперссылка", СтруктураЗаголовков.ГиперссылкаПерейтиСоглашения.Гиперссылка);

			ОбластьГиперссылкаПерейтиСоглашения.Параметры.Расшифровка = РасшифровкаСоглашения;

			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСоглашения);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область ПланированиеИМаркетинг

	Если ГлаваВидна("ПланированиеИМаркетинг", СтруктураВидимости) Тогда 

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ПланированиеИМаркетингЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("ТоварнаяКатегория", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ТоварнаяКатегория", Объект.ТоварнаяКатегория);
		КонецЕсли;

		Если РазделВиден("КоллекцияНоменклатуры", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "КоллекцияНоменклатуры", Объект.КоллекцияНоменклатуры);
		КонецЕсли;

		Если РазделВиден("СезоннаяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СезоннаяГруппа", Объект.СезоннаяГруппа);
		КонецЕсли;

		Если РазделВиден("РейтингПродаж", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "РейтингПродаж", Объект.РейтингПродаж);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСовместныеПродажи", СтруктураВидимости) Тогда
			ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСовместныеПродажиСтрока");
			ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока.Параметры.Расшифровка = "ГиперссылкаПерейтиСовместныеПродажи";
			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСегменты", СтруктураВидимости) Тогда
			ОбластьГиперссылкаПерейтиСегменты = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСегментыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСегменты", Заголовок) Тогда  
				ОбластьГиперссылкаПерейтиСегменты.Параметры.ГиперссылкаПерейтиСегменты = Заголовок;
			КонецЕсли;
			ОбластьГиперссылкаПерейтиСегменты.Параметры.Расшифровка = "ГиперссылкаПерейтиСегменты";
			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСегменты);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область ОбеспечениеИПроизводство

	Если ГлаваВидна("ОбеспечениеИПроизводство", СтруктураВидимости) Тогда 

		Область = Макет.ПолучитьОбласть("ОбеспечениеИПроизводствоЗаголовок");
		Если СтруктураЗаголовков.Свойство("ДекорацияЗаголовокОбеспечение", Заголовок) Тогда
			Область.Параметры.ОбеспечениеПроизводство = Заголовок;
		КонецЕсли;		
		ТабличныйДокументЛево.Вывести(Область);

		Если РазделВиден("ОбособленнаяЗакупкаПродажа", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ОбособленнаяЗакупкаПродажаСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ОбособленнаяЗакупкаПродажа);
			Область.Область("ОбособленнаяЗакупкаПродажаФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ОбособленнаяЗакупкаПродажа";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СпособОбеспеченияПотребностей", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СпособОбеспеченияПотребностей", Объект.СпособОбеспеченияПотребностей);
		КонецЕсли;

		Если РазделВиден("СхемаОбеспечения", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СхемаОбеспечения", Объект.СхемаОбеспечения);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиВариантыКомплектации", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиВариантыКомплектацииСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиВариантыКомплектации", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиВариантыКомплектации = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиВариантыКомплектации";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаПоддержанияЗапасов", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаПоддержанияЗапасовСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаПоддержанияЗапасов";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностей", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностейСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностей";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводство", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводствоСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводство";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПроизводство", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиПроизводствоСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПроизводство";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область Цены

	Если ГлаваВидна("Цены", СтруктураВидимости) Тогда 


		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ЦеныЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("ЦеноваяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ЦеноваяГруппа", Объект.ЦеноваяГруппа);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрайсЛистКомпании", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ПрайсЛистКомпанииСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрайсЛистКомпании";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрайсЛистыПоставщиков", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ПрайсЛистыПоставщиковСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрайсЛистыПоставщиков";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиИсторияИзмененияЦенКомпании", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИсторияИзмененияЦенКомпанииСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиИсторияИзмененияЦенКомпании";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиИсторияИзмененияЦенПоставщиков", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИсторияИзмененияЦенПоставщиковСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиИсторияИзмененияЦенПоставщиков";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область ПечатьЭтикетокИЦенников

	Если ГлаваВидна("ПечатьЭтикетокИЦенников", СтруктураВидимости) Тогда 

		ВидНоменклатурыШаблоны = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, "ШаблонЦенника, ШаблонЭтикетки");

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ПечатьЭтикетокИЦенниковЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Область = Макет.ПолучитьОбласть("ИспользоватьИндивидуальныйШаблонЭтикеткиСтрока");
		Если Объект.ИспользоватьИндивидуальныйШаблонЭтикетки Тогда
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЭтикетки = НСтр("ru = 'Индивидуальный шаблон этикетки:';
			|en = 'Individual label template:'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЭтикетки = Макет.ПолучитьОбласть("ШаблонЭтикеткиСтрока");
			ОбластьЭтикетки.Параметры.ШаблонЭтикетки = Объект.ШаблонЭтикетки;
			ОбластьЭтикетки.Параметры.Расшифровка = "ШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(ОбластьЭтикетки);
		Иначе
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЭтикетки = НСтр("ru = 'Используется общий для вида шаблон этикетки';
			|en = 'Label template common for the kind is used'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЭтикетки = Макет.ПолучитьОбласть("ШаблонЭтикеткиСтрока");
			Если ЗначениеЗаполнено(ВидНоменклатурыШаблоны.ШаблонЭтикетки) Тогда
				ОбластьЭтикетки.Параметры.ШаблонЭтикетки = ВидНоменклатурыШаблоны.ШаблонЭтикетки;
			Иначе
				ОбластьЭтикетки.Параметры.ШаблонЭтикетки =  НСтр("ru = '<не указан>';
				|en = '<not specified>'");
			КонецЕсли;
			ОбластьЭтикетки.Параметры.Расшифровка = "ШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(ОбластьЭтикетки);
		КонецЕсли;

		Область = Макет.ПолучитьОбласть("ИспользоватьИндивидуальныйШаблонЦенникаСтрока");
		Если Объект.ИспользоватьИндивидуальныйШаблонЦенника Тогда
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЦенника = НСтр("ru = 'Индивидуальный шаблон ценника:';
			|en = 'Individual price tag template:'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЦенника";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЦенника = Макет.ПолучитьОбласть("ШаблонЦенникаСтрока");
			ОбластьЦенника.Параметры.ШаблонЦенника = Объект.ШаблонЦенника;
			ОбластьЦенника.Параметры.Расшифровка = "ШаблонЦенника";
			ТабличныйДокументЛево.Вывести(ОбластьЦенника);
		Иначе
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЦенника = НСтр("ru = 'Используется общий для вида шаблон ценника';
			|en = 'Price tag template common for the kind is used'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЦенника";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЦенника = Макет.ПолучитьОбласть("ШаблонЦенникаСтрока");
			Если ЗначениеЗаполнено(ВидНоменклатурыШаблоны.ШаблонЦенника) Тогда
				ОбластьЦенника.Параметры.ШаблонЦенника = ВидНоменклатурыШаблоны.ШаблонЦенника;
			Иначе
				ОбластьЦенника.Параметры.ШаблонЦенника =  НСтр("ru = '<не указан>';
				|en = '<not specified>'");
			КонецЕсли;
			ОбластьЦенника.Параметры.Расшифровка = "ШаблонЦенника";
			ТабличныйДокументЛево.Вывести(ОбластьЦенника);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	ТабличныйДокументКолонки.Присоединить(ТабличныйДокументЛево);

	#КонецОбласти

	#Область ТабличныйДокументПраво

	ТабличныйДокументПраво = Новый ТабличныйДокумент;


	#Область ОсновныеПараметрыУчета

	Если ГлаваВидна("ОсновныеПараметрыУчета", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ОсновныеПараметрыУчетаЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ВидНоменклатуры", СтруктураВидимости) Или РазделВиден("ВидНоменклатурыПереключатель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВидНоменклатуры", Объект.ВидНоменклатуры);
		КонецЕсли;

		Если РазделВиден("ТипНоменклатуры", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ТипНоменклатуры", Объект.ТипНоменклатуры);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСоставНабора", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСоставНабораСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСоставНабора", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиСоставНабора = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиСоставНабораВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиСоставНабораВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиСоставНабора";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ИспользованиеХарактеристик", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользованиеХарактеристик", Объект.ИспользованиеХарактеристик);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиХарактеристикиНоменклатуры", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиХарактеристикиНоменклатурыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиХарактеристикиНоменклатуры", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиХарактеристикиНоменклатуры = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиХарактеристикиНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;


		Если РазделВиден("НастройкаИспользованияСерий", СтруктураВидимости) Тогда
			НастройкаИспользованияСерий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидНоменклатуры, "НастройкаИспользованияСерий");
			Если Не ЗначениеЗаполнено(НастройкаИспользованияСерий) Тогда
				НастройкаИспользованияСерийСтрока = НСтр("ru = 'Не используются';
				|en = 'Not used'");
			Иначе
				НастройкаИспользованияСерийСтрока = Строка(НастройкаИспользованияСерий);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "НастройкаИспользованияСерий", НастройкаИспользованияСерийСтрока);
		КонецЕсли;

		Если РазделВиден("ВариантОформленияПродажи", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВариантОформленияПродажи", Объект.ВариантОформленияПродажи);
		КонецЕсли;

		Если РазделВиден("Родитель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Родитель", Объект.Родитель);
		КонецЕсли;

		Если РазделВиден("ГруппаДоступа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаДоступа", Объект.ГруппаДоступа);
		КонецЕсли;


		Если РазделВиден("Качество", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Качество", Объект.Качество);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиТоварыДругогоКачества", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиТоварыДругогоКачестваСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиТоварыДругогоКачества", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиТоварыДругогоКачества = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиТоварыДругогоКачества";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область ЕдиницыИзмеренияИОбластьХранения

	Если ГлаваВидна("ЕдиницыИзмеренияИОбластьХранения", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ЕдиницыИзмеренияИОбластьХраненияЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ИспользоватьУпаковки", СтруктураВидимости) Тогда 
			Если Объект.ИспользоватьУпаковки Тогда
				Если Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
					Набор = НСтр("ru = 'Индивидуальный набор';
					|en = 'Individual set'");
				Иначе
					Набор = Объект.НаборУпаковок;
				КонецЕсли;
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользоватьУпаковки", Набор);
			Иначе
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользоватьУпаковки", НСтр("ru = 'не используются';
				|en = 'not used'"));
			КонецЕсли;
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиУпаковкиНоменклатуры", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиУпаковкиНоменклатурыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиУпаковкиНоменклатуры", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиУпаковкиНоменклатуры = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиУпаковкиНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиУпаковкиНабора", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиУпаковкиНабораСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиУпаковкиНабора", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиУпаковкиНабора = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиУпаковкиНабораВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиУпаковкиНабораВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиУпаковкиНабора";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрогнозыРасходаУпаковок", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиПрогнозыРасходаУпаковокСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрогнозыРасходаУпаковок";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ЕдиницаИзмерения", СтруктураВидимости) Тогда


			СтрокаЗаполнения = НСтр("ru = '%ЕдиницаИзмерения%%Тара%';
			|en = '%ЕдиницаИзмерения%%Тара%'");
			Если ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", НСтр("ru = '<не указана>';
				|en = '<not specified>'"));
			КонецЕсли;

			Если Объект.ПоставляетсяВМногооборотнойТаре Тогда 
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Тара%", НСтр("ru = ', поставляется в таре';
				|en = ', supplied in a package'"));
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Тара%", "");
			КонецЕсли;

			СтруктураЗаголовков.Свойство("ЕдиницаИзмерения", Заголовок);

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ЕдиницаИзмерения", СтрокаЗаполнения, Заголовок);

		КонецЕсли;

		Если РазделВиден("НоменклатураМногооборотнаяТара", СтруктураВидимости) Тогда

			СтрокаЗаполнения = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Объект.НоменклатураМногооборотнаяТара,
			Объект.ХарактеристикаМногооборотнаяТара);				

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "НоменклатураМногооборотнаяТара", СтрокаЗаполнения);


		КонецЕсли;

		Если РазделВиден("ЕдиницаДляОтчетов", СтруктураВидимости) Тогда

			СтрокаЗаполнения = НСтр("ru = '<не указана>';
			|en = '<not specified>'");
			Если ЗначениеЗаполнено(Объект.ЕдиницаДляОтчетов) Тогда
				СтрокаЗаполнения = НСтр("ru = '%ЕдиницаДляОтчетов%, содержит %Количество% %ЕдиницаИзмерения%';
				|en = '%ЕдиницаДляОтчетов% contains %Количество% %ЕдиницаИзмерения%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаДляОтчетов%", Объект.ЕдиницаДляОтчетов);
				Если Объект.ЕдиницаДляОтчетов <> Объект.ЕдиницаИзмерения Тогда					
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество%", Объект.КоэффициентЕдиницыДляОтчетов);
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, ", содержит %Количество% %ЕдиницаИзмерения%", "");
				КонецЕсли;
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ЕдиницаДляОтчетов", СтрокаЗаполнения);

		КонецЕсли;

		Если РазделВиден("Вес", СтруктураВидимости) Тогда

			Если Объект.ВесИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% весит %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% weighs %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ВесЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ВесЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ВесЕдиницаИзмерения);				
				Если Объект.ВесМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ВесЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указан справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Вес", СтрокаЗаполнения);

		КонецЕсли;
		#Вставка
		//4D:"Анрекс", ВикторК, 04.01.2021
		//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// <описание>, №23117
		// {	
		Если РазделВиден("Чд_ВесБрутто", СтруктураВидимости) Тогда
			
			Если Объект.ВесИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% весит %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.Чд_ВесБруттоЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.Чд_ВесБруттоЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.Чд_ВесБруттоЕдиницаИзмерения);				
				Если Объект.ВесМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.Чд_ВесБруттоЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указан справочно'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>'");
			КонецЕсли;
			
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Чд_ВесБрутто", СтрокаЗаполнения);
			
		КонецЕсли;
		// }
		// 4D
		#КонецВставки


		Если РазделВиден("Объем", СтруктураВидимости) Тогда

			Если Объект.ОбъемИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% занимает объем %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of volume %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ОбъемЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ОбъемЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ОбъемЕдиницаИзмерения);				
				Если Объект.ОбъемМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ОбъемЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указан справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Объем", СтрокаЗаполнения);

		КонецЕсли;


		Если РазделВиден("Длина", СтруктураВидимости) Тогда

			Если Объект.ДлинаИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% имеет длину %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of length %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ДлинаЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ДлинаЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ДлинаЕдиницаИзмерения);				
				Если Объект.ДлинаМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ДлинаЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указана справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Длина", СтрокаЗаполнения);

		КонецЕсли;


		Если РазделВиден("Площадь", СтруктураВидимости) Тогда

			Если Объект.ПлощадьИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% имеет площадь %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of size %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ПлощадьЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ПлощадьЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ПлощадьЕдиницаИзмерения);				
				Если Объект.ПлощадьМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ПлощадьЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указана справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Площадь", СтрокаЗаполнения);

		КонецЕсли;

		Если РазделВиден("СкладскаяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СкладскаяГруппа", Объект.СкладскаяГруппа);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиРазмещениеНоменклатуры", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиРазмещениеНоменклатурыСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиРазмещениеНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СрокГодности", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%СрокГодности% %ЕдиницаИзмеренияСрокаГодности%';
			|en = '%СрокГодности% %ЕдиницаИзмеренияСрокаГодности%'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%СрокГодности%", Объект.СрокГодности);
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмеренияСрокаГодности%", Объект.ЕдиницаИзмеренияСрокаГодности);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СрокГодности", СтрокаЗаполнения);
		КонецЕсли;	

	КонецЕсли;	

	#КонецОбласти

	#Область РегламентированныйИФинансовыйУчет

	Если ГлаваВидна("РегламентированныйИФинансовыйУчет", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("РегламентированныйИФинансовыйУчетЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ОблагаетсяНДСУПокупателя", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ОблагаетсяНДСУПокупателяСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ОблагаетсяНДСУПокупателя);
			Область.Область("ОблагаетсяНДСУПокупателяФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ОблагаетсяНДСУПокупателя";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СтавкаНДС", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СтавкаНДС", Объект.СтавкаНДС);
		КонецЕсли;

		Если РазделВиден("ПодакцизныйТовар", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ПодакцизныйТоварСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ПодакцизныйТовар);
			Область.Область("ПодакцизныйТоварФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ПодакцизныйТовар";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;

		Если РазделВиден("КодРаздел7ДекларацииНДС", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодРаздел7ДекларацииНДС", Объект.КодРаздел7ДекларацииНДС);
		КонецЕсли;

		Если РазделВиден("ВестиУчетПоГТД", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ВестиУчетПоГТДСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ВестиУчетПоГТД);
			Область.Область("ВестиУчетПоГТДФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ВестиУчетПоГТД";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;

		Если РазделВиден("ВестиУчетСертификатовНоменклатуры", СтруктураВидимости) Тогда 


			Область = Макет.ПолучитьОбласть("ВестиУчетСертификатовНоменклатурыСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ВестиУчетСертификатовНоменклатуры);
			Область.Область("ВестиУчетСертификатовНоменклатурыФлаг").Картинка = Картинка;

			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСертификатыНоменклатуры", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиСертификатыНоменклатуры = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
				Область.Параметры.РасшифровкаГиперссылки = "ГиперссылкаПерейтиСертификатыНоменклатуры";
			КонецЕсли;

			Область.Параметры.Расшифровка = "ВестиУчетСертификатовНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);

		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиДрагоценныеМатериалы", СтруктураВидимости) Тогда 

			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиДрагоценныеМатериалыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиДрагоценныеМатериалы", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиДрагоценныеМатериалы = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиДрагоценныеМатериалы";
			ТабличныйДокументПраво.Вывести(Область);

		КонецЕсли;

		Если РазделВиден("ГруппаАналитическогоУчета", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаАналитическогоУчета", Объект.ГруппаАналитическогоУчета);	 
		КонецЕсли;

		Если РазделВиден("ГруппаФинансовогоУчета", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаФинансовогоУчета", Объект.ГруппаФинансовогоУчета);	 
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельности", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельностиСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельности";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область СведенияОбАлкогольнойПродукции

	Если ГлаваВидна("СведенияОбАлкогольнойПродукции", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("СведенияОбАлкогольнойПродукцииЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Если РазделВиден("ВидАлкогольнойПродукции", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВидАлкогольнойПродукции", Объект.ВидАлкогольнойПродукции);				
		КонецЕсли;

		Если РазделВиден("ПроизводительИмпортерДляДекларацийАлко", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ПроизводительИмпортерДляДекларацийАлко", Объект.ПроизводительИмпортерДляДекларацийАлко);				
		КонецЕсли;

		Если РазделВиден("ИмпортнаяАлкогольнаяПродукция", СтруктураВидимости) Тогда
			Если Объект.ИмпортнаяАлкогольнаяПродукция Тогда
				СтрокаЗаполнения = НСтр("ru = 'Импорт';
				|en = 'Import'");	
			Иначе
				СтрокаЗаполнения = НСтр("ru = 'Россия';
				|en = 'Russia'");
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИмпортнаяАлкогольнаяПродукция", СтрокаЗаполнения);				
		КонецЕсли;

		Если РазделВиден("АлкогольнаяПродукцияВоВскрытойТаре", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("АлкогольнаяПродукцияВоВскрытойТареСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.АлкогольнаяПродукцияВоВскрытойТаре);
			Область.Область("АлкогольнаяПродукцияВоВскрытойТареФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "АлкогольнаяПродукцияВоВскрытойТаре";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ОбъемДАЛ", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%Объем% дал';
			|en = '%Объем% next'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Объем%", Объект.ОбъемДАЛ);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ОбъемДАЛ", СтрокаЗаполнения);				
		КонецЕсли;

		Если РазделВиден("Крепость", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%Крепость% % об.';
			|en = '%Крепость% % total'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Крепость%", Объект.Крепость);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Крепость", СтрокаЗаполнения);				
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область КиЗГИСМ

	Если ГлаваВидна("КиЗГИСМ", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("КиЗГИСМЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Если РазделВиден("КиЗГИСМВид", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМВид", Объект.КиЗГИСМВид);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМСпособВыпускаВОборот", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМСпособВыпускаВОборот", Объект.КиЗГИСМСпособВыпускаВОборот);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМРазмер", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМРазмер", Объект.КиЗГИСМРазмер);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМGTIN", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%КиЗГИСМGTIN%';
			|en = '%КиЗГИСМGTIN%'");

			Если ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%КиЗГИСМGTIN%", Объект.КиЗГИСМGTIN);
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%КиЗГИСМGTIN%", НСтр("ru = '<не указан>';
				|en = '<not specified>'"));
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМGTIN", СтрокаЗаполнения);				
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти	
	#Область ОбщероссийскиеКлассификаторы

	Если ГлаваВидна("ОбщероссийскиеКлассификаторы", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ОбщероссийскиеКлассификаторыЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Шаблон = НСтр("ru = '%Код% (%Наименование%)';
		|en = '%Код% (%Наименование%)'");

		Если РазделВиден("КодОКВЭД", СтруктураВидимости) Тогда
			СтрокаОКВЭД = "";
			Если ЗначениеЗаполнено(Объект.КодОКВЭД) Тогда 
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКВЭД, "Наименование");
				СтрокаОКВЭД = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКВЭД);
				СтрокаОКВЭД = СтрЗаменить(СтрокаОКВЭД, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКВЭД", СтрокаОКВЭД);				
		КонецЕсли;

		Если РазделВиден("КодОКВЭД2", СтруктураВидимости) Тогда
			СтрокаОКВЭД2 = "";
			Если ЗначениеЗаполнено(Объект.КодОКВЭД2) Тогда 
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКВЭД2, "Наименование");
				СтрокаОКВЭД2 = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКВЭД2);
				СтрокаОКВЭД2 = СтрЗаменить(СтрокаОКВЭД2, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКВЭД2", СтрокаОКВЭД2);				
		КонецЕсли;

		Если РазделВиден("КодТНВЭД", СтруктураВидимости) Тогда
			СтрокаТНВЭД = "";
			Если ЗначениеЗаполнено(Объект.КодТНВЭД) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодТНВЭД, "Наименование");
				СтрокаТНВЭД = СтрЗаменить(Шаблон, "%Код%", Объект.КодТНВЭД);
				СтрокаТНВЭД = СтрЗаменить(СтрокаТНВЭД, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодТНВЭД", СтрокаТНВЭД);				
		КонецЕсли;

		Если РазделВиден("КодОКП", СтруктураВидимости) Тогда
			СтрокаОКП = "";
			Если ЗначениеЗаполнено(Объект.КодОКП) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКП, "Наименование");
				СтрокаОКП = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКП);
				СтрокаОКП = СтрЗаменить(СтрокаОКП, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКП", СтрокаОКП);
		КонецЕсли;

		Если РазделВиден("КодОКПД2", СтруктураВидимости) Тогда
			СтрокаОКПД2 = "";
			Если ЗначениеЗаполнено(Объект.КодОКПД2) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКПД2, "Наименование");
				СтрокаОКПД2 = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКПД2);
				СтрокаОКПД2 = СтрЗаменить(СтрокаОКПД2, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКПД2", СтрокаОКПД2);
		КонецЕсли;

		Если РазделВиден("КодВидаНоменклатурнойКлассификации", СтруктураВидимости) Тогда
			СтрокаКВНК = "";
			Если ЗначениеЗаполнено(Объект.КодВидаНоменклатурнойКлассификации) Тогда
				Наименование = Объект.НаименованиеВидаНоменклатурнойКлассификации;
				СтрокаКВНК = СтрЗаменить(Шаблон, "%Код%", Объект.КодВидаНоменклатурнойКлассификации);
				СтрокаКВНК = СтрЗаменить(СтрокаКВНК, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодВидаНоменклатурнойКлассификации", СтрокаКВНК);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	ТабличныйДокументКолонки.Присоединить(ТабличныйДокументПраво);

	#КонецОбласти

	ТабличныйДокументКарточка.Вывести(ТабличныйДокументКолонки);

	Возврат ТабличныйДокументКарточка;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецЕсли