﻿
// ++EE:BOP 04.04.2022 ANKT-123
// Получение итоговой стоимости БСО
Функция ЭЭ_ДобавлениеСтоимостиВПечатнуюФорму(СсылкаДокумент, СсылкаНоменклатура)
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить("Ссылка", СсылкаДокумент);
	Запрос.Параметры.Вставить("Номенклатура", СсылкаНоменклатура);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЦеныБланковСтрогойОтчетности.Номенклатура КАК Номенклатура,
	|	ЦеныБланковСтрогойОтчетности.Цена КАК Цена,
	|	ЦеныБланковСтрогойОтчетности.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ЦеныБланковСтрогойОтчетности.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	1 КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныБланковСтрогойОтчетности КАК ЦеныБланковСтрогойОтчетности
	|		ПО (СписаниеИзЭксплуатацииТовары.Номенклатура = ЦеныБланковСтрогойОтчетности.Номенклатура)
	|			И (СписаниеИзЭксплуатацииТовары.СерияБланкаСтрогойОтчетности = ЦеныБланковСтрогойОтчетности.СерияБланкаСтрогойОтчетности)
	|			И (ЦеныБланковСтрогойОтчетности.НомерБланкаСтрогойОтчетности <= СписаниеИзЭксплуатацииТовары.КонечныйНомерБланкаСтрогойОтчетности)
	|			И (ЦеныБланковСтрогойОтчетности.НомерБланкаСтрогойОтчетности >= СписаниеИзЭксплуатацииТовары.НачальныйНомерБланкаСтрогойОтчетности)
	|ГДЕ
	|	СписаниеИзЭксплуатацииТовары.Ссылка = &Ссылка
	|	И СписаниеИзЭксплуатацииТовары.Номенклатура = &Номенклатура";
		
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ВыборкаБланков = 0;
	Пока Выборка.Следующий() Цикл
		ВыборкаБланков = ВыборкаБланков + (Выборка.Цена * Выборка.Количество);	
	КонецЦикла;
		
	Возврат ВыборкаБланков;
	
КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуАктСписанияИспользованныхБСО")
Функция ТК_СформироватьПечатнуюФормуАктСписанияИспользованныхБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""" КАК Склад,
	#Удаление
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный,
	#КонецУдаления
	#Вставка
	// ++EE:BOP 04.04.2022 ANKT-123
	// Добавление заполнения в печатной форме акта списания использованных бсо - МОЛ, 
	// Итоговой стоимости БСО
	|	БСО.Ответственный КАК СкладОтветственный,
	|	ТекущиеКадровыеДанныеСотрудников.ТекущаяДолжность КАК СкладДолжность,
	#КонецВставки
	|	БСО.Комиссия КАК Комиссия
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	#Вставка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	|		ПО (БСО.Ответственный.ФизическоеЛицо = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо)
	#КонецВставки
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номенклатура.Код КАК Код,
	|	БСО.Номенклатура КАК Номенклатура,
	|	БСО.СерияБланкаСтрогойОтчетности КАК Серия,
	|	БСО.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	БСО.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер,
	|	БСО.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	Номенклатура";

	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_НакладнаяБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_АктСписанияИспользованныхБСО");

	ПервыйДокумент = Истина;

	Шапка = Результат[0].Выбрать();
	ВыборкаСсылка = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");

	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.Дата);

		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблЗаголовок1 = Макет.ПолучитьОбласть("Заголовок1");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		ОблПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		ОбластьПредседательНачало = Макет.ПолучитьОбласть("ПредседательНачало");
		ОбластьКомиссияНачало = Макет.ПолучитьОбласть("ЧленыКомиссииНачало");

		ОблЗаголовок.Параметры.Заполнить(Шапка);
		ОблЗаголовок.Параметры.ПредставлениеОрганизации = Шапка.ПредставлениеОрганизации;
		#Удаление
		ОблЗаголовок.Параметры.Ответственный = Шапка.СкладДолжность + " " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладОтветственный);
		#КонецУдаления
		#Вставка
		ОблЗаголовок.Параметры.Ответственный = "" + Шапка.СкладДолжность + " " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладОтветственный);
		#КонецВставки
		ОблЗаголовок.Параметры.Число = Формат(Шапка.Дата, "ДФ=дд");
		ОблЗаголовок.Параметры.Месяц = Формат(Шапка.Дата, "ДФ=ММММ");
		ОблЗаголовок.Параметры.Год = Формат(Шапка.Дата, "ДФ=гггг");
		ОблЗаголовок.Параметры.УполномоченноеЛицо = ОтветственныеЛица.РуководительДолжностьПредставление + " " + ОтветственныеЛица.РуководительПредставление;
		ТабДокумент.Вывести(ОблЗаголовок);

		Количество = 0;

		ВыборкаСсылка.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаСсылка.НайтиСледующий(СтуктураПоиска) Цикл
			ВыборкаНоменклатура = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
			Пока ВыборкаНоменклатура.Следующий() Цикл
				Количество = Количество + ВыборкаНоменклатура.Количество;
				#Вставка
				ОбщаяСтоимостьБланков = ЭЭ_ДобавлениеСтоимостиВПечатнуюФорму(Шапка.Ссылка, ВыборкаНоменклатура.Номенклатура);
				#КонецВставки

				Выборка = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.Прямой);
				Пока Выборка.Следующий() Цикл
					ОблСтрока.Параметры.Заполнить(Выборка);
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Номенклатура);
					ТабДокумент.Вывести(ОблСтрока);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;

		ТабДокумент.Вывести(ОблПустаяСтрока);

		КоличествоПрописью = НРег(ЧислоПрописью(Количество,, "бланк, бланка, бланков, м,,,,, 0"));
		ОблЗаголовок1.Параметры.Количество = Количество;
		#Удаление
		ОблЗаголовок1.Параметры.КоличествоПрописью = КоличествоПрописью;
		#КонецУдаления
		#Вставка
		СтоимостьПрописью = НРег(ЧислоПрописью(ОбщаяСтоимостьБланков, "ДП = ИСТИНА", 
			"рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2"));
		ОблЗаголовок1.Параметры.КоличествоПрописью = "" + КоличествоПрописью + ")" 
			+ " " + "на сумму" +  " " + ОбщаяСтоимостьБланков + "р." + " " + "(" + СтоимостьПрописью;
		// --EE:BOP 05.04.2022 ANKT-123
		#КонецВставки
		ТабДокумент.Вывести(ОблЗаголовок1);
		ТабДокумент.Вывести(ОблПустаяСтрока);

		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(Шапка.Комиссия);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;

		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОбластьПредседательНачало.Параметры.ДолжностьПредседатель = РезультатПоКомиссии.Должность;
			ОбластьПредседательНачало.Параметры.Председатель = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;

		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьПредседательНачало) Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДокумент.Вывести(ОбластьПредседательНачало);

		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
			ОбластьКомиссияНачало.Параметры.ЧленКомиссии =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОбластьКомиссияНачало);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;

		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = "";
				ОбластьКомиссияНачало.Параметры.ЧленКомиссии = "";
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабДокумент.Вывести(ОбластьКомиссияНачало);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;

	Возврат ТабДокумент;
КонецФункции
// --EE:BOP 04.04.2022 ANKT-123
