﻿
#Область ОбработчикиСобытий

//++EE:KMV 05.12.2022 ANKT-236
&НаСервере
Процедура ТК_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Чд_УправлениеФормамиСправочников.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка); 	
КонецПроцедуры
//--EE:KMV 05.12.2022 ANKT-236

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

//++EE:KMV 05.12.2022 ANKT-236
&НаСервере
&После("УстановитьНастройкиПоШаблону")
Процедура МЛ_УстановитьНастройкиПоШаблону()
	
		Элементы.ЭЭ_ЦенаПоставщика.Видимость = ЗначениеЗаполнено(Объект.ЭЭ_ЦенаПоставщика);
		
КонецПроцедуры
//--EE:KMV 05.12.2022 ANKT-236

#КонецОбласти