﻿

&ИзменениеИКонтроль("РассчитатьЗаписиНДСПредъявленныйПринятиеКВычету")
Процедура ТК_РассчитатьЗаписиНДСПредъявленныйПринятиеКВычету(ПараметрыРасчета)

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НДСПредъявленный.Организация,
	|	НДСПредъявленный.СчетФактура,
	|	НДСПредъявленный.Поставщик,
	|	НДСПредъявленный.ВидЦенности,
	|	НДСПредъявленный.СтавкаНДС,
	|	НДСПредъявленный.ВидДеятельностиНДС,
	|	НДСПредъявленный.ИсправленныйСчетФактура,
	|	НДСПредъявленный.РеализацияЭкспорт,
	|	НДСПредъявленный.НаправлениеДеятельности,
	|	НДСПредъявленный.СуммаБезНДС,
	|	НДСПредъявленный.НДС,
	|	НДСПредъявленный.НДСУпр
	|ПОМЕСТИТЬ НДСПредъявленныйОстатки
	|ИЗ
	|	НДСПредъявленныйОстаткиНаКонецПериода КАК НДСПредъявленный
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаПриобретения КАК КорректировкаПоСогласованиюСторон
	|	ПО
	|		НДСПредъявленный.СчетФактура = КорректировкаПоСогласованиюСторон.Ссылка
	|		И НДСПредъявленный.Организация = КорректировкаПоСогласованиюСторон.Организация
	|		И КорректировкаПоСогласованиюСторон.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон)
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураПолученныйНалоговыйАгент КАК КорректировочныйСчетФактура
	|	ПО
	|		НДСПредъявленный.СчетФактура = КорректировочныйСчетФактура.Ссылка
	|		И НДСПредъявленный.Организация = КорректировочныйСчетФактура.Организация
	|		И КорректировочныйСчетФактура.Корректировочный
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК ВозвратТоваровПоставщику
	|	ПО
	|		НДСПредъявленный.СчетФактура = ВозвратТоваровПоставщику.Ссылка
	|		И НДСПредъявленный.Организация = ВозвратТоваровПоставщику.Организация
	|		И ВозвратТоваровПоставщику.Дата >= &ДатаОтраженияВозвратовКорректировочнымиСФ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваровМеждуОрганизациями
	|	ПО
	|		НДСПредъявленный.СчетФактура = ВозвратТоваровМеждуОрганизациями.Ссылка
	|		И НДСПредъявленный.Организация = ВозвратТоваровМеждуОрганизациями.Организация
	|		И ВозвратТоваровМеждуОрганизациями.Дата >= &ДатаОтраженияВозвратовКорректировочнымиСФ
	|ГДЕ
	|	ВЫБОР 
	|		КОГДА НЕ КорректировкаПоСогласованиюСторон.Ссылка ЕСТЬ NULL 
	|			ТОГДА НДСПредъявленный.НДС > 0
	|		КОГДА НЕ КорректировочныйСчетФактура.Ссылка ЕСТЬ NULL 
	|			ТОГДА НДСПредъявленный.НДС > 0
	#Удаление
	|		КОГДА НЕ ВозвратТоваровПоставщику.Ссылка ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	#КонецУдаления
	|		КОГДА НЕ ВозвратТоваровМеждуОрганизациями.Ссылка ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	НДСПредъявленный.Организация, 
	|	СчетФактура,
	|	Поставщик,
	|	ВидЦенности,
	|	СтавкаНДС,
	|	ВидДеятельностиНДС,
	|	ИсправленныйСчетФактура,
	|	РеализацияЭкспорт,
	|	НДСПредъявленный.НаправлениеДеятельности
	|;
	|
	|///////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Партии.МоментВремени              КАК МоментВремени,
	|	Партии.Период                     КАК Период,
	|	Партии.Регистратор                КАК Регистратор,
	|	Партии.Организация                КАК Организация,
	|	Партии.СчетФактура                КАК СчетФактура,
	|	Партии.ДатаПоступления            КАК ДатаПоступления,
	|	Партии.Контрагент                 КАК Поставщик,
	|	Партии.ВидЦенности                КАК ВидЦенности,
	|	Партии.ВидДеятельностиНДС         КАК ВидДеятельностиНДС,
	|	Партии.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	Партии.СтавкаНДС                  КАК СтавкаНДС,
	|	СУММА(Партии.СуммаБезНДС)         КАК СуммаБезНДС,
	|	СУММА(Партии.НДС)                 КАК НДС,
	|	СУММА(Партии.НДСУпр)              КАК НДСУпр
	|ПОМЕСТИТЬ ПартииНаПродажаОблагаетсяНДС
	|ИЗ
	|	(ВЫБРАТЬ
	|		Партии.МоментВремени              КАК МоментВремени,
	|		Партии.Период                     КАК Период,
	|		Партии.Регистратор                КАК Регистратор,
	|		Партии.Организация                КАК Организация,
	|		Партии.СчетФактура                КАК СчетФактура,
	|		Партии.ДатаПоступления            КАК ДатаПоступления,
	|		Партии.Контрагент                 КАК Контрагент,
	|		Партии.ВидЦенности                КАК ВидЦенности,
	|		Партии.НалогообложениеПартии      КАК ВидДеятельностиНДС,
	|		Партии.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|		Партии.СтавкаНДС                  КАК СтавкаНДС,
	|		Партии.СуммаБезНДС                КАК СуммаБезНДС,
	|		Партии.НДС                        КАК НДС,
	|		Партии.НДСУпр                     КАК НДСУпр
	|	ИЗ
	|		Партии КАК Партии
	|	ГДЕ
	|		Партии.НалогообложениеПартии В (
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|		И НЕ Партии.НалогообложениеФинПартии В (
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|		И (Партии.НДС > 0) 
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Партии.МоментВремени,
	|		Партии.Период,
	|		Партии.Регистратор,
	|		Партии.Организация,
	|		Партии.СчетФактура,
	|		Партии.ДатаПоступления,
	|		Партии.Контрагент,
	|		Партии.ВидЦенности,
	|		Партии.НалогообложениеФинПартии,
	|		Партии.НаправлениеДеятельности,
	|		Партии.СтавкаНДС,
	|		-Партии.СуммаБезНДС,
	|		-Партии.НДС,
	|		-Партии.НДСУпр
	|	ИЗ
	|		Партии КАК Партии
	|	ГДЕ
	|		Партии.НалогообложениеФинПартии В (
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|		И НЕ Партии.НалогообложениеПартии В (
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|		И (Партии.НДС < 0)
	|	) КАК Партии
	|	
	|СГРУППИРОВАТЬ ПО
	|	Партии.МоментВремени,
	|	Партии.Период,
	|	Партии.Регистратор,
	|	Партии.Организация,
	|	Партии.СчетФактура,
	|	Партии.ДатаПоступления,
	|	Партии.Контрагент,
	|	Партии.ВидЦенности,
	|	Партии.СтавкаНДС,
	|	Партии.ВидДеятельностиНДС,
	|	Партии.НаправлениеДеятельности
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация, 
	|	СчетФактура,
	|	Поставщик,
	|	ВидЦенности,
	|	СтавкаНДС,
	|	ВидДеятельностиНДС,
	|	НаправлениеДеятельности
	|;
	|
	|ВЫБРАТЬ
	|	Партии.Организация                КАК Организация,
	|	Партии.СчетФактура                КАК СчетФактура,
	|	Партии.ДатаПоступления            КАК ДатаПоступления,
	|	Партии.Поставщик                  КАК Поставщик,
	|	Партии.ВидЦенности                КАК ВидЦенности,
	|	Партии.СтавкаНДС                  КАК СтавкаНДС,
	|	Партии.ВидДеятельностиНДС         КАК ВидДеятельностиНДС,
	|	Партии.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	СУММА(Партии.СуммаБезНДС)         КАК СуммаБезНДС,
	|	СУММА(Партии.НДС)                 КАК НДС,
	|	СУММА(Партии.НДСУпр)              КАК НДСУпр
	|ПОМЕСТИТЬ ПартииНаПродажаОблагаетсяНДСИтоги 
	|ИЗ
	|	ПартииНаПродажаОблагаетсяНДС КАК Партии
	|СГРУППИРОВАТЬ ПО
	|	Партии.Организация,
	|	Партии.СчетФактура,
	|	Партии.ДатаПоступления,
	|	Партии.Поставщик,
	|	Партии.ВидЦенности,
	|	Партии.СтавкаНДС,
	|	Партии.ВидДеятельностиНДС,
	|	Партии.НаправлениеДеятельности
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация, 
	|	СчетФактура,
	|	Поставщик,
	|	ВидЦенности,
	|	СтавкаНДС,
	|	ВидДеятельностиНДС,
	|	НаправлениеДеятельности
	|;
	|
	// "Обычные" Вычеты НДС ПО СФ И ИСФ, полученным В данном месяце, ЕСЛИ НЕ было изменений вида деятельности.
	|ВЫБРАТЬ
	|	2                                                                         КАК Приоритет,
	// 4D:ERP для Беларуси, Анастасия, 15.04.2020  
	// Перенос кода по формированию вычетов по НДС в случае ввоза из ЕАЭС из 2.2 в 2.4.7, № 25262 
	// {	
	|	ВЫБОР 
	|		КОГДА ДД.ИсправленныйСчетФактура = НЕОПРЕДЕЛЕНО ТОГДА 
	|			ВЫБОР  
	|				КОГДА СчетаФактурыДокументы.Ссылка ССЫЛКА Документ.ЗаявлениеОВвозеТоваров ТОГДА
	|					ВЫБОР
	|						КОГДА СчетаФактурыДокументы.Дата <= ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(НАЧАЛОПЕРИОДА(СчетаФактурыДокументы.Дата, МЕСЯЦ), ДЕНЬ), ДЕНЬ, 19)
	|							ТОГДА КОНЕЦПЕРИОДА(СчетаФактурыДокументы.Ссылка.Дата, МЕСЯЦ)
	|						ИНАЧЕ СчетаФактурыДокументы.Дата
	|					КОНЕЦ 			   
	|		  		ИНАЧЕ
	|					ВЫБОР 
	|						КОГДА ЕСТЬNULL(СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок, &КонецПериода) >= &НачалоПериода
	|							ТОГДА ЕСТЬNULL(СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок, &КонецПериода)
	|						ИНАЧЕ
	|							&КонецПериода
	|					КОНЕЦ                                                                   				   
	|				КОНЕЦ
	|				ИНАЧЕ
	|					&КонецПериода
	|	КОНЕЦ   КАК Период,
	// }
	// 4D
	|	ЕСТЬNULL(ИсправительныеСчетаФактуры.Ссылка, СчетаФактурыДокументы.Ссылка) КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                           КАК ВидДвижения,
	|	ДД.Организация                                                   КАК Организация,
	|	ДД.СчетФактура                                                   КАК СчетФактура,
	|	ДД.Поставщик                                                     КАК Поставщик,
	|	ДД.ВидЦенности                                                   КАК ВидЦенности,
	|	ДД.СтавкаНДС                                                     КАК СтавкаНДС,
	|	ДД.ВидДеятельностиНДС                                            КАК ВидДеятельностиНДС,
	|	ДД.ИсправленныйСчетФактура                                       КАК ИсправленныйСчетФактура,
	|	ДД.РеализацияЭкспорт                                             КАК РеализацияЭкспорт,
	|	ДД.НаправлениеДеятельности                                       КАК НаправлениеДеятельности,
	// 4D:ERP для Беларуси 
	// Учет НДС
	// {
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СчетаФактурыДокументы.Сумма, ДД.СуммаБезНДС - ЕСТЬNULL(ДанныеПартий.СуммаБезНДС, 0)) >= ДД.СуммаБезНДС - ЕСТЬNULL(ДанныеПартий.СуммаБезНДС, 0) ТОГДА
	|			ДД.СуммаБезНДС - ЕСТЬNULL(ДанныеПартий.СуммаБезНДС, 0) 
	|		ИНАЧЕ
	|			СчетаФактурыДокументы.Сумма 
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СчетаФактурыДокументы.СуммаНДС, ДД.НДС - ЕСТЬNULL(ДанныеПартий.НДС, 0)) >= ДД.НДС - ЕСТЬNULL(ДанныеПартий.НДС, 0) ТОГДА
	|			ДД.НДС - ЕСТЬNULL(ДанныеПартий.НДС, 0) 
	|		ИНАЧЕ
	|			СчетаФактурыДокументы.СуммаНДС 
	|	КОНЕЦ КАК НДС,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СчетаФактурыДокументы.СуммаНДСУпр, ДД.НДСУпр - ЕСТЬNULL(ДанныеПартий.НДСУпр, 0)) >= ДД.НДСУпр - ЕСТЬNULL(ДанныеПартий.НДСУпр, 0) ТОГДА
	|			ДД.НДСУпр - ЕСТЬNULL(ДанныеПартий.НДСУпр, 0) 
	|		ИНАЧЕ
	|			СчетаФактурыДокументы.СуммаНДСУпр 
	|	КОНЕЦ КАК НДСУпр,
	// }
	// 4D
	//|	ДД.СуммаБезНДС - ЕСТЬNULL(ДанныеПартий.СуммаБезНДС, 0)           КАК СуммаБезНДС,
	//|	ДД.НДС - ЕСТЬNULL(ДанныеПартий.НДС, 0)                           КАК НДС,
	//|	ДД.НДСУпр - ЕСТЬNULL(ДанныеПартий.НДСУпр, 0)                     КАК НДСУпр,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияНДСПредъявленный.НДСПринятКВычету)  КАК Событие,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)       КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                     КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                                                     КАК КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                                     КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО                                                     КАК АналитикаРасходов,
	|	""""                                                             КАК ИдентификаторСтроки,
	|	ИСТИНА                                                           КАК РегламентнаяОперация
	|ПОМЕСТИТЬ НДСПредъявленныйПринятиеКВычету
	|ИЗ
	|	НДСПредъявленныйОстатки КАК ДД
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		СчетаФактурыДокументы КАК СчетаФактурыДокументы
	|	ПО
	|		ДД.Организация = СчетаФактурыДокументы.Организация
	|		И ДД.СчетФактура = СчетаФактурыДокументы.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = НЕОПРЕДЕЛЕНО  
	|    	И (СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок МЕЖДУ &НачалоПериода И &КонецПериода)
	//++ ЛокализацияБел  
	// ЭлектронныеСчетаФактуры
	//|		И ДД.СтавкаНДС = СчетаФактурыДокументы.СтавкаНДС
	// Конец ЭлектронныеСчетаФактуры
	//-- ЛокализацияБел       
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ИсправительныеСчетаФактуры КАК ИсправительныеСчетаФактуры
	|	ПО
	|		ДД.Организация = ИсправительныеСчетаФактуры.Организация
	|		И ДД.СчетФактура = ИсправительныеСчетаФактуры.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = ИсправительныеСчетаФактуры.ИсправительныйСчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПартииНаПродажаОблагаетсяНДСИтоги КАК ДанныеПартий
	|	ПО
	|		ДД.Организация = ДанныеПартий.Организация
	|		И ДД.СчетФактура = ДанныеПартий.СчетФактура
	|		И ДД.Поставщик = ДанныеПартий.Поставщик
	|		И ДД.ВидЦенности = ДанныеПартий.ВидЦенности
	|		И ДД.СтавкаНДС = ДанныеПартий.СтавкаНДС
	|		И ДД.ВидДеятельностиНДС = ДанныеПартий.ВидДеятельностиНДС
	|		И ДД.НаправлениеДеятельности = ДанныеПартий.НаправлениеДеятельности
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		ДанныеПервичныхДокументов.Организация = ДД.Организация
	|		И ДанныеПервичныхДокументов.Документ = ДД.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		БлокировкаВычетаНДС КАК БлокировкаВычетаНДС
	|	ПО
	|		БлокировкаВычетаНДС.Организация = ДД.Организация
	|		И БлокировкаВычетаНДС.СчетФактура = ДД.СчетФактура
	|	
	|ГДЕ
	|	(НЕ СчетаФактурыДокументы.СчетФактура ЕСТЬ NULL
	|		ИЛИ НЕ ИсправительныеСчетаФактуры.СчетФактура ЕСТЬ NULL)
	|	И (ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	// 4D:ERP для Беларуси, Анастасия, 12.09.2019 11:55:20 
	// Механизм учета НДС в 2.4.6, Задача № 23274
	// {
	|		ИЛИ ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ВводОСВЭксплуатацию)
	// }
	// 4D	
	|		ИЛИ ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг)
	|		ИЛИ (ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров)
	|				И ЕСТЬNULL(ДанныеПервичныхДокументов.ДатаРегистратора, ДАТАВРЕМЯ(1,1,1)) >= &ДатаНачалаДействия150ФЗ))
	|	И ВЫБОР 
	|		КОГДА ДД.НДС < 0 ТОГДА
	|			ИСТИНА
	|		КОГДА ЕСТЬNULL(ДанныеПартий.НДС, 0) <> 0 ТОГДА
	|			(ДД.НДС - ЕСТЬNULL(ДанныеПартий.НДС, 0)) > 0
	|		ИНАЧЕ
	|			ИСТИНА
	|	КОНЕЦ
	|	И БлокировкаВычетаНДС.СчетФактура ЕСТЬ NULL
	#Вставка
	// 4D:"Анрэкс", МаксимК, 26.04.2022 
	//  Некорректные движения в РН "НДС Покупки" и "НДС "Предъявленный", №ANKT-150
	// {
	|	И  ВЫБОР 
	|			КОГДА СчетаФактурыДокументы.Ссылка ССЫЛКА Документ.СчетФактураПолученный ТОГДА СчетаФактурыДокументы.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	// }
	// 4D
	#КонецВставки
	|	И (ДД.ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ЭлектронныеУслуги)
	//|		ИЛИ НЕ ОплатаЭлектронныхУслуг.СчетФактура ЕСТЬ NULL
	|)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Вычеты НДС, отложенного под производство с длительным циклом, после реализации.
	|ВЫБРАТЬ
	|	3                                                                КАК Приоритет,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок) < &НачалоПериода
	|					И ДанныеДокументаРеализации.Дата < &НачалоПериода 
	|			ТОГДА &КонецПериода
	|		КОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок) > ДанныеДокументаРеализации.Дата 
	|			ТОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок)
	|		ИНАЧЕ ДанныеДокументаРеализации.Дата
	|	КОНЕЦ                                                            КАК Период,
	|	ДД.РеализацияЭкспорт                                             КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                           КАК ВидДвижения,
	|	ДД.Организация                                                   КАК Организация,
	|	ДД.СчетФактура                                                   КАК СчетФактура,
	|	ДД.Поставщик                                                     КАК Поставщик,
	|	ДД.ВидЦенности                                                   КАК ВидЦенности,
	|	ДД.СтавкаНДС                                                     КАК СтавкаНДС,
	|	ДД.ВидДеятельностиНДС                                            КАК ВидДеятельностиНДС,
	|	ДД.ИсправленныйСчетФактура                                       КАК ИсправленныйСчетФактура,
	|	ДД.РеализацияЭкспорт                                             КАК РеализацияЭкспорт,
	|	ДД.НаправлениеДеятельности                                       КАК НаправлениеДеятельности,
	|	ДД.СуммаБезНДС                                                   КАК СуммаБезНДС,
	|	ДД.НДС                                                           КАК НДС,
	|	ДД.НДСУпр                                                        КАК НДСУпр,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияНДСПредъявленный.НДСПоДЦПринятКВычету) КАК Событие,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)       КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                     КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                                                     КАК КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                                     КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО                                                     КАК АналитикаРасходов,
	|	""""                                                             КАК ИдентификаторСтроки,
	|	ИСТИНА                                                           КАК РегламентнаяОперация
	|ИЗ
	|	НДСПредъявленныйОстатки КАК ДД
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		СчетаФактурыДокументы КАК СчетаФактурыДокументы
	|	ПО
	|		ДД.Организация = СчетаФактурыДокументы.Организация
	|		И ДД.СчетФактура = СчетаФактурыДокументы.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ИсправительныеСчетаФактуры КАК ИсправительныеСчетаФактуры
	|	ПО
	|		ДД.Организация = ИсправительныеСчетаФактуры.Организация
	|		И ДД.СчетФактура = ИсправительныеСчетаФактуры.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = ИсправительныеСчетаФактуры.ИсправительныйСчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		ДанныеПервичныхДокументов.Организация = ДД.Организация
	|		И ДанныеПервичныхДокументов.Документ = ДД.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеДокументаРеализации
	|	ПО
	|		ДанныеДокументаРеализации.Организация = ДД.Организация
	|		И ДанныеДокументаРеализации.Документ = ДД.РеализацияЭкспорт
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		БлокировкаВычетаНДС КАК БлокировкаВычетаНДС
	|	ПО
	|		БлокировкаВычетаНДС.Организация = ДД.Организация
	|		И БлокировкаВычетаНДС.СчетФактура = ДД.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ОплатаЭлектронныхУслуг КАК ОплатаЭлектронныхУслуг
	|	ПО
	|		ОплатаЭлектронныхУслуг.Организация = ДД.Организация
	//|		И ОплатаЭлектронныхУслуг.СчетФактура = ДД.СчетФактура
	|
	|ГДЕ
	|	ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПроизводствоСДЦ)
	|	И ДД.РеализацияЭкспорт <> НЕОПРЕДЕЛЕНО
	|	И БлокировкаВычетаНДС.СчетФактура ЕСТЬ NULL
	|	И (ДД.ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ЭлектронныеУслуги)
	//|		ИЛИ НЕ ОплатаЭлектронныхУслуг.СчетФактура ЕСТЬ NULL
	|)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Вычеты НДС, отложенного под экспорт по данным подтверждения ставки 0%. 
	|ВЫБРАТЬ
	|	2                                                                КАК Приоритет,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок) < &НачалоПериода
	|					И НДССостояниеРеализации0.ДатаПодтверждения < &НачалоПериода 
	|			ТОГДА &КонецПериода
	|		КОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок) > НДССостояниеРеализации0.ДатаПодтверждения 
	|			ТОГДА ЕСТЬNULL(ИсправительныеСчетаФактуры.ДатаЗаписиКнигиПокупок, СчетаФактурыДокументы.ДатаЗаписиКнигиПокупок)
	|		ИНАЧЕ НДССостояниеРеализации0.ДатаПодтверждения
	|	КОНЕЦ                                                            КАК Период,
	|	ВЫБОР 
	|		КОГДА ТИПЗНАЧЕНИЯ(ДД.РеализацияЭкспорт) В (ТИП(Документ.РеализацияТоваровУслуг), ТИП(Документ.АктВыполненныхРабот)) 
	|			ТОГДА ДД.РеализацияЭкспорт 
	|		ИНАЧЕ ЕСТЬNULL(ИсправительныеСчетаФактуры.Ссылка, СчетаФактурыДокументы.Ссылка)
	|	КОНЕЦ                                                            КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                           КАК ВидДвижения,
	|	ДД.Организация                                                   КАК Организация,
	|	ДД.СчетФактура                                                   КАК СчетФактура,
	|	ДД.Поставщик                                                     КАК Поставщик,
	|	ДД.ВидЦенности                                                   КАК ВидЦенности,
	|	ДД.СтавкаНДС                                                     КАК СтавкаНДС,
	|	ДД.ВидДеятельностиНДС                                            КАК ВидДеятельностиНДС,
	|	ДД.ИсправленныйСчетФактура                                       КАК ИсправленныйСчетФактура,
	|	ДД.РеализацияЭкспорт                                             КАК РеализацияЭкспорт,
	|	ДД.НаправлениеДеятельности                                       КАК НаправлениеДеятельности,
	|	ДД.СуммаБезНДС                                                   КАК СуммаБезНДС,
	|	ДД.НДС                                                           КАК НДС,
	|	ДД.НДСУпр                                                        КАК НДСУпр,
	|	ВЫБОР 
	|		КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ПодтвержденаРеализация0)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СобытияНДСПредъявленный.ПодтвержденаСтавка0) 
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СобытияНДСПредъявленный.НеПодтвержденаСтавка0) 
	|	КОНЕЦ                                                            КАК Событие,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)       КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                     КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                                                     КАК КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                                     КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО                                                     КАК АналитикаРасходов,
	|	""""                                                             КАК ИдентификаторСтроки,
	|	ИСТИНА                                                           КАК РегламентнаяОперация
	|ИЗ
	|	НДСПредъявленныйОстатки КАК ДД
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		СчетаФактурыДокументы КАК СчетаФактурыДокументы
	|	ПО
	|		ДД.Организация = СчетаФактурыДокументы.Организация
	|		И ДД.СчетФактура = СчетаФактурыДокументы.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = НЕОПРЕДЕЛЕНО
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ИсправительныеСчетаФактуры КАК ИсправительныеСчетаФактуры
	|	ПО
	|		ДД.Организация = ИсправительныеСчетаФактуры.Организация
	|		И ДД.СчетФактура = ИсправительныеСчетаФактуры.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = ИсправительныеСчетаФактуры.ИсправительныйСчетФактура
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|	ПО
	|		ДД.Организация = НДССостояниеРеализации0.Организация
	|		И ДД.РеализацияЭкспорт = НДССостояниеРеализации0.ДокументРеализации
	|		И НДССостояниеРеализации0.Состояние В (
	|				ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ПодтвержденаРеализация0),
	|				ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.НеПодтвержденаРеализация0))
	|		И НДССостояниеРеализации0.ДатаПодтверждения <= &КонецПериода 
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|	ПО
	|		ДанныеПервичныхДокументов.Организация = ДД.Организация
	|		И ДанныеПервичныхДокументов.Документ = ДД.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		БлокировкаВычетаНДС КАК БлокировкаВычетаНДС
	|	ПО
	|		БлокировкаВычетаНДС.Организация = ДД.Организация
	|		И БлокировкаВычетаНДС.СчетФактура = ДД.СчетФактура
	|	
	//|	ЛЕВОЕ СОЕДИНЕНИЕ 
	//|		ОплатаЭлектронныхУслуг КАК ОплатаЭлектронныхУслуг
	//|	ПО
	//|		ОплатаЭлектронныхУслуг.Организация = ДД.Организация
	//|		И ОплатаЭлектронныхУслуг.СчетФактура = ДД.СчетФактура
	|
	|ГДЕ
	|	(НЕ СчетаФактурыДокументы.СчетФактура ЕСТЬ NULL
	|		ИЛИ НЕ ИсправительныеСчетаФактуры.СчетФактура ЕСТЬ NULL)
	|	И (ДД.ВидДеятельностиНДС В (
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт),
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг))
	|		ИЛИ (ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров)
	|					И ЕСТЬNULL(ДанныеПервичныхДокументов.ДатаРегистратора, ДАТАВРЕМЯ(1,1,1)) < &ДатаНачалаДействия150ФЗ))
	|	И БлокировкаВычетаНДС.СчетФактура ЕСТЬ NULL
	|	И (ДД.ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ЭлектронныеУслуги)
	|		)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Вычеты НДС по результатам изменения вида деятельности НДС на ПродажаОблагаетсяНДС.
	|ВЫБРАТЬ
	|	4                                                                КАК Приоритет,
	|	ДанныеПартий.Период                                              КАК Период,
	|	ДанныеПартий.Регистратор                                         КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                           КАК ВидДвижения,
	|	ДД.Организация                                                   КАК Организация,
	|	ДД.СчетФактура                                                   КАК СчетФактура,
	|	ДД.Поставщик                                                     КАК Поставщик,
	|	ДД.ВидЦенности                                                   КАК ВидЦенности,
	|	ДД.СтавкаНДС                                                     КАК СтавкаНДС,
	|	ДД.ВидДеятельностиНДС                                            КАК ВидДеятельностиНДС,
	|	ДД.ИсправленныйСчетФактура                                       КАК ИсправленныйСчетФактура,
	|	НЕОПРЕДЕЛЕНО                                                     КАК РеализацияЭкспорт,
	|	ДД.НаправлениеДеятельности                                       КАК НаправлениеДеятельности,
	|	ВЫБОР 
	|		КОГДА МАКСИМУМ(ДанныеПартий.СуммаБезНДС) <= 
	|				(МАКСИМУМ(ДД.СуммаБезНДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.СуммаБезНДС, 0)))
	|			ТОГДА МАКСИМУМ(ДанныеПартий.СуммаБезНДС)
	|		ИНАЧЕ МАКСИМУМ(ДД.СуммаБезНДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.СуммаБезНДС, 0))
	|	КОНЕЦ                                                             КАК СуммаБезНДС,
	|	ВЫБОР 
	|		КОГДА МАКСИМУМ(ДанныеПартий.НДС) <= 
	|				(МАКСИМУМ(ДД.НДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДС, 0)))
	|			ТОГДА МАКСИМУМ(ДанныеПартий.НДС)
	|		ИНАЧЕ МАКСИМУМ(ДД.НДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДС, 0))
	|	КОНЕЦ                                                             КАК НДС,
	|	ВЫБОР 
	|		КОГДА МАКСИМУМ(ДанныеПартий.НДСУпр) <= 
	|				(МАКСИМУМ(ДД.НДСУпр) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДСУпр, 0)))
	|			ТОГДА МАКСИМУМ(ДанныеПартий.НДСУпр)
	|		ИНАЧЕ МАКСИМУМ(ДД.НДСУпр) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДСУпр, 0))
	|	КОНЕЦ                                                             КАК НДСУпр,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияНДСПредъявленный.НДСПринятКВычету)   КАК Событие,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)        КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                      КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                                                      КАК КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                                      КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО                                                      КАК АналитикаРасходов,
	|	""""                                                              КАК ИдентификаторСтроки,
	|	ИСТИНА                                                            КАК РегламентнаяОперация
	|ИЗ
	|	НДСПредъявленныйОстатки КАК ДД
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		СчетаФактурыДокументы КАК СчетаФактурыДокументы
	|	ПО
	|		ДД.Организация = СчетаФактурыДокументы.Организация
	|		И ДД.СчетФактура = СчетаФактурыДокументы.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = НЕОПРЕДЕЛЕНО
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ИсправительныеСчетаФактуры КАК ИсправительныеСчетаФактуры
	|	ПО
	|		ДД.Организация = ИсправительныеСчетаФактуры.Организация
	|		И ДД.СчетФактура = ИсправительныеСчетаФактуры.СчетФактура
	|		И ДД.ИсправленныйСчетФактура = ИсправительныеСчетаФактуры.ИсправительныйСчетФактура
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПартииНаПродажаОблагаетсяНДС КАК ДанныеПартий
	|	ПО
	|		ДД.Организация = ДанныеПартий.Организация
	|		И ДД.СчетФактура = ДанныеПартий.СчетФактура
	|		И ДД.Поставщик = ДанныеПартий.Поставщик
	|		И ДД.ВидЦенности = ДанныеПартий.ВидЦенности
	|		И ДД.СтавкаНДС = ДанныеПартий.СтавкаНДС
	|		И ДД.ВидДеятельностиНДС = ДанныеПартий.ВидДеятельностиНДС
	|		И ДД.НаправлениеДеятельности = ДанныеПартий.НаправлениеДеятельности
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПартииНаПродажаОблагаетсяНДС КАК ДанныеПартийУменьшение
	|	ПО
	|		ДанныеПартий.Организация = ДанныеПартийУменьшение.Организация
	|		И ДанныеПартий.СчетФактура = ДанныеПартийУменьшение.СчетФактура
	|		И ДанныеПартий.Поставщик = ДанныеПартийУменьшение.Поставщик
	|		И ДанныеПартий.ВидЦенности = ДанныеПартийУменьшение.ВидЦенности
	|		И ДанныеПартий.СтавкаНДС = ДанныеПартийУменьшение.СтавкаНДС
	|		И ДанныеПартий.ВидДеятельностиНДС = ДанныеПартийУменьшение.ВидДеятельностиНДС
	|		И ДанныеПартий.НаправлениеДеятельности = ДанныеПартийУменьшение.НаправлениеДеятельности
	|		И ДанныеПартий.МоментВремени < ДанныеПартийУменьшение.МоментВремени
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеСчетовФактур
	|	ПО
	|		ДанныеСчетовФактур.Организация = ДД.Организация
	|		И ДанныеСчетовФактур.Документ = ДД.СчетФактура
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		БлокировкаВычетаНДС КАК БлокировкаВычетаНДС
	|	ПО
	|		БлокировкаВычетаНДС.Организация = ДД.Организация
	|		И БлокировкаВычетаНДС.СчетФактура = ДД.СчетФактура
	|
	//|	ЛЕВОЕ СОЕДИНЕНИЕ 
	//|		ОплатаЭлектронныхУслуг КАК ОплатаЭлектронныхУслуг
	//|	ПО
	//|		ОплатаЭлектронныхУслуг.Организация = ДД.Организация
	//|		И ОплатаЭлектронныхУслуг.СчетФактура = ДД.СчетФактура
	|
	|ГДЕ
	|	(НЕ СчетаФактурыДокументы.СчетФактура ЕСТЬ NULL
	|		ИЛИ НЕ ИсправительныеСчетаФактуры.СчетФактура ЕСТЬ NULL)
	|	И (ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|		ИЛИ (ДД.ВидДеятельностиНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров)
	|				И ДанныеПартий.ДатаПоступления >= &ДатаНачалаДействия150ФЗ))
	|	И БлокировкаВычетаНДС.СчетФактура ЕСТЬ NULL
	//|	И (ДД.ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ЭлектронныеУслуги)
	//|		ИЛИ НЕ ОплатаЭлектронныхУслуг.СчетФактура ЕСТЬ NULL)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеПартий.Период,
	|	ДанныеПартий.Регистратор,
	|	ДД.Организация,
	|	ДД.СчетФактура,
	|	ДД.Поставщик,
	|	ДД.ВидЦенности,
	|	ДД.СтавкаНДС,
	|	ДД.ВидДеятельностиНДС,
	|	ДД.НаправлениеДеятельности,
	|	ДД.ИсправленныйСчетФактура
	|
	|ИМЕЮЩИЕ
	|	(ВЫБОР 
	|		КОГДА МАКСИМУМ(ДанныеПартий.НДС) <= (МАКСИМУМ(ДД.НДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДС, 0)))
	|			ТОГДА МАКСИМУМ(ДанныеПартий.НДС)
	|		ИНАЧЕ МАКСИМУМ(ДД.НДС) - СУММА(ЕСТЬNULL(ДанныеПартийУменьшение.НДС, 0))
	|	КОНЕЦ > 0)
	|";

	Запрос.УстановитьПараметр("НачалоПериода",           ПараметрыРасчета.НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",            ПараметрыРасчета.КонецПериода);
	Запрос.УстановитьПараметр("МассивОрганизаций",       ПараметрыРасчета.МассивОрганизаций);
	Запрос.УстановитьПараметр("ДатаНачалаДействия150ФЗ", УчетНДСУП.НастройкиУчета().ДатаРазделенияЭкспорта);
	Запрос.УстановитьПараметр("ДатаОтраженияВозвратовКорректировочнымиСФ", ДатаОтраженияВозвратовКорректировочнымиСФ());
	Запрос.МенеджерВременныхТаблиц = ПараметрыРасчета.МенеджерВременныхТаблиц;

	Запрос.Выполнить();

КонецПроцедуры

