﻿
#Область ФункцииРасчетаСкидокНаценокПоДеревуСкидокНаценок

&ИзменениеИКонтроль("ПрименитьРезультатРасчетаКОбъекту")
Процедура ТК_ПрименитьРезультатРасчетаКОбъекту(Объект, ИмяТЧ, ПримененныеСкидкиНаценки, РассчитыватьСуммуСНДС, РассчитыватьСуммуВзаиморасчетов, РеализацияСверхЗаказа)

	Если РеализацияСверхЗаказа Тогда
		Для каждого СтрокаСкидок Из ПримененныеСкидкиНаценки.ТаблицаСкидкиНаценки Цикл
			СтрокаТЧ = Объект.СкидкиНаценки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаСкидок);		
		КонецЦикла; 
	Иначе	
		Объект.СкидкиНаценки.Загрузить(ПримененныеСкидкиНаценки.ТаблицаСкидкиНаценки);	
	КонецЕсли;											
	АвтоматическиеСкидкиНаценки = ПримененныеСкидкиНаценки.ТаблицаСкидкиНаценки.Скопировать(Новый Структура("СпособПримененияСкидки", Перечисления.СпособыПримененияСкидокНаценок.ПрименитьВМоментРасчетаСкидокНаценок));
	НачисленныеБонусныеБаллы = ПримененныеСкидкиНаценки.ТаблицаСкидкиНаценки.Скопировать(Новый Структура("СпособПримененияСкидки", Перечисления.СпособыПримененияСкидокНаценок.НачислитьБонусныеБаллы));

	#Вставка
	// 4D:ТКАнрэкс, АнастасияМ, 05.01.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// В заказах исправить расчет скидки- в соответствии со скидками, указанными  в соглашении с клиентами, №24056
	// {
	ЗапросПроцентовСкидок = Новый Запрос();
	ЗапросПроцентовСкидок.Текст = "ВЫБРАТЬ
	|	АвтоматическиеСкидкиНаценки.КлючСвязи КАК КлючСвязи,
	|	АвтоматическиеСкидкиНаценки.СкидкаНаценка КАК СкидкаНаценка
	|ПОМЕСТИТЬ втСкидкиНаценки
	|ИЗ
	|	&АвтоматическиеСкидкиНаценки КАК АвтоматическиеСкидкиНаценки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСкидкиНаценки.КлючСвязи КАК КлючСвязи,
	|	СУММА(втСкидкиНаценки.СкидкаНаценка.ЗначениеСкидкиНаценки) КАК СкидкаНаценка
	|ИЗ
	|	втСкидкиНаценки КАК втСкидкиНаценки
	|
	|СГРУППИРОВАТЬ ПО
	|	втСкидкиНаценки.КлючСвязи";
	ЗапросПроцентовСкидок.Параметры.Вставить("АвтоматическиеСкидкиНаценки", АвтоматическиеСкидкиНаценки);
	АвтоматическиеСкидкиНаценкиПроцент = ЗапросПроцентовСкидок.Выполнить().Выгрузить();
	// } 4D  	
	#КонецВставки
	// Заполнение скидок в табличной части "Товары"
	АвтоматическиеСкидкиНаценки.Свернуть("КлючСвязи", "Сумма");
	АвтоматическиеСкидкиНаценки.Индексы.Добавить("КлючСвязи");

	Если ИмяТЧ = "Услуги" Тогда
		ИмяКоличества = "Количество";
	ИначеЕсли ТипЗнч(Объект) = Тип("ДанныеФормыСтруктура")
		И Объект.Свойство("Ссылка")
		И ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.КоммерческоеПредложениеКлиенту") Тогда
		ИмяКоличества = "Количество";
	Иначе
		ИмяКоличества = "КоличествоУпаковок";
	КонецЕсли;

	Для Каждого СтрокаТЧ Из Объект[ИмяТЧ] Цикл

		Если РеализацияСверхЗаказа И СтрокаТЧ.КодСтроки > 0 Тогда 
			Продолжить;
		КонецЕсли;

		СтрокаТаблицы = АвтоматическиеСкидкиНаценки.Найти(СтрокаТЧ.КлючСвязи, "КлючСвязи");
		Если СтрокаТаблицы = Неопределено Тогда
			СуммаАвтоматическойСкидки = 0;
		Иначе
			СуммаАвтоматическойСкидки = Окр(СтрокаТаблицы.Сумма, 2);
		КонецЕсли;

		РассчитыватьСуммуВзаиморасчетовПоСтроке = (РассчитыватьСуммуВзаиморасчетов И СтрокаТЧ.СуммаАвтоматическойСкидки <> СуммаАвтоматическойСкидки);

		СтрокаТЧ.СуммаАвтоматическойСкидки = СуммаАвтоматическойСкидки;

		// Применение автоматической скидки.
		СуммаБезСкидки = Окр(СтрокаТЧ[ИмяКоличества] * СтрокаТЧ.Цена,2);

		Если СуммаБезСкидки <> 0 Тогда
			СтрокаТЧ.ПроцентРучнойСкидки = 100 * СтрокаТЧ.СуммаРучнойСкидки / СуммаБезСкидки;
		КонецЕсли;

		СуммаСкидки = СуммаАвтоматическойСкидки + СтрокаТЧ.СуммаРучнойСкидки;

		#Вставка
		// 4D:ТКАнрэкс, АнастасияМ, 05.01.2021 
		// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
		// В заказах исправить расчет скидки- в соответствии со скидками, указанными  в соглашении с клиентами, №24056
		// {
		СтрокаТаблицыСкидкиНаценки = АвтоматическиеСкидкиНаценкиПроцент.Найти(СтрокаТЧ.КлючСвязи, "КлючСвязи");
		Если СтрокаТаблицыСкидкиНаценки = Неопределено Тогда
			СтрокаТЧ.ПроцентАвтоматическойСкидки = ?(СуммаБезСкидки = 0, 0 , 100 * СуммаАвтоматическойСкидки / СуммаБезСкидки);
		Иначе
			СтрокаТЧ.ПроцентАвтоматическойСкидки = СтрокаТаблицыСкидкиНаценки.СкидкаНаценка;
		КонецЕсли;
		// } 4D
		#КонецВставки
		#Удаление
		СтрокаТЧ.ПроцентАвтоматическойСкидки = ?(СуммаБезСкидки = 0, 0 , 100 * СуммаАвтоматическойСкидки / СуммаБезСкидки);
		#КонецУдаления

		СтрокаТЧ.Сумма    = СуммаБезСкидки - ?(СуммаСкидки > СуммаБезСкидки, СуммаБезСкидки, СуммаСкидки);
		СтрокаТЧ.СуммаНДС = РассчитатьСуммуНДС(СтрокаТЧ.Сумма, СтрокаТЧ.СтавкаНДС, Объект);

		// {{ Локализация_УправлениеТорговлейДляБеларуси
		ПроцентСкидки = СтрокаТЧ.ПроцентРучнойСкидки + СтрокаТЧ.ПроцентАвтоматическойСкидки;
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТЧ.ЦенаСоСкидкой = Окр(СтрокаТЧ.Цена - (СтрокаТаблицы.Сумма + СтрокаТЧ.СуммаРучнойСкидки) / СтрокаТЧ[ИмяКоличества], 2);
		Иначе
			СтрокаТЧ.ЦенаСоСкидкой = Окр(СтрокаТЧ.Цена - СуммаСкидки / СтрокаТЧ[ИмяКоличества], 2);
		КонецЕсли; 
		СтрокаТЧ.Сумма = Окр(СтрокаТЧ[ИмяКоличества] * ?(СтрокаТЧ.ЦенаСоСкидкой = 0, СтрокаТЧ.Цена, СтрокаТЧ.ЦенаСоСкидкой), 2);
		СтрокаТЧ.СуммаНДС = РассчитатьСуммуНДС(СтрокаТЧ.Сумма, СтрокаТЧ.СтавкаНДС, Объект); 
		// Локализация_УправлениеТорговлейДляБеларуси }}

		Если РассчитыватьСуммуСНДС Тогда
			СтрокаТЧ.СуммаСНДС = СтрокаТЧ.Сумма + ?(Объект.ЦенаВключаетНДС, 0, СтрокаТЧ.СуммаНДС);
		КонецЕсли;

		Если РассчитыватьСуммуВзаиморасчетовПоСтроке Тогда
			СтрокаТЧ.СуммаВзаиморасчетов = 0;
		КонецЕсли;

	КонецЦикла;

	Объект.СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект[ИмяТЧ], Объект.ЦенаВключаетНДС);
	Объект.СкидкиРассчитаны = Истина;

КонецПроцедуры

#КонецОбласти