﻿&ИзменениеИКонтроль("ПроверитьПроцентАвтоматическойСкидки")
Функция ТК_ПроверитьПроцентАвтоматическойСкидки(ТекущаяСтрока)

	СкидкиНаценки = ТекущаяСтрока.ЗаказКлиента.СкидкиНаценки;
	#Вставка
	// 4D:Анрекс, МаксимК , 12.10.2021 16:53:00
	//  Ошибка. Пересчет цен в документе РТиУ, №31086
	// {
	КлючСвязиДляТекущейСтроки = Чд_ПолучитьКлючСвязиЗаказКлиента(ТекущаяСтрока.ЗаказКлиента, ТекущаяСтрока.КодСтроки);
	// }
	// 4D
	#КонецВставки
	#Удаление
	НайденнаяСтрока = СкидкиНаценки.Найти(ТекущаяСтрока.КлючСвязи, "КлючСвязи");
	#КонецУдаления
	#Вставка
	// 4D:Анрекс, МаксимК , 12.10.2021 16:53:00
	//  Ошибка. Пересчет цен в документе РТиУ, №31086
	// {
	НайденнаяСтрока = СкидкиНаценки.Найти(КлючСвязиДляТекущейСтроки, "КлючСвязи");
	// }
	// 4D
	#КонецВставки
	Если НайденнаяСтрока = Неопределено Тогда
		Возврат ТекущаяСтрока.ПроцентАвтоматическойСкидки;
	Иначе
		Возврат НайденнаяСтрока.СкидкаНаценка.ЗначениеСкидкиНаценки;    
	КонецЕсли;

КонецФункции

// 4D:Анрекс, МаксимК , 12.10.2021 16:53:00
//  Ошибка. Пересчет цен в документе РТиУ, №31086
// {
Функция Чд_ПолучитьКлючСвязиЗаказКлиента(Заказ, ТекущаяСтрока)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЗаказКлиентаТовары.КлючСвязи КАК КлючСвязи
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка
		|	И ЗаказКлиентаТовары.КодСтроки = &НомерСтроки";
	
	Запрос.УстановитьПараметр("НомерСтроки", ТекущаяСтрока);
	Запрос.УстановитьПараметр("Ссылка", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Возврат ВыборкаДетальныеЗаписи.КлючСвязи;
		КонецЦикла;
	КонецЕсли;

КонецФункции
// }
// 4D
