﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// 4D:"Анрэкс", ВикторК, 21.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
// {

// Копирует строку в коллекцию печатных форм из строки настроек печати комплекта
//     один экземпляр печати
// Параметры:
// КоллекцияПечатныхФорм - ТаблицаЗначений, передаваемая в процедуру Печать() модуля менеджера
// НастройкаПечати - СтрокаТаблицыЗначений таблицы, возвращаемой функцией ПодготовитьКомплектПечатныхФорм()
//
Процедура СкопироватьПечатнуюФормуВКоллекциюОдинЭкземпляр(КоллекцияПечатныхФорм, ИмяМакета) Экспорт
	
	НайденнаяСтрока = КоллекцияПечатныхФорм.Найти(ИмяМакета,"ИмяМакета");
	Если НайденнаяСтрока = Неопределено Тогда
		НоваяСтрока = КоллекцияПечатныхФорм.Добавить();
		НоваяСтрока.ИмяМакета = ИмяМакета;
		НоваяСтрока.Экземпляров = 1;
		НоваяСтрока.ИмяВРЕГ = ВРЕГ(НоваяСтрока.ИмяМакета);
	КонецЕсли;
	
КонецПроцедуры
// }4D 

#КонецЕсли