﻿
#Область СлужебныеПроцедурыИФункции

// 4D:"Анрэкс", АнастасияМ, 11.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
// Выгрузка печатных форм на сайт, №24512
// {
// Записывает файл с ПФ_Договор заказа на диск и возвращает путь к файлу.
//
// Параметры
//	ДанныеЗаказа - структура, содержащая информацию по заказу
//	Параметры - структура, содержащая данные по обмену
//	ОписаниеОшибки - строка для записи информации об ошибках
//	
// Возвращаемое значение
//	Строка, содержащая путь к файлу.
//
Функция ПодключитьсяКFTPСерверу_Анрекс()
 
    Соединение = Новый FTPСоединение(
        "anrex.pro", // адрес ftp сервера
        21, // порт сервера
        "bitrix", // имя пользователя
        "aet6Jai+k0", // пароль пользователя
        Неопределено, // прокси не используется
        Истина, // пассивный режим работы
        0, // таймаут (0 - без ограничений)
        Неопределено // незащищенное соединение
    );
 
    // Для случаев, когда у ftp сервера нет возможности
    // обращаться к нам (мы находимся за межсетевым экраном)
    // следует использовать пассивный режим работы.
     
	Возврат Соединение;
 
КонецФункции

Процедура Чд_СоздатьДопФайлыЗаказа(ДанныеЗаказа, Параметры, ОписаниеОшибки)

	// Функция подключения определена выше.
    Соединение = ПодключитьсяКFTPСерверу_Анрекс();
 
    // Установим текущий каталог.
	//Соединение.УстановитьТекущийКаталог("/ext_www/anrex.pro/upload/sinch_docs/");
 			
	РасширениеФайла = "XLS";
			
	ИмяПоЗаказу = СокрЛП(ДанныеЗаказа.ЗаказНомерНаСайте) + "_" + Формат(ДанныеЗаказа.ЗаказДатаНаСайте, "ДФ=ddMMyyyy");
	КаталогФайла = "/ext_www/anrex.pro/upload/sinch_docs/" + ИмяПоЗаказу;
	
	НайденныеФайлы = Соединение.НайтиФайлы(КаталогФайла);
	Если НЕ НайденныеФайлы.Количество() Тогда
		
		Попытка
			
			Соединение.СоздатьКаталог(КаталогФайла);
			
		Исключение
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось создать каталог %1. Заказ: %2'"),
			КаталогФайла,
			ДанныеЗаказа.Заказ);
			ОписаниеИсключительнойОшибки = ОписаниеИсключительнойОшибки(ТекстОшибки);
			ДобавитьОписаниеОшибки(ОписаниеОшибки,ОписаниеИсключительнойОшибки);
			
			Возврат;
			
		КонецПопытки;
		
	КонецЕсли;
	
	//Договор
	МассивЗаказов = Новый Массив();
	МассивЗаказов.Добавить(ДанныеЗаказа.Заказ);
	ТабДокумент = Обработки.Чд_ПечатьЗаказовССайта.СформироватьПечатнуюФормуДоговор_Сайт(МассивЗаказов);
	ИмяПрефикс    = "doc_dogovor_";
	ИмяФайла = ИмяПрефикс + ИмяПоЗаказу + "." + НРег(РасширениеФайла);
	
	Попытка
		
		АдресХранилищаФайла = КаталогВременныхФайлов() + ИмяФайла;
		ТабДокумент.Записать(АдресХранилищаФайла,ТипФайлаТабличногоДокумента.XLS);
		Соединение.Записать(
	        АдресХранилищаФайла, // что записываем
	        КаталогФайла + "/" + ИмяФайла // куда записываем
	    );

		
	Исключение
		
		ДобавитьОписаниеОшибки(ОписаниеОшибки, ОписаниеИсключительнойОшибки(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось записать файл %1 на диск. Заказ: %2'"),
				КаталогФайла + "/" + ИмяФайла,
				ДанныеЗаказа.Заказ))
		);
		
		Возврат;
		
	КонецПопытки;

	//ГрузоваяСпецификаци
	МассивЗаказов = Новый Массив();
	МассивЗаказов.Добавить(ДанныеЗаказа.Заказ);
	ТабДокумент = Обработки.Чд_ПечатьЗаказовССайта.СформироватьПечатнуюФормуГрузоваяСпецификация_Сайт(МассивЗаказов);
	ИмяПрефикс    = "doc_gruzspec_";
	ИмяФайла = ИмяПрефикс + ИмяПоЗаказу + "." + НРег(РасширениеФайла);
	
	Попытка
		
		АдресХранилищаФайла = КаталогВременныхФайлов() + ИмяФайла;
		ТабДокумент.Записать(АдресХранилищаФайла,ТипФайлаТабличногоДокумента.XLS);
		Соединение.Записать(
	        АдресХранилищаФайла, // что записываем
	        КаталогФайла + "/" + ИмяФайла // куда записываем
	    );

		
	Исключение
		
		ДобавитьОписаниеОшибки(ОписаниеОшибки, ОписаниеИсключительнойОшибки(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось записать файл %1 на диск. Заказ: %2'"),
				КаталогФайла + "/" + ИмяФайла,
				ДанныеЗаказа.Заказ))
		);
		
		Возврат;
		
	КонецПопытки;
	
	//ТоварныйЧек
	МассивЗаказов = Новый Массив();
	МассивЗаказов.Добавить(ДанныеЗаказа.Заказ);
	ТабДокумент = Обработки.Чд_ПечатьЗаказовССайта.СформироватьПечатнуюФормуТоварныйЧек_Сайт(МассивЗаказов);
	ИмяПрефикс    = "doc_tovcheck_";
	ИмяФайла = ИмяПрефикс + ИмяПоЗаказу + "." + НРег(РасширениеФайла);
	
	Попытка
		
		АдресХранилищаФайла = КаталогВременныхФайлов() + ИмяФайла;
		ТабДокумент.Записать(АдресХранилищаФайла,ТипФайлаТабличногоДокумента.XLS);
		Соединение.Записать(
	        АдресХранилищаФайла, // что записываем
	        КаталогФайла + "/" + ИмяФайла // куда записываем
	    );

		
	Исключение
		
		ДобавитьОписаниеОшибки(ОписаниеОшибки, ОписаниеИсключительнойОшибки(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось записать файл %1 на диск. Заказ: %2'"),
				КаталогФайла + "/" + ИмяФайла,
				ДанныеЗаказа.Заказ))
		);
		
		Возврат;
		
	КонецПопытки;
	
	//Счет
	МассивЗаказов = Новый Массив();
	МассивЗаказов.Добавить(ДанныеЗаказа.Заказ);
	ТабДокумент = Обработки.Чд_ПечатьЗаказовССайта.СформироватьПечатнуюФормуСчет_Сайт(МассивЗаказов);
	ИмяПрефикс    = "doc_bill_";
	ИмяФайла = ИмяПрефикс + ИмяПоЗаказу + "." + НРег(РасширениеФайла);
	
	Попытка
		
		АдресХранилищаФайла = КаталогВременныхФайлов() + ИмяФайла;
		ТабДокумент.Записать(АдресХранилищаФайла,ТипФайлаТабличногоДокумента.XLS);
		Соединение.Записать(
	        АдресХранилищаФайла, // что записываем
	        КаталогФайла + "/" + ИмяФайла // куда записываем
	    );

		
	Исключение
		
		ДобавитьОписаниеОшибки(ОписаниеОшибки, ОписаниеИсключительнойОшибки(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось записать файл %1 на диск. Заказ: %2'"),
				КаталогФайла + "/" + ИмяФайла,
				ДанныеЗаказа.Заказ))
		);
		
		Возврат;
		
	КонецПопытки;

КонецПроцедуры
// } 4D

&ИзменениеИКонтроль("ЗаполнитьТаблицуДанныеЗаказов")
Процедура ТК_ЗаполнитьТаблицуДанныеЗаказов(МассивЗаказов, ТаблицаИсточник, ТаблицаПриемник)

	Для Каждого ТекСтрока Из ТаблицаИсточник Цикл

		Если МассивЗаказов.Найти(ТекСтрока.Заказ) = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		НоваяСтрока = ТаблицаПриемник.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);

	КонецЦикла;

	ТаблицаТовары = ТаблицаПриемник.Скопировать(,"Заказ, ТоварыНоменклатура,
											|ТоварыНоменклатураАртикул,
											|ТоварыНоменклатураТипНоменклатуры,
											|ТоварыЕдиницаИзмерения,
											|ТоварыЕдиницаИзмеренияКод,
											|ТоварыЕдиницаИзмеренияМеждународноеСокращение,
											|ТоварыЕдиницаИзмеренияНаименование,
											|ТоварыЕдиницаИзмеренияНаименованиеПолное,
											|ТоварыЕдиницаИзмеренияПересчетКоэффициент,
											|ТоварыЕдиницаИзмеренияПересчетЕдиницаКод,
											|ТоварыКоличество,
											|ТоварыПроцентСкидки,
											|ТоварыСуммаСкидки,
											|ТоварыСтавкаНДС,
											|ТоварыСумма,
											|ТоварыСуммаНДС,
											|ТоварыХарактеристика,
											#Вставка
												// 4D:Анрэкс, ВикторК, 11.01.2021
												// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
												// отражение состояния обеспечения товаров из заказа в комментарии, №24437
												// {
											|ТоварыВариантОбеспечения,
												// } 4D
												// 4D:Анрекс, МаксимК , 26.08.2021 15:31:00 
												//  САЙТ anrex.pro, №30356
												// {
											|ТоварыОтменено,	
												// } 4D
											#КонецВставки
											|ТоварыЦена");

	ТаблицаПриемник.Свернуть("Заказ, ЗаказВалютаКод, ЗаказДата, ЗаказДатаНаСайте,
											|ЗаказДатаОплаты,
											|ЗаказДатаОтгрузки,
											|ЗаказЗакрыт,
											|ЗаказКОплатеОстаток,
											|ЗаказКОтгрузкеОстаток,
											|ЗаказКомментарий,
											|ЗаказНалогообложениеНДС,
											|ЗаказСуммаВключаетНДС,
											|ЗаказКурс,
											|ЗаказНомер,
											|ЗаказНомерНаСайте,
											|ЗаказНомерОтгрузки,
											|ЗаказНомерОплаты,
											|ЗаказПометкаУдаления,
											|ЗаказПроведен,
											|ЗаказСостояниеЗаказа,
											|ЗаказСтатусЗаказа,
											|ЗаказСуммаДокумента,
											|Контрагент,
											|КонтрагентИНН,
											|КонтрагентКПП,
											|КонтрагентКодПоОКПО,
											|КонтрагентНаименование,
											|КонтрагентНаименованиеПолное,
											|КонтрагентЮрФизЛицо","Товары");

	Для Каждого ТекСтрока Из ТаблицаПриемник Цикл

		Отбор = Новый Структура;
		Отбор.Вставить("Заказ", ТекСтрока.Заказ);

		Товары = ТаблицаТовары.Скопировать(Отбор,"ТоварыНоменклатура,
											|ТоварыНоменклатураАртикул,
											|ТоварыНоменклатураТипНоменклатуры,
											|ТоварыЕдиницаИзмерения,
											|ТоварыЕдиницаИзмеренияКод,
											|ТоварыЕдиницаИзмеренияМеждународноеСокращение,
											|ТоварыЕдиницаИзмеренияНаименование,
											|ТоварыЕдиницаИзмеренияНаименованиеПолное,
											|ТоварыЕдиницаИзмеренияПересчетКоэффициент,
											|ТоварыЕдиницаИзмеренияПересчетЕдиницаКод,
											|ТоварыКоличество,
											|ТоварыПроцентСкидки,
											|ТоварыСуммаСкидки,
											|ТоварыСтавкаНДС,
											|ТоварыСумма,
											|ТоварыСуммаНДС,
											|ТоварыХарактеристика,
											#Вставка
												// 4D:Анрэкс, ВикторК, 11.01.2021
												// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
												// отражение состояния обеспечения товаров из заказа в комментарии, №24437
												// {
											|ТоварыВариантОбеспечения,
												// } 4D
												// 4D:Анрекс, МаксимК , 26.08.2021 15:31:00 
												//  САЙТ anrex.pro, №30356
												// {
											|ТоварыОтменено,	
												// } 4D
											#КонецВставки 
											|ТоварыЦена");
		ТекСтрока.Товары = Товары;
	КонецЦикла;


КонецПроцедуры

// 4D:"Анрэкс", ВикторК, 15.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
// отражение состояния обеспечения товаров из заказа в комментарии, №24437
// {
Функция ПолучитьОписаниеТаблицыТовары(ТекСтрока)

	ТаблицаТоваров = ТекСтрока.Товары;
	Если ТаблицаТоваров.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	МассивЗаполнения = Новый Массив();
	МассивЗаполнения.Добавить("{");
	МассивЗаполнения.Добавить("/n");
	МассивЗаполнения.Добавить("Состояние по товарам заказа:");
	МассивЗаполнения.Добавить("/n");
	
	НомерСтроки = 1;
	Для каждого СтрокаТаблицыТоваров Из ТаблицаТоваров Цикл
		
		МассивЗаполнения.Добавить(Строка(НомерСтроки));
		МассивЗаполнения.Добавить(". ");
		МассивЗаполнения.Добавить(ФорматНаименованияДляXDTO(СтрокаТаблицыТоваров.ТоварыНоменклатура));
		МассивЗаполнения.Добавить(" - ");
		МассивЗаполнения.Добавить(Строка(СтрокаТаблицыТоваров.ТоварыКоличество));
		МассивЗаполнения.Добавить(" ");
		РеквизитыЕдиницыИзмерения = ДанныеЕдиницыИзмерения(СтрокаТаблицыТоваров);
		Если НЕ ПустаяСтрока(РеквизитыЕдиницыИзмерения.ЕдиницаИзмеренияНаименованиеПолное) Тогда
			ЕдИзм = РеквизитыЕдиницыИзмерения.ЕдиницаИзмеренияНаименованиеПолное;
			
		Иначе
			
			Если ТипЗнч(РеквизитыЕдиницыИзмерения) = Тип("Структура") Тогда
				Если Не ПустаяСтрока(РеквизитыЕдиницыИзмерения.ЕдиницаИзмеренияНаименование) Тогда
					ЕдИзм = РеквизитыЕдиницыИзмерения.ЕдиницаИзмеренияНаименование;
				КонецЕсли;
				
			ИначеЕсли ТипЗнч(РеквизитыЕдиницыИзмерения) = Тип("СтрокаТаблицыЗначений") Тогда
				Если Не ПустаяСтрока(РеквизитыЕдиницыИзмерения.ЕдиницаИзмерения.Наименование) Тогда
					ЕдИзм = РеквизитыЕдиницыИзмерения.ЕдиницаИзмерения.Наименование;
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
		МассивЗаполнения.Добавить(ЕдИзм);
		МассивЗаполнения.Добавить(". - ");
		// 4D:Анрекс, МаксимК , 26.08.2021 15:31:00 
		//  САЙТ anrex.pro, №30356
		// {
		Если СтрокаТаблицыТоваров.ТоварыОтменено Тогда
			МассивЗаполнения.Добавить("Отменено");
		Иначе
			МассивЗаполнения.Добавить(Строка(СтрокаТаблицыТоваров.ТоварыВариантОбеспечения));
		КонецЕсли;
		// }
		// 4D

		МассивЗаполнения.Добавить("/n");
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	МассивЗаполнения.Добавить("}");

	Возврат СтрСоединить(МассивЗаполнения, "");
	
КонецФункции // ()

Функция ПолучитьСтрукутруЗаполненияЦеныСайта(Дата, Номенклатура, Характеристика, Количество, ВалютаКод)

	СтруктураЦен = Новый Структура();
	СтруктураЦен.Вставить("Цена", 0);
	СтруктураЦен.Вставить("Сумма", 0);
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ?(Характеристика = Неопределено, Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка(), Характеристика));
	Запрос.УстановитьПараметр("Количество", Количество);
	Запрос.УстановитьПараметр("Валюта", Справочники.Валюты.НайтиПоКоду(ВалютаКод));
	Соглашение = Справочники.СоглашенияСКлиентами.НайтиПоНаименованию("BASE");
	Запрос.УстановитьПараметр("ВидЦены", ?(Соглашение = Неопределено, Справочники.ВидыЦен.ПустаяСсылка(), Соглашение.ВидЦен));
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	               |	ЦеныНоменклатурыСрезПоследних.Цена * &Количество КАК Сумма
	               |ИЗ
	               |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	               |			&Дата,
	               |			Номенклатура = &Номенклатура
	               |				И Характеристика = &Характеристика
	               |				И ВидЦены = &ВидЦены
	               |				И Валюта = &Валюта) КАК ЦеныНоменклатурыСрезПоследних";
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
	
		ЗаполнитьЗначенияСвойств(СтруктураЦен, Рез);
	
	КонецЕсли; 
	
	Возврат СтруктураЦен;

КонецФункции // ПолучитьСтрукутруЗаполненияЦеныСайта()

&ИзменениеИКонтроль("ДобавитьТоварыЗаказаXDTO")
Процедура ТК_ДобавитьТоварыЗаказаXDTO(ДокументXDTO, ТекСтрока, ДеревоСвойствХарактеристик, Параметры)

	ТаблицаТоваров = ТекСтрока.Товары;
	Если ТаблицаТоваров.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ПакетCML = ПакетCML();

	ТоварыТип = ПолучитьТипСвойстваОтТипаОбъектаXDTO(ДокументXDTO.Тип(), "Товары");
	ТоварТип = ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТоварыТип, "Товар");

	НалогиВДокументеXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(ДокументXDTO.Тип(), "Налоги"));
	ТоварыXDTO = ФабрикаXDTO.Создать(ТоварыТип);

	СчитатьНДС = Истина;
	ОбменССайтомПереопределяемый.ОпределитьНеобходимостьНДСВЗаказе(СчитатьНДС, ТекСтрока.ЗаказНалогообложениеНДС);

	СуммаНДС = 0;

	#Вставка
	// 4D:"Анрэкс", МаксимК, 27.04.2022 
	// САЙТ anrex.pro, №ANKT-159
	// {
	ВсеПозицииОтменены = ПроверитьОтмененныеПозиции(ТаблицаТоваров.ВыгрузитьКолонку("ТоварыОтменено"));
	// } 4D
	#КонецВставки
	Для Каждого СтрокаТаблицыТоваров Из ТаблицаТоваров Цикл
		#Вставка
		//4D:"Анрэкс", МаксимК, 26.08.2021 15:36:00
		// САЙТ anrex.pro, № 30356 
		// {
		Если СтрокаТаблицыТоваров.ТоварыОтменено И ВсеПозицииОтменены = Ложь Тогда 
			Продолжить;
		Иначе
		// } 4D
		#КонецВставки
		ТоварXDTO = ФабрикаXDTO.Создать(ТоварТип);

		Характеристика = Неопределено;
		Если Параметры.ИспользоватьХарактеристики Тогда
			Характеристика = СтрокаТаблицыТоваров.ТоварыХарактеристика;
		КонецЕсли;

		ИдТовара = УникальныйИдентификаторОбъекта(СтрокаТаблицыТоваров.ТоварыНоменклатура, Характеристика);

		ТоварXDTO.Ид = ИдТовара;
		ТоварXDTO.Артикул = СтрокаТаблицыТоваров.ТоварыНоменклатураАртикул;
		ТоварXDTO.Наименование = ФорматНаименованияДляXDTO(СтрокаТаблицыТоваров.ТоварыНоменклатура);

		РеквизитыЕдиницыИзмерения = ДанныеЕдиницыИзмерения(СтрокаТаблицыТоваров);

		ТоварXDTO.БазоваяЕдиница = БазоваяЕдиницаXDTO(ТоварXDTO, РеквизитыЕдиницыИзмерения);
		ТоварXDTO.ЦенаЗаЕдиницу = СтрокаТаблицыТоваров.ТоварыЦена;
		ТоварXDTO.Количество = СтрокаТаблицыТоваров.ТоварыКоличество;
		ТоварXDTO.Сумма = СтрокаТаблицыТоваров.ТоварыСумма;

		Если ЗначениеЗаполнено(СтрокаТаблицыТоваров.ТоварыЕдиницаИзмеренияПересчетЕдиницаКод) Тогда
			ТоварXDTO.Единица = Лев(Строка(СтрокаТаблицыТоваров.ТоварыЕдиницаИзмеренияПересчетЕдиницаКод),3);
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаТаблицыТоваров.ТоварыЕдиницаИзмеренияПересчетКоэффициент) Тогда
			ТоварXDTO.Коэффициент = СтрокаТаблицыТоваров.ТоварыЕдиницаИзмеренияПересчетКоэффициент;
		КонецЕсли;

		ДобавитьТипНоменклатурыВЗначенияРеквизитов(ТоварXDTO, СтрокаТаблицыТоваров.ТоварыНоменклатураТипНоменклатуры);

		Если СтрокаТаблицыТоваров.ТоварыСуммаНДС > 0 Тогда

			НалогТовараXDTO = ФабрикаXDTO.Создать(ПакетCML.Получить("Налог"));

			СтавкиНалоговXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТоварТип, "СтавкиНалогов"));

			ТипНалогиТовара = ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТоварТип, "Налоги");
			НалогиТовараXDTO = ФабрикаXDTO.Создать(ТипНалогиТовара);

			ТипНалогТовара = ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТипНалогиТовара, "Налог");
			НалогТовараXDTO = ФабрикаXDTO.Создать(ТипНалогТовара);

			НалогТовараXDTO.Наименование = Параметры.НаименованиеНалога;
			НалогТовараXDTO.УчтеноВСумме = ТекСтрока.ЗаказСуммаВключаетНДС;

			НалогТовараXDTO.Сумма = СтрокаТаблицыТоваров.ТоварыСуммаНДС;
			ЗначениеСтавкиНДС = 0;
			ОбменССайтомПереопределяемый.ПолучитьПоСтавкеНДСЗначениеДляВыгрузки(СтрокаТаблицыТоваров.ТоварыСтавкаНДС,
			ЗначениеСтавкиНДС);
			НалогТовараXDTO.Ставка = ЗначениеСтавкиНДС;

			НалогиТовараXDTO.Налог.Добавить(НалогТовараXDTO);
			ТоварXDTO.Налоги = НалогиТовараXDTO;

			Если СчитатьНДС Тогда

				СуммаНДС = СуммаНДС + СтрокаТаблицыТоваров.ТоварыСуммаНДС;

			КонецЕсли;

		КонецЕсли;

		ПроцентСкидки = СтрокаТаблицыТоваров.ТоварыПроцентСкидки;

		Если ПроцентСкидки <> 0 Тогда

			СуммаСкидки = СтрокаТаблицыТоваров.ТоварыСуммаСкидки;

			СкидкиТовараXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТоварТип, "Скидки"));
			СкидкаТовараXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(СкидкиТовараXDTO.Тип(), "Скидка"));

			СкидкаТовараXDTO.Наименование = Строка(ПроцентСкидки);
			СкидкаТовараXDTO.Процент = ПроцентСкидки;
			СкидкаТовараXDTO.Сумма = СуммаСкидки;
			СкидкаТовараXDTO.УчтеноВСумме = "true";

			СкидкиТовараXDTO.Скидка.Добавить(СкидкаТовараXDTO);
			ТоварXDTO.Скидки = СкидкиТовараXDTO;

		КонецЕсли;

		Если ЗначениеЗаполнено(СтрокаТаблицыТоваров.ТоварыСтавкаНДС) Тогда

			СтавкиНалоговXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(ТоварТип, "СтавкиНалогов"));
			СтавкаНалогаXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(СтавкиНалоговXDTO.Тип(), "СтавкаНалога"));

			СтавкаНалогаXDTO.Наименование = Параметры.НаименованиеНалога;

			ЗначениеСтавки = 0;
			ОбменССайтомПереопределяемый.ПолучитьПоСтавкеНДСЗначениеДляВыгрузки(СтрокаТаблицыТоваров.ТоварыСтавкаНДС, ЗначениеСтавки);

			СтавкаНалогаXDTO.Ставка = ЗначениеСтавки;

			СтавкиНалоговXDTO.СтавкаНалога.Добавить(СтавкаНалогаXDTO);

			ТоварXDTO.СтавкиНалогов = СтавкиНалоговXDTO;

		КонецЕсли;
		
		#Вставка
		//4D:"Анрэкс", АнастасияМ, 01.02.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
		// заполнение недостающих цен при обмене с сайтом, №24866
		// {
		Если СтрокаТаблицыТоваров.ТоварыЦена = 0 Тогда
		
			СтруктураЗаполненияСтрокиТовара = ПолучитьСтрукутруЗаполненияЦеныСайта(ТекСтрока.ЗаказДатаНаСайте,
				СтрокаТаблицыТоваров.ТоварыНоменклатура,
				Характеристика,
				СтрокаТаблицыТоваров.ТоварыКоличество,
				ТекСтрока.ЗаказВалютаКод);
				
			ЗаполнитьЗначенияСвойств(ТоварXDTO, СтруктураЗаполненияСтрокиТовара);
		
		КонецЕсли; 
		#КонецВставки	
		ТоварыXDTO.Товар.Добавить(ТоварXDTO);
        #Вставка
		//4D:"Анрэкс", МаксимК, 26.08.2021 15:36:00
		// САЙТ anrex.pro, № 30356 
		// {
		КонецЕсли;
		// } 4D
		#КонецВставки
		
	КонецЦикла;

	ТипДокумента = ПакетCML.Получить("Документ");
	ТипНалогиДокумента = ТипДокумента.Свойства.Получить("Налоги").Тип;
	ТипНалогДокумента = ТипНалогиДокумента.Свойства.Получить("Налог").Тип;
	НалогДокументаXDTO = ФабрикаXDTO.Создать(ТипНалогДокумента);

	НалогДокументаXDTO.Наименование = Параметры.НаименованиеНалога;
	НалогДокументаXDTO.УчтеноВСумме = ТекСтрока.ЗаказСуммаВключаетНДС;
	НалогДокументаXDTO.Сумма = СуммаНДС;

	НалогиВДокументеXDTO.Налог.Добавить(НалогДокументаXDTO);

	ДокументXDTO.Налоги = НалогиВДокументеXDTO;
	ДокументXDTO.Товары = ТоварыXDTO;

КонецПроцедуры
// } 4D

#КонецОбласти


#Область ОбменЗаказами

&ИзменениеИКонтроль("ДобавитьЗначенияРеквизитовЗаказаXDTO")
Процедура ТК_ДобавитьЗначенияРеквизитовЗаказаXDTO(ДокументXDTO, ПакетCML, ДанныеДокумента, Параметры)

	ЗначенияРеквизитовXDTO = ФабрикаXDTO.Создать(ДокументXDTO.Свойства().Получить("ЗначенияРеквизитов").Тип);

	ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, НСтр("ru = 'Номер по 1С';
	|en = 'Number by 1C'"), ДанныеДокумента.ЗаказНомер);

	ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, НСтр("ru = 'Дата по 1С';
	|en = 'Date by 1C'"),
	ФорматДатыДляXDTO(ДанныеДокумента.ЗаказДата, Истина, Истина));

	ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, "ПометкаУдаления", ДанныеДокумента.ЗаказПометкаУдаления);
	ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, "Проведен", ДанныеДокумента.ЗаказПроведен);

	ЗаказОплачен = Ложь;
	ОбменССайтомПереопределяемый.ОпределитьСтатусОплатыЗаказа(ЗаказОплачен, ДанныеДокумента.ЗаказСтатусЗаказа,
	ДанныеДокумента.ЗаказКОплатеОстаток);

	Если ДанныеДокумента.ЗаказПроведен И ЗаказОплачен Тогда

		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, НСтр("ru = 'Номер оплаты по 1С';
		|en = 'Payment number by 1C'"), ДанныеДокумента.ЗаказНомерОплаты);
		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, 
		ПакетCML, НСтр("ru = 'Дата оплаты по 1С';
		|en = 'Payments date by 1C'"), ФорматДатыДляXDTO(ДанныеДокумента.ЗаказДатаОплаты, Истина, Истина));

	КонецЕсли;

	ЗаказОтгружен = Ложь;
	ОбменССайтомПереопределяемый.ОпределитьСтатусОтгрузкиЗаказа(ЗаказОтгружен, ДанныеДокумента.ЗаказСтатусЗаказа,
	ДанныеДокумента.ЗаказКОтгрузкеОстаток);
	Если ДанныеДокумента.ЗаказПроведен И ЗаказОтгружен Тогда

		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO,
		ПакетCML, НСтр("ru = 'Номер отгрузки по 1С';
		|en = 'Shipment number by 1C'"), ДанныеДокумента.ЗаказНомерОтгрузки);

		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, 
		ПакетCML, НСтр("ru = 'Дата отгрузки по 1С';
		|en = 'Shipment date by 1C'"), ФорматДатыДляXDTO(ДанныеДокумента.ЗаказДатаОтгрузки, Истина, Истина));

	КонецЕсли;
	#Вставка
	//4D:"Анрэкс", АнастасияМ, 11.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	// Добавление статусов в список реквизитов, Выгрузка печатных форм на сайт, №24512
	// {
	Если Параметры.ПрикладныеПараметры.СоответствиеСтатусовЗаказов.Количество()>0 Тогда
		//4D:"Анрэкс", МаксимК, 27.07.2021 15:58:00
		// Задача № 29624  - Отмена заказа на Битриксе 
		// {
		Если ДанныеДокумента.ЗаказСтатусЗаказа = Перечисления.СтатусыЗаказовКлиентов.Закрыт и ДанныеДокумента.Заказ.Чд_ЗаказОтмененНаСайте Тогда
			НайденныйСтатусЗаказа = "DL";
		ИначеЕсли ПолучитьСостояниеЗаказа(ДанныеДокумента.Заказ) Тогда
			НайденныйСтатусЗаказа = "F";
		Иначе
			// } 4D
			
			//4D:"Анрэкс", МаксимК, 22.07.2021 10:51:00
			// Задача № 29913 - Исправить статус заказа для передечи из ERP на Битрикс 
			// {
			
			Если ДанныеДокумента.ЗаказСтатусЗаказа = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению Тогда
				СтатусТекущегоЗаказа = ПолучитьСтатусЗаказа(ДанныеДокумента.Заказ);
			Иначе
				СтатусТекущегоЗаказа =  ДанныеДокумента.ЗаказСтатусЗаказа;
			КонецЕсли;
			НайденнаяСтрокаСтатусаЗаказа = Параметры.ПрикладныеПараметры.СоответствиеСтатусовЗаказов.Найти(СтатусТекущегоЗаказа, "СтатусЗаказаВБазе");
			
			// } 4D
			//НайденнаяСтрокаСтатусаЗаказа = Параметры.ПрикладныеПараметры.СоответствиеСтатусовЗаказов.Найти(ДанныеДокумента.ЗаказСтатусЗаказа, "СтатусЗаказаВБазе");
			НайденныйСтатусЗаказа = Параметры.ПрикладныеПараметры.СоответствиеСтатусовЗаказов[0].СтатусЗаказаНаСайте;
			Если НайденнаяСтрокаСтатусаЗаказа <> Неопределено Тогда
				НайденныйСтатусЗаказа = НайденнаяСтрокаСтатусаЗаказа.СтатусЗаказаНаСайте;
			КонецЕсли;
		КонецЕсли;
		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, "Статуса заказа ИД", НайденныйСтатусЗаказа);
		
		
	КонецЕсли;
	Если ДанныеДокумента.ЗаказПроведен Тогда
		
		ОписаниеОшибки = "";
		Чд_СоздатьДопФайлыЗаказа(ДанныеДокумента, Параметры, ОписаниеОшибки);
		
	КонецЕсли;
	// } 4D
	#КонецВставки

	ЗаказВРаботе = Ложь;
	ОбменССайтомПереопределяемый.ОпределитьСтатусСостоянияЗаказаЗаказВРаботе(ЗаказВРаботе, ДанныеДокумента.ЗаказСостояниеЗаказа);

	Если ДанныеДокумента.ЗаказЗакрыт И ЗаказВРаботе Тогда

		ДобавитьЗначениеРеквизитаXDTO(ЗначенияРеквизитовXDTO, ПакетCML, "Отменен", "true");

	КонецЕсли;

	ДокументXDTO.ЗначенияРеквизитов = ЗначенияРеквизитовXDTO;

КонецПроцедуры


&ИзменениеИКонтроль("СформироватьЗаказыXDTO")
Процедура ТК_СформироватьЗаказыXDTO(Параметры, ТаблицаДанныеЗаказов, КоммерческаяИнформацияXDTO)

	СтруктураСтатистики = Параметры.СтруктураСтатистики;

	КоммерческаяИнформацияXDTO = КоммерческаяИнформация(Параметры.ДатаФормирования);
	ПакетCML = ПакетCML();

	Для Каждого ТекСтрока Из ТаблицаДанныеЗаказов Цикл

		// Если заказ есть в списке загруженных, то его не будем выгружать
		//
		Если Не СтруктураСтатистики.Загружено.Найти(ТекСтрока.Заказ) = Неопределено Тогда
			Продолжить;
		КонецЕсли;


		Если НЕ ЗначениеЗаполнено(ТекСтрока.ЗаказНомерНаСайте)
			ИЛИ НЕ ЗначениеЗаполнено(ТекСтрока.ЗаказДатаНаСайте) Тогда
			Продолжить;
		КонецЕсли;

		СтруктураСтатистики.Выгружено.Добавить(ТекСтрока.Заказ);

		ДокументТип			= ПакетCML.Получить("Документ");
		ДокументXDTO		= ФабрикаXDTO.Создать(ДокументТип);

		ДокументXDTO.Ид				= УникальныйИдентификаторОбъекта(ТекСтрока.Заказ);
		ДокументXDTO.Номер			= ТекСтрока.ЗаказНомерНаСайте;
		ДокументXDTO.Дата			= ТекСтрока.ЗаказДатаНаСайте;
		ДокументXDTO.ХозОперация	= НСтр("ru = 'Заказ товара';
		|en = 'Goods order'");
		ДокументXDTO.Роль			= НСтр("ru = 'Продавец';
		|en = 'Seller'");
		ДокументXDTO.Валюта			= ФорматНаименованияВалютыДляXDTO(ТекСтрока.ЗаказВалютаКод);
		ДокументXDTO.Курс			= ТекСтрока.ЗаказКурс;
		ДокументXDTO.Сумма			= ТекСтрока.ЗаказСуммаДокумента;
		ДокументXDTO.Время			= ТекСтрока.ЗаказДатаНаСайте;
		Если ЗначениеЗаполнено(ТекСтрока.ЗаказДатаОплаты) Тогда
			ДокументXDTO.СрокПлатежа	= ТекСтрока.ЗаказДатаОплаты;
		КонецЕсли;

		#Удаление
		Комментарий = Лев(ТекСтрока.ЗаказКомментарий, 3000);
		Если НЕ ПустаяСтрока(Комментарий) Тогда
			ДокументXDTO.Комментарий = Комментарий;
		КонецЕсли;
		#КонецУдаления
		#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// отражение состояния обеспечения товаров из заказа в комментарии, №24437
		// {
		Комментарий = ПолучитьОписаниеТаблицыТовары(ТекСтрока);
		
		Если НЕ ПустаяСтрока(Комментарий) Тогда
			ДокументXDTO.Комментарий = Комментарий;
		КонецЕсли;	
		// } 4D
		#КонецВставки

		КонтрагентыXDTO = ФабрикаXDTO.Создать(ПолучитьТипСвойстваОтТипаОбъектаXDTO(ДокументТип, "Контрагенты"));

		РеквизитыКонтрагента = ДанныеКонтрагента(ТекСтрока);

		КонтрагентXDTO = ПолучитьКонтрагентаXDTO(РеквизитыКонтрагента);
		КонтрагентыXDTO.Контрагент.Добавить(КонтрагентXDTO);

		ДокументXDTO.Контрагенты = КонтрагентыXDTO;

		ДеревоСвойствХарактеристик = Неопределено;
		ДобавитьТоварыЗаказаXDTO(ДокументXDTO, ТекСтрока, ДеревоСвойствХарактеристик, Параметры);

		ДобавитьЗначенияРеквизитовЗаказаXDTO(ДокументXDTO, ПакетCML, ТекСтрока, Параметры);

		КоммерческаяИнформацияXDTO.Документ.Добавить(ДокументXDTO);

	КонецЦикла;


КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДанныеДляВыгрузкиЗаказов")
Процедура ТК_ПолучитьДанныеДляВыгрузкиЗаказов(ПараметрыОбмена, ТаблицаЗаказов, ОписаниеОшибки)

	#Удаление
	СхемаКомпоновки = ПланыОбмена.ОбменССайтом.ПолучитьМакет("СхемаВыгрузкиЗаказов");
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", АндрейБ, 23.01.2021
	// Задача № 27697 - Доработка обмена с сайтом по заказу
	СхемаКомпоновки = ПланыОбмена.ОбменССайтом.ПолучитьМакет("Чд_СхемаВыгрузкиЗаказов");
	#КонецВставки

	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновки)); 
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновки.НастройкиПоУмолчанию);

	Заказы = ПараметрыОбмена.СтруктураИзменений.Заказы;
	// На сайт выгружать будем только измененные заказы.
	ДобавитьОтборПоЗаказам(КомпоновщикНастроек, Заказы, ВидСравненияКомпоновкиДанных.ВСписке);

	СхемаКомпоновкиДанных = Новый СхемаКомпоновкиДанных;

	ИсточникДанных = СхемаКомпоновкиДанных.ИсточникиДанных.Добавить(); 
	ИсточникДанных.Имя                = "ИсточникДанных";
	ИсточникДанных.ТипИсточникаДанных = "Local";

	НаборДанных = СхемаКомпоновкиДанных.НаборыДанных.Добавить(Тип("НаборДанныхЗапросСхемыКомпоновкиДанных"));
	НаборДанных.АвтоЗаполнениеДоступныхПолей = Ложь;

	ТекстЗапроса = "";
	ОбменССайтомПереопределяемый.ПолучитьТекстЗапросаЗаказы(ТекстЗапроса);

	Если Не ЗначениеЗаполнено(ТекстЗапроса) Тогда
		ОписаниеОшибки = НСтр("ru = 'Не заполнен текст запроса для получения данных выгрузки ""Заказы покупателя"".';
		|en = 'Query text for receiving ""Sales orders"" export data is not filled in.'");
		Возврат;
	КонецЕсли;

	НаборДанных.Запрос = ТекстЗапроса;
	НаборДанных.Имя            = "НаборДанных";
	НаборДанных.ИсточникДанных = "ИсточникДанных";

	// Заполняем параметры "НомерЗаказаНаСайте", и "ДатаЗаказаНаСайте".
	ПараметрыКомпоновки = СхемаКомпоновкиДанных.Параметры;
	ОбменССайтомПереопределяемый.УстановитьПараметрыТекстаЗапросаЗаказы(ПараметрыОбмена.ПрикладныеПараметры, ПараметрыКомпоновки);

	ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных);

	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.Настройки,,,
	Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"), Ложь);

	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки,,,);

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТаблицаЗаказов);

	ПроцессорВывода.Вывести(ПроцессорКомпоновки);

	СоздатьНедостающиеКолонкиТаблицыДанных(КомпоновщикНастроек.Настройки, ТаблицаЗаказов);

КонецПроцедуры

//4D:"Анрэкс", МаксимК, 22.07.2021 11:38:00
// Задача № 29913 - Исправить статус заказа для передечи из ERP на Битрикс 
// {
Функция ПолучитьСтатусЗаказа(Заказ)
	
	РасчетныйСтатус = Заказ.Статус;
	ЕстьКОбеспечению = Ложь;
	ЕстьДействующиеПозиции = Ложь;
	АктуальныеПозицииНоменклатуры = 0;
	Для Каждого Строка Из Заказ.Товары Цикл
		Если (Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно 
				ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется)
			И НЕ Строка.Отменено Тогда
			
			ЕстьКОбеспечению = Истина;
			Прервать;
		КонецЕсли;
		
		Если Не Строка.Отменено Тогда
			ЕстьДействующиеПозиции = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьКОбеспечению Тогда
		РасчетныйСтатус = Перечисления.СтатусыЗаказовКлиентов.НеСогласован;	
	ИначеЕсли Не ЕстьДействующиеПозиции Тогда 
		РасчетныйСтатус =  Перечисления.СтатусыЗаказовКлиентов.Закрыт;	
	КонецЕсли;
	
	Возврат РасчетныйСтатус;
	
КонецФункции
// } 4D

// 4D:Анрекс, МаксимК , 01.10.2021 12.15.00 
// Закрытие заказов клиента на Битриксе при получении Состояния "Готов к закрытию"
// №30795
// {
Функция ПолучитьСостояниеЗаказа(Заказ)
	
	ЗаказГотовКЗакрытию = Ложь;

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СостоянияЗаказовКлиентов.Заказ КАК Заказ
		|ИЗ
		|	РегистрСведений.СостоянияЗаказовКлиентов КАК СостоянияЗаказовКлиентов
		|ГДЕ
		|	СостоянияЗаказовКлиентов.Заказ = &Заказ
		|	И (СостоянияЗаказовКлиентов.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.ГотовКЗакрытию)
		|	ИЛИ СостоянияЗаказовКлиентов.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.ОжидаетсяОплатаПослеОтгрузки))";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		ЗаказГотовКЗакрытию = Истина;
	КонецЕсли;
	
	Возврат ЗаказГотовКЗакрытию;
	
КонецФункции

&ИзменениеИКонтроль("СоздатьОбновитьЗаказы")
Функция ТК_СоздатьОбновитьЗаказы(ДокументыXDTO, РанееЗагруженныеЗаказы, Параметры, ОписаниеОшибки)

	ТаблицаЗаказов = Новый ТаблицаЗначений;
	ТаблицаЗаказов.Колонки.Добавить("Заказ");
	ТаблицаЗаказов.Колонки.Добавить("НомерЗаказа");
	ТаблицаЗаказов.Колонки.Добавить("ДатаЗаказа");

	МассивОтмененныхЗаказов = Новый Массив;

	СтруктураСтатистики = Параметры.СтруктураСтатистики;

	Для Каждого ДокументXDTO Из ДокументыXDTO Цикл

		Если НЕ ОбъектXDTOСодержитСвойство(ДокументXDTO, "ХозОперация")
			ИЛИ НЕ НРег(ДокументXDTO.ХозОперация) = НРег("Заказ товара") Тогда

			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Ошибка в значении узла <Документ>.<ХозОперация> документа XML (%1)';
			|en = 'Error in node value <Document>.<BusinessTransaction> of XML document (%1)'"),
			ДокументXDTO.ХозОперация);
			ДобавитьОписаниеОшибки(ОписаниеОшибки, ТекстОшибки);

			Возврат Ложь;

		КонецЕсли;

		Если НЕ СвойствоXDTOЗаполнено(ДокументXDTO.Валюта) Тогда

			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Ошибка в значении узла <Документ>.<Валюта> документа XML (%1)';
			|en = 'Error in node value <Document>.<Currency> of XML document (%1)'"),
			ДокументXDTO.Валюта);

			ДобавитьОписаниеОшибки(ОписаниеОшибки, ТекстОшибки);

			Возврат Ложь;

		КонецЕсли;

		// Получаем свойства заказа.

		СвойстваЗаказа = Новый Соответствие;

		Если ОбъектXDTOСодержитСвойство(ДокументXDTO, "ЗначенияРеквизитов")
			И ДокументXDTO.ЗначенияРеквизитов <> Неопределено
			И ОбъектXDTOСодержитСвойство(ДокументXDTO.ЗначенияРеквизитов, "ЗначениеРеквизита") Тогда

			МассивЗначенийРеквизитовXDTO = КоллекцияОбъектовXDTO(ДокументXDTO.ЗначенияРеквизитов.ЗначениеРеквизита);

			Для каждого ЗначениеРеквизитаXDTO Из МассивЗначенийРеквизитовXDTO Цикл

				Реквизит = ЗначениеРеквизитаXDTO.Наименование;
				Значение = ЗначениеРеквизитаXDTO.Значение;

				Если ТипЗнч(Значение) = Тип("Строка") Тогда
					ЗначениеРеквизита = Значение;
				ИначеЕсли ТипЗнч(Значение) = Тип("СписокXDTO")
					И Значение.Количество() > 0 Тогда
					ЗначениеРеквизита = Значение[0];
				КонецЕсли;

				СвойстваЗаказа.Вставить(Реквизит, ЗначениеРеквизита);

			КонецЦикла;

		КонецЕсли;


		СтруктураСтатистики.ОбработаноНаЗагрузке = СтруктураСтатистики.ОбработаноНаЗагрузке + 1;

		ЭтоНовыйДокумент = Ложь;
		ЕстьСсылкиНаДокументыОплатыОтгрузки = Ложь;
		ЗаказЗакрытОтменен = Ложь;

		// Поиск должен осуществляться по номеру и дате
		НайденнаяСтрока = РанееЗагруженныеЗаказы.Найти(ДокументXDTO.Номер, "НомерЗаказаНаСайте");
		Если НайденнаяСтрока <> Неопределено Тогда

			ЗаказЗакрытОтменен = НайденнаяСтрока.НеОбновлятьЗаказ;

			Если ЗаказЗакрытОтменен Тогда

				СтруктураСтатистики.Пропущено.Добавить(НайденнаяСтрока.ЗаказПокупателя);
				ТекстОшибки = Строка(НайденнаяСтрока.ЗаказПокупателя) + " " + НСтр("ru = 'пропущен по причине:';
				|en = 'skipped due to:'") + Символы.ПС 
				+ НСтр("ru = 'Статус заказа - ""Закрыт"".';
				|en = 'Order status - Closed.'");
				ДобавитьОписаниеОшибки(ОписаниеОшибки, ТекстОшибки);
				#Вставка
				// 4D:Анрекс, МаксимК , 11.10.2021 17:41:00
				//  Отмена заказа на Битрикс (ТК Анрэкс Заявка №4), №30415
				// {
				СтатусЗаказа = СвойстваЗаказа.Получить("Статус заказа");
				Если Не СтатусЗаказа = Неопределено И Найти(СтатусЗаказа, "DL") > 0 И Не НайденнаяСтрока.ЗаказПокупателя.Статус = Перечисления.СтатусыЗаказовКлиентов.Закрыт  Тогда 
					Попытка
						ДокументОбъект = НайденнаяСтрока.ЗаказПокупателя.ПолучитьОбъект();
						ДокументОбъект.Чд_ПроверитьСостояниеЗаказа(Истина);
						ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
					Исключение
						ЗаписьЖурналаРегистрации("Данные.Проведение", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					КонецПопытки;
				КонецЕсли;
				// }
				// 4D
				 #КонецВставки

				Продолжить;

			КонецЕсли;

			ДокументОбъект = НайденнаяСтрока.ЗаказПокупателя.ПолучитьОбъект();

		Иначе


			ДокументОбъект = Неопределено;

			ОбменССайтомПереопределяемый.СоздатьНовыйДокументЗаказ(ДокументОбъект);
			ЭтоНовыйДокумент = Истина;

		КонецЕсли;

		Если ДокументОбъект = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;


		Если ЗаказЗакрытОтменен Тогда

			// Если у заказа есть ссылки на документы оплаты или отгрузки - обновляем только свойства.

			СтруктураСтатистики.Пропущено.Добавить(ДокументОбъект.Ссылка);

			Сообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 пропущен, т.к. существуют документы, введенные на основании заказа.';
			|en = '%1 skipped as there are documents entered on the order basis.'"),
			ДокументОбъект.Ссылка);

			ДобавитьОписаниеОшибки(ОписаниеОшибки, Сообщение);

			ОбновленыСвойстваЗаказа = Истина;
			ОбменССайтомПереопределяемый.ОбновитьСоздатьДополнительныеСведенияЗаказа(ОбновленыСвойстваЗаказа,
			ДокументОбъект.Ссылка,
			СвойстваЗаказа, ОписаниеОшибки);
			Если ОбновленыСвойстваЗаказа Тогда
				Сообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Свойства заказа %1 обновлены.';
				|en = 'Properties of order %1 have been updated.'"),
				ДокументОбъект.Ссылка);

				ДобавитьОписаниеОшибки(ОписаниеОшибки, Сообщение);

			КонецЕсли;

		Иначе

			Успешно = Ложь;
			СтруктураРеквизитыЗаказа = Неопределено;
			ИнициализироватьСтруктуруРеквизитов(СтруктураРеквизитыЗаказа);

			ИзвлечьСвойстваЗаказаИзДанныхДокументаXDTO(СтруктураРеквизитыЗаказа, ДокументXDTO,
			СвойстваЗаказа, Параметры, ОписаниеОшибки);

			// заполняем документ заказ
			ОбменССайтомПереопределяемый.ЗаполнитьЗаказ(ДокументОбъект, СтруктураРеквизитыЗаказа,
			СвойстваЗаказа, Параметры.ПрикладныеПараметры,
			ОписаниеОшибки, Успешно);

			Если НЕ Успешно Тогда
				Возврат Ложь;
			КонецЕсли;

			Если Не ЗначениеЗаполнено(ДокументОбъект.Номер) Тогда
				ДокументОбъект.УстановитьНовыйНомер();
			КонецЕсли;

			ЗаписатьДокумент(ДокументОбъект);

			Если ЭтоНовыйДокумент Тогда
				СтруктураСтатистики.Создано.Добавить(ДокументОбъект.Ссылка);
			Иначе
				СтруктураСтатистики.Обновлено.Добавить(ДокументОбъект.Ссылка);
			КонецЕсли;

			ОбновленыСвойстваЗаказа = Истина;
			ОбменССайтомПереопределяемый.ОбновитьСоздатьДополнительныеСведенияЗаказа(ОбновленыСвойстваЗаказа,
			ДокументОбъект.Ссылка,
			СвойстваЗаказа, ОписаниеОшибки);
			Если ОбновленыСвойстваЗаказа Тогда
				Сообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Свойства заказа %1 обновлены.';
				|en = 'Properties of order %1 have been updated.'"),
				ДокументОбъект.Ссылка);

				ДобавитьОписаниеОшибки(ОписаниеОшибки, Сообщение);

			КонецЕсли;

			СтруктураСтатистики.Загружено.Добавить(ДокументОбъект.Ссылка);

		КонецЕсли;

		НоваяСтрока						= ТаблицаЗаказов.Добавить();
		НоваяСтрока.Заказ				= ДокументОбъект.Ссылка;
		НоваяСтрока.НомерЗаказа			= СтруктураРеквизитыЗаказа.Номер;
		НоваяСтрока.ДатаЗаказа			= СтруктураРеквизитыЗаказа.Дата;

		ЗаказОтмененССайта = СвойстваЗаказа.Получить("Отменен");
		Если ВРег(ЗаказОтмененССайта) = ВРег("true") Тогда
			МассивОтмененныхЗаказов.Добавить(ДокументОбъект.Ссылка);
		КонецЕсли;

	КонецЦикла;

	ОбменССайтомПереопределяемый.ЗаписатьДатуНомерЗаказовССайта(ТаблицаЗаказов, Параметры.ПрикладныеПараметры);

	ОтменитьЗаказыОтмененныеНаСайте(МассивОтмененныхЗаказов, Параметры.ПрикладныеПараметры);

	Возврат Истина;

КонецФункции

// }
// 4D

//4D:"Анрэкс", МаксимК, 20.02.2022
// Ошибки. Битрикс, №ANKT-74 
// {
Функция ПроверитьЗаказыУзла(Узел, МассивЗаказов)
	
	ИмяДокументаЗаказы = ОбменССайтомПовтИсп.ИмяПрикладногоДокумента("ЗаказПокупателя");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Т.Ссылка КАК Заказ
	|ИЗ
	|	Документ."+ИмяДокументаЗаказы+".Изменения КАК Т
	|ГДЕ
	|	Т.Узел = &Узел
	|	И Т.Ссылка В (&МассивЗаказов)
	|	И НЕ Т.НомерСообщения ЕСТЬ NULL";
	Запрос.УстановитьПараметр("Узел", Узел);
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	Результат = Запрос.Выполнить();
	
	Возврат Результат.Выгрузить().ВыгрузитьКолонку("Заказ");
	
КонецФункции

&ИзменениеИКонтроль("ВыгрузитьЗаказы")
Процедура ТК_ВыгрузитьЗаказы(Параметры, ТаблицаИнформации, УспешноВыгружено)

	ТаблицаЗаказов = Новый ТаблицаЗначений;
	ОписаниеОшибки = "";
	ПолучитьДанныеДляВыгрузкиЗаказов(Параметры, ТаблицаЗаказов, ОписаниеОшибки);

	Если ЗначениеЗаполнено(ОписаниеОшибки) Тогда
		ОбменССайтомСобытия.ЗаписатьОшибку(ОписаниеОшибки, Параметры.УзелОбмена);
		УспешноВыгружено = Ложь;
		Возврат;
	КонецЕсли;

	Если ТаблицаЗаказов.Количество() = 0 Тогда
		Возврат ;
	КонецЕсли;

	ЗарегистрироватьВыгружаемыеДанные(ТаблицаЗаказов, "Заказ", Параметры.УзелОбмена);

	СтруктураСтатистики = Параметры.СтруктураСтатистики;

	УИД = Строка(Новый УникальныйИдентификатор);
	ОписаниеОшибки = "";

	ИндексПорции = 0;
	НомерСообщения = 1;
	НомерСообщенияСтарый = Неопределено;
	КоличествоПовторов = 0;

	ВыполнятьОбмен = Истина;
	Пока ВыполнятьОбмен Цикл

		МассивЗаказов = ЗаказыУзла(Параметры.УзелОбмена, Параметры.РазмерПорции, 0);

		// Если в узле нет новых товаров, то м.б. остались старые.
		Если МассивЗаказов.Количество() = 0 Тогда

			ЗаказыСНомерами = ЗаказНомерСообщенияУзла(Параметры.УзелОбмена, Параметры.РазмерПорции);

			Если ЗаказыСНомерами .Количество() = 0 Тогда
				Прервать;
			КонецЕсли;

			Если НомерСообщенияСтарый = ЗаказыСНомерами [0].НомерСообщения Тогда
				КоличествоПовторов = КоличествоПовторов + 1;
			КонецЕсли;

			// Если количество повторов больше заданного
			// прерываем обмен.
			Если КоличествоПовторов >= Параметры.КоличествоПовторов Тогда
				ВыполнятьОбмен = Ложь;
				Прервать;
			КонецЕсли;

			МассивЗаказов = ЗаказыСНомерами .ВыгрузитьКолонку("Заказ");
			НомерСообщенияСтарый = ЗаказыСНомерами[0].НомерСообщения;

		КонецЕсли;

		ТаблицаДанныеЗаказов = ТаблицаЗаказов.СкопироватьКолонки();
		ТаблицаДанныеЗаказов.Колонки.Добавить("Товары");

		// Из общей таблицы товаров получаем данные по товарам в порции
		// и сгруппируем их по ценам и остаткам и по складам.
		ЗаполнитьТаблицуДанныеЗаказов(МассивЗаказов, ТаблицаЗаказов, ТаблицаДанныеЗаказов);

		КоммерческаяИнформация = Неопределено;

		СформироватьЗаказыXDTO(Параметры, ТаблицаДанныеЗаказов, КоммерческаяИнформация);		

		ИмяФайлаОбмена = "orders-" + УИД+ "_"+ НомерСообщения + ".xml";
		ИмяФайлаОбмена = Параметры.КаталогНаДиске + "\" + ИмяФайлаОбмена;
		ПолноеИмяФайлаОбмена = ПодготовитьПутьДляПлатформы(Параметры.ПлатформаWindows, ИмяФайлаОбмена);

		ЗаписьXML = Новый ЗаписьXML;
		ЗаписьXML.ОткрытьФайл(ИмяФайлаОбмена, "UTF-8");
		ЗаписьXML.ЗаписатьОбъявлениеXML();

		Попытка

			КоммерческаяИнформация.Проверить();

			ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, КоммерческаяИнформация, "КоммерческаяИнформация");
			ЗаписьXML.Закрыть();

		Исключение

			ДобавитьОписаниеОшибки(ОписаниеОшибки,
			ОписаниеИсключительнойОшибки(НСтр("ru = 'Не удалось записать XML-файл на диск:';
			|en = 'Cannot save an XML file to hard drive:'")
			+ " " + ПолноеИмяФайлаОбмена + Символы.ПС + ОписаниеОшибки()));

			СтруктураСтатистики.Выгружено.Очистить();

			УспешноВыгружено = Ложь;
			Возврат ;

		КонецПопытки;


		// Отправляем файл на сайт.
		Если Параметры.ВыгружатьНаСайт Тогда

			СтрокаТаблицыИнформации = ТаблицаИнформации.Добавить();
			УдалитьРегистрацию = ВыгрузитьДанныеНаСайт(Параметры, СтрокаТаблицыИнформации, "sale");

		Иначе 
			УдалитьРегистрацию = Истина;
		КонецЕсли;

		// Если файл на сайт был загружен, удаляем регистрацию.
		Если УдалитьРегистрацию Тогда

			#Удаление
			Для Каждого ЭлементМассива Из МассивЗаказов Цикл
				ПланыОбмена.УдалитьРегистрациюИзменений(Параметры.УзелОбмена, ЭлементМассива);
			КонецЦикла;
			#КонецУдаления
			#Вставка
			//4D:"Анрэкс", МаксимК, 20.02.2022
			// Ошибки. Битрикс, №ANKT-74 
			// {
			Попытка
			
			НачатьТранзакцию();
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("ПланОбмена.ОбменССайтом");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			//
			МассивДляУдаленияРегистрации = ПроверитьЗаказыУзла(Параметры.УзелОбмена, МассивЗаказов);
			Для Каждого ЭлементМассива Из МассивДляУдаленияРегистрации Цикл
				ПланыОбмена.УдалитьРегистрациюИзменений(Параметры.УзелОбмена, ЭлементМассива);
			КонецЦикла;
			//
			ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение;
			КонецПопытки;
			// }
			// 4D
			#КонецВставки

		Иначе

			// Если имеем дело с данными, которые уже отправлялись на сайт, но не отправились,
			// то не будем у них изменять номер сообщения.
			Если Не НомерСообщенияСтарый = Неопределено Тогда
				Продолжить;
			КонецЕсли;

			// Если товары не были отправлены на сайт, то зарегистрируем их в узле
			// и пометим номером сообщения отличным от нуля.
			Для Каждого ЭлементМассива Из МассивЗаказов Цикл
				ПланыОбмена.ЗарегистрироватьИзменения(Параметры.УзелОбмена, ЭлементМассива);
			КонецЦикла;
			ПланыОбмена.ВыбратьИзменения(Параметры.УзелОбмена, НомерСообщения, МассивЗаказов);

		КонецЕсли;

		НомерСообщения = НомерСообщения + 1;

	КонецЦикла;

КонецПроцедуры
// }
// 4D

// 4D:"Анрэкс", МаксимК, 04.04.2022 
//  Ускорить формирование документов при обмене с сайтом, №ANKT-137
// {
&ИзменениеИКонтроль("ЗагрузитьЗаказы")
Функция ТК_ЗагрузитьЗаказы(ДанныеЗаказов, Параметры, ОписаниеОшибки)

	Если ТипЗнч(ДанныеЗаказов) = Тип("ОбъектXDTO") Тогда
		ЗаказыXDTO = ДанныеЗаказов;
	Иначе
		ЗаказыXDTO = ДанныеЗаказовВXDTO(ДанныеЗаказов, Параметры, ОписаниеОшибки);
	КонецЕсли;

	Если ЗаказыXDTO = Неопределено Тогда 

		Возврат Ложь;

	ИначеЕсли НЕ ОбъектXDTOСодержитСвойство(ЗаказыXDTO, "Документ") Тогда

		ДобавитьОписаниеОшибки(ОписаниеОшибки, НСтр("ru = 'Нет документов для обработки.';
		|en = 'No documents for processing.'"));
		Возврат Истина;

	КонецЕсли;

	НомераИДатыЗаказов = Новый ТаблицаЗначений;
	НомераИДатыЗаказов.Колонки.Добавить("НомерЗаказа", 
	Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(11, ДопустимаяДлина.Переменная)));
	НомераИДатыЗаказов.Колонки.Добавить("ДатаЗаказа",
	Новый ОписаниеТипов("Дата",,,Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));


	МассивЗаказовXDTO = КоллекцияОбъектовXDTO(ЗаказыXDTO.Документ);
	Для каждого ДокументXDTO Из МассивЗаказовXDTO Цикл 

		НоваяСтрока = НомераИДатыЗаказов.Добавить();
		НоваяСтрока.НомерЗаказа = ДокументXDTO.Номер;

		ВремяСтрока = "";
		Если ОбъектXDTOСодержитСвойство(ДокументXDTO, "Время") Тогда
			ВремяСтрока = ДокументXDTO.Время;
		КонецЕсли;

		НоваяСтрока.ДатаЗаказа = ДатаВремяИзСтроки(ДокументXDTO.Дата, ВремяСтрока);

	КонецЦикла;


	РанееЗагруженныеЗаказы = Новый ТаблицаЗначений;
	РанееЗагруженныеЗаказы.Колонки.Добавить("ЗаказПокупателя");
	РанееЗагруженныеЗаказы.Колонки.Добавить("НомерЗаказаНаСайте");
	РанееЗагруженныеЗаказы.Колонки.Добавить("НеОбновлятьЗаказ");

	ОбменССайтомПереопределяемый.ПолучитьРанееЗагруженныеДокументы(Параметры.ПрикладныеПараметры, НомераИДатыЗаказов,
	РанееЗагруженныеЗаказы);

	НачатьТранзакцию();

	Попытка

		Успешно = СоздатьОбновитьЗаказы(МассивЗаказовXDTO, РанееЗагруженныеЗаказы, Параметры, ОписаниеОшибки);

		ЗафиксироватьТранзакцию();

	Исключение

		ОтменитьТранзакцию();

		Успешно = Ложь;

		ЗаписьЖурналаРегистрации(НСтр("ru = 'Загрузка документов с сайта';
		|en = 'Import documents from the website'", ОбщегоНазначения.КодОсновногоЯзыка()),
		УровеньЖурналаРегистрации.Ошибка,,,
		ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));

	КонецПопытки; 


	Если Не Успешно Тогда

		Возврат Ложь;

	КонецЕсли;

	СтруктураСтатистики = Параметры.СтруктураСтатистики;

	Для Каждого СсылкаНаДокумент Из СтруктураСтатистики.Загружено Цикл  

		Если Не СсылкаНаДокумент.Проведен Тогда

			ДокументОбъект = СсылкаНаДокумент.ПолучитьОбъект();

			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			исключение 
				ДобавитьОписаниеОшибки(ОписаниеОшибки,
				ОписаниеИсключительнойОшибки(НСтр("ru = 'Не удалось провести заказ №';
				|en = 'Cannot post order No.'") + ДокументОбъект.Номер));
			КонецПопытки;

		КонецЕсли;

		#Удаление
		ОбменССайтомСобытия.ОтменитьРегистрацию(СсылкаНаДокумент);
		#КонецУдаления

	КонецЦикла;

	Возврат Истина;

КонецФункции
// }
// 4D

// 4D:"Анрэкс", МаксимК, 27.04.2022 
// САЙТ anrex.pro, №ANKT-159
// {
Функция ПроверитьОтмененныеПозиции(МассивЗначений)
	
	ВсеПозицииОтменены = Истина;
	
	Для Каждого Элемент Из МассивЗначений Цикл 
		Если Элемент = Ложь Тогда 
			ВсеПозицииОтменены = Ложь;
			Прервать;
		КонецЕсли;	
	КонецЦикла;
	
	Возврат ВсеПозицииОтменены; 
	
КонецФункции
// }
// 4D
#КонецОбласти
