﻿#Область ОбработчикиСобытийФормы
// 4D:"Анрэкс", МаксимК, 29.07.2022 
// Эквайринговая операция, №ANKT-180
// {
&НаКлиенте
Процедура ЭЭ_СчетДтПриНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиКомпоновки = Новый НастройкиКомпоновкиДанных;

    ГруппаОтбора = НастройкиКомпоновки.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
    ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); 
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Родитель");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.ВИерархии;
	ЭлементОтбора.Использование  = Истина;
	ЭлементОтбора.ПравоеЗначение = ПолучитьЗначениеСчета();
	
	ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); 
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Ссылка");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование  = Истина;
	ЭлементОтбора.ПравоеЗначение = ПолучитьЗначениеСчета();

	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ФиксированныеНастройки", НастройкиКомпоновки);

	ОбработкаВыбора = Новый ОписаниеОповещения("ПриЗакрытииФормыВыбора", ЭтаФорма, "Подбор");

	ОткрытьФорму("ПланСчетов.Хозрасчетный.ФормаВыбора",ПараметрыФормы,
	        ЭтаФорма, , , , ОбработкаВыбора);
	
КонецПроцедуры
// }
// 4D
#КонецОбласти

#Область Прочее
// 4D:"Анрэкс", МаксимК, 29.07.2022 
// Эквайринговая операция, №ANKT-180
// {
&НаКлиенте
Процедура ПриЗакрытииФормыВыбора(Значение, ДопПараметры) Экспорт
    Если Значение = Неопределено Тогда
        Возврат;
    КонецЕсли;
     
    Объект.ЭЭ_СчетДт = Значение 
	
КонецПроцедуры
// }
// 4D

// 4D:"Анрэкс", МаксимК, 29.07.2022 
// Эквайринговая операция, №ANKT-180
// {
&НаСервере
Функция ПолучитьЗначениеСчета()
	
	Возврат ПланыСчетов.Хозрасчетный.ПереводыВПути_;
	
КонецФункции
// }
// 4D
#КонецОбласти

