﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ПолучитьПредставлениеДокумента")
Функция ТК_ПолучитьПредставлениеДокумента(СтрокаТЗ, ТипыКорректировок, ТипДвижения)

	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	Возврат Чд_ПолучитьПредставлениеДокумента(СтрокаТЗ, ТипыКорректировок, ТипДвижения);
	// } 4D
	#КонецВставки
	ТипДокумента = ТипЗнч(СтрокаТЗ.Документ);
	Если ТипДокумента = Тип("ДокументСсылка.УстановкаЦенНоменклатуры") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Установка цен'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Возврат от клиента'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Возврат поставщику'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт об оприходовании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт об оприходовании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Отчет о розничных продажах'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Накладная на перемещение'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПересортицаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о пересортице товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПорчаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о порче товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Приходная накладная'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.КорректировкаПриобретения") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка приходной накладной'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Расходная накладная'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка расходной накладной'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.СборкаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Сборка товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.СписаниеНедостачТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о списании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Требование-накладная'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями") Тогда
		Если ТипДвижения = "Расход" Тогда
			Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Расходная накладная'"));
		Иначе // Приход
			Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Приходная накладная'"));
		КонецЕсли;
	ИначеЕсли ТипыКорректировок.Найти(ТипДокумента) <> Неопределено Тогда
		Представление = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка остатков'"));
	Иначе
		Представление = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, Строка(ТипДокумента));
	КонецЕсли;

	Возврат Представление;

КонецФункции

#КонецОбласти

#Область Прочее

// 4D:ТКАнрекс, МаксимК,  
// Доработать форму товарного отчета, №29008
// {
Функция Чд_ПолучитьПредставлениеДокумента(СтрокаТЗ, ТипыКорректировок, ТипДвижения)
	
	ТипДокумента = ТипЗнч(СтрокаТЗ.Документ);
	Если ТипДокумента = Тип("ДокументСсылка.УстановкаЦенНоменклатуры") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Установка цен'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
		Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт об оприходовании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт об оприходовании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Отчет о розничных продажах'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		Представление =  СтрокаТЗ.Документ.Организация.НаименованиеСокращенное;
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПересортицаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о пересортице товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПорчаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о порче товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.КорректировкаПриобретения") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка приходной накладной'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка расходной накладной'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.СборкаТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Сборка товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.СписаниеНедостачТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Акт о списании товаров'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Представление =  ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Требование-накладная'"));
	ИначеЕсли ТипДокумента = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями") Тогда
		Если ТипДвижения = "Расход" Тогда
			Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
		Иначе // Приход
			Представление =  СтрокаТЗ.Документ.Контрагент.НаименованиеПолное;
		КонецЕсли;
	ИначеЕсли ТипыКорректировок.Найти(ТипДокумента) <> Неопределено Тогда
		Представление = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, НСтр("ru = 'Корректировка остатков'"));
	Иначе
		Представление = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(СтрокаТЗ, Строка(ТипДокумента));
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

&ИзменениеИКонтроль("СформироватьОтчетЛокализация")
Функция ТК_СформироватьОтчетЛокализация(ДатаНачала, ДатаОкончания, Склад, Организация, НомерОтчета)

	УстановитьПривилегированныйРежим(Истина);

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 10;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 10;
	ТабДокумент.ПолеСправа = 10;
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	РозничныйВидЦены = Склад.УчетныйВидЦены;
	// } 4D
	#КонецВставки

	РозничныйВидЦены = Склад.РозничныйВидЦены;
	Если Не ЗначениеЗаполнено(РозничныйВидЦены) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Для склада не установлен розничный вид цены.'"));
		Возврат ТабДокумент;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(РозничныйВидЦены.ВалютаЦены) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не установлена валюта розничного вида цены для склада.'"));
		Возврат ТабДокумент;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Константы.ВалютаРегламентированногоУчета.Получить()) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не установлена валюта регламентированного учета.'"));
		Возврат ТабДокумент;
	КонецЕсли;

	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Если Не ЗначениеЗаполнено(ВалютаРегламентированногоУчета) Тогда
		ВызватьИсключение НСтр("ru = 'В настройках системы не задано значение валюты регламентированного учета.'");
	КонецЕсли;

	#Удаление
	Макет = ПолучитьМакет("Макет_Локализация");
	#КонецУдаления
		#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	Макет = ПолучитьМакет("Чд_Макет_Локализация");
	// } 4D
	#КонецВставки

	// Выведем заголовок.
	СведенияОПокупателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация, ДатаОкончания);

	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	ОбластьМакета.Параметры.ОрганизацияПредставление = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе);
	#Удаление
	ОбластьМакета.Параметры.ДатаНачала = Формат(ДатаНачала, "ДФ=dd.MM.yyyy");
	ОбластьМакета.Параметры.ДатаКонца = Формат(ДатаОкончания, "ДФ=dd.MM.yyyy");
	#КонецУдаления
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.ОтчетныйПериод = "с " + Формат(ДатаНачала,"ДЛФ=DD") + " по " + Формат(ДатаОкончания,"ДЛФ=DD");
	// } 4D
	#КонецВставки
	ОбластьМакета.Параметры.Магазин = Склад;
	#Удаление
	ОбластьМакета.Параметры.ОрганизацияПоОКПО = СведенияОПокупателе.КодПоОКПО;
	ОбластьМакета.Параметры.ДатаСоставления = Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy");
	ОбластьМакета.Параметры.МОЛ = Склад.ТекущаяДолжностьОтветственного + " " + Склад.ТекущийОтветственный;
	ОбластьМакета.Параметры.УНП = СведенияОПокупателе.ИНН;
	#КонецУдаления

	ОбластьМакета.Параметры.Номер = НомерОтчета;

	ТабДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ТабДокумент.Вывести(ОбластьМакета);

	// Повторение шапки
	ПовторятьПриПечатиСтроки = ТабДокумент.Область(1 + ОбластьМакета.ВысотаТаблицы, ,2 + ОбластьМакета.ВысотаТаблицы);

	СхемаКомпоновкиДанных = Отчеты.ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");

	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных[0].Запрос;

	ЗаменяемыйТекст = 
	"	0 КАК Цена,
	|	0 КАК СтараяЦена,
	|	0 КАК Дельта";

	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда

		ТекстЗамены = 
		"	ВЫБОР
		|		КОГДА ЦеныНоменклатурыА.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ИЛИ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 0) = 0
		|			ТОГДА ЦеныНоменклатурыА.Цена
		|		ИНАЧЕ ЦеныНоменклатурыА.Цена / &ТекстЗапросаКоэффициентУпаковки1
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ЦеныНоменклатурыБ.Цена ЕСТЬ NULL 
		|			ТОГДА 0
		|		КОГДА ЦеныНоменклатурыБ.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ИЛИ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 0) = 0
		|			ТОГДА ЦеныНоменклатурыБ.Цена
		|		ИНАЧЕ ЦеныНоменклатурыБ.Цена / &ТекстЗапросаКоэффициентУпаковки2
		|	КОНЕЦ КАК СтараяЦена,
		|	ВЫБОР
		|		КОГДА ЦеныНоменклатурыА.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ИЛИ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 0) = 0
		|			ТОГДА ЦеныНоменклатурыА.Цена
		|		ИНАЧЕ ЦеныНоменклатурыА.Цена / &ТекстЗапросаКоэффициентУпаковки1
		|	КОНЕЦ - ВЫБОР
		|		КОГДА ЦеныНоменклатурыБ.Цена ЕСТЬ NULL 
		|			ТОГДА 0
		|		КОГДА ЦеныНоменклатурыБ.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ИЛИ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 0) = 0
		|			ТОГДА ЦеныНоменклатурыБ.Цена
		|		ИНАЧЕ ЦеныНоменклатурыБ.Цена / &ТекстЗапросаКоэффициентУпаковки2
		|	КОНЕЦ КАК Дельта";

	Иначе

		ТекстЗамены = 
		"	ЦеныНоменклатурыА.Цена КАК Цена,
		|	ВЫБОР
		|		КОГДА
		|			ЦеныНоменклатурыБ.Цена ЕСТЬ NULL
		|		ТОГДА
		|			0
		|		ИНАЧЕ
		|			ЦеныНоменклатурыБ.Цена
		|	КОНЕЦ КАК СтараяЦена,
		|		ЦеныНоменклатурыА.Цена
		|		- ВЫБОР
		|			КОГДА
		|				ЦеныНоменклатурыБ.Цена ЕСТЬ NULL
		|			ТОГДА
		|				0
		|			ИНАЧЕ
		|				ЦеныНоменклатурыБ.Цена
		|		КОНЕЦ
		|		 КАК Дельта";

	КонецЕсли;

	Если СтрНайти(ТекстЗапроса, ЗаменяемыйТекст) = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Некорректный текст запроса'");
	КонецЕсли;

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены);
	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = ТекстЗапроса;	

	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = СтрЗаменить(СхемаКомпоновкиДанных.НаборыДанных[0].Запрос, "&ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЦеныНоменклатурыА.Упаковка",
	"ЦеныНоменклатурыА.Номенклатура"));
	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = СтрЗаменить(СхемаКомпоновкиДанных.НаборыДанных[0].Запрос, "&ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЦеныНоменклатурыБ.Упаковка",
	"ЦеныНоменклатурыБ.Номенклатура"));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	МассивДопПолейКомпановкиДанных = Новый Массив();
	МассивДопПолейКомпановкиДанных.Добавить("СуммаСНДСНачальныйОстаток");
	МассивДопПолейКомпановкиДанных.Добавить("СуммаСНДСПриход");
	МассивДопПолейКомпановкиДанных.Добавить("СуммаСНДСРасход");
	МассивДопПолейКомпановкиДанных.Добавить("СуммаСНДСКонечныйОстаток");
	
	Для каждого ДопПолеКомпановкиДанных Из МассивДопПолейКомпановкиДанных Цикл
		
		Поле = СхемаКомпоновкиДанных.НаборыДанных[0].Поля.Добавить(Тип("ПолеНабораДанныхСхемыКомпоновкиДанных"));
		
		Поле.Заголовок      = ДопПолеКомпановкиДанных;
		Поле.ПутьКДанным    = ДопПолеКомпановкиДанных;
		Поле.Поле           = ДопПолеКомпановкиДанных;
		Поле.ТипЗначения    = Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(15, 2)); 
		
		ПолеРесурса = СхемаКомпоновкиДанных.ПоляИтога.Добавить(); 
		
		ПолеРесурса.Выражение   = "СУММА("+ДопПолеКомпановкиДанных+")"; 
		ПолеРесурса.ПутьКДанным = ДопПолеКомпановкиДанных; 
				
	КонецЦикла;
	
	МассивВидовСумм = Новый Соответствие();
	МассивВидовСумм.Вставить(" КАК СуммаСНДСНачальныйОстаток","ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоНачальныйОстаток, 0) + (ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоНачальныйОстаток, 0)");
	МассивВидовСумм.Вставить(" КАК СуммаСНДСПриход","ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоПриход, 0) + (ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоПриход, 0)");
	МассивВидовСумм.Вставить(" КАК СуммаСНДСРасход","ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоРасход, 0) + (ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоРасход, 0)");
	МассивВидовСумм.Вставить(" КАК СуммаСНДСКонечныйОстаток","ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоКонечныйОстаток, 0) + (ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоКонечныйОстаток, 0)");
	
	ТекстНДС = "&ВидСуммы *
	|	ВЫБОР 
	|		КОГДА &Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	|			ТОГДА 0.18
	|		КОГДА &Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	|			ТОГДА 0.1
	|		КОГДА &Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	|			ТОГДА 0.2
	|		КОГДА &Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС25)
	|			ТОГДА 0.25
	|		ИНАЧЕ 0 
	|	КОНЕЦ) &Ключ";
	
	ТекстКЗамене = "ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоНачальныйОстаток, 0) КАК СуммаНачальныйОстаток,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоПриход, 0) КАК СуммаПриход,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоРасход, 0) КАК СуммаРасход,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыОрганизацийМаксимальныйПериод.КоличествоКонечныйОстаток, 0) КАК СуммаКонечныйОстаток";
	
	ТекстЗамены = ТекстКЗамене + ",";
	
	Для каждого ВидСуммы Из МассивВидовСумм Цикл
	
		ТекстЗамены = ТекстЗамены + СтрЗаменить(ТекстНДС, "&ВидСуммы", ВидСуммы.Значение);
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&Номенклатура", "ТаблицаТоварыОрганизацийМаксимальныйПериод.Номенклатура");
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&Ключ", ВидСуммы.Ключ);
		ТекстЗамены = ТекстЗамены + ", ";
		
	КонецЦикла; 
	
	ТекстЗамены = Лев(ТекстЗамены, СтрДлина(ТекстЗамены) - 2);	
	
	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = СтрЗаменить(СхемаКомпоновкиДанных.НаборыДанных[0].Запрос, ТекстКЗамене, ТекстЗамены);
	
	МассивВидовСумм = Новый Массив();
	МассивВидовСумм.Добавить("ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0) + (ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)");
	МассивВидовСумм.Добавить("ВЫБОР
	|	КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта > 0
	|		ТОГДА ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	ИНАЧЕ 0
	|КОНЕЦ + (ВЫБОР
	|	КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта > 0
	|		ТОГДА ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	ИНАЧЕ 0
	|КОНЕЦ");
	МассивВидовСумм.Добавить("ВЫБОР
	|	КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта < 0
	|		ТОГДА ЕСТЬNULL(-БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	ИНАЧЕ 0
	|КОНЕЦ + (ВЫБОР
	|	КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта < 0
	|		ТОГДА ЕСТЬNULL(-БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	ИНАЧЕ 0
	|КОНЕЦ");
	МассивВидовСумм.Добавить("ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Цена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0) + (ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Цена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)");
	
	ТекстКЗамене = "ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	|	ВЫБОР
	|		КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта > 0
	|			ТОГДА ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта < 0
	|			ТОГДА ЕСТЬNULL(-БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Цена * ТоварыОрганизацийОстаткиИОбороты.КоличествоКонечныйОстаток, 0)";
   
	ТекстЗамены = ТекстКЗамене + ", ";
	
	Для каждого ВидСуммы Из МассивВидовСумм Цикл
	
		ТекстЗамены = ТекстЗамены + СтрЗаменить(ТекстНДС, "&ВидСуммы", ВидСуммы);
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&Номенклатура", "БлижайшиеОстаткиПоНоменклатуре.Номенклатура");
		ТекстЗамены = СтрЗаменить(ТекстЗамены, " &Ключ", ", ");
		
	КонецЦикла; 
	
	ТекстЗамены = Лев(ТекстЗамены, СтрДлина(ТекстЗамены) - 2);	
	
	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = СтрЗаменить(СхемаКомпоновкиДанных.НаборыДанных[0].Запрос, ТекстКЗамене, ТекстЗамены);
	
	СхемаКомпоновкиДанных.НаборыДанных[0].Запрос = СтрЗаменить(СхемаКомпоновкиДанных.НаборыДанных[0].Запрос, 
		"И АналитикаНоменклатуры.Склад ССЫЛКА Справочник.Склады",
		"И АналитикаНоменклатуры.Склад ССЫЛКА Справочник.Склады 
		|	ГДЕ НЕ Типзначения(ТоварыОрганизаций.Регистратор) = ТИП(Документ.УстановкаЦенНоменклатуры)");
	// } 4D
	#КонецВставки
	// Подготовка компоновщика макета компоновки данных.
	Компоновщик = Новый КомпоновщикНастроекКомпоновкиДанных;
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	Компоновщик.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);

	// Выбранные поля.
	ОбязательныеПоля = Новый Массив;
	ОбязательныеПоля.Добавить("Регистратор");
	ОбязательныеПоля.Добавить("СуммаНачальныйОстаток");
	ОбязательныеПоля.Добавить("СуммаПриход");
	ОбязательныеПоля.Добавить("СуммаРасход");
	ОбязательныеПоля.Добавить("СуммаКонечныйОстаток");
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбязательныеПоля.Добавить("СуммаСНДСНачальныйОстаток");
	ОбязательныеПоля.Добавить("СуммаСНДСПриход");
	ОбязательныеПоля.Добавить("СуммаСНДСРасход");
	ОбязательныеПоля.Добавить("СуммаСНДСКонечныйОстаток");
	// } 4D
	#КонецВставки
	Компоновщик.Настройки.Выбор.Элементы.Очистить();
	Для Каждого ОбязательноеПоле Из ОбязательныеПоля Цикл
		ПолеСКД = КомпоновкаДанныхСервер.НайтиПолеСКДПоПолномуИмени(Компоновщик.Настройки.Выбор.ДоступныеПоляВыбора.Элементы, ОбязательноеПоле);
		Если ПолеСКД <> Неопределено Тогда
			ВыбранноеПоле = Компоновщик.Настройки.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
			ВыбранноеПоле.Поле = ПолеСКД.Поле;
		КонецЕсли;
	КонецЦикла;

	// Добавление группировок.
	Компоновщик.Настройки.Структура.Очистить();
	КомпоновкаДанныхКлиентСервер.ДобавитьГруппировку(Компоновщик, "Регистратор");

	// Отключение итогов.
	КомпоновкаДанныхКлиентСервер.УстановитьПараметрВывода(Компоновщик,"ВертикальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	КомпоновкаДанныхКлиентСервер.УстановитьПараметрВывода(Компоновщик,"ГоризонтальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);

	// Установка отборов.
	КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(Компоновщик, "Склад",       Склад);
	КомпоновкаДанныхКлиентСервер.ДобавитьОтбор(Компоновщик, "Организация", Организация);

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Валюта                 КАК Валюта,
	|	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0)      КАК Курс,
	|	ЕСТЬNULL(КурсыВалютСрезПоследних.Кратность, 0) КАК Кратность
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &ВалютаСклада) КАК КурсыВалютСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Валюта                 КАК Валюта,
	|	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0)      КАК Курс,
	|	ЕСТЬNULL(КурсыВалютСрезПоследних.Кратность, 0) КАК Кратность
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &ВалютаРеглУчета) КАК КурсыВалютСрезПоследних";

	Запрос.УстановитьПараметр("ВалютаСклада",    РозничныйВидЦены.ВалютаЦены);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());

	Результат = Запрос.ВыполнитьПакет();
	ВалютаСклада = Результат[0].Выбрать();
	ВалютаСклада.Следующий();
	ВалютаРеглУчета = Результат[1].Выбрать();
	ВалютаРеглУчета.Следующий();

	// Установка параметра "Вид цены"
	ПараметрВидЦены = Новый ПараметрКомпоновкиДанных("ВидЦены");
	ЗначениеПараметраВидЦены = Компоновщик.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(ПараметрВидЦены);
	Если ЗначениеПараметраВидЦены <> Неопределено Тогда
		ЗначениеПараметраВидЦены.Значение = РозничныйВидЦены;
		ЗначениеПараметраВидЦены.Использование = Истина;
	КонецЕсли;

	Период = Новый СтандартныйПериод;
	Период.ДатаНачала    = НачалоДня(ДатаНачала);
	Период.ДатаОкончания = КонецДня(ДатаОкончания);
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(Компоновщик.Настройки, "ПериодОтчета", Период);

	// Компоновка макета компоновки данных.
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Компоновщик.Настройки,,,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

	// Построение таблицы значений.
	Процессор = Новый ПроцессорКомпоновкиДанных;
	Процессор.Инициализировать(МакетКомпоновкиДанных, , , Истина);
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений();
	ИсходныеДанные = Новый ТаблицаЗначений;
	ПроцессорВывода.УстановитьОбъект(ИсходныеДанные);
	ПроцессорВывода.Вывести(Процессор);

	ИсходныеДанные.Колонки.Добавить("Номер", Новый ОписаниеТипов("Строка"));
	ИсходныеДанные.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));

	Для каждого Строка Из ИсходныеДанные Цикл
		Если ЗначениеЗаполнено(Строка.Регистратор) Тогда
			Строка.Номер = Строка.Регистратор.Номер;
			Строка.Дата = Строка.Регистратор.Дата;
		КонецЕсли; 	
	КонецЦикла; 

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Таблица.Регистратор                       КАК Регистратор,
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	|	ЕСТЬNULL(Таблица.СуммаСНДСНачальныйОстаток,0) КАК НачОстСНДС,
	|	ЕСТЬNULL(Таблица.СуммаСНДСПриход,0)           КАК ПриходСНДС,
	|	ЕСТЬNULL(Таблица.СуммаСНДСРасход,0)           КАК РасходСНДС,
	|	ЕСТЬNULL(Таблица.СуммаСНДСКонечныйОстаток,0)  КАК КонОстСНДС,
	// } 4D
	#КонецВставки
	|	ЕСТЬNULL(Таблица.СуммаНачальныйОстаток,0) КАК НачОст,
	|	ЕСТЬNULL(Таблица.СуммаПриход,0)           КАК Приход,
	|	ЕСТЬNULL(Таблица.СуммаРасход,0)           КАК Расход,
	|	ЕСТЬNULL(Таблица.СуммаКонечныйОстаток,0)  КАК КонОст
	|ПОМЕСТИТЬ ТаблицаДокументов
	|ИЗ
	|	&ИсходныеДанные КАК Таблица
	|ГДЕ Таблица.Регистратор <> Неопределено
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	|	И НЕ Типзначения(Таблица.Регистратор) = ТИП(Документ.УстановкаЦенНоменклатуры)
	// } 4D
	#КонецВставки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументов.Регистратор       КАК Документ,
	|	ТаблицаДокументов.Регистратор.Дата  КАК Дата,
	|	ТаблицаДокументов.Регистратор.Номер КАК Номер,
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	|	СУММА(ВЫБОР КОГДА ТаблицаДокументов.КонОстСНДС - ТаблицаДокументов.НачОстСНДС > 0 ТОГДА ТаблицаДокументов.КонОстСНДС - ТаблицаДокументов.НачОстСНДС ИНАЧЕ 0 КОНЕЦ) КАК ПриходСНДС,
	|	СУММА(ВЫБОР КОГДА ТаблицаДокументов.НачОстСНДС - ТаблицаДокументов.КонОстСНДС > 0 ТОГДА ТаблицаДокументов.НачОстСНДС - ТаблицаДокументов.КонОстСНДС ИНАЧЕ 0 КОНЕЦ) КАК РасходСНДС,
	// } 4D
	#КонецВставки
	|	СУММА(ВЫБОР КОГДА ТаблицаДокументов.КонОст - ТаблицаДокументов.НачОст > 0 ТОГДА ТаблицаДокументов.КонОст - ТаблицаДокументов.НачОст ИНАЧЕ 0 КОНЕЦ) КАК Приход,
	|	СУММА(ВЫБОР КОГДА ТаблицаДокументов.НачОст - ТаблицаДокументов.КонОст > 0 ТОГДА ТаблицаДокументов.НачОст - ТаблицаДокументов.КонОст ИНАЧЕ 0 КОНЕЦ) КАК Расход
	|ИЗ
	|	ТаблицаДокументов КАК ТаблицаДокументов
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДокументов.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Документ
	|");

	Запрос.УстановитьПараметр("ИсходныеДанные", ИсходныеДанные);

	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	УстановитьПривилегированныйРежим(Ложь);

	//возвратная тара
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Период,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Партнер,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Номенклатура,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Характеристика,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.ДокументПоступления,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор.Склад,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.КоличествоНачальныйОстаток, 0)) КАК КоличествоНачальныйОстаток,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.КоличествоКонечныйОстаток, 0)) КАК КоличествоКонечныйОстаток,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.КоличествоПриход, 0)) КАК КоличествоПриход,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.КоличествоРасход, 0)) КАК КоличествоРасход,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаНачальныйОстаток, 0)) КАК СуммаНачальныйОстаток,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаКонечныйОстаток, 0)) КАК СуммаКонечныйОстаток,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаПриход, 0)) КАК СуммаПриход,
	|	СУММА(ЕСТЬNULL(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаРасход, 0)) КАК СуммаРасход
	|ИЗ
	|	РегистрНакопления.ПринятаяВозвратнаяТара.ОстаткиИОбороты(&ДатаНачала, &ДатаОкончания, Регистратор, ДвиженияИГраницыПериода, ) КАК ПринятаяВозвратнаяТараОстаткиИОбороты
	|ГДЕ
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор.Склад = &Склад
	|	И НЕ ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор ССЫЛКА Документ.ВыкупВозвратнойТарыУПоставщика
	|
	|СГРУППИРОВАТЬ ПО
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Период,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Партнер,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Номенклатура,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Характеристика,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.ДокументПоступления,
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.Регистратор.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕстьNULL(СУММА(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаНачальныйОстаток),0) КАК СуммаНачальныйОстаток,
	|	ЕстьNULL(СУММА(ПринятаяВозвратнаяТараОстаткиИОбороты.СуммаКонечныйОстаток),0) КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПринятаяВозвратнаяТара.ОстаткиИОбороты(&ДатаНачала, &ДатаОкончания, , , ДокументПоступления.Склад = &Склад) КАК ПринятаяВозвратнаяТараОстаткиИОбороты
	|ГДЕ
	|	ПринятаяВозвратнаяТараОстаткиИОбороты.ДокументПоступления.Склад = &Склад";

	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(ДатаНачала));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаОкончания));
	Запрос.УстановитьПараметр("Склад", Склад);

	РезультатЗапросаТара = Запрос.ВыполнитьПакет(); 
	Тара = РезультатЗапросаТара[0].Выгрузить();
	НачКонОстаток = РезультатЗапросаТара[1].Выгрузить();

	Если ИсходныеДанные.Количество() = 0 Тогда

		НачОст = 0;
		КонОст = 0;
		НачОстТара = 0;
		#Вставка
		// 4D:ТКАнрекс, МаксимК,  
		// Доработать форму товарного отчета, №29008
		// {
		НачОстСНДС = 0;
		КонОстСНДС = 0;
		// } 4D
		#КонецВставки

	Иначе

		Если ИсходныеДанные.Количество() > 1 Тогда

			Если ИсходныеДанные[0].Регистратор = Неопределено И ИсходныеДанные[1].Регистратор <> Неопределено Тогда
				НачОст = ИсходныеДанные[1].СуммаНачальныйОстаток;
				#Вставка
				// 4D:ТКАнрекс, МаксимК,  
				// Доработать форму товарного отчета, №29008
				// {
				НачОстСНДС = ИсходныеДанные[1].СуммаСНДСНачальныйОстаток;
				// } 4D
				#КонецВставки
				НачОстТара = НачКонОстаток[0].СуммаНачальныйОстаток;
			Иначе
				НачОст = ИсходныеДанные[0].СуммаНачальныйОстаток;
				#Вставка
				// 4D:ТКАнрекс, МаксимК,  
				// Доработать форму товарного отчета, №29008
				// {
				НачОстСНДС = ИсходныеДанные[1].СуммаСНДСНачальныйОстаток;
				// } 4D
				#КонецВставки
				НачОстТара = НачКонОстаток[0].СуммаНачальныйОстаток;
			КонецЕсли;

		Иначе
			НачОст = ИсходныеДанные[0].СуммаНачальныйОстаток;
			#Вставка
			// 4D:ТКАнрекс, МаксимК,  
			// Доработать форму товарного отчета, №29008
			// {
			НачОстСНДС = ИсходныеДанные[0].СуммаСНДСНачальныйОстаток;
			// } 4D
			#КонецВставки
			НачОстТара = НачКонОстаток[0].СуммаНачальныйОстаток;
		КонецЕсли;

		КонОст = ИсходныеДанные[ИсходныеДанные.Количество()-1].СуммаКонечныйОстаток;
		#Вставка
		// 4D:ТКАнрекс, МаксимК,  
		// Доработать форму товарного отчета, №29008
		// {
		КонОстСНДС = ИсходныеДанные[ИсходныеДанные.Количество()-1].СуммаСНДСКонечныйОстаток;
		// } 4D
		#КонецВставки
		КонОстТара = НачКонОстаток.Итог("СуммаКонечныйОстаток");

	КонецЕсли;

	ОбластьМакета = Макет.ПолучитьОбласть("ОстатокНачала");
	ОбластьМакета.Параметры.ДатаНачала = НСтр("ru = 'Остаток на'") + " " + Формат(ДатаНачала, "ДЛФ=Д");
	ОбластьМакета.Параметры.НачСтоимостьВсего = ФорматСумм(НачОст * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.НачСтоимостьСНДСВсего = ФорматСумм(НачОстСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	// } 4D
	#КонецВставки
	ОбластьМакета.Параметры.НачСтоимостьТара  = ФорматСумм(НачОстТара * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ТабДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("Приход");
	ТабДокумент.Вывести(ОбластьМакета);

	ТипыКорректировок = Новый Массив;
	ТипыКорректировок.Добавить(Тип("ДокументСсылка.ВводОстатков"));
	ТипыКорректировок.Добавить(Тип("ДокументСсылка.КорректировкаОбособленногоУчетаЗапасов"));
	ТипыКорректировок.Добавить(Тип("ДокументСсылка.КорректировкаРегистров"));

	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Для Каждого СтрокаТЗ Из РезультатЗапроса Цикл

		Если СтрокаТЗ.Приход = 0 Тогда
			Продолжить;
		КонецЕсли;

		ОбластьМакета.Параметры.Документ       = ПолучитьПредставлениеДокумента(СтрокаТЗ, ТипыКорректировок, "Приход");
		ОбластьМакета.Параметры.Расшифровка    = СтрокаТЗ.Документ;

		Если ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад") 
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда

			ДатаБСО = СтрокаТЗ.Документ.ДатаВходящегоДокумента;
			НомерБСО = СтрокаТЗ.Документ.НомерВходящегоДокумента;
			#Вставка
			// 4D:ТКАнрекс, МаксимК,  
			// Доработать форму товарного отчета, №29008
			// {
		ИначеЕсли ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.РеализацияТоваровУслуг")
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			НомерБСО = СтрокаТЗ.Документ.СерияИсходящегоДокумента + СтрокаТЗ.Документ.НомерИсходящегоДокумента;
			ДатаБСО = СтрокаТЗ.Документ.Дата;
			// } 4D
			#КонецВставки

		ИначеЕсли ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПеремещениеТоваров") 
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") 
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда

			НомерБСО = СтрокаТЗ.Документ.НомерБланкаСтрогойОтчетности;	
		Иначе
			НомерБСО = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаТЗ.Документ.Номер, Ложь, Истина);
		КонецЕсли; 

		ОбластьМакета.Параметры.ДатаБСО  = ?(ДатаБСО = '00010101000000', СтрокаТЗ.Дата, ДатаБСО);
		ОбластьМакета.Параметры.НомерБСО = ?(НомерБСО = "", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаТЗ.Документ.Номер, Ложь, Истина), НомерБСО);

		ОбластьМакета.Параметры.СуммаТовара	= ФорматСумм(СтрокаТЗ.Приход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
		#Вставка
		// 4D:ТКАнрекс, МаксимК,  
		// Доработать форму товарного отчета, №29008
		// {
		ОбластьМакета.Параметры.СуммаСНДСТовара = ФорматСумм(СтрокаТЗ.ПриходСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
		// } 4D
		#КонецВставки
		ОбластьМакета.Параметры.СуммаТары   = ФорматСумм(0);

		Для каждого СтрокаТары Из Тара Цикл
			Отбор = Новый Структура();
			Отбор.Вставить("Документ", СтрокаТары.ДокументПоступления);
			Строки = РезультатЗапроса.НайтиСтроки(Отбор);
			Если Строки.Количество() > 0 Тогда
				Если СтрокаТЗ.Документ = Строки[0].Документ Тогда
					ОбластьМакета.Параметры.СуммаТары = ФорматСумм(СтрокаТары.СуммаПриход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
					Прервать;
				КонецЕсли; 
			КонецЕсли;		
		КонецЦикла; 

		ТабДокумент.Вывести(ОбластьМакета);

	КонецЦикла;

	Приход 		= РезультатЗапроса.Итог("Приход");
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ПриходСНДС  = РезультатЗапроса.Итог("ПриходСНДС");
	// } 4D
	#КонецВставки
	ПриходТары	= Тара.Итог("СуммаПриход");

	ОбластьМакета = Макет.ПолучитьОбласть("ИтогоПриход");
	ОбластьМакета.Параметры.ПрихСтоимостьВсего = ФорматСумм(Приход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.ПрихСтоимостьТара  = ФорматСумм(ПриходТары * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.ПрихСтоимостьСНДСВсего = ФорматСумм(ПриходСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	// } 4D
	#КонецВставки
	ТабДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("ВсегоПриход");
	ОбластьМакета.Параметры.ПриходСОстатком 	= ФорматСумм((Приход + НачОст) * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.ПриходСОстаткомТара = ФорматСумм((ПриходТары + НачОстТара) * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.ПриходСНДССОстатком 	= ФорматСумм((ПриходСНДС + НачОст) * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	// } 4D
	#КонецВставки
	ТабДокумент.Вывести(ОбластьМакета);

	ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();

	ОбластьМакета = Макет.ПолучитьОбласть("Расход");
	ТабДокумент.Вывести(ОбластьМакета);

	СуммаПереоценки = 0;

	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Для Каждого СтрокаТЗ Из РезультатЗапроса Цикл

		Если СтрокаТЗ.Расход = 0 Тогда
			Продолжить;
		КонецЕсли;

		ОбластьМакета.Параметры.Документ    = ПолучитьПредставлениеДокумента(СтрокаТЗ, ТипыКорректировок, "Расход");
		ОбластьМакета.Параметры.Расшифровка = СтрокаТЗ.Документ;

		Если ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад")
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
			ДатаБСО = СтрокаТЗ.Документ.ДатаВходящегоДокумента;
			НомерБСО = СтрокаТЗ.Документ.НомерВходящегоДокумента;
			#Вставка
			// 4D:ТКАнрекс, МаксимК,  
			// Доработать форму товарного отчета, №29008
			// {
			ОбластьМакета.Параметры.ПриходСНДССОстатком 	= ФорматСумм((ПриходСНДС + НачОст) * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
			// } 4D
			#КонецВставки

		ИначеЕсли ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПеремещениеТоваров") 
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ВозвратТоваровПоставщику")
			#Удаление
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			#КонецУдаления
			#Вставка
			// 4D:ТКАнрекс, МаксимК,  
			// Доработать форму товарного отчета, №29008
			// {
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.РеализацияТоваровУслуг")
			ИЛИ ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			// } 4D
			#КонецВставки

			НомерБСО = СтрокаТЗ.Документ.НомерБланкаСтрогойОтчетности;	
		Иначе
			НомерБСО = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаТЗ.Документ.Номер, Ложь, Истина);
		КонецЕсли; 

		ОбластьМакета.Параметры.ДатаБСО  = ?(ДатаБСО = '00010101000000', СтрокаТЗ.Дата, ДатаБСО);
		ОбластьМакета.Параметры.НомерБСО = ?(НомерБСО = "", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаТЗ.Документ.Номер, Ложь, Истина), НомерБСО);

		ОбластьМакета.Параметры.СуммаТовара = ФорматСумм(СтрокаТЗ.Расход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
		#Вставка
		// 4D:ТКАнрекс, МаксимК,  
		// Доработать форму товарного отчета, №29008
		// {
		ОбластьМакета.Параметры.СуммаСНДСТовара = ФорматСумм(СтрокаТЗ.РасходСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
		СуммаОтчетаСНДС = СтрокаТЗ.РасходСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета);
		// } 4D
		#КонецВставки

		СуммаОтчета = СтрокаТЗ.Расход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета);

		Попытка
			Если ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда
				СуммаПереоценки = СуммаПереоценки + СуммаОтчета - СтрокаТЗ.Документ.СуммаДокумента;
				ОбластьМакета.Параметры.СуммаТовара = Формат(СтрокаТЗ.Документ.СуммаДокумента, "ЧДЦ=2");
			Иначе
				ОбластьМакета.Параметры.СуммаТовара = Формат(СуммаОтчета, "ЧДЦ=2");
				#Вставка
				// 4D:ТКАнрекс, МаксимК,  
				// Доработать форму товарного отчета, №29008
				// {
			    ОбластьМакета.Параметры.СуммаСНДСТовара = СуммаОтчетаСНДС;	
				// } 4D
				#КонецВставки
			КонецЕсли; 

		Исключение

		КонецПопытки;

		ОбластьМакета.Параметры.СуммаТары = ФорматСумм(0);

		Если ТипЗнч(СтрокаТЗ.Документ) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
			Отбор = Новый Структура();
			Отбор.Вставить("Регистратор", СтрокаТЗ.Документ);
			Строки = Тара.НайтиСтроки(Отбор);
			Если Строки.Количество() > 0 Тогда
				ОбластьМакета.Параметры.СуммаТары = ФорматСумм(Строки[0].СуммаРасход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));	
			КонецЕсли;	
		КонецЕсли; 

		ТабДокумент.Вывести(ОбластьМакета);

	КонецЦикла;

	//вывести сумму переценки
	Если СуммаПереоценки <> 0 Тогда
		ОбластьМакета.Параметры.Документ = "Сумма скидок/наценок";
		ОбластьМакета.Параметры.СуммаТовара = ФорматСумм(СуммаПереоценки);
		ОбластьМакета.Параметры.СуммаТары = ФорматСумм(0);
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЕсли; 	 

	Расход 		= РезультатЗапроса.Итог("Расход");
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	РасходСНДС 		= РезультатЗапроса.Итог("РасходСНДС");
	// } 4D
	#КонецВставки
	РасходТары	= Тара.Итог("СуммаРасход");

	ОбластьМакета = Макет.ПолучитьОбласть("ИтогоРасход");
	ОбластьМакета.Параметры.РасхСтоимостьВсего = ФорматСумм(Расход * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.РасхСтоимостьТара  = ФорматСумм(РасходТары * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.РасхСтоимостьСНДСВсего = ФорматСумм(РасходСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	// } 4D
	#КонецВставки
	ТабДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("ОстатокКонец");
	ОбластьМакета.Параметры.ДатаКонца = НСтр("ru = 'Остаток на'") + " "  + Формат(ДатаОкончания, "ДЛФ=Д");
	ОбластьМакета.Параметры.КонСтоимостьВсего = ФорматСумм(КонОст * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.КонСтоимостьТара  = ФорматСумм(НачКонОстаток.Итог("СуммаКонечныйОстаток") * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.КонСтоимостьСНДСВсего = ФорматСумм(КонОстСНДС * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	// } 4D
	#КонецВставки
	ТабДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Доработать форму товарного отчета, №29008
	// {
	ОбластьМакета.Параметры.КонСтоимостьВсего = ФорматСумм(КонОст * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.КонСтоимостьТара  = ФорматСумм(НачКонОстаток.Итог("СуммаКонечныйОстаток") * ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСклада, ВалютаРеглУчета));
	ОбластьМакета.Параметры.МОЛ = Склад.ТекущийОтветственный;
	ОбластьМакета.Параметры.ДолжностьМОЛ = Склад.ТекущаяДолжностьОтветственного;
	// } 4D
	#КонецВставки
	ТабДокумент.Вывести(ОбластьМакета);

	ТабДокумент.ПовторятьПриПечатиСтроки = ПовторятьПриПечатиСтроки;

	Возврат ТабДокумент;

КонецФункции
// } 4D

#КонецОбласти

#КонецЕсли
