﻿#Область ОбработчикиТретьегоШагаПомощника

&НаКлиенте
&ИзменениеИКонтроль("СоздатьДокументыЗавершение")
Процедура ТК_СоздатьДокументыЗавершение(Результат, ДополнительныеПараметры)

	Если Результат = Неопределено Тогда
		Элементы.Далее.Доступность = Истина;
		Возврат;
	КонецЕсли;

	РезультатСоздания = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	Если РезультатСоздания = Неопределено Тогда
		Элементы.Далее.Доступность = Истина;
		Возврат;
	КонецЕсли;

	#Вставка
	// 4D:"Анрэкс", МаксимК, 18.05.2022 
	// Акт сверки взаиморасчетов, № ANKT-107
	// {	
	Если Чд_СУчетомТары Тогда 
		ДокументыСверки = Чд_ПолучитьДокументыСвертки(РезультатСоздания.ОтработанныеДокументы);
		Если ДокументыСверки <> Неопределено Тогда
			СтруктураЗаполненияДокументов = Чд_ПолучитьСтруктуруЗаполненияДокументов(ДокументыСверки);
			Чд_ЗаполнитьДокументыСверкиСУчетомТары(СтруктураЗаполненияДокументов);
		КонецЕсли;
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	ТаблицаОбработанныхДокументов.Очистить();
	КоличествоСозданных = 0;
	Для Каждого СтрокаПротокола Из РезультатСоздания.ОтработанныеДокументы Цикл

		СтрокаТаблицы = ТаблицаОбработанныхДокументов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтрокаПротокола);
		Если СтрокаПротокола.Действие = "Создание" Тогда 

			ОповеститьОДействии(СтрокаПротокола.ДокументСверки, НСтр("ru = 'Создание:';
			|en = 'Created:'"));
			КоличествоСозданных = КоличествоСозданных + 1;

		ИначеЕсли СтрокаПротокола.Действие = "ПометкаНаУдаление" Тогда 

			ОповеститьОДействии(СтрокаПротокола.ДокументСверки, НСтр("ru = 'Пометка удаления установлена:';
			|en = 'Deletion mark is set:'"));

		ИначеЕсли СтрокаПротокола.Действие = "Перезаполнение" Тогда 

			ОповеститьОДействии(СтрокаПротокола.ДокументСверки, НСтр("ru = 'Перезаполнение:';
			|en = 'Refilled:'"));

		КонецЕсли;

	КонецЦикла;

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
	СписокДокументовСверки, "Ссылка", РезультатСоздания.МассивВсехДокументовСверки, ВидСравненияКомпоновкиДанных.ВСписке);

	ТекстРезультата = НСтр("ru = 'Создано %КоличествоСозданных% из %КоличествоВсего% документов';
	|en = 'Created %КоличествоСозданных% of %КоличествоВсего% documents'");
	ТекстРезультата = СтрЗаменить(ТекстРезультата, "%КоличествоСозданных%", КоличествоСозданных);
	ТекстРезультата = СтрЗаменить(ТекстРезультата, "%КоличествоВсего%",     КоличествоОтмеченных);

	Элементы.ДекорацияРезультат.Заголовок = ТекстРезультата;

	ЗадаватьВопросОЗакрытии = Ложь;

	Элементы.СтраницыПомощника.ТекущаяСтраница = Элементы.СтраницаРезультат;
	Элементы.Далее.Доступность = Истина;
	УстановкаДоступностиЭлементовФормы();
	УправлениеКнопкамиПодвал();

	Если ВладелецФормы <> Неопределено Тогда
		ВладелецФормы.Элементы.Список.Обновить();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область Прочее
// 4D:"Анрэкс", МаксимК, 18.05.2022 
// Акт сверки взаиморасчетов, № ANKT-107
// {	
Функция Чд_ПолучитьДокументыСвертки(МассивДокументовСверки)
	
	Перем Документы;
	
	Если МассивДокументовСверки.Количество() > 0 Тогда 
		Документы = Новый Массив;
		Для Каждого Строка Из МассивДокументовСверки Цикл
			Документы.Добавить(Строка.ДокументСверки);	
		КонецЦикла;
	КонецЕсли;
	
	Возврат Документы;
	
КонецФункции

Функция Чд_ПолучитьСтруктуруЗаполненияДокументов(ДокументыСверки)
	
	Стуктура = Новый Структура;
	
	Стуктура.Вставить("ДатаНачала", ПериодСверки.ДатаНачала);
	Стуктура.Вставить("ДатаОкончания", ПериодСверки.ДатаОкончания);
	Стуктура.Вставить("Контрагент", Контрагент);
	Стуктура.Вставить("ДокументыСверки", ДокументыСверки);
	Возврат Стуктура;

КонецФункции

&НаСервере
Процедура Чд_ЗаполнитьДокументыСверкиСУчетомТары(СтруктураЗаполненияДокументов)
	
	Запрос = Новый Запрос;
	МВТ = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МВТ;
	Запрос.Текст = Чд_ПолучитьТекстЗапросаПереданнаяИПринятаяВозвратнаяТара();
	
	Запрос.УстановитьПараметр("ДатаНачала", СтруктураЗаполненияДокументов.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", СтруктураЗаполненияДокументов.ДатаОкончания);
	Запрос.УстановитьПараметр("Контрагент", СтруктураЗаполненияДокументов.Контрагент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Для Каждого ДокументСверки Из СтруктураЗаполненияДокументов.ДокументыСверки Цикл
		ЗапросТЧ = Новый Запрос;
		ЗапросТЧ.МенеджерВременныхТаблиц = МВТ;
		ЗапросТЧ.Текст = Чд_ПолучитьТекстЗапросаТЧДокумента();
		
		ЗапросТЧ.УстановитьПараметр("Документ", ДокументСверки);
		
		РезультатЗапросаТЧ = ЗапросТЧ.Выполнить();
		
		Если РезультатЗапросаТЧ.Пустой() Тогда 
			Продолжить;
		Иначе
			ТЧ = РезультатЗапросаТЧ.Выгрузить();
			Попытка
				ТекущийДоговорСверки = ДокументСверки.ПолучитьОбъект();
				ТекущийДоговорСверки.ГруппировкиРасчеты.Очистить();
				ТекущийДоговорСверки.ГруппировкиРасчеты.Загрузить(ТЧ);
				ТекущийДоговорСверки.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Проведение", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				 Текст = "Ошибка при отражении сведений о таре";
				 ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
			КонецПопытки;	
		КонецЕсли;
				
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьТекстЗапросаПереданнаяИПринятаяВозвратнаяТара()
	
	Возврат "ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом) КАК ТипРасчетов,
		|	ПереданнаяВозвратнаяТараОстатки.Партнер КАК Партнер,
		|	ПереданнаяВозвратнаяТараОстатки.ДокументПередачи.Договор КАК Договор,
		|	ПереданнаяВозвратнаяТараОстатки.ДокументПередачи КАК ОбъектРасчетов,
		|	ПереданнаяВозвратнаяТараОстатки.ДокументПередачи.Валюта КАК Валюта,
		|	ПереданнаяВозвратнаяТараОстатки.СуммаОстаток КАК НачальноеСальдо,
		|	0 КАК ОборотПриход,
		|	0 КАК ОборотРасход,
		|	ПереданнаяВозвратнаяТараОстатки.СуммаОстаток КАК КонечноеСальдо,
		|	ПереданнаяВозвратнаяТараОстатки.СуммаОстаток КАК НачальноеСальдоРегл,
		|	ПереданнаяВозвратнаяТараОстатки.СуммаОстаток КАК КонечноеСальдоРегл
		|ПОМЕСТИТЬ ВТ_ПереданнаяИПринятаяВозвратнаяТара
		|ИЗ
		|	РегистрНакопления.ПереданнаяВозвратнаяТара.Остатки(&ДатаНачала, ДокументПередачи.Контрагент = &Контрагент) КАК ПереданнаяВозвратнаяТараОстатки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом),
		|	ПереданнаяВозвратнаяТараОбороты.Партнер,
		|	ПереданнаяВозвратнаяТараОбороты.ДокументПередачи.Договор,
		|	ПереданнаяВозвратнаяТараОбороты.ДокументПередачи,
		|	ПереданнаяВозвратнаяТараОбороты.ДокументПередачи.Валюта,
		|	0,
		|	ПереданнаяВозвратнаяТараОбороты.СуммаПриход,
		|	ПереданнаяВозвратнаяТараОбороты.СуммаРасход,
		|	ПереданнаяВозвратнаяТараОбороты.СуммаПриход - ПереданнаяВозвратнаяТараОбороты.СуммаРасход,
		|	0,
		|	ПереданнаяВозвратнаяТараОбороты.СуммаПриход - ПереданнаяВозвратнаяТараОбороты.СуммаРасход
		|ИЗ
		|	РегистрНакопления.ПереданнаяВозвратнаяТара.Обороты(&ДатаНачала, &ДатаОкончания, Регистратор, ДокументПередачи.Контрагент = &Контрагент) КАК ПереданнаяВозвратнаяТараОбороты
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком),
		|	ПринятаяВозвратнаяТараОстатки.Партнер,
		|	ПринятаяВозвратнаяТараОстатки.ДокументПоступления.Договор,
		|	ПринятаяВозвратнаяТараОстатки.ДокументПоступления,
		|	ПринятаяВозвратнаяТараОстатки.ДокументПоступления.Валюта,
		|	ПринятаяВозвратнаяТараОстатки.СуммаОстаток,
		|	0,
		|	0,
		|	ПринятаяВозвратнаяТараОстатки.СуммаОстаток,
		|	ПринятаяВозвратнаяТараОстатки.СуммаОстаток,
		|	ПринятаяВозвратнаяТараОстатки.СуммаОстаток
		|ИЗ
		|	РегистрНакопления.ПринятаяВозвратнаяТара.Остатки(&ДатаНачала, ДокументПоступления.Контрагент = &Контрагент) КАК ПринятаяВозвратнаяТараОстатки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком),
		|	ПринятаяВозвратнаяТараОбороты.Партнер,
		|	ПринятаяВозвратнаяТараОбороты.ДокументПоступления.Договор,
		|	ПринятаяВозвратнаяТараОбороты.ДокументПоступления,
		|	ПринятаяВозвратнаяТараОбороты.ДокументПоступления.Валюта,
		|	0,
		|	ПринятаяВозвратнаяТараОбороты.СуммаПриход,
		|	ПринятаяВозвратнаяТараОбороты.СуммаРасход,
		|	ПринятаяВозвратнаяТараОбороты.СуммаПриход - ПринятаяВозвратнаяТараОбороты.СуммаРасход,
		|	0,
		|	ПринятаяВозвратнаяТараОбороты.СуммаПриход - ПринятаяВозвратнаяТараОбороты.СуммаРасход
		|ИЗ
		|	РегистрНакопления.ПринятаяВозвратнаяТара.Обороты(&ДатаНачала, &ДатаОкончания, Регистратор, ДокументПоступления.Контрагент = &Контрагент) КАК ПринятаяВозвратнаяТараОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПереданнаяВозвратнаяТара.Партнер КАК Партнер,
		|	ВТ_ПереданнаяВозвратнаяТара.Договор КАК Договор,
		|	ВТ_ПереданнаяВозвратнаяТара.ОбъектРасчетов КАК ОбъектРасчетов,
		|	ВТ_ПереданнаяВозвратнаяТара.Валюта КАК Валюта,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.НачальноеСальдо) КАК НачальноеСальдо,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.ОборотПриход) КАК ОборотПриход,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.ОборотРасход) КАК ОборотРасход,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.КонечноеСальдо) КАК КонечноеСальдо,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.НачальноеСальдоРегл) КАК НачальноеСальдоРегл,
		|	СУММА(ВТ_ПереданнаяВозвратнаяТара.КонечноеСальдоРегл) КАК КонечноеСальдоРегл,
		|	ВТ_ПереданнаяВозвратнаяТара.ТипРасчетов КАК ТипРасчетов
		|ПОМЕСТИТЬ ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог
		|ИЗ
		|	ВТ_ПереданнаяИПринятаяВозвратнаяТара КАК ВТ_ПереданнаяВозвратнаяТара
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ПереданнаяВозвратнаяТара.Партнер,
		|	ВТ_ПереданнаяВозвратнаяТара.Договор,
		|	ВТ_ПереданнаяВозвратнаяТара.ОбъектРасчетов,
		|	ВТ_ПереданнаяВозвратнаяТара.Валюта,
		|	ВТ_ПереданнаяВозвратнаяТара.ТипРасчетов";
	
КонецФункции

&НаСервере
Функция Чд_ПолучитьТекстЗапросаТЧДокумента()
	
	Возврат "ВЫБРАТЬ
		|	СверкаВзаиморасчетовГруппировкиРасчеты.ТипРасчетов КАК ТипРасчетов,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.Партнер КАК Партнер,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.Договор КАК Договор,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.ОбъектРасчетов КАК ОбъектРасчетов,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.Валюта КАК Валюта,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.НачальноеСальдо КАК НачальноеСальдо,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.ОборотПриход КАК ОборотПриход,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.ОборотРасход КАК ОборотРасход,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.КонечноеСальдо КАК КонечноеСальдо,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.НачальноеСальдоРегл КАК НачальноеСальдоРегл,
		|	СверкаВзаиморасчетовГруппировкиРасчеты.КонечноеСальдоРегл КАК КонечноеСальдоРегл
		|ИЗ
		|	Документ.СверкаВзаиморасчетов.ГруппировкиРасчеты КАК СверкаВзаиморасчетовГруппировкиРасчеты
		|ГДЕ
		|	СверкаВзаиморасчетовГруппировкиРасчеты.Ссылка = &Документ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.ТипРасчетов,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.Партнер,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.Договор,
		|	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.ОбъектРасчетов,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.Валюта,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.НачальноеСальдо,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.ОборотПриход,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.ОборотРасход,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.КонечноеСальдо,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.НачальноеСальдоРегл,
		| 	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог.КонечноеСальдоРегл
		|
		|ИЗ
		|	ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог КАК ВТ_ПереданнаяИПринятаяВозвратнаяТараИтог
		|"; 
	
КонецФункции
// }
// 4D

#КонецОбласти

