﻿#Область ОбработчикиСобытийФормы
// 4D:Анрэкс, МаксимК,  
// Доработка. Выгрузка списка на перечисление зарплаты в банк, №ANKT-5  
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Чд_ВыгрузитьВБанк(Команда)

	ПараметрыФормы = Новый Структура;
	ЗаполнитьПараметрыВыгрузкиВБанк(ПараметрыФормы);
	
	АдресПолучателейВХранилищеВыгрузка = ПоместитьПолучателейВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресПолучателейВХранилищеВыгрузка", АдресПолучателейВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ВыгрузкаВБанкСписком_БЕЛИНВЕСТБАНК.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаСервере
Функция ПоместитьПолучателейВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Зарплата.Выгрузить(,"ФизическоеЛицо, НомерЛицевогоСчета, КВыплате");
	Для каждого КолонкаТаблицыЗначений Из ТоварыВыгр.Колонки Цикл
	
		Если КолонкаТаблицыЗначений.Имя = "ФизическоеЛицо" Тогда
			
			КолонкаТаблицыЗначений.Имя = "Получатель";
		
		ИначеЕсли КолонкаТаблицыЗначений.Имя = "НомерЛицевогоСчета" Тогда	
			
			КолонкаТаблицыЗначений.Имя = "СчетПолучателя";
			
		ИначеЕсли КолонкаТаблицыЗначений.Имя = "КВыплате" Тогда	
			
			КолонкаТаблицыЗначений.Имя = "Сумма";
			
		КонецЕсли; 
	
	КонецЦикла; 
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПараметрыВыгрузкиВБанк(ПараметрыФормы)

	ПараметрыФормы.Вставить("Документ",             			Объект.Ссылка);
	ПараметрыФормы.Вставить("НомерПлатежки", 				Объект.Номер);
	ПараметрыФормы.Вставить("НомерСписка", 					Объект.Номер);
	ПараметрыФормы.Вставить("ДатаПлатежки", 					Объект.Дата);
	ПараметрыФормы.Вставить("ДатаСписка", 					Объект.Дата);
	ПараметрыФормы.Вставить("ВидКомиссии", 					2);
	ПараметрыФормы.Вставить("ВидДохода", 					"какой-то другой");	
	ПараметрыФормы.Вставить("РасчетныйСчетОрганизации", 	 	Объект.ЗарплатныйПроект.РасчетныйСчет);
	ПараметрыФормы.Вставить("ТипСчета",						Перечисления.ТипыБанковскихСчетов.ЗарплатныйПроект);
	ПараметрыФормы.Вставить("Валюта", 						Объект.ЗарплатныйПроект.Валюта);
	ПараметрыФормы.Вставить("ОбщаяСумма", 					Объект.Зарплата.Итог("КВыплате"));
	
	Организация = Объект.Организация;
	ОргИРуковод = ПолучитьСведенияПоОргиРук(Организация);
	Если ЗначениеЗаполнено(ОргИРуковод) Тогда
		ПараметрыФормы.Вставить("ИНН", 						ОргИРуковод.ИНН);
		ПараметрыФормы.Вставить("Адрес", 					ОргИРуковод.Адрес);
		ПараметрыФормы.Вставить("Руководитель", 			ОргИРуковод.Руководитель);
		ПараметрыФормы.Вставить("ДолжностьРуководителя", 	ОргИРуковод.ДолжностьРуководителя);
		ПараметрыФормы.Вставить("ГлБух", 					ОргИРуковод.ГлБух);
		ПараметрыФормы.Вставить("ДолжностьГлБУх", 			ОргИРуковод.ДолжностьГлБУх);
		ПараметрыФормы.Вставить("ПолноеНаименованиеОрг", 	ОргИРуковод.ПолноеНаименованиеОрг);
	КонецЕсли;
	
КонецПроцедуры


&НаСервере 
Функция ПолучитьСведенияПоОргиРук(Организация)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Организации.Ссылка КАК Ссылка,
	|	Организации.Наименование КАК Наименование,
	|	Организации.ИНН КАК ИНН,
	|	ЕСТЬNULL(ОрганизацииКонтактнаяИнформация.Представление, """") КАК Представление
	|ПОМЕСТИТЬ ВТ_СведенияОрг
	|ИЗ
	|	Справочник.Организации КАК Организации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
	|		ПО Организации.ГоловнаяОрганизация = ОрганизацииКонтактнаяИнформация.Ссылка
	|			И (ОрганизацииКонтактнаяИнформация.Вид = &ВидКонтактнойИнформации)
	|ГДЕ
	|	Организации.Ссылка = &Ссылка
	|	И НЕ Организации.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СведенияОрг.Наименование КАК Наименование,
	|	ВТ_СведенияОрг.ИНН КАК ИНН,
	|	ВТ_СведенияОрг.Представление КАК Представление,
	|	ВТ_СведенияОрг.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ОтветственныеЛицаОрганизаций.ФизическоеЛицо.Представление, """") КАК Руководитель,
	|	ЕСТЬNULL(ОтветственныеЛицаОрганизаций.ДолжностьСсылка.Представление, """") КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТ_Руководитель
	|ИЗ
	|	ВТ_СведенияОрг КАК ВТ_СведенияОрг
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
	|		ПО ВТ_СведенияОрг.Ссылка = ОтветственныеЛицаОрганизаций.Владелец
	|			И (НЕ ОтветственныеЛицаОрганизаций.ПометкаУдаления)
	|			И (ОтветственныеЛицаОрганизаций.ОтветственноеЛицо = &Руководитель)
	|			И (НЕ ОтветственныеЛицаОрганизаций.ПравоПодписиПоДоверенности)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СведенияОрг.Наименование КАК Наименование,
	|	ВТ_СведенияОрг.ИНН КАК ИНН,
	|	ВТ_СведенияОрг.Представление КАК Представление,
	|	ВТ_СведенияОрг.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ОтветственныеЛицаОрганизаций.ФизическоеЛицо.Представление, """") КАК ГлБух,
	|	ЕСТЬNULL(ОтветственныеЛицаОрганизаций.ДолжностьСсылка.Представление, """") КАК ДолжностьГлБУх
	|ПОМЕСТИТЬ ВТ_ГлБух
	|ИЗ
	|	ВТ_СведенияОрг КАК ВТ_СведенияОрг
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
	|		ПО ВТ_СведенияОрг.Ссылка = ОтветственныеЛицаОрганизаций.Владелец
	|			И (НЕ ОтветственныеЛицаОрганизаций.ПометкаУдаления)
	|			И (ОтветственныеЛицаОрганизаций.ОтветственноеЛицо = &ГлБУх)
	|			И (НЕ ОтветственныеЛицаОрганизаций.ПравоПодписиПоДоверенности)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Руководитель.Наименование КАК Наименование,
	|	ВТ_Руководитель.ИНН КАК ИНН,
	|	ВТ_Руководитель.Представление КАК Представление,
	|	ВТ_Руководитель.Ссылка КАК Ссылка,
	|	ВТ_Руководитель.Руководитель КАК Руководитель,
	|	ВТ_Руководитель.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	ВТ_ГлБух.ГлБух КАК ГлБух,
	|	ВТ_ГлБух.ДолжностьГлБУх КАК ДолжностьГлБУх,
	|	ВТ_Руководитель.Ссылка.НаименованиеПолное КАК ПолноеНаименованиеОрг
	|ИЗ
	|	ВТ_Руководитель КАК ВТ_Руководитель
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГлБух КАК ВТ_ГлБух
	|		ПО ВТ_Руководитель.Ссылка = ВТ_ГлБух.Ссылка";
	
	Запрос.УстановитьПараметр("Руководитель", Перечисления.ОтветственныеЛицаОрганизаций.Руководитель);
	Запрос.УстановитьПараметр("ГлБУх", Перечисления.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер);
	Запрос.УстановитьПараметр("Ссылка", Организация);
	Запрос.УстановитьПараметр("ВидКонтактнойИнформации", Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		ОргИРуковод = Новый Структура;
		ОргИРуковод.Вставить("ИНН", ВыборкаДетальныеЗаписи.ИНН);
		ОргИРуковод.Вставить("Адрес", ВыборкаДетальныеЗаписи.Представление);
		ОргИРуковод.Вставить("Руководитель", ВыборкаДетальныеЗаписи.Руководитель);
		ОргИРуковод.Вставить("ДолжностьРуководителя", ВыборкаДетальныеЗаписи.ДолжностьРуководителя);
		ОргИРуковод.Вставить("ГлБух",ВыборкаДетальныеЗаписи.ГлБух);
		ОргИРуковод.Вставить("ДолжностьГлБУх",ВыборкаДетальныеЗаписи.ДолжностьГлБУх);
		ОргИРуковод.Вставить("ПолноеНаименованиеОрг",ВыборкаДетальныеЗаписи.ПолноеНаименованиеОрг);
		Возврат ОргИРуковод;
	КонецЕсли;
				
КонецФункции
// } 4D
#КонецОбласти

