﻿

#Область СлужебныеПроцедурыИФункцииЛокализация

&ИзменениеИКонтроль("ПередДобавлениемКомандПечати_Локализация")
Процедура ТК_ПередДобавлениемКомандПечати_Локализация(ИмяФормы, КомандыПечати, СтандартнаяОбработка)

	Если ИмяФормы = "Документ.ПередачаСырьяПереработчику.Форма.ФормаСпискаДокументов" ИЛИ ИмяФормы = "Документ.ПередачаСырьяПереработчику.Форма.ФормаДокумента" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПередачаСырьяПереработчику.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ3", КоллекцияКомандПечати, 
		НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

		Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ПередачаСырьяПереработчику"));
		КонецЦикла;

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ПередачаМатериаловВПроизводство.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.ПередачаМатериаловВПроизводство.Форма.ФормаСписка" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПередачаМатериаловВПроизводство.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "М11", КоллекцияКомандПечати, 
		НСтр("ru = 'М-11 (требование-накладная)'"), "Обработка.ПечатьДокументов_Локализация");
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ3", КоллекцияКомандПечати, 
		НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

		МестоРазмещения = "";
		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "АктНаСписание", 
		НСтр("ru = 'Акт на списание'"), Истина, ,МестоРазмещения );

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ПередачаМатериаловВПроизводство"));
		КонецЦикла;

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ВыпускПродукции.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.ВыпускПродукции.Форма.ФормаСпискаДокументов" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ВыпускПродукции.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ18", КоллекцияКомандПечати, 
		НСтр("ru = 'Накладная на передачу готовой продукции'"), "Обработка.ПечатьОбщихФорм");
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ1", КоллекцияКомандПечати, 
		НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ВыпускПродукции"));
		КонецЦикла;

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ПоступлениеОтПереработчика.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.ПоступлениеОтПереработчика.Форма.РабочееМесто" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПоступлениеОтПереработчика.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ18", КоллекцияКомандПечати, 
		НСтр("ru = 'Накладная на передачу готовой продукции'"), "Обработка.ПечатьОбщихФорм");

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ПоступлениеОтПереработчика"));
		КонецЦикла;

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

		// 4D:ERP для Беларуси, ВладимирР, 17.07.2020 16:09:44 
		// Зачем отключать стандартные подключаемые команды???
		// { 
		//ИначеЕсли ИмяФормы = "Документ.ВозвратМатериаловИзПроизводства.Форма.ФормаДокумента" 
		//	ИЛИ ИмяФормы = "Документ.ВозвратМатериаловИзПроизводства.Форма.ФормаСписка" Тогда
		//	СтандартнаяОбработка = Ложь;	
		//	
		//	КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		//	Документы.ВозвратМатериаловИзПроизводства.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		//	
		//	УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ1", КоллекцияКомандПечати, 
		//		НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
		//	
		//	ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
		//	
		//	Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
		//		КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ВозвратМатериаловИзПроизводства"));
		//	КонецЦикла;
		//	
		//	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);
		// }
		// 4D

	ИначеЕсли ИмяФормы = "Документ.ЛистКассовойКниги.Форма.ФормаДокумента" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ЛистКассовойКниги.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		Если ИмяФормы = "Документ.ЛистКассовойКниги.Форма.ФормаДокумента" Тогда	                                                                                                  
			МестоРазмещения = "";
		Иначе
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КомандыПечати, КоллекцияКомандПечати);
			КомандыПечати.Очистить();
			МестоРазмещения = "КассовыеКнигиКоманднаяПанель";   			
		КонецЕсли;

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ЛистКассовойКниги", КоллекцияКомандПечати, 
		НСтр("ru = 'Лист кассовой книги'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "Обложка", КоллекцияКомандПечати, 
		НСтр("ru = 'Титульный лист и последняя страница'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "ЛистКассовойКнигиВалютной", 
		НСтр("ru = 'Лист кассовой книги валютной'"), Истина, ,МестоРазмещения );
		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "ОбложкаВалютной", 
		НСтр("ru = 'Титульный лист и последняя страница валютной кассовой книги'"), Истина, ,МестоРазмещения );

		Для каждого Команда Из КоллекцияКомандПечати Цикл
			Команда.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ЛистКассовойКниги"));	
		КонецЦикла; 

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);				

	#Удаление	
	ИначеЕсли ИмяФормы = "Документ.СписаниеОС.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.СписаниеОС2_4.Форма.ФормаДокумента" Тогда
	#КонецУдаления
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Комиссии для ПФ, №29014
	// {
	ИначеЕсли ИмяФормы = "Документ.СписаниеОС.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.СписаниеОС2_4.Форма.ФормаДокумента"
		ИЛИ ИмяФормы = "Документ.СписаниеОС.Форма.ФормаСписка" Тогда
	// } 4D
	#КонецВставки
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.СписаниеОС.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ОС4", КоллекцияКомандПечати, 
		НСтр("ru = 'ОС-4 (Акт о списании ОС)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.СписаниеОС"));
			КомандаПечати.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.СписаниеОС2_4"));

		КонецЦикла;

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ПринятиеКУчетуОС.Форма.ФормаДокумента"  		
		ИЛИ ИмяФормы = "Документ.ПринятиеКУчетуОС.Форма.ФормаСписка"
		ИЛИ ИмяФормы = "Документ.ПринятиеКУчетуОС2_4.Форма.ФормаДокумента"  		
		ИЛИ ИмяФормы = "Документ.ПринятиеКУчетуОС2_4.Форма.ФормаСписка"Тогда

		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПринятиеКУчетуОС.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

		Если КомандыПечати.Найти("ОС1") <> Неопределено Тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ОС1", КомандыПечати, 
			НСтр("ru = 'ОС-1 (Акт о приеме-передаче ОС)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		КонецЕсли;

	ИначеЕсли ИмяФормы = "Документ.ПодготовкаКПередачеОС.Форма.ФормаДокумента" ИЛИ
		ИмяФормы = "Документ.ПодготовкаКПередачеОС.Форма.ФормаСписка" Тогда

		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПодготовкаКПередачеОС.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

		Если КомандыПечати.найти("ОС1") <> Неопределено Тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ОС1", КомандыПечати, 
			НСтр("ru = 'ОС-1 (Акт о приеме-передаче ОС)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		КонецЕсли;

	ИначеЕсли ИмяФормы = "Документ.ПринятиеКУчетуНМА.Форма.ФормаДокумента" или ИмяФормы = "Документ.ПринятиеКУчетуНМА.Форма.ФормаСписка" 
		ИЛИ ИмяФормы = "Документ.ПринятиеКУчетуНМА2_4.Форма.ФормаДокумента" или ИмяФормы = "Документ.ПринятиеКУчетуНМА2_4.Форма.ФормаСписка" Тогда
		СтандартнаяОбработка = Ложь;	
		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "АКТПриемПередача", 
		НСтр("ru = 'АКТ о приеме-передаче НМА'"), Истина, ,МестоРазмещения );

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Справочник.ОбъектыЭксплуатации.Форма.ФормаЭлемента" ИЛИ ИмяФормы = "Справочник.ОбъектыЭксплуатации.Форма.ФормаСпискаБУ" 
		ИЛИ ИмяФормы = "Справочник.ОбъектыЭксплуатации.Форма.ФормаСпискаСоСведениями"
		Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Справочники.ОбъектыЭксплуатации.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ОС6", КоллекцияКомандПечати, 
		НСтр("ru = 'Инвентарная карточка ОС (ОС-6)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");   

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ПеремещениеОС.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.ПеремещениеОС.Форма.ФормаСписка"    Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ПеремещениеОС.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		Документы.ПеремещениеОС2_4.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ОС2", КоллекцияКомандПечати, 
		НСтр("ru = 'ОС-2 (Накладная на внутреннее перемещение ОС)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");   

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Справочник.НематериальныеАктивы.Форма.ФормаЭлемента" или ИмяФормы = "Справочник.НематериальныеАктивы.Форма.ФормаСпискаСоСведениями" Тогда
		СтандартнаяОбработка = Ложь;	
		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Справочники.НематериальныеАктивы.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		УправлениеПечатьюПереопределяемый_Локализация.УдалитьКоманду(КоллекцияКомандПечати, "НМА1"); 

		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "ИнвентарнаяКарточкаНМА", 
		НСтр("ru = 'Инвентарная карточка НМА'"), Ложь, ,МестоРазмещения);

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);
	ИначеЕсли ИмяФормы = "Документ.ИнвентаризацияОС.Форма.ФормаДокумента" или ИмяФормы = "Документ.ИнвентаризацияОС.Форма.ФормаСписка" Тогда

		СтандартнаяОбработка = Ложь;    		
		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ИнвентаризацияОС.ДобавитьКомандыПечати(КоллекцияКомандПечати);  		
		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати); 				
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

		Если КомандыПечати.найти("ИНВ1") <> Неопределено тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ИНВ1", КомандыПечати, 
			НСтр("ru = 'Инвентаризационная опись'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		КонецЕсли;
		Если КомандыПечати.найти("ИНВ18") <> Неопределено тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ИНВ18", КомандыПечати, 
			НСтр("ru = 'Сличительная ведомость'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		КонецЕсли;
		Если КомандыПечати.найти("ИНВ22") <> Неопределено тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ИНВ22", КомандыПечати, 
			НСтр("ru = 'Приказ о проведении инвентаризации'"), "Обработка.ПечатьИНВ22");
		КонецЕсли;

	ИначеЕсли ИмяФормы = "Документ.ИнвентаризацияРасчетов.Форма.ФормаДокумента" или ИмяФормы = "Документ.ИнвентаризацияРасчетов.Форма.ФормаСписка" Тогда

		СтандартнаяОбработка = Ложь;    		
		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ИнвентаризацияРасчетов.ДобавитьКомандыПечати(КоллекцияКомандПечати);  
		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);        				
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

		Если КомандыПечати.найти("ИНВ17") <> Неопределено тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ИНВ17", КомандыПечати, 
			НСтр("ru = 'Акт инвентаризации расчетов'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		конецЕсли;

		Если КомандыПечати.найти("ИНВ22") <> Неопределено тогда
			УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "ИНВ22", КомандыПечати, 
			НСтр("ru = 'Приказ о проведении инвентаризации'"), "Обработка.ПечатьИНВ22");
		конецЕсли;

	ИначеЕсли ИмяФормы = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента" ИЛИ
		ИмяФормы = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаСписка" Тогда

		КомандыПечати.Очистить();

		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ВнутреннееПотреблениеТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		МестоРазмещения = "";
		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_ЛокализацияКА", "АктНаСписаниеМБП", 
		НСтр("ru = 'Акт на списание'"), Истина, ,МестоРазмещения );

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МБ7", КоллекцияКомандПечати, 
		НСтр("ru = 'Ведомость учета выдачи спецодежды (МБ7)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "М11", КоллекцияКомандПечати, 
		НСтр("ru = 'М-11 (требование-накладная)'"), "Обработка.ПечатьДокументов_Локализация");
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ3", КоллекцияКомандПечати, 
		НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
		// 4D:ERP для Беларуси, Анастасия, 12.09.2019 10:56:45 
		// Исправления в релизе 2.4.7, № 24793  
		// {п.1 Добавить процедуру отображения внешних печатных форм для документов ВнутреннееПотреблениеТоваров и СписаниеИзЭксплуатации
		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));
		// }
		// 4D			
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);
	ИначеЕсли ИмяФормы = "Документ.СписаниеИзЭксплуатации.Форма.ФормаДокумента" Тогда

		КомандыПечати.Очистить();

		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.СписаниеИзЭксплуатации.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МБ8", КоллекцияКомандПечати, 
		НСтр("ru = 'Акт на списание (МБ-8)'"), "Обработка.ПечатьДокументов_ЛокализацияКА");

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
		// 4D:ERP для Беларуси, Анастасия, 12.09.2019 10:56:45 
		// Исправления в релизе 2.4.7, № 24793  
		// {п.1 Добавить процедуру отображения внешних печатных форм для документов ВнутреннееПотреблениеТоваров и СписаниеИзЭксплуатации
		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));
		// }
		// 4D			
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);	

	ИначеЕсли ИмяФормы = "Документ.ЗаявлениеОВвозеТоваров.Форма.ФормаДокумента" Тогда

		// 4D:ERP для Беларуси, ВладимирР, 18.03.2020 15:32:51 
		// Заявление о ввозе, 24547
		// {
		//СтандартнаяОбработка = Ложь;
		//
		//КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		//Документы.ЗаявлениеОВвозеТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);
		//
		//УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("",
		//"ЗаявлениеОВвозеТоваров", КоллекцияКомандПечати, НСтр("ru = 'Заявление о ввозе товаров'"), "Обработка.ПечатьДокументов_ЛокализацияКА");
		//
		//ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
		//
		//
		//ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);
		//
		//Если КомандыПечати.Найти("ЗаявлениеОВвозеТоваров") <> Неопределено тогда
		//	
		//	КомандаПечати = КомандыПечати.найти("ЗаявлениеОВвозеТоваров");
		//	КомандаПечати.Обработчик = "";
		//КонецЕсли;
		// }
		// 4D

	ИначеЕсли ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента" 
		ИЛИ ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаСписка" 
		ИЛИ ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаСпискаДокументов" Тогда

		УправлениеПечатьюПереопределяемый_Локализация.ПереопределитьКоманду("", "МХ18", КомандыПечати, НСтр("ru = 'Накладная на передачу готовой продукции'"), "Обработка.ПечатьОбщихФорм");		

	ИначеЕсли ИмяФормы = "Документ.ВыкупТоваровХранителем.Форма.ФормаДокумента" Тогда
		СтандартнаяОбработка = Ложь;

		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
		Документы.ВыкупТоваровХранителем.ДобавитьКомандыПечати(КоллекцияКомандПечати);

		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

		Для каждого Команда Из КоллекцияКомандПечати Цикл
			Если Лев(Команда.Идентификатор, 3) = "ТН_"Тогда
				Команда.ТипыОбъектовПечати.Добавить(Тип("ДокументСсылка.ВыкупТоваровХранителем"));
			КонецЕсли; 		
		КонецЦикла; 

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

	ИначеЕсли ИмяФормы = "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента" Тогда   

	КонецЕсли;

	ДобавитьКомандуПечатиИнвОпись(КомандыПечати);

	//Если ПолучитьФункциональнуюОпцию("ИспользоватьРоссийскиеОбъекты") Тогда
	//	Возврат;
	//КонецЕсли;	

	УправлениеПечатьюПереопределяемый_Локализация.УдалитьОтключаемыеКоманды(КомандыПечати);

КонецПроцедуры

#КонецОбласти