﻿

Процедура ТК_Чд_ПроверитьУникальностьОсновнойДоговор(Отказ)
	// 4D:"Анрэкс", ВикторК, 26.02.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	// { 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДоговорыКонтрагентов.Представление КАК Представление,
		|	ДоговорыКонтрагентов.Чд_ОсновнойДоговор КАК Чд_ОсновнойДоговор,
		|	ДоговорыКонтрагентов.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	ДоговорыКонтрагентов.Чд_ОсновнойДоговор
		|	И НЕ ДоговорыКонтрагентов.ПометкаУдаления
		|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Ссылка <> &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Признак ""Основной Договор"" уже установлен для Договора""%1"" ! Данный признак может быть установлен у одного Договара.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли; 
	// 
	// }4D
КонецПроцедуры


&После("ПриЗаписи")
Процедура ТК_ПриЗаписи(Отказ)
	// 4D:"Анрэкс", ВикторК, 26.02.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	// { 
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Чд_ОсновнойДоговор Тогда
		ТК_Чд_ПроверитьУникальностьОсновнойДоговор(Отказ);
	КонецЕсли;
	// 
	// }4D 
КонецПроцедуры

