﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыРеестрРозничныхЦен")
Функция ТК_ПолучитьДанныеДляПечатнойФормыРеестрРозничныхЦен(ПараметрыПечати, МассивДокументов)

	// {{ Локализация_УправлениеТорговлейДляБеларуси
	Возврат УправлениеПечатьюСервер_Локализация.ПолучитьДанныеДляПечатнойФормыРеестрРозничныхЦенПоступление(ПараметрыПечати, МассивДокументов);
	// Локализация_УправлениеТорговлейДляБеларуси }}

КонецФункции

//4D:"Анрекс", ВикторК, 29.12.202020
//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// Из РТИУ В ПТИУ добавить печатную форму спецификации, №24089
// {
Функция СформироватьТекстЗапросаПоСпецификации() Экспорт

	Возврат "ВЫБРАТЬ
|	ПриобретениеТоваровУслугТовары.Ссылка КАК Ссылка,
|	ПриобретениеТоваровУслуг.Дата КАК Дата,
|	ПриобретениеТоваровУслуг.НомерВходящегоДокумента КАК НомерИсходящегоДокумента,
|	ПриобретениеТоваровУслуг.СерияВходящегоДокумента КАК СерияИсходящегоДокумента,
|	ПриобретениеТоваровУслуг.Грузоотправитель КАК Грузоотправитель,
|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Грузополучатель,
|	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Пачка,
|	СУММА(ВЫБОР
|			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать, ЛОЖЬ)
|				ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель * ПриобретениеТоваровУслугТовары.КоличествоУпаковок
|			ИНАЧЕ ВЫБОР
|					КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать, ЛОЖЬ)
|						ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель * ПриобретениеТоваровУслугТовары.КоличествоУпаковок
|					ИНАЧЕ 0
|				КОНЕЦ
|		КОНЕЦ) КАК Масса,
|	СУММА(ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Количество, 0) * ПриобретениеТоваровУслугТовары.КоличествоУпаковок) КАК КоличествоПачек,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """""""") КАК Артикул,
|	СУММА(0) КАК Количество,
|	ПриобретениеТоваровУслугТовары.Характеристика КАК Характеристика,
|	ПриобретениеТоваровУслугТовары.НомерСтроки КАК НомерСтроки,
|	ПриобретениеТоваровУслуг.Принял КАК ОтпустилФИО,
|	ПриобретениеТоваровУслуг.ПринялДолжность КАК ОтпустилДолжность,
|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка) КАК ВидЦены,
|	ПриобретениеТоваровУслугТовары.Цена КАК Цена,
|	ПриобретениеТоваровУслугТовары.Сумма КАК Сумма,
|	ПриобретениеТоваровУслугТовары.СтавкаНДС КАК СтавкаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаНДС КАК СуммаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаСНДС КАК СуммаСНДС
|ПОМЕСТИТЬ ВТ_Реализация
|ИЗ
|	Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
|			ПО ПриобретениеТоваровУслугТовары.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
|				И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной)
|		ПО (ПриобретениеТоваровУслугТовары.Ссылка = ПриобретениеТоваровУслуг.Ссылка)
|ГДЕ
|	ПриобретениеТоваровУслуг.Ссылка В(&МассивОбъектов)
|	И ПриобретениеТоваровУслугТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
|
|СГРУППИРОВАТЬ ПО
|	ПриобретениеТоваровУслугТовары.Характеристика,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """"""""),
|	ПриобретениеТоваровУслуг.Дата,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
|	ПриобретениеТоваровУслугТовары.Ссылка,
|	ПриобретениеТоваровУслуг.Грузоотправитель,
|	ПриобретениеТоваровУслугТовары.Номенклатура,
|	ПриобретениеТоваровУслугТовары.НомерСтроки,
|	ПриобретениеТоваровУслуг.НомерВходящегоДокумента,
|	ПриобретениеТоваровУслуг.СерияВходящегоДокумента,
|	ПриобретениеТоваровУслуг.Принял,
|	ПриобретениеТоваровУслуг.ПринялДолжность,
|	ПриобретениеТоваровУслугТовары.Цена,
|	ПриобретениеТоваровУслугТовары.Сумма,
|	ПриобретениеТоваровУслугТовары.СтавкаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаСНДС
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПриобретениеТоваровУслугТовары.Ссылка,
|	ПриобретениеТоваровУслуг.Дата,
|	ПриобретениеТоваровУслуг.НомерВходящегоДокумента,
|	ПриобретениеТоваровУслуг.СерияВходящегоДокумента,
|	ПриобретениеТоваровУслуг.Грузоотправитель,
|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка),
|	ПриобретениеТоваровУслугТовары.Номенклатура,
|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
|	СУММА(0),
|	СУММА(0),
|	ПриобретениеТоваровУслугТовары.Номенклатура.Артикул,
|	СУММА(ПриобретениеТоваровУслугТовары.КоличествоУпаковок),
|	ПриобретениеТоваровУслугТовары.Характеристика,
|	ПриобретениеТоваровУслугТовары.НомерСтроки,
|	ПриобретениеТоваровУслуг.Принял,
|	ПриобретениеТоваровУслуг.ПринялДолжность,
|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка),
|	ПриобретениеТоваровУслугТовары.Цена,
|	ПриобретениеТоваровУслугТовары.Сумма,
|	ПриобретениеТоваровУслугТовары.СтавкаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаСНДС
|ИЗ
|	Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
|		ПО (ПриобретениеТоваровУслугТовары.Ссылка = ПриобретениеТоваровУслуг.Ссылка)
|ГДЕ
|	ПриобретениеТоваровУслуг.Ссылка В(&МассивОбъектов)
|	И ПриобретениеТоваровУслугТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
|
|СГРУППИРОВАТЬ ПО
|	ПриобретениеТоваровУслугТовары.Ссылка,
|	ПриобретениеТоваровУслуг.Грузоотправитель,
|	ПриобретениеТоваровУслуг.Дата,
|	ПриобретениеТоваровУслугТовары.Номенклатура,
|	ПриобретениеТоваровУслугТовары.Характеристика,
|	ПриобретениеТоваровУслугТовары.Номенклатура.Артикул,
|	ПриобретениеТоваровУслугТовары.НомерСтроки,
|	ПриобретениеТоваровУслуг.Принял,
|	ПриобретениеТоваровУслуг.ПринялДолжность,
|	ПриобретениеТоваровУслуг.НомерВходящегоДокумента,
|	ПриобретениеТоваровУслуг.СерияВходящегоДокумента,
|	ПриобретениеТоваровУслугТовары.Цена,
|	ПриобретениеТоваровУслугТовары.Сумма,
|	ПриобретениеТоваровУслугТовары.СтавкаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаНДС,
|	ПриобретениеТоваровУслугТовары.СуммаСНДС
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Реализация.Ссылка КАК Ссылка,
|	ВТ_Реализация.Дата КАК Дата,
|	ВТ_Реализация.Грузоотправитель КАК Грузоотправитель,
|	ВТ_Реализация.Грузополучатель КАК Грузополучатель,
|	ВТ_Реализация.Номенклатура КАК Номенклатура,
|	ВТ_Реализация.Пачка КАК Пачка,
|	ВТ_Реализация.Масса КАК Масса,
|	ВТ_Реализация.КоличествоПачек КАК КоличествоПачек,
|	ВТ_Реализация.Артикул КАК Артикул,
|	ВТ_Реализация.Количество КАК Количество,
|	ВТ_Реализация.Характеристика КАК Характеристика,
|	ВТ_Реализация.НомерСтроки КАК НомерСтроки,
|	ВТ_Реализация.ОтпустилФИО КАК ОтпустилФИО,
|	ВТ_Реализация.ОтпустилДолжность КАК ОтпустилДолжность,
|	ВТ_Реализация.ВидЦены КАК ВидЦены,
|	ВТ_Реализация.Цена КАК Цена,
|	ВТ_Реализация.Сумма КАК Сумма,
|	ВТ_Реализация.СтавкаНДС КАК СтавкаНДС,
|	ВТ_Реализация.СуммаНДС КАК СуммаНДС,
|	ВТ_Реализация.СуммаСНДС КАК СуммаСНДС
|ИЗ
|	ВТ_Реализация КАК ВТ_Реализация
|ГДЕ
|	(ВТ_Реализация.КоличествоПачек > 0
|			ИЛИ ВТ_Реализация.Количество > 0)
|
|УПОРЯДОЧИТЬ ПО
|	Ссылка,
|	НомерСтроки,
|	Номенклатура,
|	Характеристика,
|	Пачка
|ИТОГИ
|	МАКСИМУМ(Дата),
|	МАКСИМУМ(Грузоотправитель),
|	МАКСИМУМ(Грузополучатель),
|	СУММА(Масса),
|	СУММА(КоличествоПачек),
|	СУММА(Количество),
|	МАКСИМУМ(Характеристика),
|	МАКСИМУМ(ОтпустилФИО),
|	МАКСИМУМ(ОтпустилДолжность),
|	МАКСИМУМ(Цена),
|	МАКСИМУМ(Сумма),
|	МАКСИМУМ(СтавкаНДС),
|	МАКСИМУМ(СуммаНДС),
|	МАКСИМУМ(СуммаСНДС)
|ПО
|	Ссылка,
|	НомерСтроки,
|	Номенклатура";
 
КонецФункции // СформироватьЗапросПоСпецификации()
// Локализация_УправлениеТорговлейДляБеларуси }}

// 4D:Анрекс, МаксимК , 19.11.2021 14:21:00
//  Печатная форма новая для Заказа поставщику и ПТиУ, №31365
// {
Функция Чд_СформироватьПечатнуюФормуСпецификация(МассивОбъектов, ОбъектыПечати, КомплектыПечати) Экспорт
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ТолькоПросмотр = Истина;
	ТабличныйДокумент.Очистить();
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПТиУ_Спецификация";
		
	Если МассивОбъектов.Количество() Тогда
	
		 ИмяОбъектаМетаданного = Метаданные.НайтиПоТипу(ТипЗнч(МассивОбъектов[0])).Имя;
		 МенеджерДокумента = Документы[ИмяОбъектаМетаданного];
		 
	Иначе
		 
		 Возврат ТабличныйДокумент;

	КонецЕсли;
	
	ЗапросПоТоварам = Новый Запрос;
	ЗапросПоТоварам.Текст = МенеджерДокумента.СформироватьТекстЗапросаПоСпецификации();	
	ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПриобретениеТоваровУслуг.Чд_ПФ_MXL_Спецификация");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть ("ШапкаТаблицы");
	
	
	НомерПП = 1;
	НомерПачки = 1;
	ВыборкаОбщийПоДокументу = ЗапросПоТоварам.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
					
	Пока ВыборкаОбщийПоДокументу.Следующий() Цикл
		Если НЕ ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиВертикальныйРазделительСтраниц();
		КонецЕсли; 
		
		ПервыйДокумент = Ложь;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаОбщийПоДокументу);
		ОбластьШапка.Параметры.Дата = Формат(ВыборкаОбщийПоДокументу.Дата,"ДЛФ=DD");
		
		ДанныеДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВыборкаОбщийПоДокументу.Ссылка, "Номер, Контрагент, Организация");
		Если ТипЗнч(ВыборкаОбщийПоДокументу.Ссылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда 
			Если ЗначениеЗаполнено(ВыборкаОбщийПоДокументу.Грузоотправитель) Тогда  
				ОбластьШапка.Параметры.Грузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаОбщийПоДокументу.Грузоотправитель, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;
			Иначе
				ОбластьШапка.Параметры.Грузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;
			КонецЕсли;
			Если ЗначениеЗаполнено(ВыборкаОбщийПоДокументу.Грузополучатель) Тогда
				ОбластьШапка.Параметры.Грузополучатель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаОбщийПоДокументу.Грузополучатель, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;
			Иначе
				ОбластьШапка.Параметры.Грузополучатель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;
			КонецЕсли;
			ОбластьШапка.Параметры.ГрузоваяСпецификацияКНакладной = НСтр("ru = 'Приходная накладная в разрезе пачек'");
		ИначеЕсли ТипЗнч(ВыборкаОбщийПоДокументу.Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда  
			ОбластьШапка.Параметры.Грузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;
			ОбластьШапка.Параметры.Грузополучатель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ВыборкаОбщийПоДокументу.Дата).ПолноеНаименование;	 
			ОбластьШапка.Параметры.ГрузоваяСпецификацияКНакладной = НСтр("ru = 'Заказ поставщику в разрезе пачек'");	
		КонецЕсли;
		
		
		ОбластьШапка.Параметры.НомерИсходящегоДокумента = ДанныеДокумента.Номер;
		ТабличныйДокумент.Вывести(ОбластьШапка);
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		
		ВыборкаПоСтрокам = ВыборкаОбщийПоДокументу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Сумма = 0;
		НДС = 0;
		СуммаСНДС = 0;
		Пока ВыборкаПоСтрокам.Следующий() Цикл
			
			ВыборкаПоНоменклатуре = ВыборкаПоСтрокам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаПоНоменклатуре.Следующий() Цикл
				НомерПачки = 1;
				
				Сумма = Сумма + ВыборкаПоНоменклатуре.Сумма;
				НДС = НДС + ВыборкаПоНоменклатуре.СуммаНДС;
				СуммаСНДС = СуммаСНДС + ВыборкаПоНоменклатуре.СуммаСНДС;
								
				ОбластьТаблицыКомплектующие = Макет.ПолучитьОбласть("СтрокаТаблицыКомплектующие");				
				ОбластьТаблицыКомплектующие.Параметры.Заполнить(ВыборкаПоНоменклатуре);				
				ОбластьТаблицыКомплектующие.Параметры.НомерСтроки = НомерПП;
				ДополнительныеПараметрыПечати = СформироватьДополнительныеПарамертыПечати();
				ДополнительныеПараметрыПечати.Вставить("ВидЦены");
				ЗаполнитьЗначенияСвойств(ДополнительныеПараметрыПечати, ВыборкаПоНоменклатуре);
				
				СтруктураЗаполненияСтроки = Новый Структура();
				ДополнительнаяИнформацияОНоменклатуре = СформироватьДополнительнуюИнформациюОНоменклатуре(ДополнительныеПараметрыПечати);
				СведенияОТоваре = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВыборкаПоНоменклатуре.Номенклатура, "НаименованиеПолное, Артикул");
				СтруктураЗаполненияСтроки.Вставить("Товар", Строка(СведенияОТоваре.НаименованиеПолное + ", " + СведенияОТоваре.Артикул));
				
				СтруктураЗаполненияСтроки.Вставить("НДС", ВыборкаПоНоменклатуре.СуммаНДС);
				ОбластьТаблицыКомплектующие.Параметры.Заполнить(СтруктураЗаполненияСтроки);
				Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьТаблицыКомплектующие) Тогда
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабличныйДокумент.Вывести(ОбластьТаблицыКомплектующие);
			
				ВыборкаПоПачкам = ВыборкаПоНоменклатуре.Выбрать();
				
				Пока ВыборкаПоПачкам.Следующий() Цикл
					Если ЗначениеЗаполнено(ВыборкаПоПачкам.Пачка) Тогда
						
						ОбластьТаблицыПачки = Макет.ПолучитьОбласть("СтрокаТаблицыПачки");
						ОбластьТаблицыПачки.Параметры.Заполнить(ВыборкаПоПачкам);
						ОбластьТаблицыПачки.Параметры.НомерСтроки = Строка(НомерПП) + "." + Строка(НомерПачки);
						ОбластьТаблицыПачки.Параметры.Пачка = ВыборкаПоПачкам.Пачка.НаименованиеПолное;
						НомерПачки = НомерПачки + 1;
						Если Не ТабличныйДокумент.ПроверитьВывод(ОбластьТаблицыПачки) Тогда
							ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						КонецЕсли;
						
						ТабличныйДокумент.Вывести(ОбластьТаблицыПачки);
						
					КонецЕсли;	
				КонецЦикла; 
				НомерПП = НомерПП + 1;
			КонецЦикла;			
		КонецЦикла; 
		
		
		ОбластьИтогов = Макет.ПолучитьОбласть("Итог");
		ОбластьИтогов.Параметры.Заполнить(ВыборкаОбщийПоДокументу);
		ОбластьИтогов.Параметры.Сумма = Сумма;
		ОбластьИтогов.Параметры.СуммаНДС = НДС;
		ОбластьИтогов.Параметры.СуммаСНДС = СуммаСНДС;
		ТабличныйДокумент.Вывести(ОбластьИтогов);
		
	КонецЦикла; 
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;						
	// }
	// 4D
КонецФункции

&После("Печать")
Процедура ТК_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Спецификация") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Спецификация",
		НСтр("ru = 'Спецификация'"),
		Чд_СформироватьПечатнуюФормуСпецификация(МассивОбъектов, ОбъектыПечати, Неопределено),
		,
		"Документ.РеализацияТоваровУслуг.Чд_ПФ_MXL_Спецификация");
	КонецЕсли;
КонецПроцедуры

Функция СформироватьДополнительнуюИнформациюОНоменклатуре(ПараметрыПечати) Экспорт

	Запрос = Новый Запрос();
	Для Каждого Параметр Из ПараметрыПечати Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ПараметрыПечати.Номенклатура.ВидНоменклатуры);
	
	ДополнительнаяИнформацияНоменклатуры = "";
	
	Запрос.Текст = "ВЫБРАТЬ
	|	Номенклатура.Производитель КАК Производитель
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
	
		ДополнительнаяИнформацияНоменклатуры = "Предприятие-изготовитель ""%1""";
		ДополнительнаяИнформацияНоменклатуры = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ДополнительнаяИнформацияНоменклатуры, Выборка.Производитель);
	
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ
	|	СертификатыНоменклатуры.Номер КАК Номер,
	|	СертификатыНоменклатуры.ДатаНачалаСрокаДействия КАК ДатаНачала,
	|	СертификатыНоменклатуры.ДатаОкончанияСрокаДействия КАК ДатаОкончания,
	|	СертификатыНоменклатуры.Бессрочный КАК Бессрочный
	|ИЗ
	|	РегистрСведений.ОбластиДействияСертификатовНоменклатуры КАК ОбластиДействияСертификатовНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СертификатыНоменклатуры КАК СертификатыНоменклатуры
	|		ПО ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры = СертификатыНоменклатуры.Ссылка
	|ГДЕ
	|	(ОбластиДействияСертификатовНоменклатуры.Номенклатура = &Номенклатура
	|			ИЛИ ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
	|				И ОбластиДействияСертификатовНоменклатуры.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|	И СертификатыНоменклатуры.ТипСертификата = ""Декларация о соответствии""
	|	И (&Дата МЕЖДУ СертификатыНоменклатуры.ДатаНачалаСрокаДействия И СертификатыНоменклатуры.ДатаОкончанияСрокаДействия
	|			ИЛИ СертификатыНоменклатуры.Бессрочный
	|			ИЛИ &Дата > СертификатыНоменклатуры.ДатаНачалаСрокаДействия
	|				И СертификатыНоменклатуры.ДатаОкончанияСрокаДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	|	И СертификатыНоменклатуры.ПометкаУдаления = ЛОЖЬ
	|	И СертификатыНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОбластиДействияСертификатовНоменклатуры.Номенклатура УБЫВ,
	|	СертификатыНоменклатуры.ДатаНачалаСрокаДействия УБЫВ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ДекларацияСоответствия = "Декларация соответствия №%1%2";
		ПериодДействия = "";
		Если ЗначениеЗаполнено(Выборка.ДатаНачала) Тогда
		
			 Если ЗначениеЗаполнено(Выборка.ДатаОкончания) Тогда
			 
			 	 ПериодДействия = " срок действия с %1 по %2";
			     ПериодДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПериодДействия, 
				 		Формат(Выборка.ДатаНачала, "ДФ=dd.MM.yyyy"),
				 		Формат(Выборка.ДатаОкончания, "ДФ=dd.MM.yyyy"));
			 Иначе
			 
				 ПериодДействия = " от %1";
				 ПериодДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПериодДействия, 
				 		Формат(Выборка.ДатаНачала, "ДФ=dd.MM.yyyy"));
			 
			КонецЕсли; 
					
			ДекларацияСоответствия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ДекларацияСоответствия, 
				 		Выборка.Номер, ПериодДействия);
						
			ДополнительнаяИнформацияНоменклатуры = ?(ЗначениеЗаполнено(ДополнительнаяИнформацияНоменклатуры),
													ДополнительнаяИнформацияНоменклатуры + ", ", "") +
													ДекларацияСоответствия;			
		
		КонецЕсли; 
		
	КонецЕсли;
	
	Возврат ДополнительнаяИнформацияНоменклатуры;

КонецФункции // СформироватьДополнительнуюИнформациюОНоменклатуре()

Функция СформироватьДополнительныеПарамертыПечати() Экспорт

	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Номенклатура");
	СтруктураПараметров.Вставить("Характеристика");
	СтруктураПараметров.Вставить("Дата");
	СтруктураПараметров.Вставить("Ссылка");
	
	Возврат СтруктураПараметров;

КонецФункции // СформироватьПарамертыДляПечати() 
// }
// 4D

&ИзменениеИКонтроль("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)

	// Поступление товаров
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Накладная";
	КомандаПечати.Представление = НСтр("ru = 'Приобретение товаров';
	|en = 'Purchase of goods'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	// Приходная накладная
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПриходнаяНакладная";
	КомандаПечати.Представление = НСтр("ru = 'Приходная накладная';
	|en = 'Purchase invoice'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	// Акт об оказании услуг
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Акт";
	КомандаПечати.Представление = НСтр("ru = 'Акт об оказании услуг';
	|en = 'Certificate of rendered services'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	// Задание на размещение товаров
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьЗаданияНаОтборРазмещениеТоваров";
	КомандаПечати.Идентификатор = "ЗаданиеНаОтборРазмещениеТовара";
	КомандаПечати.Представление = НСтр("ru = 'Задание на размещение товаров';
	|en = 'Goods placement job'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ИмяФормы", "ЗаданиеНаРазмещение");

	Если ПраваПользователяПовтИсп.ПечатьЭтикетокИЦенников() Тогда
		// Ценники
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюУТКлиент.ПечатьЭтикетокИЦенников";
		КомандаПечати.МенеджерПечати = "Документ.ПриобретениеТоваровУслуг";
		КомандаПечати.Идентификатор = "Ценники";
		КомандаПечати.Представление = НСтр("ru = 'Ценники';
		|en = 'Price tags'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

		// Этикетки
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюУТКлиент.ПечатьЭтикетокИЦенников";
		КомандаПечати.МенеджерПечати = "Документ.ПриобретениеТоваровУслуг";
		КомандаПечати.Идентификатор = "Этикетки";
		КомандаПечати.Представление = НСтр("ru = 'Этикетки';
		|en = 'Labels'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;

	// Авансовый отчет
	Если Константы.ВидимостьДатыНачалаПечатиЕдиногоАвансовогоОтчета.Получить() Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Документ.АвансовыйОтчет";
		КомандаПечати.Идентификатор = "АвансовыйОтчет2";
		КомандаПечати.Представление = НСтр("ru = 'Авансовый отчет';
		|en = 'Expense report'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		//++ НЕ УТ
		КомандаПечати.Обработчик = "УправлениеПечатьюУПКлиент.ПроверкаОтраженияВРеглУчете";
		//-- НЕ УТ
		ПодключаемыеКоманды.ДобавитьУсловиеВидимостиКоманды(
		КомандаПечати,
		"ХозяйственнаяОперация",
		Перечисления.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо,
		ВидСравненияКомпоновкиДанных.Равно);

		ДатаНачалаПечатиЕдиногоАвансовогоОтчета = Константы.ДатаНачалаПечатиЕдиногоАвансовогоОтчета.Получить();
		Если ЗначениеЗаполнено(ДатаНачалаПечатиЕдиногоАвансовогоОтчета) Тогда

			ПодключаемыеКоманды.ДобавитьУсловиеВидимостиКоманды(
			КомандаПечати,
			"Дата",
			ДатаНачалаПечатиЕдиногоАвансовогоОтчета,
			ВидСравненияКомпоновкиДанных.Меньше);
		КонецЕсли;
	КонецЕсли;

	#Вставка
	//4D:"Анрекс", ВикторК, 29.12.202020
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// Из РТИУ В ПТИУ добавить печатную форму спецификации, №24089
	// {
	КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.МенеджерПечати = "Документ.РеализацияТоваровУслуг";
	КомандаПечати.Идентификатор = "Спецификация";
	КомандаПечати.Представление = НСтр("ru = 'Приходная накладная в разрезе пачек'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;	
	// } 4D
	#КонецВставки
	ПриобретениеТоваровУслугЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры
#КонецЕсли