﻿
// 4D:Анрекс, МаксимК , 30.08.2021 16:24:00 
//  Обработка заказов, №29487 
// {
&Перед("ОбработкаПроведения")
Процедура ТК_ОбработкаПроведения(Отказ, РежимПроведения)
	
	// 4D:"Анрэкс", МаксимК, 29.03.2022 
	//  Проверить наличие заполненной ГФУ у номенклатуры из ТЧ "Товары" , №ANKT-125
	// {
	ПроверитьЗаполнениеГрФинУчВНоменклатуре(Товары, Отказ);
	Если Отказ = Истина Тогда 	
		Возврат;
	КонецЕсли;
	// }
	// 4D
		
	Отбор = Новый Структура;
	Отбор.Вставить("ИмяМетода", "Чд_ОбновлениеСостоянияЗаказаКлиентаСервер.ЗаполнитьСостояниеОбеспечения");
	Отбор.Вставить("Состояние", СостояниеФоновогоЗадания.Активно);

	ТекущееФоновоеЗадание = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	Если ТекущееФоновоеЗадание.Количество() > 0 Тогда
		ДлительныеОперации.ОтменитьВыполнениеЗадания(ТекущееФоновоеЗадание[0].УникальныйИдентификатор);
	КонецЕсли; 	

КонецПроцедуры
// 4D

// 4D:"Анрэкс", МаксимК, 29.03.2022 
// Проверить наличие заполненной ГФУ у номенклатуры из ТЧ "Товары" , №ANKT-125
// {
Процедура ПроверитьЗаполнениеГрФинУчВНоменклатуре(Товары, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	Товары.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_ТчТовары
		|ИЗ
		|	&ТЧ КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТчТовары.НомерСтроки КАК НомерСтроки,
		|	ВТ_ТчТовары.Номенклатура.Представление КАК Номенклатура
		|ИЗ
		|	ВТ_ТчТовары КАК ВТ_ТчТовары
		|ГДЕ
		|	ВТ_ТчТовары.Номенклатура.ГруппаФинансовогоУчета = ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("ТЧ", Товары);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		Отказ = Истина;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Текст = "Строка номер " + ВыборкаДетальныеЗаписи.НомерСтроки + 
				". У номенклатуры " + ВыборкаДетальныеЗаписи.Номенклатура + " не установлена группа финансовго учета.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура ТК_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Перем СкладПоступления;
	Перем РеквизитыШапки;

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	#Вставка
	// 4D:Анрэкс,МаксимК, 13.07.2021
	// Задача № 29767 - Обьединение заказов ТК Анрекс
	Если ТипДанныхЗаполнения = Тип("Массив") И ДанныеЗаполнения.Количество() = 1 Тогда
		ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения[0]);
		ДанныеЗаполнения = ДанныеЗаполнения[0];
	КонецЕсли;
	// }
	// 4D
	#КонецВставки

	Если ТипДанныхЗаполнения = Тип("Структура") Тогда

		Если ДанныеЗаполнения.Свойство("ДокументОснование")
			И (ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ЗаказПоставщику")
			Или ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("Массив")) Тогда

			ДанныеЗаполнения.Свойство("СкладПоступления", СкладПоступления);
			ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
			ЗаполнитьДокументНаОснованииЗаказаПоставщику(ДанныеЗаполнения.ДокументОснование, СкладПоступления, РеквизитыШапки);

		ИначеЕсли ДанныеЗаполнения.Свойство("АктОРасхождениях") 
			И ДанныеЗаполнения.Свойство("ОснованиеАкта") Тогда

			Если ТипЗнч(ДанныеЗаполнения.ОснованиеАкта) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
				ЗаполнитьДокументНаОснованииАктаПриемкиПослеОтгрузки(ДанныеЗаполнения);
			ИначеЕсли ТипЗнч(ДанныеЗаполнения.ОснованиеАкта) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
				ЗаполнитьДокументНаОснованииАктаПриемкиПослеПоступления(ДанныеЗаполнения);
			КонецЕсли;
		ИначеЕсли ДанныеЗаполнения.Свойство("ДокументОснование")
			И ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("СправочникСсылка.СоглашенияСПоставщиками") Тогда

			ДанныеЗаполнения.Свойство("СкладПоступления", СкладПоступления);
			ЗаполнитьДокументНаОснованииСоглашенияСПоставщиком(ДанныеЗаполнения.ДокументОснование, СкладПоступления);
		ИначеЕсли ДанныеЗаполнения.Свойство("ДокументОснование")
			И ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда

			ДанныеЗаполнения.Свойство("СкладПоступления", СкладПоступления);
			ЗаполнитьДокументНаОснованииДоговораСКонтрагентом(ДанныеЗаполнения.ДокументОснование, СкладПоступления);
		Иначе
			ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);
		КонецЕсли;

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
		ЗаполнитьДокументНаОснованииЗаказаПоставщику(ДанныеЗаполнения, СкладПоступления);
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
		ЗаполнитьДокументНаОснованииВозвратаТоваровПоставщику(ДанныеЗаполнения);
	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.СоглашенияСПоставщиками") Тогда
		ЗаполнитьДокументНаОснованииСоглашенияСПоставщиком(ДанныеЗаполнения);
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ТТНВходящаяЕГАИС") Тогда
		ИнтеграцияЕГАИСУТ.ЗаполнитьПоступлениеТоваровУслугНаОснованииТТНВходящаяЕГАИС(ЭтотОбъект, ДанныеЗаполнения, Неопределено, СтандартнаяОбработка);
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ВходящаяТранспортнаяОперацияВЕТИС") Тогда

		ИнтеграцияВЕТИСУТ.ЗаполнитьПриобретениеТоваровУслугНаОснованииВходящейТранспортнойОперацииВЕТИС(ЭтотОбъект, ДанныеЗаполнения);
	#Вставка
	// 4D:Анрэкс,МаксимК, 13.07.2021
	// Задача № 29767 - Обьединение заказов ТК Анрекс
	//ИначеЕсли ТипДанныхЗаполнения = Тип("Массив") Тогда
	//	ЗаполнитьДокументНаОснованииМассиваЗаказов(ДанныеЗаполнения);
	// }
	// 4D
	#КонецВставки

	КонецЕсли;

	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

	ИнициализироватьДокумент(ДанныеЗаполнения);

	ЗаполнитьЭтапыГрафикаОплаты();

	// 4D:ERP для Беларуси, Михаил, 13.02.2020 15:03:46 
	// Ошибка заполнения реквизита порядок оплаты при создании ПТиУ на основании заказа поставщику, №24707
	// {
	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов И ЗначениеЗаполнено(Договор) Тогда
		ПорядокОплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ПорядокОплаты");
	КонецЕсли;
	// }
	// 4D
	Если Не ЗначениеЗаполнено(ПорядокОплаты) Тогда
		ВалютаОплаты  = ДенежныеСредстваСервер.ПолучитьВалютуОплаты(ФормаОплаты, БанковскийСчетОрганизации);
		ПорядокОплаты = Перечисления.ПорядокОплатыПоСоглашениям.ПолучитьПорядокОплатыПоУмолчанию(ВалютаВзаиморасчетов,НалогообложениеНДС,ВалютаОплаты);
	КонецЕсли;

	СкладГруппа = Справочники.Склады.ЭтоГруппаИСкладыИспользуютсяВТЧДокументовЗакупки(Склад);
	СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Склад, СкладГруппа, Товары, Ложь);

	ПриобретениеТоваровУслугЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

//++EE:KMV 05.12.2022 ANKT-236
&Перед("ПередЗаписью")
Процедура ТК_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	//Если РежимПроведения =  РежимЗаписиДокумента.Проведение Тогда 
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Серия", Справочники.СерииНоменклатуры.ПустаяСсылка());
		НайденныеСтроки = Товары.НайтиСтроки(СтруктураОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Стр Из НайденныеСтроки Цикл
				Если Стр.Цена = 0 Тогда 
					Продолжить;
				Иначе 
					ДанныеДокумента = Новый Структура;
					ДанныеДокумента.Вставить("Номер", Номер);
					ДанныеДокумента.Вставить("Дата", Дата);
					ДанныеДокумента.Вставить("НомерВходящегоДокумента", НомерВходящегоДокумента);
					ДанныеДокумента.Вставить("ДатаВходящегоДокумента", ДатаВходящегоДокумента);
					ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "ВидНоменклатуры");
					Стр.Серия = Справочники.СерииНоменклатуры.ЭЭ_СгенерироватьНомерСерии(Стр.Цена, ДанныеДокумента, ВидНоменклатуры);	
				КонецЕсли;	
			КонецЦикла;		
			ПараметрыУказанияСерий = Документы.ПриобретениеТоваровУслуг.ПараметрыУказанияСерий(ЭтотОбъект); 
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий); 	
		КонецЕсли;
	//КонецЕсли;
				
КонецПроцедуры
//--EE:KMV 05.12.2022 ANKT-236

