﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииСозданииНаСервере")
Процедура ТК_ПриЧтенииСозданииНаСервере()

	Документы.ТранспортнаяНакладная.УстановитьСписокВыбораФИОВодителей(Элементы.Водитель, Объект.Грузоотправитель);

	Документы.ТранспортнаяНакладная.УстановитьСписокВыбораТранспортныхСредств(Элементы.АвтомобильГосударственныйНомер, Объект.Грузоотправитель);

	Документы.ТранспортнаяНакладная.УстановитьСписокВыбораТиповТранспортныхСредств(Элементы.АвтомобильТип, Объект.Грузоотправитель);

	Элементы.ЗаданиеНаПеревозку.Видимость = ЗначениеЗаполнено(Объект.ЗаданиеНаПеревозку);

	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	
	Значение = Объект.Основание;
	Элементы.Основание.СписокВыбора.Очистить();

	ЗаполнитьОснованиеДляПечати();
	ЗаполнитьСписокВыбораОснование();

	Объект.Основание = Значение;
	// }
	// 4D
	#Вставка
	// 4D:"Анрэкс", АнастасияМ, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
	// Товарно-транспортный раздел ТТН выбор водителя – выпадающий список - должен быть поиск по первым буквам, №24056
	// {
	Если Объект.Водитель = Неопределено Тогда
	
		Объект.Водитель = "";
	
	КонецЕсли;
	// } 4D
	#КонецВставки

	УправлениеФормой(ЭтаФорма);

КонецПроцедуры

&НаСервере
&После("ЗаполнитьСписокВыбораОснование")
Процедура ТК_ЗаполнитьСписокВыбораОснование()
	// 4D:"Анрэкс", МаксимК, 16.44.00 
	//  Устранить ошибку в печатной форме ТТН, №ANKT-164
	// {	
	ДоговорПоУмолчанию = НСтр("ru = 'Приказ №13 от 03.01.2020'");
	Элементы.Основание.СписокВыбора.Добавить(ДоговорПоУмолчанию);
	// }
	// 4D
	
КонецПроцедуры

&НаСервере
&После("ПриЧтенииСозданииНаСервере")
Процедура ТК_ПриЧтенииСозданииНаСервере1()
	// 4D:"Анрэкс", МаксимК, 17.05.2022 
	//  Устранить ошибку в печатной форме ТТН, №ANKT-164
	// {
	Если Не ПроверитьПользователя(ПользователиКлиентСервер.ТекущийПользователь().Наименование) Тогда 
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.АвтомобильГосударственныйНомер) 
			И Не ЗначениеЗаполнено(Объект.АвтомобильМарка)
			И Не ЗначениеЗаполнено(Объект.ПутевойЛист) Тогда
				Объект.АвтомобильГосударственныйНомер = НСтр("ru = 'АС 6108-7'");
				Объект.АвтомобильМарка = НСтр("ru = 'МЕРСЕДЕС БЕНЦ'");
				Объект.ПутевойЛист =  НСтр("ru = 'б\н'");
		
				Водитель = Справочники.ФизическиеЛица.НайтиПоНаименованию("Яроченко В. А.");
				Если ЗначениеЗаполнено(Водитель) Тогда
					Объект.Водитель = Водитель;	
				Иначе
					Объект.Водитель = Справочники.ФизическиеЛица.ПустаяСсылка();
				КонецЕсли;
	КонецЕсли;
	// }
	// 4D
КонецПроцедуры

Функция ПроверитьПользователя(НаименованиеТекущегоПользователя)
	
	РезультатПроверки = Ложь;
	МассивПользователей = ПолучитьМассивПользователей();
	Для Каждого СтрокаМассива Из МассивПользователей Цикл 
		Если НаименованиеТекущегоПользователя = СтрокаМассива Тогда 
			РезультатПроверки = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат РезультатПроверки;
	
КонецФункции

Функция ПолучитьМассивПользователей()
	
	Массив = Новый  Массив;
	Массив.Добавить("БорискевичЛ");
	Массив.Добавить("КозловаО");
	Массив.Добавить("КасаткинаО");
	Массив.Добавить("СтепуркоО");
	Массив.Добавить("КовалевскаяЕИ");
	Массив.Добавить("Администратор");

	Возврат Массив;
	
КонецФункции

#КонецОбласти