﻿
&ИзменениеИКонтроль("ДобавитьРеквизитыФормыНастройки")
Процедура ТК_ДобавитьРеквизитыФормыНастройки(Форма)

	Элементы = Форма.Элементы;

	ТипБулево = Новый ОписаниеТипов("Булево");
	ТипДата = Новый ОписаниеТипов("Дата");
	ТипСтрока = Новый ОписаниеТипов("Строка");

	ТипСклад = Новый ОписаниеТипов("СправочникСсылка.Склады");
	ТипСоглашение = Новый ОписаниеТипов("СправочникСсылка.СоглашенияСКлиентами");
	ТипОрганизация = Новый ОписаниеТипов("СправочникСсылка.Организации");
	ТипПользователи = Новый ОписаниеТипов("СправочникСсылка.Пользователи");
	ТипПричина = Новый ОписаниеТипов("СправочникСсылка.ПричиныОтменыЗаказовКлиентов");
	ТипГруппаДоступа = Новый ОписаниеТипов("СправочникСсылка.ГруппыДоступаПартнеров");
	ТипВидНоменклатуры = Новый ОписаниеТипов("СправочникСсылка.ВидыНоменклатуры");
	ТипЕдиницаИзмерения = Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения");
	ТипГруппаНоменклатуры = Новый ОписаниеТипов("СправочникСсылка.Номенклатура");

	ТипСведения = Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения");

	ТипСоответствиеСтатусов = Новый ОписаниеТипов("ТаблицаЗначений");
	ТипСтатусЗаказаВБазе = Новый ОписаниеТипов("ПеречислениеСсылка.СтатусыЗаказовКлиентов");
	ТипСпособИдентификации = Новый ОписаниеТипов("ПеречислениеСсылка.СпособыИдентификацииКонтрагентов");

	РеквизитФормаОткрыта = Новый РеквизитФормы("ВыгружатьФайлы", ТипБулево);

	РеквизитВыгружатьПрочиеФайлы = Новый РеквизитФормы("ВыгружатьФайлы", ТипБулево,,НСтр("ru = 'Прочие файлы';
	|en = 'Other files'"),Истина);
	РеквизитДатаНаСайте = Новый РеквизитФормы("ДополнительныйРеквизитЗаказаКлиентаДатаЗаказаНаСайте",
	ТипСведения,,НСтр("ru = 'Дата заказа на сайте';
	|en = 'Order date on site'"),Истина);
	РеквизитНомерНаСайте = Новый РеквизитФормы("ДополнительныйРеквизитЗаказаКлиентаНомерЗаказаНаСайте",
	ТипСведения,,НСтр("ru = 'Номер заказа на сайте';
	|en = 'Number of the site order'"),Истина);
	РеквизитСоглашение = Новый РеквизитФормы("Соглашение", ТипСоглашение,,"Соглашение",Истина);
	РеквизитОрганизация = Новый РеквизитФормы("Организация", ТипОрганизация,,"Организация",Истина);
	РеквизитСклад = Новый РеквизитФормы("Склад", ТипСклад,,"Склад",Истина);
	РеквизитМенеджер = Новый РеквизитФормы("Менеджер", ТипПользователи,,НСтр("ru = 'Менеджер';
	|en = 'Manager'"),Истина);
	РеквизитПричинаОтмены = Новый РеквизитФормы("ПричинаОтменыЗаказа", ТипПричина,,НСтр("ru = 'Причина отмены заказа';
	|en = 'Reason for order cancellation'"),Истина);
	РеквизитСпособИдентификации = Новый РеквизитФормы("СпособИдентификацииКонтрагентов", ТипСпособИдентификации,,,Истина);
	РеквизитВидНоменклатурыТовар = Новый РеквизитФормы("ВидНоменклатурыТовар", ТипВидНоменклатуры,,НСтр("ru = 'Вид номенклатуры товар';
	|en = 'Product kind goods'"),Истина);
	РеквизитВидНоменклатурыУслуга = Новый РеквизитФормы("ВидНоменклатурыУслуга", ТипВидНоменклатуры,,НСтр("ru = 'Вид номенклатуры услуга';
	|en = 'Product kind service'"),Истина);
	РеквизитЕдиницаИзмерения = Новый РеквизитФормы("ЕдиницаИзмеренияНовойНоменклатуры", ТипЕдиницаИзмерения,,НСтр("ru = 'Единица измерения';
	|en = 'Unit of measure'"),Истина);
	РеквизитГруппаНоменклатуры = Новый РеквизитФормы("ГруппаДляНовойНоменклатуры", ТипГруппаНоменклатуры,,НСтр("ru = 'Группа номенклатуры';
	|en = 'Products group'"),Истина);

	РеквизитСоздаватьПартнеровДляНовыхКонтрагентов = Новый РеквизитФормы("СоздаватьПартнеровДляНовыхКонтрагентов",
	ТипБулево, ,НСтр("ru = 'Создавать партнеров для новых контрагентов';
	|en = 'Create partners for new counterparties'"),Истина);
	РеквизитГруппаДоступа = Новый РеквизитФормы("ГруппаДоступаПартнеров", ТипГруппаДоступа,, НСтр("ru = 'Группа доступа партнеров';
	|en = 'Partner access group '"), Истина);


	// Служебные реквизит, не отображаемый на форме.
	РеквизитИспользуютсяГруппыДоступаПартнеров = Новый РеквизитФормы("ИспользуютсяГруппыДоступаПартнеров", ТипБулево);
	РеквизитИспользоватьПартнеровКакКонтрагентов = Новый РеквизитФормы("ИспользоватьПартнеровКакКонтрагентов", ТипБулево);


	РеквизитСоответствиеСтатусов = Новый РеквизитФормы("СоответствиеСтатусовЗаказов", ТипСоответствиеСтатусов, ,
	НСтр("ru = 'Соответствие статусов заказов';
	|en = 'Correspondence of order states'"), Истина);
	ДобавляемыеРеквизиты = Новый Массив;
	ДобавляемыеРеквизиты.Добавить(РеквизитСоответствиеСтатусов);
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);

	РеквизитСтатусЗаказаВБазе = Новый РеквизитФормы("СтатусЗаказаВБазе", ТипСтатусЗаказаВБазе,
	"СоответствиеСтатусовЗаказов", НСтр("ru = 'Статус заказа в базе';
	|en = 'Order status in the infobase'"), Истина);
	РеквизитСтатусЗаказаНаСайте = Новый РеквизитФормы("СтатусЗаказаНаСайте", ТипСтрока,
	"СоответствиеСтатусовЗаказов", НСтр("ru = 'Статус заказа на сайте';
	|en = 'Order status on the website'"), Истина);

	ДобавляемыеРеквизиты = Новый Массив;
	ДобавляемыеРеквизиты.Добавить(РеквизитВыгружатьПрочиеФайлы);
	ДобавляемыеРеквизиты.Добавить(РеквизитДатаНаСайте);
	ДобавляемыеРеквизиты.Добавить(РеквизитНомерНаСайте);
	ДобавляемыеРеквизиты.Добавить(РеквизитСоглашение);
	ДобавляемыеРеквизиты.Добавить(РеквизитОрганизация);
	ДобавляемыеРеквизиты.Добавить(РеквизитСклад);
	ДобавляемыеРеквизиты.Добавить(РеквизитМенеджер);
	ДобавляемыеРеквизиты.Добавить(РеквизитПричинаОтмены);
	ДобавляемыеРеквизиты.Добавить(РеквизитСтатусЗаказаВБазе);
	ДобавляемыеРеквизиты.Добавить(РеквизитСтатусЗаказаНаСайте);
	ДобавляемыеРеквизиты.Добавить(РеквизитГруппаДоступа);
	ДобавляемыеРеквизиты.Добавить(РеквизитИспользуютсяГруппыДоступаПартнеров);
	ДобавляемыеРеквизиты.Добавить(РеквизитИспользоватьПартнеровКакКонтрагентов);
	ДобавляемыеРеквизиты.Добавить(РеквизитСоздаватьПартнеровДляНовыхКонтрагентов);
	ДобавляемыеРеквизиты.Добавить(РеквизитСпособИдентификации);
	ДобавляемыеРеквизиты.Добавить(РеквизитВидНоменклатурыТовар);
	ДобавляемыеРеквизиты.Добавить(РеквизитВидНоменклатурыУслуга);
	ДобавляемыеРеквизиты.Добавить(РеквизитЕдиницаИзмерения);
	ДобавляемыеРеквизиты.Добавить(РеквизитГруппаНоменклатуры);

	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);

	// Закладка Выгрузка товаров.
	#Удаление
	ЭлементВыгружатьПрочиеФайлы = Элементы.Добавить("ВыгружатьФайлы", Тип("ПолеФормы"), Элементы.ГруппаВыгружатьФайлы);
	#КонецУдаления
	#Вставка
	ЭлементВыгружатьПрочиеФайлы = Элементы.Добавить("ВыгружатьФайлы", Тип("ПолеФормы"), Элементы.ГруппаПараметрыВыгрузки);
	#КонецВставки
	ЭлементВыгружатьПрочиеФайлы.ПутьКДанным = "ВыгружатьФайлы";
	ЭлементВыгружатьПрочиеФайлы.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	ЭлементВыгружатьПрочиеФайлы.Вид = ВидПоляФормы.ПолеФлажка;

	// Закладка Обмен заказами.

	// Группа дата и номер заказа.
	ГруппаДатаНомерЗаказа = Элементы.Добавить("ГруппаДатаНомерЗаказа", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыОсновныеНастройки);
	ГруппаДатаНомерЗаказа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДатаНомерЗаказа.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
	ЗаголовокШаблон = НСтр("ru = 'Дополнительные реквизиты для поиска документов ""%1""';
	|en = 'Additional attributes to search for the ""%1"" documents'");
	ЗаголовокГруппы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокШаблон, НСтр("ru = 'Заказ клиент';
	|en = 'Order customer'"));
	ГруппаДатаНомерЗаказа.Заголовок = ЗаголовокГруппы;
	ГруппаДатаНомерЗаказа.ОтображатьЗаголовок = Истина;
	ГруппаДатаНомерЗаказа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;

	ЭлементДатаЗаказа = Элементы.Добавить("ДатаЗаказаНаСайте", Тип("ПолеФормы"), ГруппаДатаНомерЗаказа);
	ЭлементДатаЗаказа.ПутьКДанным = "ДополнительныйРеквизитЗаказаКлиентаДатаЗаказаНаСайте";
	ЭлементДатаЗаказа.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементДатаЗаказа.АвтоОтметкаНезаполненного = Истина;

	ПараметрыДатаНомерЗаказа = Новый Массив;
	ПараметрыДатаНомерЗаказа.Добавить(Новый ПараметрВыбора("Отбор.НаборСвойств",
	Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ЗаказКлиента));
	ПараметрыДатаНомерЗаказа.Добавить(Новый ПараметрВыбора("Отбор.ЭтоДополнительноеСведение", Ложь));

	ПараметрыВыбораДатаНомерЗаказа = Новый ФиксированныйМассив(ПараметрыДатаНомерЗаказа);
	ЭлементДатаЗаказа.ПараметрыВыбора = ПараметрыВыбораДатаНомерЗаказа;

	ЭлементНомерЗаказа = Элементы.Добавить("НомерЗаказаНаСайте", Тип("ПолеФормы"), ГруппаДатаНомерЗаказа);
	ЭлементНомерЗаказа.ПутьКДанным = "ДополнительныйРеквизитЗаказаКлиентаНомерЗаказаНаСайте";
	ЭлементНомерЗаказа.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементНомерЗаказа.АвтоОтметкаНезаполненного = Истина;
	ЭлементНомерЗаказа.ПараметрыВыбора = ПараметрыВыбораДатаНомерЗаказа;

	// Группа параметры Заказа.
	ГруппаПараметрыЗаказа = Элементы.Добавить("ГруппаПараметрыЗаказа", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыОсновныеНастройки);
	ГруппаПараметрыЗаказа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаПараметрыЗаказа.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
	ЗаголовокШаблон = НСтр("ru = 'Реквизиты для создания документов ""%1""';
	|en = 'Attributes for creating the ""%1"" documents'");
	ЗаголовокГруппы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокШаблон, НСтр("ru = 'Заказ клиент';
	|en = 'Order customer'"));
	ГруппаПараметрыЗаказа.Заголовок = ЗаголовокГруппы;
	ГруппаПараметрыЗаказа.ОтображатьЗаголовок = Истина;
	ГруппаПараметрыЗаказа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;

	// Группа ГруппаСоглашениеОрганизация
	ГруппаСоглашениеОрганизация = Элементы.Добавить("ГруппаСоглашениеОрганизация", Тип("ГруппаФормы"), ГруппаПараметрыЗаказа);
	ГруппаСоглашениеОрганизация.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаСоглашениеОрганизация.Отображение = ОтображениеОбычнойГруппы.Нет;
	ГруппаСоглашениеОрганизация.ОтображатьЗаголовок = Ложь;
	ГруппаСоглашениеОрганизация.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;

	ЭлементСоглашение = Элементы.Добавить("Соглашение", Тип("ПолеФормы"), ГруппаСоглашениеОрганизация);
	ЭлементСоглашение.ПутьКДанным = "Соглашение";
	ЭлементСоглашение.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементСоглашение.УстановитьДействие("ПриИзменении", "Подключаемый_ПолеВВодаПриИзменении");
	ЭлементСоглашение.АвтоОтметкаНезаполненного = Истина;
	ЭлементСоглашение.ПараметрыВыбора = ПараметрыВыбораСоглашения();

	ЭлементОрганизация = Элементы.Добавить("Организация", Тип("ПолеФормы"), ГруппаСоглашениеОрганизация);
	ЭлементОрганизация.ПутьКДанным = "Организация";
	ЭлементОрганизация.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементОрганизация.АвтоОтметкаНезаполненного = Истина;

	// Группа ГруппаСкладМенеджер
	ГруппаСкладМенеджер = Элементы.Добавить("ГруппаСкладМенеджер", Тип("ГруппаФормы"), ГруппаПараметрыЗаказа);
	ГруппаСкладМенеджер.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаСкладМенеджер.Отображение = ОтображениеОбычнойГруппы.Нет;
	ГруппаСкладМенеджер.ОтображатьЗаголовок = Ложь;
	ГруппаСкладМенеджер.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;


	ЭлементСклад = Элементы.Добавить("Склад", Тип("ПолеФормы"), ГруппаСкладМенеджер);
	ЭлементСклад.ПутьКДанным = "Склад";
	ЭлементСклад.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементСклад.АвтоОтметкаНезаполненного = Истина;
	ЭлементСклад.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов");

	ЭлементМенеджер = Элементы.Добавить("Менеджер", Тип("ПолеФормы"), ГруппаСкладМенеджер);
	ЭлементМенеджер.ПутьКДанным = "Менеджер";
	ЭлементМенеджер.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементМенеджер.АвтоОтметкаНезаполненного = Ложь;

	// Группа Параметры поиска
	ГруппаПараметрыПоиска = Элементы.Добавить("ГруппаПараметрыПоиска", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыОсновныеНастройки);
	ГруппаПараметрыПоиска.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаПараметрыПоиска.ОтображатьЗаголовок = Истина;
	ГруппаПараметрыПоиска.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
	ЗаголовокШаблон = НСтр("ru = 'Способ поиска существующих элементов справочника ""%1""';
	|en = 'Search method of the ""%1"" catalog existing items'");
	ЗаголовокГруппы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокШаблон, НСтр("ru = 'Контрагенты';
	|en = 'Counterparties'"));
	ГруппаПараметрыПоиска.Заголовок = ЗаголовокГруппы;
	ГруппаПараметрыПоиска.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
	ГруппаПараметрыПоиска.Объединенная = Истина;

	ЭлементСпособИдентификации = Элементы.Добавить("СпособИдентификацииКонтрагентов", Тип("ПолеФормы"), ГруппаПараметрыПоиска);
	ЭлементСпособИдентификации.ПутьКДанным = "СпособИдентификацииКонтрагентов";
	ЭлементСпособИдентификации.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	ЭлементСпособИдентификации.Вид = ВидПоляФормы.ПолеПереключателя;
	ЭлементСпособИдентификации.СписокВыбора.Добавить(Перечисления.СпособыИдентификацииКонтрагентов.Наименование, "Наименование");
	ЭлементСпособИдентификации.СписокВыбора.Добавить(Перечисления.СпособыИдентификацииКонтрагентов.ИННКПП, "ИНН/КПП");

	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов = Элементы.Добавить("СоздаватьПартнеровДляНовыхКонтрагентов",
	Тип("ПолеФормы"), ГруппаПараметрыПоиска);
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.ПутьКДанным = "СоздаватьПартнеровДляНовыхКонтрагентов";
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.Вид = ВидПоляФормы.ПолеФлажка;
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.ОтображениеПодсказки = ОтображениеПодсказки.ОтображатьСнизу;
	ТекстПодсказки = Новый ФорматированнаяСтрока(НСтр("ru = 'При получении информации о новых контрагентах также будут создаваться новые партнеры.';
	|en = 'New partners will be created on receiving information on new counterparties.'")
	, ,ЦветаСтиля.ПоясняющийТекст);
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.РасширеннаяПодсказка.Заголовок = ТекстПодсказки;
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.РасширеннаяПодсказка.АвтоМаксимальнаяШирина = Ложь;
	ЭлементСоздаватьПартнеровДляНовыхКонтрагентов.УстановитьДействие("ПриИзменении", "Подключаемый_ПолеФлажкаПриИзменении");

	ЭлементГруппаДоступаПартнеров = Элементы.Добавить("ГруппаДоступаПартнеров", Тип("ПолеФормы"), ГруппаПараметрыПоиска);
	ЭлементГруппаДоступаПартнеров.ПутьКДанным = "ГруппаДоступаПартнеров";
	ЭлементГруппаДоступаПартнеров.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементГруппаДоступаПартнеров.АвтоОтметкаНезаполненного = Истина;

	// Группа ПараметрыНовыхЭлементов
	ГруппаПараметрыНовыхЭлементов = Элементы.Добавить("ГруппаПараметрыНовыхЭлементов", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыОсновныеНастройки);
	ГруппаПараметрыНовыхЭлементов.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаПараметрыНовыхЭлементов.ОтображатьЗаголовок = Истина;
	ГруппаПараметрыНовыхЭлементов.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
	ЗаголовокШаблон = НСтр("ru = 'Реквизиты для создания новых элементов справочника ""%1""';
	|en = 'Attributes for creating new items of the ""%1"" catalog'");
	ЗаголовокГруппы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокШаблон, НСтр("ru = 'Номенклатура';
	|en = 'Products and services'"));
	ГруппаПараметрыНовыхЭлементов.Заголовок = ЗаголовокГруппы;
	ГруппаПараметрыНовыхЭлементов.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;

	// Группа ПараметрыНовыхЭлементов
	ГруппаВидыНоменклатуры = Элементы.Добавить("ГруппаВидыНоменклатуры", Тип("ГруппаФормы"), ГруппаПараметрыНовыхЭлементов);
	ГруппаВидыНоменклатуры.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаВидыНоменклатуры.ОтображатьЗаголовок = Ложь;
	ГруппаВидыНоменклатуры.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;

	ЭлементВидНоменклатурыТовар = Элементы.Добавить("ВидНоменклатурыТовар", Тип("ПолеФормы"), ГруппаВидыНоменклатуры);
	ЭлементВидНоменклатурыТовар.ПутьКДанным = "ВидНоменклатурыТовар";
	ЭлементВидНоменклатурыТовар.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементВидНоменклатурыТовар.АвтоОтметкаНезаполненного = Истина;

	ЭлементВидНоменклатурыУслуга = Элементы.Добавить("ВидНоменклатурыУслуга", Тип("ПолеФормы"), ГруппаВидыНоменклатуры);
	ЭлементВидНоменклатурыУслуга.ПутьКДанным = "ВидНоменклатурыУслуга";
	ЭлементВидНоменклатурыУслуга.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементВидНоменклатурыУслуга.АвтоОтметкаНезаполненного = Истина;

	// Группа Единицы
	ГруппаЕдиницы = Элементы.Добавить("ГруппаЕдиницы", Тип("ГруппаФормы"), ГруппаПараметрыНовыхЭлементов);
	ГруппаЕдиницы.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаЕдиницы.ОтображатьЗаголовок = Ложь;
	ГруппаЕдиницы.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;

	ЭлементЕдиницаИзмерения = Элементы.Добавить("ЕдиницаИзмеренияНовойНоменклатуры", Тип("ПолеФормы"), ГруппаЕдиницы);
	ЭлементЕдиницаИзмерения.ПутьКДанным = "ЕдиницаИзмеренияНовойНоменклатуры";
	ЭлементЕдиницаИзмерения.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементЕдиницаИзмерения.АвтоОтметкаНезаполненного = Истина;

	ЭлементГруппаНоменклатуры = Элементы.Добавить("ГруппаДляНовойНоменклатуры", Тип("ПолеФормы"), ГруппаЕдиницы);
	ЭлементГруппаНоменклатуры.ПутьКДанным = "ГруппаДляНовойНоменклатуры";
	ЭлементГруппаНоменклатуры.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементГруппаНоменклатуры.АвтоОтметкаНезаполненного = Ложь;

	// Группа дополнительные настройки
	ГруппаПричиныОтменаЗаказа = Элементы.Добавить("ГруппаПричиныОтменаЗаказа", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыДополнительно);
	ГруппаПричиныОтменаЗаказа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаПричиныОтменаЗаказа.ОтображатьЗаголовок = Ложь;
	ГруппаПричиныОтменаЗаказа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;

	ЭлементПричинаОтменыЗаказа = Элементы.Добавить("ПричинаОтменыЗаказа", Тип("ПолеФормы"), ГруппаПричиныОтменаЗаказа);
	ЭлементПричинаОтменыЗаказа.ПутьКДанным = "ПричинаОтменыЗаказа";
	ЭлементПричинаОтменыЗаказа.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементПричинаОтменыЗаказа.АвтоОтметкаНезаполненного = Истина;

	// Группа соответствие статусов заказов
	ГруппаСоответствиеСтатусов = Элементы.Добавить("ГруппаСоответствиеСтатусов", Тип("ГруппаФормы"), Элементы.ГруппаЗаказыДополнительно);
	ГруппаСоответствиеСтатусов.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаСоответствиеСтатусов.ОтображатьЗаголовок = Ложь;
	ГруппаСоответствиеСтатусов.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;

	ЭлементСоответствиеСтатусовЗаказов = Элементы.Добавить("СоответствиеСтатусовЗаказов", Тип("ТаблицаФормы"), ГруппаСоответствиеСтатусов);
	ЭлементСоответствиеСтатусовЗаказов.ПутьКДанным = "СоответствиеСтатусовЗаказов";
	ЭлементСоответствиеСтатусовЗаказов.Отображение = ОтображениеТаблицы.Список;
	ЭлементСоответствиеСтатусовЗаказов.УстановитьДействие("ПередОкончаниемРедактирования", "Подключаемый_ТаблицаФормыПередОкончаниемРедактирования");

	ЭлементСтатусЗаказаВБазе = Элементы.Добавить("СтатусЗаказаВБазе", Тип("ПолеФормы"), ЭлементСоответствиеСтатусовЗаказов);
	ЭлементСтатусЗаказаВБазе.ПутьКДанным = "СоответствиеСтатусовЗаказов.СтатусЗаказаВБазе";
	ЭлементСтатусЗаказаВБазе.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементСтатусЗаказаВБазе.АвтоОтметкаНезаполненного = Истина;

	ЭлементСтатусЗаказаНаСайте = Элементы.Добавить("СтатусЗаказаНаСайте", Тип("ПолеФормы"), ЭлементСоответствиеСтатусовЗаказов);
	ЭлементСтатусЗаказаНаСайте.ПутьКДанным = "СоответствиеСтатусовЗаказов.СтатусЗаказаНаСайте";
	ЭлементСтатусЗаказаНаСайте.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементСтатусЗаказаНаСайте.АвтоОтметкаНезаполненного = Истина;
КонецПроцедуры
