﻿
&ИзменениеИКонтроль("ТекстЗапросаДанныеДокумента")
Функция ТК_ТекстЗапросаДанныеДокумента(НастройкиПечати)

	#Область ТекстЗапроса
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ВложенныЗапрос.Ссылка КАК Ссылка,
	|	ВложенныЗапрос.Валюта КАК Валюта,
	|	МАКСИМУМ(ВложенныЗапрос.Период) КАК Период
	|ПОМЕСТИТЬ ДатыКурсовВалют
	|ИЗ 
	|(
	|	ВЫБРАТЬ
	|		ВалютыДокументов.Ссылка КАК Ссылка,
	|		ВалютыДокументов.Валюта КАК Валюта,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период
	|	ИЗ
	|		Документ.СверкаВзаиморасчетов.ГруппировкиРасчеты КАК ВалютыДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ВалютыДокументов.Валюта = КурсыВалют.Валюта
	|			И ВалютыДокументов.Ссылка.КонецПериода >= КурсыВалют.Период
	|	ГДЕ
	|		ВалютыДокументов.Ссылка В(&МассивОбъектов)
	|		И ВалютыДокументов.Валюта <> &ВалютаРегл
	|
	|	СГРУППИРОВАТЬ ПО
	|		ВалютыДокументов.Ссылка,
	|		ВалютыДокументов.Валюта
	|		
	|	ОБЪЕДИНИТЬ
	|
	|	ВЫБРАТЬ
	|		ВалютыДокументов.Ссылка КАК Ссылка,
	|		ВалютыДокументов.Валюта КАК Валюта,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период
	|	ИЗ
	|		Документ.СверкаВзаиморасчетов.ГруппировкиФинансовыеИнструменты КАК ВалютыДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ВалютыДокументов.Валюта = КурсыВалют.Валюта
	|			И ВалютыДокументов.Ссылка.КонецПериода >= КурсыВалют.Период
	|	ГДЕ
	|		ВалютыДокументов.Ссылка В(&МассивОбъектов)
	|		И ВалютыДокументов.Валюта <> &ВалютаРегл
	|
	|	СГРУППИРОВАТЬ ПО
	|		ВалютыДокументов.Ссылка,
	|		ВалютыДокументов.Валюта
	|		
	|	ОБЪЕДИНИТЬ
	|
	|	ВЫБРАТЬ
	|		ВалютыДокументов.Ссылка КАК Ссылка,
	|		&ВалютаРегл КАК Валюта,
	|		КурсыВалют.Период КАК Период
	|	ИЗ
	|		Документ.СверкаВзаиморасчетов КАК ВалютыДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО КурсыВалют.Валюта = &ВалютаРегл
	|	ГДЕ
	|		ВалютыДокументов.Ссылка В(&МассивОбъектов)
	|)КАК ВложенныЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныЗапрос.Ссылка,
	|	ВложенныЗапрос.Валюта
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Валюта,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТЧГруппировкиРасчетов.Ссылка КАК Ссылка,
	|	ТЧГруппировкиРасчетов.Валюта КАК Валюта,
	|	ДатыКурсовВалют.Период КАК ДатаКурса,
	|	КурсыВалют.Курс КАК Курс,
	|	КурсыВалют.Кратность КАК Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ГруппировкиРасчеты КАК ТЧГруппировкиРасчетов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ТЧГруппировкиРасчетов.Валюта = КурсыВалют.Валюта
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатыКурсовВалют КАК ДатыКурсовВалют
	|		ПО КурсыВалют.Валюта = ДатыКурсовВалют.Валюта
	|		И КурсыВалют.Период = ДатыКурсовВалют.Период
	|ГДЕ
	|	ТЧГруппировкиРасчетов.Ссылка В(&МассивОбъектов)
	|	
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТЧГруппировкиФинИнструментов.Ссылка КАК Ссылка,
	|	ТЧГруппировкиФинИнструментов.Валюта КАК Валюта,
	|	ДатыКурсовВалют.Период КАК ДатаКурса,
	|	КурсыВалют.Курс КАК Курс,
	|	КурсыВалют.Кратность КАК Кратность
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ГруппировкиФинансовыеИнструменты КАК ТЧГруппировкиФинИнструментов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ТЧГруппировкиФинИнструментов.Валюта = КурсыВалют.Валюта
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатыКурсовВалют КАК ДатыКурсовВалют
	|		ПО КурсыВалют.Валюта = ДатыКурсовВалют.Валюта
	|		И КурсыВалют.Период = ДатыКурсовВалют.Период
	|ГДЕ
	|	ТЧГруппировкиФинИнструментов.Ссылка В(&МассивОбъектов)
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧГруппировкиРасчетов.Ссылка КАК Ссылка,
	|	ТЧГруппировкиРасчетов.ТипРасчетов КАК ТипРасчетов,
	|	ТЧГруппировкиРасчетов.ОбъектРасчетов КАК ОбъектРасчетов,
	|	ТЧГруппировкиРасчетов.Договор КАК Договор,
	|	ТЧГруппировкиРасчетов.Валюта КАК Валюта,
	|	КурсыВалют.Курс КАК Курс,
	|	КурсыВалют.Кратность КАК Кратность,
	|	СУММА(ТЧГруппировкиРасчетов.НачальноеСальдо) КАК НачальноеСальдо,
	|	СУММА(ТЧГруппировкиРасчетов.НачальноеСальдоРегл) КАК НачальноеСальдоРегл,
	|	СУММА(ТЧГруппировкиРасчетов.ОборотПриход) КАК ОборотПриход,
	|	СУММА(ТЧГруппировкиРасчетов.ОборотРасход) КАК ОборотРасход,
	|	СУММА(ТЧГруппировкиРасчетов.КонечноеСальдо) КАК КонечноеСальдо,
	|	СУММА(ВЫБОР КОГДА ТЧГруппировкиРасчетов.КонечноеСальдо > 0
	|			ТОГДА ВЫРАЗИТь(ТЧГруппировкиРасчетов.КонечноеСальдо * КурсыВалют.Курс / КурсыВалют.Кратность КАК ЧИСЛО(31,2))
	|			ИНАЧЕ ТЧГруппировкиРасчетов.КонечноеСальдоРегл
	|		КОНЕЦ) КАК КонечноеСальдоРегл
	|ПОМЕСТИТЬ ТЧГруппировкиРасчетов
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ГруппировкиРасчеты КАК ТЧГруппировкиРасчетов
	|	ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
	|	ПО ТЧГруппировкиРасчетов.Ссылка = КурсыВалют.Ссылка
	|		И ТЧГруппировкиРасчетов.Валюта = КурсыВалют.Валюта
	|ГДЕ
	|	ТЧГруппировкиРасчетов.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧГруппировкиРасчетов.Ссылка,
	|	ТЧГруппировкиРасчетов.ТипРасчетов,
	|	ТЧГруппировкиРасчетов.ОбъектРасчетов,
	|	ТЧГруппировкиРасчетов.Договор,
	|	ТЧГруппировкиРасчетов.Валюта,
	|	КурсыВалют.Курс,
	|	КурсыВалют.Кратность
	|			
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧГруппировкиРасчетов.Ссылка КАК Ссылка,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов,
	|	ТЧГруппировкиРасчетов.ОбъектРасчетов КАК ОбъектРасчетов,
	|	ТЧГруппировкиРасчетов.Договор КАК Договор,
	|	ТЧГруппировкиРасчетов.Валюта КАК Валюта,
	|	СУММА(ВЫБОР КОГДА ТЧГруппировкиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|		ТОГДА
	|			-ТЧГруппировкиРасчетов.НачальноеСальдо
	|		ИНАЧЕ
	|			ТЧГруппировкиРасчетов.НачальноеСальдо
	|	КОНЕЦ) КАК НачальноеСальдо,
	|	СУММА(ВЫБОР КОГДА ТЧГруппировкиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|		ТОГДА
	|			-ТЧГруппировкиРасчетов.НачальноеСальдоРегл
	|		ИНАЧЕ
	|			ТЧГруппировкиРасчетов.НачальноеСальдоРегл
	|	КОНЕЦ) КАК НачальноеСальдоРегл,
	|	СУММА(ТЧГруппировкиРасчетов.ОборотПриход) КАК ОборотПриход,
	|	СУММА(ТЧГруппировкиРасчетов.ОборотРасход) КАК ОборотРасход,
	|	СУММА(ВЫБОР КОГДА ТЧГруппировкиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|		ТОГДА
	|			-ТЧГруппировкиРасчетов.КонечноеСальдо
	|		ИНАЧЕ
	|			ТЧГруппировкиРасчетов.КонечноеСальдо
	|	КОНЕЦ) КАК КонечноеСальдо,
	|	СУММА(ВЫБОР КОГДА ТЧГруппировкиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|		ТОГДА
	|			-ТЧГруппировкиРасчетов.КонечноеСальдоРегл
	|		ИНАЧЕ
	|			ТЧГруппировкиРасчетов.КонечноеСальдоРегл
	|	КОНЕЦ) КАК КонечноеСальдоРегл
	|ПОМЕСТИТЬ ТЧГруппировкиПоВсемТипамРасчетов
	|ИЗ
	|	ТЧГруппировкиРасчетов КАК ТЧГруппировкиРасчетов
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧГруппировкиРасчетов.Ссылка,
	|	ТЧГруппировкиРасчетов.ОбъектРасчетов,
	|	ТЧГруппировкиРасчетов.Договор,
	|	ТЧГруппировкиРасчетов.Валюта
	|	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧГруппировкиРасчеты.Ссылка КАК ДокументСсылка,
	|	ТЧГруппировкиРасчеты.Ссылка.ЕстьРасхождения КАК ЕстьРасхождения,
	|	ТЧГруппировкиРасчеты.ТипРасчетов КАК ТипРасчетов,
	|	ТЧГруппировкиРасчеты.Договор КАК Договор,
	|	ТЧДетальныеЗаписиРасчеты.ОбъектРасчетов КАК ОбъектРасчетов,
	|	ТЧДетальныеЗаписиРасчеты.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ТЧДетальныеЗаписиРасчеты.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ТЧГруппировкиРасчеты.Валюта КАК Валюта,
	|	ТЧДетальныеЗаписиРасчеты.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ТЧДетальныеЗаписиРасчеты.СуммаДокумента КАК СуммаДокумента,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиРасчеты.Ссылка.ЕстьРасхождения
	|			ТОГДА 
	|				ТЧДетальныеЗаписиРасчеты.СуммаДокументаКонтрагент
	|		ИНАЧЕ 
	|			ТЧДетальныеЗаписиРасчеты.СуммаДокумента
	|	КОНЕЦ КАК СуммаДокументаКонтрагент,
	|	ТЧДетальныеЗаписиРасчеты.СуммаДолг КАК СуммаДолг,
	|	ТЧДетальныеЗаписиРасчеты.СуммаАванс КАК СуммаАванс,
	|	ТЧДетальныеЗаписиРасчеты.СуммаАвансРегл КАК СуммаАвансРегл,
	|	ТЧДетальныеЗаписиРасчеты.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиРасчеты.Ссылка.ЕстьРасхождения
	|			ТОГДА 
	|				ТЧДетальныеЗаписиРасчеты.СуммаДолгКонтрагент
	|		ИНАЧЕ 
	|			ТЧДетальныеЗаписиРасчеты.СуммаДолг
	|	КОНЕЦ КАК СуммаДолгКонтрагент,
	|	ВЫБОР
	| 		КОГДА ТЧДетальныеЗаписиРасчеты.Ссылка.ЕстьРасхождения
	|			ТОГДА 
	|				ТЧДетальныеЗаписиРасчеты.СуммаАвансКонтрагент
	|		ИНАЧЕ 
	|			ТЧДетальныеЗаписиРасчеты.СуммаАванс
	|	КОНЕЦ КАК СуммаАвансКонтрагент,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиРасчеты.Ссылка.ЕстьРасхождения
	|			ТОГДА 
	|				ТЧДетальныеЗаписиРасчеты.СуммаВзаиморасчетовКонтрагент
	|		ИНАЧЕ 
	|			ТЧДетальныеЗаписиРасчеты.СуммаВзаиморасчетов
	|	КОНЕЦ  КАК СуммаВзаиморасчетовКонтрагент
	|
	|ПОМЕСТИТЬ ДетальныеЗаписиРасчетов
	|ИЗ
	|	ТЧГруппировкиРасчетов КАК ТЧГруппировкиРасчеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СверкаВзаиморасчетов.ДетальныеЗаписиРасчеты КАК ТЧДетальныеЗаписиРасчеты
	|		ПО ТЧГруппировкиРасчеты.Ссылка = ТЧДетальныеЗаписиРасчеты.Ссылка
	|			И ТЧГруппировкиРасчеты.ОбъектРасчетов = ТЧДетальныеЗаписиРасчеты.ОбъектРасчетов
	|			И ТЧГруппировкиРасчеты.ТипРасчетов = ТЧДетальныеЗаписиРасчеты.ТипРасчетов
	|ГДЕ
	|	ТЧДетальныеЗаписиРасчеты.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ГруппировкаРасчетов.Ссылка КАК ДокументСсылка,
	|	ГруппировкаРасчетов.ТипРасчетов КАК ТипРасчетов,
	|	ГруппировкаРасчетов.Договор КАК ОбъектГруппировки,
	|	ГруппировкаРасчетов.Валюта КАК Валюта,
	|	СУММА(ГруппировкаРасчетов.НачальноеСальдо) КАК НачальноеСальдо,
	|	СУММА(ГруппировкаРасчетов.НачальноеСальдоРегл) КАК НачальноеСальдоРегл,
	|	СУММА(ГруппировкаРасчетов.ОборотПриход) КАК ОборотПриход,
	|	СУММА(ГруппировкаРасчетов.ОборотРасход) КАК ОборотРасход,
	|	СУММА(ГруппировкаРасчетов.КонечноеСальдо) КАК КонечноеСальдо,
	|	СУММА(ГруппировкаРасчетов.КонечноеСальдоРегл) КАК КонечноеСальдоРегл
	|ПОМЕСТИТЬ втГруппировкиРасчетов
	|ИЗ
	|	ТЧГруппировкиРасчетов КАК ГруппировкаРасчетов
	|ГДЕ
	|	НЕ &ОбъединитьКлиентовПоставщиков
	|
	|СГРУППИРОВАТЬ ПО
	|	ГруппировкаРасчетов.Ссылка,
	|	ГруппировкаРасчетов.ТипРасчетов,
	|	ГруппировкаРасчетов.Договор,
	|	ГруппировкаРасчетов.Валюта
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ГруппировкаРасчетов.Ссылка КАК ДокументСсылка,
	|	ГруппировкаРасчетов.ТипРасчетов КАК ТипРасчетов,
	|	ГруппировкаРасчетов.Договор КАК ОбъектГруппировки,
	|	ГруппировкаРасчетов.Валюта КАК Валюта,
	|	СУММА(ГруппировкаРасчетов.НачальноеСальдо) КАК НачальноеСальдо,
	|	СУММА(ГруппировкаРасчетов.НачальноеСальдоРегл) КАК НачальноеСальдоРегл,
	|	СУММА(ГруппировкаРасчетов.ОборотПриход) КАК ОборотПриход,
	|	СУММА(ГруппировкаРасчетов.ОборотРасход) КАК ОборотРасход,
	|	СУММА(ГруппировкаРасчетов.КонечноеСальдо) КАК КонечноеСальдо,
	|	СУММА(ГруппировкаРасчетов.КонечноеСальдоРегл) КАК КонечноеСальдоРегл
	|ИЗ
	|	ТЧГруппировкиПоВсемТипамРасчетов КАК ГруппировкаРасчетов
	|ГДЕ
	|	&ОбъединитьКлиентовПоставщиков
	|
	|СГРУППИРОВАТЬ ПО
	|	ГруппировкаРасчетов.Ссылка,
	|	ГруппировкаРасчетов.ТипРасчетов,
	|	ГруппировкаРасчетов.Договор,
	|	ГруппировкаРасчетов.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Группировки.ДокументСсылка КАК ДокументСсылка,
	|	Группировки.ТипРасчетов КАК ТипРасчетов,
	|	ДетальныеЗаписиРасчетов.ТипРасчетов КАК ТипРасчетов2,
	|	Группировки.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ПредставлениеСсылки(Группировки.ОбъектГруппировки) КАК ПредставлениеОбъектГруппировки,
	|	
	|	Группировки.НачальноеСальдо КАК НачальноеСальдо,
	|	Группировки.НачальноеСальдоРегл КАК НачальноеСальдоРегл,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.НачальноеСальдо > 0
	|			ТОГДА 
	|				Группировки.НачальноеСальдо
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.НачальноеСальдо < 0
	|			ТОГДА 
	|				-Группировки.НачальноеСальдо
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК НачальноеСальдоДт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.НачальноеСальдоРегл > 0
	|			ТОГДА 
	|				Группировки.НачальноеСальдоРегл
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.НачальноеСальдоРегл < 0
	|			ТОГДА 
	|				-Группировки.НачальноеСальдоРегл
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК НачальноеСальдоРеглДт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.НачальноеСальдо < 0
	|			ТОГДА 
	|				-Группировки.НачальноеСальдо
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.НачальноеСальдо > 0
	|			ТОГДА 
	|				Группировки.НачальноеСальдо
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК НачальноеСальдоКт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.НачальноеСальдоРегл < 0
	|			ТОГДА 
	|				-Группировки.НачальноеСальдоРегл
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.НачальноеСальдоРегл > 0
	|			ТОГДА 
	|				Группировки.НачальноеСальдоРегл
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК НачальноеСальдоРеглКт,
	|	Группировки.ОборотПриход КАК ОборотПриход,
	|	Группировки.ОборотРасход КАК ОборотРасход,
	|	Группировки.КонечноеСальдо КАК КонечноеСальдо,
	|	Группировки.КонечноеСальдоРегл КАК КонечноеСальдоРегл,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.КонечноеСальдо > 0
	|			ТОГДА 
	|				Группировки.КонечноеСальдо
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.КонечноеСальдо < 0
	|			ТОГДА 
	|				-Группировки.КонечноеСальдо
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК КонечноеСальдоДт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.КонечноеСальдоРегл > 0
	|			ТОГДА 
	|				Группировки.КонечноеСальдоРегл
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.КонечноеСальдоРегл < 0
	|			ТОГДА 
	|				-Группировки.КонечноеСальдоРегл
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК КонечноеСальдоРеглДт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.КонечноеСальдо < 0
	|			ТОГДА 
	|				-Группировки.КонечноеСальдо
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.КонечноеСальдо > 0
	|			ТОГДА 
	|				Группировки.КонечноеСальдо
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК КонечноеСальдоКт,
	|	ВЫБОР
	|		КОГДА (Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|					ИЛИ Группировки.ТипРасчетов = НЕОПРЕДЕЛЕНО)
	|				И Группировки.КонечноеСальдоРегл < 0
	|			ТОГДА 
	|				-Группировки.КонечноеСальдоРегл
	|			
	|		КОГДА Группировки.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				И Группировки.КонечноеСальдоРегл > 0
	|			ТОГДА 
	|				Группировки.КонечноеСальдоРегл
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК КонечноеСальдоРеглКт,
	|	
	|	НЕ ДетальныеЗаписиРасчетов.РасчетныйДокумент ЕСТЬ NULL КАК ЕстьОбороты,
	|	ДетальныеЗаписиРасчетов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДетальныеЗаписиРасчетов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	Группировки.Валюта КАК Валюта,
	|	ДетальныеЗаписиРасчетов.ВалютаДокумента КАК ВалютаДокумента,
	|
	|	ВЫБОР
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) ИНАЧЕ 0 КОНЕЦ
	|		
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				ИЛИ ДетальныеЗаписиРасчетов.ТипРасчетов = НЕОПРЕДЕЛЕНО
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) ИНАЧЕ 0 КОНЕЦ
	|
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаДебет,
	| 	ВЫБОР
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) ИНАЧЕ 0 КОНЕЦ
	|		
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				ИЛИ ДетальныеЗаписиРасчетов.ТипРасчетов = НЕОПРЕДЕЛЕНО
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) ИНАЧЕ 0 КОНЕЦ
	|						
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	// У контрагента Дебетом является наш Кредит, а Кредитом наш Дебет
	|	ВЫБОР
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|		
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				ИЛИ ДетальныеЗаписиРасчетов.ТипРасчетов = НЕОПРЕДЕЛЕНО
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|						
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|		
	|		КОГДА ДетальныеЗаписиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|				ИЛИ ДетальныеЗаписиРасчетов.ТипРасчетов = НЕОПРЕДЕЛЕНО
	|			ТОГДА
	|				ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) < 0 ТОГДА -ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|				+ ВЫБОР КОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) > 0 ТОГДА ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) ИНАЧЕ 0 КОНЕЦ
	|
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДокумента, 0) КАК СуммаДокумента,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДокументаКонтрагент, 0) КАК СуммаДокументаКонтрагент,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолг, 0) КАК СуммаДолг,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАванс, 0) КАК СуммаАванс,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансРегл, 0) КАК СуммаАвансРегл,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаВзаиморасчетов, 0) КАК СуммаВзаиморасчетов,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаДолгКонтрагент, 0) КАК СуммаДолгКонтрагент,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаАвансКонтрагент, 0) КАК СуммаАвансКонтрагент,
	|	ЕСТЬNULL(ДетальныеЗаписиРасчетов.СуммаВзаиморасчетовКонтрагент, 0) КАК СуммаВзаиморасчетовКонтрагент
	|	
	|ПОМЕСТИТЬ ДеталиРасчетов
	|ИЗ
	|	втГруппировкиРасчетов КАК Группировки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДетальныеЗаписиРасчетов КАК ДетальныеЗаписиРасчетов
	|		ПО Группировки.ДокументСсылка = ДетальныеЗаписиРасчетов.ДокументСсылка
	|			И (Группировки.ТипРасчетов = ДетальныеЗаписиРасчетов.ТипРасчетов ИЛИ &ОбъединитьКлиентовПоставщиков)
	|			И Группировки.Валюта = ДетальныеЗаписиРасчетов.Валюта
	|			И Группировки.ОбъектГруппировки = ДетальныеЗаписиРасчетов.Договор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧГруппировкиФинИнструменты.Ссылка КАК ДокументСсылка,
	|	ТЧГруппировкиФинИнструменты.ТипРасчетов КАК ТипРасчетов,
	|	ТЧДетальныеЗаписиФинИнструменты.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ТЧДетальныеЗаписиФинИнструменты.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ТЧГруппировкиФинИнструменты.Валюта КАК Валюта,
	|	ТЧДетальныеЗаписиФинИнструменты.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ТЧДетальныеЗаписиФинИнструменты.Договор КАК Договор,
	|	ТЧДетальныеЗаписиФинИнструменты.Договор.ХарактерДоговора КАК ХарактерДоговора,
	|	
	|	ТЧДетальныеЗаписиФинИнструменты.ОсновнойДолг КАК ОсновнойДолг,
	|	ВЫБОР 
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|			ТОГДА 
	|				ТЧДетальныеЗаписиФинИнструменты.ОсновнойДолгКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.ОсновнойДолг
	|	КОНЕЦ КАК ОсновнойДолгКонтрагент,
	|	ТЧДетальныеЗаписиФинИнструменты.Проценты КАК Проценты,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА 
	|			ТЧДетальныеЗаписиФинИнструменты.ПроцентыКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.Проценты
	|	КОНЕЦ КАК ПроцентыКонтрагент,
	|	ТЧДетальныеЗаписиФинИнструменты.Комиссия КАК Комиссия,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА
	|			ТЧДетальныеЗаписиФинИнструменты.КомиссияКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.Комиссия
	|	КОНЕЦ КАК КомиссияКонтрагент,
	|	
	|	ТЧДетальныеЗаписиФинИнструменты.АрендныеОбязательства КАК АрендныеОбязательства,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА 
	|			ТЧДетальныеЗаписиФинИнструменты.АрендныеОбязательстваКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.АрендныеОбязательства
	|	КОНЕЦ КАК АрендныеОбязательстваКонтрагент,
	|	ТЧДетальныеЗаписиФинИнструменты.ОбеспечительныйПлатеж КАК ОбеспечительныйПлатеж,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА 
	|			ТЧДетальныеЗаписиФинИнструменты.ОбеспечительныйПлатежКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.ОбеспечительныйПлатеж
	|	КОНЕЦ КАК ОбеспечительныйПлатежКонтрагент,
	|	ТЧДетальныеЗаписиФинИнструменты.ЛизинговыйПлатеж КАК ЛизинговыйПлатеж,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА 
	|			ТЧДетальныеЗаписиФинИнструменты.ЛизинговыйПлатежКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.ЛизинговыйПлатеж
	|	КОНЕЦ КАК ЛизинговыйПлатежКонтрагент,
	|	ТЧДетальныеЗаписиФинИнструменты.ВыкупПредметаЛизинга КАК ВыкупПредметаЛизинга,
	|	ВЫБОР
	|		КОГДА ТЧДетальныеЗаписиФинИнструменты.Ссылка.ЕстьРасхождения
	|		ТОГДА 
	|			ТЧДетальныеЗаписиФинИнструменты.ВыкупПредметаЛизингаКонтрагент
	|		ИНАЧЕ
	|			ТЧДетальныеЗаписиФинИнструменты.ВыкупПредметаЛизинга
	|	КОНЕЦ КАК ВыкупПредметаЛизингаКонтрагент
	|	
	|ПОМЕСТИТЬ ДетальныеЗаписиФинансовыеИнструменты
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ГруппировкиФинансовыеИнструменты КАК ТЧГруппировкиФинИнструменты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СверкаВзаиморасчетов.ДетальныеЗаписиФинансовыеИнструменты КАК ТЧДетальныеЗаписиФинИнструменты
	|		ПО ТЧГруппировкиФинИнструменты.Ссылка = ТЧДетальныеЗаписиФинИнструменты.Ссылка
	|			И ТЧГруппировкиФинИнструменты.Договор = ТЧДетальныеЗаписиФинИнструменты.Договор
	|ГДЕ
	|	ТЧГруппировкиФинИнструменты.Ссылка В(&МассивОбъектов)
	|	И ТЧДетальныеЗаписиФинИнструменты.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ГруппировкаФинИнструментов.Ссылка КАК ДокументСсылка,
	|	ГруппировкаФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ГруппировкаФинИнструментов.Договор КАК ОбъектГруппировки,
	|	ГруппировкаФинИнструментов.Валюта КАК Валюта,
	|	СУММА(ГруппировкаФинИнструментов.НачальноеСальдоДт) КАК НачальноеСальдоДт,
	|	СУММА(ГруппировкаФинИнструментов.НачальноеСальдоКт) КАК НачальноеСальдоКт,
	|	СУММА(ГруппировкаФинИнструментов.ОборотПриход) КАК ОборотПриход,
	|	СУММА(ГруппировкаФинИнструментов.ОборотРасход) КАК ОборотРасход,
	|	СУММА(ГруппировкаФинИнструментов.КонечноеСальдоДт) КАК КонечноеСальдоДт,
	|	СУММА(ГруппировкаФинИнструментов.КонечноеСальдоКт) КАК КонечноеСальдоКт
	|ПОМЕСТИТЬ втГруппировкиФинИнструментов
	|ИЗ
	|	Документ.СверкаВзаиморасчетов.ГруппировкиФинансовыеИнструменты КАК ГруппировкаФинИнструментов
	|ГДЕ
	|	ГруппировкаФинИнструментов.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ГруппировкаФинИнструментов.Ссылка,
	|	ГруппировкаФинИнструментов.ТипРасчетов,
	|	ГруппировкаФинИнструментов.Договор,
	|	ГруппировкаФинИнструментов.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Группировки.ДокументСсылка КАК ДокументСсылка,
	|	Группировки.ТипРасчетов КАК ТипРасчетов,
	|	Группировки.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ПредставлениеСсылки(Группировки.ОбъектГруппировки) КАК ПредставлениеОбъектГруппировки,
	|	
	|	Группировки.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	Группировки.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	Группировки.ОборотПриход КАК ОборотПриход,
	|	Группировки.ОборотРасход КАК ОборотРасход,
	|	Группировки.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	Группировки.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ЕСТЬNULL(ДеталиФинИнструментов.Договор, НЕОПРЕДЕЛЕНО) КАК Договор,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	Группировки.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ЕСТЬNULL(ДеталиФинИнструментов.ОсновнойДолг, 0) КАК ОсновнойДолг,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ОсновнойДолгКонтрагент, 0) КАК ОсновнойДолгКонтрагент,
	|	ЕСТЬNULL(ДеталиФинИнструментов.Проценты, 0) КАК Проценты,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ПроцентыКонтрагент, 0) КАК ПроцентыКонтрагент,
	|	ЕСТЬNULL(ДеталиФинИнструментов.Комиссия, 0) КАК Комиссия,
	|	ЕСТЬNULL(ДеталиФинИнструментов.КомиссияКонтрагент, 0) КАК КомиссияКонтрагент,
	|	
	|	ЕСТЬNULL(ДеталиФинИнструментов.АрендныеОбязательства, 0) КАК АрендныеОбязательства,
	|	ЕСТЬNULL(ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент, 0) КАК АрендныеОбязательстваКонтрагент,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ОбеспечительныйПлатеж, 0) КАК ОбеспечительныйПлатеж,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент, 0) КАК ОбеспечительныйПлатежКонтрагент,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ЛизинговыйПлатеж, 0) КАК ЛизинговыйПлатеж,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент, 0) КАК ЛизинговыйПлатежКонтрагент,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ВыкупПредметаЛизинга, 0) КАК ВыкупПредметаЛизинга,
	|	ЕСТЬNULL(ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент, 0) КАК ВыкупПредметаЛизингаКонтрагент
	|	
	|ПОМЕСТИТЬ ДеталиФинИнструментовБезТипаСумм
	|ИЗ
	|	втГруппировкиФинИнструментов КАК Группировки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДетальныеЗаписиФинансовыеИнструменты КАК ДеталиФинИнструментов
	|		ПО Группировки.ДокументСсылка = ДеталиФинИнструментов.ДокументСсылка
	|			И Группировки.ТипРасчетов = ДеталиФинИнструментов.ТипРасчетов
	|			И Группировки.ОбъектГруппировки = ДеталиФинИнструментов.Договор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ЛОЖЬ КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ПустаяСсылка) КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	0 КАК СуммаДебет,
	|	0 КАК СуммаКредит,
	|
	|	0 КАК СуммаДебетКонтрагент,
	|	0 КАК СуммаКредитКонтрагент,
	|	
	|	ДеталиФинИнструментов.ОсновнойДолг КАК ОсновнойДолг,
	|	ДеталиФинИнструментов.ОсновнойДолгКонтрагент КАК ОсновнойДолгКонтрагент,
	|	ДеталиФинИнструментов.Проценты КАК Проценты,
	|	ДеталиФинИнструментов.ПроцентыКонтрагент КАК ПроцентыКонтрагент,
	|	ДеталиФинИнструментов.Комиссия КАК Комиссия,
	|	ДеталиФинИнструментов.КомиссияКонтрагент КАК КомиссияКонтрагент,
	|	
	|	ДеталиФинИнструментов.АрендныеОбязательства КАК АрендныеОбязательства,
	|	ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент КАК АрендныеОбязательстваКонтрагент,
	|	ДеталиФинИнструментов.ОбеспечительныйПлатеж КАК ОбеспечительныйПлатеж,
	|	ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент КАК ОбеспечительныйПлатежКонтрагент,
	|	ДеталиФинИнструментов.ЛизинговыйПлатеж КАК ЛизинговыйПлатеж,
	|	ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент КАК ЛизинговыйПлатежКонтрагент,
	|	ДеталиФинИнструментов.ВыкупПредметаЛизинга КАК ВыкупПредметаЛизинга,
	|	ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент КАК ВыкупПредметаЛизингаКонтрагент
	|	
	|ПОМЕСТИТЬ ДеталиФинИнструментов
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.Договор = НЕОПРЕДЕЛЕНО //нет детальных записей по договору
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг) КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ОсновнойДолг > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ОсновнойДолг
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ОсновнойДолг < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ОсновнойДолг
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ОсновнойДолгКонтрагент < 0
	|			ТОГДА 
	|				-ДеталиФинИнструментов.ОсновнойДолгКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ОсновнойДолгКонтрагент > 0
	|			ТОГДА 
	|				ДеталиФинИнструментов.ОсновнойДолгКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	ДеталиФинИнструментов.ОсновнойДолг КАК ОсновнойДолг,
	|	ДеталиФинИнструментов.ОсновнойДолгКонтрагент КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.ОсновнойДолг <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты) КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.Проценты > 0
	|			ТОГДА 
	|				ДеталиФинИнструментов.Проценты
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.Проценты < 0
	|			ТОГДА 
	|				-ДеталиФинИнструментов.Проценты
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ПроцентыКонтрагент < 0
	|			ТОГДА 
	|				-ДеталиФинИнструментов.ПроцентыКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.ПроцентыКонтрагент > 0
	|			ТОГДА 
	|				ДеталиФинИнструментов.ПроцентыКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	ДеталиФинИнструментов.Проценты КАК Проценты,
	|	ДеталиФинИнструментов.ПроцентыКонтрагент КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.Проценты <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Комиссия) КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.Комиссия > 0
	|			ТОГДА 
	|				ДеталиФинИнструментов.Комиссия
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.Комиссия < 0
	|			ТОГДА 
	|				-ДеталиФинИнструментов.Комиссия
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.КомиссияКонтрагент < 0
	|			ТОГДА 
	|				-ДеталиФинИнструментов.КомиссияКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР
	|		КОГДА ДеталиФинИнструментов.КомиссияКонтрагент > 0
	|			ТОГДА 
	|				ДеталиФинИнструментов.КомиссияКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	ДеталиФинИнструментов.Комиссия КАК Комиссия,
	|	ДеталиФинИнструментов.КомиссияКонтрагент КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.Комиссия <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	&АрендныеОбязательства КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	0 КАК СуммаДебет,
	|	0 КАК СуммаКредит,
	|
	|	0 КАК СуммаДебетКонтрагент,
	|	0 КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.ХарактерДоговора = ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.Лизинг)
	|	И ДеталиФинИнструментов.АрендныеОбязательства = 0
	|	И ДеталиФинИнструментов.ОбеспечительныйПлатеж = 0
	|	И ДеталиФинИнструментов.ЛизинговыйПлатеж = 0
	|	И ДеталиФинИнструментов.ВыкупПредметаЛизинга = 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	&АрендныеОбязательства КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.АрендныеОбязательства > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.АрендныеОбязательства
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.АрендныеОбязательства < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.АрендныеОбязательства
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	ДеталиФинИнструментов.АрендныеОбязательства КАК АрендныеОбязательства,
	|	ДеталиФинИнструментов.АрендныеОбязательстваКонтрагент КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.АрендныеОбязательства <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	&ОбеспечительныйПлатеж КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ОбеспечительныйПлатеж > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ОбеспечительныйПлатеж
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ОбеспечительныйПлатеж < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ОбеспечительныйПлатеж
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	ДеталиФинИнструментов.ОбеспечительныйПлатеж КАК ОбеспечительныйПлатеж,
	|	ДеталиФинИнструментов.ОбеспечительныйПлатежКонтрагент КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.ОбеспечительныйПлатеж <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	&ЛизинговыйПлатеж КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ЛизинговыйПлатеж > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ЛизинговыйПлатеж
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ЛизинговыйПлатеж < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ЛизинговыйПлатеж
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	ДеталиФинИнструментов.ЛизинговыйПлатеж КАК ЛизинговыйПлатеж,
	|	ДеталиФинИнструментов.ЛизинговыйПлатежКонтрагент КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.ЛизинговыйПлатеж <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДеталиФинИнструментов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиФинИнструментов.ТипРасчетов КАК ТипРасчетов,
	|	ДеталиФинИнструментов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиФинИнструментов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиФинИнструментов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиФинИнструментов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиФинИнструментов.ОборотПриход КАК ОборотПриход,
	|	ДеталиФинИнструментов.ОборотРасход КАК ОборотРасход,
	|	ДеталиФинИнструментов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиФинИнструментов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	
	|	ИСТИНА КАК ЕстьОбороты,
	|	ДеталиФинИнструментов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиФинИнструментов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиФинИнструментов.ХарактерДоговора КАК ХарактерДоговора,
	|	&ВыкупПредметаЛизинга КАК ТипСуммы,
	|	ДеталиФинИнструментов.Валюта КАК Валюта,
	|	ДеталиФинИнструментов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ВыкупПредметаЛизинга > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ВыкупПредметаЛизинга
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебет,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ВыкупПредметаЛизинга < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ВыкупПредметаЛизинга
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредит,
	|
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент < 0
	|			ТОГДА
	|				-ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДебетКонтрагент,
	|	ВЫБОР 
	|		КОГДА ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент > 0
	|			ТОГДА
	|				ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	ДеталиФинИнструментов.ВыкупПредметаЛизинга КАК ВыкупПредметаЛизинга,
	|	ДеталиФинИнструментов.ВыкупПредметаЛизингаКонтрагент КАК ВыкупПредметаЛизингаКонтрагент
	|ИЗ
	|	ДеталиФинИнструментовБезТипаСумм КАК ДеталиФинИнструментов
	|ГДЕ
	|	ДеталиФинИнструментов.ВыкупПредметаЛизинга <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДеталиРасчетов.ДокументСсылка КАК ДокументСсылка,
	|	ДеталиРасчетов.ТипРасчетов КАК ТипРасчетов,
	|	ЛОЖЬ КАК ФинансовыеИнструменты,
	|	ДеталиРасчетов.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДеталиРасчетов.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиРасчетов.ЕстьОбороты КАК ЕстьОбороты,
	|	ДеталиРасчетов.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДеталиРасчетов.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДеталиРасчетов.Валюта КАК Валюта,
	|	ДеталиРасчетов.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	ДеталиРасчетов.НачальноеСальдо КАК НачальноеСальдо,
	|	ДеталиРасчетов.НачальноеСальдоДт КАК НачальноеСальдоДт,
	|	ДеталиРасчетов.НачальноеСальдоКт КАК НачальноеСальдоКт,
	|	ДеталиРасчетов.НачальноеСальдоРегл КАК НачальноеСальдоРегл,
	|	ДеталиРасчетов.НачальноеСальдоРеглДт КАК НачальноеСальдоРеглДт,
	|	ДеталиРасчетов.НачальноеСальдоРеглКт КАК НачальноеСальдоРеглКт,
	|	ДеталиРасчетов.ОборотПриход КАК ОборотПриход,
	|	ДеталиРасчетов.ОборотРасход КАК ОборотРасход,
	|	ДеталиРасчетов.КонечноеСальдо КАК КонечноеСальдо,
	|	ДеталиРасчетов.КонечноеСальдоДт КАК КонечноеСальдоДт,
	|	ДеталиРасчетов.КонечноеСальдоКт КАК КонечноеСальдоКт,
	|	ДеталиРасчетов.КонечноеСальдоРегл КАК КонечноеСальдоРегл,
	|	ДеталиРасчетов.КонечноеСальдоРеглДт КАК КонечноеСальдоРеглДт,
	|	ДеталиРасчетов.КонечноеСальдоРеглКт КАК КонечноеСальдоРеглКт,
	|	
	|	СУММА(ДеталиРасчетов.СуммаДебет) КАК СуммаДебет,
	|	СУММА(ДеталиРасчетов.СуммаКредит) КАК СуммаКредит,
	|
	|	СУММА(ДеталиРасчетов.СуммаДебетКонтрагент) КАК СуммаДебетКонтрагент,
	|	СУММА(ДеталиРасчетов.СуммаКредитКонтрагент) КАК СуммаКредитКонтрагент,
	|	
	|	ДеталиРасчетов.СуммаДокумента КАК СуммаДокумента,
	|	ДеталиРасчетов.СуммаДокументаКонтрагент КАК СуммаДокументаКонтрагент,
	|	СУММА(ДеталиРасчетов.СуммаДолг) КАК СуммаДолг,
	|	СУММА(ДеталиРасчетов.СуммаАванс) КАК СуммаАванс,
	|	СУММА(ДеталиРасчетов.СуммаАвансРегл) КАК СуммаАвансРегл,
	|	СУММА(ДеталиРасчетов.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|	СУММА(ДеталиРасчетов.СуммаДолгКонтрагент) КАК СуммаДолгКонтрагент,
	|	СУММА(ДеталиРасчетов.СуммаАвансКонтрагент) КАК СуммаАвансКонтрагент,
	|	СУММА(ДеталиРасчетов.СуммаВзаиморасчетовКонтрагент) КАК СуммаВзаиморасчетовКонтрагент,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ТипСуммы,
	|	0 КАК ОсновнойДолг,
	|	0 КАК ОсновнойДолгКонтрагент,
	|	0 КАК Проценты,
	|	0 КАК ПроцентыКонтрагент,
	|	0 КАК Комиссия,
	|	0 КАК КомиссияКонтрагент,
	|	
	|	0 КАК АрендныеОбязательства,
	|	0 КАК АрендныеОбязательстваКонтрагент,
	|	0 КАК ОбеспечительныйПлатеж,
	|	0 КАК ОбеспечительныйПлатежКонтрагент,
	|	0 КАК ЛизинговыйПлатеж,
	|	0 КАК ЛизинговыйПлатежКонтрагент,
	|	0 КАК ВыкупПредметаЛизинга,
	|	0 КАК ВыкупПредметаЛизингаКонтрагент,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА 10
	|		КОГДА ДеталиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|			ТОГДА 20
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК ПорядокРасчетов,
	|	
	|	0 КАК ПорядокТипаСуммы
	|	
	|ПОМЕСТИТЬ ДетальныеЗаписиДокумента
	|ИЗ
	|	ДеталиРасчетов КАК ДеталиРасчетов
	|
	|СГРУППИРОВАТЬ ПО
	|	ДеталиРасчетов.ДокументСсылка,
	|	ДеталиРасчетов.ТипРасчетов,
	|	ДеталиРасчетов.ОбъектГруппировки,
	|	ДеталиРасчетов.ПредставлениеОбъектГруппировки,
	|	
	|	ДеталиРасчетов.ЕстьОбороты,
	|	ДеталиРасчетов.РасчетныйДокумент,
	|	ДеталиРасчетов.ОписаниеДокумента,
	|	ДеталиРасчетов.Валюта,
	|	ДеталиРасчетов.ВалютаДокумента,
	|	
	|	ДеталиРасчетов.НачальноеСальдо,
	|	ДеталиРасчетов.НачальноеСальдоДт,
	|	ДеталиРасчетов.НачальноеСальдоКт,
	|	ДеталиРасчетов.НачальноеСальдоРегл,
	|	ДеталиРасчетов.НачальноеСальдоРеглДт,
	|	ДеталиРасчетов.НачальноеСальдоРеглКт,
	|	ДеталиРасчетов.ОборотПриход,
	|	ДеталиРасчетов.ОборотРасход,
	|	ДеталиРасчетов.КонечноеСальдо,
	|	ДеталиРасчетов.КонечноеСальдоДт,
	|	ДеталиРасчетов.КонечноеСальдоКт,
	|	ДеталиРасчетов.КонечноеСальдоРегл,
	|	ДеталиРасчетов.КонечноеСальдоРеглДт,
	|	ДеталиРасчетов.КонечноеСальдоРеглКт,
	|	
	|	ДеталиРасчетов.СуммаДокумента,
	|	ДеталиРасчетов.СуммаДокументаКонтрагент,
	|	
	|	ВЫБОР 
	|		КОГДА ДеталиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|			ТОГДА 10
	|		КОГДА ДеталиРасчетов.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|			ТОГДА 20
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДетальныеЗаписи.ДокументСсылка КАК ДокументСсылка,
	|	ДетальныеЗаписи.ТипРасчетов КАК ТипРасчетов,
	|	ИСТИНА КАК ФинансовыеИнструменты,
	|	ДетальныеЗаписи.ОбъектГруппировки КАК ОбъектГруппировки,
	|	ДетальныеЗаписи.ПредставлениеОбъектГруппировки КАК ПредставлениеОбъектГруппировки,
	|	
	|	ДетальныеЗаписи.ЕстьОбороты КАК ЕстьОбороты,
	|	ДетальныеЗаписи.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДетальныеЗаписи.ОписаниеДокумента КАК ОписаниеДокумента,
	|	ДетальныеЗаписи.Валюта КАК Валюта,
	|	ДетальныеЗаписи.ВалютаДокумента КАК ВалютаДокумента,
	|	
	|	0 КАК НачальноеСальдо,
	|	ДетальныеЗаписи.НачальноеСальдоДт,
	|	ДетальныеЗаписи.НачальноеСальдоКт,
	|	0 КАК НачальноеСальдоРегл,
	|	0 КАК НачальноеСальдоРеглДт,
	|	0 КАК НачальноеСальдоРеглКт,
	|	ДетальныеЗаписи.ОборотПриход,
	|	ДетальныеЗаписи.ОборотРасход,
	|	0 КАК КонечноеСальдо,
	|	ДетальныеЗаписи.КонечноеСальдоДт,
	|	ДетальныеЗаписи.КонечноеСальдоКт,
	|	0 КАК КонечноеСальдоРегл,
	|	СУММА(ВЫРАЗИТЬ(ДетальныеЗаписи.КонечноеСальдоДт * КурсыВалют.Курс / КурсыВалют.Кратность КАК ЧИСЛО(31,2))) КАК КонечноеСальдоРеглДт,
	|	СУММА(ВЫРАЗИТЬ(ДетальныеЗаписи.КонечноеСальдоКт * КурсыВалют.Курс / КурсыВалют.Кратность КАК ЧИСЛО(31,2))) КАК КонечноеСальдоРеглКт,
	|	
	|	СУММА(ДетальныеЗаписи.СуммаДебет) КАК СуммаДебет,
	|	СУММА(ДетальныеЗаписи.СуммаКредит) КАК СуммаКредит,
	|
	|	СУММА(ДетальныеЗаписи.СуммаДебетКонтрагент) КАК СуммаДебетКонтрагент,
	|	СУММА(ДетальныеЗаписи.СуммаКредитКонтрагент) КАК СуммаКредитКонтрагент,
	|	
	|	0 КАК СуммаДокумента,
	|	0 КАК СуммаДокументаКонтрагент,
	|	0 КАК СуммаДолг,
	|	0 КАК СуммаАванс,
	|	0 КАК СуммаАвансРегл,
	|	0 КАК СуммаВзаиморасчетов,
	|	0 КАК СуммаДолгКонтрагент,
	|	0 КАК СуммаАвансКонтрагент,
	|	0 КАК СуммаВзаиморасчетовКонтрагент,
	|	
	|	ДетальныеЗаписи.ТипСуммы КАК ТипСуммы,
	|	СУММА(ДетальныеЗаписи.ОсновнойДолг) КАК ОсновнойДолг,
	|	СУММА(ДетальныеЗаписи.ОсновнойДолгКонтрагент) КАК ОсновнойДолгКонтрагент,
	|	СУММА(ДетальныеЗаписи.Проценты) КАК Проценты,
	|	СУММА(ДетальныеЗаписи.ПроцентыКонтрагент) КАК ПроцентыКонтрагент,
	|	СУММА(ДетальныеЗаписи.Комиссия) КАК Комиссия,
	|	СУММА(ДетальныеЗаписи.КомиссияКонтрагент) КАК КомиссияКонтрагент,
	|	
	|	СУММА(ДетальныеЗаписи.АрендныеОбязательства) КАК АрендныеОбязательства,
	|	СУММА(ДетальныеЗаписи.АрендныеОбязательстваКонтрагент) КАК АрендныеОбязательстваКонтрагент,
	|	СУММА(ДетальныеЗаписи.ОбеспечительныйПлатеж) КАК ОбеспечительныйПлатеж,
	|	СУММА(ДетальныеЗаписи.ОбеспечительныйПлатежКонтрагент) КАК ОбеспечительныйПлатежКонтрагент,
	|	СУММА(ДетальныеЗаписи.ЛизинговыйПлатеж) КАК ЛизинговыйПлатеж,
	|	СУММА(ДетальныеЗаписи.ЛизинговыйПлатежКонтрагент) КАК ЛизинговыйПлатежКонтрагент,
	|	СУММА(ДетальныеЗаписи.ВыкупПредметаЛизинга) КАК ВыкупПредметаЛизинга,
	|	СУММА(ДетальныеЗаписи.ВыкупПредметаЛизингаКонтрагент) КАК ВыкупПредметаЛизингаКонтрагент,
	|	
	|	ВЫБОР 
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКредитором)
	|			ТОГДА 30
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСДебитором)
	|			ТОГДА 40
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСЛизингодателем)
	|			ТОГДА 50
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК ПорядокРасчетов,
	|	
	|	ВЫБОР 
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг)
	|			ТОГДА 10
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
	|			ТОГДА 20
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Комиссия)
	|			ТОГДА 30
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &АрендныеОбязательства 
	|			ТОГДА 40
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ОбеспечительныйПлатеж 
	|			ТОГДА 50
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ЛизинговыйПлатеж 
	|			ТОГДА 60
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ВыкупПредметаЛизинга 
	|			ТОГДА 70
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК ПорядокТипаСуммы
	|ИЗ
	|	ДеталиФинИнструментов КАК ДетальныеЗаписи
	|	ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
	|	ПО ДетальныеЗаписи.ДокументСсылка = КурсыВалют.Ссылка
	|		И ДетальныеЗаписи.Валюта = КурсыВалют.Валюта
	|
	|СГРУППИРОВАТЬ ПО
	|	ДетальныеЗаписи.ДокументСсылка,
	|	ДетальныеЗаписи.ТипРасчетов,
	|	ДетальныеЗаписи.ОбъектГруппировки,
	|	ДетальныеЗаписи.ПредставлениеОбъектГруппировки,
	|	
	|	ДетальныеЗаписи.ЕстьОбороты,
	|	ДетальныеЗаписи.РасчетныйДокумент,
	|	ДетальныеЗаписи.ОписаниеДокумента,
	|	ДетальныеЗаписи.Валюта,
	|	ДетальныеЗаписи.ВалютаДокумента,
	|	
	|	ДетальныеЗаписи.НачальноеСальдоДт,
	|	ДетальныеЗаписи.НачальноеСальдоКт,
	|	ДетальныеЗаписи.ОборотПриход,
	|	ДетальныеЗаписи.ОборотРасход,
	|	ДетальныеЗаписи.КонечноеСальдоДт,
	|	ДетальныеЗаписи.КонечноеСальдоКт,
	|	
	|	ДетальныеЗаписи.ТипСуммы,
	|	
	|	ВЫБОР 
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКредитором)
	|			ТОГДА 30
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСДебитором)
	|			ТОГДА 40
	|		КОГДА ДетальныеЗаписи.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСЛизингодателем)
	|			ТОГДА 50
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ,
	|	
	|	ВЫБОР 
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг)
	|			ТОГДА 10
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
	|			ТОГДА 20
	|		КОГДА ДетальныеЗаписи.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Комиссия)
	|			ТОГДА 30
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &АрендныеОбязательства 
	|			ТОГДА 40
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ОбеспечительныйПлатеж 
	|			ТОГДА 50
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ЛизинговыйПлатеж 
	|			ТОГДА 60
	|		КОГДА ДетальныеЗаписи.ТипСуммы = &ВыкупПредметаЛизинга 
	|			ТОГДА 70
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДеталиДокумента.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ДокументСверки.Организация КАК Организация,
	|	ВЫБОР 
	|		КОГДА ТИПЗНАЧЕНИЯ(ДеталиДокумента.РасчетныйДокумент) = ТИП(Документ.КорректировкаРегистров)
	|			ТОГДА КорректировкаРегистров.Дата
	|		ИНАЧЕ
	|			ЕСТЬNULL(РеестрДокументов.ДатаОтраженияВУчете, ДанныеДокументов.ДатаРегистратора)
	|	КОНЕЦ КАК ДатаДокумента,
	|	ВЫБОР 
	|		КОГДА ТИПЗНАЧЕНИЯ(ДеталиДокумента.РасчетныйДокумент) = ТИП(Документ.КорректировкаРегистров)
	|			ТОГДА КорректировкаРегистров.Дата
	|		ИНАЧЕ
	|			ЕСТЬNULL(РеестрДокументов.НомерПервичногоДокумента, ДанныеДокументов.НомерРегистратора)
	|	КОНЕЦ КАК НомерДокумента
	|ПОМЕСТИТЬ втДанныеДокументов
	|ИЗ
	|	ДетальныеЗаписиДокумента КАК ДеталиДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СверкаВзаиморасчетов КАК ДокументСверки
	|		ПО ДеталиДокумента.ДокументСсылка = ДокументСверки.Ссылка
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеДокументов
	|		ПО ДеталиДокумента.РасчетныйДокумент = ДанныеДокументов.Документ
	|			И ДокументСверки.Организация = ДанныеДокументов.Организация
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
	|		ПО ДеталиДокумента.РасчетныйДокумент = РеестрДокументов.Ссылка
	|			И ДокументСверки.Организация = РеестрДокументов.Организация
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРегистров КАК КорректировкаРегистров
	|		ПО ДеталиДокумента.РасчетныйДокумент = КорректировкаРегистров.Ссылка
	|ГДЕ
	|	ДокументСверки.Ссылка В(&МассивОбъектов)
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	РасчетныйДокумент,
	|	Организация
	|	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументСверки.Ссылка КАК ДокументСсылка,
	|	ЕСТЬNULL(ДеталиДокумента.ТипРасчетов, ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.ПустаяСсылка)) КАК ТипРасчетов,
	|	ПредставлениеСсылки(ЕСТЬNULL(ДеталиДокумента.ТипРасчетов, ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.ПустаяСсылка))) КАК ПредставлениеТипРасчетов,
	|	ДокументСверки.Номер КАК Номер,
	|	ДокументСверки.Дата КАК Дата,
	|	ДокументСверки.Организация КАК Организация,
	|	ДокументСверки.Контрагент КАК Контрагент,
	|	ДокументСверки.Партнер КАК Партнер,
	|	ЕСТЬNULL(ДокументСверки.Партнер.НаименованиеПолное, """") КАК ПредставлениеПартнера,
	|	ДокументСверки.ЕстьРасхождения КАК ЕстьРасхождения,
	|	ДокументСверки.Договор КАК Договор,
	|	&ПредставлениеДоговораНаПечать КАК ПредставлениеДоговора,
	|	ДокументСверки.НачалоПериода КАК НачалоПериода,
	|	ДокументСверки.КонецПериода КАК КонецПериода,
	|	ВЫБОР КОГДА ДокументСверки.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер)
	|		ТОГДА ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование
	|		ИНАЧЕ ТаблицаОтветственныеЛица.РуководительНаименование
	|	КОНЕЦ КАК ФИООтветственногоЛица,
	|	ВЫБОР КОГДА ДокументСверки.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер)
	|		ТОГДА ТаблицаОтветственныеЛица.ГлавныйБухгалтерДолжность
	|		ИНАЧЕ ТаблицаОтветственныеЛица.РуководительДолжность
	|	КОНЕЦ КАК ДолжностьОтветственногоЛица,
	|	ДокументСверки.ФИОРуководителяКонтрагента КАК ФИОРуководителяКонтрагента,
	|	ДокументСверки.ДолжностьРуководителяКонтрагента КАК ДолжностьРуководителяКонтрагента,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.ЕстьОбороты, ЛОЖЬ) КАК ЕстьОбороты,
	|	ЕСТЬNULL(ДеталиДокумента.ФинансовыеИнструменты, ЛОЖЬ) КАК ФинансовыеИнструменты,
	|	ЕСТЬNULL(ДеталиДокумента.ОбъектГруппировки, Неопределено) КАК ОбъектГруппировки,
	|	ЕСТЬNULL(ДеталиДокумента.ПредставлениеОбъектГруппировки, """") КАК ПредставлениеОбъектГруппировки,
	|	ЕСТЬNULL(ДеталиДокумента.РасчетныйДокумент, Неопределено) КАК РасчетныйДокумент,
	|	ЕСТЬNULL(ДеталиДокумента.ОписаниеДокумента, """") КАК ОписаниеДокумента,
	|	ДанныеДокументов.ДатаДокумента КАК ДатаДокумента,
	|	ДанныеДокументов.НомерДокумента КАК НомерДокумента,
	|	ЕСТЬNULL(ДеталиДокумента.Валюта, &ВалютаРегл) КАК Валюта,
	|	ПредставлениеСсылки(ЕСТЬNULL(ДеталиДокумента.Валюта, &ВалютаРегл)) КАК ПредставлениеВалюта,
	|	ЕСТЬNULL(ДеталиДокумента.ВалютаДокумента, &ВалютаРегл) КАК ВалютаДокумента,
	|	ПредставлениеСсылки(ЕСТЬNULL(ДеталиДокумента.ВалютаДокумента, &ВалютаРегл)) КАК ПредставлениеВалютаДокумента,
	|	ЕСТЬNULL(ДеталиДокумента.ТипСуммы, ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ПустаяСсылка)) КАК ТипСуммы,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдо, 0) КАК НачальноеСальдо,
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдоДт, 0) КАК НачальноеСальдоДт,
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдоКт, 0) КАК НачальноеСальдоКт,
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдоРегл, 0) КАК НачальноеСальдоРегл,
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдоРеглДт, 0) КАК НачальноеСальдоРеглДт,
	|	ЕСТЬNULL(ДеталиДокумента.НачальноеСальдоРеглКт, 0) КАК НачальноеСальдоРеглКт,
	|	ЕСТЬNULL(ДеталиДокумента.ОборотПриход, 0) КАК ОборотПриход,
	|	ЕСТЬNULL(ДеталиДокумента.ОборотРасход, 0) КАК ОборотРасход,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдо, 0) КАК КонечноеСальдо,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдоДт, 0) КАК КонечноеСальдоДт,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдоКт, 0) КАК КонечноеСальдоКт,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдоРегл, 0) КАК КонечноеСальдоРегл,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдоРеглДт, 0) КАК КонечноеСальдоРеглДт,
	|	ЕСТЬNULL(ДеталиДокумента.КонечноеСальдоРеглКт, 0) КАК КонечноеСальдоРеглКт,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДебет, 0) КАК СуммаДебет,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаКредит, 0) КАК СуммаКредит,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДебетКонтрагент, 0) КАК СуммаДебетКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаКредитКонтрагент, 0) КАК СуммаКредитКонтрагент,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДокумента, 0) КАК СуммаДокумента,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДокументаКонтрагент, 0) КАК СуммаДокументаКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДолг, 0) КАК СуммаДолг,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаАванс, 0) КАК СуммаАванс,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаАвансРегл, 0) КАК СуммаАвансРегл,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаВзаиморасчетов, 0) КАК СуммаВзаиморасчетов,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаДолгКонтрагент, 0) КАК СуммаДолгКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаАвансКонтрагент, 0) КАК СуммаАвансКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.СуммаВзаиморасчетовКонтрагент, 0) КАК СуммаВзаиморасчетовКонтрагент,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.ОсновнойДолг, 0) КАК ОсновнойДолг,
	|	ЕСТЬNULL(ДеталиДокумента.ОсновнойДолгКонтрагент, 0) КАК ОсновнойДолгКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.Проценты, 0) КАК Проценты,
	|	ЕСТЬNULL(ДеталиДокумента.ПроцентыКонтрагент, 0) КАК ПроцентыКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.Комиссия, 0) КАК Комиссия,
	|	ЕСТЬNULL(ДеталиДокумента.КомиссияКонтрагент, 0) КАК КомиссияКонтрагент,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.АрендныеОбязательства, 0) КАК АрендныеОбязательства,
	|	ЕСТЬNULL(ДеталиДокумента.АрендныеОбязательстваКонтрагент, 0) КАК АрендныеОбязательстваКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.ОбеспечительныйПлатеж, 0) КАК ОбеспечительныйПлатеж,
	|	ЕСТЬNULL(ДеталиДокумента.ОбеспечительныйПлатежКонтрагент, 0) КАК ОбеспечительныйПлатежКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.ЛизинговыйПлатеж, 0) КАК ЛизинговыйПлатеж,
	|	ЕСТЬNULL(ДеталиДокумента.ЛизинговыйПлатежКонтрагент, 0) КАК ЛизинговыйПлатежКонтрагент,
	|	ЕСТЬNULL(ДеталиДокумента.ВыкупПредметаЛизинга, 0) КАК ВыкупПредметаЛизинга,
	#Вставка
	// 4D:"Анрэкс", МаксимК, 28.02.2022
	// Акт сверки взаиморасчетов , № ANKT-98
	|	ВЫБОР КОГДА ДокументСверки.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер)
	|		ТОГДА """"
	|		ИНАЧЕ ЕСТЬNULL(ТаблицаОтветственныеЛица.ГлавныйБухгалтерДолжность, """")
	|	КОНЕЦ КАК ДолжностьВтороеОтветственноеЛицо,
	|	ВЫБОР КОГДА ДокументСверки.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер)
	|		ТОГДА """"
	|		ИНАЧЕ ЕСТЬNULL(ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование, """")
	|	КОНЕЦ КАК ФИОВтороеОтвЛицо,
	// 
	// }4D
	#КонецВставки
	|	ЕСТЬNULL(ДеталиДокумента.ВыкупПредметаЛизингаКонтрагент, 0) КАК ВыкупПредметаЛизингаКонтрагент,
	|	
	|	ЕСТЬNULL(ДеталиДокумента.ПорядокРасчетов, 0) КАК ПорядокРасчетов
	|ИЗ
	|	Документ.СверкаВзаиморасчетов КАК ДокументСверки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ДокументСверки.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДетальныеЗаписиДокумента КАК ДеталиДокумента
	|		ПО ДокументСверки.Ссылка = ДеталиДокумента.ДокументСсылка
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ втДанныеДокументов КАК ДанныеДокументов
	|		ПО ДеталиДокумента.РасчетныйДокумент = ДанныеДокументов.РасчетныйДокумент
	|			И ДокументСверки.Организация = ДанныеДокументов.Организация
	|ГДЕ
	|	ДокументСверки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента
	|
	|ИТОГИ
	|	МАКСИМУМ(НачальноеСальдо),
	|	МАКСИМУМ(НачальноеСальдоДт),
	|	МАКСИМУМ(НачальноеСальдоКт),
	|	МАКСИМУМ(НачальноеСальдоРегл),
	|	МАКСИМУМ(НачальноеСальдоРеглДт),
	|	МАКСИМУМ(НачальноеСальдоРеглКт),
	|	МАКСИМУМ(ОборотПриход),
	|	МАКСИМУМ(ОборотРасход),
	|	МАКСИМУМ(КонечноеСальдо),
	|	МАКСИМУМ(КонечноеСальдоДт),
	|	МАКСИМУМ(КонечноеСальдоКт),
	|	МАКСИМУМ(КонечноеСальдоРегл),
	|	МАКСИМУМ(КонечноеСальдоРеглДт),
	|	МАКСИМУМ(КонечноеСальдоРеглКт),
	|	
	|	МАКСИМУМ(ФИООтветственногоЛица),
	|	МАКСИМУМ(ДолжностьОтветственногоЛица),
	|	МАКСИМУМ(ФИОРуководителяКонтрагента),
	|	МАКСИМУМ(ДолжностьРуководителяКонтрагента),
	|	МАКСИМУМ(ПредставлениеВалюта),
	|	МАКСИМУМ(ВалютаДокумента),
	|	МАКСИМУМ(ПредставлениеВалютаДокумента),
	|	МАКСИМУМ(ПредставлениеОбъектГруппировки),
	|	МАКСИМУМ(ФинансовыеИнструменты),
	|	МАКСИМУМ(ЕстьОбороты),
	|	МАКСИМУМ(ЕстьРасхождения),
	|
	|	СУММА(СуммаДебет),
	|	СУММА(СуммаКредит),
	|	
	|	СУММА(СуммаДебетКонтрагент),
	|	СУММА(СуммаКредитКонтрагент),
	|	
	|	СУММА(СуммаДокумента),
	|	СУММА(СуммаДокументаКонтрагент),
	|	СУММА(СуммаДолг),
	|	СУММА(СуммаАванс),
	|	СУММА(СуммаАвансРегл),
	|	СУММА(СуммаВзаиморасчетов),
	|	СУММА(СуммаДолгКонтрагент),
	|	СУММА(СуммаАвансКонтрагент),
	|	СУММА(СуммаВзаиморасчетовКонтрагент),
	|	
	|	СУММА(ОсновнойДолг),
	|	СУММА(ОсновнойДолгКонтрагент),
	|	СУММА(Проценты),
	|	СУММА(ПроцентыКонтрагент),
	|	СУММА(Комиссия),
	|	СУММА(КомиссияКонтрагент),
	|	
	|	СУММА(АрендныеОбязательства),
	|	СУММА(АрендныеОбязательстваКонтрагент),
	|	СУММА(ОбеспечительныйПлатеж),
	|	СУММА(ОбеспечительныйПлатежКонтрагент),
	|	СУММА(ЛизинговыйПлатеж),
	|	СУММА(ОбеспечительныйПлатежКонтрагент),
	|	СУММА(ЛизинговыйПлатеж),
	|	СУММА(ЛизинговыйПлатежКонтрагент),
	|	СУММА(ВыкупПредметаЛизинга),
	#Вставка
	// 4D:"Анрэкс", МаксимК, 28.02.2022
	// Акт сверки взаиморасчетов , № ANKT-98
	|	МАКСИМУМ(ДолжностьВтороеОтветственноеЛицо),
	|	МАКСИМУМ(ФИОВтороеОтвЛицо),
	// 
	// }4D
	#КонецВставки
	|	СУММА(ВыкупПредметаЛизингаКонтрагент)
	|ПО
	|	ДокументСсылка,
	|	ТипРасчетов,
	|	Валюта,
	|	ОбъектГруппировки
	|
	|АВТОУПОРЯДОЧИВАНИЕ";
	#КонецОбласти

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"ГруппировкаРасчетов.Договор",
	"ГруппировкаРасчетов." + НастройкиПечати.ДетализацияВзаиморасчетов);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"ДетальныеЗаписиРасчетов.Договор",
	"ДетальныеЗаписиРасчетов." + НастройкиПечати.ДетализацияВзаиморасчетов);

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"ГруппировкаФинИнструментов.Договор",
	"ГруппировкаФинИнструментов." + НастройкиПечати.ДетализацияФинансовыхИнструментов);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"= ДеталиФинИнструментов.Договор",
	"= ДеталиФинИнструментов." + НастройкиПечати.ДетализацияФинансовыхИнструментов);

	ПредставлениеДоговораНаПечать = "ЕСТЬNULL(ДокументСверки.Договор.НаименованиеДляПечати, """")";
	//++ НЕ УТ
	ПредставлениеДоговораНаПечать = 
	"ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(ДокументСверки.Договор) = ТИП(Справочник.ДоговорыЛизинга)
	|			ТОГДА ДокументСверки.Договор.Наименование
	|		ИНАЧЕ ЕСТЬNULL(ДокументСверки.Договор.НаименованиеДляПечати, """")
	|	КОНЕЦ";
	//-- НЕ УТ
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ПредставлениеДоговораНаПечать", ПредставлениеДоговораНаПечать);

	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуАктСверкиВзаиморасчетов")
Функция ТК_СформироватьПечатнуюФормуАктСверкиВзаиморасчетов(МассивОбъектов, ОбъектыПечати)

	УстановитьПривилегированныйРежим(Истина);
	НастройкиПечати = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
	КлючОбъектаПользовательскихНастроек(),
	"НастройкиПечати");
	Если НастройкиПечати = Неопределено Тогда
		НастройкиПечати = НастройкиПечатиПоУмолчанию();
	КонецЕсли;
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	НастройкиПечати.Вставить("ВалютаРегл", ВалютаРегл);

	РезультатЗапроса = ВыборкаДанныхДокумента(МассивОбъектов, НастройкиПечати);

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ПервыйДокумент = Истина;
	ДанныеСверки = РезультатЗапроса.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеДокумента Из ДанныеСверки.Строки Цикл

		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СверкаВзаиморасчетов.ПФ_MXL_АктСверкиВзаимныхРасчетов");

		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;

		#Область ШапкаДокумента
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеДокумента.ДокументСсылка);

		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеДокумента, НСтр("ru = 'Акт сверки взаимных расчетов';
		|en = 'Mutual settlements reconciliation statement'"));

		ЕстьОстаткиОборотыЗаПериод = ДанныеДокумента.ЕстьОбороты ИЛИ ДанныеДокумента.НачальноеСальдоДт <> 0 ИЛИ ДанныеДокумента.НачальноеСальдоКт <> 0
		ИЛИ ДанныеДокумента.КонечноеСальдоДт <> 0 ИЛИ ДанныеДокумента.КонечноеСальдоКт <> 0;

		Если ДанныеДокумента.НачалоПериода = '00010101' Тогда

			ПредставлениеПериода = СтрШаблон(НСтр("ru = 'по состоянию на %1';
			|en = 'as on %1'"), Формат(ДанныеДокумента.КонецПериода, "ДЛФ=ДД"),);

			ПредставлениеПериодаРасчетов = СтрШаблон(НСтр("ru = 'По состоянию на %1';
			|en = 'As of %1'"), Формат(ДанныеДокумента.КонецПериода, "ДЛФ=ДД"),);

		Иначе

			ПредставлениеПериода = ПредставлениеПериода(ДанныеДокумента.НачалоПериода, КонецДня(ДанныеДокумента.КонецПериода));

			ПервыйСимволПредставлениеПериода = Лев(ПредставлениеПериода, 1);
			Если  КодСимвола(ПервыйСимволПредставлениеПериода) >= 48
				И КодСимвола(ПервыйСимволПредставлениеПериода) <= 57 Тогда
				ПредставлениеПериода = СтрШаблон(НСтр("ru = 'за период: %1';
				|en = 'for the period: %1'"), ПредставлениеПериода);

			Иначе
				ПредставлениеПериода = СтрШаблон(НСтр("ru = 'за %1';
				|en = 'for %1'"), ПредставлениеПериода);

			КонецЕсли;

			ШаблонПериодаРасчетов = НСтр("ru = 'В период с %1 по %2 были осуществлены следующие расчеты';
			|en = 'In the period from %1 to %2 the following settlements were made'")+":";
			Если НЕ ЕстьОстаткиОборотыЗаПериод Тогда
				ШаблонПериодаРасчетов = НСтр("ru = 'В период с %1 по %2 операции по расчетам не производились.';
				|en = 'In the period from %1 to %2 no settlement operations were performed.'");
			КонецЕсли;

			ПредставлениеПериодаРасчетов = СтрШаблон(
			ШаблонПериодаРасчетов,
			Формат(ДанныеДокумента.НачалоПериода, "ДЛФ=ДД"),
			Формат(ДанныеДокумента.КонецПериода, "ДЛФ=ДД"),);

		КонецЕсли;

		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Организация, ДанныеДокумента.Дата);
		ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
		"ПолноеНаименование");
		СведенияОКонтрагенте  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеДокумента.Контрагент,  ДанныеДокумента.Дата);
		КонтрагентНаименование = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
		"ПолноеНаименование");

		СтруктураПредставленийУчастников = Новый Структура;
		СтруктураПредставленийУчастников.Вставить("ПредставлениеОрганизации", ПредставлениеОрганизации);
		СтруктураПредставленийУчастников.Вставить("КонтрагентНаименование", КонтрагентНаименование);

		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		Если ЗначениеЗаполнено(ДанныеДокумента.Договор) Тогда
			ОбластьМакета.Параметры.ПредставлениеДоговора = НСтр("ru = 'по договору';
			|en = 'by contract'") + ": " + ДанныеДокумента.ПредставлениеДоговора;
		КонецЕсли;
		ОбластьМакета.Параметры.Заполнить(СтруктураПредставленийУчастников);
		ОбластьМакета.Параметры.ТекстЗаголовка 			 = ТекстЗаголовка;
		ОбластьМакета.Параметры.ФИОРуководителяКонтрагента = СокрЛП(ДанныеДокумента.ФИОРуководителяКонтрагента);
		ОбластьМакета.Параметры.ПредставлениеПериода 	 = ПредставлениеПериода;
		ОбластьМакета.Параметры.ПредставлениеПериодаРасчетов = ПредставлениеПериодаРасчетов;

		ТабличныйДокумент.Вывести(ОбластьМакета);
		#КонецОбласти

		#Область ДетальныеЗаписи
		ТипЧисло = ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля();
		ИтогоЗадолженность = Новый ТаблицаЗначений;
		ИтогоЗадолженность.Колонки.Добавить("Валюта");
		ИтогоЗадолженность.Колонки.Добавить("СуммаДт", ТипЧисло);
		ИтогоЗадолженность.Колонки.Добавить("СуммаКт", ТипЧисло);
		ИтогоЗадолженность.Колонки.Добавить("СуммаРеглДт", ТипЧисло);
		ИтогоЗадолженность.Колонки.Добавить("СуммаРеглКт", ТипЧисло);
		НастройкиПечати.Вставить("ПредставленияУчастников", СтруктураПредставленийУчастников);
		Для Каждого ДанныеПоТипуРасчетов Из ДанныеДокумента.Строки Цикл
			Для Каждого ДанныеПоВалюте Из ДанныеПоТипуРасчетов.Строки Цикл
				ДанныеПоВалюте.Строки.Сортировать("ОбъектГруппировки");
				Для Каждого ДанныеПоОбъектуГруппировки Из ДанныеПоВалюте.Строки Цикл
					ЕстьДанныеГруппировки = ДанныеПоОбъектуГруппировки.НачальноеСальдоДт <> 0
					ИЛИ ДанныеПоОбъектуГруппировки.НачальноеСальдоКт <> 0
					ИЛИ ДанныеПоОбъектуГруппировки.ЕстьОбороты;
					Если ЕстьДанныеГруппировки Тогда
						ТабличныйДокумент.Вывести(ВывестиДетальныеЗаписи(ДанныеПоОбъектуГруппировки, ДанныеДокумента, Макет, ИтогоЗадолженность, НастройкиПечати));
					КонецЕсли;
				КонецЦикла; // по детальным записям
			КонецЦикла; // по детальным записям
		КонецЦикла; // по видам расчетов Взаиморасчеты/ФинансовыеИнструменты
		#КонецОбласти

		#Область Задолженность
		Если ИтогоЗадолженность.Количество() > 0 Тогда

			ОбластьМакетаЗаголовок	= Макет.ПолучитьОбласть("ЗаголовокЗадолженность");
			ОбластьДолг				= Макет.ПолучитьОбласть("СтрокаЗадолженность");
			ОбластьДолгРегл			= Макет.ПолучитьОбласть("СтрокаЗадолженностьВалютаРегл");
			ОбластьПустаяСтрока		= Макет.ПолучитьОбласть("ПустаяСтрока");

			ОбластьМакетаЗаголовок.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДЛФ=ДД");
			ТабличныйДокумент.Вывести(ОбластьМакетаЗаголовок);

			ЗадолженностьПоВалютам = ИтогоЗадолженность.Скопировать();
			ЗадолженностьПоВалютам.Свернуть("Валюта", "СуммаДт,СуммаКт,СуммаРеглДт,СуммаРеглКт");
			Для Каждого ДолгВВалюте Из ЗадолженностьПоВалютам Цикл

				ВывестиПустуюСтроку = Истина;
				ПредставлениеПартнера = ДанныеДокумента.ПредставлениеПартнера;
				Если НЕ ЗначениеЗаполнено(ДанныеДокумента.Партнер) Тогда
					ПредставлениеПартнера = СтруктураПредставленийУчастников.КонтрагентНаименование;
				КонецЕсли;

				Если ДолгВВалюте.СуммаДт <> 0 И ДолгВВалюте.СуммаКт <> 0 Тогда
					РассчитатьСальдо(ДолгВВалюте, "Сумма");
					РассчитатьСальдо(ДолгВВалюте, "СуммаРегл");
				КонецЕсли;

				ОбластьДолг.Параметры.Валюта = ДолгВВалюте.Валюта;

				// Долг партнера
				СуммаДолга = 0;
				СуммаДолгаРегл = 0;
				Если ДолгВВалюте.СуммаДт > 0 Тогда
					СуммаДолга = ДолгВВалюте.СуммаДт;
					СуммаДолгаРегл = ДолгВВалюте.СуммаРеглДт;
					ОбластьДолг.Параметры.Сумма = Формат(ДолгВВалюте.СуммаДт, "ЧДЦ=2; ЧН=0; ЧГ=3,0");
					ОбластьДолг.Параметры.Дебитор = ПредставлениеПартнера;
				Иначе
					// Наш долг
					СуммаДолга = ДолгВВалюте.СуммаКт;
					СуммаДолгаРегл = ДолгВВалюте.СуммаРеглКт;
					ОбластьДолг.Параметры.Сумма = Формат(ДолгВВалюте.СуммаКт, "ЧДЦ=2; ЧН=0; ЧГ=3,0");
					ОбластьДолг.Параметры.Дебитор = СтрШаблон(
					НСтр("ru = '%1 перед %2';
					|en = '%1 before %2'"),
					СтруктураПредставленийУчастников.ПредставлениеОрганизации,
					ПредставлениеПартнера);
				КонецЕсли;
				ОбластьДолг.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаДолга,ДолгВВалюте.Валюта);
				ТабличныйДокумент.Вывести(ОбластьДолг);
				Если ДолгВВалюте.Валюта <> ВалютаРегл Тогда
					ОбластьДолгРегл.Параметры.Сумма = СуммаДолгаРегл;
					ОбластьДолгРегл.Параметры.Валюта = ВалютаРегл;
					ОбластьДолгРегл.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаДолгаРегл, ВалютаРегл);
					ТабличныйДокумент.Вывести(ОбластьДолгРегл);
					ТабличныйДокумент.Вывести(ОбластьПустаяСтрока);
					ВывестиПустуюСтроку = Ложь;
				КонецЕсли;

				Если ВывестиПустуюСтроку Тогда
					ТабличныйДокумент.Вывести(ОбластьПустаяСтрока);
				КонецЕсли;
			КонецЦикла; 

		Иначе

			ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокЗадолженностьОтсутствует");
			ОбластьМакета.Параметры.КонецПериодаСверки = Формат(ДанныеДокумента.КонецПериода, "ДЛФ=ДД");
			ТабличныйДокумент.Вывести(ОбластьМакета);

		КонецЕсли;
		#КонецОбласти 

		// РАСХОЖДЕНИЙ НЕ ВЫЯВЛЕНО
		ДанныеКонтрагентаЗаполнены = НЕ НастройкиПечати.НеЗаполнятьДанныеКонтрагента;
		Если НЕ ДанныеДокумента.ЕстьРасхождения И ДанныеКонтрагентаЗаполнены Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокРасхождения");
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;

		#Область Подписи
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, 
		"ПолноеНаименование,ИНН,ЮридическийАдрес");
		ОбластьМакета.Параметры.КонтрагентНаименование   = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКонтрагенте, 
		"ПолноеНаименование,ИНН,ЮридическийАдрес");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		#КонецОбласти
		#Вставка
		// 4D:"Анрэкс", МаксимК, 28.02.2022
		// Акт сверки взаиморасчетов , № ANKT-98
		#Область ПодписиВтороеОтвЛицо
		Если ЗначениеЗаполнено(ДанныеДокумента.ДолжностьВтороеОтветственноеЛицо) И ЗначениеЗаполнено(ДанныеДокумента.ФИОВтороеОтвЛицо) Тогда 
			ОбластьМакета = Макет.ПолучитьОбласть("ПодписиВтороеОтвЛицо");
			ОбластьМакета.Параметры.Заполнить(ДанныеДокумента);
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		#КонецОбласти
		// 
		// }4D
		#КонецВставки

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДокумента.ДокументСсылка);

	КонецЦикла; // конец цикла по данным документа

	ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;

КонецФункции
