﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТН2")
Процедура ТК_ЗаполнитьТабличныйДокументТН2(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПараметрыПечати, КомплектыПечати)

	ТабличныйДокумент.ПолеСлева = 15;
	ТабличныйДокумент.ПолеСнизу = 10;
	ТабличныйДокумент.ПолеСправа = 15;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;

	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());

	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);

	Если ПараметрыПечати.Горизонтальная Тогда
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		#Удаление
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.ПФ_MXL_ТН_Горизонтальная");
		#КонецУдаления
		#Вставка
		// 4D:"Анрэкс", АнастасияМ, 06.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
		// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.Чд_ПФ_MXL_ТН_Горизонтальная");
		#КонецВставки

		Если ПараметрыПечати.Приложение Тогда
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТН_ГоризонтальнаяСПриложением";
		Иначе
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТН_Горизонтальная";
		КонецЕсли;
	Иначе
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		#Удаление
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.ПФ_MXL_ТН_Вертикальная");
		#КонецУдаления
		#Вставка
		// 4D:"Анрэкс", АнастасияМ, 06.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
		// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.Чд_ПФ_MXL_ТН_Вертикальная");
		#КонецВставки
		Если ПараметрыПечати.Приложение Тогда
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТН_ВертикальнаяСПриложением";
		Иначе
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТН_Вертикальная";
		КонецЕсли;
	КонецЕсли;

	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;

			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;

		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.Сбросить();
		Если Не ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 печать товарной накладной не требуется'"), ДанныеПечати.Ссылка);
			Иначе
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'В документе %1 отсутствуют товары. Печать товарной накладной без услуг не требуется'"), ДанныеПечати.Ссылка);
			КонецЕсли;

			ОбщегоНазначения.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент, Истина);

		НомерСтраницы = 1;
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();

		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;

		// Выводим многострочную часть документа
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
		#Вставка
		// 4D:"Анрэкс", АнастасияМ, 06.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
		// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
		// {
		ОбластьМакетаСтандартБезСвертки   = Макет.ПолучитьОбласть("СтрокаБезСвертки");
		// } 4D
		#КонецВставки
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");

		Если ПараметрыПечати.Приложение Тогда
			ОбластьМакетаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		Иначе
			ОбластьМакетаПриложение = Неопределено;
		КонецЕсли;		

		ИспользоватьНаборы = Ложь;
		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
			ИспользоватьНаборы = Истина;
			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
		КонецЕсли;

		ВыводШапки = 0;

		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
		Иначе
			ВыводитьКодНоменклатуры = Истина;
		КонецЕсли;

		СтрокаТовары = ВыборкаПоДокументам.Выбрать();

		Если ПараметрыПечати.Приложение Тогда

			Пока СтрокаТовары.Следующий() Цикл
				Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
					УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
				КонецЕсли;
			КонецЦикла;

			ОбластьМакетаПриложение.Параметры.Валюта = ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта);
			ОбластьМакетаПриложение.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьМакетаПриложение);

			// Выводим итоги по документу в целом
			ОбластьМакета = Макет.ПолучитьОбласть("Всего");
			ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьМакета);

			// Выводим подвал документа
			УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
			ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Истина, Истина);
			ТабличныйДокумент.Вывести(ОбластьПодвала);

			//приложение
			ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
			МассивВыводимыхОбластей.Очистить();
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

			ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
			ОбластьПриложение.Параметры.СерияБланкаСтрогойОтчетности = ДанныеПечати.СерияБланкаСтрогойОтчетности;
			ОбластьПриложение.Параметры.НомерБланкаСтрогойОтчетности = ДанныеПечати.НомерБланкаСтрогойОтчетности;
			ОбластьПриложение.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата,"ДЛФ=DD");
			ТабличныйДокумент.Вывести(ОбластьПриложение);

			СтрокаТовары = ВыборкаПоДокументам.Выбрать();	

		КонецЕсли;

		КоличествоСтрок = СтрокаТовары.Количество();
		НомерСтроки = 0;

		Пока СтрокаТовары.Следующий() Цикл
			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаКомплектующие; 
				#Вставка
				// 4D:"Анрэкс", АнастасияМ, 06.01.2021
				// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
				// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
				// {
			ИначеЕсли ПараметрыПечати.Свойство("ВыводитьДополнительнуюИнформацию") И ПараметрыПечати.ВыводитьДополнительнуюИнформацию Тогда
				ОбластьМакета = ОбластьМакетаСтандартБезСвертки;
				// } 4D
				#КонецВставки
			Иначе
				ОбластьМакета = ОбластьМакетаСтандарт;
			КонецЕсли;

			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД, Истина);
			КонецЕсли;

			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;

			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
				ВыводШапки = 2;

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
			Если НомерСтроки = КоличествоСтрок Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Истина, ПараметрыПечати.Приложение);
				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;

			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);

				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			ТабличныйДокумент.Вывести(ОбластьМакета);

			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
			КонецЕсли;
		КонецЦикла;

		// Выводим итоги по последней странице
		Если НомерСтраницы > 1 Тогда
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		КонецЕсли;

		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);

		ТабличныйДокумент.Вывести(ОбластьМакета);

		Если ПараметрыПечати.Приложение Тогда
			// Выводим подвал документа
			ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
			ОбластьПриложениеПодвал.Параметры.Заполнить(ДанныеПечати);
			ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);

			//поставим количество страниц
			ОбластьПоиска = ТабличныйДокумент.НайтиТекст("КоличествоСтраниц");
			ОбластьПоиска.Текст = "Товар согласно приложения на " + Строка(НомерСтраницы) + " стр.";
		Иначе
			УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
			ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Истина);
			ТабличныйДокумент.Вывести(ОбластьПодвала);
		КонецЕсли;		

		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,, ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
	КонецЦикла;

КонецПроцедуры
		
&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТН2_СПриложением")
Процедура ТК_ЗаполнитьТабличныйДокументТН2_СПриложением(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, ПараметрыПечати, КомплектыПечати)
	ТабличныйДокумент.ПолеСлева = 15;
	ТабличныйДокумент.ПолеСнизу = 10;
	ТабличныйДокумент.ПолеСправа = 15;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;

	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());

	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);

	#Удаление
	Если Горизонтальная Тогда
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.ПФ_MXL_ТН_Горизонтальная");
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.ПФ_MXL_ТН_Вертикальная");
	КонецЕсли;
	#КонецУдаления
	#Вставка
	 // 4D:"Анрэкс", ВикторК, 11.01.2021
	 // Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
	// {
	Если Горизонтальная Тогда
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.Чд_ПФ_MXL_ТН_Горизонтальная");
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТранспортнойНакладной.Чд_ПФ_MXL_ТН_Вертикальная");
	КонецЕсли; 
	// } 4D
	#КонецВставки

	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;

			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;

		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.Сбросить();
		Если Не ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 печать товарной накладной не требуется'"), ДанныеПечати.Ссылка);
			Иначе
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'В документе %1 отсутствуют товары. Печать товарной накладной без услуг не требуется'"), ДанныеПечати.Ссылка);
			КонецЕсли;

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент, Истина);

		НомерСтраницы = 1;
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();

		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;

		// Выводим многострочную часть документа
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
		#Вставка
		// 4D:"Анрэкс", АнастасияМ, 06.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
		// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
		// {
		ОбластьМакетаСтандартБезСвертки   = Макет.ПолучитьОбласть("СтрокаБезСвертки");
		// } 4D
		#КонецВставки
		ОбластьМакетаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");

		ИспользоватьНаборы = Ложь;
		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
			ИспользоватьНаборы = Истина;
			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
		КонецЕсли;

		ВыводШапки = 0;

		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
		Иначе
			ВыводитьКодНоменклатуры = Истина;
		КонецЕсли;

		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		Пока СтрокаТовары.Следующий() Цикл
			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
			КонецЕсли;
		КонецЦикла;

		ОбластьМакетаПриложение.Параметры.Заполнить(ИтоговыеСуммы);
		/////////////ОбластьМакетаПриложение.Параметры.Валюта = ДанныеПечати.Валюта;
		ТабличныйДокумент.Вывести(ОбластьМакетаПриложение);

		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		ТабличныйДокумент.Вывести(ОбластьМакета);

		// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
		// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
		// {
		ИтоговыеСуммы.Вставить("Документ_Реализация", ДанныеПечати.Ссылка);
		// }
		// 4D

		// Выводим подвал документа
		УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
		ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Истина, Истина);
		ТабличныйДокумент.Вывести(ОбластьПодвала);

		//приложение
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
		МассивВыводимыхОбластей.Очистить();
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

		ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
		ОбластьПриложение.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата,"ДЛФ=DD");
		#Вставка
		// 4D:Анрекс, МаксимК , 28.09.2021 10:50:00 
		//  Перевод версии 2.4.7 на 2.4.11 текущую для Анрэкса, №30802
		// {
		ОбластьПриложение.Параметры.НомерБСО = ДанныеПечати.НомерБланкаСтрогойОтчетности;
		ОбластьПриложение.Параметры.Серия = ДанныеПечати.СерияБланкаСтрогойОтчетности;
		// }
		// 4D
		#КонецВставки
		ТабличныйДокумент.Вывести(ОбластьПриложение);

		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		НомерСтроки = 0;
		Пока СтрокаТовары.Следующий() Цикл
			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаКомплектующие;
			#Вставка
			// 4D:"Анрэкс", АнастасияМ, 06.01.2021
			// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
			// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
			// {
			ИначеЕсли ПараметрыПечати.Свойство("ВыводитьДополнительнуюИнформацию") И ПараметрыПечати.ВыводитьДополнительнуюИнформацию Тогда
				ОбластьМакета = ОбластьМакетаСтандартБезСвертки;
			// } 4D
			#КонецВставки
			Иначе
				ОбластьМакета = ОбластьМакетаСтандарт;
			КонецЕсли;

			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД, Истина);
			КонецЕсли;

			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;

			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
				ВыводШапки = 2;

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
			Если НомерСтроки = КоличествоСтрок Тогда

				// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
				// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
				// {
				ИтоговыеСуммы.Вставить("Документ_Реализация", ДанныеПечати.Ссылка);
				// }
				// 4D

				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Истина, Истина);
				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;

			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);

				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			ТабличныйДокумент.Вывести(ОбластьМакета);

			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
			КонецЕсли;
		КонецЦикла;

		// Выводим итоги по последней странице
		Если НомерСтраницы > 1 Тогда
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		КонецЕсли;

		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		ТабличныйДокумент.Вывести(ОбластьМакета);

		// Выводим подвал документа
		ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
		ОбластьПриложениеПодвал.Параметры.Заполнить(ДанныеПечати);
		ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);

		//поставим количество страниц
		ОбластьПоиска = ТабличныйДокумент.НайтиТекст("КоличествоСтраниц");
		ОбластьПоиска.Текст = "Товар согласно приложения на " + Строка(НомерСтраницы) + " стр.";

		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,, ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
	КонецЦикла;
КонецПроцедуры
#КонецЕсли


