﻿
&После("ПриОпределенииОбъектовСКомандамиПечати")
Процедура ТК_ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов)
	// 4D:Анрекс, МаксимК , 03.03.2022
	//  Внесение изменений в документ "Уценка товаров на основании ПТИУ", №ANKT-100
	// {
	СписокОбъектов.Добавить(Документы.Чд_УценкаПриобретения);
	// }
	// 4D

КонецПроцедуры
