﻿
&ИзменениеИКонтроль("ЗаполнитьДанныеКонтрагентаПартнера")
Процедура ТК_ЗаполнитьДанныеКонтрагентаПартнера(Приемник, Партнер, СИсторическимиДанными)

	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	//++ ЛокализацияБел
	// ЭлектронныеСчетаФактуры
	|	Контрагенты.ВзаимозависимоеЛицо       КАК ВзаимозависимоеЛицо,
	|	Контрагенты.РезидентОффшорнойЗоны     КАК РезидентОффшорнойЗоны,
	|	Контрагенты.СделкаСТоварамиПоПеречню  КАК СделкаСТоварамиПоПеречню,
	|	Контрагенты.КрупныйПлательщикНДС      КАК КрупныйПлательщикНДС,
	|	Контрагенты.КодФилиала            	  КАК КодФилиала,
	// Конец ЭлектронныеСчетаФактуры	
	//-- ЛокализацияБел
	|	Контрагенты.Ссылка КАК КонтрагентПартнера,
	|	Контрагенты.НаименованиеМеждународное КАК НаименованиеМеждународное,
	|	Контрагенты.ЮрФизЛицо КАК ЮрФизЛицо,
	|	Контрагенты.ЮридическоеФизическоеЛицо КАК ЮридическоеФизическоеЛицо,
	|	Контрагенты.ИНН КАК ИНН,
	#Вставка
	// 4D:"Анрэкс", МаксимК, 30.06.2022
	//  Доработать загрузку-выгрузку ЭСЧФ, №ANKT-179
	// {
	|	Контрагенты.ЭЭ_СубъектХозяйствования КАК ЭЭ_СубъектХозяйствования,
	//
	// } 4D
	#КонецВставки
	|	Контрагенты.КПП КАК КПП,
	|	Контрагенты.НДСПоСтавкам4и2           КАК НДСпоСтавкам4и2,
	|	Контрагенты.КодПоОКПО                 КАК КодПоОКПО,
	|	Контрагенты.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	Контрагенты.ГоловнойКонтрагент        КАК ГоловнойКонтрагент,
	|	Контрагенты.СтранаРегистрации         КАК СтранаРегистрации,
	|	Контрагенты.РегистрационныйНомер      КАК РегистрационныйНомер,
	|	Контрагенты.НалоговыйНомер            КАК НалоговыйНомер
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Партнер = &Партнер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КонтрагентыИсторияКПП.Период КАК Период,
	|	КонтрагентыИсторияКПП.КПП    КАК КПП
	|ИЗ
	|	Справочник.Контрагенты.ИсторияКПП КАК КонтрагентыИсторияКПП
	|ГДЕ
	|	КонтрагентыИсторияКПП.Ссылка.Партнер = &Партнер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КонтрагентыИсторияНаименований.Период             КАК Период,
	|	КонтрагентыИсторияНаименований.НаименованиеПолное КАК НаименованиеПолное
	|ИЗ
	|	Справочник.Контрагенты.ИсторияНаименований КАК КонтрагентыИсторияНаименований
	|ГДЕ
	|	КонтрагентыИсторияНаименований.Ссылка.Партнер = &Партнер";

	Запрос.УстановитьПараметр("Партнер",Партнер);

	РезультатЗапроса = Запрос.ВыполнитьПакет();

	Выборка = РезультатЗапроса[0].Выбрать();

	Если Выборка.Следующий() Тогда

		ЗаполнитьЗначенияСвойств(Приемник, Выборка);
		Если СИсторическимиДанными Тогда
			Приемник.ИсторияКПП.Загрузить(РезультатЗапроса[1].Выгрузить());
			Приемник.ИсторияНаименований.Загрузить(РезультатЗапроса[2].Выгрузить());
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры
