﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область Печать

// 4D:ТКАнрекс, МаксимК,  
// Комиссии для ПФ, №29014
// {
Процедура ВывестиПодписи(ТабДокумент, СтруктураКомиссии, ОблПодписи, ОблПустаяСтрока = Неопределено)
	ПредседательКомиссии = СтруктураКомиссии.РезультатПоКомиссии.Председатель;
	ОблПодписи.Параметры.ПроизвольныйТекст = "Председатель:";
	Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
		ОблПодписи.Параметры.Должность = СтруктураКомиссии.РезультатПоКомиссии.Должность;
		ОблПодписи.Параметры.ФИО =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
	КонецЕсли;
	ТабДокумент.Вывести(ОблПодписи);
	
	Если ОблПустаяСтрока <> Неопределено Тогда
		ТабДокумент.Вывести(ОблПустаяСтрока);
	КонецЕсли;
	
	ВыводитьЗаголовок = Истина;
	ПроизвольныйТекст = "Члены комиссии:";
	Для Каждого ЧленКомиссии Из СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия Цикл
		ОблПодписи.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
		ОблПодписи.Параметры.Должность = ЧленКомиссии.Должность;
		ОблПодписи.Параметры.ФИО =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
		ТабДокумент.Вывести(ОблПодписи);
		ПроизвольныйТекст = "";
		ВыводитьЗаголовок = Ложь;
	КонецЦикла;
	
	КоличествоЧленовКомиссии = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия.Количество();
	Если КоличествоЧленовКомиссии < 3 Тогда
		Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
			ОблПодписи.Параметры.ПроизвольныйТекст = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОблПодписи.Параметры.Должность = "";
			ОблПодписи.Параметры.ФИО = "";
			ТабДокумент.Вывести(ОблПодписи);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтруктураКомиссии.Ответственный) Тогда
		ПроизвольныйТекст = "Материально ответственное лицо:";
		ОблПодписи.Параметры.ПроизвольныйТекст = ПроизвольныйТекст;
		ОблПодписи.Параметры.Должность = СтруктураКомиссии.Должность;
		ОблПодписи.Параметры.ФИО =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтруктураКомиссии.Ответственный);
		ТабДокумент.Вывести(ОблПодписи);
	КонецЕсли;
КонецПроцедуры

Функция СформироватьПечатнуюФормуСписаниеМатериалов(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ 
	|	СписаниеИзЭксплуатации.Ссылка КАК Ссылка,
	|	СписаниеИзЭксплуатации.Номер КАК НомерДокумента,
	|	СписаниеИзЭксплуатации.Дата КАК Дата,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация.НаименованиеПолное КАК ПечОрганизация,
	|	СписаниеИзЭксплуатации.Ответственный КАК Ответственный,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(СписаниеИзЭксплуатации.Подразделение) КАК ПечПодразделение,
	|	"""" КАК ПечСклад,
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивОбъектов)";
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	ВложенныйЗапрос.Номенклатура КАК Товар,
	|	ВЫРАЗИТЬ(ВложенныйЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)) КАК ТоварНаименование,
	|	ВложенныйЗапрос.Номенклатура.Код КАК Код,
	|	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	|	ВложенныйЗапрос.Характеристика,
	|	ВложенныйЗапрос.ФизЛицо КАК Сотрудник,
	|	ВложенныйЗапрос.ФизЛицо.Представление КАК ПечФИО,
	|	МИНИМУМ(ВложенныйЗапрос.НомерСтроки) КАК НомерСтроки,
	|	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	|	ВложенныйЗапрос.ФизЛицо.Код КАК ПечТабНомер,
	|	ВложенныйЗапрос.НоменклатураЕдиницаДляОтчетов.Представление КАК ПечЕдИзм,
	|	ВложенныйЗапрос.НоменклатураЕдиницаДляОтчетов.Код КАК ЕдиницаИзмКод,
	|	ВложенныйЗапрос.ПартияТМЦВЭксплуатации
	|ИЗ
	|	(ВЫБРАТЬ
	|		СписаниеИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|		СписаниеИзЭксплуатацииТовары.Характеристика КАК Характеристика,
	|		СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизЛицо,
	|		СУММА(СписаниеИзЭксплуатацииТовары.Количество) КАК Количество,
	|		МИНИМУМ(СписаниеИзЭксплуатацииТовары.НомерСтроки) КАК НомерСтроки,
	|		СписаниеИзЭксплуатацииТовары.Номенклатура.ЕдиницаДляОтчетов КАК НоменклатураЕдиницаДляОтчетов,
	|		СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации
	|	ИЗ
	|		Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|	ГДЕ
	|		СписаниеИзЭксплуатацииТовары.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СписаниеИзЭксплуатацииТовары.Характеристика,
	|		СписаниеИзЭксплуатацииТовары.Номенклатура,
	|		СписаниеИзЭксплуатацииТовары.ФизическоеЛицо,
	|		СписаниеИзЭксплуатацииТовары.Номенклатура.ЕдиницаДляОтчетов,
	|		СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫРАЗИТЬ(ВложенныйЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)),
	|	ВложенныйЗапрос.ФизЛицо.Представление,
	|	ВложенныйЗапрос.Номенклатура.Артикул,
	|	ВложенныйЗапрос.Номенклатура.Код,
	|	ВложенныйЗапрос.ФизЛицо,
	|	ВложенныйЗапрос.Характеристика,
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.ФизЛицо.Код,
	|	ВложенныйЗапрос.НоменклатураЕдиницаДляОтчетов,
	|	ВложенныйЗапрос.НоменклатураЕдиницаДляОтчетов.Представление,
	|	ВложенныйЗапрос.НоменклатураЕдиницаДляОтчетов.Код,
	|	ВложенныйЗапрос.ПартияТМЦВЭксплуатации
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки" ;
	
	
	ЗапросПоТоварам = Новый Запрос;
	ЗапросПоТоварам.Текст = ТекстЗапроса;
	
	ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатЗапроса = ЗапросПоТоварам.Выполнить();
	
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеМатериалов_СписаниеМатериалов";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_СписаниеМатериалов");
	
	
	// Вывод заголовка
	Область = Макет.ПолучитьОбласть("Заголовок|Данные");
	
	Область.Параметры.Заполнить(Шапка);
	область.Параметры.Дата = Формат(Шапка.Дата, "ДФ='дд ММММ гггг'");
	Область.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.НомерДокумента, Истина, Истина);
	
	ТабДокумент.Вывести(Область);
	
	
	// Параметры вывода
	ДопКолонка = Константы.ДополнительнаяКолонкаПечатныхФормДокументов.Получить();
	КолАртикул = ?( ДопКолонка = Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул, "Артикул",
	?( ДопКолонка = Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.Код,     "Код", ""));
	ФлагВыводКода = НЕ ПустаяСтрока(КолАртикул);
	
	//ФлагВыводСумм = Перечисления.ТипыСтоимостиВыходныхИзделий.Фиксированная;
	
	// Вывод шапки табличной части
	Если ФлагВыводКода Тогда
		Область = Макет.ПолучитьОбласть("ТабШапка|Данные");
		Область.Параметры.ПечАртикул = КолАртикул;
		//Если НЕ ФлагВыводСумм Тогда
		Область.Области[?(ФлагВыводКода,"ОблКолЗаг","ОблКолЗагБезАртикула")].ГраницаСправа = Новый Линия( ТипЛинииРисункаТабличногоДокумента.Сплошная, 2);
		//КонецЕсли;
		ТабДокумент.Вывести(Область);
		//Если ФлагВыводСумм Тогда
		//	ОбластьСумм = Макет.ПолучитьОбласть("ТабШапка|Суммы");
		//	ТабДокумент.Присоединить(ОбластьСумм);
		//КонецЕсли;
	Иначе
		Область = Макет.ПолучитьОбласть("ТабШапкаБезАртикула|Данные");
		//Если НЕ ФлагВыводСумм Тогда
		Область.Области[?(ФлагВыводКода,"ОблКолЗаг","ОблКолЗагБезАртикула")].ГраницаСправа = Новый Линия( ТипЛинииРисункаТабличногоДокумента.Сплошная, 2);
		//КонецЕсли;
		ТабДокумент.Вывести(Область);
		//Если ФлагВыводСумм Тогда
		//	ОбластьСумм = Макет.ПолучитьОбласть("ТабШапкаБезАртикула|Суммы");
		//	ТабДокумент.Присоединить(ОбластьСумм);
		//КонецЕсли;
	КонецЕсли;
	
	// Вывод табличной части
	Если ФлагВыводКода Тогда
		Область     = Макет.ПолучитьОбласть("ТабСтрока|Данные");
		//ОбластьСумм = Макет.ПолучитьОбласть("ТабСтрока|Суммы");
	Иначе
		Область     = Макет.ПолучитьОбласть("ТабСтрокаБезАртикула|Данные");
		//ОбластьСумм = Макет.ПолучитьОбласть("ТабСтрокаБезАртикула|Суммы");
	КонецЕсли;
	
	ТабЧасть = РезультатЗапроса.Выбрать();
	СуммаИтого = 0;
	ПечНомер = 0;
	
	Пока ТабЧасть.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	СерийТоваров.Регистратор,
		|	СерийТоваров.Серия,
		|	СерийТоваров.Номенклатура,
		|	СерийТоваров.Характеристика
		|ИЗ
		|	РегистрНакопления.ДвиженияСерийТоваров КАК СерийТоваров
		|ГДЕ
		|	СерийТоваров.Номенклатура = &Номенклатура
		|	И СерийТоваров.Характеристика = &Характеристика
		|	И СерийТоваров.Регистратор = &Регистратор";
		
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", ТабЧасть.Товар); 
		ЗапросСерии.УстановитьПараметр("Характеристика", ТабЧасть.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", ТабЧасть.ПартияТМЦВЭксплуатации.Документ);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();
		
		ПечНомер = ПечНомер + 1;
		Область.Параметры.ПечНомер = ПечНомер;
		
		Если ФлагВыводКода Тогда
			Область.Параметры.ПечАртикул = ТабЧасть[КолАртикул];
		КонецЕсли;
		
		Область.Параметры.Заполнить(ТабЧасть);
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			Область.Параметры.ТоварНаименование = СокрЛП(ТабЧасть.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			Область.Параметры.ТоварНаименование = СокрЛП(ТабЧасть.ТоварНаименование) + СокрЛП(ТабЧасть.Характеристика) ;
		КонецЕсли;
		
		
		Область.Параметры.Материал    = ТабЧасть.Товар;
		Область.Параметры.ПечКол      = ТабЧасть.Количество;
		Область.Параметры.ПечТабНомер = ТабЧасть.ПечТабНомер;
		
		//Если НЕ ФлагВыводСумм Тогда
		Область.Области[?(ФлагВыводКода,"ОблЕдИзм","ОблЕдИзмБезАртикула")].ГраницаСправа = Новый Линия( ТипЛинииРисункаТабличногоДокумента.Сплошная, 2);
		//КонецЕсли;
		
		ТабДокумент.Вывести(Область);
		
		//Если ФлагВыводСумм Тогда
		//	ОбластьСумм.Параметры.ПечЦена  = ТабЧасть.Цена;
		//	ОбластьСумм.Параметры.ПечСумма = ТабЧасть.Сумма;
		//	ТабДок.Присоединить(ОбластьСумм);
		//	СуммаИтого = СуммаИтого + ТабЧасть.Сумма;
		//КонецЕсли;
	КонецЦикла;
	
	// Вывод итогов документа
	
	//Если ФлагВыводСумм Тогда
	//	Область = Макет.ПолучитьОбласть("Подвал");
	//Иначе
	Область = Макет.ПолучитьОбласть("Подвал|Данные");
	//КонецЕсли;
	
	//Если СуммаИтого = 0 Тогда
	Область.Параметры.СтрокаИтог = "Всего наименований: " + ТабЧасть.Количество();
	ТабДокумент.Вывести( Область);
	//Иначе
	//	Область.Параметры.СтрокаИтог = "Всего наименований: " + ТабЧасть.Количество() +
	//		", на сумму " + ОбщегоНазначения.ФорматСумм( СуммаИтого, ?( ТипУчета = "Упр", мВалютаУправленческогоУчета, мВалютаРегламентированногоУчета));
	//	ТабДокумент.Вывести( Область);
	//	Область = Макет.ПолучитьОбласть( ?(ФлагВыводСумм, "СтрокаСуммаИтого", "СтрокаСуммаИтого|Данные"));
	//	Область.Параметры.СуммаПрописью = ОбщегоНазначения.СформироватьСуммуПрописью( СуммаИтого, ?( ТипУчета = "Упр", мВалютаУправленческогоУчета, мВалютаРегламентированногоУчета));
	//	ТабДокумент.Вывести( Область);
	//КонецЕсли;
	//
	
	Если ФлагВыводКода Тогда
		Область = Макет.ПолучитьОбласть("НизДокумента");
	Иначе
		Область = Макет.ПолучитьОбласть("НизДокументаБезАртикула|Данные");	
	КонецЕсли;
	
	ТабДокумент.Вывести( Область);
	Возврат ТабДокумент;
	
КонецФункции

// Печатная форма для "Акт на списание инвентаря и хозяйственных принадлежностей - М39п 
Функция СформироватьПечатнуюФормуМ39п(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Номер КАК Номер,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаСоставления,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокумента,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация КАК ЮрФизЛицо,
	|	СписаниеИзЭксплуатации.Организация КАК Руководители,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеНомер КАК НомерПриказа,
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеДата КАК ДатаПриказа,
	|	СписаниеИзЭксплуатации.Ссылка,
	|	СписаниеИзЭксплуатации.Ответственный КАК ФизЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивОбъектов)";
	
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_М39п");
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры печатной формы по умолчанию
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	
	// Восстановим установленные пользователем параметры печатной формы
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_М39п";
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаСоставления);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПредставлениеОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	ОбластьМакета.Параметры.НомерДокумента				= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.НомерПриказа, Истина, Истина);
	
	ОбластьМакета.Параметры.ПредставлениеПодразделения	= Шапка.Подразделение;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Выводим заголовок таблицы
	ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ЗаголовокТаблицы);
	
	НомерСтраницы	= 1;
	
	Строка	= Макет.ПолучитьОбласть("Строка");
	Итого	= Макет.ПолучитьОбласть("Итого");
	
	// Инициализация итогов в документе
	ИтогоКоличество 				  = 0;
	ИтогоСуммаПервоначальнойСтоимости = 0;
	ИтогоСуммаПогашеннойСтоимости     = 0;
	Ном = 0;
	
	// Выводим многострочную часть докмента
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	
	Выборка = СформироватьЗапросПоМатериалам(Шапка).Выбрать();
	КоличествоСтрок = Выборка.Количество();
	
	Пока Выборка.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	СерийТоваров.Регистратор,
		|	СерийТоваров.Серия,
		|	СерийТоваров.Номенклатура,
		|	СерийТоваров.Характеристика
		|ИЗ
		|	РегистрНакопления.ДвиженияСерийТоваров КАК СерийТоваров
		|ГДЕ
		|	СерийТоваров.Номенклатура = &Номенклатура
		|	И СерийТоваров.Характеристика = &Характеристика
		|	И СерийТоваров.Регистратор = &Регистратор";
		
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", Выборка.Номенклатура); 
		ЗапросСерии.УстановитьПараметр("Характеристика", Выборка.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", Выборка.ПартияТМЦВЭксплуатацииДокумент);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();	
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В одной из строк не заполнено значение номенклатуры - строка при печати пропущена.");
			Продолжить;
		КонецЕсли;
		
		Ном = Ном + 1;
		
		// Проверим, помещается ли строка с данными и последняя строка (или итоги) на странице.
		
		СтрокаТаблицы = Новый Массив;
		СтрокаТаблицы.Добавить(Строка);
		Если Ном = КоличествоСтрок Тогда
			СтрокаТаблицы.Добавить(Итого);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
			
			НомерСтраницы = НомерСтраницы + 1;
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабДокумент.Вывести(ЗаголовокТаблицы);
			
		КонецЕсли;
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование) + СокрЛП(Выборка.Характеристика) ;
		КонецЕсли;
		
		//	Если Выборка.КоличествоРасход <> 0 Тогда
		//		СуммаПервоначальнойСтоимости = Окр(Выборка.Количество * Выборка.СтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//	Иначе
		//		СуммаПервоначальнойСтоимости = 0;
		//	КонецЕсли;
		//	
		//	ОбластьМакета.Параметры.Цена = ?(Выборка.Количество <> 0, Окр(СуммаПервоначальнойСтоимости / Выборка.Количество, 2, 1), 0);
		//	ОбластьМакета.Параметры.СуммаПервоначальнойСтоимости	= СуммаПервоначальнойСтоимости;
		//		
		//	ОбластьМакета.Параметры.ПричинаСписанияНаименование = Шапка.ПричинаСписанияНаименование;
		
		ТабДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		//	ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости + СуммаПервоначальнойСтоимости;
		
	КонецЦикла;
	
	// Выводим итоги по документу
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	//ОбластьМакета.Параметры.ИтогоСуммаПервоначальнойСтоимости	= ИтогоСуммаПервоначальнойСтоимости;
	ОбластьМакета.Параметры.ИтогоКоличество						= ИтогоКоличество;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ВывестиКомиссию(Макет, ТабДокумент, Шапка);
	
	Возврат ТабДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуМБ5(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Номер КАК Номер,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаСоставления,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокумента,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация КАК ЮрФизЛицо,
	|	СписаниеИзЭксплуатации.Организация КАК Руководители,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеНомер КАК НомерПриказа,
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеДата КАК ДатаПриказа,
	|	СписаниеИзЭксплуатации.Ссылка,
	|	СписаниеИзЭксплуатации.Ответственный КАК ФизЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивОбъектов)";
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_СписаниеИнструментов");
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры печатной формы по умолчанию
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	// Восстановим установленные пользователем параметры печатной формы
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_МБ5";
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаСоставления);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПредставлениеОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	ОбластьМакета.Параметры.НомерДокумента				= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.НомерПриказа, Истина, Истина);
	ОбластьМакета.Параметры.ПредставлениеПодразделения	= Шапка.Подразделение;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Выводим заголовок таблицы
	ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ЗаголовокТаблицы);
	
	НомерСтраницы	= 1;
	
	Строка	= Макет.ПолучитьОбласть("Строка");
	Итого	= Макет.ПолучитьОбласть("Итого");
	
	// Инициализация итогов в документе
	ИтогоКоличество 				  = 0;
	ИтогоСуммаПервоначальнойСтоимости = 0;
	ИтогоСуммаПогашеннойСтоимости     = 0;
	Ном = 0;
	
	// Выводим многострочную часть докмента
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	
	Выборка = СформироватьЗапросПоМатериалам(Шапка).Выбрать();
	КоличествоСтрок = Выборка.Количество();
	Пока Выборка.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	СерийТоваров.Регистратор,
		|	СерийТоваров.Серия,
		|	СерийТоваров.Номенклатура,
		|	СерийТоваров.Характеристика
		|ИЗ
		|	РегистрНакопления.ДвиженияСерийТоваров КАК СерийТоваров
		|ГДЕ
		|	СерийТоваров.Номенклатура = &Номенклатура
		|	И СерийТоваров.Характеристика = &Характеристика
		|	И СерийТоваров.Регистратор = &Регистратор";
		
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", Выборка.Номенклатура); 
		ЗапросСерии.УстановитьПараметр("Характеристика", Выборка.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", Выборка.ПартияТМЦВЭксплуатации.Документ);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();
		
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В одной из строк не заполнено значение номенклатуры - строка при печати пропущена.");
			Продолжить;
		КонецЕсли;
		
		Ном = Ном + 1;
		
		// Проверим, помещается ли строка с данными и последняя строка (или итоги) на странице.
		СтрокаТаблицы = Новый Массив;
		СтрокаТаблицы.Добавить(Строка);
		Если Ном = КоличествоСтрок Тогда
			СтрокаТаблицы.Добавить(Итого);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
			
			НомерСтраницы = НомерСтраницы + 1;
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабДокумент.Вывести(ЗаголовокТаблицы);
			
		КонецЕсли;
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование) + СокрЛП(Выборка.Характеристика) ;
		КонецЕсли;
		
		
		//Если Выборка.КоличествоРасход <> 0 Тогда
		//	СуммаПервоначальнойСтоимости = Окр(Выборка.Количество * Выборка.СтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//Иначе
		//	СуммаПервоначальнойСтоимости = 0;
		//КонецЕсли;
		
		//ОбластьМакета.Параметры.Цена = ?(Выборка.Количество <> 0, Окр(СуммаПервоначальнойСтоимости / Выборка.Количество, 2, 1), 0);
		//ОбластьМакета.Параметры.СуммаПервоначальнойСтоимости	= СуммаПервоначальнойСтоимости;
		
		ТабДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		//ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости + СуммаПервоначальнойСтоимости;
		
		МассивМол = Новый Массив;
		МассивМол.Добавить(Выборка.ФизЛицо);
		
	КонецЦикла;
	
	// Выводим итоги по документу
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	//ОбластьМакета.Параметры.ИтогоСуммаПервоначальнойСтоимости	= ИтогоСуммаПервоначальнойСтоимости;
	ОбластьМакета.Параметры.ИтогоКоличество						= ИтогоКоличество;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("СтрокаМатериал");
	Для сч = 1 По 5 Цикл 
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;	
	
	ОбластьМакета = Макет.ПолучитьОбласть("ИтогоМатериал");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ВывестиКомиссию(Макет, ТабДокумент, Шапка);
	
	ОбластьМакетаМОЛ = Макет.ПолучитьОбласть("ЧленыКомиссии");
	ОбластьМакетаМОЛ.Параметры.НадписьЧленыКомиссии = "Материально-ответственное лицо:";
	
	
	//ПодразделениеДолжностьФизЛица                       = СведенияОСотруднике(Шапка.ФизЛицо, Шапка.ДатаДокумента, Шапка.Организация);
	//ОбластьМакетаМОЛ.Параметры.ДолжностьЧленКомиссии	  = ПодразделениеДолжностьФизЛица.Должность;
	
	МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(МассивМол[0].Наименование, " ");
	
	ОбластьМакетаМОЛ.Параметры.ЧленКомиссии				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(МассивМол[0].Наименование);
	
	ТабДокумент.Вывести(ОбластьМакетаМОЛ);
	
	
	Возврат ТабДокумент;
	
КонецФункции // ПечатьМБ5()

Функция СформироватьПечатнуюФормуАктаНаСписаниеСпецОдежды(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Номер КАК Номер,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаСоставления,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокумента,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация КАК ЮрФизЛицо,
	|	СписаниеИзЭксплуатации.Организация КАК Руководители,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	//++EE:ASY, 21.04.2022, ANKT-127
	//ФОРМА АКТА 
	|	СписаниеИзЭксплуатации.ЭЭ_ГородСоставленияАкта КАК ЭЭ_ГородСоставленияАкта,
	//--EE:ASY, 21.04.2022, ANKT-127
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеНомер КАК НомерПриказа,
	|	СписаниеИзЭксплуатации.Комиссия.ОснованиеДата КАК ДатаПриказа,
	|	СписаниеИзЭксплуатации.Ссылка,
	|	СписаниеИзЭксплуатации.Ответственный КАК ФизЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивОбъектов)";
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_СписаниеСпецодежды");
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры печатной формы по умолчанию
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	// Восстановим установленные пользователем параметры печатной формы
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_СписаниеСпецодежды";
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаСоставления);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ДатаПриказа					= Формат(Шапка.ДАтаПриказа, "ДЛФ=DD");
	//++EE:ASY, 21.04.2022, ANKT-127
	//ФОРМА АКТА 
	ОбластьМакета.Параметры.ПредставлениеОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование") + " " + Шапка.ЭЭ_ГородСоставленияАкта;
	ОбластьМакета.Параметры.НомерДокумента				= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.Номер, Истина, Истина);
	//--EE:ASY, 21.04.2022, ANKT-127	
	
	//данные по комиссии
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Шапка.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Комиссия.Председатель КАК ФизЛицо,
	|	СписаниеИзЭксплуатации.Комиссия.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка = &Ссылка";
	
	Результат	= Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		ПредседательКомиссии	= Результат.Выбрать();
		ПредседательКомиссии.Следующий();
		ОбластьМакета.Параметры.ДолжностьПредседатель    = ПредседательКомиссии.Должность;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПредседательКомиссии.ФизЛицо, " ");
		
		ОбластьМакета.Параметры.Председатель				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии.ФизЛицо);
	Иначе
		ОбластьМакета.Параметры.ДолжностьПредседатель    = "";
		ОбластьМакета.Параметры.Председатель             = "";
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	Запрос.Текст = 	
	"ВЫБРАТЬ
	|	КомиссияКомиссия.Сотрудник КАК ФизЛицо,
	|	КомиссияКомиссия.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссияКомиссия
	|ГДЕ
	|	КомиссияКомиссия.Ссылка В
	|			(ВЫБРАТЬ
	|				СписаниеИзЭксплуатации.Комиссия КАК Комиссия
	|			ИЗ
	|				Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ГДЕ
	|				СписаниеИзЭксплуатации.Ссылка = &Ссылка)";
	
	ТаблицаКомиссия	= Запрос.Выполнить().Выгрузить();
	
	ОбластьКомиссия = Макет.ПолучитьОбласть("СоставКомиссии");
	// Выведем подписи членов комиссии
	ВыводитьЗаголовок = Истина;
	КоличествоЧленовКомиссии = 0;
	
	// Сначала выведем членов комиссии из выборки
	Для Каждого ЧленКомиссии Из ТаблицаКомиссия Цикл
		
		КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
		
		ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "членов комиссии:", "");
		ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = ЧленКомиссии.Должность;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ЧленКомиссии.ФизЛицо, " ");
		
		ОбластьКомиссия.Параметры.ЧленКомиссии				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.ФизЛицо);
		ТабДокумент.Вывести(ОбластьКомиссия);
		ВыводитьЗаголовок = Ложь;		
	КонецЦикла;
	
	// Затем выведем пустые места для подписей (чтобы в итоге получилось не менее 3-х
	// подписей)
	Если КоличествоЧленовКомиссии < 3 Тогда
		
		Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
			ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "членов комиссии:", "");
			ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = "";
			ОбластьКомиссия.Параметры.ЧленКомиссии             = "";
			ТабДокумент.Вывести(ОбластьКомиссия);
			ВыводитьЗаголовок = Ложь; 
		КонецЦикла;
	КонецЕсли;
	
	// Выводим заголовок таблицы
	ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ЗаголовокТаблицы);
	
	НомерСтраницы	= 1;
	
	Строка	= Макет.ПолучитьОбласть("Строка");
	Итого	= Макет.ПолучитьОбласть("Итого");
	
	// Инициализация итогов в документе
	ИтогоКоличество 				  = 0;
	ИтогоСуммаПервоначальнойСтоимости = 0;
	ИтогоСуммаПогашеннойСтоимости     = 0;
	Ном = 0;
	
	// Выводим многострочную часть докмента
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	
	Выборка = СформироватьЗапросПоМатериалам(Шапка).Выбрать();
	КоличествоСтрок = Выборка.Количество();
	Пока Выборка.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	СерийТоваров.Регистратор,
		|	СерийТоваров.Серия,
		|	СерийТоваров.Номенклатура,
		|	СерийТоваров.Характеристика
		|ИЗ
		|	РегистрНакопления.ДвиженияСерийТоваров КАК СерийТоваров
		|ГДЕ
		|	СерийТоваров.Номенклатура = &Номенклатура
		|	И СерийТоваров.Характеристика = &Характеристика
		|	И СерийТоваров.Регистратор = &Регистратор";	
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", Выборка.Номенклатура); 
		ЗапросСерии.УстановитьПараметр("Характеристика", Выборка.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", Выборка.ПартияТМЦВЭксплуатации.Документ);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В одной из строк не заполнено значение номенклатуры - строка при печати пропущена.");
			Продолжить;
		КонецЕсли;
		
		Ном = Ном + 1;
		
		// Проверим, помещается ли строка с данными и последняя строка (или итоги) на странице.
		СтрокаТаблицы = Новый Массив;
		СтрокаТаблицы.Добавить(Строка);
		Если Ном = КоличествоСтрок Тогда
			СтрокаТаблицы.Добавить(Итого);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
			
			НомерСтраницы = НомерСтраницы + 1;
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабДокумент.Вывести(ЗаголовокТаблицы);
			
		КонецЕсли;
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		ОбластьМакета.Параметры.СрокСлужбы = Выборка.ПартияТМЦВЭксплуатации.СрокЭксплуатации ;
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование) + СокрЛП(Выборка.Характеристика) ;
		КонецЕсли;
		
		//Если Выборка.КоличествоРасход <> 0 Тогда
		//	СуммаПервоначальнойСтоимости = Окр(Выборка.Количество * Выборка.СтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//Иначе
		//	СуммаПервоначальнойСтоимости = 0;
		//КонецЕсли;
		
		//ОбластьМакета.Параметры.Цена = ?(Выборка.Количество <> 0, Окр(СуммаПервоначальнойСтоимости / Выборка.Количество, 2, 1), 0);
		//ОбластьМакета.Параметры.СуммаПервоначальнойСтоимости	= СуммаПервоначальнойСтоимости;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Выборка.ФизЛицо, " ");
		
		ОбластьМакета.Параметры.Пользователь				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Выборка.ФизЛицо);
		ТабДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		//ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости + СуммаПервоначальнойСтоимости;
		
	КонецЦикла;
	
	// Выводим итоги по документу
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	//ОбластьМакета.Параметры.ИтогоСуммаПервоначальнойСтоимости	= ИтогоСуммаПервоначальнойСтоимости;
	ОбластьМакета.Параметры.ИтогоКоличество						= ИтогоКоличество;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ВывестиКомиссию(Макет, ТабДокумент, Шапка);
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакета.Параметры.ДатаСоставления				= Формат(Шапка.ДатаСоставления, "ДЛФ=DD") + " " + Шапка.ЭЭ_ГородСоставленияАкта;
	ТабДокумент.Вывести(ОбластьМакета);
	
	Возврат ТабДокумент;
	
КонецФункции // ПечатьАктНаСписаниеСпецОдежды()

Функция СформироватьПечатнуюФормуМБ8(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Номер КАК Номер,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаСоставления,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокумента,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация КАК ЮрФизЛицо,
	|	СписаниеИзЭксплуатации.Организация КАК Руководители,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Чд_Комиссия.ОснованиеНомер КАК НомерПриказа,
	|	СписаниеИзЭксплуатации.Чд_Комиссия.ОснованиеДата КАК ДатаПриказа,
	//|	СписаниеИзЭксплуатации.ТипСписанныхБСО КАК ПричинаСписанияНаименование,
	|	СписаниеИзЭксплуатации.Ссылка,
	|	СписаниеИзЭксплуатации.Ответственный КАК ФизЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивОбъектов)";
	
	
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.Чд_ПФ_MXL_МБ8");
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры печатной формы по умолчанию
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	
	// Восстановим установленные пользователем параметры печатной формы
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеМатериаловИзЭксплуатации_МБ8";
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаСоставления);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПредставлениеОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	ОбластьМакета.Параметры.НомерПриказа				= Шапка.НомерПриказа;
	ОбластьМакета.Параметры.НомерДокумента				= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.Номер, Истина, Истина);
	ОбластьМакета.Параметры.ПредставлениеПодразделения	= Шапка.Подразделение;
	ОбластьМакета.Параметры.ДатаСоставления				= Формат(Шапка.ДатаСоставления, "ДЛФ=DD");
	ОбластьМакета.Параметры.ДатаПриказа					= Формат(Шапка.ДатаПриказа, "ДЛФ=DD");
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Выводим заголовок таблицы
	ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ЗаголовокТаблицы);
	
	НомерСтраницы	= 1;
	
	Строка	= Макет.ПолучитьОбласть("Строка");
	Итого	= Макет.ПолучитьОбласть("Итого");
	
	// Инициализация итогов в документе
	ИтогоКоличество 				  = 0;
	ИтогоСуммаПервоначальнойСтоимости = 0;
	ИтогоСуммаПогашеннойСтоимости     = 0;
	Ном = 0;
	
	// Выводим многострочную часть докмента
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	
	Выборка = СформироватьЗапросПоМатериалам(Шапка).Выбрать();
	КоличествоСтрок = Выборка.Количество();
	Пока Выборка.Следующий() Цикл
		
		ЗапросСерии = Новый Запрос;
		ЗапросСерии.Текст = 
		"ВЫБРАТЬ
		|	СерийТоваров.Регистратор,
		|	СерийТоваров.Серия,
		|	СерийТоваров.Номенклатура,
		|	СерийТоваров.Характеристика
		|ИЗ
		|	РегистрНакопления.ДвиженияСерийТоваров КАК СерийТоваров
		|ГДЕ
		|	СерийТоваров.Номенклатура = &Номенклатура
		|	И СерийТоваров.Характеристика = &Характеристика
		|	И СерийТоваров.Регистратор = &Регистратор";
		
		
		ЗапросСерии.УстановитьПараметр("Номенклатура", Выборка.Номенклатура); 
		ЗапросСерии.УстановитьПараметр("Характеристика", Выборка.Характеристика);
		ЗапросСерии.УстановитьПараметр("Регистратор", Выборка.ПартияТМЦВЭксплуатации.Документ);
		
		СерииНомеклатуры = ЗапросСерии.Выполнить().Выбрать();
		СерииНомеклатуры.Следующий();		
		
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В одной из строк не заполнено значение номенклатуры - строка при печати пропущена.");
			Продолжить;
		КонецЕсли;
		
		Ном = Ном + 1;
		
		// Проверим, помещается ли строка с данными и последняя строка (или итоги) на странице.
		СтрокаТаблицы = Новый Массив;
		СтрокаТаблицы.Добавить(Строка);
		Если Ном = КоличествоСтрок Тогда
			СтрокаТаблицы.Добавить(Итого);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
			
			НомерСтраницы = НомерСтраницы + 1;
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабДокумент.Вывести(ЗаголовокТаблицы);
			
		КонецЕсли;
		
		ОбластьМакета.Параметры.ИнвентарныйНомер = Выборка.ПартияТМЦВЭксплуатации.ИнвентарныйНомер;
		
		ОбластьМакета.Параметры.Заполнить(Выборка);
		
		Если СерииНомеклатуры.Количество() <> 0 Тогда
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование)
			+ ПредставлениеСерий(СерииНомеклатуры);
		Иначе 
			ОбластьМакета.Параметры.ТоварНаименование = СокрЛП(Выборка.ТоварНаименование) + СокрЛП(Выборка.Характеристика) ;
		КонецЕсли;
		
		ОбластьМакета.Параметры.ИнвентарныйНомер = Выборка.ПартияТМЦВЭксплуатации.ИнвентарныйНомер;
		
		ОбластьМакета.Параметры.СрокСлужбы = Выборка.ПартияТМЦВЭксплуатации.СрокЭксплуатации;
		
		//Если Выборка.КоличествоРасход <> 0 Тогда
		//	СуммаПервоначальнойСтоимости = Окр(Выборка.Количество * Выборка.СтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//	СуммаПогашеннойСтоимости = Окр(Выборка.Количество * Выборка.ПогашеннаяСтоимостьРасход / Выборка.КоличествоРасход, 2, 1);
		//Иначе
		//	СуммаПервоначальнойСтоимости = 0;
		//	СуммаПогашеннойСтоимости = 0;
		//КонецЕсли;
		
		//ОбластьМакета.Параметры.Цена = ?(Выборка.Количество <> 0, Окр(СуммаПервоначальнойСтоимости / Выборка.Количество, 2, 1), 0);
		//ОбластьМакета.Параметры.СуммаПервоначальнойСтоимости	= СуммаПервоначальнойСтоимости;
		//ОбластьМакета.Параметры.СуммаПогашеннойСтоимости		= СуммаПогашеннойСтоимости;
		
		//ОбластьМакета.Параметры.ПричинаСписанияНаименование = Шапка.ПричинаСписанияНаименование;
		
		ТабДокумент.Вывести(ОбластьМакета);
		
		ИтогоКоличество = ИтогоКоличество + Выборка.Количество;
		//ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости + СуммаПервоначальнойСтоимости;
		//ИтогоСуммаПогашеннойСтоимости     = ИтогоСуммаПогашеннойСтоимости + СуммаПогашеннойСтоимости;
		
	КонецЦикла;
	
	// Выводим итоги по документу
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(КоличествоСтрок, ,",,,,,,,,0");
	//ОбластьМакета.Параметры.ИтогоСуммаПервоначальнойСтоимости = ИтогоСуммаПервоначальнойСтоимости;
	//ОбластьМакета.Параметры.ИтогоСуммаПогашеннойСтоимости	= ИтогоСуммаПогашеннойСтоимости;
	ОбластьМакета.Параметры.ИтогоКоличество					= ИтогоКоличество;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Утиль");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ВывестиКомиссию(Макет, ТабДокумент, Шапка);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	
	// Проверим, помещается ли подвал
	Если НЕ ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, СтрокаТаблицы) Тогда
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	Возврат ТабДокумент;
	
КонецФункции // ПечатьМБ8()

Функция СформироватьЗапросПоМатериалам(Шапка)
	
	//ЗапросПоТоварам = Новый Запрос();
	//ЗапросПоТоварам.УстановитьПараметр("Организация", Шапка.Организация);
	//ЗапросПоТоварам.УстановитьПараметр("ТекущийДокумент", Шапка.Ссылка);
	//ЗапросПоТоварам.УстановитьПараметр("НачДата", НачалоМесяца(Шапка.ДатаДокумента));
	//ЗапросПоТоварам.УстановитьПараметр("КонДата", КонецМесяца(Шапка.ДатаДокумента));
	//
	//ЗапросПоТоварам.УстановитьПараметр("Подразделение", Шапка.Подразделение);
	
	//ЗапросПоТоварам.УстановитьПараметр("ИспользоватьРасширеннуюАналитику", ИспользоватьРасширеннуюАналитику);	
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", Шапка.Ссылка); 
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МИНИМУМ(Материалы.НомерСтроки) КАК НомерСтроки,
	|	Материалы.Номенклатура,
	|	ВЫРАЗИТЬ(Материалы.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)) КАК ТоварНаименование,
	|	Материалы.Характеристика,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов КАК ЕдиницаИзмерения,
	|	Материалы.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(Материалы.Количество) КАК Количество,
	|	Материалы.Номенклатура.Код КАК НоменклатурныйНомер,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов.Представление КАК ЕдиницаИзмеренияНаименование,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов.Код КАК ЕдиницаИзмеренияКод,
	|	Материалы.ПартияТМЦВЭксплуатации.Дата КАК ДатаВводаВЭксплуатацию,
	|	Материалы.ПартияТМЦВЭксплуатации.Документ,
	|	Материалы.ПартияТМЦВЭксплуатации
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК Материалы
	|ГДЕ
	|	Материалы.Ссылка = &ТекущийДокумент
	|
	|СГРУППИРОВАТЬ ПО
	|	Материалы.Характеристика,
	|	Материалы.ФизическоеЛицо,
	|	Материалы.Номенклатура,
	|	Материалы.НомерСтроки,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов,
	|	Материалы.Количество,
	|	ВЫРАЗИТЬ(Материалы.Номенклатура.НаименованиеПолное КАК СТРОКА(1000)),
	|	Материалы.Номенклатура.Код,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов.Представление,
	|	Материалы.Номенклатура.ЕдиницаДляОтчетов.Код,
	|	Материалы.ПартияТМЦВЭксплуатации.Дата,
	|	Материалы.ПартияТМЦВЭксплуатации.Документ,
	|	Материалы.ПартияТМЦВЭксплуатации" ;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ВывестиКомиссию(Макет, ТабДокумент, Шапка)
	
	//данные по комиссии
	ОбластьПредседатель	 = Макет.ПолучитьОбласть("Председатель");
	ОбластьКомиссия		 = Макет.ПолучитьОбласть("ЧленыКомиссии");
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Шапка.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Комиссия.Председатель КАК ФизЛицо,
	|	СписаниеИзЭксплуатации.Комиссия.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка = &Ссылка" ;
	
	Результат	= Запрос.Выполнить();
	
	
	Если НЕ Результат.Пустой() Тогда
		ПредседательКомиссии	= Результат.Выбрать();
		ПредседательКомиссии.Следующий();
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПредседательКомиссии.ФизЛицо, " ");
		
		ОбластьПредседатель.Параметры.ДолжностьПредседатель    = ПредседательКомиссии.Должность;
		ОбластьПредседатель.Параметры.Председатель             = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии.ФизЛицо);
	Иначе
		ОбластьПредседатель.Параметры.ДолжностьПредседатель    = "";
		ОбластьПредседатель.Параметры.Председатель             = "";
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьПредседатель);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КомиссияКомиссия.Сотрудник КАК ФизЛицо,
	|	КомиссияКомиссия.ДолжностьДляПечати КАК Должность
	|ИЗ
	|	Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссияКомиссия
	|ГДЕ
	|	КомиссияКомиссия.Ссылка В
	|			(ВЫБРАТЬ
	|				СписаниеИзЭксплуатации.Комиссия КАК Комиссия
	|			ИЗ
	|				Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ГДЕ
	|				СписаниеИзЭксплуатации.Ссылка = &Ссылка)";
	
	ТаблицаКомиссия	= Запрос.Выполнить().Выгрузить();
	
	// Выведем подписи членов комиссии
	ВыводитьЗаголовок = Истина;
	КоличествоЧленовКомиссии = 0;
	
	// Сначала выведем членов комиссии из выборки
	Для Каждого ЧленКомиссии Из ТаблицаКомиссия Цикл
		
		КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
		
		ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
		ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = ЧленКомиссии.Должность;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ЧленКомиссии.ФизЛицо, " ");
		
		ОбластьКомиссия.Параметры.ЧленКомиссии             = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.ФизЛицо);
		
		ТабДокумент.Вывести(ОбластьКомиссия);
		ВыводитьЗаголовок = Ложь;		
	КонецЦикла;
	
	// Затем выведем пустые места для подписей (чтобы в итоге получилось не менее 3-х
	// подписей)
	Если КоличествоЧленовКомиссии < 3 Тогда
		
		Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
			ОбластьКомиссия.Параметры.НадписьЧленыКомиссии	   = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьКомиссия.Параметры.ДолжностьЧленКомиссии    = "";
			ОбластьКомиссия.Параметры.ЧленКомиссии             = "";
			ТабДокумент.Вывести(ОбластьКомиссия);
			ВыводитьЗаголовок = Ложь; 
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Формирует описание серий и характеристик ТМЦ для печати
//
// Параметры
//  Выборка  – <ВыборкаИзРезультатаЗапроса > – Исходные данные
//
// Возвращаемое значение:
//   Строка - Описание серий и характеристик ТМЦ
//
Функция ПредставлениеСерий(Выборка) 
	
	Результат = "";
	
	Если ЗначениеЗаполнено(Выборка.Характеристика) Тогда
		Результат = Результат + Выборка.Характеристика;
		Результат = СтрЗаменить(Результат, "<>", "");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Выборка.Серия) Тогда
		Результат = ?(Результат = "(", Результат, Результат + "; ");
		Результат = Результат + Выборка.Серия;
		Результат = СтрЗаменить(Результат,  "(<>", "(");
		Результат = СтрЗаменить(Результат, "; <>",  "");
	КонецЕсли;
	
	Возврат ?(Результат = "", "", " " + Результат);
	
КонецФункции // ПредставлениеСерий()	

Функция ПолучитьДанныеДляПечатнойФормыВедомостьМБ7(ПараметрыПечати, МассивДокументов) Экспорт

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СписаниеИзЭксплуатацииТовары.Ссылка КАК Ссылка,
	|	СписаниеИзЭксплуатацииТовары.НомерСтроки КАК НомерСтроки,
	|	СписаниеИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	СписаниеИзЭксплуатацииТовары.Характеристика КАК Характеристика,
	|	СписаниеИзЭксплуатацииТовары.Количество КАК КоличествоУпаковок,
	|	КОНЕЦПЕРИОДА(СписаниеИзЭксплуатацииТовары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.ИнвентарныйНомер КАК ПартияТМЦВЭксплуатацииИнвентарныйНомер,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата КАК ДатаВводаВЭксплуатацию,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК Сотрудник,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СрокЭксплуатации КАК СрокЭксплуатации
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|ГДЕ
	|	СписаниеИзЭксплуатацииТовары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Ссылка КАК Ссылка,
	|	СписаниеИзЭксплуатации.Номер КАК Номер,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокумента,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаСоставления,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	СписаниеИзЭксплуатации.Организация.Префикс КАК Префикс,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Чд_Комиссия КАК Комиссия,
	|	СписаниеИзЭксплуатации.Склад КАК Склад
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Ссылка.Склад КАК Склад,
	|	ВЫРАЗИТЬ(Товары.Ссылка.Склад КАК Справочник.Склады).ТекущийОтветственный КАК КладовщикОтправитель,
	|	ВЫРАЗИТЬ(Товары.Ссылка.Склад КАК Справочник.Склады).ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаОтправителя,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Номенклатура.Код КАК НоменклатурныйНомерКод,
	|	Товары.Номенклатура.Артикул КАК НоменклатурныйНомерАртикул,
	|	Товары.Характеристика.НаименованиеПолное КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО КАК Упаковка,
	|	НЕОПРЕДЕЛЕНО КАК ЕдиницаИзмеренияНаименование,
	|	НЕОПРЕДЕЛЕНО КАК ЕдиницаИзмеренияКод,
	|	Товары.КоличествоУпаковок КАК Количество,
	|	0 КАК Сумма,
	|	0 КАК Цена,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.ДатаВводаВЭксплуатацию КАК ДатаВводаВЭксплуатацию,
	|	Товары.Сотрудник КАК Сотрудник,
	|	Товары.СрокЭксплуатации КАК СрокЭксплуатации
	|ИЗ
	|	Товары КАК Товары
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	МАКСИМУМ(КладовщикОтправитель),
	|	МАКСИМУМ(ДолжностьКладовщикаОтправителя)
	|ПО
	|	Ссылка,
	|	Склад");
	
		
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Выборка по шапкам документов
	// 		[2] - Выборка по табличным частям документов
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПакетаЗапросов[1],
		РезультатПакетаЗапросов[2]);

КонецФункции

&ИзменениеИКонтроль("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МБ8";
	КомандаПечати.Представление = НСтр("ru = 'Акт на списание (МБ-8)';
	|en = 'Statement of writing-off (No. MB-8)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Картинка = БиблиотекаКартинок.Печать;

	//++ ЛокализацияБел
	СписаниеИзЭксплуатацииЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Комиссии для ПФ, №29014
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СписаниеМатериалов";
	КомандаПечати.Представление = НСтр("ru = 'Акт на списание материалов из эксплуатации'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "М39п";
	КомандаПечати.Представление = НСтр("ru = 'М-39п (Акт на списание инвентаря и хозяйственных принадлежностей)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СписаниеИнструментов";
	КомандаПечати.Представление = НСтр("ru = 'МБ-5 (Акт на списание инструментов)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СписаниеСпецодежды";
	КомандаПечати.Представление = НСтр("ru = 'Акт на списание спецодежды'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МБ8";
	КомандаПечати.Представление = НСтр("ru = 'МБ-8 (Акт на списание малоценных и быстроизнашевающихся предметов)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;	
	// } 4D
	// 4D:ТКАнрекс, МаксимК,  
	// ПФ МБ-7 в документе СписаниеИзЭксплуатации, №29014
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьДокументов_ЛокализацияКА";
	КомандаПечати.Идентификатор = "ВедомостьМБ7";
	КомандаПечати.Представление = НСтр("ru = 'Ведомость МБ-7'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;	
	// } 4D
	#КонецВставки

КонецПроцедуры

&ИзменениеИКонтроль("Печать")
Процедура ТК_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МБ8") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МБ8",
		НСтр("ru = 'Акт на списание (МБ-8)';
		|en = 'Statement of writing-off (No. MB-8)'"),
		ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
		"Документ.СписаниеИзЭксплуатации.ПФ_MXL_МБ8");

	КонецЕсли;

	//++ ЛокализацияБел
	СписаниеИзЭксплуатацииЛокализацияБел.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	//-- ЛокализацияБел
		#Вставка
	// 4D:ТКАнрекс, МаксимК,  
	// Комиссии для ПФ, №29014
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СписаниеМатериалов") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СписаниеМатериалов", НСтр("ru = 'Акт на списание материалов из эксплуатации'"),
		СформироватьПечатнуюФормуСписаниеМатериалов(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М39п") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "М39п", НСтр("ru = 'Акт на списание инвентаря и хозяйственных принадлежностей'"),
		СформироватьПечатнуюФормуМ39п(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СписаниеИнструментов") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СписаниеИнструментов", НСтр("ru = 'Акт на списание спецодежды'"),
		СформироватьПечатнуюФормуМБ5(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СписаниеСпецодежды") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СписаниеСпецодежды", НСтр("ru = 'МБ-5 (Акт на списание инструментов)'"),
		СформироватьПечатнуюФормуАктаНаСписаниеСпецОдежды(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МБ8") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "МБ8", НСтр("ru = 'МБ8 (Акт на списание малоценных и быстроизнашевающихся предметов)'"),
		СформироватьПечатнуюФормуМБ8(МассивОбъектов, ОбъектыПечати, Неопределено));
	КонецЕсли;
	// } 4D
	#КонецВставки

КонецПроцедуры

// } 4D

#КонецОбласти

#КонецЕсли