﻿#Область ОписаниеПеременных
// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Перем УИД;
// }
// 4D
#КонецОбласти

// 4D:Анрэкс, ВикторК, 23.12.2020 
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// Форма изменена
// {добавлен реквизит формы "СуммаЗаказаноСайт" Чд_ЦельПриобретения, Чд_ДругиеУсловияОплатыШапка, Чд_ДругиеУсловияОплатыПодвал
// }
// 4D

#Область ОбработчикиСобытийФормы

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("РассчитатьИтоговыеПоказателиЗаказа")
Процедура ТК_РассчитатьИтоговыеПоказателиЗаказа(Форма)

	// Заполнение итогов по таблице "Товары"

	КоллекцияТовары = Форма.Объект.Товары;

	Форма.СуммаЗаказаноСЗалоговойТарой = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("СуммаСНДС") - КоллекцияТовары.Итог("СуммаСНДСОтменено"),
	КоллекцияТовары.Итог("СуммаСНДСБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаСНДСОтмененоБезВозвратнойТары"));
	Форма.СуммаЗаказано     = КоллекцияТовары.Итог("СуммаСНДСБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаСНДСОтмененоБезВозвратнойТары");
	Форма.СуммаЗалогаЗаТару = ?(Форма.Объект.ТребуетсяЗалогЗаТару,(КоллекцияТовары.Итог("СуммаСНДС") - КоллекцияТовары.Итог("СуммаСНДСОтменено"))
	- (КоллекцияТовары.Итог("СуммаСНДСБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаСНДСОтмененоБезВозвратнойТары")),0);
	Форма.СуммаНДСЗаказано  = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("СуммаНДС") - КоллекцияТовары.Итог("СуммаНДСОтменено"),
	КоллекцияТовары.Итог("СуммаНДСБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаНДСОтмененоБезВозвратнойТары"));
	Форма.СуммаАвтоСкидки   = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("СуммаАвтоматическойСкидки") - КоллекцияТовары.Итог("СуммаАвтоматическойСкидкиОтменено"),
	КоллекцияТовары.Итог("СуммаАвтоматическойСкидкиБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаАвтоматическойСкидкиОтмененоБезВозвратнойТары"));
	Форма.СуммаРучнойСкидки = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("СуммаРучнойСкидки") - КоллекцияТовары.Итог("СуммаРучнойСкидкиОтменено"),
	КоллекцияТовары.Итог("СуммаРучнойСкидкиБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаРучнойСкидкиОтмененоБезВозвратнойТары"));
	Форма.СуммаСкидки       = Форма.СуммаАвтоСкидки + Форма.СуммаРучнойСкидки;
	Форма.СуммаОтменено     = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("СуммаСНДСОтменено"),
	КоллекцияТовары.Итог("СуммаСНДСОтмененоБезВозвратнойТары"));

	Если КоллекцияТовары.Итог("СуммаСНДСОтменено") = КоллекцияТовары.Итог("СуммаСНДС") Тогда
		Форма.ВсеСтрокиОтменены = Истина;
	Иначе
		Форма.ВсеСтрокиОтменены = Ложь;
	КонецЕсли;

	СуммаЗаказано = ?(Форма.Объект.ТребуетсяЗалогЗаТару,
	КоллекцияТовары.Итог("Сумма") - КоллекцияТовары.Итог("СуммаОтменено"),
	КоллекцияТовары.Итог("СуммаБезВозвратнойТары") - КоллекцияТовары.Итог("СуммаОтмененоБезВозвратнойТары"));

	Если СуммаЗаказано > 0 
		И (СуммаЗаказано + Форма.СуммаСкидки) <> 0 Тогда
		Форма.ПроцентАвтоСкидки   = Форма.СуммаАвтоСкидки * 100 / (СуммаЗаказано + Форма.СуммаСкидки);
		Форма.ПроцентРучнойСкидки = Форма.СуммаРучнойСкидки * 100 / (СуммаЗаказано + Форма.СуммаСкидки);
		Форма.ПроцентСкидки       = Форма.ПроцентАвтоСкидки + Форма.ПроцентРучнойСкидки;
	ИначеЕсли Форма.СуммаСкидки > 0 Тогда
		Форма.ПроцентАвтоСкидки   = Форма.СуммаАвтоСкидки * 100 / Форма.СуммаСкидки;
		Форма.ПроцентРучнойСкидки = Форма.СуммаРучнойСкидки * 100 / Форма.СуммаСкидки;
		Форма.ПроцентСкидки       = 100;
	Иначе
		Форма.ПроцентАвтоСкидки   = 0;
		Форма.ПроцентРучнойСкидки = 0;
		Форма.ПроцентСкидки       = 0;
	КонецЕсли;

	// Заполнение итогов по этапам оплаты

	Форма.СуммаАвансаДоОбеспечения = 0;
	Форма.СуммаПредоплатыДоОтгрузки = 0;
	Форма.СуммаКредитаПослеОтгрузки = 0;
	Форма.ПроцентАвансаДоОбеспечения = 0;
	Форма.ПроцентПредоплатыДоОтгрузки = 0;
	Форма.ПроцентКредитаПослеОтгрузки = 0;

	СоответствиеВариантовОплаты = Новый Соответствие;
	СоответствиеВариантовОплаты.Вставить(ПредопределенноеЗначение("Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения"),
	Новый Структура("Сумма, Проценты", "СуммаАвансаДоОбеспечения", "ПроцентАвансаДоОбеспечения"));
	СоответствиеВариантовОплаты.Вставить(ПредопределенноеЗначение("Перечисление.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки"),
	Новый Структура("Сумма, Проценты", "СуммаПредоплатыДоОтгрузки", "ПроцентПредоплатыДоОтгрузки"));
	СоответствиеВариантовОплаты.Вставить(ПредопределенноеЗначение("Перечисление.ВариантыОплатыКлиентом.КредитПослеОтгрузки"),
	Новый Структура("Сумма, Проценты", "СуммаКредитаПослеОтгрузки", "ПроцентКредитаПослеОтгрузки"));

	Для Каждого ТекСтрока Из Форма.Объект.ЭтапыГрафикаОплаты Цикл
		ИменаЭлементов = СоответствиеВариантовОплаты[ТекСтрока.ВариантОплаты];
		Если ИменаЭлементов <> Неопределено Тогда
			Форма[ИменаЭлементов.Сумма] = Форма[ИменаЭлементов.Сумма] + ТекСтрока.СуммаПлатежа
			+ ?(Форма.Объект.ТребуетсяЗалогЗаТару, ТекСтрока.СуммаЗалогаЗаТару, 0);
		КонецЕсли;
	КонецЦикла;

	СуммаВсегоПоЭтапам = Форма.СуммаАвансаДоОбеспечения + Форма.СуммаПредоплатыДоОтгрузки + Форма.СуммаКредитаПослеОтгрузки;
	Если СуммаВсегоПоЭтапам <> 0 Тогда
		Форма.ПроцентАвансаДоОбеспечения  = (Форма.СуммаАвансаДоОбеспечения/СуммаВсегоПоЭтапам)*100;
		Форма.ПроцентПредоплатыДоОтгрузки = (Форма.СуммаПредоплатыДоОтгрузки/СуммаВсегоПоЭтапам)*100;;
		Форма.ПроцентКредитаПослеОтгрузки = (Форма.СуммаКредитаПослеОтгрузки/СуммаВсегоПоЭтапам)*100;
	КонецЕсли;

	// Выбор странцицы отображения НДС
	ОтображатьИтогСуммыНДС = УчетНДСУПКлиентСервер.ПродажаОблагаетсяНДС(Форма.Объект.НалогообложениеНДС);

	Если ОтображатьИтогСуммыНДС Тогда

		Форма.Элементы.ГруппаСтраницыВсего.ТекущаяСтраница = Форма.Элементы.СтраницаВсегоСНДС;
		Форма.Элементы.ГруппаСтраницыНДС.ТекущаяСтраница   = Форма.Элементы.СтраницаСНДС;

	Иначе

		Форма.Элементы.ГруппаСтраницыВсего.ТекущаяСтраница = Форма.Элементы.СтраницаВсегоБезНДС;
		Форма.Элементы.ГруппаСтраницыНДС.ТекущаяСтраница   = Форма.Элементы.СтраницаБезНДС;

	КонецЕсли;
	
	#Вставка	
	// 4D:ТК Анрэкс, АлексейБ, 10.01.2020 0:23:08 
	// Разработать новую схему работы с интернет магазином для продажи дистрибьюторами товаров физическим лицам, №24339
	// {
	Форма.СуммаЗаказаноСайт = 0;
	Для каждого ТекущаяСтрокаТоваров из КоллекцияТовары Цикл
		Форма.СуммаЗаказаноСайт = Форма.СуммаЗаказаноСайт + ТекущаяСтрокаТоваров.Чд_ЦенаСайт*ТекущаяСтрокаТоваров.Количество;	
	КонецЦикла;
	// }
	// 4D
	#КонецВставки

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура ТК_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(
	Истина, "Документ.ЗаказКлиента.Форма.ФормаДокумента.Событие.ОбработкаВыбора");

	Если ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ИсполнениеЗаказа" Тогда

		Детали = ЗаполнитьОбеспечениеВУстановленномПорядке(ВыбранноеЗначение);
		Если Детали.Ошибки <> Неопределено Тогда
			ОчиститьСообщения();
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Детали.Ошибки);
		Иначе
			ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Детали.Оповещение);

			// {{ Локализация_УправлениеТорговлейДляБеларуси
			РассчитатьСкидкиНаценкиКлиент();
			// Локализация_УправлениеТорговлейДляБеларуси }}

			СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);
		КонецЕсли;

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ВыборВариантаОбеспечения" Тогда

		Оповещение = ЗаполнитьВариантОбеспечения(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);

		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.СостояниеОбеспечения.Форма.Форма" Тогда

		Оповещение = ЗаполнитьОбеспечениеЗаказа(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);

		// {{ Локализация_УправлениеТорговлейДляБеларуси
		РассчитатьСкидкиНаценкиКлиент();
		// Локализация_УправлениеТорговлейДляБеларуси }}

		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.ЗаказКлиента.Форма.РеквизитыПечати" Тогда

		Если ВыбранноеЗначение <> Неопределено Тогда
			Модифицированность = Истина;
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение);
		КонецЕсли;

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда

		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда

		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();
		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);

	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда

		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ЗагрузкаДанныхИзВнешнихФайлов.Форма.Форма" Тогда

		ПолучитьЗагруженныеТоварыИзХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПомощникЗакрытияЗаказов.Форма.ФормаЗакрытия" Тогда

		СкорректироватьСтрокиЗаказа(ВыбранноеЗначение);
		#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// Загрузка и выгрузка заказов ERP, №22527
		// {
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма" Тогда
		
		Объект.Дата = ВыбранноеЗначение.Дата;
		Объект.Контрагент = ВыбранноеЗначение.Контрагент;
		Объект.Партнер = ВыбранноеЗначение.Партнер; 
		
		ПартнерПриИзмененииСервер();
		
		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);
		
		Если ИспользоватьСоглашенияСКлиентами И ЗначениеЗаполнено(Объект.Соглашение) Тогда
			ПродажиКлиент.ОповеститьОбОкончанииЗаполненияУсловийПродажПоУмолчанию();
		КонецЕсли;
		
		КонтрагентПриИзмененииСервер();
		
		// ИнтернетПоддержкаПользователей.СПАРКРиски, ОбновитьОтображениеИндексов.
		// Отображать не по ссылке, а по ИНН, НЕ сохраняя в кэше.
		ЭтотОбъект.ИндексыСПАРКРиски = Неопределено; // Сбросить полученные значения.
		ОбновитьОтображениеИндексыСПАРК();
		// Конец ИнтернетПоддержкаПользователей.СПАРКРиски, ОбновитьОтображениеИндексов.
		
		Объект.Склад = ВыбранноеЗначение.Склад;
		СкладПриИзмененииСервер();
		Объект.Менеджер = ВыбранноеЗначение.Менеджер; 
		
		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
		
		// }
		// 4D
		#КонецВставки 

	КонецЕсли;
	ОбеспечениеКлиент.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ДатаОтгрузкиОбязательна, СкладОбязателен);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:ERP для Беларуси, Екатерина, 12.04.2016 16:47:54 
// Расчет скидки к цене, №10910
// {
&НаКлиенте
Процедура ТоварыЦенаСоСкидкойПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Объект);
	СтруктураПересчетаЦены  = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаЦеныСкидкиВПродажахВТЧ(Объект, 
		Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию"));
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
	СтруктураДействий.Вставить("ПересчитатьПроцентРучнойСкидкиВПродажах", СтруктураПересчетаЦены);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	
	СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:"Анрэкс", ВикторК, 15.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// Загрузка и выгрузка заказов ERP, №22527
// {
&НаКлиенте
Процедура ЗагрузитьЗаказCSV(Команда)
	
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Загрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьЗаказCSV(Команда)
	
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);
	ПараметрыФормы.Вставить("Контрагент",Объект.Контрагент);
	ПараметрыФормы.Вставить("Менеджер",Объект.Менеджер);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Товары.Выгрузить();	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаСервере
&ИзменениеИКонтроль("СоглашениеПриИзмененииСервер")
Процедура ТК_СоглашениеПриИзмененииСервер()

	ГрафикОплаты = Объект.ГрафикОплаты;

	ДокументПродажи = РеквизитФормыВЗначение("Объект");
	ДокументПродажи.ЗаполнитьУсловияПродажПоСоглашению();
	ЗначениеВРеквизитФормы(ДокументПродажи, "Объект");

	ВалютаДокумента = Объект.Валюта;

	ХозяйственнаяОперацияПриИзмененииСервер(Ложь);
	СкладПриИзмененииСервер();

	НекорректнаяДатаОплаты = Объект.ЭтапыГрафикаОплаты.Количество() = 0 ИЛИ Объект.ЭтапыГрафикаОплаты.Получить(0).ДатаПлатежа < Объект.Дата;

	Если СуммаЗаказано + СуммаЗалогаЗаТару > 0 И Объект.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию
		И Объект.ПорядокРасчетов <> ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоНакладным") Тогда
		ЗаполнитьЭтапыОплатыСервер(
		ИспользоватьСоглашенияСКлиентами И ПродажиВызовСервера.ГрафикСоглашенияЗаполнен(Объект.Соглашение),
		ИспользоватьГрафикиОплаты И ЗначениеЗаполнено(Объект.ГрафикОплаты) И (ГрафикОплаты <> Объект.ГрафикОплаты ИЛИ НекорректнаяДатаОплаты));
	Иначе
		Объект.ЭтапыГрафикаОплаты.Очистить();
	КонецЕсли;

	ПоСоглашениюИспользуютсяДоговорыКонтрагентов = ЗначениеЗаполнено(Объект.Соглашение) И Документы.ЗаказКлиента.ЗначениеРеквизитаОбъектаТипаБулево(Объект.Соглашение, "ИспользуютсяДоговорыКонтрагентов");

	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
	ПараметрыЗаполнения = Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина);
	ОбеспечениеСервер.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ПараметрыЗаполнения, ДатаОтгрузкиОбязательна, СкладОбязателен);

	ОбновитьДубликатыЗависимыхРеквизитов();
	Объект.БанковскийСчетКонтрагента = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Контрагент);
#Вставка
	// 4D:ТКАнрэкс, АнастасияМ, 29.01.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// {
	Объект.БанковскийСчетГрузополучателя = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Грузополучатель);
	// } 4D
#КонецВставки
	ДенежныеСредстваСервер.ПроверитьЗаполнитьБанковскийСчетОрганизацииПоВладельцу(Объект.Организация, Объект.БанковскийСчет, , Объект.НаправлениеДеятельности);
	ДенежныеСредстваСервер.ПроверитьЗаполнитьКассуОрганизацииПоВладельцу(Объект.Организация, Объект.Касса, Объект.ФормаОплаты, Объект.НаправлениеДеятельности);

	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);

	УстановитьВидимостьОпераций();
	ЗаполнитьГруппуФинУчета();
	ОбновитьДоступностьЭлементовВозвратнойТары(ЭтаФорма);

	ОбновитьФорму = Ложь;
	ВзаиморасчетыСервер.ЗаполнитьПорядокРасчетовВФорме(ЭтаФорма, Ложь, , ОбновитьФорму);
	Если ОбновитьФорму Тогда
		УстановитьСвойстваЭлементовПоПорядкуРасчетов();
	КонецЕсли;
	ОбновитьОграничениеЗадолженности();

	ЗаполнитьПодчиненныеСвойстваПоСтатистике("Договор");

	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);

	ВариантыОбеспечения = ПродажиСервер.ВариантыОбеспеченияПоУмолчанию(Объект.Соглашение, Объект.Статус);

	Если ИспользоватьНаправленияДеятельности Тогда
		НаправленияДеятельностиСервер.ЗаполнитьНаправлениеПоУмолчанию(Объект.НаправлениеДеятельности, Объект.Соглашение, Объект.Договор);
	КонецЕсли;
	НаправленияДеятельностиСервер.ПриИзмененииНаправленияДеятельностиСервер(ЭтаФорма);
	НадписьЭтапыОплаты = ЭтапыОплатыКлиентСервер.НадписьЭтапыОплаты(ЭтаФорма, Истина, СуммаЗаказаноСЗалоговойТарой);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("КонтрагентПриИзмененииСервер")
Процедура ТК_КонтрагентПриИзмененииСервер()

	ПродажиСервер.УстановитьДоступностьДоговора(Объект, Элементы.Договор.Доступность, Элементы.Договор.Видимость, Объект.Договор);

	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда

		ЗаполнитьДоговорПоУмолчанию();
		ПродажиСервер.ПартнерПриИзменении(Объект);

		Если Не ЗначениеЗаполнено(Объект.БанковскийСчетКонтрагента) Тогда
			Объект.БанковскийСчетКонтрагента = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Контрагент);
		КонецЕсли;
#Вставка
		// 4D:ТКАнрэкс, АнастасияМ, 29.01.2021 
		// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
		// {
		Если НЕ Объект.Грузополучатель = Объект.Контрагент Тогда
		
			Объект.Грузополучатель = Объект.Контрагент;
		
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Объект.БанковскийСчетКонтрагента) Тогда
			Объект.БанковскийСчетГрузополучателя = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Грузополучатель);
		КонецЕсли;
		// } 4D
#КонецВставки

	КонецЕсли;

	Если ИспользоватьНаправленияДеятельности Тогда
		НаправленияДеятельностиСервер.ЗаполнитьНаправлениеПоУмолчанию(Объект.НаправлениеДеятельности, Объект.Соглашение, Объект.Договор);
	КонецЕсли;
	НаправленияДеятельностиСервер.ПриИзмененииНаправленияДеятельностиСервер(ЭтаФорма);

	ЗаполнитьПодчиненныеСвойстваПоСтатистике("Контрагент");

	ПриИзмененииКлючевыхРеквизитовСостояниеЭДО();

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПартнерПриИзмененииСервер")
Процедура ТК_ПартнерПриИзмененииСервер()

	Если ИспользоватьСоглашенияСКлиентами Тогда
		ЗаполнитьУсловияПродаж();
	КонецЕсли;

	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Контрагент);
#Вставка
	// 4D:ТКАнрэкс, АнастасияМ, 29.01.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// {
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Грузополучатель);
	// } 4D
#КонецВставки

	СкладПриИзмененииСервер();

	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
	ПараметрыЗаполнения = Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина);
	ОбеспечениеСервер.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ПараметрыЗаполнения, ДатаОтгрузкиОбязательна, СкладОбязателен);

	ОбновитьДубликатыЗависимыхРеквизитов();
	Объект.БанковскийСчетКонтрагента = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Контрагент);
#Вставка
	// 4D:ТКАнрэкс, АнастасияМ, 29.01.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// {
	Объект.БанковскийСчетГрузополучателя = ПолучитьБанковскийСчетКонтрагентаПоУмолчаниюСервер(Объект.Грузополучатель);
	// } 4D
#КонецВставки
	
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);

	ПродажиСервер.УстановитьДоступностьДоговора(Объект, Элементы.Договор.Доступность, Элементы.Договор.Видимость, Объект.Договор);

	ОбновитьДоступностьЭлементовВозвратнойТары(ЭтаФорма);

	ЗаполнитьУстановитьРеквизитыДоставкиСервер("Партнер");

	ОбновитьФорму = Ложь;
	ВзаиморасчетыСервер.ЗаполнитьПорядокРасчетовВФорме(ЭтаФорма, Ложь, , ОбновитьФорму);
	Если ОбновитьФорму Тогда
		УстановитьСвойстваЭлементовПоПорядкуРасчетов();
	КонецЕсли;

	ОбновитьОграничениеЗадолженности();

	ЗаполнитьПодчиненныеСвойстваПоСтатистике("Контрагент");

	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);

	УстановитьВидимостьЗапретаОтгрузкиПартнеру();
	ПродажиСервер.ПартнерПриИзменении(Объект);

	РассылкиИОповещенияКлиентам.УстановитьВидимостьПодпискиНаОповещенияВОбъекте(
	Элементы.ГруппаПодпискаНаОповещения,
	Объект.Партнер,
	ПредопределенноеЗначение("Перечисление.ТипыСобытийОповещений.ИзменениеСостоянияЗаказа"));

	Если ИспользоватьНаправленияДеятельности Тогда
		НаправленияДеятельностиСервер.ЗаполнитьНаправлениеПоУмолчанию(Объект.НаправлениеДеятельности, Объект.Соглашение, Объект.Договор);
	КонецЕсли;
	НаправленияДеятельностиСервер.ПриИзмененииНаправленияДеятельностиСервер(ЭтаФорма);

КонецПроцедуры

// 4D:Анрэкс, АнастасияМ, 05.02.2021 
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// {доработка автоматического заполнения адреса склада при изменении способа доставки в Заказе Клиента  
&НаСервере
&После("ЗаполнитьУстановитьРеквизитыДоставкиСервер")
Процедура ТК_ЗаполнитьУстановитьРеквизитыДоставкиСервер(ИмяЭлементаФормы)
	
	Если Объект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз Тогда
		СтруктураПоискаАдреса = Новый Структура;
		СтруктураПоискаАдреса.Вставить("Вид", Справочники.ВидыКонтактнойИнформации.АдресСклада);
		СтруктураПоискаАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
		МассивСтрок = Объект.Склад.КонтактнаяИнформация.НайтиСтроки(СтруктураПоискаАдреса);
		Если МассивСтрок.Количество() Тогда
			Объект.АдресДоставки = МассивСтрок[0].Представление;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&После("СкладПриИзмененииСервер")
Процедура ТК_СкладПриИзмененииСервер()
	// 4D:"Анрэкс", ВикторК, 05.02.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	// {При смене склада замена в адреса доставки адрес склада при самоввывозе
	Если Объект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз Тогда
		СтруктураПоискаАдреса = Новый Структура;
		СтруктураПоискаАдреса.Вставить("Вид", Справочники.ВидыКонтактнойИнформации.АдресСклада);
		СтруктураПоискаАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
		МассивСтрок = Объект.Склад.КонтактнаяИнформация.НайтиСтроки(СтруктураПоискаАдреса);
		Если МассивСтрок.Количество() Тогда
			Объект.АдресДоставки = МассивСтрок[0].Представление;
		КонецЕсли;
		
	КонецЕсли;
	// 
	// }4D
КонецПроцедуры

&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
////	МассивВидовДоговоров = Новый Массив;
////МассивВидовДоговоров.Добавить(ДоговорКонтрагента);
////УстановитьОтметкуНезаполненногоДоговора = Ложь;

////Если НовыйДокумент.ДоговорКонтрагента <> Справочники.ДоговорыКонтрагентов.ПустаяСсылка() Тогда
////НайденДоговор = Истина;
////КонецЕсли;

////НоваяСтрока.ДоговорКонтрагента = Справочники.ДоговорыКонтрагентов;
////Если НайденДоговор=Истина Тогда
////НоваяСтрока.ДоговорКонтрагента=НовыйДокумент.ДоговорКонтрагента;
//////Иначе
////// НоваяСтрока.ДоговорКонтрагента= НовДок.ДоговорКонтрагента.ВидДоговора.Пустая();
////КонецЕсли;
//	ДоговорКонтрагента = Справочники.ДоговорыКонтрагентов;
//	Чд_ОсновнойДоговор = Справочники.ДоговорыКонтрагентов.Чд_ОсновнойДоговор;
//	МассивВидовДоговоров = Новый Массив;
//	МассивВидовДоговоров.Добавить(ДоговорКонтрагента);
//	НайденДоговор = Ложь;
//	
//	ДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.Чд_ОсновнойДоговор;
//	
//	Если НайденДоговор=Истина Тогда
//		ДоговорКонтрагента = ДоговорКонтрагента;
//	КонецЕсли;
//	//Если НовыйДокумент.ДоговорКонтрагента <> Справочники.ДоговорыКонтрагентов.ПустаяСсылка() Тогда
//	//	НайденДоговор = Истина;
//	//КонецЕсли;
//	//
//	//если ВыбратьИзСписка 
//	ПродажиСервер.УстановитьОтметкуНезаполненногоДоговора(Элементы, "Договор",Чд_ОсновнойДоговор);
// 4D:ТКАнрекс, МаксимК,  
// Прейскурант, №29263
// {
ПолучитьПрейскурант(Объект);
//
// } 4D

// 4D:Анрэкс, МаксимК, 27.07.2021 13:48:00 
// Отмена заказа на Битриксе, №29624
// {
Чд_ОтменитьЗаказКлиента = Объект.Чд_ЗаказОтмененНаСайте;
//
// } 4D


КонецПроцедуры

&НаКлиенте
Процедура ТК_РеквизитыПечатиПосле(Команда)
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("КолонкиНабора")
Функция ТК_КолонкиНабора(Форма)

	Колонки = Новый Массив;
	Колонки.Добавить("Номенклатура");
	Колонки.Добавить("Характеристика");

	Колонки.Добавить("Цена");
	Колонки.Добавить("ВидЦены");
	Колонки.Добавить("Упаковка");
	Колонки.Добавить("Количество");
	Колонки.Добавить("КоличествоУпаковок");

	ОперацииПередачи = Новый Массив;
	ОперацииПередачи.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию"));
	ОперацииПередачи.Добавить(ПредопределенноеЗначение(
	"Перечисление.ХозяйственныеОперации.ПередачаНаХранениеСПравомПродажи"));

	Если ОперацииПередачи.Найти(Форма.Объект.ХозяйственнаяОперация) = Неопределено Тогда
		Если Форма.ИспользоватьРучныеСкидкиВПродажах Тогда
			Колонки.Добавить("ПроцентРучнойСкидки");
			Колонки.Добавить("СуммаРучнойСкидки");
		КонецЕсли;
		Если Форма.ИспользоватьАвтоматическиеСкидкиВПродажах Тогда
			Колонки.Добавить("ПроцентАвтоматическойСкидки");
			Колонки.Добавить("СуммаАвтоматическойСкидки");
		КонецЕсли;
	КонецЕсли;

	Если Форма.ИспользоватьПричиныОтменыЗаказовКлиентов Тогда
		Колонки.Добавить("ПричинаОтмены");
	КонецЕсли;

	Колонки.Добавить("Отменено");

	Колонки.Добавить("СтавкаНДС");
	Колонки.Добавить("СуммаНДС");
	Колонки.Добавить("СуммаСНДС");
	Колонки.Добавить("Сумма");

	Возврат Колонки;

КонецФункции
// }4D

&НаКлиенте
&ИзменениеИКонтроль("ТоварыВыбор")
Процедура ТК_ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(
	Истина, "Документ.ЗаказКлиента.Форма.ФормаДокумента.Элементы.Товары.Выбор");

	Если Элемент.ТекущийЭлемент = Элементы.ТоварыВариантОбеспечения И Не ТолькоПросмотр Тогда

		СтандартнаяОбработка = Ложь;

		Если ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения Тогда

			ПараметрыФормы = ПараметрыФормыЗапросаКоличестваИСерий();

			Если ТипЗнч(ПараметрыФормы) = Тип("Структура") Тогда
				ОткрытьФорму(
				"Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличестваИСерий",
				ПараметрыФормы,
				ЭтаФорма,
				,
				,
				,
				Новый ОписаниеОповещения("ОбработатьВыборВариантаОбеспечения", ЭтотОбъект),
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			КонецЕсли;

		Иначе

			ПараметрыПроверки = ОбеспечениеКлиентСервер.ИнициализироватьПараметрыПроверкиЗаполнения();
			ПараметрыПроверки.Поля.Удалить("Подразделение");

			Если ОбеспечениеКлиент.ПроверитьЗаполнение(
				Объект, Объект.Товары, Элементы.Товары.ТекущаяСтрока, ПараметрыПроверки, Неопределено, Объект.Склад) Тогда

				ПараметрыФормы = ПараметрыВыбораОбеспечения();
				Если ТипЗнч(ПараметрыФормы) = Тип("Структура") Тогда
					ОткрытьФорму("Перечисление.ВариантыОбеспечения.Форма.ВыборВариантаОбеспечения", ПараметрыФормы,
					ЭтаФорма, УникальныйИдентификатор);

				Иначе
					Ошибки = ОбеспечениеКлиентСервер.ОшибкиКонтроляОтгрузкиИОбеспечения(ПараметрыФормы, "Товары", НСтр("ru = 'Товары';
					|en = 'Goods'"));
					ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

	ИначеЕсли Элемент.ТекущийЭлемент = Элементы.ТоварыПроцентАвтоматическойСкидки
		Или Элемент.ТекущийЭлемент = Элементы.ТоварыСуммаАвтоматическойСкидки Тогда

		СтандартнаяОбработка = Ложь;

		Если НЕ Объект.СкидкиРассчитаны Тогда
			СтруктураПараметры = Новый Структура;
			СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
			СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
			СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
			СтруктураПараметры.Вставить("УправляемыеСкидки", УправляемыеСкидки);

			СтруктураСообщений = РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);
			Если СтруктураСообщений.Сообщения.Количество() > 0 И СтруктураСообщений.АвтоматическиОткрывать Тогда
				ОткрытьФорму("ОбщаяФорма.СообщенияСкидокНаценок", СтруктураСообщений, ЭтаФорма, УникальныйИдентификатор);
			КонецЕсли;
		КонецЕсли;

		Если НЕ ЗначениеЗаполнено(АдресПримененныхСкидокВоВременномХранилище) Тогда
			РассчитатьСкидкиБезПримененияКОбъекту();
		КонецЕсли;

		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные, Объект, ЭтаФорма);

	#Удаление	
	ИначеЕсли Поле = Элементы.ТоварыЦена Тогда
	#КонецУдаления
	#Вставка
		// 4D:"Анрэкс", ВикторК, 01.02.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
		// ERP для Беларуси, Екатерина, 18.04.2016 13:24:44 
		// Расчет скидки к цене, №10910
		// {
	ИначеЕсли Поле = Элементы.ТоварыЦена ИЛИ Поле = Элементы.ТоварыЦенаСоСкидкой Тогда
		// }
		// 4D
	#КонецВставки

		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		Если ПравоНаЧтениеВидаЦены Тогда
			Если ЗначениеЗаполнено(ТекущиеДанные.ВидЦены) И НЕ Объект.Согласован Тогда
				ОчиститьСообщения();
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Для редактирования цены выберите вид цены ""<произвольная>""';
				|en = 'To edit the price, select the ""<custom>"" price type'"),
				Объект.Ссылка,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.Товары", ТекущиеДанные.НомерСтроки, "ВидЦены"),);
			КонецЕсли;
		КонецЕсли;

	ИначеЕсли НаборыКлиент.БлокируемыйЭлемент(Поле) Тогда

		ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ВыбраннаяСтрока);
		Если ЗначениеЗаполнено(ТекущаяСтрока.НоменклатураНабора) Тогда

			ПараметрОповещения = Новый Структура;
			ПараметрОповещения.Вставить("НоменклатураНабора",   ТекущаяСтрока.НоменклатураНабора);
			ПараметрОповещения.Вставить("ХарактеристикаНабора", ТекущаяСтрока.ХарактеристикаНабора);
			ПараметрОповещения.Вставить("ФормаВладелец",        УникальныйИдентификатор);

			Оповестить("РедактироватьНабор", ПараметрОповещения, ЭтаФорма);

		КонецЕсли;

	ИначеЕсли Поле = Элементы.ТоварыНоменклатураНабора Тогда

		ПоказатьЗначение(Неопределено, Элементы.Товары.ТекущиеДанные.НоменклатураНабора);

	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Прочее 
// 4D:ТКАнрекс, МаксимК,  
// Прейскурант, №29263
// {
Процедура ПолучитьПрейскурант(Объект)
	Если  ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ПолучитьПрейскуранты = Документы.РеализацияТоваровУслуг.СформироватьПрейскуранты(Объект.Ссылка);
	КонецЕсли;

	Если ЗначениеЗаполнено(ПолучитьПрейскуранты)Тогда
		Для Каждого Элемент Из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Элемент.НомерСтроки) Тогда
				Прейскурант = ПолучитьПрейскуранты.Найти(Элемент.НомерСтроки, "НомерСтроки");
				Элемент.ЧД_Прейскурант = Прейскурант.Прейскурант;
			КонецЕсли;		
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ТК_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	ПолучитьПрейскурант(Объект);
КонецПроцедуры

&НаСервере
&После("ПолучитьСтрокиИзБуфераОбмена")
Процедура ТК_ПолучитьСтрокиИзБуфераОбмена()
	ПолучитьПрейскурант(Объект);
КонецПроцедуры

// 4D:Анрэкс, МаксимК, 27.07.2021 13:48:00 
// Отмена заказа на Битриксе, №29624
&НаКлиенте
Процедура ТК_Чд_ОтменитьЗаказКлиентаПриИзмененииПосле(Элемент)
	Чд_ПроверитьЗаказ(Чд_ОтменитьЗаказКлиента);
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаСервере
Процедура Чд_ПроверитьЗаказ(ОтменитьЗаказКлиента)
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Чд_ПроверитьСостояниеЗаказа(ОтменитьЗаказКлиента);
	ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");	
КонецПроцедуры
//
// } 4D

&НаКлиенте
Процедура ТК_Чд_ПроверитьОбеспечениеПосле(Команда)
	Чд_ПроверитьОбеспечениеНаСервере();
КонецПроцедуры

&НаСервере
Процедура Чд_ПроверитьОбеспечениеНаСервере()
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Чд_ПроверитьОбеспечениеОбособленно();
	ЗначениеВРеквизитФормы(ДокументОбъект, "Объект"); 
КонецПроцедуры

// +МаксимТ 30.01.22 Заявка №ANKT-40
&НаКлиенте
Процедура ТК_ВыгрузитьЗаказCSVКОбеспечениюПосле(Команда)
	
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);
	ПараметрыФормы.Вставить("Контрагент",Объект.Контрагент);
	ПараметрыФормы.Вставить("Менеджер",Объект.Менеджер);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	
	Ошибка_НетСтрокКОбеспечению = Ложь;
	
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыКОбеспечениюВоВременноеХранилище(УникальныйИдентификатор, Ошибка_НетСтрокКОбеспечению);	
	
	Если Ошибка_НетСтрокКОбеспечению Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В табличной части нет строк к обеспечению! Выгрузка не произведена.");
	Иначе	
		ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	 	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	КонецЕсли;	 
	
КонецПроцедуры

// +МаксимТ 30.01.22 Заявка №ANKT-40
&НаСервере
Функция ПоместитьТоварыКОбеспечениюВоВременноеХранилище(УникальныйИдентификатор, Ошибка_НетСтрокКОбеспечению)
	
	ТоварыВыгр = Объект.Товары.Выгрузить();	
	
	К = 0;
	Пока К < ТоварыВыгр.Количество() Цикл
		Если НЕ ТоварыВыгр[К].ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно 
			И НЕ ТоварыВыгр[К].ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется Тогда
			ТоварыВыгр.Удалить(ТоварыВыгр[К]);
			Продолжить;
		КонецЕсли;
		К = К + 1;
	КонецЦикла;
	
	Если ТоварыВыгр.Количество() = 0 Тогда
		Ошибка_НетСтрокКОбеспечению = Истина;
	КонецЕсли;	 
	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции

// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Процедура ТК_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	Если (ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение) Тогда
		ОценкаПроизводительностиКлиент.УстановитьКомментарийЗамера(УИД, Строка(Объект.Ссылка));
		ОценкаПроизводительностиКлиент.УстановитьПризнакОшибкиЗамера(УИД, Ложь);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТК_ПередЗаписьюПосле(Отказ, ПараметрыЗаписи)
	Если (ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение) И Не Отказ Тогда 
		УИД = ОценкаПроизводительностиКлиент.ЗамерВремени("Замер времени Заказ (Проведение Клиент)", Истина);
	КонецЕсли;

КонецПроцедуры
// }
// 4D

#КонецОбласти