﻿
&После("НастроитьВариантыОтчета")
Процедура ТК_НастроитьВариантыОтчета(Настройки, НастройкиОтчета)
	// 4D:"Анрэкс", МаксимК, 30.05.2022 
	//  Разработать отчет-справку о заработной плате, №ANKT-170
	// {	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СправкаОЗарплате");
	НастройкиВарианта.Описание = НСтр("ru = 'Справка о зарплате'");
	// }
	// 4D

КонецПроцедуры
