﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ПриКомпоновкеРезультата")
Процедура ТК_ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	//ИнициализироватьОтчет();

	КлючВарианта = ЗарплатаКадрыОтчеты.КлючВарианта(КомпоновщикНастроек);
	Если КлючВарианта = "СправкаОДоходахРБ" Тогда

		Попытка

			СтандартнаяОбработка = Ложь;

			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаОДоходахРБ";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Очистить();
			ДокументРезультат.АвтоМасштаб = Истина;
			ДокументРезультат.НачатьАвтогруппировкуСтрок();

			НастройкиОтчета = ЭтотОбъект.КомпоновщикНастроек.ПолучитьНастройки();

			Данные = Новый ДеревоЗначений;

			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
			МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);

			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);

			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);


			ОтчетПустой = Данные.Строки.Количество() = 0;
			КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ОтчетПустой", ОтчетПустой);

			ВывестиМакетСправкиОДоходахРБ(ДокументРезультат, Данные);


		Исключение
			Инфо = ИнформацияОбОшибке();
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + Инфо.Описание;
		КонецПопытки;

	КонецЕсли;

	Если КлючВарианта = "СправкаОРазмереПособияИПериодеЕгоВыплаты" Тогда

		Попытка

			СтандартнаяОбработка = Ложь;

			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаОРазмереПособияНаДетейИПериодеЕгоВыплаты";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Очистить();
			ДокументРезультат.АвтоМасштаб = Истина;
			ДокументРезультат.НачатьАвтогруппировкуСтрок();

			НастройкиОтчета = ЭтотОбъект.КомпоновщикНастроек.ПолучитьНастройки();

			Данные = Новый ДеревоЗначений;

			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
			МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);

			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);

			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);

			ВывестиМакетСправкиОРазмереПособияИПериодеВыплаты(ДокументРезультат, Данные);


		Исключение
			Инфо = ИнформацияОбОшибке();
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + Инфо.Описание;
		КонецПопытки;

	КонецЕсли;

	Если КлючВарианта = "СправкаОДоходахВБанк" Тогда
		Попытка

			СтандартнаяОбработка = Ложь;

			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаОДоходахВБанк";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Очистить();
			ДокументРезультат.АвтоМасштаб = Истина;
			ДокументРезультат.НачатьАвтогруппировкуСтрок();

			НастройкиОтчета = ЭтотОбъект.КомпоновщикНастроек.ПолучитьНастройки();

			Данные = Новый ДеревоЗначений;

			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
			МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);

			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);

			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);

			ВывестиМакетСправкаОДоходахВБанк(ДокументРезультат, Данные);


		Исключение
			Инфо = ИнформацияОбОшибке();
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + Инфо.Описание;
		КонецПопытки;

	КонецЕсли;


	#Вставка
	// 4D:"Анрэкс", МаксимК, 30.05.2022 
	//  Разработать отчет-справку о заработной плате, №ANKT-170
	// {		
	Если КлючВарианта = "СправкаОЗарплате" Тогда
		Попытка
			
			СтандартнаяОбработка = Ложь;
			
			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаОЗарплате";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Очистить();
			ДокументРезультат.АвтоМасштаб = Истина;
			ДокументРезультат.НачатьАвтогруппировкуСтрок();
			
			НастройкиОтчета = ЭтотОбъект.КомпоновщикНастроек.ПолучитьНастройки();
			
			Данные = Новый ДеревоЗначений;
			
			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
			
			СтруктураПараметров = ПолучитьСОВДИНАТХД();
			
			ЭтотОбъект.СхемаКомпоновкиДанных.Параметры.СОВД.Значение = СтруктураПараметров.СОВД;
			ЭтотОбъект.СхемаКомпоновкиДанных.Параметры.НАТДХ.Значение = СтруктураПараметров.НАТДХ;

			МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
			
			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);
			
			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);
			
			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
			
			ВывестиМакетСправкаОЗарплате(ДокументРезультат, Данные);
			
			
		Исключение
			Инфо = ИнформацияОбОшибке();
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + Инфо.Описание;
		КонецПопытки;
		
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	//	НастройкиОтчета.Выбор.Элементы.Очистить();
	//	//СоответствиеПользовательскихПолей = ЗарплатаКадрыОтчеты.СоответствиеПользовательскихПолей(НастройкиОтчета);
	//	//ПроверитьЗначенияПараметров(НастройкиОтчета, Истина);
	//	//
	//	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
	//	//Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("СтандартнаяДатаНачала") Тогда
	//	//	ДатаОтчета = ЗначениеПараметра.Значение.Дата;
	//	//Иначе
	//	//	ДатаОтчета = ЗначениеПараметра.Значение;
	//	//КонецЕсли;
	//	//
	//	//РаботникКадровойСлужбыРасшифровкаПодписи = "";
	//	//ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("РаботникКадровойСлужбы"));
	//	//Если ЗначениеПараметра <> Неопределено
	//	//	И ЗначениеЗаполнено(ЗначениеПараметра.Значение) Тогда
	//	//	
	//	//	КадровыеДанные = КадровыйУчет.КадровыеДанныеФизическихЛиц(Истина, ЗначениеПараметра.Значение, "ИОФамилия", ДатаОтчета);
	//	//	Если КадровыеДанные.Количество() > 0 Тогда
	//	//		РаботникКадровойСлужбыРасшифровкаПодписи = КадровыеДанные[0].ИОФамилия;
	//	//	КонецЕсли; 
	//	//
	//	//КонецЕсли; 
	//	
	//	Данные = Новый ДеревоЗначений;
	//	
	//	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	//	МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	//	
	//	// Создадим и инициализируем процессор компоновки.
	//	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	//	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);
	//	
	//	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	//	ПроцессорВывода.УстановитьОбъект(Данные);
	//	
	//	// Обозначим начало вывода
	//	ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	//	
	//	ВывестиМакетСправкиОДоходахРБ(ДокументРезультат, Данные);
	//	
	//	//Группировки = ОтчетыКлиентСервер.ПолучитьПоляГруппировок(ЭтотОбъект.КомпоновщикНастроек);
	//	//
	//	//Если КадровыйУчетВнутренний.ОтчетВидаКарточкаСотрудника(КлючВарианта) Тогда
	//	//	
	//	//	КадровыйУчетВнутренний.ВывестиМакетыОтчетовПоСотрудникам(КлючВарианта, ДокументРезультат, Данные, Группировки, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи);
	//	//	
	//	//Иначе
	//	//ВывестиМакетыСГруппировкамиT2(ДокументРезультат, Данные, Группировки, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи);
	//	//КонецЕсли;
	//	//
	//	//ДокументРезультат.ЗакончитьАвтогруппировкуСтрок();
	//Исключение
	//	Инфо = ИнформацияОбОшибке();
	//	ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + Инфо.Описание;
	//КонецПопытки;

	//КонецЕсли;


КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиМакетСправкаОЗарплате(ДокументРезультат, Данные)
	// 4D:"Анрэкс", МаксимК, 30.05.2022 
	//  Разработать отчет-справку о заработной плате, №ANKT-170
	// {	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Отчет.ОтчетСправки.ЭЭ_ПФ_MXL_СправкаОЗаработнойПлате");
		
	Для Каждого СтрокаДанных Из Данные.Строки Цикл
			
		Если СтрокаДанных.Сотрудник <> Неопределено Тогда
				
			ВалютаУчета = ЗарплатаКадры.ВалютаУчетаЗаработнойПлаты();

			Шапка		  = Макет.ПолучитьОбласть("Шапка");
			Строка		  = Макет.ПолучитьОбласть("Строка");
			ПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
			Подвал		  = Макет.ПолучитьОбласть("Подвал");
			
			Шапка.Параметры.Заполнить(СтрокаДанных);
			
			Если ЗначениеЗаполнено(СтрокаДанных.Организация) Тогда
				СтрокаДанныхОрганизация = СтрокаДанных.Организация;
				
			Иначе // Сотрудник работает по договору подряда
				СтрокаДанныхОрганизация = СтрокаДанных.Сотрудник.ГоловнаяОрганизация;
			КонецЕсли;
		
			АдресаОрганизаций 		   = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(СтрокаДанныхОрганизация);
			
			ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
											АдресаОрганизаций,
											СтрокаДанныхОрганизация,
											Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
										
			Сведения = Новый СписокЗначений;
			Сведения.Добавить("", "НаимЮЛПол"); 		
			Сведения.Добавить("", "ФИОРук");
			Сведения.Добавить("", "ФИОБух");
			
			ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(СтрокаДанныхОрганизация, ТекущаяДатаСеанса(), Сведения);
			
			Шапка.Параметры.Организация 		= ОргСведения.НаимЮЛПол + " " + ОписаниеФактическогоАдреса.Представление;

			Шапка.Параметры.ДатаПриема  		= Формат(СтрокаДанных.ДатаПриема,		"ДФ=dd.MM.yyyy");
			
			ОбщийДоход = СтрокаДанных.ОбщийДоход + СтрокаДанных.ПособияМатПомощь;
			Шапка.Параметры.ОбщийДоход 			= Формат(СтрокаДанных.ОбщийДоход, 		"ЧДЦ=2");
			Шапка.Параметры.СуммаВсегоПрописью 	= РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтрокаДанных.ОбщийДоход, ВалютаУчета);;
			
			Шапка.Параметры.НачалоПериода  		= Формат(СтрокаДанных.НачалоПериода,	"ДФ=dd.MM.yyyy");
			Шапка.Параметры.ОкончаниеПериода  	= Формат(СтрокаДанных.ОкончаниеПериода,	"ДФ=dd.MM.yyyy");
			
			ЗаполнитьТелефоны(Шапка);
						
			ДокументРезультат.Вывести(Шапка);
			
			Начисления = 0;
			ПН = 0;
			Проф = 0;
			Исполнительные = 0;
			ПФ = 0;
			Удержания = 0;
			Займ = 0;
			СуммаВзаиморасчетов = 0;
			
			Для Каждого СтрокаДанныхПомесячно ИЗ СтрокаДанных.Строки Цикл
				
				Строка.Параметры.Заполнить(СтрокаДанныхПомесячно);
				Строка.Параметры.Месяц = Месяц(СтрокаДанныхПомесячно.Месяц);
				Строка.Параметры.Год   = Год(СтрокаДанныхПомесячно.Месяц);
				Строка.Параметры.Начисления = СтрокаДанныхПомесячно.Начисления + СтрокаДанныхПомесячно.ПособияМатПомощь + СтрокаДанныхПомесячно.СОВД - СтрокаДанныхПомесячно.НАТДХ;
				
				Начисления = Начисления + СтрокаДанныхПомесячно.Начисления + СтрокаДанныхПомесячно.ПособияМатПомощь + СтрокаДанныхПомесячно.СОВД - СтрокаДанныхПомесячно.НАТДХ;
				ПН = ПН + СтрокаДанныхПомесячно.ПН;
				Проф = Проф + СтрокаДанныхПомесячно.Проф;
				Исполнительные = Исполнительные + СтрокаДанныхПомесячно.Исполнительные;
				ПФ = ПФ + СтрокаДанныхПомесячно.ПФ;
				Удержания = Удержания + СтрокаДанныхПомесячно.Удержания;
				Займ = Займ + СтрокаДанныхПомесячно.Займ;
				СуммаВзаиморасчетов = СуммаВзаиморасчетов + СтрокаДанныхПомесячно.СуммаВзаиморасчетов;
				
				ДокументРезультат.Вывести(Строка); 
				
			КонецЦикла;
			
			ПодвалТаблицы.Параметры.Начисления = Начисления;
			ПодвалТаблицы.Параметры.ПН = ПН;
			ПодвалТаблицы.Параметры.Проф = Проф;
			ПодвалТаблицы.Параметры.Исполнительные = Исполнительные;
			ПодвалТаблицы.Параметры.ПФ = ПФ;
			ПодвалТаблицы.Параметры.Удержания = Удержания;
			ПодвалТаблицы.Параметры.Займ = Займ;
			ПодвалТаблицы.Параметры.СуммаВзаиморасчетов = СуммаВзаиморасчетов;
			ДокументРезультат.Вывести(ПодвалТаблицы);
						
			Подвал.Параметры.Заполнить(СтрокаДанных);
			Подвал.Параметры.ДокументПредставление = "" + СтрокаДанных.ДокументВид + 
													 " №" + СтрокаДанных.ДокументСерия + СтрокаДанных.ДокументНомер + 
													 " выдан " +  СтрокаДанных.ДокументКемВыдан + 
													 " " + Формат(СтрокаДанных.ДокументДатаВыдачи,"ДФ=dd.MM.yyyy");
			Подвал.Параметры.Руководитель = ОргСведения.ФИОРук;
			Подвал.Параметры.ГлБухгалтер  = ОргСведения.ФИОБух;
			ДокументРезультат.Вывести(Подвал); 
				
		КонецЕсли;
			
	КонецЦикла;
	// }
	// 4D	
КонецПроцедуры

Функция ПолучитьСОВДИНАТХД() 
	
	    Структура = Новый Структура;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Начисления.Ссылка КАК НАТДХ
		|ИЗ
		|	ПланВидовРасчета.Начисления КАК Начисления
		|ГДЕ
		|	Начисления.КатегорияНачисленияИлиНеоплаченногоВремени = ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ДоходВНатуральнойФорме)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Начисления.Ссылка КАК СОВД
		|ИЗ
		|	ПланВидовРасчета.Начисления КАК Начисления
		|ГДЕ
		|	Начисления.КатегорияНачисленияИлиНеоплаченногоВремени = ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ДоплатаЗаСовмещение)";
		
		МассивРезультатов = Запрос.ВыполнитьПакет();
		
		Структура.Вставить("НАТДХ", МассивРезультатов[0].Выгрузить().ВыгрузитьКолонку("НАТДХ"));
		Структура.Вставить("СОВД", МассивРезультатов[1].Выгрузить().ВыгрузитьКолонку("СОВД"));
		
		Возврат Структура;
	
КонецФункции

#КонецОбласти
#КонецЕсли
