﻿
&ИзменениеИКонтроль("ТекстВозвратНДСПретензии")
Функция ТК_ТекстВозвратНДСПретензии()

	ТекстВозвратНДСПретензии = "
	|ВЫБРАТЬ  //// Возврат НДС (Дт 76.02 :: Кт 68.02/19.03) @НДСпредъявленный
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаНДСУпр, Строки.СуммаНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.ВалютаВзаиморасчетов КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт, // сумму НДС взаиморасчетов уже учли в проводке по возврату себестоимости
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		НЕОПРЕДЕЛЕНО
	//|	ИНАЧЕ
	//|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям)
	//|	КОНЕЦ КАК ВидСчетаКт,
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям)  КАК ВидСчетаКт,
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидДеятельностиНДС
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидЦенности
	|	КОНЕЦ КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета КАК ВалютаКт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	|	ИНАЧЕ
	|		ЕСТЬNULL(ВводСобственныхСредств.НаправлениеДеятельности, НДСПредъявленный.КорНаправлениеДеятельности)
	|	КОНЕЦ КАК НаправлениеДеятельностиКт,
	|
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ)
	//|	ИНАЧЕ
	//|		НЕОПРЕДЕЛЕНО
	//|	КОНЕЦ КАК СчетКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ) КАК СчетКт,   //18.3, предполагаем, что всегда возврат товаров 
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		Операция.Контрагент
	//|	ИНАЧЕ
	//|		Операция.Контрагент
	//|	КОНЕЦ КАК СубконтоКт1,
	|	Операция.Контрагент КАК СубконтоКт1,                                //для 18.3
	//|	НДСПредъявленный.СчетФактура КАК СубконтоКт2,
	#Удаление
	|	Операция.ДокументПоступления.Ссылка КАК СубконтоКт2,
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 24.03.2022 
	//  Формировать проводки в "Возврат товаров аоставщику", №ANKT-116
	// {
	|	 ДокументыКОтражению.Ссылка КАК СубконтоКт2,
	// }
	// 4D
	#КонецВставки
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Возврат НДС"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику.ВидыЗапасов КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.НДСПредъявленный КАК НДСПредъявленный
	|	ПО
	|		Операция.Ссылка = НДСПредъявленный.Регистратор
	|		И Строки.ИдентификаторСтроки = НДСПредъявленный.ИдентификаторСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТВводСобственныхСредств КАК ВводСобственныхСредств
	|	ПО ДокументыКОтражению.Ссылка = ВводСобственныхСредств.Ссылка
	|		И НДСПредъявленный.СчетФактура = ВводСобственныхСредств.СчетФактура
	|
	|ГДЕ
	|	Операция.НалогообложениеНДС = ЗНАЧЕНИЕ (Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И НЕ (Операция.ВозвратПринятойМногооборотнойТары И АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|";
	Возврат ТекстВозвратНДСПретензии;

КонецФункции

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыТОРГ12")
Функция ТК_ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов)

	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;

	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка               КАК Ссылка
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	Запрос.Выполнить();

	ПараметрыЗаполнения = ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров();
	ПараметрыЗаполнения.ВключаяНомераГТД = Ложь;
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения);

	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ВозвратТоваровПоставщикуТаблицаТоваров");

	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);

	Запрос.Текст = 
	"ВЫБРАТЬ
	|
	//++ ЛокализацияБел
	// ПечатьНакладных
	|	ВозвратТоваровПоставщику.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ВозвратТоваровПоставщику.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ВозвратТоваровПоставщику.Отпустил КАК Отпустил,
	|	ВозвратТоваровПоставщику.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ВозвратТоваровПоставщику.Руководитель.Наименование КАК Разрешил,
	|	ВозвратТоваровПоставщику.Руководитель.Должность КАК РазрешилДолжность,
	|	ВозвратТоваровПоставщику.Принял КАК Принял,
	|	ВозвратТоваровПоставщику.ПереданыДокументы КАК ПереданыДокументы,
	|	ВЫБОР 
	|		КОГДА ВозвратТоваровПоставщику.ПорядокОплаты = ЗНАЧЕНИЕ(Перечисление.ПорядокОплатыПоСоглашениям.РасчетыВВалютеОплатаВРублях)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ	
	|	КОНЕЦ КАК ПсевдовалютныйДоговор,
	|	ВозвратТоваровПоставщику.СуммаДокумента	КАК СуммаВзаиморасчетов, 	
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ВозвратТоваровПоставщику.Ссылка КАК Ссылка,
	|	ВозвратТоваровПоставщику.Номер КАК Номер,
	|	ВозвратТоваровПоставщику.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК Статус,
	|	ВозвратТоваровПоставщику.Партнер КАК Партнер,
	|	ВозвратТоваровПоставщику.Контрагент КАК Контрагент,
	|	ВЫБОР
	|		КОГДА ВозвратТоваровПоставщику.Организация.ОбособленноеПодразделение
	|			ТОГДА ВозвратТоваровПоставщику.Организация.ГоловнаяОрганизация
	|		ИНАЧЕ ВозвратТоваровПоставщику.Организация
	|	КОНЕЦ КАК Организация,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ВозвратТоваровПоставщику.Отпустил КАК Кладовщик,
	|	ВозвратТоваровПоставщику.ОтпустилДолжность КАК ДолжностьКладовщика,
	|	ВозвратТоваровПоставщику.Организация.Префикс КАК Префикс,
	|	ВозвратТоваровПоставщику.Основание КАК Основание,
	|	ВозвратТоваровПоставщику.ОснованиеДата КАК ОснованиеДата,
	|	ВозвратТоваровПоставщику.ОснованиеНомер КАК ОснованиеНомер,
	|	ВЫБОР
	|		КОГДА ВозвратТоваровПоставщику.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ВозвратТоваровПоставщику.Контрагент
	|		ИНАЧЕ ВозвратТоваровПоставщику.Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	ВЫБОР
	|		КОГДА ВозвратТоваровПоставщику.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ВозвратТоваровПоставщику.Организация
	|		ИНАЧЕ ВозвратТоваровПоставщику.Грузоотправитель
	|	КОНЕЦ КАК Грузоотправитель,
	|	ВозвратТоваровПоставщику.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
	|	ВозвратТоваровПоставщику.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
	|	ВозвратТоваровПоставщику.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
	|	ВозвратТоваровПоставщику.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
	|	ВозвратТоваровПоставщику.АдресДоставки КАК АдресДоставки,
	|	НЕОПРЕДЕЛЕНО КАК Подразделение,
	//++ ЛокализацияБел
	// ПечатьНакладных
	|	ВЫБОР 
	|		КОГДА ВозвратТоваровПоставщику.ПорядокОплаты = ЗНАЧЕНИЕ(Перечисление.ПорядокОплатыПоСоглашениям.РасчетыВВалютеОплатаВРублях)
	|		ТОГДА &Валюта
	|		ИНАЧЕ ВозвратТоваровПоставщику.Валюта	
	|	КОНЕЦ КАК Валюта,
	|	ВозвратТоваровПоставщику.Валюта КАК ВалютаВзаиморасчетов,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ВозвратТоваровПоставщику.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ВозвратТоваровПоставщику.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ВозвратТоваровПоставщику.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ВозвратТоваровПоставщику.ДоверенностьДата КАК ДоверенностьДата,
	|	ВозвратТоваровПоставщику.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ВозвратТоваровПоставщику.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику КАК ВозвратТоваровПоставщику
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ВозвратТоваровПоставщику.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ВозвратТоваровПоставщику.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка КАК Ссылка,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ВЫБОР
	|   	КОГДА ТаблицаТоваров.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ТаблицаТоваров.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ТаблицаТоваров.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименование,
	|	ВЫБОР
	|   	КОГДА ТаблицаТоваров.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ТаблицаТоваров.Номенклатура.Наименование
	|		ИНАЧЕ ТаблицаТоваров.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименованиеКраткое,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание КАК Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ВЫБОР
	|		КОГДА &КолонкаКодов = ""Артикул""
	|			ТОГДА ТаблицаТоваров.Номенклатура.Артикул
	|		ИНАЧЕ ТаблицаТоваров.Номенклатура.Код
	|	КОНЕЦ КАК НоменклатураКод,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
	|		ИНАЧЕ &ТекстЗапросаЕдиницаИзмерения
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление
	|		ИНАЧЕ &ТекстЗапросаНаименованиеЕдиницыИзмерения1
	|	КОНЕЦ КАК ЕдиницаИзмеренияНаименование,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код
	|		ИНАЧЕ &ТекстЗапросаКодЕдиницыИзмерения
	|	КОНЕЦ КАК ЕдиницаИзмеренияКод,
	|	ТаблицаТоваров.Характеристика КАК Характеристика,
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	ТаблицаТоваров.Упаковка КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА """"
	|		ИНАЧЕ ТаблицаТоваров.Упаковка.Наименование
	|	КОНЕЦ КАК УпаковкаНаименование,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
	|			&ТекстЗапросаНаименованиеЕдиницыИзмерения1
	|		ИНАЧЕ
	|			&ТекстЗапросаНаименованиеЕдиницыИзмерения2
	|	КОНЕЦ КАК ВидУпаковки,
	|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	|	ВЫБОР
	|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
	|		ИНАЧЕ ТаблицаТоваров.Количество
	|	КОНЕЦ КАК Количество,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
	|		ИНАЧЕ КоэффициентыУпаковок.Количество / КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
	|	КОНЕЦ КАК КоличествоМест,
	|	ВЫБОР
	|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ВЫБОР
	|					КОГДА КоэффициентыУпаковок.Количество < КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
	|						ТОГДА КоэффициентыУпаковок.Количество
	|					ИНАЧЕ КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ТаблицаТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|					ТОГДА 1
	|				ИНАЧЕ &ТекстЗапросаКоэффициентУпаковки
	|			КОНЕЦ
	|	КОНЕЦ КАК КоличествоВОдномМесте,
	|	ВЫБОР
	|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.КоличествоУпаковок
	|		ИНАЧЕ ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.Количество
	|	КОНЕЦ КАК Цена,
	|	ТаблицаТоваров.СуммаБезНДС КАК СуммаБезНДС,
	|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
	|	ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС КАК СуммаСНДС,
	|	ТаблицаТоваров.Количество * &ТекстЗапросаВес КАК МассаНетто,
	|	ВЫБОР
	|		КОГДА &ЗаполненаЕдиницаИзмеренияВеса
	|			ТОГДА ВЫБОР
	|					КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL 
	|						ТОГДА ТаблицаТоваров.Количество * &ТекстЗапросаВес1
	|					ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок * &ТекстЗапросаВес1
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК МассаБрутто,
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаТоваров.ДокументПоступления КАК ДокументПоступления,
	|   ЕстьNULL(ПриобретениеТоваровУслуг.СерияВходящегоДокумента, """") КАК СерияВходящегоДокумента,
	|   ЕстьNULL(ПриобретениеТоваровУслуг.НомерВходящегоДокумента, """") КАК НомерВходящегоДокумента,
	|   ЕстьNULL(ПриобретениеТоваровУслуг.Дата, """") КАК ДатаВходящегоДокумента,
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	|	ВЫБОР
	|		КОГДА
	|			ТаблицаТоваров.Ссылка.ВозвратПринятойМногооборотнойТары
	|			И ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ВозвратТоваровПоставщикуТаблицаТоваров КАК ТаблицаТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
	|		ПО ТаблицаТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
	|			И ТаблицаТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
	|			ПО (ТаблицаТоваров.ДокументПоступления = ПриобретениеТоваровУслуг.Ссылка)
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаВес1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаВес",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
	"ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаЕдиницаИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Ссылка",
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаНаименованиеЕдиницыИзмерения1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Наименование",
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаНаименованиеЕдиницыИзмерения2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Наименование",
	"КоэффициентыУпаковок.ВидУпаковки",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(
	Запрос.Текст,
	"&ТекстЗапросаКодЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Код",
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	Запрос.УстановитьПараметр("КолонкаКодов",                    КолонкаКодов);
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса",            Константы.ЕдиницаИзмеренияВеса.Получить());
	Запрос.УстановитьПараметр("ЗаполненаЕдиницаИзмеренияВеса",   ЗначениеЗаполнено(Константы.ЕдиницаИзмеренияВеса.Получить()));
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());

	//++ ЛокализацияБел
	// ПечатьНакладных
	Запрос.УстановитьПараметр("Валюта",                  		Константы.ВалютаРегламентированногоУчета.Получить());
	// Конец ПечатьНакладных
	//-- ЛокализацияБел

	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[1];

	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти",
	РезультатПоШапке, РезультатПоТабличнойЧасти);

	Возврат СтруктураДанныхДляПечати;

КонецФункции

&ИзменениеИКонтроль("ПоместитьВременнуюТаблицуТоваров")
Процедура ТК_ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения)

	Если ПараметрыЗаполнения = Неопределено Тогда
		ПараметрыЗаполнения = ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров();
	КонецЕсли;

	//++ ЛокализацияБел
	// ПечатьНакладных
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка
	|ИЗ
	|	ТаблицаДанныхДокументов КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка.ПорядокОплаты = ЗНАЧЕНИЕ(Перечисление.ПорядокОплатыПоСоглашениям.РасчетыВВалютеОплатаВРублях)
	|;";

	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		ПараметрыЗаполнения.ПересчитыватьВВалютуРегл = Истина;
	КонецЕсли;
	// Конец ПечатьНакладных
	//-- ЛокализацияБел

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ПересчитыватьВВалютуРегл", ПараметрыЗаполнения.ПересчитыватьВВалютуРегл);
	Запрос.УстановитьПараметр("ВключаяНомераГТД",         ПараметрыЗаполнения.ВключаяНомераГТД);
	Запрос.УстановитьПараметр("ПустаяГТД",                Справочники.НомераГТД.ПустаяСсылка());

	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка                КАК Ссылка,
	|	ТаблицаТоваров.Номенклатура          КАК Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика КАК НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание 			КАК Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика        КАК Характеристика,
	|	ТаблицаТоваров.Серия                 КАК Серия,
	|	ТаблицаТоваров.Упаковка              КАК Упаковка,
	|	ТаблицаТоваров.СтавкаНДС             КАК СтавкаНДС,
	|	ТаблицаТоваров.Цена                  КАК Цена,
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаТоваров.ДокументПоступления   КАК ДокументПоступления,
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	#Удаление
	|	МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки
	#КонецУдаления
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	|
	|ПОМЕСТИТЬ СтрокиТоваров
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.Товары КАК ТаблицаТоваров
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Серия,
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаТоваров.ДокументПоступления,	
	//--EE:KMV 23.10.2022 ANKT-210 
	|	ТаблицаТоваров.НомерСтроки,
	#КонецВставки
	|	ТаблицаТоваров.Упаковка,
	|	ТаблицаТоваров.СтавкаНДС,
	|	ТаблицаТоваров.Цена
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	ТаблицаТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	ТаблицаТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Серия,
	|	ТаблицаТоваров.Упаковка,
	|	ТаблицаТоваров.СтавкаНДС,
	|	ТаблицаТоваров.Цена
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка                                        КАК Ссылка,
	|	СтрокиТоваров.НомерСтроки                                      КАК НомерСтроки,
	#Вставка 
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаДокумента.ДокументПоступления                           КАК ДокументПоступления, 
	//--EE:KMV 23.10.2022 ANKT-210 
	#КонецВставки
	|	АналитикаУчетаНоменклатуры.Номенклатура                        КАК Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	СтрокиТоваров.НоменклатураПоставщика 					   КАК НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	СтрокиТоваров.Примечание									   КАК Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	АналитикаУчетаНоменклатуры.Характеристика                      КАК Характеристика,
	|	АналитикаУчетаНоменклатуры.Серия                               КАК Серия,
	|	
	|	ВЫБОР КОГДА &ВключаяНомераГТД ТОГДА
	|		ТаблицаДокумента.НомерГТД
	|	ИНАЧЕ
	|		&ПустаяГТД
	|	КОНЕЦ КАК НомерГТД,
	|
	|	ТаблицаДокумента.Цена                                          КАК Цена,
	|	СУММА(ТаблицаДокумента.Количество)                             КАК Количество,
	|	СУММА(ТаблицаДокумента.КоличествоУпаковок)                     КАК КоличествоУпаковок,
	|	
	|	СУММА(ЕСТЬNULL(
	|		СуммыДокументовВВалютеРегл.СуммаБезНДСРегл,
	|		ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС
	|	)) КАК СуммаБезНДС,
	|	
	|	ТаблицаДокумента.СтавкаНДС                                     КАК СтавкаНДС,
	|	
	|	СУММА(ЕСТЬNULL(
	|		СуммыДокументовВВалютеРегл.СуммаНДСРегл,
	|		ТаблицаДокумента.СуммаНДС
	|	)) КАК СуммаНДС,
	|	
	|	ИСТИНА                                                         КАК ЭтоТовар,
	|	ТаблицаДокумента.Ссылка.ПредусмотренЗалогЗаТару                КАК ВернутьМногооборотнуюТару,
	|	ТаблицаДокумента.Упаковка                                      КАК Упаковка
	|
	|ПОМЕСТИТЬ ВозвратТоваровПоставщикуТаблицаТоваров
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.ВидыЗапасов КАК ТаблицаДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|	ПО
	|		ТаблицаДокумента.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
	|		И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
	|		И СуммыДокументовВВалютеРегл.Активность
	|		И &ПересчитыватьВВалютуРегл
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		СтрокиТоваров КАК СтрокиТоваров
	|	ПО
	|		ТаблицаДокумента.Ссылка      = СтрокиТоваров.Ссылка
	|		И АналитикаУчетаНоменклатуры.Номенклатура     = СтрокиТоваров.Номенклатура
	|		И АналитикаУчетаНоменклатуры.Характеристика   = СтрокиТоваров.Характеристика
	|		И АналитикаУчетаНоменклатуры.Серия            = СтрокиТоваров.Серия
	|		И ТаблицаДокумента.СтавкаНДС                  = СтрокиТоваров.СтавкаНДС
	|		И ТаблицаДокумента.Упаковка                   = СтрокиТоваров.Упаковка
	|		И ТаблицаДокумента.Цена                       = СтрокиТоваров.Цена
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|		И ТаблицаДокумента.ДокументПоступления        = СтрокиТоваров.ДокументПоступления
	|		И ТаблицаДокумента.НомерСтроки                = СтрокиТоваров.НомерСтроки
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДокумента.Ссылка,
	|	СтрокиТоваров.НомерСтроки,
	|	АналитикаУчетаНоменклатуры.Номенклатура,
	//++ ЛокализацияБел
	// НоменклатураПоставщиков
	|	СтрокиТоваров.НоменклатураПоставщика,
	// Конец НоменклатураПоставщиков
	// ПечатьНакладных
	|	СтрокиТоваров.Примечание,
	// Конец ПечатьНакладных
	//-- ЛокализацияБел
	|	АналитикаУчетаНоменклатуры.Характеристика,
	|	АналитикаУчетаНоменклатуры.Серия,
	|	ТаблицаДокумента.СтавкаНДС,
	|	ТаблицаДокумента.Упаковка,
	#Вставка
	//++EE:KMV 23.10.2022 ANKT-210
	|	ТаблицаДокумента.ДокументПоступления,
	//--EE:KMV 23.10.2022 ANKT-210
	#КонецВставки
	|	ТаблицаДокумента.Цена,
	|
	|	ВЫБОР КОГДА &ВключаяНомераГТД ТОГДА
	|		ТаблицаДокумента.НомерГТД
	|	ИНАЧЕ
	|		&ПустаяГТД
	|	КОНЕЦ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СтрокиТоваров
	|";

	Запрос.Выполнить();

КонецПроцедуры
