﻿#Область ПроцедурыПересчетаИЗаполненияКлиентСервер
 
&ИзменениеИКонтроль("ПересчитатьСуммуСУчетомАвтоматическойСкидкиВСтрокеТЧ")
Процедура ТК_ПересчитатьСуммуСУчетомАвтоматическойСкидкиВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)

	СтруктураПараметровДействия = Неопределено;

	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомАвтоматическойСкидки", СтруктураПараметровДействия) Тогда

		Очищать = Неопределено;
		СтруктураПараметровДействия.Свойство("Очищать", Очищать);

		Если Очищать Тогда

			ТекущаяСтрока.СуммаАвтоматическойСкидки = 0;
			ТекущаяСтрока.ПроцентАвтоматическойСкидки = 0;

			// {{ Локализация_УправлениеТорговлейДляБеларуси
			ТекущаяСтрока.ЦенаСоСкидкой = 0;
			// Локализация_УправлениеТорговлейДляБеларуси }}

		КонецЕсли;

		// {{ Локализация_УправлениеТорговлейДляБеларуси
		//Скидка = ТекущаяСтрока.СуммаАвтоматическойСкидки; 
		#Вставка
		//++EE:KMV 23.12.2022 ANKT-240
		//Исправление ошибки типовой
		Если ТекущаяСтрока.Свойство("ЦенаСоСкидкой") Тогда 
		//--EE:KMV 23.12.2022 ANKT-240
		#КонецВставки
		Если ТекущаяСтрока.ЦенаСоСкидкой <> 0 Тогда
			Скидка = 
			(ТекущаяСтрока.Цена - ТекущаяСтрока.ЦенаСоСкидкой) * ?(ТекущаяСтрока.Свойство("КоличествоУпаковок"), ТекущаяСтрока.КоличествоУпаковок, ТекущаяСтрока.Количество);
		Иначе	
			Скидка = ТекущаяСтрока.СуммаАвтоматическойСкидки;
		КонецЕсли;
		#Вставка
		//++EE:KMV 23.12.2022 ANKT-240
		Иначе
			Скидка = ТекущаяСтрока.СуммаАвтоматическойСкидки;	
		КонецЕсли;
		//--EE:KMV 23.12.2022 ANKT-240
		#КонецВставки
		// Локализация_УправлениеТорговлейДляБеларуси }}

		ТекущаяСтрока.Сумма = ТекущаяСтрока.Сумма - Скидка;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти