﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&После("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)
	// 4D:"Анрэкс", АнастасияМ, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
	// В заказ на перемещение добавить товарный чек, №24056
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ТоварныйЧек";
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
	КомандаПечати.Представление = НСтр("ru = 'Товарный чек ТК'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// } 4D
КонецПроцедуры

// 4D:"Анрэкс", АнастасияМ, 06.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
// В заказ на перемещение добавить товарный чек, №24056
// {
Функция СформироватьТекстЗапросаТоварныйЧек() Экспорт

	Возврат "ВЫБРАТЬ
	        |	ЧекККМ.Ссылка КАК Ссылка,
	        |	ЧекККМ.Номер КАК Номер,
	        |	ЧекККМ.Дата КАК Дата,
	        |	ЧекККМ.Организация.НаименованиеСокращенное КАК Организация,
	        |	ЧекККМТовары.Номенклатура КАК Номенклатура,
	        |	ЧекККМТовары.Упаковка КАК ЕдИзм,
	        |	ЧекККМТовары.КоличествоУпаковок КАК Количество,
	        |	ЧекККМ.Валюта КАК Валюта,
	        |	ЧекККМТовары.Сумма + ЧекККМТовары.СуммаНДС КАК Сумма,
	        |	(ЧекККМТовары.Сумма + ЧекККМТовары.СуммаНДС) / ЕСТЬNULL(ЧекККМТовары.КоличествоУпаковок, 0) КАК Цена
	        |ИЗ
	        |	Документ.ЧекККМ КАК ЧекККМ
	        |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.Товары КАК ЧекККМТовары
	        |		ПО (ЧекККМТовары.Ссылка = ЧекККМ.Ссылка)
	        |ГДЕ
	        |	ЧекККМ.Ссылка В(&МассивОбъектов)
	        |ИТОГИ
	        |	МАКСИМУМ(Номер),
	        |	МАКСИМУМ(Дата),
	        |	МАКСИМУМ(Организация),
	        |	МАКСИМУМ(ЕдИзм),
	        |	СУММА(Количество),
	        |	МАКСИМУМ(Валюта),
	        |	СУММА(Сумма)
	        |ПО
	        |	Ссылка,
	        |	Номенклатура,
	        |	Цена";

КонецФункции // СформироватьТекстЗапросаТоварныйЧек()
// } 4D

#КонецЕсли
