﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура ТК_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	#Удаление
	Если Контрагент = Справочники.Контрагенты.РозничныйПокупатель Тогда
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 28.06.2022 
	//  Доработать загрузку-выгрузку ЭСЧФ, №ANKT-179
	// {	
	Если Контрагент = Справочники.Контрагенты.РозничныйПокупатель Или Контрагент.ЭЭ_СубъектХозяйствования Тогда
	// }
	// 4D
	#КонецВставки
		МассивНепроверяемыхРеквизитов = Новый Массив;
		МассивНепроверяемыхРеквизитов.Добавить("СчетФактураОснование");
		МассивНепроверяемыхРеквизитов.Добавить("НомерИсправления");
		ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
		Возврат;
	КонецЕсли;	

	КоличествоОснований = ДокументыОснования.Количество();

	Если КоличествоОснований = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не введено ни одной строки в список ""Документы-основания счета-фактуры""'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДокументыОснованияПредставление", , Отказ);
	КонецЕсли;

	ДокументыНеПроведены    = Ложь;

	Если ДокументыНеПроведены Тогда
		Если КоличествоОснований > 1 Тогда
			ТекстСообщения = НСтр("ru = 'Счет-фактуру можно провести, если проведены все документы списка ""Документы-основания"".'");
		Иначе
			ТекстСообщения = НСтр("ru = 'Счет-фактуру можно провести только на основании проведенного документа.'");
		КонецЕсли;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДокументыОснованияПредставление", , Отказ);
	КонецЕсли;

	МассивНепроверяемыхРеквизитов = Новый Массив;


	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

КонецПроцедуры

#КонецЕсли
