﻿
// 4D:ТКАнрекс, МаксимК,  
// РТиУ по заказам в определенной очередности, №29274
// {
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого Заказ Из Параметры.Заказы Цикл
		ЗаказКлиента = ТаблицаЗакзов.Добавить();
		ЗаказКлиента.ЗаказКлиента = Заказ.Значение;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры



&НаКлиенте
Процедура ОК(Команда)
	
	Индекс = 0;
	ТекущийДокумент = ЭтаФорма.ВладелецФормы.Объект.Товары;
	Для Каждого СтрокаТаблицыЗаказов Из ТаблицаЗакзов Цикл
		Индекс = Индекс + 1;
		Для Каждого СтрокаТекущегоДокумента Из ТекущийДокумент Цикл
			Если СтрокаТаблицыЗаказов.ЗаказКлиента = СтрокаТекущегоДокумента.ЗаказКлиента Тогда
				СтрокаТекущегоДокумента.Чд_НомерСортировкиЗаказов = Число(Индекс);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	
	
	ТекущийДокумент.Сортировать("Чд_НомерСортировкиЗаказов Возр");
	ЭтаФорма.ВладелецФормы.Модифицированность = Истина;
	Закрыть();

КонецПроцедуры
// } 4D
