﻿#Область ОписаниеПеременных
// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Перем УИД;
// }
// 4D
#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
&После("ПартнерПриИзменении")
Процедура ТК_ПартнерПриИзменении(Элемент)
	// 4D:"Анрэкс", ВикторК, 11.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// по комментарию к задаче, №23117
	// {
	ИзменитьДоверенностьВыдана();
	// } 4D
КонецПроцедуры

// 4D:"Анрэкс", ВикторК, 11.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// по комментарию к задаче, №23117
// {
&НаСервере
Процедура ИзменитьДоверенностьВыдана()
	
	Объект.ДоверенностьВыдана = Строка(Объект.Партнер.НаименованиеПолное);
	
КонецПроцедуры
// Конец ИнтеграцияЕГАИС

// 4D:ТКАнрекс, МаксимК,  
// В РТиУ добавить графу прейскурант, №29094
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)

	ПолучитьПрейскураны (Объект);
	
КонецПроцедуры

&НаСервере
Процедура ТК_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
		
	ПолучитьПрейскураны (Объект);
	 
КонецПроцедуры
// } 4D

// 4D:ТКАнрекс, МаксимК,  
// выгрузка\загрузка CSV, №29220 
// {
&НаКлиенте
Процедура ТК_ВыгрузитьЗаказCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);
	ПараметрыФормы.Вставить("Контрагент",Объект.Контрагент);
	ПараметрыФормы.Вставить("Менеджер",Объект.Менеджер);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	ПараметрыФормы.Вставить("Документ", Объект.Ссылка);
	
		
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ТК_ЗагрузитьЗаказCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Загрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Товары.Выгрузить();	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции
// } 4D

// 4D:ТКАнрекс, МаксимК,
// выгрузка\загрузка CSV, №29220 
// {
&НаСервере
Процедура ПриИзмененииСкладаСервер(ОчищатьСтроки = Истина, ОтвязатьВсеСтрокиОтЗаказа = Ложь)
	
	СкладГруппа = ЭтоГруппаСкладовИСкладыИспользуютсяВТЧДокументовПродажи(Объект.Склад);
	Склад = Объект.Склад;
	
	УстановитьПараметрыВыбораТоварыСклад();
	
	СтруктураОтветственного = ПродажиСервер.ПолучитьОтветственногоПоСкладу(Объект.Склад, Объект.Менеджер);
	Если СтруктураОтветственного <> Неопределено Тогда
		Объект.Отпустил = СтруктураОтветственного.Ответственный;
		Объект.ОтпустилДолжность = СтруктураОтветственного.ОтветственныйДолжность;
	КонецЕсли;
	
	Если Объект.РеализацияПоЗаказам И Не СкладГруппа И Объект.Товары.Количество() > 0 И ОчищатьСтроки Тогда
		Объект.Товары.Очистить();
	КонецЕсли;
	
	Если Не Объект.РеализацияПоЗаказам Тогда
		
		Элементы.ТоварыЗаполнитьСкладВВыделенныхСтроках.Доступность = СкладГруппа;
		СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Объект.Склад, СкладГруппа, Объект.Товары, Истина);
		
	КонецЕсли;
	Если ОтвязатьВсеСтрокиОтЗаказа Тогда
		ОтвязатьОтЗаказаСервер();
		Элементы.ТоварыЗаполнитьСкладВВыделенныхСтроках.Доступность = СкладГруппа;
		СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Объект.Склад, СкладГруппа, Объект.Товары, Истина);
	КонецЕсли;
	
	ПриИзмененииСкладаВТабличнойЧастиСервер();

	ОбновитьИнформациюПоЗаказам();
	ПродажиКлиентСервер.РассчитатьИтоговыеПоказателиРеализации(ЭтаФорма);
	СформироватьНадписьВалюты(ЭтаФорма);
	//РассчитатьСуммуПредоплаты(ЭтаФорма);

	ЗаполнитьУстановитьВидимостьСерийДоступностьПерезаполнитьПоОтгрузке();
	
	Если Не (ИспользоватьСоглашенияСКлиентами) Тогда // И НалогообложениеИзСоглашения
		Объект.НалогообложениеНДС = ЗначениеНастроекПовтИсп.ПолучитьНалогообложениеНДС(Объект.Организация, Объект.Склад, Объект.Дата);
		ПриИзмененииНалогообложенияНДССервер();
	КонецЕсли;
	УстановитьЗаголовокЗаполнитьПоЗаказамОрдерам();
	Элементы.ГруппаНадписьИКартинкаНесколькоСкладов.Видимость = СкладГруппа;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииНалогообложенияНДССервер()
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВТЧ(Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Объект.НалогообложениеНДС);
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ОчиститьСуммуВзаиморасчетов");
	
	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Объект.Товары, СтруктураДействий, Неопределено);
	
	ОбщегоНазначенияУТ.ЗаполнитьДубликатыЗависимыхРеквизитовВКоллекции(Объект.Товары, ЗависимыеРеквизиты());
	ПересчитатьСуммуСверхЗаказа();
	
	ПродажиКлиентСервер.РассчитатьИтоговыеПоказателиРеализации(ЭтаФорма);
	СформироватьНадписьВалюты(ЭтаФорма);
	//РассчитатьСуммуПредоплаты(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НадписьЭтапыОплаты(Форма)
	
	Объект = Форма.Объект;
	
	Параметры = ЭтапыОплатыКлиентСервер.СтруктураПолученияНадписиЭтаповОплатыДляРеализациииТоваровУслуг();
	ЗаполнитьЗначенияСвойств(Параметры, Форма.Объект);
	
	ОбщаяСуммаПредоплаты = Форма.СуммаПредоплатыВВалютеДокумента + Форма.СуммаПредоплатыЗаТаруВВалютеДокумента;
	
	Параметры.Вставить("ПорядокРасчетов", Объект.ПорядокРасчетов);
	Параметры.Вставить("СуммаВсего",      Форма.СуммаВсего);
	Параметры.Вставить("СуммаПредоплаты", ОбщаяСуммаПредоплаты);
	Параметры.Вставить("ИспользоватьСтатусыРеализацийТоваровУслуг", Форма.ИспользоватьСтатусыРеализацийТоваровУслуг);
	Параметры.Вставить("ГрафикИсполненияВДоговоре", Форма.ГрафикИсполненияВДоговоре);
	
	Возврат ЭтапыОплатыКлиентСервер.НадписьЭтапыОплатыДляРеализациииТоваровУслуг(Параметры);
	
КонецФункции
// } 4D

#КонецОбласти

#Область Прочее

// 4D:ТКАнрекс, МаксимК,  
// В РТиУ добавить графу прейскурант, №29094
// {
&НаСервере
Процедура ПолучитьПрейскураны (Объект)
	Если  ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ПолучитьПрейскураны = Документы.РеализацияТоваровУслуг.СформироватьПрейскуранты(Объект.Ссылка);
	ИначеЕсли ЗначениеЗаполнено(Объект.ЗаказКлиента) Тогда
		ПолучитьПрейскураны = Документы.РеализацияТоваровУслуг.СформироватьПрейскуранты(Объект.ЗаказКлиента);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПолучитьПрейскураны)Тогда
		Для Каждого Элемент из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Элемент.НомерСтроки)Тогда
				Прейскурант = ПолучитьПрейскураны.Найти(Элемент.НомерСтроки, "НомерСтроки");
				Элемент.ЧД_Прейскурант = Прейскурант.Прейскурант;
			КонецЕсли;		
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры
// } 4D

// 4D:ТКАнрекс, МаксимК,  
// РТиУ по заказам в определенной очередности, №29274
// {
&НаКлиенте
Процедура ТК_СортироватьПоЗаказуПосле(Команда)
	
	ТекущийДокумент = ЭтотОбъект.Объект.Товары;
	Заказы = ПолучитьЗаказы(ТекущийДокумент); 
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Заказы", Заказы); 
	ОткрытьФорму("Документ.РеализацияТоваровУслуг.Форма.Чд_СортировкаЗаказов", СтруктураПараметров, ЭтаФорма,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры


&НаСервере
Функция ПолучитьЗаказы(ТекущийДокумент)
	
	НомерЭлемета = 0;
	СтруктураПараметров = Новый Структура;
	ЗаказыКлиентовТабличнаяЧасть = ТекущийДокумент.Выгрузить(,"ЗаказКлиента");
	МВТ = Новый МенеджерВременныхТаблиц;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МВТ;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВТ_ЗаказыКлиента.ЗаказКлиента КАК ЗаказКлиента
		|ПОМЕСТИТЬ ВТ_ЗаказыКлиента
		|ИЗ
		|	&ВТ_ЗаказыКлиента КАК ВТ_ЗаказыКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЗаказыКлиента.ЗаказКлиента КАК ЗаказКлиента
		|ИЗ
		|	ВТ_ЗаказыКлиента КАК ВТ_ЗаказыКлиента
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЗаказыКлиента.ЗаказКлиента";
	
	Запрос.УстановитьПараметр("ВТ_ЗаказыКлиента",ЗаказыКлиентовТабличнаяЧасть);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	   
	Пока ВыборкаДетальныеЗаписи.Следующий()Цикл
		НомерЭлемета = НомерЭлемета + 1;
		Элемета = "Заказ" + (НомерЭлемета);
		СтруктураПараметров.Вставить(Элемета, ВыборкаДетальныеЗаписи.ЗаказКлиента);
	КонецЦикла;
	Возврат СтруктураПараметров;
	
КонецФункции
// } 4D

// 4D:ТКАнрекс, МаксимК,   
// выгрузка CSV, №	29691 
// {
&НаКлиенте
Процедура ТК_ВыгрузкаCSVВ7После(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);
	ПараметрыФормы.Вставить("Контрагент",Объект.Контрагент);
	ПараметрыФормы.Вставить("Менеджер",Объект.Менеджер);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	ПараметрыФормы.Вставить("ВыгрузкаДляСемерки", Истина);
	
		
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры
// } 4D

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура ТК_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "Документ.РеализацияТоваровУслуг.Форма.ФормаПодбораТоваровИзЗаказа" Тогда

		ОбработкаПодбораТоваровИзЗаказа(ВыбранноеЗначение.АдресТоваровВХранилище);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда

		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда

		// 4D:ERP для Беларуси, МаринаД, 20.04.2020 14:38:55
		// Задача № 25302
		// {
		Если ВыбранноеЗначение <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение,,"Менеджер");
		КонецЕсли;	
		// }
		// 4D

	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РедактированиеВзаиморасчетов" Тогда

		ПолучитьРасшифровкуПлатежаИзХранилища(ВыбранноеЗначение.АдресПлатежейВХранилище);

	ИначеЕсли УчетНДСУПКлиент.ЗаконченоРедактированиеСчетаФактурыВыданного(ВыбранноеЗначение, ИсточникВыбора) Тогда

		ОбновитьТекстСчетаФактурыВыданные();

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда

		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();
		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.ВидыЗапасов.Форма.ФормаВводаВидовЗапасов" Тогда	

		ПолучитьВидыЗапасовИзХранилища(ВыбранноеЗначение);

	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда

		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);

		// 4D:ERP для Беларуси
		// Учет драгоценных материалов
		// {
		Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
			ОбновитьДрагоценныеМатериалыНаКлиенте();
		КонецЕсли;
		// }
		// 4D

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ЗагрузкаДанныхИзВнешнихФайлов.Форма.Форма" Тогда

		ПолучитьЗагруженныеТоварыИзХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.ТранспортнаяНакладная.Форма.ФормаВыбора" Тогда

		ПараметрыТТН = ПродажиВызовСервера.ПроверитьИспользованиеИДоступТТН();
		ДанныеТранспортныхНакладных = ОбработкаВыбораТранспортнойНакладной(ВыбранноеЗначение);
		ПродажиКлиентСервер.ОбновитьИнформациюТранспортныхНакладных(ЭтаФорма, ДанныеТранспортныхНакладных, ПараметрыТТН);
		#Вставка
		// 4D:ТКАнрекс, МаксимК,
		// выгрузка\загрузка CSV, №29220 
		// {
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма" Тогда
		
		Объект.Дата = ВыбранноеЗначение.Дата;
		Объект.Контрагент = ВыбранноеЗначение.Контрагент;
		Объект.Партнер = ВыбранноеЗначение.Партнер; 
		
		ПриИзмененииПартнераСервер();
		
		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтаФорма);
		
		Если ИспользоватьСоглашенияСКлиентами И ЗначениеЗаполнено(Объект.Соглашение) Тогда
			ПродажиКлиент.ОповеститьОбОкончанииЗаполненияУсловийПродажПоУмолчанию();
		КонецЕсли;
		
		КонтрагентПриИзмененииСервер();
		
		// ИнтернетПоддержкаПользователей.СПАРКРиски, ОбновитьОтображениеИндексов.
		// Отображать не по ссылке, а по ИНН, НЕ сохраняя в кэше.
		//ЭтотОбъект.ИндексыСПАРКРиски = Неопределено; // Сбросить полученные значения.
		//ОбновитьОтображениеИндексыСПАРК();
		// Конец ИнтернетПоддержкаПользователей.СПАРКРиски, ОбновитьОтображениеИндексов.
		
		Объект.Склад = ВыбранноеЗначение.Склад;
		ПриИзмененииСкладаСервер();
		Объект.Менеджер = ВыбранноеЗначение.Менеджер; 
		
		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
		
		// }
		// 4D
		#КонецВставки

	КонецЕсли;

	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;

	УстановитьПризнакЗаполненияСклада();

КонецПроцедуры


// 4D:Анрекс, МаксимК , 15.11.2021 17:23:00
//  Заполнение Группы фин учета в РТиУ на основании данных указанных в договоре, №31391
// {
&НаКлиенте
Процедура ТК_ДоговорПриИзмененииПосле(Элемент)
	Если ЗначениеЗаполнено(Объект.Договор) Тогда
		Чд_ГруппаФинУчета();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Чд_ГруппаФинУчета();
	Объект.ГруппаФинансовогоУчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Договор, "ГруппаФинансовогоУчета");
КонецПроцедуры
// }
// 4D

// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Процедура ТК_ПередЗаписьюПеред(Отказ, ПараметрыЗаписи)
	
	Если (ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение) Тогда 
		УИД = ОценкаПроизводительностиКлиент.ЗамерВремени("Замер времени Реализация (Проведение Клиент)", Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТК_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	Если (ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение) Тогда 
		ОценкаПроизводительностиКлиент.УстановитьКомментарийЗамера(УИД, Строка(Объект.Ссылка));
		ОценкаПроизводительностиКлиент.УстановитьПризнакОшибкиЗамера(УИД, Ложь);
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти


