﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ДобавитьКомандуСоздатьНаОсновании")
Функция ТК_ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании)
	Если ПравоДоступа("Добавление", Метаданные.Документы.ЗаказПоставщику) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.ЗаказПоставщику.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.ЗаказПоставщику);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьЗаказыПоставщикам";
#Вставка
// 4D:Анрэкс,МаксимК, 13.07.2021
// Задача № 29767 - Обьединение заказов ТК Анрекс
		КомандаСоздатьНаОсновании.МножественныйВыбор = Истина;
// }
// 4D		
#КонецВставки
		

		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

Процедура ОбновитьИнформациюПоЗаказамВФорме(Форма, ТабличнаяЧасть, ПараметрыОбновления) Экспорт
	
	ЭлементыФормы                     = Форма.Элементы;
	СписокЗаказов                     = Форма[ПараметрыОбновления.ИмяРеквизитаСписокЗаказов];
	
	ЗаказВШапке                       = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПараметрыОбновления.ПутьЗаказаВШапке);
	ГруппаКолонокВТабличнойЧасти      = ?(ПараметрыОбновления.ИмяГруппыКолонокВТабличнойЧасти = Неопределено, Неопределено, Форма.Элементы[ПараметрыОбновления.ИмяГруппыКолонокВТабличнойЧасти]);
	
	ИмяЗаказаВТабличнойЧасти          = ПараметрыОбновления.ИмяЗаказаВТабличнойЧасти;
	ИспользоватьЗаказыВТабличнойЧасти = ПараметрыОбновления.ИспользоватьЗаказыВТабличнойЧасти;
	НадписьВсегоЗаказов               = ПараметрыОбновления.НадписьВсегоЗаказов;
	
	Если Не ИспользоватьЗаказыВТабличнойЧасти Тогда
		Возврат;
	КонецЕсли;
		
	СписокЗаказов.Очистить();
	Для Каждого ТекСтрока Из ТабличнаяЧасть Цикл
		Если ЗначениеЗаполнено(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) И СписокЗаказов.НайтиПоЗначению(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) = Неопределено Тогда
			СписокЗаказов.Добавить(ТекСтрока[ИмяЗаказаВТабличнойЧасти]);
		КонецЕсли;
	КонецЦикла;
	
	Если ИспользоватьЗаказыВТабличнойЧасти Тогда
		Если СписокЗаказов.Количество() = 1 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма,ПараметрыОбновления.ПутьЗаказаВШапке,СписокЗаказов[0].Значение);
		ИначеЕсли СписокЗаказов.Количество() > 1 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма,ПараметрыОбновления.ПутьЗаказаВШапке,Неопределено);
		КонецЕсли;
		ЗаказВШапке = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПараметрыОбновления.ПутьЗаказаВШапке); 
	КонецЕсли;
	
	Если СписокЗаказов.Количество() > 1 Тогда
		Если НадписьВсегоЗаказов = Неопределено Тогда
			НадписьВсегоЗаказов = НСтр("ru = 'Всего заказов'");
		КонецЕсли;
		Форма[ПараметрыОбновления.ИмяНадписиЗаголовка] = НадписьВсегоЗаказов + ": " + СписокЗаказов.Количество();
	КонецЕсли;
	
	Если СписокЗаказов.Количество() <= 1 Тогда
		ЭлементыФормы.Заказы.Видимость = Ложь;
	Иначе
		ЭлементыФормы.ДокументОснование.Видимость = Ложь;
	КонецЕсли;
	
	Если ГруппаКолонокВТабличнойЧасти <> Неопределено Тогда
		Если ЗначениеЗаполнено(ЗаказВШапке) Или Не ИспользоватьЗаказыВТабличнойЧасти Тогда
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.Вертикальная;
		Иначе
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.ВЯчейке;
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыЗаказаНаТоварыУслуги")
Функция ТК_ПолучитьДанныеДляПечатнойФормыЗаказаНаТоварыУслуги(МассивОбъектов, ПараметрыПечати)

	Запрос = Новый Запрос();
	ТекстЗапроса =  
	"ВЫБРАТЬ
	|	Документы.Ссылка										КАК Ссылка,
	|	Документы.Номер											КАК Номер,
	|	Документы.Дата											КАК Дата,
	|	Документы.Организация									КАК Организация,
	|	Документы.Организация									КАК Заказчик,
	|
	|	ВЫБОР КОГДА
	|		Документы.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|										ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭлектронныеУслуги))
	|	ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ													КАК УчитыватьНДС,
	|	Документы.ЦенаВключаетНДС								КАК ЦенаВключаетНДС,
	|
	|	Документы.Организация.Префикс							КАК Префикс,
	|	Документы.Контрагент									КАК Контрагент,
	|	Документы.Контрагент									КАК Исполнитель,
	|	Документы.БанковскийСчет								КАК БанковскийСчет,
	|	Документы.БанковскийСчет.ТекстКорреспондента			КАК БанковскийСчетТекстКорреспондента,
	|	Документы.Валюта										КАК Валюта,
	|	Документы.Менеджер.ФизическоеЛицо						КАК Менеджер,
	|	Документы.ДополнительнаяИнформация						КАК ДополнительнаяИнформация,
	|
	|	ВЫБОР Документы.СпособДоставки
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПоставщикаДоНашегоСклада) ТОГДА
	|			Документы.АдресДоставкиДляПоставщика
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчикаДоНашегоСклада) ТОГДА
	|			Документы.АдресДоставкиДляПоставщика
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчикаДоПунктаПередачи) ТОГДА
	|			Документы.АдресДоставкиПеревозчика
	|		ИНАЧЕ
	|			""""
	|	КОНЕЦ													КАК АдресДоставки,
	|
	|	НЕОПРЕДЕЛЕНО											КАК Грузоотправитель,
	|	НЕОПРЕДЕЛЕНО											КАК Грузополучатель,
	// Параметры для выбора областей макета отчета
	|	ЛОЖЬ													КАК ПоказыватьНДСВСтроках,
	|	ИСТИНА													КАК ИспользоватьАвтоСкидки,
	|	&Тип													КАК Тип,
	|	&ПредставлениеДокумента									КАК ПредставлениеДокумента,
	|	&ПредставлениеВОшибке									КАК ПредставлениеВОшибке
	|
	|ИЗ
	|	Документ.ЗаказПоставщику КАК Документы
	|
	|ГДЕ
	|	Документы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК Ссылка,
	|	НЕОПРЕДЕЛЕНО КАК НомерСтроки,
	|	НЕОПРЕДЕЛЕНО КАК ДатаПлатежа,
	|	НЕОПРЕДЕЛЕНО КАК ВариантОплаты,
	|	НЕОПРЕДЕЛЕНО КАК ПроцентПлатежа,
	|	НЕОПРЕДЕЛЕНО КАК СуммаПлатежа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка											КАК Ссылка,
	|	Товары.НомерСтроки										КАК НомерСтроки,
	|	Товары.НоменклатураПоставщика.Наименование				КАК НаименованиеНоменклатурыИсполнителя,
	|	Товары.НоменклатураПоставщика.Код						КАК КодИсполнителя,
	|	Товары.НоменклатураПоставщика.Артикул					КАК АртикулИсполнителя,
	|	Товары.ВидЦеныПоставщика								КАК ВидЦеныИсполнителя,
	|	Товары.Номенклатура										КАК Номенклатура,
	|	Товары.Номенклатура.Код									КАК Код,
	|	Товары.Номенклатура.Артикул								КАК Артикул,
	|	Товары.Номенклатура.НаименованиеПолное					КАК НаименованиеПолное,
	|	Товары.ДатаПоступления									КАК ДатаПоступления,
	|	Товары.Характеристика.НаименованиеПолное				КАК Характеристика,
	|	""""													КАК Содержание,
	|
	|	Товары.КоличествоУпаковок								КАК Количество,
	|
	|	Товары.Цена												КАК Цена,
	|	Товары.СуммаРучнойСкидки								КАК СуммаСкидки,
	|	Товары.Сумма + Товары.СуммаРучнойСкидки					КАК СуммаБезСкидки,
	|	Товары.Сумма											КАК Сумма,
	|	Товары.СтавкаНДС										КАК СтавкаНДС,
	|	Товары.СуммаНДС											КАК СуммаНДС,
	|
	|	ВЫБОР КОГДА Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
	|		ПРЕДСТАВЛЕНИЕ(Товары.Номенклатура.ЕдиницаИзмерения)
	|	ИНАЧЕ
	|		ПРЕДСТАВЛЕНИЕ(Товары.Упаковка)
	|	КОНЕЦ													КАК ЕдиницаИзмерения,
	|
	|	ВЫБОР КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1 ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		Товары.Упаковка.Наименование
	|	КОНЕЦ													КАК Упаковка,
	|
	|	ВЫБОР КОГДА Товары.Ссылка.ВернутьМногооборотнуюТару
	|			  И Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ													КАК ЭтоВозвратнаяТара
	#Вставка
	// 4D:Анрэкс, Администратор, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117 
	// {
	|	, СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать, ЛОЖЬ)
	|				ТОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель * ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ВесНетто,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать, ЛОЖЬ)
	|				ТОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель * ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ВесБрутто
	// } 4D
	#КонецВставки
	|
	|ИЗ
	|	Документ.ЗаказПоставщику.Товары КАК Товары
	#Вставка
	// 4D:Анрэкс, Администратор, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {перенос доработки по задаче №23117 
	// <описание>, №23117 
	// {
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	|		ПО Товары.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
	|			И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной)
	// } 4D
	#КонецВставки 
	|
	|ГДЕ
	|	Товары.Ссылка В(&МассивОбъектов)
	|	И Товары.Отменено = ЛОЖЬ
	|
	#Вставка
	// 4D:Анрэкс, Администратор, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {перенос доработки по задаче №23117 
	// 4D:ТКАнрекс, Антон,  
	// <описание>, №23117 
	// {
	|СГРУППИРОВАТЬ ПО
	|	Товары.НоменклатураПоставщика.Наименование,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Товары.Ссылка.ВернутьМногооборотнуюТару
	|				И Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	Товары.НоменклатураПоставщика.Код,
	|	Товары.ВидЦеныПоставщика,
	|	Товары.Номенклатура,
	|	Товары.ДатаПоступления,
	|	Товары.Характеристика.НаименованиеПолное,
	|	Товары.Ссылка,
	|	Товары.НоменклатураПоставщика.Артикул,
	|	Товары.СтавкаНДС,
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура.Код,
	|	Товары.Номенклатура.Артикул,
	|	Товары.Номенклатура.НаименованиеПолное,
	|	Товары.КоличествоУпаковок,
	|	Товары.Цена,
	|	Товары.СуммаРучнойСкидки,
	|	Товары.Сумма,
	|	Товары.СуммаНДС,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Товары.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Товары.Упаковка)
	|	КОНЕЦ
	|
	// } 4D
	#КонецВставки	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Товары.Упаковка",
	"Товары.Номенклатура"));

	Запрос.Текст = ТекстЗапроса;

	Запрос.УстановитьПараметр("МассивОбъектов",			МассивОбъектов);
	Запрос.УстановитьПараметр("Тип",					ПараметрыПечати["Тип"]);
	Запрос.УстановитьПараметр("ПредставлениеДокумента",	НСтр("ru = 'Заказ поставщику';
	|en = 'Purchase order'"));
	Запрос.УстановитьПараметр("ПредставлениеВОшибке",	НСтр("ru = 'заказа поставщику';
	|en = 'purchase order'"));

	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();

	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",			ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоЭтапамОплаты",	ПакетРезультатовЗапроса[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти",	ПакетРезультатовЗапроса[2]);

	Возврат СтруктураДанныхДляПечати;

КонецФункции

// 4D:Анрекс, МаксимК , 21.11.2021 14:00:00
//  Печатная форма новая для Заказа поставщику и ПТиУ, №31365
// {
Функция СформироватьТекстЗапросаПоСпецификации () Экспорт 
	
	Возврат "ВЫБРАТЬ
|	ЗаказПоставщикуТовары.Ссылка КАК Ссылка,
|	ЗаказПоставщику.Дата КАК Дата,
|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Грузополучатель,
|	ЗаказПоставщикуТовары.Номенклатура КАК Номенклатура,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Пачка,
|	СУММА(ВЫБОР
|			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать, ЛОЖЬ)
|				ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель * ЗаказПоставщикуТовары.КоличествоУпаковок
|			ИНАЧЕ ВЫБОР
|					КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать, ЛОЖЬ)
|						ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель * ЗаказПоставщикуТовары.КоличествоУпаковок
|					ИНАЧЕ 0
|				КОНЕЦ
|		КОНЕЦ) КАК Масса,
|	СУММА(ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Количество, 0) * ЗаказПоставщикуТовары.КоличествоУпаковок) КАК КоличествоПачек,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """") КАК Артикул,
|	СУММА(0) КАК Количество,
|	ЗаказПоставщикуТовары.Характеристика КАК Характеристика,
|	ЗаказПоставщикуТовары.НомерСтроки КАК НомерСтроки,
|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка) КАК ВидЦены,
|	ЗаказПоставщикуТовары.Цена КАК Цена,
|	ЗаказПоставщикуТовары.Сумма КАК Сумма,
|	ЗаказПоставщикуТовары.СтавкаНДС КАК СтавкаНДС,
|	ЗаказПоставщикуТовары.СуммаСНДС КАК СуммаСНДС,
|	ЗаказПоставщикуТовары.СуммаНДС КАК СуммаНДС
|ПОМЕСТИТЬ ВТ_Реализация
|ИЗ
|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
|			ПО ЗаказПоставщикуТовары.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
|				И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной)
|		ПО (ЗаказПоставщикуТовары.Ссылка = ЗаказПоставщику.Ссылка)
|ГДЕ
|	ЗаказПоставщикуТовары.Ссылка В(&МассивОбъектов)
|	И ЗаказПоставщикуТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
|
|СГРУППИРОВАТЬ ПО
|	ЗаказПоставщикуТовары.Характеристика,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """"),
|	ЗаказПоставщику.Дата,
|	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
|	ЗаказПоставщикуТовары.Ссылка,
|	ЗаказПоставщикуТовары.Номенклатура,
|	ЗаказПоставщикуТовары.НомерСтроки,
|	ЗаказПоставщикуТовары.Цена,
|	ЗаказПоставщикуТовары.Сумма,
|	ЗаказПоставщикуТовары.СтавкаНДС,
|	ЗаказПоставщикуТовары.СуммаСНДС,
|	ЗаказПоставщикуТовары.СуммаНДС
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ЗаказПоставщикуТовары.Ссылка,
|	ЗаказПоставщику.Дата,
|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка),
|	ЗаказПоставщикуТовары.Номенклатура,
|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
|	СУММА(0),
|	СУММА(0),
|	ЗаказПоставщикуТовары.Номенклатура.Артикул,
|	СУММА(ЗаказПоставщикуТовары.КоличествоУпаковок),
|	ЗаказПоставщикуТовары.Характеристика,
|	ЗаказПоставщикуТовары.НомерСтроки,
|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка),
|	ЗаказПоставщикуТовары.Цена,
|	ЗаказПоставщикуТовары.Сумма,
|	ЗаказПоставщикуТовары.СтавкаНДС,
|	ЗаказПоставщикуТовары.СуммаСНДС,
|	ЗаказПоставщикуТовары.СуммаНДС
|ИЗ
|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
|		ПО (ЗаказПоставщикуТовары.Ссылка = ЗаказПоставщику.Ссылка)
|ГДЕ
|	ЗаказПоставщикуТовары.Ссылка В(&МассивОбъектов)
|	И ЗаказПоставщикуТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
|
|СГРУППИРОВАТЬ ПО
|	ЗаказПоставщикуТовары.Ссылка,
|	ЗаказПоставщику.Дата,
|	ЗаказПоставщикуТовары.Номенклатура,
|	ЗаказПоставщикуТовары.Характеристика,
|	ЗаказПоставщикуТовары.Номенклатура.Артикул,
|	ЗаказПоставщикуТовары.НомерСтроки,
|	ЗаказПоставщикуТовары.Цена,
|	ЗаказПоставщикуТовары.Сумма,
|	ЗаказПоставщикуТовары.СтавкаНДС,
|	ЗаказПоставщикуТовары.СуммаСНДС,
|	ЗаказПоставщикуТовары.СуммаНДС
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Реализация.Ссылка КАК Ссылка,
|	ВТ_Реализация.Дата КАК Дата,
|	ВТ_Реализация.Грузополучатель КАК Грузополучатель,
|	ВТ_Реализация.Номенклатура КАК Номенклатура,
|	ВТ_Реализация.Пачка КАК Пачка,
|	ВТ_Реализация.Масса КАК Масса,
|	ВТ_Реализация.КоличествоПачек КАК КоличествоПачек,
|	ВТ_Реализация.Артикул КАК Артикул,
|	ВТ_Реализация.Количество КАК Количество,
|	ВТ_Реализация.Характеристика КАК Характеристика,
|	ВТ_Реализация.НомерСтроки КАК НомерСтроки,
|	ВТ_Реализация.ВидЦены КАК ВидЦены,
|	ВТ_Реализация.Цена КАК Цена,
|	ВТ_Реализация.Сумма КАК Сумма,
|	ВТ_Реализация.СтавкаНДС КАК СтавкаНДС,
|	ВТ_Реализация.СуммаСНДС КАК СуммаСНДС,
|	ВТ_Реализация.СуммаНДС КАК СуммаНДС
|ИЗ
|	ВТ_Реализация КАК ВТ_Реализация
|ГДЕ
|	(ВТ_Реализация.КоличествоПачек > 0
|			ИЛИ ВТ_Реализация.Количество > 0)
|
|УПОРЯДОЧИТЬ ПО
|	Ссылка,
|	НомерСтроки,
|	Номенклатура,
|	Характеристика,
|	Пачка
|ИТОГИ
|	МАКСИМУМ(Дата),
|	МАКСИМУМ(Грузополучатель),
|	СУММА(Масса),
|	СУММА(КоличествоПачек),
|	СУММА(Количество),
|	МАКСИМУМ(Характеристика),
|	МАКСИМУМ(Цена),
|	МАКСИМУМ(Сумма),
|	МАКСИМУМ(СтавкаНДС),
|	МАКСИМУМ(СуммаСНДС),
|	МАКСИМУМ(СуммаНДС)
|ПО
|	Ссылка,
|	НомерСтроки,
|	Номенклатура";
		
КонецФункции

&После("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.ПриобретениеТоваровУслуг";
	КомандаПечати.Идентификатор = "Спецификация";
	КомандаПечати.Представление = НСтр("ru = 'Заказ поставщику в разрезе пачек'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;	
КонецПроцедуры
// }
// 4D
#КонецЕсли

