﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


// 4D:Анрэкс,МаксимК, 13.07.2021
// Задача № 29767 - Обьединение заказов ТК Анрекс
Процедура ЗаполнитьДокументНаОснованииМассиваЗаказов(ЗаказКлиента)
	КодСтроки = 0;
	ОбщаяТабТоваров = Товары.ВыгрузитьКолонки();
	МассивЗаказов = Новый Массив;
			
	// Заполнение табличной части.
	Для Каждого Заказ Из ЗаказКлиента Цикл 
		ПараметрыТаблицыТовары = ОбеспечениеСервер.ПараметрыТаблицыОстатковПоЗаказу();
		//ТаблицаТовары          = ОбеспечениеСервер.ТаблицаОстатковКЗаказу(Заказ, ПараметрыТаблицыТовары);
		ТаблицаТовары = ТаблицаТоваровКЗаказу(Заказ);
		Если ТаблицаТовары.Количество() > 0 Тогда
			МассивЗаказов.Добавить(Заказ.Ссылка);
			ДополнитьТаблицу(ТаблицаТовары, ОбщаяТабТоваров, Заказ, КодСтроки);
		КонецЕсли;
	КонецЦикла;
		ИспользованиеСкладов = Новый Структура("ИспользуютсяСкладыЗакупки, ИспользуютсяСкладыПродажи",
		ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки"),
		ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовПродажи"));
		
	Если МассивЗаказов.Количество() = 1 Тогда
		ДокументОснование = МассивЗаказов[0];
	КонецЕсли;
	Товары.Загрузить(ОбщаяТабТоваров);
		
КонецПроцедуры

Процедура ДополнитьТаблицу(ТаблицаИсточник, ТаблицаПриемник, Заказ = Неопределено, КодСтроки)
	
	Для Каждого СтрокаТаблицыИсточник Из ТаблицаИсточник Цикл
		ТекущаяСтрока = ТаблицаПриемник.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТаблицыИсточник);
		ТекущаяСтрока.Чд_ЗаказКлиента = Заказ;
		КодСтроки = КодСтроки + 1;
		ТекущаяСтрока.КодСтроки = КодСтроки; 
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаТоваровКЗаказу (Заказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.НомерСтроки КАК НомерСтроки,
		|	ЗаказКлиентаТовары.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЗаказКлиентаТовары.Количество КАК Количество,
		|	ЗаказКлиентаТовары.ВидЦены КАК ВидЦены,
		|	ЗаказКлиентаТовары.ПричинаОтмены КАК ПричинаОтмены,
		|	ЗаказКлиентаТовары.КодСтроки КАК КодСтроки,
		|	ЗаказКлиентаТовары.Отменено КАК Отменено,
		|	ЗаказКлиентаТовары.КлючСвязи КАК КлючСвязи,
		|	ЗаказКлиентаТовары.Склад КАК Склад,
		|	ЗаказКлиентаТовары.СрокПоставки КАК СрокПоставки,
		|	ЗаказКлиентаТовары.Содержание КАК Содержание,
		|	ЗаказКлиентаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ЗаказКлиентаТовары.ВариантОбеспечения КАК ВариантОбеспечения,
		|	ЗаказКлиентаТовары.Серия КАК Серия,
		|	ЗаказКлиентаТовары.НоменклатураНабора КАК НоменклатураНабора,
		|	ЗаказКлиентаТовары.ХарактеристикаНабора КАК ХарактеристикаНабора,
				|	ЗаказКлиентаТовары.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка
		|	И Не ЗаказКлиентаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)";
	
	Запрос.УстановитьПараметр("Ссылка", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();

	Возврат РезультатЗапроса;
		
КонецФункции
// }
// 4D

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура ТК_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	НеобходимаИнициализация = Истина;

	//++ НЕ УТ
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Основание") Тогда

		Если ТипЗнч(ДанныеЗаполнения.Основание) = Тип("ДокументСсылка.ЗаказПереработчику") Тогда
			ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения.Основание);
		Иначе
			ВызватьИсключение НСтр("ru = 'Неверные параметры создания документа на основании';
			|en = 'Incorrect document creation parameters on basis'");
		КонецЕсли;

	КонецЕсли;
	//-- НЕ УТ

	Если ТипДанныхЗаполнения = Тип("Структура") Тогда

		ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.Партнеры") Тогда

		ЗаполнитьДокументНаОснованииПартнера(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.СоглашенияСПоставщиками") Тогда

		ЗаполнитьДокументНаОснованииСоглашенияСПоставщиком(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда

		ЗаполнитьДокументНаОснованииДоговора(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("СправочникСсылка.СделкиСКлиентами") Тогда

		ЗаполнитьДокументНаОснованииСделки(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказКлиента") Тогда

		ЗаполнитьДокументНаОснованииЗаказа(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда

		ЗаполнитьДокументНаОснованииЗаявкиНаВозврат(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказНаПеремещение") Тогда

		ЗаполнитьДокументНаОснованииЗаказаНаПеремещение(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда

		ЗаполнитьДокументНаОснованииЗаказаНаВнутреннееПотребление(ДанныеЗаполнения);
		//++ НЕ УТ

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда

		ЗаполнитьДокументНаОснованииЗаказаМатериаловВПроизводство(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказПереработчику") Тогда

		ЗаполнитьДокументНаОснованииЗаказаПереработчику(ДанныеЗаполнения);
		//-- НЕ УТ

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказНаСборку") Тогда

		ЗаполнитьДокументНаОснованииЗаказаНаСборку(ДанныеЗаполнения);
	#Вставка
	// 4D:Анрэкс,МаксимК, 13.07.2021
	// Задача № 29767 - Обьединение заказов ТК Анрекс
	ИначеЕсли ТипДанныхЗаполнения = Тип("Массив") Тогда
   
		ЗаполнитьДокументНаОснованииМассиваЗаказов(ДанныеЗаполнения);
	// }
	// 4D
	#КонецВставки

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ИзменениеАссортимента") Тогда

		ИнициализироватьДокумент(ДанныеЗаполнения);
		НеобходимаИнициализация = Ложь;
		ЗаполнитьДокументНаОснованииИзмененияАссортимента(ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.КоммерческоеПредложениеПоставщика") Тогда

		ЗаполнитьДокументНаОснованииКоммерческогоПредложенияПоставщика(ДанныеЗаполнения);

	КонецЕсли;

	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияКассыПриФОИспользоватьНесколькоКассЛожь", Ложь);
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);

	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

	Если НеобходимаИнициализация Тогда
		ИнициализироватьДокумент(ДанныеЗаполнения);
	КонецЕсли;

	#Удаление	
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказКлиента") Тогда
	#КонецУдаления
	#Вставка
	// 4D:Анрэкс,МаксимК, 13.07.2021
	// Задача № 29767 - Обьединение заказов ТК Анрекс
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказКлиента") Или  ТипДанныхЗаполнения = Тип("Массив") Тогда
	// }
	// 4D
	#КонецВставки

		СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(ЭтотОбъект);

		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", НалогообложениеНДС, Дата));
		СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
		СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);

		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Товары, СтруктураДействий, Неопределено);

	КонецЕсли;

	Если Не ЗначениеЗаполнено(ПорядокОплаты) Тогда
		ВалютаОплаты  = ДенежныеСредстваСервер.ПолучитьВалютуОплаты(ФормаОплаты, БанковскийСчет, Касса);
		ПорядокОплаты = Перечисления.ПорядокОплатыПоСоглашениям.ПолучитьПорядокОплатыПоУмолчанию(Валюта, НалогообложениеНДС, ВалютаОплаты);
	КонецЕсли;

	Если НЕ ТипДанныхЗаполнения = Тип("Структура") Тогда
		СкладГруппа = Справочники.Склады.ЭтоГруппаИСкладыИспользуютсяВТЧДокументовПродажи(Склад);
		СкладыСервер.ЗаполнитьСкладыВТабличнойЧасти(Склад, СкладГруппа, Товары, Ложь);
	КонецЕсли;

КонецПроцедуры
#КонецЕсли


