﻿
&ИзменениеИКонтроль("ДобавитьСтрокиВТаблицуПроводок")
Процедура ТК_ДобавитьСтрокиВТаблицуПроводок(ТаблицаПроводок, ВыборкаПоДокументу)

	Выборка = ВыборкаПоДокументу.Выбрать(); 

	Пока Выборка.Следующий() Цикл
		НоваяЗапись = ТаблицаПроводок.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		#Вставка
		// 4D: Анрэкс, МаксимК , 19.01.2022 
		//  Тара общая задача Анрэкс. Перенос с 2.2 функционала и правка, №ANKT-13
		// {
		Если ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.ВыкупВозвратнойТарыКлиентом") Тогда  
			
			Если СтрСравнить(Выборка.Содержание, "Передача возвратной тары") = 0 Тогда 
				
				СтруктураЗаполнения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Выборка.Ссылка, "Чд_СтатьяРасходов, Чд_ГруппаФинансовогоУчетаНоменклатуры, Чд_СтатьяРасходовИГруппаФинУч");
				
				Если СтруктураЗаполнения.Чд_СтатьяРасходовИГруппаФинУч Тогда 
					
					// 4D:"Анрэкс", МаксимК, 17.06.2022
					// При отражении в регламентированном учете документа "Выкуп тары клиентом" проводка по счету 62.06 должно быть НЕ СТОРНО, №ANKT-155
					// {
					НоваяЗапись.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("90.10");
					НоваяЗапись.ПодразделениеДт = Выборка.ПодразделениеДт;
					НоваяЗапись.ВидСубконтоДт1 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы;
					НоваяЗапись.ВидСубконтоДт2 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы;
					НоваяЗапись.СубконтоДт1 = СтруктураЗаполнения.Чд_СтатьяРасходов;
					НоваяЗапись.СубконтоДт2 = СтруктураЗаполнения.Чд_ГруппаФинансовогоУчетаНоменклатуры;
					НоваяЗапись.КоличествоДт = 0;
					
					НоваяЗапись.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("62.06");
					НоваяЗапись.ПодразделениеКт = Выборка.ПодразделениеДт;
					НоваяЗапись.ВидСубконтоКт1 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты;
					НоваяЗапись.ВидСубконтоКт2 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры;
					НоваяЗапись.СубконтоКт1 = Выборка.СубконтоДт1;
					НоваяЗапись.СубконтоКт2 = Выборка.СубконтоДт2;
					НоваяЗапись.КоличествоКт = 0;
					// }
					// 4D

				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		// }
		// 4D 
		
		//++EE:RSV 24.10.2022  ANKT-217
		Если ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств") Тогда 			
			
			Если Выборка.Ссылка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте
				И Выборка.Ссылка.ЭЭ_Счет = ПланыСчетов.Хозрасчетный.НайтиПоКоду("57.05") Тогда			
				НоваяЗапись.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("57.05");
				НоваяЗапись.ВидСубконтоКт1 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиДвиженияДенежныхСредств;
				НоваяЗапись.СубконтоКт1 = Выборка.СубконтоДт1;
				НоваяЗапись.КоличествоКт = Выборка.КоличествоДт;
			КонецЕсли;
			
		КонецЕсли;
		//--EE:RSV 24.10.2022  ANKT-217

		#КонецВставки
	КонецЦикла;

КонецПроцедуры

