﻿#Область ОбработчикиСобытийФормы

//задача 27697 добавлен в форму реквизит Чд_ВесБруттоМожноУказыватьВДокументахСтрока по задаче 23117
&НаСервере
&ИзменениеИКонтроль("ПриСозданииЧтенииНаСервере")
Процедура ТК_ПриСозданииЧтенииНаСервере()

	ОбновитьКешРеквизитовВидаНоменклатуры();

	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ВариантКомплектацииНоменклатуры = НаборыВызовСервера.ВариантКомплектацииНоменклатурыПоУмолчанию(
		Объект.Ссылка,
		Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());

		ОбновитьАдресКартинки(Ложь);

		Если Не Объект.ФайлОписанияДляСайта.Пустая() Тогда
			ПутьКФайлуОписанию = Строка(Объект.ФайлОписанияДляСайта);
		КонецЕсли;
	КонецЕсли;
	
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Вес");
#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Чд_ВесБрутто");
	// }
	// 4D
#КонецВставки
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Объем");
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Площадь");
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Длина");

	Если Объект.ИспользоватьИндивидуальныйШаблонЦенника Тогда 
		ИспользоватьИндивидуальныйШаблонЦенника = 1;
	КонецЕсли;

	Если Объект.ИспользоватьИндивидуальныйШаблонЭтикетки Тогда 
		ИспользоватьИндивидуальныйШаблонЭтикетки = 1;
	КонецЕсли;

	Если Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
		ИспользованиеУпаковок = "ИндивидуальныйНабор";
	Иначе
		ИспользованиеУпаковок = "ОбщийНабор";
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область НастройкаВидимостиГруппИЭлементов

&НаСервере
&ИзменениеИКонтроль("НастроитьФормуИОбновитьКарточку")
Процедура ТК_НастроитьФормуИОбновитьКарточку()

	// Настройки видимости элементов формы происходят в конце этой процедуры.
	// Если видимость элементов формы зависит от реквизитов формы и эти элементы 
	// не должны отображаться в карточке номенклатуры (первая вкладка формы), то настройки их видимости не обязательно 
	// заносить в процедуру СтруктураВидимостиЭлементовФормы(...). 
	// (Но все же лучше попытаться занести не добавляя никаких параметров для однородности).

	#Область ПризнакиТипаНоменклатуры

	ЭтоТовар = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ЭтоМногооборотнаяТара = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
	ЭтоРабота = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	ЭтоУслуга = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга);
	ЭтоНабор = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);

	#КонецОбласти

	Элементы.СтраницаКарточкаНоменклатуры.Доступность = ЗначениеЗаполнено(Объект.Ссылка);

	УстановитьДоступностьРедактированияНаименований(Истина);

	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		Элементы.Штрихкод.Видимость = Ложь;
	Иначе
		Элементы.Штрихкод.Видимость = Истина;
	КонецЕсли;

	Элементы.ПоставляетсяВМногооборотнойТаре.Доступность = Не Объект.ИспользоватьУпаковки
	И Не Справочники.УпаковкиЕдиницыИзмерения.ЭтоМернаяЕдиница(Объект.ЕдиницаИзмерения);

	Если Не ЗначениеЗаполнено(РеквизитыВидаНоменклатуры.НастройкаИспользованияСерий) Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Не используются';
		|en = 'Not used'");
	Иначе
		НастройкаИспользованияСерий = Строка(РеквизитыВидаНоменклатуры.НастройкаИспользованияСерий);
	КонецЕсли;

	Если Объект.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ОрганизациейПоАгентскойСхеме Тогда
		ТипСсылкаОрганизации = Новый ОписаниеТипов("СправочникСсылка.Организации");

		Элементы.Принципал.ОграничениеТипа = ТипСсылкаОрганизации;
	Иначе
		ТипСсылкаКонтрагенты = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
		ТипСсылкаПартнеры = Новый ОписаниеТипов("СправочникСсылка.Партнеры");

		Элементы.Принципал.ОграничениеТипа  = ТипСсылкаПартнеры;
		Элементы.Контрагент.ОграничениеТипа = ТипСсылкаКонтрагенты;
	КонецЕсли;

	ЗаполненВидНоменклатуры = ЗначениеЗаполнено(Объект.ВидНоменклатуры);

	Элементы.ТоварнаяКатегория.Доступность = ЗаполненВидНоменклатуры;

	Элементы.ЕдиницаИзмерения.Доступность = (ИспользованиеУпаковок = "ИндивидуальныйНабор"
	И Объект.ИспользоватьУпаковки)
	Или Не Объект.ИспользоватьУпаковки;

	ДоступностьШаблоновЭтикеток = ИспользоватьИндивидуальныйШаблонЭтикетки = 1;
	Элементы.ШаблонЭтикетки.Доступность = ДоступностьШаблоновЭтикеток;

	ДоступностьШаблоновЦенников = ИспользоватьИндивидуальныйШаблонЦенника = 1;
	Элементы.ШаблонЦенника.Доступность = ДоступностьШаблоновЦенников;

	Элементы.ГруппаДоступа.Доступность = ЗначениеЗаполнено(Объект.Ссылка);

	Элементы.ОбъемДАЛ.Доступность = Не Объект.АлкогольнаяПродукцияВоВскрытойТаре;

	// Настройка видимости и заголовков

	НастройкиВидимостиИЗаголовков = Справочники.Номенклатура.НастройкиВидимостиИЗаголовков(Объект, РежимВидимостиПоказатьТолькоВажные);

	ВидимостьЭлементов = НастройкиВидимостиИЗаголовков.ВидимостьЭлементов;
	ЗаголовкиЭлементов = НастройкиВидимостиИЗаголовков.ЗаголовкиЭлементов;

	НастроитьЭлементыМеры("Вес",	ВидимостьЭлементов, ЗаголовкиЭлементов, РежимВидимостиПоказатьТолькоВажные);
	#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {
	НастроитьЭлементыМеры("Чд_ВесБрутто",	ВидимостьЭлементов, ЗаголовкиЭлементов, РежимВидимостиПоказатьТолькоВажные);
	// }
	// 4D
	#КонецВставки
	НастроитьЭлементыМеры("Объем",	ВидимостьЭлементов, ЗаголовкиЭлементов, РежимВидимостиПоказатьТолькоВажные);
	НастроитьЭлементыМеры("Площадь",ВидимостьЭлементов, ЗаголовкиЭлементов, РежимВидимостиПоказатьТолькоВажные);
	НастроитьЭлементыМеры("Длина",	ВидимостьЭлементов, ЗаголовкиЭлементов, РежимВидимостиПоказатьТолькоВажные);

	Для Каждого ЭлементВидимость Из ВидимостьЭлементов Цикл

		Если Элементы.Найти(ЭлементВидимость.Ключ) <> Неопределено Тогда
			Элементы[ЭлементВидимость.Ключ].Видимость = ЭлементВидимость.Значение;
		КонецЕсли;

		// Формирование видимости элементов подменю "Перейти"
		ИмяКоманды = ЭлементВидимость.Ключ;
		Если СтрНачинаетсяС(ИмяКоманды,"Гиперссылка") Тогда
			ИмяКоманды = СтрЗаменить(ИмяКоманды, "Гиперссылка", "Команда");

			Если Элементы.Найти(ИмяКоманды) <> Неопределено Тогда
				Элементы[ИмяКоманды].Видимость = ЭлементВидимость.Значение;
			КонецЕсли;
		КонецЕсли;

	КонецЦикла;

	Для Каждого ЭлементЗаголовок Из ЗаголовкиЭлементов Цикл

		ИмяЭлемента = ЭлементЗаголовок.Ключ;

		ЗаголовокЭлемента = ЗаголовокГиперссылки(ЭлементЗаголовок);

		ЭлементУправления = Элементы.Найти(ИмяЭлемента);

		Если  ЭлементУправления <> Неопределено
			И ТипЗнч(ЭлементУправления) <> Тип("ГруппаФормы") Тогда
			ЭлементУправления.Заголовок = ЗаголовокЭлемента;
		КонецЕсли;

		// Формирование заголовков элементов подменю "Перейти"
		Если СтрНачинаетсяС(ИмяЭлемента,"Гиперссылка") Тогда

			ИмяКоманды = СтрЗаменить(ИмяЭлемента, "Гиперссылка", "Команда");

			Если Элементы.Найти(ИмяКоманды) <> Неопределено Тогда

				СтрокаИсключение = НСтр("ru = 'Список';
				|en = 'List'");
				НачалоСтроки     = СтрНайти(ЗаголовокЭлемента, "(") - 1;

				Если СтрНайти(ЗаголовокЭлемента, СтрокаИсключение) = 0
					И НачалоСтроки > 0 Тогда

					Элементы[ИмяКоманды].Заголовок = СокрЛП(Лев(ЗаголовокЭлемента, НачалоСтроки));

				КонецЕсли;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;                                                                                   	

	Если ПриПолученииДанныхКартинкиВозниклаОшибка Тогда
		Элементы.ФайлКартинки.ТекстНевыбраннойКартинки = НСтр("ru = 'Ошибка при чтении файла изображения';
		|en = 'An error occurred when reading the image file'");
		Элементы.ФайлКартинки.ЦветТекста 			   = ЦветаСтиля.ПоясняющийОшибкуТекст;
	Иначе
		Элементы.ФайлКартинки.ТекстНевыбраннойКартинки = НСтр("ru = 'Добавить изображение';
		|en = 'Add image'");
		Элементы.ФайлКартинки.ЦветТекста               = ЦветаСтиля.ЦветТекстаНевыбраннойКартинки;
	КонецЕсли;

	НастроитьВидимостьСворачиваемыхГрупп();

	КарточкаНоменклатуры = Справочники.Номенклатура.ТабличныйДокументКарточкиНоменклатуры(Объект, НастройкиВидимостиИЗаголовков);

КонецПроцедуры

#КонецОбласти

#Область ЕдиницыИзмерения

&НаСервере
&ИзменениеИКонтроль("НастроитьЭлементыМеры")
Процедура ТК_НастроитьЭлементыМеры(Мера, СтруктураВидимостиЭлементов, СтруктураЗаголовковЭлементов, РежимВидимостиПоказатьТолькоВажные)

	ДоступностьМеры = ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты[Мера + "ЕдиницаИзмерения"]);

	Если Не ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
		ВидимостьМеры = Объект[Мера + "Использовать"];
		Элементы[Мера + "Использовать"].Доступность = ДоступностьМеры;
	Иначе

		ТипЕдиницы = "";

		Если Справочники.УпаковкиЕдиницыИзмерения.ЭтоМернаяЕдиница(Объект.ЕдиницаИзмерения, ТипЕдиницы)
			И Мера = ТипЕдиницы Тогда
			ДоступностьМеры = Ложь;
			Элементы[Мера + "Использовать"].Доступность = ДоступностьМеры;
			ВидимостьМеры = Ложь;
		Иначе

			Элементы[Мера + "Использовать"].Доступность = ДоступностьМеры;
			ВидимостьМеры = Объект[Мера + "Использовать"] И СтруктураВидимостиЭлементов[Мера + "Использовать"];
		КонецЕсли;
	КонецЕсли;

	ВидимостьМеры = ВидимостьМеры;

	СтруктураВидимостиЭлементов.Вставить(Мера + "Отступ", 						ВидимостьМеры);
	СтруктураВидимостиЭлементов.Вставить(Мера + "Знаменатель", 					ВидимостьМеры);
	СтруктураВидимостиЭлементов.Вставить(Мера + "Надпись", 						ВидимостьМеры);
	СтруктураВидимостиЭлементов.Вставить(Мера + "Числитель", 					ВидимостьМеры);
	СтруктураВидимостиЭлементов.Вставить(Мера + "ЕдиницаИзмерения", 			ВидимостьМеры);
	СтруктураВидимостиЭлементов.Вставить(Мера + "МожноУказыватьВДокументах", 	ВидимостьМеры);

	#Удаление
	Если Мера = "Вес" Тогда
	#КонецУдаления
	#Вставка
	//4D:"Анрекс", ВикторК, 04.01.2021
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// <описание>, №23117
	// {	
	Если Мера = "Вес" ИЛИ Мера = "Чд_ВесБрутто" Тогда
		// }
		// 4D
	#КонецВставки
		ТекстЗаголовкаНадписи = НСтр("ru = '%ЕдиницаИзмерения% весит';
		|en = '%ЕдиницаИзмерения% weighs'");
	ИначеЕсли Мера = "Объем" Тогда
		ТекстЗаголовкаНадписи = НСтр("ru = '%ЕдиницаИзмерения% занимает объем';
		|en = '%ЕдиницаИзмерения% is of volume'");
	ИначеЕсли Мера = "Площадь" Тогда
		ТекстЗаголовкаНадписи = НСтр("ru = '%ЕдиницаИзмерения% имеет площадь';
		|en = '%ЕдиницаИзмерения% has an area of'");
	ИначеЕсли Мера = "Длина" Тогда
		ТекстЗаголовкаНадписи = НСтр("ru = '%ЕдиницаИзмерения% имеет длину';
		|en = '%ЕдиницаИзмерения% is of length'");
	КонецЕсли;

	ТекстЗаголовкаНадписи = СтрЗаменить(ТекстЗаголовкаНадписи, "%ЕдиницаИзмерения%", Строка(Объект.ЕдиницаИзмерения));
	СтруктураЗаголовковЭлементов.Вставить(Мера + "Надпись", ТекстЗаголовкаНадписи);

	ТекстПредставленияЗначения = НСтр("ru = 'Можно указывать количество в %ЕдиницаИзмеренияМеры% в документах';
	|en = 'You can specify quantity in %ЕдиницаИзмеренияМеры% in the documents'");
	ТекстПредставленияЗначения = СтрЗаменить(ТекстПредставленияЗначения, "%ЕдиницаИзмеренияМеры%", Строка(Объект[Мера + "ЕдиницаИзмерения"]));

	Элементы[Мера + "МожноУказыватьВДокументах"].Доступность = ДоступностьМеры;
	Элементы[Мера + "МожноУказыватьВДокументах"].СписокВыбора[1].Представление = ТекстПредставленияЗначения;

КонецПроцедуры

#КонецОбласти

#Область Прочее

//4D:"Анрекс", ВикторК, 04.01.2021
//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// <описание>, №23117
// {
&НаКлиенте
Процедура Чд_ВесБруттоИспользоватьПриИзменении(Элемент)
	МераИспользоватьПриИзмененииСервер("Чд_ВесБрутто");
КонецПроцедуры
// }
// 4D

//4D:"Анрекс", ВикторК, 04.01.2021
//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// <описание>, №23117
// {
&НаКлиенте
Процедура Чд_ВесБруттоЕдиницаИзмеренияНажатие(Элемент, СтандартнаяОбработка)
	ЕдиницаИзмеренияНажатие("Чд_ВесБруттоЕдиницаИзмерения", СтандартнаяОбработка, ПредопределенноеЗначение("Перечисление.ТипыИзмеряемыхВеличин.Вес"));
КонецПроцедуры
// }
// 4D

&НаКлиенте
Процедура ТК_Чд_ВесБруттоМожноУказыватьВДокументахПриИзмененииПосле(Элемент)
	МераМожноУказыватьВДокументахПриИзменении("Вес");
КонецПроцедуры

#КонецОбласти