﻿
//&ИзменениеИКонтроль("ПередДобавлениемКомандПечати_Локализация")
//Процедура ТК_ПередДобавлениемКомандПечати_Локализация(ИмяФормы, КомандыПечати, СтандартнаяОбработка)

//	Если ИмяФормы = "Обработка.ЖурналСкладскихАктов.Форма.ФормаСписка" Тогда
//		ПереопределитьКоманду("", "МХ1", КомандыПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду("", "МХ3", КомандыПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");	
//		ПереопределитьКоманду("", "ТОРГ15", КомандыПечати, НСтр("ru = 'Акт о порче, бое, ломе товарно-материальных ценностей'"), "Документ.ПорчаТоваров");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ19", КомандыПечати, НСтр("ru = 'Сличительная ведомость (16-ИНВ)'"), "Обработка.ПечатьИНВ19");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ3", КомандыПечати, НСтр("ru = 'Инвентаризационная опись (6-ИНВ)'"), "Обработка.ПечатьИНВ3");

//	ИначеЕсли ИмяФормы = "Документ.АктОРасхожденияхПослеПриемки.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.АктОРасхожденияхПослеПриемки.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.АктОРасхожденияхПослеПриемки.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьАктыОРасхождениях_Локализация", "АктОбУстановленномРасхождении_Локализация", 
//		НСтр("ru = 'Акт об установленном расхождении'"), Истина);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьАктыОРасхождениях_Локализация", "АктПриемкиТМЦ_Локализация", 
//		НСтр("ru = 'Акт приемки ТМЦ'"), Истина);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьАктыОРасхождениях_Локализация", "АктПриемкиТоваров_Локализация", 
//		НСтр("ru = 'Акт приемки товаров'"), Истина);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ВозвратПодарочныхСертификатов.Форма.ФормаДокумента" Тогда
//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ВозвратПодарочныхСертификатов.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_Локализация", "АктОВозвратеДенежныхСредствПокупателю_Локализация", 
//		НСтр("ru = 'Акт о возврате денежных средств покупателю'"), Истина);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);	

//	ИначеЕсли ИмяФормы = "ЖурналДокументов.СкладскиеАкты.Форма.ФормаСписка" ИЛИ ИмяФормы = "Обработка.СкладскиеАкты.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "РегистрСведений.ДанныеВнутреннихДокументов.Форма.ФормаСписка" Тогда

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КомандыПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "МХ3", КомандыПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "ТОРГ15", КомандыПечати, НСтр("ru = 'Акт о порче, бое, ломе товарно-материальных ценностей'"), "Документ.ПорчаТоваров");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ19", КомандыПечати, НСтр("ru = 'Сличительная ведомость (16-ИНВ)'"), "Обработка.ПечатьИНВ19");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ3", КомандыПечати, НСтр("ru = 'Инвентаризационная опись (6-ИНВ)'"), "Обработка.ПечатьИНВ3");

//	ИначеЕсли ИмяФормы = "Документ.ПрочееОприходованиеТоваров.Форма.ФормаДокумента" ИЛИ ИмяФормы = "Документ.ПрочееОприходованиеТоваров.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПрочееОприходованиеТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "ЖурналДокументов.АвансовыеОтчеты.Форма.ФормаСписка" Тогда
//		ПереопределитьКоманду("", "МХ1", КомандыПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду("", "МХ3", КомандыПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//	ИначеЕсли ИмяФормы = "Документ.АктОРасхожденияхПослеОтгрузки.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.АктОРасхожденияхПослеОтгрузки.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.АктОРасхожденияхПослеОтгрузки.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		КомандаПечати = КоллекцияКомандПечати.Добавить();
//		КомандаПечати.Идентификатор = "АктПриемкиТоваров_Локализация";
//		КомандаПечати.Представление = НСтр("ru = 'Акт приемки товаров'");

//		КомандаПечати = КоллекцияКомандПечати.Добавить();
//		КомандаПечати.Идентификатор = "АктОбУстановленномРасхождении_Локализация";
//		КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении'");

//		КоллекцияКомандПечати.ЗаполнитьЗначения("Обработка.ПечатьАктыОРасхождениях_Локализация", "МенеджерПечати");

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ВозвратТоваровМеждуОрганизациями.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ВозвратТоваровМеждуОрганизациями.Форма.ФормаСпискаДокументов" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ВозвратТоваровМеждуОрганизациями.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДобавитьТН(КоллекцияКомандПечати);
//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ВозвратТоваровМеждуОрганизациямиКоманднаяПанель", "МестоРазмещения");
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "ЖурналДокументов.ПередачиВозвратыТоваровМеждуОрганизациями.Форма.ФормаРабочееМесто" Тогда

//		СтандартнаяОбработка = Ложь;

//		ПереопределитьКоманду(ИмяФормы, "Акт", КомандыПечати, НСтр("ru = 'Акт об оказании услуг'"), "Обработка.ПечатьАктОбОказанииУслуг_Локализация");

//		ДобавитьТН(КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПередачаТоваровМеждуОрганизациями.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПередачаТоваровМеждуОрганизациями.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПередачаТоваровМеждуОрганизациями.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "Акт", КоллекцияКомандПечати, НСтр("ru = 'Акт об оказании услуг'"), "Обработка.ПечатьАктОбОказанииУслуг_Локализация");

//		ДобавитьТН(КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ПередачаТоваровМеждуОрганизациямиКоманднаяПанель", "МестоРазмещения");

//		Если КомандыПечати.Количество() > 0 Тогда
//			КомандыПечати.Очистить();
//		КонецЕсли;

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ВводОстатков.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ВводОстатков.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "Документ.ВводОстатков.Форма.ФормаТовары" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ВводОстатков.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		КомандаПечати = КоллекцияКомандПечати.Добавить();
//		КомандаПечати.Идентификатор = "ВводОстатковСобственныхТоваров_Локализация";
//		КомандаПечати.Представление = НСтр("ru = 'Ввод остатков собственных товаров'");
//		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
//		КомандаПечати.МенеджерПечати = "Обработка.ПечатьДокументов_Локализация";

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ВводОстатковКоманднаяПанель", "МестоРазмещения");
//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ОприходованиеИзлишковТоваров.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ОприходованиеИзлишковТоваров.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ОприходованиеИзлишковТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ОприходованиеИзлишковТоваровКоманднаяПанель", "МестоРазмещения");
//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПересортицаТоваров.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПересортицаТоваров.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПересортицаТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "МХ3", КоллекцияКомандПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ПересортицаТоваровКоманднаяПанель", "МестоРазмещения");
//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.СборкаТоваров.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.СборкаТоваров.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.СборкаТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "МХ3", КоллекцияКомандПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("СборкаТоваровКоманднаяПанель", "МестоРазмещения");
//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ВыкупВозвратнойТарыКлиентом.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ВыкупВозвратнойТарыКлиентом.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ВыкупВозвратнойТарыКлиентом.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ВыкупВозвратнойТарыКлиентомКоманднаяПанель", "МестоРазмещения");

//		Если КомандыПечати.Количество() > 0 Тогда
//			КомандыПечати.Очистить();
//		КонецЕсли;

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КомандыПечати); 

//	ИначеЕсли ИмяФормы = "Документ.ЗаказПоставщику.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ЗаказПоставщику.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "Документ.ЗаказПоставщику.Форма.ФормаСпискаДокументов" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ЗаказПоставщику.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		Для каждого Команда Из КоллекцияКомандПечати Цикл
//			Команда.МенеджерПечати = "Обработка.ПечатьЗаказовНаТоварыУслуги_Локализация";
//		КонецЦикла; 

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ЗаказПоставщикуКоманднаяПанель", "МестоРазмещения");

//		Если КомандыПечати.Количество() > 0 Тогда
//			КомандыПечати.Очистить();
//		КонецЕсли;

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ЗаявкаНаВозвратТоваровОтКлиента.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ЗаявкаНаВозвратТоваровОтКлиента.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "Документ.ЗаявкаНаВозвратТоваровОтКлиента.Форма.ФормаСпискаДокументов" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ЗаявкаНаВозвратТоваровОтКлиента.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСчетаНаОплатуКлиентам") Тогда
//			ДобавитьСчетаНаОплату(КоллекцияКомандПечати, "");
//		КонецЕсли;

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ЗаявкаНаВозвратТоваровОтКлиентаКоманднаяПанель", "МестоРазмещения");
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ИнвентаризационнаяОпись.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ИнвентаризационнаяОпись.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ИнвентаризационнаяОпись.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "ИНВ19", КоллекцияКомандПечати, НСтр("ru = 'Сличительная ведомость (16-ИНВ)'"), "Обработка.ПечатьИНВ19");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ3", КоллекцияКомандПечати, НСтр("ru = 'Инвентаризационная опись (6-ИНВ)'"), "Обработка.ПечатьИНВ3");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ИнвентаризационнаяОписьКоманднаяПанель", "МестоРазмещения");
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Обработка.ПомощникОформленияСкладскихАктов.Форма.ФормаОсновная" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ИнвентаризационнаяОпись.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "ИНВ19", КоллекцияКомандПечати, НСтр("ru = 'Сличительная ведомость (16-ИНВ)'"), "Обработка.ПечатьИНВ19");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ3", КоллекцияКомандПечати, НСтр("ru = 'Инвентаризационная опись (6-ИНВ)'"), "Обработка.ПечатьИНВ3");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.КорректировкаПриобретения.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.КорректировкаПриобретения.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.КорректировкаПриобретения.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "МХ3", КоллекцияКомандПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ОтчетКомитенту.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ОтчетКомитенту.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ОтчетКомитенту.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		КоллекцияКомандПечати.ЗаполнитьЗначения("ОтчетКомитентуКоманднаяПанель", "МестоРазмещения");
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ОтчетОРозничныхПродажах.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ОтчетОРозничныхПродажах.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ОтчетОРозничныхПродажах.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "МХ3", КоллекцияКомандПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		Если РольДоступна("ПолныеПрава") ИЛИ РольДоступна("ЧтениеЧековККМ") Тогда
//			ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_Локализация", 
//			"ОтчетКО", НСтр("ru = 'Книга кассира'"), Истина);
//		КонецЕсли; 

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		Если КомандыПечати.Количество() > 0 Тогда
//			КомандыПечати.Очистить();
//		КонецЕсли;

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ОтчетПоКомиссииМеждуОрганизациями.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ОтчетПоКомиссииМеждуОрганизациями.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "Документ.ОтчетПоКомиссииМеждуОрганизациями.Форма.ФормаСпискаДокументов" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ОтчетПоКомиссииМеждуОрганизациями.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПередачаТоваровМеждуОрганизациями.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПередачаТоваровМеждуОрганизациями.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПередачаТоваровМеждуОрганизациями.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПересчетТоваров.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПересчетТоваров.Форма.ФормаСписка" 
//		ИЛИ ИмяФормы = "Документ.ПересчетТоваров.Форма.ФормаСпискаОсновная" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПересчетТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "ИНВ19", КоллекцияКомандПечати, НСтр("ru = 'Сличительная ведомость (16-ИНВ)'"), "УправлениеПечатьюУТКлиент.ПечатьИНВ3_19");
//		ПереопределитьКоманду(ИмяФормы, "ИНВ3", КоллекцияКомандПечати, НСтр("ru = 'Инвентаризационная опись (6-ИНВ)'"), "УправлениеПечатьюУТКлиент.ПечатьИНВ3_19");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПорчаТоваров.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПорчаТоваров.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПорчаТоваров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "ТОРГ15", КоллекцияКомандПечати, НСтр("ru = 'Акт о порче, бое, ломе товарно-материальных ценностей'"), "");
//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");
//		ПереопределитьКоманду(ИмяФормы, "МХ3", КоллекцияКомандПечати, НСтр("ru = 'Акт о возврате ТМЦ, сданных на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ПриобретениеТоваровУслуг.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ПриобретениеТоваровУслуг.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДобавитьРеестрРозничныхЦен(КоллекцияКомандПечати);
//		ПереопределитьКоманду(ИмяФормы, "МХ1", КоллекцияКомандПечати, НСтр("ru = 'Акт о приемке ТМЦ на хранение'"), "Обработка.ПечатьДокументов_Локализация");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		Если КомандыПечати.Количество() > 0 Тогда
//			КомандыПечати.Очистить();
//		КонецЕсли;

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.РеализацияУслугПрочихАктивов.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.РеализацияУслугПрочихАктивов.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.РеализацияУслугПрочихАктивов.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ПереопределитьКоманду(ИмяФормы, "Акт", КоллекцияКомандПечати, НСтр("ru = 'Акт об оказании услуг'"), "Обработка.ПечатьАктОбОказанииУслуг_Локализация");

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.УстановкаЦенНоменклатуры.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.УстановкаЦенНоменклатуры.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.УстановкаЦенНоменклатуры.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		Если ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи") И ПолучитьФункциональнуюОпцию("ИспользоватьТорговыеНадбавки") Тогда
//			ДобавитьКоманду(КоллекцияКомандПечати, "", "ПереоценкаТоваровВРознице_Локализация", НСтр("ru = 'Акт о переоценке товаров'"), 
//			Истина, "УправлениеПечатьюУТКлиент_Локализация.ПечатьПереоценкаВРознице");

//			ДобавитьКоманду(КоллекцияКомандПечати, "", "ОписьАкт_Локализация", НСтр("ru = 'Опись-акт переоценки товаров'"), 
//			Истина, "УправлениеПечатьюУТКлиент_Локализация.ПечатьОписьАкт");

//		КонецЕсли;

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Документ.ЧекККМВозврат.Форма.ФормаДокумента" 
//		ИЛИ ИмяФормы = "Документ.ЧекККМВозврат.Форма.ФормаСписка" Тогда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Документы.ЧекККМВозврат.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_Локализация", "АктОВозвратеДенежныхСредствПокупателю_Локализация", 
//		НСтр("ru = 'Акт о возврате денежных средств покупателю'"), Истина);

//		ДобавитьКоманду(КоллекцияКомандПечати, "Обработка.ПечатьДокументов_Локализация", "ЗаявлениеНаВозврат_Локализация", 
//		НСтр("ru = 'Заявление на возврат товара'"), Истина);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));

//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Обработка.СамообслуживаниеПартнеров.Форма.ДокументыРеализации" ТОгда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Обработки.СамообслуживаниеПартнеров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, "Обработка.СамообслуживаниеПартнеров.Форма.ДокументыРеализации");
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Обработка.СамообслуживаниеПартнеров.Форма.СписокЗаявокНаВозврат" ТОгда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Обработки.СамообслуживаниеПартнеров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСчетаНаОплатуКлиентам") Тогда
//			ДобавитьСчетаНаОплату(КоллекцияКомандПечати, "");	
//		КонецЕсли;

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Обработка.СамообслуживаниеПартнеров.Форма.АктыПриемки" ТОгда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Обработки.СамообслуживаниеПартнеров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		КомандаПечати = КоллекцияКомандПечати.Добавить();
//		КомандаПечати.Идентификатор = "АктПриемкиТоваров_Локализация";
//		КомандаПечати.Представление = НСтр("ru = 'Акт приемки товаров'");
//		КомандаПечати.МенеджерПечати = "Документ.АктПриемкиКлиентом";

//		КомандаПечати = КоллекцияКомандПечати.Добавить();
//		КомандаПечати.Идентификатор = "АктОбУстановленномРасхождении_Локализация";
//		КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении'");

//		КомандаПечати.МенеджерПечати = "Документ.АктПриемкиКлиентом";

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта("Обработка.СамообслуживаниеПартнеров.Форма.СписокЗаявокНаВозврат"));
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	ИначеЕсли ИмяФормы = "Обработка.СамообслуживаниеПартнеров.Форма.СчетаНаОплату" ТОгда

//		СтандартнаяОбработка = Ложь;

//		КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
//		Обработки.СамообслуживаниеПартнеров.ДобавитьКомандыПечати(КоллекцияКомандПечати);

//		ЭтоПартнер = ПраваПользователяПовтИсп.ЭтоПартнер();

//		Если НЕ ЭтоПартнер Тогда 
//			ДобавитьКоллекциюСчетовНаОплату(КоллекцияКомандПечати);			
//		КонецЕсли;

//		Если ПолучитьФункциональнуюОпцию("ИспользоватьСчетаНаОплатуКлиентам") Тогда
//			ДобавитьКоллекциюСчетовНаОплату(КоллекцияКомандПечати);	 
//		КонецЕсли;

//		ЗаполнитьМенеджерПечати(ИмяФормы, КоллекцияКомандПечати);

//		ДополнительныеОтчетыИОбработки.ПриПолученииКомандПечати(КоллекцияКомандПечати, ПолучитьИмяОбъекта(ИмяФормы));
//		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КоллекцияКомандПечати, КомандыПечати);

//	КонецЕсли;

//	Если ПолучитьФункциональнуюОпцию("ИспользоватьРоссийскиеОбъекты") Тогда
//		Возврат;
//	КонецЕсли;	

//	УдалитьОтключаемыеКоманды(КомандыПечати);

//КонецПроцедуры
