﻿#Область ОбработчикиСобытийФормы
&НаСервере
Процедура Чд_ОбновлениеЦенВСтрокеНаСервере(СтрокаТовара)
 
	СтруктураДействий = Новый Структура;
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Чд_ОбновлениеЦеныНаСервере(ЭтаФорма, Объект, СтруктураДействий);
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовара, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

#КонецОбласти

#Область Прочее
&НаСервере
Процедура Чд_ОбновлениеЦены (СтруктураДействий)
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Чд_ОбновлениеЦеныНаСервере(ЭтаФорма, Объект, СтруктураДействий);
КонецПроцедуры
// } 4D

// 4D:ТКАнрекс, МаксимК, 15.06.2021 10:07:00 
// выгрузка\загрузка CSV, №29220 
// {
&НаКлиенте
Процедура ТК_ВыгрузитьЗаказCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);

	
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ТК_ЗагрузитьЗаказCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Загрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Товары.Выгрузить();	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции

&НаКлиенте
Процедура ТК_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма" Тогда
		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение)
	
	ОбработкаВыбораПодборНаСервереДляОбработки(ВыбранноеЗначение);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаВыбораПодборНаСервереДляОбработки(ВыбранноеЗначение)
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	Если ТаблицаТоваров.Количество() > 0 Тогда 
		Для Каждого Элемент Из ТаблицаТоваров Цикл
			СтрТаблицы = Объект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрТаблицы, Элемент);
			//Чд_ОбновлениеЦенВСтрокеНаСервере(СтрТаблицы);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
// } 4D

// 4D:ТКАнрекс, МаксимК, 17.08.2021 12:02:00  
// Перемещение товаров на основании заказа, №29375 
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Чд_ОбновитьЗаказыКлиента(ЭтаФорма, Объект.Товары);
КонецПроцедуры
// }
// 4D

// 4D:"Анрэкс", МаксимК, 25.03.2022 
//  ПЕЧАТНАЯ ФОРМА НАКЛ НА ПЕРЕМЕЩЕНИЕ, №ANKT-105
// {
&НаСервере
Процедура Чд_ОбновитьЦеныВТЧТовары()
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТовары.НомерСтроки КАК НомерСтроки,
	|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
	|	ПеремещениеТоваровТовары.Серия КАК Серия
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Товары.Номенклатура КАК Номенклатура,
	|	ВТ_Товары.Характеристика КАК Характеристика,
	|	ВТ_Товары.Серия КАК Серия,
	|	СУММА(СебестоимостьТоваров.Количество) КАК Количество,
	|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ТрудозатратыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПостоянныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПеременныеРегл, 0)) КАК СтоимостьБезНДС,
	|	ВТ_Товары.Ссылка КАК Ссылка,
	|	ВТ_Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ ВТ_Себестоимость
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|		ПО ВТ_Товары.Ссылка = СебестоимостьТоваров.Регистратор
	|			И ВТ_Товары.Номенклатура = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
	|			И ВТ_Товары.Характеристика = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика
	|			И ВТ_Товары.Серия = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия
	|			И ВТ_Товары.Ссылка.СкладОтправитель = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения
	|			И (СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Товары.Номенклатура,
	|	ВТ_Товары.Характеристика,
	|	ВТ_Товары.Серия,
	|	ВТ_Товары.Ссылка,
	|	ВТ_Товары.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Себестоимость.Номенклатура КАК Номенклатура,
	|	ВТ_Себестоимость.Характеристика КАК Характеристика,
	|	ВТ_Себестоимость.Серия КАК Серия,
	|	ВТ_Себестоимость.Количество КАК Количество,
	|	ВТ_Себестоимость.СтоимостьБезНДС КАК СтоимостьБезНДС,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВТ_Себестоимость.Количество, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ЕСТЬNULL(ВТ_Себестоимость.СтоимостьБезНДС, 0) / ЕСТЬNULL(ВТ_Себестоимость.Количество, 0)
	|	КОНЕЦ КАК Цена,
	|	ВТ_Себестоимость.Ссылка КАК Ссылка,
	|	ВТ_Себестоимость.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ВТ_Себестоимость КАК ВТ_Себестоимость";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;
	
	ЦеныТЗ = РезультатЗапроса.Выгрузить();
	
	Чд_ЗаполнитьЦенывТЧ(Объект.Товары, ЦеныТЗ);
			
КонецПроцедуры


&НаСервере
Процедура Чд_ЗаполнитьЦенывТЧ(ТЧДокумента, ТЧЦены)
	
	Для Каждого Строка Из ТЧДокумента Цикл
		СтруктураДляОтбора = ПолучитьСтруктуруЗаполнения();
		ЗаполнитьЗначенияСвойств(СтруктураДляОтбора, Строка);
		Цены = ТЧЦены.НайтиСтроки(СтруктураДляОтбора);
		Если Цены.Количество() = 1 Тогда 
			Строка.Чд_Цена = Цены[0].Цена;
			Строка.Чд_Сумма =  Цены[0].СтоимостьБезНДС; 
		Иначе
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруЗаполнения()
	
	Структура = Новый  Структура();
	Структура.Вставить("Номенклатура");
	Структура.Вставить("Характеристика");
	Структура.Вставить("Серия");
	Структура.Вставить("НомерСтроки");
	
	Возврат Структура;
	
КонецФункции
// }
// 4D

&НаСервере
Процедура Чд_ОбновитьЗаказыКлиента(Форма, ТабличнаяЧасть)
	
	НадписьВсегоЗаказов = Неопределено;
	СписокЗаказКлиента = Форма.СписокЗаказКлиента;
	
	СписокЗаказКлиента.Очистить();

	Для Каждого ТекСтрока Из ТабличнаяЧасть Цикл 
		Если ЗначениеЗаполнено(ТекСтрока.Чд_ЗаказКлиента) И СписокЗаказКлиента.НайтиПоЗначению(ТекСтрока.Чд_ЗаказКлиента) = Неопределено Тогда
			СписокЗаказКлиента.Добавить(ТекСтрока.Чд_ЗаказКлиента);	
		КонецЕсли;
	КонецЦикла;
	
	Если СписокЗаказКлиента.Количество() > 1 Тогда
		Если НадписьВсегоЗаказов = Неопределено Тогда
			НадписьВсегоЗаказов = НСтр("ru = 'Всего заказов'");
		КонецЕсли;
		Форма.Чд_ЗаказыКлиента = НадписьВсегоЗаказов + ": " + СписокЗаказКлиента.Количество();
	КонецЕсли;
	
	Если СписокЗаказКлиента.Количество() <= 1 Тогда
		Если СписокЗаказКлиента.Количество() = 1 Тогда
			Чд_ЗаказКлиента = СписокЗаказКлиента[0].Значение;
		Иначе
			Чд_ЗаказКлиента = Документы.ЗаказКлиента.ПустаяСсылка();
		КонецЕсли;
		Форма.Элементы.Чд_СтраницыЗаказовКлиентов.ТекущаяСтраница = Форма.Элементы.Чд_СтраницаЗаказКлиента;
	Иначе
		Форма.Элементы.Чд_СтраницыЗаказовКлиентов.ТекущаяСтраница = Форма.Элементы.Чд_СтраницаЗаказыКлиента;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТК_Чд_ЗаказыКлиентаНажатиеПосле(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму(
		"ОбщаяФорма.ПросмотрСпискаДокументов",
		Новый Структура("СписокДокументов, Заголовок",
			СписокЗаказКлиента,
			НСтр("ru='Заказы клиента (%КоличествоДокументов%)'")
		),
		ЭтаФорма,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаСервере
Процедура ТК_ТоварыПриИзмененииПослеНаСервере()
	Чд_ОбновитьЗаказыКлиента(ЭтаФорма, Объект.Товары);
КонецПроцедуры

&НаКлиенте
Процедура ТК_ТоварыПриИзмененииПосле(Элемент)
	ТК_ТоварыПриИзмененииПослеНаСервере();
КонецПроцедуры

&НаСервере
&После("ПриСозданииНаСервере")
Процедура ТК_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Чд_ОбновитьЗаказыКлиента(ЭтаФорма, Объект.Товары);
	// 4D:"Анрэкс", МаксимК, 25.03.2022 
	//  ПЕЧАТНАЯ ФОРМА НАКЛ НА ПЕРЕМЕЩЕНИЕ, №ANKT-105
	// {	
	Чд_ОбновитьЦеныВТЧТовары();
	// }
	// 4D
КонецПроцедуры
// } 4D

#Область ПодборыИОбработкаПроверкиКоличества
// 4D:"Анрэкс", МаксимК, 25.03.2022 
//  ПЕЧАТНАЯ ФОРМА НАКЛ НА ПЕРЕМЕЩЕНИЕ, №ANKT-105
// {
&НаСервере
Процедура ТК_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	Чд_ОбновитьЦеныВТЧТовары();
КонецПроцедуры
// }
// 4D

#КонецОбласти

#КонецОбласти
