﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ВставитьВТомЧислеНДСНаСервере")
Процедура ТК_ВставитьВТомЧислеНДСНаСервере()

	#Удаление
	Объект.ВТомЧислеНДС = ДенежныеСредстваСервер.ТекстСуммаНДСПлатежа(Объект.Валюта, Объект.РасшифровкаПлатежа, Ложь);
	#КонецУдаления
	#Вставка
	// 4D:Анрекс, МаксимК , 24.08.2021 12:05:00 
	//  ПКО, №30333
	// {
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ Тогда
		Объект.ВТомЧислеНДС = ТекстСуммыНДСДляКассыККМ(Объект.Валюта, Объект.СуммаДокумента);
	Иначе
		Объект.ВТомЧислеНДС = ДенежныеСредстваСервер.ТекстСуммаНДСПлатежа(Объект.Валюта, Объект.РасшифровкаПлатежа, Ложь);
	КонецЕсли;
	// }
	// 4D
	#КонецВставки 

КонецПроцедуры

// 4D:Анрекс, МаксимК , 24.08.2021 12:07:00 
//  ПКО, №30333
// {
Функция ТекстСуммыНДСДляКассыККМ(Валюта, СуммаДокумента)
	Если Валюта = Константы.ВалютаРегламентированногоУчета.Получить() Тогда
		ПредставлениеВалюты = "руб.";
	Иначе
		ПредставлениеВалюты = СокрЛП(Валюта);
	КонецЕсли;

	ТекстНазначениеПлатежаНДС =  НСтр("ru = 'НДС'") + " (" + Перечисления.СтавкиНДС.НДС20 + ") "
			+ Формат(СуммаДокумента * 20 / 120, "ЧДЦ=2; ЧРД=-; ЧН=0-00; ЧГ=") + " " + ПредставлениеВалюты;
	Возврат ТекстНазначениеПлатежаНДС;

КонецФункции
// }
// 4D

// 4D:Анрекс, МаксимК , 14.02.2022
// Доработка по форме документа ПКО, №ANKT-85
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Объект.Основание) и Не ЗначениеЗаполнено(Объект.Приложение)
		И Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента Тогда   
		Объект.Основание = "Выручка за " + Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	Объект.Приложение = " Отчет закрытия смены за " + Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТК_ДатаПриИзмененииПосле(Элемент)
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента") Тогда 
		Чд_ОбновитьОснованиеИПриложение();	
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Чд_ОбновитьОснованиеИПриложение() 
	
	Объект.Основание = "Выручка за " + Формат(Объект.Дата, "ДФ=dd.MM.yyyy");
	Объект.Приложение = " Отчет закрытия смены за " + Формат(Объект.Дата, "ДФ=dd.MM.yyyy");
	
КонецПроцедуры
// }
// 4D
#КонецОбласти


