﻿#Область ОбработчикиСобытийФормы
// 4D:"Анрэкс", МаксимК, 31.03.2022
// Заполнение реквизита "Организация" в документе "Счет-фактура полученный", №ANKT-129
// {
&НаСервере
Процедура ТК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
		 Объект.Организация = ПолучитьОрганизацию();
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D
#КонецОбласти

#Область Прочее
// 4D:"Анрэкс", МаксимК, 22.03.2022
// Заполнение табличной части "Счет-фактура полученный", №ANKT-116
// {
&НаКлиенте
Процедура ТК_ДокументыОснованияДокументОснованиеПриИзмененииПосле(Элемент)
	
	// 4D:"Анрэкс", МаксимК, 22.04.2022 
	//  Формирование сведения на основании XML, №ANKT-150
	// {
	//ДанныеЭСЧФ = ПолучитьДанныеПоЭСЧФ();
	//
	//Если ЗначениеЗаполнено(ДанныеЭСЧФ) Тогда
	//	
	//	ТекущаяСтрока = Элементы.ДокументыОснования.ТекущиеДанные;
	//	
	//	СтрутураДанных = ПолучитьСтруктуруДанных();
	//	
	//	ЗаполнитьЗначенияСвойств(СтрутураДанных, ДанныеЭСЧФ);
	//	СтрутураДанных.ДокументОснование = ТекущаяСтрока.ДокументОснование;
	//	
	//	ДокументыОснованияДокументОснованиеПриИзмененииНаСервере(СтрутураДанных);
	//	
	//	Если СтрутураДанных.ВалютаУпр <> СтрутураДанных.ВалютаСчетФактуры Тогда 
	//		Если ЗначениеЗаполнено(СтрутураДанных.ДатаДокументаОснования) Тогда  
	//			КоэффициентПересчетаВалют = РасчитатьКоэфКурсаВалют(СтрутураДанных.ВалютаСчетФактуры, СтрутураДанных.ВалютаУпр, СтрутураДанных.ДатаДокументаОснования);
	//			СтрутураДанных.СуммаНДСУпр = СтрутураДанных.СуммаНДС * КоэффициентПересчетаВалют;
	//		Иначе
	//			СтрутураДанных.СуммаНДСУпр = 0;
	//			ШаблонСообщения = НСтр("ru='Отсутствует дата для расчета НДС(упр)'");
	//			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ОписаниеОшибки());
	//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	//		КонецЕсли;
	//	Иначе
	//		СтрутураДанных.СуммаНДСУпр = СтрутураДанных.СуммаНДС;
	//	КонецЕсли;
	//	
	//	ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрутураДанных);
		
	//КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры
// }
// 4D

// 4D:"Анрэкс", МаксимК, 22.04.2022 
//  Формирование сведения на основании XML, №ANKT-150
// {
//Процедура ДокументыОснованияДокументОснованиеПриИзмененииНаСервере(ДополнительныеПараметры)
//	
//	ДокументОснование = ДополнительныеПараметры.ДокументОснование;
//	
//	Если ЗначениеЗаполнено(ДокументОснование) Тогда
//		
//		Запрос = Новый Запрос;
//		Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ПриобретениеТоваровУслугТовары.Ссылка.Дата КАК Дата,
//		|	МАКСИМУМ(ПриобретениеТоваровУслугТовары.СтавкаНДС) КАК СтавкаНДС
//		|ИЗ
//		|	Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
//		|ГДЕ
//		|	ПриобретениеТоваровУслугТовары.Ссылка = &Регистратор
//		|
//		|СГРУППИРОВАТЬ ПО
//		|	ПриобретениеТоваровУслугТовары.Ссылка.Дата
//		|
//		|ОБЪЕДИНИТЬ ВСЕ
//		|
//		|ВЫБРАТЬ
//		|	ПриобретениеУслугПрочихАктивовРасходы.Ссылка.Дата,
//		|	МАКСИМУМ(ПриобретениеУслугПрочихАктивовРасходы.СтавкаНДС) КАК СтавкаНДС 
//		|ИЗ
//		|	Документ.ПриобретениеУслугПрочихАктивов.Расходы КАК ПриобретениеУслугПрочихАктивовРасходы
//		|ГДЕ
//		|	ПриобретениеУслугПрочихАктивовРасходы.Ссылка = &Регистратор
//		|
//		|СГРУППИРОВАТЬ ПО
//		|	ПриобретениеУслугПрочихАктивовРасходы.Ссылка.Дата
//		|
//		|ОБЪЕДИНИТЬ ВСЕ
//		|	
//		|ВЫБРАТЬ
//		|	ВозвратТоваровПоставщикуТовары.Ссылка.Дата,
//		|	МАКСИМУМ(ВозвратТоваровПоставщикуТовары.СтавкаНДС)
//		|ИЗ
//		|	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
//		|ГДЕ
//		|	ВозвратТоваровПоставщикуТовары.Ссылка = &Регистратор
//		|	
//		|СГРУППИРОВАТЬ ПО
//		|	ВозвратТоваровПоставщикуТовары.Ссылка.Дата";
//		
//		Запрос.УстановитьПараметр("Регистратор", ДокументОснование);
//		
//		РезультатЗапроса = Запрос.Выполнить();
//		Если РезультатЗапроса.Пустой() Тогда
//			
//			ДополнительныеПараметры.Вставить("СтавкаНДС", Перечисления.СтавкиНДС.НДС20);
//			
//			Возврат;
//		КонецЕсли;
//		
//		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
//		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
//			
//				ДополнительныеПараметры.Вставить("СтавкаНДС", ВыборкаДетальныеЗаписи.СтавкаНДС);
//				ДополнительныеПараметры.Вставить("ДатаДокументаОснования", ВыборкаДетальныеЗаписи.Дата);			
//		КонецЦикла;
//	Иначе
//		
//		ДополнительныеПараметры.Вставить("СтавкаНДС", Перечисления.СтавкиНДС.НДС20);
//		
//	КонецЕсли;	
//	
//КонецПроцедуры
// }
// 4D

// 4D:"Анрэкс", МаксимК, 31.03.2022
// Заполнение реквизита "Организация" в документе "Счет-фактура полученный", №ANKT-129
// {
&НаСервере
Функция ПолучитьОрганизацию()
	
	Перем Организация;
	УпрОрг = Справочники.Организации.УправленческаяОрганизация;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Организации.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.ПометкаУдаления
	|	И Не Организации.Ссылка = &УпрОрг";
	Запрос.УстановитьПараметр("УпрОрг", УпрОрг);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Организация = Справочники.Организации.ПустаяСсылка();
		
	Иначе 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда 
			Организация = ВыборкаДетальныеЗаписи.Ссылка;
		КонецЕсли;	
	КонецЕсли;
	
	Возврат Организация;
	
КонецФункции
// }
// 4D

// 4D:"Анрэкс", МаксимК, 22.04.2022 
//  Формирование сведения на основании XML, №ANKT-150
// {
//&НаСервере
//Функция ПолучитьДанныеПоЭСЧФ()
//	
//	Перем СтруктураДанных;
//	ЭД = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(Объект.Ссылка);
//	Если ЗначениеЗаполнено(ЭД) Тогда
//		СтруктураДанных = СформироватьДанныеПоЭСЧФ(ЭлектронныеСчетаФактуры.ПолучитьИмяФайлаДанныхЭД(ЭД));
//	КонецЕсли;
//	
//	Возврат СтруктураДанных;
//	
//КонецФункции

//&НаСервере
//Функция СформироватьДанныеПоЭСЧФ(ПолноеИмяФайла)
//	
//	ЧтениеXML = Новый ЧтениеXML;
//	ЧтениеXML.ОткрытьФайл(ПолноеИмяФайла);
//	
//	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
//	
//	ЧтениеXML.Закрыть();
//	УдалитьФайлы(ПолноеИмяФайла);
//	
//	Если ОбъектXDTO = Неопределено Тогда
//		Возврат Неопределено;
//	КонецЕсли;
//	
//	СтруктураЦен = Новый Структура;

//	Попытка
//		
//		ИмяЭлемента_rosterList = ?(ОбъектXDTO.Свойства().Получить("rosterList") = Неопределено,  "roster", "rosterList");
//		
//		СтруктураЦен.Вставить("Сумма", XMLЗначение(Тип("Число"), ОбъектXDTO[ИмяЭлемента_rosterList].totalCost));
//		СтруктураЦен.Вставить("СуммаНДС", XMLЗначение(Тип("Число"), ОбъектXDTO[ИмяЭлемента_rosterList].totalVat));
//		СтруктураЦен.Вставить("СуммаДокумента", СтруктураЦен.Сумма + СтруктураЦен.СуммаНДС);
//		
//	Исключение
//		
//		СтруктураЦен.Вставить("Сумма", 0);
//		СтруктураЦен.Вставить("СуммаНДС", 0);
//		СтруктураЦен.Вставить("СуммаДокумента", 0);
//		
//		ШаблонСообщения = НСтр("ru='Ошибка заполнения при получении сведений из файла XML'");
//		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ОписаниеОшибки());
//		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

//	КонецПопытки;
//	
//	Возврат СтруктураЦен;
//	
//КонецФункции

//&НаСервере
//Функция ПолучитьСтруктуруДанных()
//	
//	Струтура = Новый Структура;
//	
//	Струтура.Вставить("Сумма");
//	Струтура.Вставить("СуммаНДС");
//	Струтура.Вставить("СуммаДокумента");
//	Струтура.Вставить("СтавкаНДС");
//	Струтура.Вставить("ДокументОснование");
//	Струтура.Вставить("ДатаДокументаОснования");
//	Струтура.Вставить("СуммаНДСУпр");
//	Струтура.Вставить("ВалютаУпр", Константы.ВалютаУправленческогоУчета.Получить());
//	Струтура.Вставить("ВалютаСчетФактуры", Справочники.Валюты.НайтиПоКоду(933));
//	
//	Возврат Струтура;
//	
//КонецФункции

//&НаСервере
//Функция РасчитатьКоэфКурсаВалют(ВалютаСчетФактуры, ВалютаУпр, ДатаДокументаОснования)
//	
//	Возврат РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(ВалютаСчетФактуры, ВалютаУпр, ДатаДокументаОснования);
//	
//КонецФункции
// }
// 4D
#КонецОбласти