﻿#Область ОбработчикиКомандФормы

//++EE:KMV 05.12.2022 ANKT-236
&НаКлиенте
Процедура ЭЭ_УстановитьСерию(Команда)

	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстЗаголовка = "Записать документ?";
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
								|Указание серий возможно только после записи данных.
								|Записать документ?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("ЭЭ_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		Возврат;
	КонецЕсли;
	

	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	// при выделении строк выборочно иногда первая строка добавляется в массив выделенных последней
	Если ВыделенныеСтроки.Количество() > 1
		И ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()] < ВыделенныеСтроки[0] Тогда
		
		СтрокаДляПерестановки = ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()];
		ВыделенныеСтроки.Вставить(0, СтрокаДляПерестановки);
		ВыделенныеСтроки.Удалить(ВыделенныеСтроки.ВГраница());
	КонецЕсли; 
	
	Для каждого ВыделеннаяСтрока Из ВыделенныеСтроки Цикл
		ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
			
			СтандартнаяОбработка = Ложь;
			ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
			ВыбранноеЗначение.Значение = ЭЭ_СгенерироватьНомерСерии(ТекущаяСтрока.Цена, Объект.Ссылка, ТекущаяСтрока.Номенклатура);
			ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
			НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
			Модифицированность = Истина;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
//--EE:KMV 05.12.2022 ANKT-236	

#КонецОбласти

#Область Прочее

//++EE:KMV 05.12.2022 ANKT-236
&НаКлиенте
Процедура ЭЭ_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено И Результат.Значение = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		Записать();
		
		Если Объект.Ссылка.Пустая() Или ЭтаФорма.Модифицированность Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		Иначе
			ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
			Если Не ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда 
				ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
				ВыбранноеЗначение.Значение = ЭЭ_СгенерироватьНомерСерии(ТекущаяСтрока.Цена,Объект.Ссылка, ТекущаяСтрока.Номенклатура);
				ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
				НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
				Модифицированность = Истина;
			КонецЕсли;	
		КонецЕсли;
	Иначе 
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭЭ_СгенерироватьНомерСерии(НоменклатураЦена, СсылкаНаДокумент, Номенклатура) 
	
	ДанныеДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаНаДокумент, "Номер, Дата, НомерВходящегоДокумента, ДатаВходящегоДокумента");
	ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ВидНоменклатуры");
	
	Возврат Справочники.СерииНоменклатуры.ЭЭ_СгенерироватьНомерСерии(НоменклатураЦена, ДанныеДокумента, ВидНоменклатуры);

КонецФункции
//--EE:KMV 05.12.2022 ANKT-236

&ИзменениеИКонтроль("ПодобратьЗаказыПоставщиков")
// 4D:"Анрэкс", АнастасияМ, 23.12.2020
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// {перенос доработок по задаче №24170; была добавлена кнопка Обновить заказы клиентов (Чд_ОбновитьСостояниеОбеспеченияЗаказовКлиентов) на форму
// Создать обработку по автоматической обработке заказов клиентов (состояние обеспечения Отгрузить), №24170  	
&НаКлиенте
Процедура Чд_ПодобратьЗаказыПоставщиков(Команда)
	
	Если Объект.Товары.Количество() <> 0 Тогда
		Чд_ЗаполнитьЗаказыПоставщиковНаСервере();
	Иначе
		Сообщить("Необходимо заполнить табличную часть Товары и записать документ!") ;
	КонецЕсли;	
	
КонецПроцедуры
	
&НаСервере
Процедура Чд_ЗаполнитьЗаказыПоставщиков(СтрокаТовары, ТаблицаНовыхСтрок)
	
	ТаблицаСЗаказамиПоставщиков= ТаблицаНовыхСтрок.Скопировать(, "Номенклатура, Характеристика, КодСтроки, КоличествоУпаковок, ЗаказПоставщику");	
	
	Для каждого СтрокаТовара из Объект.Товары Цикл
		Если ЗначениеЗаполнено(СтрокаТовара.ЗаказПоставщику) Тогда
			НовСтрока = ТаблицаСЗаказамиПоставщиков.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока, СтрокаТовара);
		КонецЕсли; 
	КонецЦикла; 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ 
	|	ТаблицаСЗаказамиПоставщиков.*
	|ПОМЕСТИТЬ ТаблицаИсключений
	|ИЗ
	|	&ТаблицаСЗаказамиПоставщиков КАК ТаблицаСЗаказамиПоставщиков
	|;
	|ВЫБРАТЬ
	|	ЗаказыПоставщикамОстатки.ЗаказПоставщику КАК ЗаказПоставщику,
	|	ЗаказыПоставщикамОстатки.КодСтроки КАК КодСтроки,
	|	ЗаказыПоставщикамОстатки.ЗаказаноОстаток - ЕстьNULL(ТаблицаИсключений.КоличествоУпаковок,0) КАК КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ЗаказыПоставщикам.Остатки(&ДатаДокумента, ) КАК ЗаказыПоставщикамОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаИсключений КАК ТаблицаИсключений
	|		ПО ЗаказыПоставщикамОстатки.Номенклатура = ТаблицаИсключений.Номенклатура	
	|		и ЗаказыПоставщикамОстатки.Характеристика = ТаблицаИсключений.Характеристика	
	|		и ЗаказыПоставщикамОстатки.ЗаказПоставщику = ТаблицаИсключений.ЗаказПоставщику	
	|		и ЗаказыПоставщикамОстатки.КодСтроки = ТаблицаИсключений.КодСтроки		
	|ГДЕ
	|	ЗаказыПоставщикамОстатки.Склад = &Склад
	|	И ЗаказыПоставщикамОстатки.Номенклатура = &Номенклатура
	|	И ЗаказыПоставщикамОстатки.Характеристика = &Характеристика
	|	И ЗаказыПоставщикамОстатки.ЗаказПоставщику.Контрагент = &Контрагент
	|	И ЗаказыПоставщикамОстатки.ЗаказаноОстаток - ЕстьNULL(ТаблицаИсключений.КоличествоУпаковок,0) <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказПоставщику";
	
	Запрос.УстановитьПараметр("Склад", Объект.Склад);	
	Запрос.УстановитьПараметр("Номенклатура", СтрокаТовары.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтрокаТовары.Характеристика);
	Запрос.УстановитьПараметр("ДатаДокумента", Объект.Дата);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("ТаблицаСЗаказамиПоставщиков", ТаблицаСЗаказамиПоставщиков);

	Выборка = Запрос.Выполнить().Выгрузить();

	ВсегоОстаток = Выборка.Итог("КоличествоОстаток");
	
	ОстатокКоличествоНомеклатуры = СтрокаТовары.КоличествоУпаковок;
	КоличествоВСтроке = СтрокаТовары.КоличествоУпаковок;
	
	Если Выборка.Количество() = 0 ТОГДА
		
		Сообщить("Нет данных по заказам поставщика для " + СтрокаТовары.Номенклатура);
		Возврат;

	КонецЕсли;
	
	Для каждого СтрокаВыборки Из Выборка Цикл
		
		Если ОстатокКоличествоНомеклатуры <= СтрокаВыборки.КоличествоОстаток и Не ЗначениеЗаполнено(СтрокаТовары.ЗаказПоставщику) Тогда
			СтрокаТовары.ЗаказПоставщику = СтрокаВыборки.ЗаказПоставщику;
			СтрокаТовары.КоличествоУпаковок = ОстатокКоличествоНомеклатуры;
			СтрокаТовары.КодСтроки = СтрокаВыборки.КодСтроки;
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", СтрокаТовары.Упаковка);
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, Неопределено);
			
			ОстатокКоличествоНомеклатуры = ОстатокКоличествоНомеклатуры - СтрокаТовары.КоличествоУпаковок;
			Прервать;
		Иначе 
			НоваяСтрока = ТаблицаНовыхСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);
			НоваяСтрока.ЗаказПоставщику = СтрокаВыборки.ЗаказПоставщику;
			НоваяСтрока.КоличествоУпаковок = СтрокаВыборки.КоличествоОстаток;
			НоваяСтрока.КодСтроки = СтрокаВыборки.КодСтроки;
			ОстатокКоличествоНомеклатуры = ОстатокКоличествоНомеклатуры - НоваяСтрока.КоличествоУпаковок;
		КонецЕсли;
		
		Если ОстатокКоличествоНомеклатуры <= 0 Тогда
			Прервать;			 
		КонецЕсли;
		
	КонецЦикла;
	
	Если ОстатокКоличествоНомеклатуры > 0  Тогда
		СтрокаТовары.КоличествоУпаковок = ОстатокКоличествоНомеклатуры;
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", СтрокаТовары.Упаковка);
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, Неопределено);		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура Чд_ЗаполнитьЗаказыПоставщиковНаСервере()
	
	ЕстьЗаказПоставщика = Истина;
	ТаблицаНовыхСтрок = Объект.Товары.Выгрузить();
	ТаблицаНовыхСтрок.Очистить();
	Для каждого СтрокаТовары Из Объект.Товары Цикл
		Если Не ЗначениеЗаполнено(СтрокаТовары.ЗаказПоставщику) Тогда
			Чд_ЗаполнитьЗаказыПоставщиков(СтрокаТовары, ТаблицаНовыхСтрок);
			ЕстьЗаказПоставщика = Ложь;
		КонецЕсли; 	
	КонецЦикла; 
	
	Для каждого Строка Из ТаблицаНовыхСтрок Цикл
		НоваяСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", НоваяСтрока.Упаковка);
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
	КонецЦикла; 
	
	Если ЕстьЗаказПоставщика Тогда
		Сообщить("Заказы поставщиков уже заполнены для данного документа!");
		Возврат;
	КонецЕсли;
	
	ПризнакЗаполнения = Истина;
	Для каждого СтрокаТовары Из Объект.Товары Цикл
		Если Не ЗначениеЗаполнено(СтрокаТовары.ЗаказПоставщику) Тогда
			ПризнакЗаполнения = Ложь;
		КонецЕсли; 	
	КонецЦикла; 
	
	Если ПризнакЗаполнения Тогда
		Объект.ПоступлениеПоЗаказам = Истина;
		ПриИзмененииПоступленияПоНесколькимЗаказам();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Чд_ОбновитьСостояниеОбеспеченияЗаказовКлиентовНаСервере()
	
	ТаблицаТоваров = Новый ТаблицаЗначений;
		
	ТаблицаТоваров = Объект.Товары.Выгрузить();
	
	Чд_ОбновлениеСостоянияЗаказаКлиентаСервер.ЗаполнитьСостояниеОбеспечения(ТаблицаТоваров);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПоступленияПоНесколькимЗаказам()
	
	Если Объект.ПоступлениеПоЗаказам Тогда
		
		Если НЕ ИспользоватьПоступлениеПоНесколькимЗаказам 
			И ЗначениеЗаполнено(Объект.ЗаказПоставщику) Тогда
			
			СоглашениеЗаказа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ЗаказПоставщику, "Соглашение");
			Если СоглашениеЗаказа <> Объект.Соглашение 
				И ЗначениеЗаполнено(СоглашениеЗаказа) Тогда
				
				Объект.Соглашение = СоглашениеЗаказа;
				СоглашениеПриИзмененииСервер();
				
			КонецЕсли;
			ЗаполнитьЗначенияСвойств(Объект,
				Объект.ЗаказПоставщику,
				"Валюта, Контрагент, Договор, НалогообложениеНДС, Организация, Партнер, ХозяйственнаяОперация, 
				|ЦенаВключаетНДС, ВернутьМногооборотнуюТару");
		КонецЕсли;
		
		Если Объект.Товары.Количество() = 0 Тогда
			ЗаполнитьПоЗаказуСервер();
		Иначе
			ПривязатьСтрокиПоступленияКЗаказамПоставщикам(Не ИспользоватьПоступлениеПоНесколькимЗаказам);
		КонецЕсли;
		
	Иначе
		
		ОтвязатьСтрокиОтЗаказовПоставщикам();
		СписокЗаказов.Очистить();
		Объект.ЗаказПоставщику = Неопределено;
		МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);

	КонецЕсли;
	
	ВзаиморасчетыСервер.ЗаполнитьПорядокРасчетовВФорме(ЭтаФорма, Объект.ПоступлениеПоЗаказам, , Истина, Элементы.ПорядокРасчетов);
	
	УстановитьВидимостьЭлементовПоОперацииСервер();
	УстановитьПараметрыВыбораВидаЗапасов();
	УстановитьВидимостьКомандПоЗаказу();
	ЗаполнитьЦеныНоменклатурыЗаказов();
	ОбновитьИнформациюПоЗаказам();
	ДоставкаТоваров.ПриИзмененииФлагаПоЗаказам(Элементы, Объект, Объект.ПоступлениеПоЗаказам);
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ОбновитьСостояниеОбеспеченияЗаказовКлиентов(Команда)
	
	Чд_ОбновитьСостояниеОбеспеченияЗаказовКлиентовНаСервере();
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма)
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);// Задача № 27697 Перенос доработок с 2.2 в 2.4 с расширением замена ПараметрыПересчетаСуммыНДСВСтрокеТЧ
	//СтруктураПересчетаСуммы.Вставить("НДСпоСтавкам4и2", Форма.НДСпоСтавкам4и2);
	
	Возврат СтруктураПересчетаСуммы;
	
КонецФункции

// 4D:"Анрэкс", ВикторК, 21.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением по задачи 22515
// 4D:ТКАнрекс, АнтонМ, 10.07.2019
// Розничная торговля, №15729
// {
&НаКлиенте
Процедура ЗагрузкаDBF(Команда)
	
	ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбора.Заголовок = "Выберите файл для загрузки";
	ДиалогВыбора.Фильтр = "Файл заказа (*.dbf)|*.dbf|";
	
	Если ДиалогВыбора.Выбрать() Тогда
		
		Объект.Товары.Очистить();
		
		ПутьКФайлу = ДиалогВыбора.ПолноеИмяФайла;
		
		НомерТТН = СтрЗаменить(ПутьКФайлу, ДиалогВыбора.Каталог, "");
		
		Объект.Номер = Лев(НомерТТН, СтрДлина(НомерТТН) - 4);
		
		ФайлDBF = Новый XBase; // создаем новый объект
		ФайлDBF.ОткрытьФайл(ПутьКФайлу,,Истина); // открытие файла
		МассивСтрок = Новый Массив;
		
		ФайлDBF.Первая(); // устанавливает курсор на первую запись
		
		Пока НЕ ФайлDBF.ВКонце() Цикл
			
			НоваяСтрока = СоздатьСтрукутруСтрокиDBF();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ФайлDBF);
			МассивСтрок.Добавить(НоваяСтрока);
			ФайлDBF.Следующая(); //передвигаем курсор далее
		КонецЦикла;
		
		ЗагрузкаDBFНаСервере(МассивСтрок);
		СтруктураПересчетаСуммы = ПараметрыПересчетаСуммыНДСВСтрокеТЧ(ЭтаФорма);
		
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		Для каждого ТекущаяСтрока Из Объект.Товары Цикл
			
			Если Объект.ПоступлениеПоЗаказам Тогда
				ТекущаяСтрока.РасхождениеЗаказ = 1;
			КонецЕсли;
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
			СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
			СтруктураДействий.Вставить("ЗаполнитьПризнакАлкогольнаяПродукция", Новый Структура("Номенклатура", "АлкогольнаяПродукция"));
			СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
			СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
			СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
			СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
			СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
			СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
			СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
			СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
			СтруктураДействий.Вставить("ОчиститьСуммуВзаиморасчетов");
			СтруктураДействий.Вставить("ПересчитатьСуммуСверхЗаказа", Новый Структура("РеализацияПоступлениеПоЗаказу, ТребуетсяЗалогЗаТару",
										Объект.ПоступлениеПоЗаказам, Объект.ТребуетсяЗалогЗаТару));		
			СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
				
			НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
			
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
			// 4D:Анрекс, МаксимК , 15:24:2021 13:24:00 
			//  п.5 ТК Анрэкс Заявка №4, №30415
			// {
			ТекущаяСтрока.Склад = Объект.Склад;
			// }
			// 4D	
		КонецЦикла;
		
		ЗаполнитьСлужебныеРеквизиты();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СоздатьСтрукутруСтрокиDBF()
	
	ТаблицаDBF = Новый Структура;
	ТаблицаDBF.Вставить("SA");
	ТаблицаDBF.Вставить("KODT");
	ТаблицаDBF.Вставить("TOVAR");
	ТаблицаDBF.Вставить("TOVARPN");
	ТаблицаDBF.Вставить("MASSA");
	ТаблицаDBF.Вставить("KOLUP");
	ТаблицаDBF.Вставить("KOL");
	ТаблицаDBF.Вставить("CENA");
	ТаблицаDBF.Вставить("SUMMA");
	ТаблицаDBF.Вставить("NDS");
	ТаблицаDBF.Вставить("VSEGO");
	ТаблицаDBF.Вставить("IZGOT");
	
	Возврат ТаблицаDBF; 
	
КонецФункции

&НаСервере
Процедура ЗагрузкаDBFНаСервере(ТаблицаDBF)
	
	Для Каждого СтрокаФайла Из ТаблицаDBF Цикл
		
		НоваяСтрока = Объект.Товары.Добавить();
		НоваяСтрока.Номенклатура = НайтиНоменклатуру(СтрокаФайла.KODT, СтрокаФайла.TOVAR);
		// 4D:ТКАнрекс, МаксимК, 16.06.2021 11:30:00  
		// Загрузка DBF в ПТИУ, №29425 
		// {
		Если Не ЗначениеЗаполнено(НоваяСтрока.Номенклатура) Тогда
			НоваяСтрока.Номенклатура = НайтиУдаленнуюНоменклатуру(СтрокаФайла.KODT, СтрокаФайла.TOVAR);	
		КонецЕсли;	
		Если Не ЗначениеЗаполнено(НоваяСтрока.Номенклатура) Тогда
			
			НоваяНоменклатура = СоздатьНоменклатуру(СтрокаФайла.KODT, СтрокаФайла.TOVAR, СтрокаФайла.TOVARPN);
			Если Не НоваяНоменклатура = Ложь Тогда
				
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "Создана номенклатура: " + НоваяНоменклатура;
				Сообщение.Сообщить();
				НоваяСтрока.Номенклатура = НоваяНоменклатура;
			КонецЕсли;
		КонецЕсли;
		//
		// } 4D

		// 4D:ТКАнрекс, Антон,  
		// Загрузка DBF в ПТИУ, №25830 
		// {
		НоваяСтрока.Количество = ?(ЗначениеЗаполнено(СтрокаФайла.KOL),СтрокаФайла.KOL, СтрокаФайла.KOLUP);
		НоваяСтрока.КоличествоУпаковок = ?(ЗначениеЗаполнено(СтрокаФайла.KOL),СтрокаФайла.KOL, СтрокаФайла.KOLUP);
		// } 4D
		НоваяСтрока.Цена = СтрокаФайла.CENA;
		НоваяСтрока.Сумма =  СтрокаФайла.SUMMA;
		НоваяСтрока.СуммаСНДС = СтрокаФайла.VSEGO;
		НоваяСтрока.СуммаНДС = СтрокаФайла.NDS;
		
	КонецЦикла;
			
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()

	СтруктураНаименованийТабличныхЧастей = Новый Структура("Товары");
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре(СтруктураНаименованийТабличныхЧастей);
	ЗаполнитьПризнакСписанияНаРасходыДляУслуг();
	
	ПриИзмененииСкладаВТабличнойЧастиСервер();
	РассчитатьИтоговыеПоказателиПоступления(ЭтаФорма);
	СформироватьНадписьВалюты(ЭтаФорма);
	ЗаполнитьСтатусыУказанияСерийСервер();
	МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);

КонецПроцедуры

&НаСервере
Функция НайтиНоменклатуру(Артикул, Наименование)
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.Артикул = &Артикул
	               |	И Номенклатура.Наименование = &Наименование
	               |	И Номенклатура.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		Возврат Рез.Ссылка;
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	Номенклатура.Ссылка КАК Ссылка
		               |ИЗ
		               |	Справочник.Номенклатура КАК Номенклатура
		               |ГДЕ
		               |	Номенклатура.Артикул = &Артикул
		               |	И Номенклатура.ПометкаУдаления = ЛОЖЬ";
		Рез2 = Запрос.Выполнить().Выбрать();
		Если Рез2.Следующий() Тогда
			Возврат Рез2.Ссылка;
		Иначе
			Возврат Справочники.Номенклатура.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;		
	
КонецФункции

// 4D:ТКАнрекс, МаксимК, 16.06.2021 11:35:00  
// Загрузка DBF в ПТИУ, №29425 
// {
&НаСервере
Функция НайтиУдаленнуюНоменклатуру(Артикул, Наименование)
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.Артикул = &Артикул
	               |	И Номенклатура.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		ТекущийОбъект = Рез.Ссылка.ПолучитьОбъект();
		ТекущийОбъект.ПометкаУдаления = Ложь;
		ТекущийОбъект.Записать();
		Возврат ТекущийОбъект.Ссылка;

	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	Номенклатура.Ссылка КАК Ссылка
		               |ИЗ
		               |	Справочник.Номенклатура КАК Номенклатура
		               |ГДЕ
		               |	Номенклатура.Артикул = &Артикул";
		Рез2 = Запрос.Выполнить().Выбрать();
		Если Рез2.Следующий() Тогда
			ТекущийОбъект = Рез2.Ссылка.ПолучитьОбъект();
			ТекущийОбъект.ПометкаУдаления = Ложь;
			ТекущийОбъект.Записать();
			Возврат ТекущийОбъект.Ссылка;

		Иначе
			Возврат Справочники.Номенклатура.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;		
	
КонецФункции


&НаСервере
Функция СоздатьНоменклатуру(Артикул, Наименование, ДетальныеСведения)
	Значение = СокрП(Наименование);
	НовоеЗначение = СтрПолучитьСтроку(СтрЗаменить(Значение, " ", Символы.ПС), СтрЧислоСтрок(СтрЗаменить(Значение, " ", Символы.ПС)));
	ВидНоменклатуры = ПолучитьВидНоменклатуры(НовоеЗначение);
	Если ТипЗнч(ВидНоменклатуры) = Тип ("Строка") Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = СокрЛП(Наименование) + " с артикулом " + Артикул + "не создано" + " по причине: " + ВидНоменклатуры;
		Сообщение.Сообщить();
		Возврат Ложь;
	Иначе
		ТиповойЭлемент = ПолучитьЭлементИзСправочника(ВидНоменклатуры);
		Если ЗначениеЗаполнено(ТиповойЭлемент) Тогда
			НовыйЭлемент = ТиповойЭлемент.Скопировать();		
			НовыйЭлемент.Наименование = СокрЛП(Наименование);
			НовыйЭлемент.Артикул = СокрЛП(Артикул);
			НовыйЭлемент.НаименованиеПолное = СокрЛП(Наименование);
			НовыйЭлемент.Родитель = Справочники.Номенклатура.НайтиПоНаименованию("ВРЕМЕННАЯ НОМЕНКЛАТУРА");
			НовыйЭлемент.Записать();
			Возврат НовыйЭлемент.Ссылка;
		Иначе
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = СокрЛП(Наименование) + " с артикулом " + Артикул + "не создано";
			Сообщение.Сообщить();
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	 
КонецФункции

&НаСервере
Функция ПолучитьВидНоменклатуры(Наименование)
	Перем Ошибка;		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВидыНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|ГДЕ
	|	ВидыНоменклатуры.ПометкаУдаления = ЛОЖЬ
	|	И ВидыНоменклатуры.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И  ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе 
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.ПометкаУдаления = ЛОЖЬ
		|	И ВидыНоменклатуры.Наименование ПОДОБНО &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", "%" + Наименование + "%");
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда
			Возврат ВыборкаДетальныеЗаписи.Ссылка;
		Иначе
			Ошибка = "Не обнаружено вида номенклатуры.";
			Возврат Ошибка;
		КонецЕсли;
		
	КонецЕсли;

КонецФункции

&НаСервере
Функция ПолучитьЭлементИзСправочника(ВидНоменклатуры)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Номенклатура.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.ВидНоменклатуры = &ВидНоменклатуры
		|	И Номенклатура.ПометкаУдаления = ЛОЖЬ
		|	И Номенклатура.ЭтоГруппа = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий()Тогда 
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе
		Возврат Справочники.Номенклатура.ПустаяСсылка();
	КонецЕсли;

КонецФункции

// }
// 4D

&НаСервере
&ИзменениеИКонтроль("ОбработкаВыбораПодборНаСервере")
Процедура ТК_ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение)

	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);

	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект);

	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл

		ТекущаяСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара, "НоменклатураПоставщика, Номенклатура, Характеристика, Упаковка, Склад, ВидЦеныПоставщика, Цена, Сумма, КоличествоУпаковок, ПроцентРучнойСкидки, СуммаРучнойСкидки");

		// 4D:ERP для Беларуси
		// Учет драгоценных материалов
		// {
		Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
			ТекущаяСтрока.ИдентификаторСтроки = Новый УникальныйИдентификатор();
		КонецЕсли;
		// }
		// 4D

		Если Объект.ПоступлениеПоЗаказам Тогда
			ТекущаяСтрока.РасхождениеЗаказ = 1;
		КонецЕсли;

		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
		СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
		СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
		СтруктураДействий.Вставить("ОчиститьСуммуВзаиморасчетов");
		СтруктураДействий.Вставить("ПересчитатьСуммуСверхЗаказа", Новый Структура("РеализацияПоступлениеПоЗаказу, ТребуетсяЗалогЗаТару",
		Объект.ПоступлениеПоЗаказам, Объект.ТребуетсяЗалогЗаТару));
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатуры",
		Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Ложь));
		НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);

		ОбработкаТабличнойЧастиКлиентСерверЛокализация.ДополнитьСтруктуруДействийПриИзмененииЭлемента(ЭтотОбъект, "Номенклатура", СтруктураДействий);

		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// Розничная торговля, №15729
		// {
		Чд_РозничныеПродажи_Локализация.ЗаполнитьСтруктуруТорговыеНадбавкиРозничныйНДС(Объект, ЭтаФорма, СтруктураДействий);
		// }
		// 4D
		#КонецВставки 
	КонецЦикла;

	СтруктураНаименованийТабличныхЧастей = Новый Структура("Товары");
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре(СтруктураНаименованийТабличныхЧастей);
	ЗаполнитьПризнакСписанияНаРасходыДляУслуг();

	ПриИзмененииСкладаВТабличнойЧастиСервер();
	РассчитатьИтоговыеПоказателиПоступления(ЭтаФорма);
	СформироватьНадписьВалюты(ЭтаФорма);
	ЗаполнитьСтатусыУказанияСерийСервер();
	МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);

КонецПроцедуры
// }
// 4D

// 4D:ТКАнрекс, МаксимК,  
// выгрузка\загрузка CSV, №29426 
// {
&НаКлиенте
Процедура ТК_ВыгрузитьCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Выгрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	ПараметрыФормы.Вставить("ДатаДокумента",Объект.Дата);
	ПараметрыФормы.Вставить("Контрагент",Объект.Контрагент);
	ПараметрыФормы.Вставить("Менеджер",Объект.Менеджер);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	
	АдресТоваровВХранилищеВыгрузка = ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор);	
	ПараметрыФормы.Вставить("АдресТоваровВХранилищеВыгрузка", АдресТоваровВХранилищеВыгрузка);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ТК_ЗагрузитьCSVПосле(Команда)
	ВариантДействия = Новый Структура;
	ВариантДействия.Вставить("Загрузка", Истина);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ",                         Объект.Ссылка);
	ПараметрыФормы.Вставить("ВариантДействия",                  ВариантДействия);
	
	ОткрытьФорму("Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВоВременноеХранилище(УникальныйИдентификатор)
	
	ТоварыВыгр = Объект.Товары.Выгрузить();	
	Возврат ПоместитьВоВременноеХранилище(ТоварыВыгр, УникальныйИдентификатор);	
	
КонецФункции

&НаКлиенте
Процедура ТК_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.Чд_ЗагрузкаВыгрузкаCSVЗаказКлиента.Форма.Форма" Тогда
		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
		Для Каждого Элемент Из Объект.Товары Цикл
			РасчетНДС(Элемент);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение)
	
	ОбработкаВыбораПодборНаСервереДляОбработки(ВыбранноеЗначение);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаВыбораПодборНаСервереДляОбработки(ВыбранноеЗначение)
	
	Объект.Дата = ВыбранноеЗначение.Дата;
	Объект.Контрагент = ВыбранноеЗначение.Контрагент;
	Объект.Партнер = ВыбранноеЗначение.Контрагент.Партнер;
	Объект.Договор = ПолучитьДоговорКонтрагента(ВыбранноеЗначение.Контрагент);
	Объект.Соглашение = ПолучитьСоглашение(ВыбранноеЗначение.Контрагент);
	Объект.БанковскийСчетКонтрагента = ПолучитьСчетКонтрагента (ВыбранноеЗначение.Контрагент);
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	Если ТаблицаТоваров.Количество() > 0 Тогда
		ПолучитьНоменклатуруПоставщика(ТаблицаТоваров, Объект.Партнер);
		Для Каждого Элемент Из ТаблицаТоваров Цикл
			СтрТаблицы = Объект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрТаблицы, Элемент);
			СтрТаблицы.Сумма = СтрТаблицы.КоличествоУпаковок * СтрТаблицы.Цена;
						
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура  ПолучитьНоменклатуруПоставщика (ТаблицыЗначений, Партнер)
	Артикул = ТаблицыЗначений.ВыгрузитьКолонку("Артикул");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НоменклатураПоставщиков.Ссылка КАК Ссылка,
		|	НоменклатураПоставщиков.Артикул КАК Артикул
		|ИЗ
		|	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
		|ГДЕ
		|   НоменклатураПоставщиков.ПометкаУдаления = Ложь
		|	И НоменклатураПоставщиков.Владелец = &Владелец
		|	И НоменклатураПоставщиков.Артикул В (&Артикул)";
	
	Запрос.УстановитьПараметр("Владелец", Партнер);
	Запрос.УстановитьПараметр("Артикул", Артикул);

	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();
	Если ВыборкаДетальныеЗаписи.Количество() > 0 Тогда
		ТаблицыЗначений.Колонки.Добавить("НоменклатураПоставщика", Новый ОписаниеТипов("СправочникСсылка.НоменклатураПоставщиков"));
		Для Каждого Элемент Из ТаблицыЗначений Цикл
			ЗначениеНоменклатурыПоставщика = ВыборкаДетальныеЗаписи.Найти(Элемент.Артикул, "Артикул");
			Если ЗначениеНоменклатурыПоставщика = Неопределено Тогда
				Продолжить;
			Иначе
				Элемент.НоменклатураПоставщика = ЗначениеНоменклатурыПоставщика.Ссылка;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Возврат;
	КонецЕсли;
	

КонецПроцедуры

&НаСервере
Функция ПолучитьСчетКонтрагента (Владелец)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	БанковскиеСчетаКонтрагентов.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА БанковскиеСчетаКонтрагентов.Чд_ОсновнойСчет = ИСТИНА
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Чд_ОсновнойСчет
		|ИЗ
		|	Справочник.БанковскиеСчетаКонтрагентов КАК БанковскиеСчетаКонтрагентов
		|ГДЕ
		|	БанковскиеСчетаКонтрагентов.ПометкаУдаления = ЛОЖЬ
		|	И БанковскиеСчетаКонтрагентов.Закрыт = ЛОЖЬ
		|	И БанковскиеСчетаКонтрагентов.Владелец = &Владелец
		|
		|СГРУППИРОВАТЬ ПО
		|	БанковскиеСчетаКонтрагентов.Ссылка,
		|	ВЫБОР
		|		КОГДА БанковскиеСчетаКонтрагентов.Чд_ОсновнойСчет = ИСТИНА
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_ОсновнойСчет УБЫВ";
	
	Запрос.УстановитьПараметр("Владелец", Владелец);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда	
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе 
		Возврат Справочники.БанковскиеСчетаКонтрагентов.ПустаяСсылка(); 
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьДоговорКонтрагента (Контрагент = Неопределено, Партнер = Неопределено)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДоговорыКонтрагентов.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА ДоговорыКонтрагентов.Чд_ОсновнойДоговор
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Чд_ОсновнойДоговор
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	ДоговорыКонтрагентов.ПометкаУдаления = ЛОЖЬ
		|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДоговорыКонтрагентов.Ссылка,
		|	ВЫБОР
		|		КОГДА ДоговорыКонтрагентов.Чд_ОсновнойДоговор
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_ОсновнойДоговор УБЫВ";
	
	Если ЗначениеЗаполнено(Контрагент) Тогда 
		Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ДоговорыКонтрагентов.Контрагент", "ДоговорыКонтрагентов.Партнер");
		Запрос.УстановитьПараметр("Контрагент", Партнер);
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда	
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе 
		Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка(); 
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьСоглашение (Контрагент)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СоглашенияСПоставщиками.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
		|ГДЕ
		|	СоглашенияСПоставщиками.ПометкаУдаления = ЛОЖЬ
		|	И СоглашенияСПоставщиками.Контрагент = &Контрагент
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка УБЫВ";
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Ложь", Ложь);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе
		Возврат Справочники.СоглашенияСПоставщиками.ПустаяСсылка();
	КонецЕсли;

КонецФункции
&НаСервере
Функция ПолучитьЦенуИзРегистра(Дата, Номенклатура)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура КАК Номенклатура,
		|	ЦеныНоменклатурыПоставщиковСрезПоследних.Цена КАК Цена
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ЦеныНоменклатурыПоставщиковСрезПоследних";
	
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда	
		Возврат ВыборкаДетальныеЗаписи.Цена; 
	КонецЕсли;
	
КонецФункции


&НаКлиенте
Процедура РасчетНДС(Элемент)
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ОчиститьСуммуВзаиморасчетов");
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
	СтруктураДействий.Вставить("ПересчитатьСуммуСверхЗаказа", Новый Структура("РеализацияПоступлениеПоЗаказу, ТребуетсяЗалогЗаТару",
		Объект.ПоступлениеПоЗаказам, Объект.ТребуетсяЗалогЗаТару));

	// {{ Локализация_УправлениеТорговлейДляБеларуси
	РозницаКлиент_Локализация.ДобавитьВСтруктуруРассчитатьРозничнуюЦену(Объект, ЭтаФорма, СтруктураДействий);
	// Локализация_УправлениеТорговлейДляБеларуси }}

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Элемент, СтруктураДействий, КэшированныеЗначения);
	
	РассчитатьИтоговыеПоказателиПоступления(ЭтаФорма);


	
КонецПроцедуры
// }
// 4D

// 4D:Анрекс, МаксимК ,07.09.2021 10:12:00 
//  п.16 ТК Анрэкс Заявка №4, № 30415
// {
&НаКлиенте
Процедура ТК_ПартнерПриИзмененииПосле(Элемент)
	
	Если ЗначениеЗаполнено(Объект.Партнер) Тогда
		Объект.Договор = ПолучитьДоговорКонтрагента( , Объект.Партнер);		
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти