﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОписаниеПеременных
// 4D:Анрекс, МаксимК , 06.06.2022 10.57.00
// Замер производительности
// {
Перем ВремяЗамера;
// }
// 4D
#КонецОбласти
	
&После("ИнициализироватьДокумент")
Процедура ТК_ИнициализироватьДокумент(ДанныеЗаполнения)
	// 4D:"Анрэкс", АнастасияМ, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
	// В транспортном разделе ТТН-грузополучатель- наименование контрагента подтягивается рабочее наименование, а должно отражаться сокращенное наименование., №24056
	// {
	Если ЗначениеЗаполнено(Партнер) И ЗначениеЗаполнено(Партнер.НаименованиеПолное) И НЕ ДоверенностьВыдана = Партнер.НаименованиеПолное Тогда
	
		ДоверенностьВыдана = Партнер.НаименованиеПолное;
	
	КонецЕсли; 
	// } 4D
КонецПроцедуры

// 4D:Анрекс, МаксимК , 10:36:00
//  п.15 ТК Анрэкс Заявка №4, № 30415
// {
//&Перед("ПередЗаписью")
//Процедура ТК_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
//	ТекущиеБСО = Новый Структура;
//	ТекущиеБСО.Вставить("Серия", Серия);
//	ТекущиеБСО.Вставить("ТипБСО", ТипБСО);
//	ТекущиеБСО.Вставить("НомерБСО", НомерБСО);
//	
//	РезультатПроверки =	ПроверитьЗаполнениеБСОВРТиУ(ТекущиеБСО, Ссылка);		
//	Если ЗначениеЗаполнено(РезультатПроверки) Тогда
//		Если ТипЗнч(РезультатПроверки) = Тип("Строка") Тогда
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатПроверки, , , , );	
//		Иначе 
//			Для Каждого Элемент Из РезультатПроверки Цикл 
//				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Элемент, , , , );	
//			КонецЦикла;
//		КонецЕсли;
//	КонецЕсли;
//КонецПроцедуры

Функция ПроверитьЗаполнениеБСОВРТиУ(ТекущиеБСО, Ссылка)
	
	Перем РезультатПроверки;
	ЗаполненныеПоля = 0;

	Для Каждого Строка Из ТекущиеБСО Цикл 
		Если ЗначениеЗаполнено(Строка.Значение) Тогда 
			ЗаполненныеПоля = ЗаполненныеПоля + 1;	
		КонецЕсли;
	КонецЦикла;
	
	Если ЗаполненныеПоля = 3 Тогда 
		СуществующиеТТН = ПроверитьПовторенияВРТиУ(ТекущиеБСО, Ссылка);
		Если ТипЗнч(СуществующиеТТН) = Тип("ТаблицаЗначений") Тогда
			Если СуществующиеТТН.Количество() > 1 Тогда
				МассивДокументов = Новый Массив;
				Для Каждого Элемент Из СуществующиеТТН Цикл
					ДокументСБСО = "БСО используется в " + Элемент.Представление;
					МассивДокументов.Добавить(ДокументСБСО);
					ДокументСБСО = "";
				КонецЦикла;
				РезультатПроверки = МассивДокументов;
			Иначе
				РезультатПроверки = "БСО используется в " + СуществующиеТТН[0].Представление;
				
			КонецЕсли;
		Иначе
			РезультатПроверки = "";
		КонецЕсли;		
	ИначеЕсли ЗаполненныеПоля = 2 Или ЗаполненныеПоля = 1 Тогда
		РезультатПроверки = "Не заполнены все реквизиты БСО";
	Иначе 
		РезультатПроверки = "";
	КонецЕсли;
	
	Возврат РезультатПроверки;
	
КонецФункции

Функция ПроверитьКоличествоЗаполненныхПолей(ТекущиеБСО)
	
КонецФункции
Функция ПроверитьПовторенияВРТиУ(ТекущиеБСО, Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Представление КАК Представление
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Серия = &Серия
	|	И РеализацияТоваровУслуг.ТипБСО = &ТипБСО
	|	И РеализацияТоваровУслуг.НомерБСО = &НомерБСО
	|	И РеализацияТоваровУслуг.Проведен
	|	И РеализацияТоваровУслуг.ПометкаУдаления = ЛОЖЬ
	|	И РеализацияТоваровУслуг.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("НомерБСО", ТекущиеБСО.НомерБСО);
	Запрос.УстановитьПараметр("Серия", ТекущиеБСО.Серия);
	Запрос.УстановитьПараметр("ТипБСО", ТекущиеБСО.ТипБСО);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выгрузить();
		
	Если ВыборкаДетальныеЗаписи.Количество() > 0 Тогда 
		Возврат ВыборкаДетальныеЗаписи;	
	КонецЕсли;
	
КонецФункции
// }
// 4D

#Область ОбработчикиСобытий
// 4D:Анрекс, МаксимК , 06.06.2022 11.00.00
// Замер производительности
// {

&Перед("ОбработкаПроведения")
Процедура ТК_ОбработкаПроведения(Отказ, РежимПроведения)
	
	ВремяЗамера = ОценкаПроизводительности.НачатьЗамерВремени();

КонецПроцедуры

&После("ОбработкаПроведения")
Процедура ТК_ОбработкаПроведения1(Отказ, РежимПроведения)
	
	Если Не Отказ Тогда 
		ОценкаПроизводительности.ЗакончитьЗамерВремени("Замер времени Реализация (Проведение Сервер)", ВремяЗамера, , Строка(Ссылка));
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьДокументНаОснованииЗаказаКлиента")
Процедура ТК_ЗаполнитьДокументНаОснованииЗаказаКлиента(Знач ДокументОснование, Знач СкладОтгрузки, ВариантОформления, РеквизитыЗаказа, ПараметрыОформления)
	ТипОснования = ТипЗнч(ДокументОснование);
	ЗаполнятьПоОстаткам = Ложь;

	ИспользоватьСоглашенияСКлиентами = ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами");

	Если ТипОснования = Тип("ДокументСсылка.ЗаказКлиента") Тогда

		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ЗаказКлиента.Ссылка                КАК ЗаказКлиента,
		|	ЗаказКлиента.Партнер               КАК Партнер,
		|	ЗаказКлиента.Контрагент            КАК Контрагент,
		|	ЗаказКлиента.КонтактноеЛицо        КАК КонтактноеЛицо,
		|	ЗаказКлиента.Договор               КАК Договор,
		|	ЗаказКлиента.Организация           КАК Организация,
		|	ЗаказКлиента.ФормаОплаты           КАК ФормаОплаты,
		|	ЗаказКлиента.Соглашение            КАК Соглашение,
		|	ЗаказКлиента.КартаЛояльности       КАК КартаЛояльности,
		|	ЗаказКлиента.Сделка                КАК Сделка,
		|	ЗаказКлиента.Валюта                КАК Валюта,
		|	ЗаказКлиента.Валюта                КАК ВалютаВзаиморасчетов,
		|	ЗаказКлиента.ГрафикОплаты          КАК ГрафикОплаты,
		|	ЗаказКлиента.Подразделение         КАК Подразделение,
		|	ЗаказКлиента.ДатаОтгрузки          КАК ДатаОтгрузки,
		|	ВЫБОР
		|		КОГДА
		|			ЗаказКлиента.Склад.ЭтоГруппа И ЗаказКлиента.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|		ТОГДА
		|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|		ИНАЧЕ
		|			ЗаказКлиента.Склад
		|	КОНЕЦ КАК Склад,
		|	ВЫБОР
		|		КОГДА
		|			ЗаказКлиента.Склад.ЭтоГруппа И ЗаказКлиента.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|		ТОГДА
		|			ИСТИНА
		|		ИНАЧЕ
		|			ЛОЖЬ
		|	КОНЕЦ КАК ЗапрещеноВыбиратьГруппуСкладов,
		|	ЗаказКлиента.ЦенаВключаетНДС       КАК ЦенаВключаетНДС,
		|	ВЫБОР 
		|		КОГДА
		|			ЗаказКлиента.НалогообложениеНДС В (
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
		|		ТОГДА 
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
		|		ИНАЧЕ 
		|			ЗаказКлиента.НалогообложениеНДС
		|	КОНЕЦ КАК НалогообложениеНДС,
		|	ЗаказКлиента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ЗаказКлиента.НеОтгружатьЧастями    КАК НеОтгружатьЧастями,
		|	ЗаказКлиента.АдресДоставки         КАК АдресДоставки,
		|	ЗаказКлиента.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке   КАК ОрдернаяСхемаПриОтгрузке,
		|
		|	ЗаказКлиента.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
		|	ЗаказКлиента.Статус                КАК СтатусДокумента,
		|	НЕ ЗаказКлиента.Проведен           КАК ЕстьОшибкиПроведен,
		|	ИСТИНА                             КАК ЕстьОшибкиСтатус,
		|
		|	ЗаказКлиента.БанковскийСчет                 КАК БанковскийСчетОрганизации,
		|	ЗаказКлиента.БанковскийСчетКонтрагента      КАК БанковскийСчетКонтрагента,
		|	ЗаказКлиента.Грузоотправитель               КАК Грузоотправитель,
		|	ЗаказКлиента.Грузополучатель                КАК Грузополучатель,
		|	ЗаказКлиента.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ЗаказКлиента.БанковскийСчетГрузополучателя  КАК БанковскийСчетГрузополучателя,
		|	ЗаказКлиента.ВернутьМногооборотнуюТару      КАК ВернутьМногооборотнуюТару,
		|	ЗаказКлиента.СрокВозвратаМногооборотнойТары КАК СрокВозвратаМногооборотнойТары,
		|	ЗаказКлиента.ТребуетсяЗалогЗаТару           КАК ТребуетсяЗалогЗаТару,
		|	ВЫБОР
		|		КОГДА &ИспользоватьСоглашенияСКлиентами 
		|			ТОГДА ЗаказКлиента.Соглашение.КалендарьВозвратаТары
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПроизводственныеКалендари.ПустаяСсылка)
		|	КОНЕЦ                                       КАК КалендарьВозвратаТары,
		|	ВЫБОР
		|		КОГДА &ИспользоватьСоглашенияСКлиентами 
		|			ТОГДА ЗаказКлиента.Соглашение.РассчитыватьДатуВозвратаТарыПоКалендарю
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ                                       КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
		|
		|	ЗаказКлиента.СкидкиНаценки.(
		|		КлючСвязи,
		|		СкидкаНаценка,
		|		Сумма
		|	) КАК СкидкиНаценки,
		|	ЗаказКлиента.АдресДоставкиЗначенияПолей     КАК АдресДоставкиЗначенияПолей,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) 
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.СпособДоставки
		|	КОНЕЦ                                       КАК СпособДоставки,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) 
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ЗонаДоставки
		|	КОНЕЦ                                       КАК ЗонаДоставки,
		|
		|	ВЫБОР КОГДА ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика)
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ПеревозчикПартнер
		|	КОНЕЦ                                       КАК ПеревозчикПартнер,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) 
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ВремяДоставкиС
		|	КОНЕЦ                                       КАК ВремяДоставкиС,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) 
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ВремяДоставкиПо
		|	КОНЕЦ                                       КАК ВремяДоставкиПо,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика)
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ДополнительнаяИнформацияПоДоставке
		|	КОНЕЦ                                       КАК ДополнительнаяИнформацияПоДоставке,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика)
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ОсобыеУсловияПеревозки
		|	КОНЕЦ                                       КАК ОсобыеУсловияПеревозки,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаказКлиента.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика)
		|		ИЛИ НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента ТОГДА
		|		ЗаказКлиента.ОсобыеУсловияПеревозкиОписание
		|	КОНЕЦ                                       КАК ОсобыеУсловияПеревозкиОписание,
		|
		|	
		|	ЗаказКлиента.ПорядокРасчетов                КАК ПорядокРасчетов,
		|	ЗаказКлиента.НаправлениеДеятельности        КАК НаправлениеДеятельности,
		|	ЗаказКлиента.ПорядокОплаты                  КАК ПорядокОплаты
		|
		|ИЗ
		|	Документ.ЗаказКлиента КАК ЗаказКлиента
		|ГДЕ
		|	ЗаказКлиента.Ссылка = &ЗаказКлиента
		|;
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказыОстатки.Склад КАК Склад
		|ИЗ
		|	РегистрНакопления.ЗаказыКлиентов.Остатки(
		|		,
		|		ЗаказКлиента = &ЗаказКлиента
		|) КАК ЗаказыОстатки
		|");

		Запрос.УстановитьПараметр("ЗаказКлиента", ДокументОснование);
		Запрос.УстановитьПараметр("ИспользоватьСоглашенияСКлиентами", ИспользоватьСоглашенияСКлиентами);
		Запрос.УстановитьПараметр("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками",
		ПолучитьФункциональнуюОпцию("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками"));
		Запрос.УстановитьПараметр("ИспользоватьРасширенныеВозможностиЗаказаКлиента",
		ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента"));

		РезультатЗапроса = Запрос.ВыполнитьПакет();

		РеквизитыЗаказа = РезультатЗапроса[0].Выбрать();
		РеквизитыЗаказа.Следующий();

		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОснованииПоОперации(ДокументОснование,
		"РеализацияТоваровУслуг",
		РеквизитыЗаказа.ХозяйственнаяОперация,
		ВариантОформления);

		Документы.ЗаказКлиента.ПроверитьВозможностьВводаНаОсновании(
		РеквизитыЗаказа.ЗаказКлиента,
		РеквизитыЗаказа.СтатусДокумента,
		РеквизитыЗаказа.ЕстьОшибкиПроведен);

		// Заполнение шапки
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);
		Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента") Тогда
			Если НЕ ЗначениеЗаполнено(Дата) Тогда
				Дата = ТекущаяДатаСеанса();
			КонецЕсли;
		КонецЕсли;
		ДатаВозвратаМногооборотнойТары = МногооборотнаяТараСервер.РассчитатьДатуВозвратаМногооборотнойТары(
		ЭтотОбъект,
		РеквизитыЗаказа.СрокВозвратаМногооборотнойТары,
		РеквизитыЗаказа.РассчитыватьДатуВозвратаТарыПоКалендарю,
		РеквизитыЗаказа.КалендарьВозвратаТары);

		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			МассивСкладов = РезультатЗапроса[1].Выгрузить().ВыгрузитьКолонку("Склад");
		КонецЕсли;

	ИначеЕсли ТипОснования = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда

		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗаявкаНаВозврат.Ссылка                КАК ЗаказКлиента,
		|	ЗаявкаНаВозврат.Партнер               КАК Партнер,
		|	ЗаявкаНаВозврат.Контрагент            КАК Контрагент,
		|	ЗаявкаНаВозврат.КонтактноеЛицо        КАК КонтактноеЛицо,
		|	ЗаявкаНаВозврат.Договор               КАК Договор,
		|	ЗаявкаНаВозврат.Организация           КАК Организация,
		|	ЗаявкаНаВозврат.ФормаОплаты           КАК ФормаОплаты,
		|	ЗаявкаНаВозврат.Соглашение            КАК Соглашение,
		|	ЗаявкаНаВозврат.Сделка                КАК Сделка,
		|	ЗаявкаНаВозврат.Валюта                КАК Валюта,
		|	ЗаявкаНаВозврат.Валюта                КАК ВалютаВзаиморасчетов,
		|	ЗаявкаНаВозврат.ГрафикОплаты          КАК ГрафикОплаты,
		|	ЗаявкаНаВозврат.ДатаОтгрузки          КАК ДатаОтгрузки,
		|	ВЫБОР КОГДА ЗаявкаНаВозврат.Склад.ЭтоГруппа 
		|		И ЗаявкаНаВозврат.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|		ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|		ИНАЧЕ ЗаявкаНаВозврат.Склад
		|	КОНЕЦ КАК Склад,
		|	ВЫБОР КОГДА ЗаявкаНаВозврат.Склад.ЭтоГруппа
		|		И ЗаявкаНаВозврат.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|		ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЗапрещеноВыбиратьГруппуСкладов,
		|	ЗаявкаНаВозврат.ЦенаВключаетНДС       КАК ЦенаВключаетНДС,
		|	ЗаявкаНаВозврат.НалогообложениеНДС    КАК НалогообложениеНДС,
		|	ВЫБОР
		|		КОГДА ЗаявкаНаВозврат.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента)
		|				ИЛИ ЗаявкаНаВозврат.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|		КОГДА ЗаявкаНаВозврат.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
		|		ИНАЧЕ
		|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаХранениеСПравомПродажи)
		|	КОНЕЦ КАК ХозяйственнаяОперация,
		|	ЗаявкаНаВозврат.НеОтгружатьЧастями    КАК НеОтгружатьЧастями,
		|	ЗаявкаНаВозврат.АдресДоставки         КАК АдресДоставки,
		|	ЗаявкаНаВозврат.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке КАК ОрдернаяСхемаПриОтгрузке,
		|	ЗаявкаНаВозврат.ВернутьМногооборотнуюТару      КАК ВернутьМногооборотнуюТару,
		|	ЗаявкаНаВозврат.СрокВозвратаМногооборотнойТары КАК СрокВозвратаМногооборотнойТары,
		|	ЗаявкаНаВозврат.ТребуетсяЗалогЗаТару           КАК ТребуетсяЗалогЗаТару,
		|	ВЫБОР
		|		КОГДА &ИспользоватьСоглашенияСКлиентами 
		|			ТОГДА ЗаявкаНаВозврат.Соглашение.КалендарьВозвратаТары
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПроизводственныеКалендари.ПустаяСсылка)
		|	КОНЕЦ КАК КалендарьВозвратаТары,
		|	ВЫБОР
		|		КОГДА &ИспользоватьСоглашенияСКлиентами 
		|			ТОГДА ЗаявкаНаВозврат.Соглашение.РассчитыватьДатуВозвратаТарыПоКалендарю
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
		|	ЗаявкаНаВозврат.Статус               КАК СтатусДокумента,
		|	НЕ ЗаявкаНаВозврат.Проведен          КАК ЕстьОшибкиПроведен,
		|
		|	ЗаявкаНаВозврат.БанковскийСчет                 КАК БанковскийСчетОрганизации,
		|	ЗаявкаНаВозврат.БанковскийСчетКонтрагента      КАК БанковскийСчетКонтрагента,
		|	ЗаявкаНаВозврат.Грузоотправитель               КАК Грузоотправитель,
		|	ЗаявкаНаВозврат.Грузополучатель                КАК Грузополучатель,
		|	ЗаявкаНаВозврат.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ЗаявкаНаВозврат.БанковскийСчетГрузополучателя  КАК БанковскийСчетГрузополучателя,
		|
		|	ЗаявкаНаВозврат.СкидкиНаценки.(
		|		КлючСвязи,
		|		СкидкаНаценка,
		|		Сумма
		|	) КАК СкидкиНаценки,
		|	ЗаявкаНаВозврат.АдресДоставкиЗначенияПолей     КАК АдресДоставкиЗначенияПолей,
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаявкаНаВозврат.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) ТОГДА
		|		ЗаявкаНаВозврат.СпособДоставки
		|	КОНЕЦ                                          КАК СпособДоставки,
		|
		|	ВЫБОР КОГДА ЗаявкаНаВозврат.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) ТОГДА
		|		ЗаявкаНаВозврат.ПеревозчикПартнер
		|	КОНЕЦ                                          КАК ПеревозчикПартнер,
		|
		|	ВЫБОР КОГДА НЕ &ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
		|		И ЗаявкаНаВозврат.СпособДоставки = ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика) ТОГДА
		|		ЗаявкаНаВозврат.ДополнительнаяИнформацияПоДоставке
		|	КОНЕЦ                                          КАК ДополнительнаяИнформацияПоДоставке,
		|
		|	ЗаявкаНаВозврат.ПорядокРасчетов                КАК ПорядокРасчетов,
		|	ЗаявкаНаВозврат.НаправлениеДеятельности        КАК НаправлениеДеятельности
		|
		|ИЗ
		|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозврат
		|ГДЕ
		|	ЗаявкаНаВозврат.Ссылка = &ДокументОснование
		|;
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказыОстатки.Склад КАК Склад
		|ИЗ
		|	РегистрНакопления.ЗаказыКлиентов.Остатки(
		|		,
		|		ЗаказКлиента = &ДокументОснование
		|) КАК ЗаказыОстатки
		|";

		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.УстановитьПараметр("ИспользоватьСоглашенияСКлиентами", ИспользоватьСоглашенияСКлиентами);
		Запрос.УстановитьПараметр("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками",
		ПолучитьФункциональнуюОпцию("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками"));

		РезультатЗапроса = Запрос.ВыполнитьПакет();

		РеквизитыЗаказа = РезультатЗапроса[0].Выбрать();
		РеквизитыЗаказа.Следующий();

		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОснованииПоОперации(ДокументОснование,
		"РеализацияТоваровУслуг",
		РеквизитыЗаказа.ХозяйственнаяОперация,
		ВариантОформления);

		Документы.ЗаявкаНаВозвратТоваровОтКлиента.ПроверитьВозможностьВводаНаОсновании(
		РеквизитыЗаказа.ЗаказКлиента,
		РеквизитыЗаказа.СтатусДокумента,
		РеквизитыЗаказа.ЕстьОшибкиПроведен);

		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);
		Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента") Тогда
			Если НЕ ЗначениеЗаполнено(Дата) Тогда
				Дата = ТекущаяДатаСеанса();
			КонецЕсли;
		КонецЕсли;
		ДатаВозвратаМногооборотнойТары = МногооборотнаяТараСервер.РассчитатьДатуВозвратаМногооборотнойТары(
		ЭтотОбъект,
		РеквизитыЗаказа.СрокВозвратаМногооборотнойТары,
		РеквизитыЗаказа.РассчитыватьДатуВозвратаТарыПоКалендарю,
		РеквизитыЗаказа.КалендарьВозвратаТары);

		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			МассивСкладов = РезультатЗапроса[1].Выгрузить().ВыгрузитьКолонку("Склад");
		КонецЕсли;

	ИначеЕсли ТипОснования = Тип("Массив") Тогда

		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);
		Валюта = ВалютаВзаиморасчетов;
		БанковскийСчетОрганизации = РеквизитыЗаказа.БанковскийСчет;

		// 4D:АВКом, Антон, 01.12.2022 16:11:31 
		// Заполнение ГФУ на основании ЗК, №33716
		// {
		Для Каждого СтрДанныеЗаполнения Из ДокументОснование Цикл
			Если ЗначениеЗаполнено(СтрДанныеЗаполнения.ГруппаФинансовогоУчета) Тогда
				ЭтотОбъект.ГруппаФинансовогоУчета = СтрДанныеЗаполнения.ГруппаФинансовогоУчета;
			ИначеЕсли ЗначениеЗаполнено(РеквизитыЗаказа.Договор.ГруппаФинансовогоУчета) Тогда
				ЭтотОбъект.ГруппаФинансовогоУчета = РеквизитыЗаказа.Договор.ГруппаФинансовогоУчета;
			КонецЕсли;
		КонецЦикла;
		// }
		// 4D
		#Вставка
		// 4D:Анрекс, МаксимК , 16.11.2021 10:00:00 
		//  Заполнение Группы фин учета в РТиУ на основании данных указанных в договоре, №31391
		// {
		Если РеквизитыЗаказа.Свойство("Договор") И ЗначениеЗаполнено(РеквизитыЗаказа.Договор) Тогда
			ГруппаФинансовогоУчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыЗаказа.Договор, "ГруппаФинансовогоУчета");
		КонецЕсли;
		// }
		// 4D
		#КонецВставки
		ДатаВозвратаМногооборотнойТары = МногооборотнаяТараСервер.РассчитатьДатуВозвратаМногооборотнойТары(
		ЭтотОбъект,
		РеквизитыЗаказа.СрокВозвратаМногооборотнойТары,
		РеквизитыЗаказа.РассчитыватьДатуВозвратаТарыПоКалендарю,
		РеквизитыЗаказа.КалендарьВозвратаТары);

		ПродажиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(Договор, БанковскийСчетОрганизации, БанковскийСчетКонтрагента);
		Если Не ЗначениеЗаполнено(БанковскийСчетОрганизации) Тогда
			СтруктураПараметров = ДенежныеСредстваСервер.ПараметрыЗаполненияБанковскогоСчетаОрганизацииПоУмолчанию();
			СтруктураПараметров.Организация    		= Организация;
			СтруктураПараметров.БанковскийСчет		= БанковскийСчетОрганизации;
			БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(СтруктураПараметров);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(БанковскийСчетКонтрагента) Тогда
			БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Контрагент, , БанковскийСчетКонтрагента);
		КонецЕсли;

		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда

			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("МассивДокументов", ДокументОснование);
			Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ЗаказыОстатки.Склад КАК Склад
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(
			|		,
			|		ЗаказКлиента В (&МассивДокументов)
			|) КАК ЗаказыОстатки
			|";

			РезультатЗапросаПоСкладам = Запрос.Выполнить();
			МассивСкладов = РезультатЗапросаПоСкладам.Выгрузить().ВыгрузитьКолонку("Склад");
			Склад = РеквизитыЗаказа.СкладОтгрузки;

		КонецЕсли;

	КонецЕсли;

	РеализацияПоЗаказам = Истина;

	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		Если ИспользоватьСоглашенияСКлиентами И ЗначениеЗаполнено(Соглашение) Тогда
			УсловияПродаж = ПродажиСервер.ПолучитьУсловияПродаж(Соглашение);
			ФормаОплаты   = УсловияПродаж.ФормаОплаты;

			СтруктураПараметров = ДенежныеСредстваСервер.ПараметрыЗаполненияКассыОрганизацииПоУмолчанию();
			СтруктураПараметров.Организация    			= Организация;
			СтруктураПараметров.НаправлениеДеятельности	= НаправлениеДеятельности;
			СтруктураПараметров.ФормаОплаты				= ФормаОплаты;

			Касса = ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию(СтруктураПараметров);
		КонецЕсли;
	КонецЕсли;

	// Заполнение т.ч. товары.
	Если Не ЗначениеЗаполнено(СкладОтгрузки) Тогда
		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			// Только услуги
			Если МассивСкладов.Количество() = 0 Тогда
				ЗаполнятьПоОстаткам = Истина;
				// Услуги или товары
			ИначеЕсли МассивСкладов.Количество() = 1 Тогда
				СкладОтгрузки = МассивСкладов[0];
				Склад = СкладОтгрузки;
				ЗаполнятьПоОстаткам = Истина;
				// Услуги и товары
			ИначеЕсли МассивСкладов.Количество() = 2 Тогда
				Если Не ЗначениеЗаполнено(МассивСкладов[0]) Или
					Не ЗначениеЗаполнено(МассивСкладов[1]) Тогда
					СкладОтгрузки = ?(ЗначениеЗаполнено(МассивСкладов[0]), МассивСкладов[0], МассивСкладов[1]);
					Склад = СкладОтгрузки;
					ЗаполнятьПоОстаткам = Истина;
				КонецЕсли;
			КонецЕсли;
		Иначе
			ЗаполнятьПоОстаткам = Истина;
			СкладОтгрузки = Склад;
		КонецЕсли;
	Иначе
		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			Склад = СкладОтгрузки;
		КонецЕсли;
		ЗаполнятьПоОстаткам = Истина;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Статус) Тогда
		Статус = Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено;
	КонецЕсли;

	Если ЗаполнятьПоОстаткам Тогда

		Если ТипОснования = Тип("Массив") Тогда
			МассивЗаказов = ДокументОснование;
		Иначе
			МассивЗаказов = Новый Массив();
			МассивЗаказов.Добавить(ЗаказКлиента);
		КонецЕсли;

		ПараметрыЗаполнения = Новый Структура;
		ПараметрыЗаполнения.Вставить("ВариантОформления", ВариантОформления);
		ПараметрыЗаполнения.Вставить("ПараметрыОформления", ПараметрыОформления);

		Документы.РеализацияТоваровУслуг.ЗаполнитьПоОстаткамЗаказов(
		ЭтотОбъект,
		Товары,
		СкидкиНаценки,
		?(СкладОтгрузки=Неопределено, Справочники.Склады.ПустаяСсылка(), СкладОтгрузки),
		МассивЗаказов,
		ПараметрыЗаполнения);
		ЭтотОбъект.ВариантОформленияПродажи = ?(ЗначениеЗаполнено(ВариантОформления), 
		ВариантОформления,
		Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг);
		ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказКлиента, Товары, "ЗаказКлиента");

		ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.РеализацияТоваровУслуг);
		НоменклатураСервер.ЗаполнитьСерииПоFEFO(ЭтотОбъект,ПараметрыУказанияСерий, Ложь);

	КонецЕсли;

	СтруктураОснование = Документы.РеализацияТоваровУслуг.СтруктураОснованияДляПечати(ЭтотОбъект);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураОснование);

	// 4D:АВКом, ВладимирР, 04.08.2022 14:41:39
	// Договор как основание, №34337
	// {
	ТаблицаОснованийДляПечати = Документы.РеализацияТоваровУслуг.ТаблицаОснованийДляПечати(ЭтотОбъект);
	Если ТаблицаОснованийДляПечати.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ТаблицаОснованийДляПечати[0]);
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры
// }
// 4D

#КонецОбласти

#КонецЕсли
