﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция ТК_ТекстОтраженияВРеглУчете()

	// 4D:ERP для Беларуси
	// Проводки "Выкуп возвратной тары клиентом"
	// {
	ТекстыОтражения = Новый Массив;
	#Удаление
	ТекстыОтражения.Добавить(ТекстЗалоговаяСтоимостьПереданнойТары());
	#КонецУдаления
	ТекстыОтражения.Добавить(ТекстВыручкаОтРеализации());
	ТекстыОтражения.Добавить(ТекстНДССРеализации());
	ТекстыОтражения.Добавить(ТекстСебестоимостьОтгруженнойТары());
	#Вставка
	// 4D:ТКАнрекс, МаксимК, 28.12.2021  
	// Тара общая задача Анрэкс. Перенос с 2.2 функционала и правка, №31928  
	// {
	ТекстыОтражения.Добавить(ТекстЗалоговаяСтоимостьПередачаВозвратнойТары());
	// } 4D
	#КонецВставки

	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	// }
	// 4D

КонецФункции

Функция ТекстЗалоговаяСтоимостьПередачаВозвратнойТары()
	
	ТекстыЗапроса = Новый Массив;
	
#Область ЗалоговаяСтоимостьПереданнойТары // (Дт 76 :: Кт 41.03)
	ТекстЗапроса = "
	|ВЫБРАТЬ //// Передача возвратной тары (Дт 76 :: Кт 41.03)
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	#Удаление
	|	-ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС) КАК Сумма,
	|	-ЕСТЬNULL(Суммы.СуммаБезНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 17.06.2022
	// При отражении в регламентированном учете документа "Выкуп тары клиентом" проводка по счету 62.06 должно быть НЕ СТОРНО, №ANKT-155
	// {	
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаБезНДСУпр, Строки.СуммаСНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	// }
	// 4D
	#КонецВставки
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентамиТара) КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Операция.ВалютаВзаиморасчетов КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	#Удаление
	|	-Строки.СуммаВзаиморасчетов КАК ВалютнаяСуммаДт,
	|	-Строки.Количество КАК КоличествоДт,
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 17.06.2022
	// При отражении в регламентированном учете документа "Выкуп тары клиентом" проводка по счету 62.06 должно быть НЕ СТОРНО, №ANKT-155
	// {
	|	Строки.СуммаВзаиморасчетов КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	// }
	// 4D
	#КонецВставки
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаКт,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|		Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|	ИНАЧЕ
	|		Строки.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	Строки.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	//
	|	Строки.АналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение КАК ПодразделениеКт,
	//
	|	Строки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	//
	|
	//
	|	Операция.Чд_СтатьяРасходов КАК СубконтоКт1,
	|	Операция.Чд_ГруппаФинансовогоУчетаНоменклатуры КАК СубконтоКт2,
	//
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Передача возвратной тары"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупВозвратнойТарыКлиентом КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупВозвратнойТарыКлиентом.ВидыЗапасов КАК Строки
	|	ПО
	|		(Строки.Ссылка = Операция.Ссылка)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТРасчетыСКлиентами КАК Расчеты
	|	ПО 
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|";
	ТекстыЗапроса.Добавить(ТекстЗапроса);
#КонецОбласти

	Возврат СтрСоединить(ТекстыЗапроса, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
КонецФункции

#КонецЕсли
