﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Прочее	
Функция ПолучитьСтруктуруЗаполненияЦеныРозницаВСтрокеТЧ(Объект)
		
	СтруктураЗаполненияЦены = Новый Структура;
	СтруктураЗаполненияЦены.Вставить("Дата",    Объект.Дата);
	СтруктураЗаполненияЦены.Вставить("Валюта",  ПолучитьВалютуЦены(Объект.ВидЦены));
	СтруктураЗаполненияЦены.Вставить("ВидЦены", Объект.ВидЦены);
	
	Возврат СтруктураЗаполненияЦены;
	
КонецФункции

Функция ПолучитьВалютуЦены(ВидЦены) Экспорт

	Возврат ВидЦены.ВалютаЦены;	

КонецФункции
// } 4D

// 4D:ТКАнрекс, МаксимК , 11.06.2021 15:51:00 
//  Перемещение товаров на основании заказа, №29375 
// {
Процедура ЗаполнитьПоЗаказуКлиента(СтруктураЗаполнения)
	
	Дата = ТекущаяДата();
	ОбщаяТабТовары = Товары.ВыгрузитьКолонки();
	Если ТипЗнч(СтруктураЗаполнения.ЗаказКлиента) = Тип("Массив") Тогда 
		Если СтруктураЗаполнения.ЗаказКлиента.Количество() = 1 Тогда
			 ДополнитьТаблицу(СтруктураЗаполнения.ЗаказКлиента[0].Товары, ОбщаяТабТовары, СтруктураЗаполнения.ЗаказКлиента[0]); 
		Иначе 
			Для Каждого Элемент Из СтруктураЗаполнения.ЗаказКлиента Цикл
				ДополнитьТаблицу(Элемент.Товары, ОбщаяТабТовары, Элемент);
			КонецЦикла;
		КонецЕсли;
	Иначе 
		ДополнитьТаблицу(СтруктураЗаполнения.ЗаказКлиента[0].Товары ,ОбщаяТабТовары, СтруктураЗаполнения.ЗаказКлиента[0])
	КонецЕсли;
	
	Товары.Загрузить(ОбщаяТабТовары);
		
КонецПроцедуры

Процедура ДополнитьТаблицу(ТаблицаИсточник, ТаблицаПриемник, Ссылка)
	
	Для Каждого СтрокаТаблицыИсточник Из ТаблицаИсточник Цикл
		Если СтрокаТаблицыИсточник.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить Тогда
			ТекущаяСтрока = ТаблицаПриемник.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТаблицыИсточник);
			ТекущаяСтрока.Чд_ЗаказКлиента = Ссылка;
			ТекущаяСтрока.КодСтроки = 0;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D
#КонецОбласти

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура ТК_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда

		Если ДанныеЗаполнения.Свойство("Основание") Тогда

			ЗаполнитьПоПриобретениюТоваров(ДанныеЗаполнения);

		ИначеЕсли ДанныеЗаполнения.Свойство("МассивЗаказов") Тогда

			ЗаполнитьПоЗаказу(ДанныеЗаполнения);

		ИначеЕсли ДанныеЗаполнения.Свойство("АктОРасхождениях") 
			И ДанныеЗаполнения.Свойство("ПеремещениеТоваров") Тогда

			ЗаполнитьДокументНаОснованииАктаОРасхожденияхПослеПеремещения(ДанныеЗаполнения);

		ИначеЕсли ДанныеЗаполнения.Свойство("Товары") Тогда

			ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);

		КонецЕсли;

		Если ДанныеЗаполнения.Свойство("Склад") Тогда
			СкладОтправитель = ДанныеЗаполнения.Склад;
		КонецЕсли;
		#Вставка
		// 4D:ТКАнрекс, МаксимК , 11.06.2021 13:50:00 
		//  Перемещение товаров на основании заказа, №29375 
		// {
		Если ДанныеЗаполнения.Свойство("ЗаказКлиента") Тогда 
			ЗаполнитьПоЗаказуКлиента(ДанныеЗаполнения);	
		КонецЕсли;
		// }
		// 4D
		#КонецВставки

	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад") Тогда
		ЗаполнитьПоПоступлениюТоваров(ДанныеЗаполнения);

	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ИсходящаяТранспортнаяОперацияВЕТИС") Тогда

		ИнтеграцияВЕТИСУТ.ЗаполнитьПеремещениеТоваровНаОснованииИсходящейТранспортнойОперацииВЕТИС(ЭтотОбъект, ДанныеЗаполнения);

	КонецЕсли;

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
	КонецЕсли;

	ИнициализироватьДокумент(ДанныеЗаполнения);

	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);

	ПеремещениеТоваровЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
