﻿// 4D:ТКАнрекс, МаксимК , 11.06.2021 13:50:00 
//  Перемещение товаров на основании заказа, №29375 
// {
Процедура ПеремещениеТоваровСоздатьНаОснованииЗаказаКлиента(ДокументОснование, ПараметрыВыполнения) Экспорт	
	//Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента")Тогда
		ПараметрыВыполненияКоманды = Новый Структура("Источник,Уникальность,Окно,НавигационнаяСсылка");
		ЗаполнитьЗначенияСвойств(ПараметрыВыполненияКоманды, ПараметрыВыполнения.ОписаниеКоманды.ДополнительныеПараметры);
		
		ПараментыФормы = СозданиеНаОснованииУТВызовСервера.ПеремещениеТоваровПараметрыОткрытияФормы(ДокументОснование);
		Если НЕ ПараментыФормы = Неопределено Тогда
			 
			ОткрытьФорму(
			"Документ.ПеремещениеТоваров.Форма.ФормаДокумента",
			ПараментыФормы,
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Уникальность,
			ПараметрыВыполненияКоманды.Окно,
			ПараметрыВыполненияКоманды.НавигационнаяСсылка);
		КонецЕсли;
	//КонецЕсли;	
КонецПроцедуры
// }
// 4D
	
	