﻿#Область ОписаниеПеременных
// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Перем УИД;
// }
// 4D
#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Анрекс, МаксимК , 26.05.2022 10.57.00
// Замер производительности
// {
&НаКлиенте
Процедура ТК_ГотовоПеред(Команда)
	
	Если ЗакрыватьЗаказы Тогда 
		УИД = ОценкаПроизводительностиКлиент.ЗамерВремени("Замер времени Закрытия заказа", Истина);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТК_ГотовоПосле(Команда)
	
	Если ЗакрыватьЗаказы Тогда 
		ОценкаПроизводительностиКлиент.УстановитьПризнакОшибкиЗамера(УИД, Ложь);
	КонецЕсли;

КонецПроцедуры
// }
// 4D
#КонецОбласти