﻿
&После("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "УстановкаЦенНоменклатурыРРЦИОПТ";
	КомандаПечати.Представление = НСтр("ru = 'Установка цен номенклатуры РРЦ и ОПТ';
										|en = 'Product pricing'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина; 
	
	//++EE:KMV 27.11.2022 ANKT-234		
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "УстановкаЦенНоменклатурыПоВидамЦен";
	КомандаПечати.Представление = НСтр("ru = 'Установка цен номенклатуры по видам цен';
										|en = 'Product pricing'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	//--EE:KMV 27.11.2022 ANKT-234	
КонецПроцедуры

&После("Печать")
Процедура ТК_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "УстановкаЦенНоменклатурыРРЦИОПТ") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"УстановкаЦенНоменклатурыРРЦИОПТ",
			НСтр("ru = 'Установка цен номенклатуры РРЦ и ОПТ';
			|en = 'Product pricing'"),
			СформироватьПечатнуюФормуУстановкиЦенНоменклатурыРРЦИОПТ(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	//++EE:KMV 27.11.2022 ANKT-234
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "УстановкаЦенНоменклатурыПоВидамЦен") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"УстановкаЦенНоменклатурыПоВидамЦен",
			НСтр("ru = 'Установка цен номенклатуры по видам цен';
			|en = 'Product pricing'"),
			УстановкаЦенНоменклатурыПоВидамЦен(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	//--EE:KMV 27.11.2022 ANKT-234
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуУстановкиЦенНоменклатурыРРЦИОПТ(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УстановкаЦенНоменклатуры";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.УстановкаЦенНоменклатуры.ЭЭ_ПФ_MXL_УстановкаЦенНоменклатурыРРЦИОпт");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыЦен.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_РРЦ
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Наименование В(&РРЦ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыЦен.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ОПТ
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Наименование В(&ОПТ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УстановкаЦенНоменклатуры.Ссылка КАК Ссылка,
		|	УстановкаЦенНоменклатуры.Номер КАК Номер,
		|	УстановкаЦенНоменклатуры.Дата КАК Дата,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
		|	УстановкаЦенНоменклатурыТовары.Цена КАК ЦенаРРЦ,
		|	0 КАК ЦенаОпт,
		|	УстановкаЦенНоменклатуры.Ответственный КАК Ответственный,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура.Артикул КАК Артикул
		|ПОМЕСТИТЬ ВТ_ЦеныРРЦИОпт
		|ИЗ
		|	Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
		|		ПО УстановкаЦенНоменклатуры.Ссылка = УстановкаЦенНоменклатурыТовары.Ссылка
		|			И (УстановкаЦенНоменклатурыТовары.ВидЦены В
		|				(ВЫБРАТЬ
		|					ВТ_РРЦ.Ссылка КАК Ссылка
		|				ИЗ
		|					ВТ_РРЦ КАК ВТ_РРЦ))
		|ГДЕ
		|	УстановкаЦенНоменклатуры.Ссылка В(&Ссылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	УстановкаЦенНоменклатуры.Ссылка,
		|	УстановкаЦенНоменклатуры.Номер,
		|	УстановкаЦенНоменклатуры.Дата,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура,
		|	0,
		|	УстановкаЦенНоменклатурыТовары.Цена,
		|	УстановкаЦенНоменклатуры.Ответственный,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура.Артикул
		|ИЗ
		|	Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
		|		ПО УстановкаЦенНоменклатуры.Ссылка = УстановкаЦенНоменклатурыТовары.Ссылка
		|			И (УстановкаЦенНоменклатурыТовары.ВидЦены В
		|				(ВЫБРАТЬ
		|					ВТ_ОПТ.Ссылка КАК Ссылка
		|				ИЗ
		|					ВТ_ОПТ КАК ВТ_ОПТ))
		|ГДЕ
		|	УстановкаЦенНоменклатуры.Ссылка В(&Ссылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЦеныРРЦИОпт.Номер КАК Номер,
		|	ВТ_ЦеныРРЦИОпт.Дата КАК Дата,
		|	ВТ_ЦеныРРЦИОпт.Номенклатура.Представление КАК Товар,
		|	СУММА(ВТ_ЦеныРРЦИОпт.ЦенаРРЦ) КАК РРЦ,
		|	СУММА(ВТ_ЦеныРРЦИОпт.ЦенаОпт) КАК Оптовые,
		|	ВТ_ЦеныРРЦИОпт.Ответственный КАК Ответственный,
		|	ВТ_ЦеныРРЦИОпт.Артикул КАК Артикул,
		|	ВТ_ЦеныРРЦИОпт.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_ЦеныРРЦИОпт КАК ВТ_ЦеныРРЦИОпт
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЦеныРРЦИОпт.Дата,
		|	ВТ_ЦеныРРЦИОпт.Номенклатура.Представление,
		|	ВТ_ЦеныРРЦИОпт.Ответственный,
		|	ВТ_ЦеныРРЦИОпт.Артикул,
		|	ВТ_ЦеныРРЦИОпт.Ссылка,
		|	ВТ_ЦеныРРЦИОпт.Номер
		|ИТОГИ
		|	МАКСИМУМ(Номер),
		|	МАКСИМУМ(Дата),
		|	МАКСИМУМ(Ответственный)
		|ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("ОПТ", ЦеныНоменклатурыОПТ());
	Запрос.УстановитьПараметр("РРЦ", ЦеныНоменклатурыРРЦ());
	Запрос.УстановитьПараметр("Ссылка", МассивОбъектов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаСсылка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	
	ПервыйДокумент = Истина;
	ТекущаяОрганизация = Справочники.Организации.НайтиПоРеквизиту("ИНН", "291193252");
	Пока ВыборкаСсылка.Следующий() Цикл
		// Вставить обработку выборки ВыборкаСсылка
	
		ВыборкаДетальныеЗаписи = ВыборкаСсылка.Выбрать();		
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		//ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
					ВыборкаСсылка, НСтр("ru = 'Установка цен номенклатуры';
								|en = 'Product pricing'"));
					
		
		Сведения = Новый СписокЗначений; 		
		Сведения.Добавить("", "ФИОРук");
		Сведения.Добавить("", "ФИОБух");
		Сведения.Добавить("", "НаимЮЛСокр");
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ДолжнОтпр");
				
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекущаяОрганизация, ВыборкаСсылка.Дата, Сведения);
		ОбластьЗаголовок.Параметры.Должность = ОргСведения.ДолжнРук; 
		ОбластьЗаголовок.Параметры.Организация = ОргСведения.НаимЮЛСокр;
		ОбластьЗаголовок.Параметры.Руководитель = ОргСведения.ФИОРук;
		
		ТабДокумент.Вывести(ОбластьЗаголовок);
		ТабДокумент.Вывести(ОбластьШапкаТаблицы);
		НомерСтроки = 0;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
			ОбластьСтрока.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
			
			Если Не ТабДокумент.ПроверитьВывод(ОбластьСтрока) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабДокумент.Вывести(ОбластьШапкаТаблицы);
			КонецЕсли;
			
			ТабДокумент.Вывести(ОбластьСтрока);
			
		КонецЦикла;
		
		ОбластьПодвал.Параметры.ГлБух = ОргСведения.ДолжнОтпр + ": " + ОргСведения.ФИОБух;
		ОбластьПодвал.Параметры.ОтветственныйПредставление = ВыборкаСсылка.Ответственный;
		ТабДокумент.Вывести(ОбластьПодвал);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаСсылка.Ссылка);
	КонецЦикла;

	Возврат ТабДокумент;
	
КонецФункции

//++EE:KMV 27.11.2022 ANKT-234
Функция УстановкаЦенНоменклатурыПоВидамЦен(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УстановкаЦенНоменклатурыПоВидамЦен";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.УстановкаЦенНоменклатуры.ЭЭ_ПФ_MXL_УстановкаЦенНоменклатурыПоВидамЦен");
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапкаТаблицыТовар = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар"); 
	ОбластьШапкаТаблицыЦены = Макет.ПолучитьОбласть("ШапкаТаблицы|ВидЦены");
	ОбластьСтрокаТовар = Макет.ПолучитьОбласть("Строка|Товар");
	ОбластьСтрокаВидЦены = Макет.ПолучитьОбласть("Строка|ВидЦены");
 	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаЦенНоменклатурыПоВидамЦен(); 
	Запрос.УстановитьПараметр("Ссылка", МассивОбъектов);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВидыЦенВыборка = МассивРезультатов[1].Выбрать(); 
	НоменклатураВидыЦенВыборка = МассивРезультатов[2].Выбрать(); 
	НоменклатураВыборка = МассивРезультатов[3].Выбрать(); 
	
	ВыборкаДетальныеЗаписи = МассивРезультатов[0].Выбрать(); 

	ТекущаяОрганизация = Справочники.Организации.НайтиПоРеквизиту("ИНН", "291193252");
	ПервыйДокумент = Истина;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
					ВыборкаДетальныеЗаписи, НСтр("ru = 'Установка цен номенклатуры';
								|en = 'Product pricing'"));
						
		Сведения = Новый СписокЗначений; 		
		Сведения.Добавить("", "ФИОРук");
		Сведения.Добавить("", "ФИОБух");
		Сведения.Добавить("", "НаимЮЛСокр");
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ДолжнОтпр");
				
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекущаяОрганизация, ВыборкаДетальныеЗаписи.Дата, Сведения);
		ОбластьЗаголовок.Параметры.Должность = ОргСведения.ДолжнРук; 
		ОбластьЗаголовок.Параметры.Организация = ОргСведения.НаимЮЛСокр;
		ОбластьЗаголовок.Параметры.Руководитель = ОргСведения.ФИОРук;
		
		ТабДокумент.Вывести(ОбластьЗаголовок);
	
		ТабДокумент.Вывести(ОбластьШапкаТаблицыТовар);
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Ссылка", ВыборкаДетальныеЗаписи.Ссылка); 

		ЗаполнитьШапкуТЧ(ТабДокумент, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, СтруктураОтбора);
		
		НомерСтроки = 0;
		НоменклатураВыборка.Сбросить();
		Пока НоменклатураВыборка.НайтиСледующий(СтруктураОтбора) Цикл
			НомерСтроки = НомерСтроки + 1;
			ОбластьСтрокаТовар.Параметры.НомерСтроки = НомерСтроки;
			ОбластьСтрокаТовар.Параметры.Товар = НоменклатураВыборка.НоменклатураПредставление;
			ОбластьСтрокаТовар.Параметры.Артикул = НоменклатураВыборка.НоменклатураАртикул;
			ПроверитьВыводИВывестиОбласть(ТабДокумент, ОбластьШапкаТаблицыТовар, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, ОбластьСтрокаТовар, СтруктураОтбора, Истина);
			ВидыЦенВыборка.Сбросить();
			Пока ВидыЦенВыборка.НайтиСледующий(СтруктураОтбора) Цикл
				СтруктураОтбораТоваров = Новый Структура;
				СтруктураОтбораТоваров.Вставить("Ссылка", ВыборкаДетальныеЗаписи.Ссылка);
				СтруктураОтбораТоваров.Вставить("Номенклатура", НоменклатураВыборка.Номенклатура); 
				СтруктураОтбораТоваров.Вставить("Характеристика", НоменклатураВыборка.Характеристика);
				СтруктураОтбораТоваров.Вставить("ВидЦены", ВидыЦенВыборка.ВидЦены);
				
				НоменклатураВидыЦенВыборка.Сбросить();
				Пока НоменклатураВидыЦенВыборка.НайтиСледующий(СтруктураОтбораТоваров) Цикл
					ОбластьСтрокаВидЦены.Параметры.Цена = НоменклатураВидыЦенВыборка.Цена;
					ТабДокумент.Присоединить(ОбластьСтрокаВидЦены);				
				КонецЦикла;	
			КонецЦикла;
		КонецЦикла;
		
		ОбластьПодвал.Параметры.ГлБух = ОргСведения.ДолжнОтпр + ": " + ОргСведения.ФИОБух;
		ОбластьПодвал.Параметры.ОтветственныйПредставление = ВыборкаДетальныеЗаписи.Ответственный;
		ПроверитьВыводИВывестиОбласть(ТабДокумент, ОбластьШапкаТаблицыТовар, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, ОбластьПодвал, СтруктураОтбора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДетальныеЗаписи.Ссылка);
		
	КонецЦикла;

	Возврат ТабДокумент;
	
КонецФункции

Процедура ПроверитьВыводИВывестиОбласть(ТабДокумент, ОбластьШапкаТаблицыТовар, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, ПроверяемаяОбласть, СтруктураОтбора, ЭтоТЧ = Ложь)
	
	МассивДляПроверки = Новый Массив;
	МассивДляПроверки.Добавить(ПроверяемаяОбласть);
	Если Не ТабДокумент.ПроверитьВывод(МассивДляПроверки) Тогда 
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		Если ЭтоТЧ Тогда
			ТабДокумент.Вывести(ОбластьШапкаТаблицыТовар);
			ЗаполнитьШапкуТЧ(ТабДокумент, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, СтруктураОтбора);
		КонецЕсли;
		ТабДокумент.Вывести(ПроверяемаяОбласть);
		
	Иначе 
		ТабДокумент.Вывести(ПроверяемаяОбласть);	
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьШапкуТЧ(ТабДокумент, ОбластьШапкаТаблицыЦены, ВидыЦенВыборка, СтруктураОтбора)
	
	ВидыЦенВыборка.Сбросить();
	Пока ВидыЦенВыборка.НайтиСледующий(СтруктураОтбора) Цикл	
		ОбластьШапкаТаблицыЦены.Параметры.ВидЦены = ВидыЦенВыборка.ВидЦеныПредставление; 
		ТабДокумент.Присоединить(ОбластьШапкаТаблицыЦены);	
	КонецЦикла; 
	
КонецПроцедуры

Функция ТекстЗапросаЦенНоменклатурыПоВидамЦен()
	
	Возврат "ВЫБРАТЬ
	|	УстановкаЦенНоменклатуры.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатуры.Номер КАК Номер,
	|	Представление(УстановкаЦенНоменклатуры.Ответственный) КАК Ответственный,
	|	УстановкаЦенНоменклатуры.Дата КАК Дата
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры
	|ГДЕ
	|	УстановкаЦенНоменклатуры.Ссылка В(&Ссылка)
	|	И НЕ УстановкаЦенНоменклатуры.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УстановкаЦенНоменклатурыТовары.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатурыТовары.ВидЦены КАК ВидЦены,
	|	ПРЕДСТАВЛЕНИЕ(УстановкаЦенНоменклатурыТовары.ВидЦены) КАК ВидЦеныПредставление
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
	|ГДЕ
	|	УстановкаЦенНоменклатурыТовары.Ссылка В(&Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	УстановкаЦенНоменклатурыТовары.Ссылка,
	|	УстановкаЦенНоменклатурыТовары.ВидЦены
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидЦены УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УстановкаЦенНоменклатурыТовары.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатурыТовары.Характеристика КАК Характеристика,
	|	УстановкаЦенНоменклатурыТовары.ВидЦены КАК ВидЦены,
	|	УстановкаЦенНоменклатурыТовары.Цена КАК Цена,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
	|ГДЕ
	|	УстановкаЦенНоменклатурыТовары.Ссылка В(&Ссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УстановкаЦенНоменклатурыТовары.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(УстановкаЦенНоменклатурыТовары.Номенклатура) КАК НоменклатураПредставление,
	|	УстановкаЦенНоменклатурыТовары.Характеристика КАК Характеристика,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура.Артикул КАК НоменклатураАртикул
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
	|ГДЕ
	|	УстановкаЦенНоменклатурыТовары.Ссылка В(&Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	УстановкаЦенНоменклатурыТовары.Ссылка,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура,
	|	УстановкаЦенНоменклатурыТовары.Характеристика,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура.Артикул
	|
	|УПОРЯДОЧИТЬ ПО
	|	НоменклатураАртикул"; 
	
КонецФункции
//--EE:KMV 27.11.2022 ANKT-234

Функция ЦеныНоменклатурыРРЦ()
	
	Массив = Новый Массив;
	
	Массив.Добавить("РРЦ");
	Возврат Массив;
	
КонецФункции

Функция ЦеныНоменклатурыОПТ()
	
	Массив = Новый Массив;
	
	Массив.Добавить("Оптовые");
	Возврат Массив;
	
КонецФункции

