﻿
&ИзменениеИКонтроль("ЗаполнитьОписаниеЭтаповЗакрытияМесяца")
Процедура ТК_ЗаполнитьОписаниеЭтаповЗакрытияМесяца(ТаблицаЭтапов)

	#Область Группа_РучныеОперации

	ТекущийРодитель = ИдентификаторГруппыРучныеОперации();

	// Переход на новые режимы учета.
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПереходНаНовыеРежимыУчета,
	Истина, Ложь, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.Информационный = Истина;
	НоваяСтрока.ТекстПодробнее     = ТекстПодробнееПоУмолчанию();
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПереходНаНовыеРежимыРаботы");
	НоваяСтрока.ДействиеПодробнее  = ОписаниеДействия_ОткрытьСправкуОбъекта(
	Метаданные.Обработки.ОперацииЗакрытияМесяца.Формы.ФормаСправкиПереходНаНовыеРежимыРаботы);

	// Ошибки в данных.
	РасчетСебестоимостиКорректировкаСтоимости.ДобавитьЭтап_ОчисткаДвиженийПриОтключенномУчетеСебестоимости(ТаблицаЭтапов, ТекущийРодитель);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ИсправлениеДублейВидовЗапасов,
	Истина, Ложь, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Исправить';
	|en = 'Correct'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ИсправлениеДублейВидовЗапасов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Справочники.ВидыЗапасов.Формы.ФормаСписка.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ИсправлениеОшибокВИсходныхДанных);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстПодробнее     = ТекстПодробнееПоУмолчанию();
	НоваяСтрока.ДействиеПодробнее  = ОписаниеДействия_ОткрытьРезультатыПроверки(,, НоваяСтрока.Код);

	// Невыполненные регламентные операции.
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ИсправлениеОтрицательныхОстатковТоваровОрганизаций);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ИсправлениеОтрицательныхОстатковТоваровОрганизаций");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ПомощникИсправленияОстатковТоваровОрганизаций.Формы.ОсновнаяФорма.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеРасходовБудущихПериодов,
	Ложь, Истина, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Распределить';
	|en = 'Allocate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеРасходовБудущихПериодов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеРасходовБудущихПериодов.Формы.ФормаСпискаДокументов.ПолноеИмя());

	//++ НЕ УТ
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.СписаниеЗатратНаВыпускБезРаспоряжений);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Списать';
	|en = 'Write off'");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_СписаниеЗатратНаВыпускБезРаспоряжений");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_СписаниеЗатратНаВыпускБезРаспоряжений");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.СписаниеЗатратНаВыпуск.Формы.ФормаСпискаДокументов.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачислениеСписаниеРезервовПредстоящихРасходов,
	Ложь, Истина, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Отразить';
	|en = 'Record'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачислениеСписаниеРезервовПредстоящихРасходов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.НачислениеСписаниеРезервовПредстоящихРасходов.Формы.ФормаРабочееМесто.ПолноеИмя());
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ВсеОрганизации");

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеМатериаловИРаботНаСебестоимостьПродукции21);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_РаспределениеМатериаловИРаботНаСебестоимостьПродукции21");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеМатериаловИРаботНаСебестоимостьПродукции21");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеПроизводственныхЗатрат.Формы.ФормаРабочееМесто.ПолноеИмя());
	// Доп. параметры формы.
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("Состояние",     		     "ТребуетсяРаспределить");
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("Подразделение", 		     Справочники.СтруктураПредприятия.ПустаяСсылка());
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ТребуетсяСписатьЗатраты", Ложь);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеПроизводстваБезЗаказов);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ОформлениеПроизводстваБезЗаказов");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеПроизводстваБезЗаказов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ОформлениеПроизводстваБезЗаказов.Формы.ФормаРабочееМесто.ПолноеИмя());

	//++ НЕ УТКА
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеПередачМатериаловВПроизводство);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ОформлениеПередачМатериаловВПроизводство");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеПередачМатериаловВПроизводство");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.ДвижениеПродукцииИМатериалов.Формы.РабочееМесто.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПланированиеПроизводстваПродукцииБезСпецификаций);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ПланированияПроизводстваПродукцииБезСпецификаций");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПланированияПроизводстваПродукцииБезСпецификаций");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.ЗаказНаПроизводство2_2.Формы.УправлениеОчередьюЗаказов.ПолноеИмя());
	СтруктураОтборов = Новый Структура();
	СтруктураОтборов.Вставить("ТребуетсяПроверитьЭтапы", Истина);
	СтруктураОтборов.Вставить("ТребуетсяСформироватьЭтапы", Истина);
	СтруктураОтборов.Вставить("ТипПроизводственногоПроцесса", Перечисления.ТипыПроизводственныхПроцессов.БезСпецификаций);
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("СтруктураОтборов", СтруктураОтборов);
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ПроверкаЗакрытияМесяца", Истина);
	//-- НЕ УТКА

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеМатериаловИРаботНаСебестоимостьПродукции22);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_РаспределениеМатериаловИРаботНаСебестоимостьПродукции22");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеМатериаловИРаботНаСебестоимостьПродукции22");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеПроизводственныхЗатрат.Формы.ФормаРаспределениеМатериаловИРабот.ПолноеИмя());
	// Доп. параметры формы.
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("Состояние",     		     		"ТребуетсяРаспределить");
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("Подразделение", 		     		Справочники.СтруктураПредприятия.ПустаяСсылка());
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ОформитьПроизводствоБезЗаказов", Ложь);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НастройкаПоказателейДляРаспределенияРасходовНаСебестоимостьПродукции);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Настроить';
	|en = 'Customize'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НастройкаПоказателейДляРаспределенияРасходовНаСебестоимостьПродукции");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Справочники.ПравилаРаспределенияРасходов.Формы.ФормаСпискаВручную.ПолноеИмя());
	// Доп. параметры формы.
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ТолькоНезаполненные", Истина);
	//-- НЕ УТ

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеПередачТоваров);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеПередачТоваров");
	ОписаниеДействия = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ЖурналДокументовИнтеркампани.Формы.РабочееМестоПередачиВыкуп.ПолноеИмя());
	ОписаниеДействия.ПараметрыФормы.Вставить("КлючНазначенияИспользования", "ДокументыИнтеркампани");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия;

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеОстатковТоваровКПередаче);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеОстатковТоваровКПередаче");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ОформлениеОстатковТоваровКПередаче");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ЖурналДокументовИнтеркампани.Формы.РабочееМестоПередачиТоваров21.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеВыкупаТоваров);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеВыкупаТоваров");
	ОписаниеДействия = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ЖурналДокументовИнтеркампани.Формы.РабочееМестоПередачиВыкуп.ПолноеИмя());
	ОписаниеДействия.ПараметрыФормы.Вставить("КлючНазначенияИспользования", "ДокументыЗакупки");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия;

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеОтчетовПоКомиссииМеждуОрганизациями);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеОтчетовПоКомиссииМеждуОрганизациями");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ЖурналДокументовИнтеркампани.Формы.РабочееМестоОтчетыПоКомиссии.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеОтчетовКомитентамОСписании);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеОтчетовКомитентамОСписании");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.ЖурналыДокументов.ОтчетыКомитентам.Формы.ФормаСпискаДокументов.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеСчетовФактурИТаможенныхДокументов,
	Ложь, Истина, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеСчетовФактурИТаможенныхДокументов");
	Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
		НоваяСтрока.Наименование = НСтр("ru = 'Оформление счетов-фактур';
		|en = 'Create tax invoices'");
		НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
		Метаданные.Обработки.ЖурналДокументовНДС.Формы.СписокДокументов.ПолноеИмя());
	Иначе
		НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
		Метаданные.Обработки.ПомощникПоУчетуНДС.Формы.Форма.ПолноеИмя());
		// Доп. параметры формы.
		НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ТолькоОформлениеДокументов", Истина);
	КонецЕсли;

	//++ НЕ УТ
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПеречислениеНДСВБюджетПоОтдельнымОперациям,
	Ложь, Истина, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Оплатить';
	|en = 'Pay'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПеречислениеНДСВБюджет");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Формы.СписокДокументов.ПолноеИмя());
	// Доп. параметры формы.
	НоваяСтрока.ДействиеВыполнить.ПараметрыФормы.Вставить("ТолькоОформлениеДокументов", Истина);
	//-- НЕ УТ

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачисленияПоКредитамДепозитамИВыданнымЗаймам);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Начислить';
	|en = 'Accrue'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачисленияПоКредитамДепозитамИВыданнымЗаймам");
	НоваяСтрока.ДействиеВыполнить = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.НачисленияКредитовИДепозитов.Формы.ФормаСписка.ПолноеИмя());

	//++ НЕ УТ
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ОтображатьВыполненныеУспешно = Истина;
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПереходНаУчетВнеоборотныхАктивовВерсии24");

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости,
	Истина, Ложь, Ложь);
	НоваяСтрока.ВыполняетсяВручную = Истина;
	НоваяСтрока.ТекстВыполнить     = НСтр("ru = 'Заполнить';
	|en = 'Fill in'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости.Формы.Форма.ПолноеИмя());
	//-- НЕ УТ
	#КонецОбласти

	#Область Группа_Взаиморасчеты

	ТекущийРодитель = ИдентификаторГруппыВзаиморасчеты();

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ФормированиеДвиженийПоРасчетамСПартнерамиИПереоценкаРасчетов);
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ФормированиеДвиженийПоРасчетамСПартнерамиИПереоценкаРасчетов");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ФормированиеДвиженийПоРасчетамСПартнерамиИПереоценкаРасчетов");
	НоваяСтрока.ДействиеВыполнить = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ФормированиеДвиженийПоРасчетамСПартнерамиИПереоценкаРасчетов");

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПереоценкаДенежныхСредствИФинансовыхИнструментов);
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПереоценкаДенежныхСредствИФинансовыхИнструментов");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ПереоценкаДенежныхСредствИФинансовыхИнструментов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ПереоценкаДенежныхСредствИФинансовыхИнструментов");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РасчетКурсовыхРазниц.Формы.ФормаСписка.ПолноеИмя(), Истина);

	#КонецОбласти

	#Область Группа_ФормированиеЗатрат

	ТекущийРодитель = ИдентификаторГруппыФормированиеЗатрат();

	//++ НЕ УТ

	НачислениеСписаниеРезервовПоСомнительнымДолгамСервер.ДобавитьЭтап_ФормированиеРезервовПоСомнительнымДолгам(ТаблицаЭтапов, ТекущийРодитель);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеВыработкиСотрудников);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ВыработкаСотрудников");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ВыработкаСотрудников");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.ВыработкаСотрудников.Формы.ФормаСпискаДокументов.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОтражениеЗарплатыВФинансовомУчете);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Отразить';
	|en = 'Record'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОтражениеЗарплатыВФинансовомУчете");
	НоваяСтрока.ДействиеВыполнить = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ОтражениеЗарплатыВФинансовомУчете");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете.Формы.ФормаСписка.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачислениеОценочныхОбязательствРезервовПоОтпускам);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ОтражениеЗарплатыВФинансовомУчете);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Начислить';
	|en = 'Accrue'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачислениеОценочныхОбязательствРезервовПоОтпускам");
	НоваяСтрока.ДействиеВыполнить = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_НачислениеОценочныхОбязательствРезервовПоОтпускам");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.НачислениеОценочныхОбязательствПоОтпускам.Формы.ФормаСписка.ПолноеИмя());

	//-- НЕ УТ

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.АннулированиеПодарочныхСертификатов);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Аннулировать';
	|en = 'Cancel'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_АннулированиеПодарочныхСертификатов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_АннулированиеПодарочныхСертификатов");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.АннулированиеПодарочныхСертификатов.Формы.ФормаСписка.ПолноеИмя());

	//++ НЕ УТ

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачислениеАмортизацииОС);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);

	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Начислить';
	|en = 'Accrue'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачислениеАмортизацииОС");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_НачислениеАмортизацииОС");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.ЖурналыДокументов.РегламентныеДокументы.Формы.ФормаСписка.ПолноеИмя(), Истина);
	// Доп. параметры формы.
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Вставить("Тип", Новый Массив);
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияОС"));
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияОС2_4"));

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачислениеАмортизацииНМА);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);

	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Начислить';
	|en = 'Accrue'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачислениеАмортизацииНМА");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_НачислениеАмортизацииНМА");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.ЖурналыДокументов.РегламентныеДокументы.Формы.ФормаСписка.ПолноеИмя(), Истина);
	// Доп. параметры формы.
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Вставить("Тип", Новый Массив);
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияНМА"));
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияНМА2_4"));

	//-- НЕ УТ
	//++ НЕ УТКА

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НачислениеАмортизацииОСиНМАМеждународныйУчет,
	Истина, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Начислить';
	|en = 'Accrue'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НачислениеАмортизацииОСиНМАМеждународныйУчет");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_НачислениеАмортизацииОСиНМАМеждународныйУчет");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.ЖурналыДокументов.РегламентныеДокументыМеждународныйУчет.Формы.ФормаСписка.ПолноеИмя(), Истина);
	// Доп. параметры формы.
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Вставить("Тип", Новый Массив);
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияОСМеждународныйУчет"));
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Отбор.Тип.Добавить(Тип("ДокументСсылка.АмортизацияНМАМеждународныйУчет"));

	//-- НЕ УТКА
	//++ НЕ УТ

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ФормированиеДвиженийПоВнеоборотнымАктивам);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Сформировать';
	|en = 'Generate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ФормированиеДвиженийПоВнеоборотнымАктивам");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ФормированиеДвиженийПоВнеоборотнымАктивам");

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПризнаниеВНалоговомУчетеЛизинговыхПлатежей);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Признать';
	|en = 'Recognize'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПризнаниеВНалоговомУчетеЛизинговыхПлатежей");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ПризнаниеВНалоговомУчетеЛизинговыхПлатежей");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.ПризнаниеВНУЛизинговыхПлатежей);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПогашениеСтоимостиТМЦВЭксплуатации);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Погасить';
	|en = 'Pay off'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПогашениеСтоимостиТМЦВЭксплуатации");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ПогашениеСтоимостиТМЦВЭксплуатации");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации.Формы.ФормаСписка.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетНалогаНаИмущество);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетНалогаНаИмущество");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетНалогаНаИмущество");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаИмущество);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетТранспортногоНалога);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетТранспортногоНалога");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетТранспортногоНалога");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетТранспортногоНалога);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетЗемельногоНалога);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетЗемельногоНалога");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетЗемельногоНалога");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетЗемельногоНалога);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетТорговогоСбора);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетТорговогоСбора");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетТорговогоСбора");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетТорговогоСбора);

	//-- НЕ УТ
	#КонецОбласти

	//++ НЕ УТ
	#Область Группа_ПроизводственныеЗатраты

	ТекущийРодитель = ИдентификаторГруппыПроизводственныеЗатраты();

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.НастройкаРаспределенияРасходов);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Выполнить';
	|en = 'Perform'");
	НоваяСтрока.ТекстПодробнее = ТекстПодробнееПоУмолчанию();
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_НастройкаРаспределенияРасходов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_НастройкаРаспределенияРасходов");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеПрочихЗатрат.Формы.ФормаРабочееМесто.ПолноеИмя());
	// Доп. параметры формы.
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Вставить("Подразделение", Справочники.СтруктураПредприятия.ПустаяСсылка());
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Вставить("Состояние", Перечисления.СостоянияРаспределенияРасходов.ТребуетсяСформироватьДокумент);

	#КонецОбласти
	//-- НЕ УТ

	#Область Группа_Себестоимость

	ТекущийРодитель = ИдентификаторГруппыСебестоимость();

	РасчетСебестоимостиКорректировкаСтоимости.ДобавитьЭтап_РасчетПартийИСебестоимости(ТаблицаЭтапов, ТекущийРодитель);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеНДС);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Распределить';
	|en = 'Allocate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеНДС");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РаспределениеНДС");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеНДС.Формы.ФормаСписка.ПолноеИмя());

	//++ НЕ УТ
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетСтоимостиВнеоборотныхАктивов);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ПереходНаУчетВнеоборотныхАктивовВерсии24);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетСтоимостиВнеоборотныхАктивов");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетСтоимостиВнеоборотныхАктивов");
	//-- НЕ УТ

	#КонецОбласти

	#Область Группа_ФормированиеФинансовогоРезультата

	ТекущийРодитель = ИдентификаторГруппыФормированиеФинансовогоРезультата();

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОформлениеДокументовРаспределенияРасходовПоНаправлениямДеятельности);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РаспределениеНДС);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Оформить';
	|en = 'Register'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОформлениеДокументовРаспределенияРасходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ОформлениеДокументовРаспределенияРасходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеПрочихЗатрат.Формы.ФормаРабочееМесто.ПолноеИмя());
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Вставить("Подразделение", Справочники.СтруктураПредприятия.ПустаяСсылка());
	НоваяСтрока.ДействиеПодробнее.ПараметрыФормы.Вставить("Состояние", Перечисления.СостоянияРаспределенияРасходов.ТребуетсяСформироватьДокумент);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеРасходовПоНаправлениямДеятельности);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РаспределениеНДС);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ОформлениеДокументовРаспределенияРасходовПоНаправлениямДеятельности);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Распределить';
	|en = 'Allocate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеРасходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РаспределениеРасходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеПрочихЗатрат.Формы.ФормаРабочееМесто.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РаспределениеДоходовПоНаправлениямДеятельности);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ОформлениеДокументовРаспределенияРасходовПоНаправлениямДеятельности);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Распределить';
	|en = 'Allocate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РаспределениеДоходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РаспределениеДоходовПоНаправлениямДеятельности");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Документы.РаспределениеДоходовПоНаправлениямДеятельности.Формы.ФормаСписка.ПолноеИмя());

	#КонецОбласти

	#Область Группа_РегламентированныйУчет

	ТекущийРодитель = ИдентификаторГруппыРегламентированныйУчет();

	УчетНДСУП.ДобавитьЭтап_ФормированиеСводныхСправокНДС(ТаблицаЭтапов, ТекущийРодитель);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ФормированиеЗаписейКнигПокупокИПродаж,
	Ложь, Истина, Ложь);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Сформировать';
	|en = 'Generate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ФормированиеЗаписейКнигПокупокИПродаж");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ФормированиеЗаписейКнигПокупокИПродаж");

	//++ НЕ УТ
	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОтражениеДокументовВРегламентированномУчете,
	Ложь, Истина, Ложь);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ФормированиеДвиженийПоРасчетамСПартнерамиИПереоценкаРасчетов);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Отразить';
	|en = 'Record'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОтражениеДокументовВРегламентированномУчете");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ОтражениеДокументовВРегламентированномУчете");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.НастройкаОтраженияДокументовВРеглУчете.Формы.ФормаНастройкиОтраженияДокументовВРеглУчете.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетКурсовыхРазниц,
	Ложь, Истина, Ложь);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.РасчетПартийИСебестоимости);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ОтражениеДокументовВРегламентированномУчете);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ФормированиеРезервовПоСомнительнымДолгам);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетКурсовыхРазниц");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетКурсовыхРазниц");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетКурсовыхРазниц);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ФормированиеФинансовогоРезультата,
	Ложь, Истина, Ложь);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ОтражениеДокументовВРегламентированномУчете);
	НоваяСтрока.ПредшествующиеЭтапы.Добавить(Перечисления.ОперацииЗакрытияМесяца.ФормированиеРезервовПоСомнительнымДолгам);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Сформировать';
	|en = 'Generate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ФормированиеФинансовогоРезультата");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ФормированиеФинансовогоРезультата");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперация();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.ФормированиеФинансовогоРезультата);
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.СписаниеУбытковПрошлыхЛет);
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль);
	#Удаление
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетОтложенногоНалога);
	#КонецУдаления
	#Вставка
	//ПроверкаПБУ18
	#КонецВставки
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.ПереоценкаСуммыВВалютеФинОтчетности);
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.ЗакрытиеГода);
	//-- НЕ УТ
	#КонецОбласти

	//++ НЕ УТ
	#Область Группа_УчетПоУСН

	ТекущийРодитель = ИдентификаторГруппыУчетПоУСН();

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ПризнаниеРасходовПриУСН,
	Ложь, Истина, Ложь);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Выполнить';
	|en = 'Perform'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ПризнаниеРасходовПриУСН");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ПризнаниеРасходовПриУСН");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ПомощникФормированияКУДиР.Формы.Форма.ПолноеИмя());
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.ПризнаниеРасходовПриУСН);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.СторноДоходовКУДиР,
	Ложь, Истина, Ложь);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Выполнить';
	|en = 'Perform'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_СторноДоходовКУДиР");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_СторноДоходовКУДиР");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ПомощникФормированияКУДиР.Формы.Форма.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетНалогаУСН,
	Ложь, Истина, Ложь);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетНалогаУСН");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетНалогаУСН");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_ОформлениеРасчетНалогаУСН");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ПомощникФормированияКУДиР.Формы.Форма.ПолноеИмя());
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОпераций.РасчетНалогаУСН);

	#КонецОбласти
	//-- НЕ УТ

	//++ НЕ УТКА
	#Область Группа_МеждународныйУчет

	ТекущийРодитель = ИдентификаторГруппыМеждународныйУчет();

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ОтражениеДокументовВМеждународномУчете,
	Ложь, Ложь, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Отразить';
	|en = 'Record'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ОтражениеДокументовВМеждународномУчете");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ОтражениеДокументовВМеждународномУчете");
	НоваяСтрока.ДействиеПодробнее  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.Обработки.ОтражениеДокументовВМеждународномУчете.Формы.Форма.ПолноеИмя());

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетКурсовыхРазницВФункциональнойВалюте,
	Ложь, Ложь, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетКурсовыхРазницВФункциональнойВалюте");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетКурсовыхРазницВФункциональнойВалюте");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперацияМУ();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОперацийМеждународныйУчет.РасчетКурсовыхРазницФункциональнаяВалюта);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.ЗакрытиеСчетовУчетаДоходовИРасходовМУ,
	Ложь, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Выполнить';
	|en = 'Perform'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_ЗакрытиеСчетовУчетаДоходовИРасходовМУ");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_ЗакрытиеСчетовУчетаДоходовИРасходовМУ");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперацияМУ();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОперацийМеждународныйУчет.ЗакрытиеСчетовДоходовРасходов);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.РасчетКурсовыхРазницВВалютеПредставления,
	Ложь, Ложь, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Рассчитать';
	|en = 'Calculate'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_РасчетКурсовыхРазницВВалютеПредставления");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ВыполнитьРасчет(
	"ЗакрытиеМесяцаСервер.Выполнить_РасчетКурсовыхРазницВВалютеПредставления");
	НоваяСтрока.ДействиеПодробнее = ОписаниеДействия_ОткрытьСписокДокументовРегламентнаяОперацияМУ();
	НоваяСтрока.ТипыРегламентныхОпераций.Добавить(Перечисления.ТипыРегламентныхОперацийМеждународныйУчет.РасчетКурсовыхРазницВалютаПредставления);

	НоваяСтрока = ДобавитьЭтапВТаблицу(ТаблицаЭтапов, ТекущийРодитель,
	Перечисления.ОперацииЗакрытияМесяца.УстановкаДатыЗапретаФормированияПроводокМУ,
	Ложь, Ложь, Истина);
	НоваяСтрока.ТекстВыполнить = НСтр("ru = 'Установить';
	|en = 'Set'");
	НоваяСтрока.ДействиеИспользование = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Использование_УстановкаДатыЗапретаФормированияПроводокМУ");
	НоваяСтрока.ДействиеОформление = ОписаниеДействия_СервернаяПроцедура(
	"ЗакрытиеМесяцаСервер.Оформление_УстановкаДатыЗапретаФормированияПроводокМУ");
	НоваяСтрока.ДействиеВыполнить  = ОписаниеДействия_ОткрытьФорму(
	Метаданные.РегистрыСведений.ДатыЗапретаФормированияПроводокМеждународныйУчет.Формы.ДатыЗапретаФормирования.ПолноеИмя());

	#КонецОбласти
	//-- НЕ УТКА
КонецПроцедуры

&ИзменениеИКонтроль("Использование_ФормированиеФинансовогоРезультата")
Процедура ТК_Использование_ФормированиеФинансовогоРезультата(ПараметрыОбработчика)

	ПроверитьИспользованиеРегламентированногоУчета(ПараметрыОбработчика);

	Если РасчетЭтапаНеТребуется(ПараметрыОбработчика.ДанныеЭтапа) Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	ИнициализироватьЗапрос(Запрос, ПараметрыОбработчика);

	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Организация,
	|	Таб.ОбособленноеПодразделение,
	|	Таб.ГоловнаяОрганизация
	|ПОМЕСТИТЬ ВТОрганизации
	|ИЗ (
	// Получим организации без обособленных подразделений и обособленные подразделения
	|	ВЫБРАТЬ
	|		ЕСТЬNULL(ОбособленныеПодразделения.Ссылка, ДД.Ссылка) КАК Организация,
	|		ЕСТЬNULL(ОбособленныеПодразделения.ОбособленноеПодразделение, ЛОЖЬ) КАК ОбособленноеПодразделение,
	|		ЕСТЬNULL(ОбособленныеПодразделения.ГоловнаяОрганизация, ДД.Ссылка) КАК ГоловнаяОрганизация
	|	ИЗ
	|		Справочник.Организации КАК ДД
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОбособленныеПодразделения
	|		ПО ДД.Ссылка = ОбособленныеПодразделения.ГоловнаяОрганизация
	|			И ОбособленныеПодразделения.ОбособленноеПодразделение
	|	ГДЕ
	|		НЕ ДД.ОбособленноеПодразделение
	|		И (ДД.Ссылка В (&МассивОрганизаций)
	|			ИЛИ ЕСТЬNULL(ОбособленныеПодразделения.Ссылка, ДД.Ссылка) В (&МассивОрганизаций)
	|		) И ДД.Ссылка <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// Добавим ссылки на сами головные организации
	|	ВЫБРАТЬ
	|		ДД.Ссылка КАК Организация,
	|		ЛОЖЬ КАК ОбособленноеПодразделение,
	|		ДД.Ссылка КАК ГоловнаяОрганизация
	|	ИЗ
	|		Справочник.Организации КАК ДД
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОбособленныеПодразделения
	|		ПО ДД.Ссылка = ОбособленныеПодразделения.ГоловнаяОрганизация
	|	ГДЕ
	|		НЕ ДД.ОбособленноеПодразделение
	|		И ОбособленныеПодразделения.ОбособленноеПодразделение
	|		И ДД.Ссылка В (&МассивОрганизаций)
	|		И ДД.Ссылка <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	) КАК Таб
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ 
	|	Т.Организация
	|ИЗ
	|	ВТОрганизации КАК Т
	|ГДЕ
	|	НЕ Т.Организация В (&МассивОрганизаций)
	|	ИЛИ НЕ Т.ОбособленноеПодразделение";

	РезультатЗапроса = Запрос.Выполнить();

	УвеличитьКоличествоОбработанныхДанныхДляЗамера(ПараметрыОбработчика, РезультатЗапроса.Выгрузить().Количество());

	Запрос.УстановитьПараметр("ПроверятьОстатки90хСчетов", НЕ РезультатЗапроса.Пустой());

	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Организация КАК Ссылка
	|ПОМЕСТИТЬ ОрганизацииСОборотами
	|ИЗ (
	|	ВЫБРАТЬ
	|		ХозрасчетныйОбороты.Организация КАК Организация
	|	ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода,
	|		 &КонецПериода,
	|		 ,
	|		 ,
	|		 ,
	|		&ПроверятьОстатки90хСчетов И НЕ &ЭтоКонецГода
	|			И Организация В (ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Организация ИЗ ВТОрганизации КАК Т ГДЕ НЕ Т.ОбособленноеПодразделение)
	|		 ) КАК ХозрасчетныйОбороты
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		ХозрасчетныйОбороты.Организация КАК Организация
	|	ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(НАЧАЛОПЕРИОДА(&НачалоПериода, ГОД),
	|		 КОНЕЦПЕРИОДА(&КонецПериода, ГОД),
	|		 ,
	|		 ,
	|		 ,
	|		&ЭтоКонецГода
	|			И Организация В (ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Организация ИЗ ВТОрганизации КАК Т)
	|		 ) КАК ХозрасчетныйОбороты
	|	) КАК Таб
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Организации.Организация КАК Ссылка
	|ПОМЕСТИТЬ НеОбособленныеПодразделенияСОборотами
	|ИЗ
	|	ВТОрганизации КАК Организации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОрганизацииСОборотами КАК ОрганизацииСОборотами
	|		ПО Организации.Организация = ОрганизацииСОборотами.Ссылка
	|ГДЕ
	|	НЕ Организации.ОбособленноеПодразделение
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Организации.Ссылка,
	|	УчетныеПолитики.УчетнаяПолитика.ВариантУчетаОтложенногоНалога КАК ВариантУчетаОтложенногоНалога
	|ПОМЕСТИТЬ ОрганизацииОСНОСОборотами
	|ИЗ
	|	ОрганизацииСОборотами КАК Организации
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(
	|				&КонецПериода, 
	|				Организация В (ВЫБРАТЬ РАЗЛИЧНЫЕ Т.Организация ИЗ ВТОрганизации КАК Т)) КАК УчетныеПолитики
	|	ПО
	|		Организации.Ссылка = УчетныеПолитики.Организация
	|ГДЕ
	|	УчетныеПолитики.УчетнаяПолитика.СистемаНалогообложения ЕСТЬ NULL
	|	ИЛИ УчетныеПолитики.УчетнаяПолитика.СистемаНалогообложения = ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Общая)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	Проводки.Организация КАК Организация,
	|	Проводки.СуммаОстаток КАК Сумма90,
	|	0 КАК Сумма91
	|ПОМЕСТИТЬ ВТОстаткиПоСчетам90и91
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонецПериода,
	|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Продажи)),
	|			,
	|			&ПроверятьОстатки90хСчетов И Организация В (ВЫБРАТЬ Т.Организация ИЗ ВТОрганизации КАК Т)) КАК Проводки
	|ГДЕ
	|	(Проводки.СуммаОстаток <> 0
	|			ИЛИ Проводки.СуммаНУОстаток <> 0
	|			ИЛИ Проводки.СуммаПРОстаток <> 0
	|			ИЛИ Проводки.СуммаВРОстаток <> 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Проводки.Организация,
	|	0,
	|	Проводки.СуммаОстаток
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонецПериода,
	|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходыИРасходы)),
	|			,
	|			&ПроверятьОстатки90хСчетов И Организация В (ВЫБРАТЬ Т.Организация ИЗ ВТОрганизации КАК Т)) КАК Проводки
	|ГДЕ
	|	(Проводки.СуммаОстаток <> 0
	|			ИЛИ Проводки.СуммаНУОстаток <> 0
	|			ИЛИ Проводки.СуммаПРОстаток <> 0
	|			ИЛИ Проводки.СуммаВРОстаток <> 0)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	Организации.ГоловнаяОрганизация КАК Ссылка,
	|	СУММА(ВТОстаткиПоСчетам90и91.Сумма90) КАК Сумма90,
	|	СУММА(ВТОстаткиПоСчетам90и91.Сумма91) КАК Сумма91
	|ПОМЕСТИТЬ ОрганизацииСОстатками90еСчета
	|ИЗ
	|	ВТОстаткиПоСчетам90и91 КАК ВТОстаткиПоСчетам90и91
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОрганизации КАК Организации
	|		ПО ВТОстаткиПоСчетам90и91.Организация = Организации.Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	Организации.ГоловнаяОрганизация
	|
	|ИМЕЮЩИЕ
	|	(СУММА(ВТОстаткиПоСчетам90и91.Сумма90) <> 0
	|		ИЛИ СУММА(ВТОстаткиПоСчетам90и91.Сумма91) <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Организация КАК Ссылка
	|ПОМЕСТИТЬ ОрганизацииСОстаткамиПоКурсовымРазницам
	|ИЗ (
	|	ВЫБРАТЬ
	|		Остатки.Счет,
	|		Остатки.Организация,
	|		Остатки.Валюта,
	|		Остатки.Подразделение,
	|		Остатки.НаправлениеДеятельности,
	|		ЕСТЬNULL(Остатки.Субконто1, НЕОПРЕДЕЛЕНО) КАК Субконто1,
	|		ЕСТЬNULL(Остатки.Субконто2, НЕОПРЕДЕЛЕНО) КАК Субконто2,
	|		ЕСТЬNULL(Остатки.Субконто3, НЕОПРЕДЕЛЕНО) КАК Субконто3
	|	ИЗ
	|		РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонецПериода,
	|			НЕ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибылиИУбытки))
	|			И НЕ Счет.Забалансовый,
	|			,
	|			Организация В (ВЫБРАТЬ Т.Организация ИЗ ВТОрганизации КАК Т)) КАК Остатки
	|	ГДЕ
	|		&УчетВВалютеФО И Остатки.СуммаФООстаток <> (ВЫРАЗИТЬ(&КоэффициентПересчета
	|			* ВЫБОР КОГДА &СуммаУУ ТОГДА Остатки.СуммаУУОстаток ИНАЧЕ Остатки.СуммаОстаток КОНЕЦ КАК ЧИСЛО(15, 2)))
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Остатки.Организация,
	|		Остатки.Счет,
	|		Остатки.Валюта,
	|		Остатки.Подразделение,
	|		Остатки.НаправлениеДеятельности,
	|		ЕСТЬNULL(Остатки.Субконто1, НЕОПРЕДЕЛЕНО),
	|		ЕСТЬNULL(Остатки.Субконто2, НЕОПРЕДЕЛЕНО),
	|		ЕСТЬNULL(Остатки.Субконто3, НЕОПРЕДЕЛЕНО)
	|	
	|	ИМЕЮЩИЕ
	|		СУММА(Остатки.СуммаФООстаток) <> СУММА(ВЫРАЗИТЬ(&КоэффициентПересчета * ВЫБОР
	|			КОГДА &СуммаУУ ТОГДА Остатки.СуммаУУОстаток ИНАЧЕ Остатки.СуммаОстаток КОНЕЦ КАК ЧИСЛО(15, 2)))
	|	) КАК Т
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Организация КАК Ссылка
	|ПОМЕСТИТЬ ОрганизацииОСНОСОборотамиУбыткиПрошлыхЛет
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			НАЧАЛОПЕРИОДА(&КонецПериода, ГОД),
	|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.УбыткиПрошлыхЛет)),
	|			,
	|			Организация В
	|				(ВЫБРАТЬ
	|					Т.Ссылка
	|				ИЗ
	|					ОрганизацииОСНОСОборотами КАК Т)) КАК Т
	|ГДЕ
	|	Т.СуммаНУОстаток <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ОрганизацииОСНОСОборотамиБалансовыйМетод
	|ИЗ
	|	ОрганизацииОСНОСОборотами КАК Т
	|ГДЕ
	|	Т.ВариантУчетаОтложенногоНалога В
	|			(ЗНАЧЕНИЕ(Перечисление.ВариантыУчетаОтложенногоНалога.БалансовыйМетод),
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыУчетаОтложенногоНалога.БалансовыйМетодПостоянныеРазницы))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	| ВЫБРАТЬ
	|	T.Организация КАК Организация
	|ПОМЕСТИТЬ НеПеренесенУбыток
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			НАЧАЛОПЕРИОДА(&НачалоПериода, ГОД),
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы),
	|			,
	|			Организация В (ВЫБРАТЬ Т.Ссылка ИЗ ОрганизацииОСНОСОборотами КАК Т)
	|				И (ВЫРАЗИТЬ(Субконто1 КАК Перечисление.ВидыАктивовИОбязательств)) = ЗНАЧЕНИЕ(Перечисление.ВидыАктивовИОбязательств.УбытокТекущегоПериода)) КАК T
	|;
	|////////////////////////////////////////////////////////////////////////////////
	| ВЫБРАТЬ
	|	T.Организация КАК Организация
	|ПОМЕСТИТЬ НеПеренесенУбытокКонецГода
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонецПериода,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОтложенныеНалоговыеАктивы),
	|			,
	|			&ЭтоКонецГода И Организация В (ВЫБРАТЬ Т.Ссылка ИЗ ОрганизацииОСНОСОборотами КАК Т)
	|				И (ВЫРАЗИТЬ(Субконто1 КАК Перечисление.ВидыАктивовИОбязательств)) = ЗНАЧЕНИЕ(Перечисление.ВидыАктивовИОбязательств.УбытокТекущегоПериода)) КАК T
	|;
	|////////////////////////////////////////////////////////////////////////////////
	| ВЫБРАТЬ
	|	T.Организация КАК Организация
	|ПОМЕСТИТЬ УбыткиСрок10Лет
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонецПериода,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.УбыткиПрошлыхЛет),
	|			,
	|			Организация В (ВЫБРАТЬ Т.Ссылка ИЗ ОрганизацииОСНОСОборотами КАК Т)
	|				И ВЫРАЗИТЬ(Субконто1 КАК Справочник.УбыткиПрошлыхЛет).ДатаОкончанияСписания <= НАЧАЛОПЕРИОДА(&КонецПериода,ДЕНЬ)) КАК T
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Ссылка КАК Организация
	|ИЗ
	|	ОрганизацииСОстатками90еСчета КАК Т
	|УПОРЯДОЧИТЬ ПО
	|	Организация
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Ссылка КАК Организация
	|ИЗ
	|	ОрганизацииСОстаткамиПоКурсовымРазницам КАК Т
	|УПОРЯДОЧИТЬ ПО
	|	Организация
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаданияФормированиеФинансовогоРезультата.Организация КАК Организация
	|ИЗ
	|	РегистрСведений.ЗаданияКЗакрытиюМесяца КАК ЗаданияФормированиеФинансовогоРезультата
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОрганизацииОСНОСОборотами КАК Т
	|		ПО ЗаданияФормированиеФинансовогоРезультата.Организация = Т.Ссылка
	|ГДЕ
	|	ЗаданияФормированиеФинансовогоРезультата.Операция = ЗНАЧЕНИЕ(Перечисление.ОперацииЗакрытияМесяца.ФормированиеФинансовогоРезультата)
	|		И НАЧАЛОПЕРИОДА(ЗаданияФормированиеФинансовогоРезультата.Месяц, МЕСЯЦ) <= &НачалоПериода
	|УПОРЯДОЧИТЬ ПО
	|	Организация";

	УвеличитьКоличествоОбработанныхДанныхДляЗамера(ПараметрыОбработчика, 1);

	УчетВВалютеФО = ПолучитьФункциональнуюОпцию("ВестиУчетНаПланеСчетовХозрасчетныйВВалютеФинОтчетности");
	Запрос.УстановитьПараметр("УчетВВалютеФО", УчетВВалютеФО);

	УвеличитьКоличествоОбработанныхДанныхДляЗамера(ПараметрыОбработчика, 1);

	Если Константы.ИсточникСуммыДляПересчетаВВалютуФинОтчетности.Получить() = Перечисления.ИсточникиСуммыДляПересчетаВВалютуФинОтчетности.УУ Тогда
		ТекущаяВалюта = Константы.ВалютаУправленческогоУчета.Получить();
		Запрос.УстановитьПараметр("СуммаУУ", Истина);
	Иначе
		ТекущаяВалюта = Константы.ВалютаРегламентированногоУчета.Получить();
		Запрос.УстановитьПараметр("СуммаУУ", Ложь);
	КонецЕсли;

	УвеличитьКоличествоОбработанныхДанныхДляЗамера(ПараметрыОбработчика, 1);

	КоэффициентПересчетаВалютыФО = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
	ТекущаяВалюта,
	Константы.ВалютаФинОтчетности.Получить(),
	КонецМесяца(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации));
	Запрос.УстановитьПараметр("КоэффициентПересчета", КоэффициентПересчетаВалютыФО);

	ЭтоКонецГода = (Месяц(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации) = 12);
	Запрос.УстановитьПараметр("ЭтоКонецГода", ЭтоКонецГода);

	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ПредставлениеПериода = РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации);

	РазмерыВременныхТаблиц = РазмерыВременныхТаблиц(Запрос, ПараметрыОбработчика);

	Если РазмерыВременныхТаблиц.ОрганизацииСОборотами = 0
		И РазмерыВременныхТаблиц.ОрганизацииСОстатками90еСчета = 0
		И РазмерыВременныхТаблиц.ОрганизацииСОстаткамиПоКурсовымРазницам = 0 Тогда

		УстановитьСостояниеНеТребуется(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Нет организаций с оборотами по регистру бухгалтерского учета за период %1';
		|en = 'No companies with turnovers for the bookkeeping register for period %1'"),
		ПредставлениеПериода));
		Возврат;

	КонецЕсли;

	ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
	ПараметрыОбработчика,
	Перечисления.ТипыРегламентныхОпераций.ФормированиеФинансовогоРезультата,
	"НеОбособленныеПодразделенияСОборотами",
	Ложь);

	ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
	ПараметрыОбработчика,
	Перечисления.ТипыРегламентныхОпераций.СписаниеУбытковПрошлыхЛет,
	"ОрганизацииОСНОСОборотамиУбыткиПрошлыхЛет",
	Ложь);

	ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
	ПараметрыОбработчика,
	Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль,
	"ОрганизацииОСНОСОборотами",
	Ложь);

	#Удаление
	ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
	ПараметрыОбработчика,
	Перечисления.ТипыРегламентныхОпераций.РасчетОтложенногоНалога,
	"ОрганизацииОСНОСОборотамиБалансовыйМетод",
	Ложь);
	#КонецУдаления

	Если УчетВВалютеФО Тогда
		ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
		ПараметрыОбработчика,
		Перечисления.ТипыРегламентныхОпераций.ПереоценкаСуммыВВалютеФинОтчетности,
		"ОрганизацииСОстаткамиПоКурсовымРазницам",
		Ложь);
	КонецЕсли;

	Если ЭтоКонецГода Тогда
		ВведеныРегламентныеДокументы = ПроверитьНаличиеДокументаРегламентнаяОперация(
		ПараметрыОбработчика,
		Перечисления.ТипыРегламентныхОпераций.ЗакрытиеГода,
		"ОрганизацииСОборотами",
		Ложь);
	КонецЕсли;

	Выборка = РезультатЗапроса.Получить(11).Выбрать();

	Пока Выборка.Следующий() Цикл

		УстановитьСостояниеНеВыполнен(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'В организации ""%1"" на конец периода %2 есть суммовые остатки по 90м счетам.';
		|en = 'There is amount balance of 90m accounts in the ""%1"" company as of the end of the period %2.'"),
		Выборка.Организация,
		ПредставлениеПериода));

	КонецЦикла;

	Выборка = РезультатЗапроса.Получить(12).Выбрать();

	Пока Выборка.Следующий() Цикл

		УстановитьСостояниеНеВыполнен(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'В организации ""%1"" на конец периода %2 есть суммовые остатки по курсовым разницам.';
		|en = 'There is amount balance of exchange rate differences for the %1 company as of the end of the period %2.'"),
		Выборка.Организация,
		ПредставлениеПериода));

	КонецЦикла;

	Выборка = РезультатЗапроса.Получить(13).Выбрать();

	Пока Выборка.Следующий() Цикл

		УстановитьСостояниеНеВыполнен(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'В организации ""%1"" за период %2 необходимо выполнить регламентную операцию формирование финансового результата.';
		|en = 'Perform the period-end operation of financial result generation for period %2 in the ""%1"" company.'"),
		Выборка.Организация,
		ПредставлениеПериода));


	КонецЦикла;

	ТаблицаНеПеренесенУбыток = Запрос.МенеджерВременныхТаблиц.Таблицы["НеПеренесенУбыток"].ПолучитьДанные().Выгрузить();

	Для Каждого СтрокаОрганизации Из ТаблицаНеПеренесенУбыток Цикл

		НачалоНалоговогоПериода = НалоговыйУчет.НачалоНалоговогоПериода(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации, СтрокаОрганизации.Организация);
		Если НачалоГода(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации) <> НачалоНалоговогоПериода Тогда
			Продолжить;
		КонецЕсли;

		УстановитьСостояниеНеВыполнен(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Не выполнен перенос убытка прошлого года по НУ в организации ""%1"". Выполните операцию ""Закрытие года"" в %2 или перенесите убыток вручную.';
		|en = 'Loss of the previous year by TA is not transferred in the ""%1"" company. Execute the ""Year-end closing"" operation in %2 or transfer the loss manually.'"),
		СтрокаОрганизации.Организация, "декабре " + Формат(Год(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации)-1,"ЧГ=0")));
	КонецЦикла;

	ТаблицаНеПеренесенУбытокКонецГода = Запрос.МенеджерВременныхТаблиц.Таблицы["НеПеренесенУбытокКонецГода"].ПолучитьДанные().Выгрузить();

	Для Каждого СтрокаОрганизации Из ТаблицаНеПеренесенУбытокКонецГода Цикл

		НачалоНалоговогоПериода = НалоговыйУчет.НачалоНалоговогоПериода(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации, СтрокаОрганизации.Организация);
		Если НачалоГода(ПараметрыОбработчика.ПараметрыРасчета.ПериодРегистрации) <> НачалоНалоговогоПериода Тогда
			Продолжить;
		КонецЕсли;

		УстановитьСостояниеНеВыполнен(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Не выполнен перенос убытка текущего года по НУ на будущее в организации ""%1"". Необходимо выполнить регламентную операцию ""Закрытие года"".';
		|en = 'Loss of the current year by TA is not transferred to the future in the ""%1"" company. Execute the ""Year-end closing"" period-end operation.'"),
		СтрокаОрганизации.Организация));
	КонецЦикла;

	ТаблицаУбыткиСрок10Лет = Запрос.МенеджерВременныхТаблиц.Таблицы["УбыткиСрок10Лет"].ПолучитьДанные().Выгрузить();

	Для Каждого СтрокаОрганизации Из ТаблицаУбыткиСрок10Лет Цикл

		УстановитьСостояниеВыполненСОшибками(
		ПараметрыОбработчика,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'В организации ""%1"" обнаружены убытки прошлых лет по НУ, по которым истек срок списания - 10 лет. Для списания убытков воспользуйтесь ручной операцией.';
		|en = 'Losses of previous years by TA were detected in the ""%1""  company by which write-off period (10 years) has expired. To write off losses, use a manual operation.'"),
		СтрокаОрганизации.Организация)
		,
		,
		,Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.Предупреждение);
	КонецЦикла;

КонецПроцедуры
