﻿
//&ИзменениеИКонтроль("ПриСозданииФормыПомощникСозданияПартнера")
//Процедура ТК_ПриСозданииФормыПомощникСозданияПартнера(Форма)

//	#Удаление
//	Форма.НастройкиПодключенияКСервисуИППЗаданы = ложь;
//	#КонецУдаления

//	Элементы = Форма.Элементы;

//	Элементы.ВидЮрЛицо.СписокВыбора[1].Представление = "Юр. лицо (за пределами Республики Беларусь)";
//	Элементы.ВидЮрЛицо.СписокВыбора[2].Представление = "Инд. предприниматель";
//	Элементы.ИностранныйБанк.СписокВыбора[0].Представление = "В Республике Беларусь";
//	Элементы.ИностранныйБанкГоловнойКонтрагент.СписокВыбора[0].Представление = "В Республике Беларусь";

//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИНН", "Заголовок", "УНП");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИНН", "ПодсказкаВвода", "Введите УНП 9 цифр:");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИННПартнерФизЛицо", "ПодсказкаВвода", "Введите УНП 9 цифр:");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИННФизЛицо", "ПодсказкаВвода", "Введите УНП 9 цифр:");
//	// 4D:ERP ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаполнитьПоИННФизическоеЛицо", "Видимость", Ложь);

//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИННПартнерФизЛицо", "Заголовок", "УНП");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИННФизЛицо", "Заголовок", "УНП"); 

//	// 4D:ERP ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаполнитьПоИНН", "Видимость", Ложь);
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПП", "Видимость", Ложь);
//	// 4D:ERP ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаполнитьПоИННФизЛицо", "Видимость", Ложь);

//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПредупреждениеГоловнойКонтрагент", "Заголовок", "Не найдены головные контрагенты по указанному УНП.");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаголовокИННГоловногоПартнера", "Заголовок", "УНП");

//	// 4D:ERP ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаполнитьПоИННГоловнойКонтрагент","Видимость", Ложь);
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КППГоловногоКонтрагента","Видимость", Ложь);

//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаголовокИННГоловногоПартнера", "Заголовок", "УНП");   
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИННГоловногоКонтрагента", "ПодсказкаВвода", "Введите УНП 9 цифр:");
//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КППГоловногоКонтрагента", "Видимость", Ложь);

//	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияОбособленныеПодразделения","Заголовок", "Найдены обособленные подразделения с совпадающим УНП, в которых не указан головной контрагент.");

//	Элементы.НДСпоСтавкам4и2.Видимость = ЛОЖЬ;
//	Элементы.ВариантОтправкиЭлектронногоЧека.Видимость = ЛОЖЬ;

//	Элементы.ИННГоловногоКонтрагента.Заголовок = "УНП";
//	Элементы.ИННИностраннойОрганизации.Заголовок = "УНП";

//	Элементы["СтранаРегистрации"].УстановитьДействие("ПриИзменении", "Подключаемый_СтранаРегистрацииПриИзменении");

//	СтранаРоссия = Элементы.Вставить("СтранаРоссия", Тип("ПолеФормы"), Элементы.СтраницаИННЮрЛицо, );	
//	СтранаРоссия.ПутьКДанным = "СтранаРегистрации";
//	СтранаРоссия.Вид = ВидПоляФормы.ПолеВвода;
//	СтранаРоссия.Заголовок = "Страна регистрации";
//	СтранаРоссия.Видимость = Ложь;

//	Элементы["СтранаРоссия"].УстановитьДействие("ПриИзменении", "Подключаемый_СтранаРегистрацииПриИзменении");

//	РаботаССервисамиСервер_Локализация.ПриСозданииНаСервере(Форма);

//	Элементы.СтраницаИННФизЛицо.Видимость = Ложь;

//КонецПроцедуры
