﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Проведение

&ИзменениеИКонтроль("ТекстЗапросаТаблицаНДСПредъявленный")
Функция ТК_ТекстЗапросаТаблицаНДСПредъявленный(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "НДСПредъявленный";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;

	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВидыЗапасов", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаВидыЗапасов(Запрос, ТекстыЗапроса);
	КонецЕсли;

	ПересчитатьТаблицуТоваровВВалютуРегл(Запрос.Параметры, Запрос.МенеджерВременныхТаблиц);

	ТекстЗапроса = "
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период		                           КАК Период,
	|	&Организация		                   КАК Организация,
	|	ВЫБОР 
	|		КОГДА &ПокупательНеПлательщикНДС
	|			ТОГДА ТаблицаВидыЗапасов.ДокументРеализации
	|		ИНАЧЕ &Ссылка                        
	|	КОНЕЦ                                  КАК СчетФактура,
	|	ВЫБОР 
	|		КОГДА &ПокупательНеПлательщикНДС
	|			ТОГДА &Организация
	|		ИНАЧЕ &Контрагент                        
	|	КОНЕЦ                                  КАК Поставщик,
	|	ТаблицаВидыЗапасов.ВидЦенности         КАК ВидЦенности,
	|	ТаблицаВидыЗапасов.СтавкаНДС           КАК СтавкаНДС,
	|	&НалогообложениеНДС			           КАК ВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                           КАК ИсправленныйСчетФактура,
	|	НЕОПРЕДЕЛЕНО                           КАК РеализацияЭкспорт,
	|	-(ВЫБОР
	|		КОГДА ТаблицаВидыЗапасов.БазаНДСРегл = 0
	|		ТОГДА ЕСТЬNULL(ТаблицаДокументаРегл.СуммаБезНДС, ТаблицаВидыЗапасов.СуммаБезНДСРегл)
	|		ИНАЧЕ ТаблицаВидыЗапасов.БазаНДСРегл
	|	КОНЕЦ)								   КАК СуммаБезНДС,
	|	-(ЕСТЬNULL(ТаблицаДокументаРегл.СуммаНДС,
	|		ТаблицаВидыЗапасов.СуммаНДС))	   КАК НДС,
	#Вставка
	// 4D:"Анрэкс", МаксимК, 12.04.2022 
	// Заполнение ресурса "НДС(упр)" в записях РН"НДС предъявленный", №ANKT-145
	// {
	|	-(ЕСТЬNULL(ТаблицаДокументаРегл.СуммаНДСУпр,
	|		0))	   							   КАК НДСУпр,
	// }
	// 4D
	#КонецВставки
	|	НЕОПРЕДЕЛЕНО                           КАК Событие,
	|	ЛОЖЬ                                   КАК РегламентнаяОперация,
	|	ТаблицаВидыЗапасов.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ИЗ
	|	ВтТаблицаВидыЗапасов КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаТоваровПредварительная КАК ТаблицаДокументаРегл
	|	ПО
	|		ТаблицаВидыЗапасов.ИдентификаторСтроки = ТаблицаДокументаРегл.ИдентификаторСтроки
	|ГДЕ
	|	&Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	И &НалогообложениеНДС В (
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт),
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг),
	|			ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|	И ТаблицаВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И &ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя))
	|	И (
	|		ВЫБОР КОГДА &ВозвратПереданнойМногооборотнойТары ТОГДА
	|			ТаблицаВидыЗапасов.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период								   КАК Период,
	|	&Организация		                   КАК Организация,
	|	ВЫБОР 
	|		КОГДА &ПокупательНеПлательщикНДС
	|			ТОГДА ТаблицаВидыЗапасов.ДокументРеализации
	|		ИНАЧЕ &Ссылка                        
	|	КОНЕЦ                                  КАК СчетФактура,
	|	ВЫБОР 
	|		КОГДА &ПокупательНеПлательщикНДС
	|			ТОГДА &Организация
	|		ИНАЧЕ &Контрагент                        
	|	КОНЕЦ                                  КАК Поставщик,
	|	ТаблицаВидыЗапасов.ВидЦенности         КАК ВидЦенности,
	|	ТаблицаВидыЗапасов.СтавкаНДС           КАК СтавкаНДС,
	|	&НалогообложениеНДС            КАК ВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                           КАК ИсправленныйСчетФактура,
	|	НЕОПРЕДЕЛЕНО                           КАК РеализацияЭкспорт,
	|	(ВЫБОР
	|		КОГДА ТаблицаВидыЗапасов.БазаНДСРегл = 0
	|		ТОГДА ЕСТЬNULL(ТаблицаДокументаРегл.СуммаБезНДС, ТаблицаВидыЗапасов.СуммаБезНДСРегл)
	|		ИНАЧЕ ТаблицаВидыЗапасов.БазаНДСРегл
	|	КОНЕЦ)								   КАК СуммаБезНДС,
	|	(ЕСТЬNULL(ТаблицаДокументаРегл.СуммаНДС,
	|		ТаблицаВидыЗапасов.СуммаНДС))	   КАК НДС,
	#Вставка
	// 4D:"Анрэкс", МаксимК, 12.04.2022 
	// Заполнение ресурса "НДС(упр)" в записях РН"НДС предъявленный", №ANKT-145
	// {
	|	(ЕСТЬNULL(ТаблицаДокументаРегл.СуммаНДСУпр,
	|		0))	   							   КАК НДСУпр,
	// }
	// 4D
	#КонецВставки
	|	НЕОПРЕДЕЛЕНО                           КАК Событие,
	|	ЛОЖЬ                                   КАК РегламентнаяОперация,
	|	ТаблицаВидыЗапасов.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ИЗ
	|	ВтТаблицаВидыЗапасов КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаТоваровПредварительная КАК ТаблицаДокументаРегл
	|	ПО
	|		ТаблицаВидыЗапасов.ИдентификаторСтроки = ТаблицаДокументаРегл.ИдентификаторСтроки
	|ГДЕ
	|	&Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	И &НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|	И ТаблицаВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И (&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя)
	|		ИЛИ &ПокупательНеПлательщикНДС) 
	|	И (
	|		ВЫБОР КОГДА &ВозвратПереданнойМногооборотнойТары ТОГДА
	|			ТаблицаВидыЗапасов.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ)
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецЕсли