﻿
&ИзменениеИКонтроль("ПолучитьДоговорПоУмолчанию")
Функция ТК_ПолучитьДоговорПоУмолчанию(Объект, ХозяйственныеОперации, ВалютаВзаиморасчетов, НаправлениеДеятельности)

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыСКлиентами") Тогда
		Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
	КонецЕсли;

	Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Объект, "Соглашение") Тогда 

		ПоСоглашениюИспользуютсяДоговорыКонтрагентов = ЗначениеЗаполнено(Объект.Соглашение)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Соглашение, "ИспользуютсяДоговорыКонтрагентов");

		Если Не ПоСоглашениюИспользуютсяДоговорыКонтрагентов Тогда
			Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		КонецЕсли;

	КонецЕсли;

	СписокПартнеров = Новый СписокЗначений;
	ПартнерыИКонтрагенты.ЗаполнитьСписокПартнераСРодителями(Объект.Партнер, СписокПартнеров);

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДоговорыКонтрагентов.Ссылка
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// приоритет по текущему договору, №25512 
		// {
	|	,ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.Чд_ОсновнойДоговор
	|			ТОГДА 2
	|		КОГДА &ТекущийДоговор = ДоговорыКонтрагентов.Ссылка
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Порядок
	// } 4D		
#КонецВставки 
	|
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|
	|ГДЕ
	|	(НЕ ДоговорыКонтрагентов.ПометкаУдаления)
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
	|	И ДоговорыКонтрагентов.Партнер В (&СписокПартнеров)
	|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
	|	И ДоговорыКонтрагентов.Организация = &Организация
	|	И ((НЕ &ОтборХозяйственнаяОперация)
	|			ИЛИ ДоговорыКонтрагентов.ХозяйственнаяОперация В (&ХозяйственнаяОперация))
	|	И ((НЕ &ОтборВалютаВзаиморасчетов)
	|			ИЛИ ДоговорыКонтрагентов.ВалютаВзаиморасчетов = &ВалютаВзаиморасчетов)
	|	И ДоговорыКонтрагентов.Ссылка = &ТекущийДоговор
	|	И ((НЕ &ОтборНаправлениеДеятельности)
#Удаление
	|			ИЛИ ДоговорыКонтрагентов.НаправлениеДеятельности = &НаправлениеДеятельности);
#КонецУдаления
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// приоритет по текущему договору, №25512 
		// {
	|			ИЛИ ДоговорыКонтрагентов.НаправлениеДеятельности = &НаправлениеДеятельности)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок УБЫВ;
		// 
		// }4D 
#КонецВставки
#Удаление
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	ДоговорыКонтрагентов.Ссылка
#КонецУдаления
#Вставка
		// 4D:"Анрэкс", ВикторК, 26.02.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	|	////////////////////////////////////////////////////////////////////////////////
	|	ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|		ДоговорыКонтрагентов.Ссылка КАК Ссылка,
#КонецВставки 
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// приоритет по текущему договору, №25512 
		// {
	|	ВЫБОР
	|		КОГДА ДоговорыКонтрагентов.Чд_ОсновнойДоговор
	|		ТОГДА 2
	|		КОГДА &ТекущийДоговор = ДоговорыКонтрагентов.Ссылка
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Порядок,
	|	ДоговорыКонтрагентов.Чд_ОсновнойДоговор КАК Чд_ОсновнойДоговор
	// } 4D
#КонецВставки 
	|
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|
	|ГДЕ
	|	(НЕ ДоговорыКонтрагентов.ПометкаУдаления)
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
	|	И ДоговорыКонтрагентов.Партнер В (&СписокПартнеров)
	|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
	|	И ДоговорыКонтрагентов.Организация = &Организация
	|	И ((НЕ &ОтборХозяйственнаяОперация)
	|			ИЛИ ДоговорыКонтрагентов.ХозяйственнаяОперация В (&ХозяйственнаяОперация))
	|	И ((НЕ &ОтборВалютаВзаиморасчетов)
	|			ИЛИ ДоговорыКонтрагентов.ВалютаВзаиморасчетов = &ВалютаВзаиморасчетов)
	|	И ((НЕ &ОтборНаправлениеДеятельности)
	|			ИЛИ ДоговорыКонтрагентов.НаправлениеДеятельности = &НаправлениеДеятельности)
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// 4D:ТКАнрекс, Антон,  
		// приоритет по текущему договору, №25512 
		// {
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок УБЫВ
	// } 4D
#КонецВставки 
	|");
	Запрос.УстановитьПараметр("ТекущийДоговор", Объект.Договор);
	Запрос.УстановитьПараметр("СписокПартнеров", СписокПартнеров);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("ОтборХозяйственнаяОперация", ЗначениеЗаполнено(ХозяйственныеОперации));
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", ХозяйственныеОперации);
	Запрос.УстановитьПараметр("ОтборВалютаВзаиморасчетов", ЗначениеЗаполнено(ВалютаВзаиморасчетов));
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("ОтборНаправлениеДеятельности", НаправлениеДеятельности <> Неопределено
	И ПолучитьФункциональнуюОпцию("ИспользоватьУчетДоходовПоНаправлениямДеятельности"));
	Запрос.УстановитьПараметр("НаправлениеДеятельности",НаправлениеДеятельности);

	МассивРезультатов = Запрос.ВыполнитьПакет();

	Если Не МассивРезультатов[0].Пустой() Тогда

		Выборка = МассивРезультатов[0].Выбрать();
		Выборка.Следующий();

		ДоговорПоУмолчанию = Выборка.Ссылка;

	Иначе
		Выборка = МассивРезультатов[1].Выбрать();

		Если Не Выборка.Следующий() Тогда
			ДоговорПоУмолчанию = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
#Удаление
		ИначеЕсли Выборка.Количество() = 1 Тогда
#КонецУдаления
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// убрать ограничение основного договора, №25512 
		// {		
		ИначеЕсли НЕ Выборка.Количество() = 0 Тогда
		// } 4D
#КонецВставки 
			ДоговорПоУмолчанию = Выборка.Ссылка;
		Иначе
			ДоговорПоУмолчанию = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;

	Возврат ДоговорПоУмолчанию;

КонецФункции

&ИзменениеИКонтроль("ПолучитьДоступныеДоговоры")
Функция ТК_ПолучитьДоступныеДоговоры(ТекущийДоговор,
	Партнер,
	Контрагент,
	Организация,
	ХозяйственныеОперации = Неопределено,
	ВалютаВзаиморасчетов = Неопределено,
	Соглашение = Неопределено) Экспорт	
	
#Вставка
	// 4D:Анрэкс, ВикторК, 11.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// 4D:ТКАнрекс, Антон,  
	// выборка по партнерам с родителями, №25512 
	// {	
	СписокПартнеров = Новый СписокЗначений;
	ПартнерыИКонтрагенты.ЗаполнитьСписокПартнераСРодителями(Партнер, СписокПартнеров);
	// } 4D
	
#КонецВставки 
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДоговорыКонтрагентов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ТекущийДоговор = ДоговорыКонтрагентов.Ссылка
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Порядок
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|ГДЕ
	|	(НЕ ДоговорыКонтрагентов.ПометкаУдаления)
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
#Удаление
	|	И ДоговорыКонтрагентов.Партнер = &Партнер
#КонецУдаления
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// выборка по партнерам с родителями, №25512 
		// {
	|	И ДоговорыКонтрагентов.Партнер В (&СписокПартнеров)
		// } 4D
#КонецВставки 
	|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
	|	И ДоговорыКонтрагентов.Организация = &Организация
	|	И ((НЕ &ОтборХозяйственнаяОперация)
	|			ИЛИ ДоговорыКонтрагентов.ХозяйственнаяОперация В (&ХозяйственнаяОперация))
	|	И ((НЕ &ОтборВалютаВзаиморасчетов)
	|			ИЛИ ДоговорыКонтрагентов.ВалютаВзаиморасчетов = &ВалютаВзаиморасчетов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок УБЫВ");
	Запрос.УстановитьПараметр("ТекущийДоговор", ТекущийДоговор);
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// выборка по партнерам с родителями, №25512 
		// {
Запрос.УстановитьПараметр("СписокПартнеров", СписокПартнеров);
		// } 4D
#КонецВставки
	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ОтборХозяйственнаяОперация", ХозяйственныеОперации <> Неопределено);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", ХозяйственныеОперации);
	Запрос.УстановитьПараметр("ОтборВалютаВзаиморасчетов", ВалютаВзаиморасчетов <> Неопределено);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("ОтборСоглашение", Соглашение <> Неопределено);
	Запрос.УстановитьПараметр("Соглашение", ?(Соглашение=Неопределено, Справочники.СоглашенияСКлиентами.ПустаяСсылка(), Соглашение));

	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Новый Массив;
	Иначе 
		Возврат Результат.Выгрузить().ВыгрузитьКолонку("Ссылка");
	КонецЕсли;

КонецФункции
