﻿
&ИзменениеИКонтроль("СоздатьПрисоединенныйФайл")
Функция ТК_СоздатьПрисоединенныйФайл(СтруктураЭД, РезультатПомещенияФайлов)

	ДобавленныйФайл = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(СтруктураЭД.ВладелецЭД);
	Если ЗначениеЗаполнено(ДобавленныйФайл) Тогда

		СтруктураЭД.Вставить("АдресФайлаВоВременномХранилище", РезультатПомещенияФайлов.Хранение);
		СтруктураЭД.Вставить("АдресВременногоХранилищаТекста", "");
		РаботаСФайлами.ОбновитьФайл(ДобавленныйФайл, СтруктураЭД);	

	Иначе	

		#Удаление
		ПараметрыФайла = Новый Структура;
		ПараметрыФайла.Вставить("Автор",                       Неопределено);
		ПараметрыФайла.Вставить("ВладелецФайлов",              СтруктураЭД.ВладелецЭД);
		ПараметрыФайла.Вставить("ИмяБезРасширения",            СтруктураЭД.НомерЭД);
		ПараметрыФайла.Вставить("РасширениеБезТочки",          "xml");
		ПараметрыФайла.Вставить("ВремяИзмененияУниверсальное", ТекущаяДатаСеанса());

		ДобавленныйФайл = РаботаСФайлами.ДобавитьФайл(ПараметрыФайла,
		РезультатПомещенияФайлов.Хранение,
		,
		СтруктураЭД.НомерЭД + ".xml",
		Справочники.ЭДПрисоединенныеФайлы.ПолучитьСсылку());
		#КонецУдаления
		#Вставка
		// 4D:"Анрэкс", МаксимК, 17.02.2022
		// Выгрузка-загрузка ЭСЧФ , № SDEE-287
		ДобавленныйФайл = ПрисоединенныеФайлы.ДобавитьФайл(
			СтруктураЭД.ВладелецЭД,
			СтруктураЭД.НомерЭД,
			"xml", 
			ТекущаяДатаСеанса(),
			ТекущаяДатаСеанса(),
			РезультатПомещенияФайлов.Хранение,
			Неопределено,
			"",
			Справочники.ЭДПрисоединенныеФайлы.ПолучитьСсылку());
		// 
		// }4D
		#КонецВставки

	КонецЕсли;

	СтруктураЭД.Вставить("УникальныйИД", Строка(ДобавленныйФайл.УникальныйИдентификатор()));

	ЭлектронныеСчетаФактуры.ИзменитьПоСсылкеПрисоединенныйФайл(ДобавленныйФайл, СтруктураЭД);
	ЭлектронныеСчетаФактуры.УстановитьСсылкуДляВладельцаВРегистреСостояний(СтруктураЭД, ДобавленныйФайл);

	Возврат Истина;

КонецФункции
