﻿#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ЗаполнитьПустуюИБ")
Процедура ТК_ЗаполнитьПустуюИБ()

	// Вызов функций заполнения данных для пустой информационной базы

	Если НЕ ЗначениеЗаполнено(Константы.ВалютаРегламентированногоУчета.Получить()) Тогда
		ВалютаРегламентированногоУчета = НайтиСоздатьВалюту(
		#Удаление
		"643", 
		НСтр("ru = 'руб.';
		|en = 'rub.'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
		НСтр("ru = 'Российский рубль';
		|en = 'Russian ruble'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
		"рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		#КонецУдаления
		#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// {ERP для Беларуси Первый запуск, №10503
		"933", 
		НСтр("ru = 'BYN'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
		НСтр("ru = 'Белорусский рубль'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
		"белорусский рубль, белорусских рубля, белорусских рублей, м, копейка, копейки, копеек, ж, 2");
		// }
		// 4D
		#КонецВставки
		Константы.ВалютаРегламентированногоУчета.Установить(ВалютаРегламентированногоУчета);
	КонецЕсли;

	УстановитьФорматСохраненияРегистровУчета();

	УстановитьПредельноеКоличествоЗаписейВРазделеДекларацииПоНДС();

	// Заполнение реквизита "Запретить использовать в проводках" в планах счетов
	УстановитьПараметрыСчетовБУ();
	// Заполнение кодов быстрого выбора в планах счетов
	ЗаполнениеКодовБыстрогоВыбора();

	УстановитьУчетНаСчетахУчетаЗарплаты();

	УстановитьСуммовойУчетНаСкладах();
	УстановитьУчетНаСчетахТоваровВРознице();
	УстановитьСубконтоСтатьиДвиженияДенежныхСредств();
	ОбновлениеИнформационнойБазыБППереопределяемый.УстановитьУчетПоДокументамНаСчетахРасчетов();
	ОбновлениеИнформационнойБазыБППереопределяемый.УстановитьУчетПоРаботникам();

	ОбновлениеИнформационнойБазыБППереопределяемый.ЗаполнитьАналитикуНаСчетах();
	ОбновлениеИнформационнойБазыБППереопределяемый.ЗаполнитьСчетаУчетаПоУмолчанию();
	ОбновлениеИнформационнойБазыБППереопределяемый.КонтактнаяИнформацияОбновлениеИБ();

	ВключитьРежимРазделенияИтоговРегистровНакопленийИБухгалтерии();

КонецПроцедуры

#КонецОбласти
