﻿
&НаСервере
&ИзменениеИКонтроль("ЗаписатьКонтрагентаПартнера")
Процедура ТК_ЗаписатьКонтрагентаПартнера()

	СоздатьКонтрагента = КонтрагентПартнера.Пустая();

	Если СоздатьКонтрагента Тогда
		КонтрагентОбъект = Справочники.Контрагенты.СоздатьЭлемент();
	Иначе
		КонтрагентОбъект = КонтрагентПартнера.ПолучитьОбъект();
	КонецЕсли;

	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтотОбъект, КонтрагентОбъект);

	//++ ЛокализацияБел
	// ЭлектронныеСчетаФактуры
	КонтрагентОбъект.ВзаимозависимоеЛицо       = ВзаимозависимоеЛицо;
	КонтрагентОбъект.РезидентОффшорнойЗоны     = РезидентОффшорнойЗоны;
	КонтрагентОбъект.СделкаСТоварамиПоПеречню  = СделкаСТоварамиПоПеречню;
	КонтрагентОбъект.КрупныйПлательщикНДС      = КрупныйПлательщикНДС;
	КонтрагентОбъект.КодФилиала            	   = КодФилиала;
	// Конец ЭлектронныеСчетаФактуры	
	//-- ЛокализацияБел

	КонтрагентОбъект.Наименование = Объект.Наименование;
	КонтрагентОбъект.НаименованиеПолное        = Объект.НаименованиеПолное;
	КонтрагентОбъект.НаименованиеМеждународное = НаименованиеМеждународное;
	КонтрагентОбъект.ИНН                       = ИНН;
	КонтрагентОбъект.Партнер                   = Объект.Ссылка;
	КонтрагентОбъект.ЮрФизЛицо                 = ЮрФизЛицо;
	КонтрагентОбъект.НДСпоСтавкам4и2           = НДСПоСтавкам4и2;
	КонтрагентОбъект.КодПоОКПО                 = КодПоОКПО;
	КонтрагентОбъект.КПП                       = КПП;
	#Вставка
	// 4D:"Анрэкс", МаксимК, 30.06.2022
	//  Доработать загрузку-выгрузку ЭСЧФ, №ANKT-179
	// {
	КонтрагентОбъект.ЭЭ_СубъектХозяйствования  = ЭЭ_СубъектХозяйствования;
	//
	// } 4D
	#КонецВставки
	КонтрагентОбъект.ОбособленноеПодразделение = ОбособленноеПодразделение;

	// {{ Локализация_УправлениеТорговлейДляБеларуси
	КонтрагентОбъект.СтранаРегистрации = ?(ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент, СтранаРегистрации, Справочники.СтраныМира.Беларусь);
	// Локализация_УправлениеТорговлейДляБеларуси }}

	КонтрагентОбъект.РегистрационныйНомер      = ?(ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент, РегистрационныйНомер, "");
	КонтрагентОбъект.НалоговыйНомер            = ?(ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент, НалоговыйНомер, "");

	КонтрагентОбъект.ИсторияКПП.Загрузить(ИсторияКПП.Выгрузить());
	КонтрагентОбъект.ИсторияНаименований.Загрузить(ИсторияНаименований.Выгрузить());

	Если Не ЗначениеЗаполнено(ГоловнойКонтрагент) И Не ОбособленноеПодразделение Тогда

		Если СоздатьКонтрагента Тогда
			НоваяСсылка = Справочники.Контрагенты.ПолучитьСсылку();
			КонтрагентОбъект.УстановитьСсылкуНового(НоваяСсылка);
			ГоловнойКонтрагент = КонтрагентОбъект.ПолучитьСсылкуНового();
		Иначе
			ГоловнойКонтрагент = КонтрагентПартнера;
		КонецЕсли;

	КонецЕсли;
	КонтрагентОбъект.ГоловнойКонтрагент = ГоловнойКонтрагент;
	ПартнерыИКонтрагенты.ЗаполнитьКонтактнуюИнформациюКонтрагентаПартнера(КонтрагентОбъект, ЭтотОбъект, Объект.КонтактнаяИнформация, Ложь);

	Если Не (СоздатьКонтрагента Или ОбособленноеПодразделение) И ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
		ПартнерыИКонтрагенты.ИзменитьИННПодчиненныхКонтрагентов(КонтрагентПартнера, ИНН);
	КонецЕсли;

	// СтандартныеПодсистемы.РаботаСКонтрагентами
	ПроверкаКонтрагентов.ПередЗаписьюНаСервереКонтрагент(ЭтотОбъект, КонтрагентОбъект);
	// Конец СтандартныеПодсистемы.РаботаСКонтрагентами
	КонтрагентОбъект.Записать();

	КонтрагентПартнера = КонтрагентОбъект.Ссылка;

КонецПроцедуры
