﻿
&ИзменениеИКонтроль("ЗаполнитьРеквизитыШапкиСчетаНаОплату_Локализация")
Процедура ТК_ЗаполнитьРеквизитыШапкиСчетаНаОплату_Локализация(ДанныеПечати, Макет, ТабличныйДокумент, Счет, Протокол, АктНаПередачуПрав)

	СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата, ДанныеПечати.БанковскийСчет);

	Если Счет Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
		ОбластьМакета.Параметры.ТекстЗаголовка = "Счет на оплату № " + НомерДокумента + " от " + Формат(ДанныеПечати.Дата, "ДЛФ=DD");
	Иначе
		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокП");
		ОбластьМакета.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
		ОбластьМакета.Параметры.ДатаДокумента  = Формат(ДанныеПечати.Дата, "ДЛФ=DD");
	КонецЕсли;
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);

	ТабличныйДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("Поставщик");

	Если АктНаПередачуПрав Тогда
		ОбластьМакета.НайтиТекст("Поставщик").Текст	= "Лицензиар:";
	КонецЕсли;

	ПредставлениеПоставщика = 
	ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата, , 
	ДанныеПечати.БанковскийСчет), "ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");

	//удалить не заполненный КоррСчет
	Если Прав(ПредставлениеПоставщика, 4) = " к/с" Тогда
		ПредставлениеПоставщика = СтрЗаменить(ПредставлениеПоставщика, " к/с", "");		
	КонецЕсли; 

	ОбластьМакета.Параметры.ПредставлениеПоставщика = ПредставлениеПоставщика;

	ТабличныйДокумент.Вывести(ОбластьМакета);

	ОбластьМакета = Макет.ПолучитьОбласть("Покупатель");

	Если АктНаПередачуПрав Тогда
		ОбластьМакета.НайтиТекст("Покупатель").Текст	= "Лицензиат:";
	КонецЕсли;

	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента")
		ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
#Удаление

		ПредставлениеПолучателя = 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата, , 
		?(ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг"), ДанныеПечати.Ссылка.БанковскийСчетКонтрагента, Неопределено)), 
		"ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
	Иначе
		ПредставлениеПолучателя = 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата, , 
		?(ТипЗнч(ДанныеПечати.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента"), ДанныеПечати.ДокументОснование.БанковскийСчетКонтрагента, Неопределено)), 
		"ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");	
#КонецУдаления
#Вставка

		// 4D:"Анрэкс", ВикторК, 22.02.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
		// 4D:ERP для Беларуси, ВладимирР, 21.08.2018 10:45:23 
		// Печатная форма Счет на оплату, №19337
		// {
		Если ТипЗнч(ДанныеПечати.Контрагент) = Тип("СправочникСсылка.Контрагенты") И ЗначениеЗаполнено(ДанныеПечати.Контрагент)
			И ДанныеПечати.Контрагент.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
			И ДанныеПечати.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
			
			ПаспортныеДанные = ФизическиеЛицаУТ.ПолучитьДокументФизическогоЛицаПоУмолчанию(ДанныеПечати.Контрагент, Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ, ДанныеПечати.Дата);
			
			ДетальнаяИнформация = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата,,
				?(ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") Или ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг"), ДанныеПечати.Ссылка.БанковскийСчетКонтрагента, Неопределено));
				
			ДетальнаяИнформация.Вставить("ПаспортныеДанные", ПаспортныеДанные);
			ДетальнаяИнформация.Вставить("ПаспортныеДанныеФизЛицаПредставление", ПаспортныеДанные.Представление);
			
			ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ДетальнаяИнформация, "ПолноеНаименование,ПаспортныеДанныеФизЛицаПредставление,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
		Иначе
			ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата,,
				?(ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") Или ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг"),
				ДанныеПечати.Ссылка.БанковскийСчетКонтрагента, Неопределено)), "ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
		КонецЕсли;
		// }
		// 4D
		
	Иначе
		
		// 4D:"Анрэкс", ВикторК, 22.02.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// 4D:ERP для Беларуси, ВладимирР, 21.08.2018 10:45:23 
		// Печатная форма Счет на оплату, №19337
		// {
		Если ТипЗнч(ДанныеПечати.Контрагент) = Тип("СправочникСсылка.Контрагенты") И ЗначениеЗаполнено(ДанныеПечати.Контрагент)
			И ДанныеПечати.Контрагент.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
			И ДанныеПечати.Контрагент.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
			
			ПаспортныеДанные = ФизическиеЛицаУТ.ПолучитьДокументФизическогоЛицаПоУмолчанию(ДанныеПечати.Контрагент, Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ, ДанныеПечати.Дата);
			
			ДетальнаяИнформация = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата,,
				?(ТипЗнч(ДанныеПечати.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента"), ДанныеПечати.ДокументОснование.БанковскийСчетКонтрагента, Неопределено));
				
			ДетальнаяИнформация.Вставить("ПаспортныеДанные", ПаспортныеДанные);
			ДетальнаяИнформация.Вставить("ПаспортныеДанныеФизЛицаПредставление", ПаспортныеДанные.Представление);
			
			ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ДетальнаяИнформация, "ПолноеНаименование,ПаспортныеДанныеФизЛицаПредставление,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
		Иначе
			ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата,,
				?(ТипЗнч(ДанныеПечати.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента"), ДанныеПечати.ДокументОснование.БанковскийСчетКонтрагента, Неопределено)),
				"ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
		КонецЕсли;
		// }
		// 4D
	
#КонецВставки
	КонецЕсли; 
	
	Если Прав(ПредставлениеПолучателя, 4) = " к/с" Тогда
		ПредставлениеПолучателя = СтрЗаменить(ПредставлениеПолучателя, " к/с", "");		
	КонецЕсли; 

	ОбластьМакета.Параметры.ПредставлениеПолучателя = ПредставлениеПолучателя;

	ТабличныйДокумент.Вывести(ОбластьМакета);

	Если ЗначениеЗаполнено(ДанныеПечати.НазначениеПлатежа) Тогда

		ОбластьМакета = Макет.ПолучитьОбласть("НазначениеПлатежа");
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		ТабличныйДокумент.Вывести(ОбластьМакета);

	КонецЕсли;

	Если НЕ Протокол Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("ПротоколСогласования");
		ТабличныйДокумент.Вывести(ОбластьМакета);	
	КонецЕсли; 

КонецПроцедуры
