﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//&ИзменениеИКонтроль("СформироватьПечатнуюФормуТТН_Локализация")
//Функция ТК_СформироватьПечатнуюФормуТТН_Локализация(МассивОбъектов, ОбъектыПечати, ПараметрыПечати, Приложение, Горизонтальная, КомплектыПечати)
//	УстановитьПривилегированныйРежим(Истина);

//	ТипДокументов = ТипЗнч(МассивОбъектов[0]);
//	Если ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
//		СтруктураВозврата = УправлениеПечатьюУТВызовСервераЛокализация.ПолучитьТранспортныеНакладныеНаПечать(МассивОбъектов);
//		МассивНакладныхНаПечать = СтруктураВозврата.ТранспортныеНакладныеНаПечать;

//		Для Каждого Документ Из СтруктураВозврата.МассивДокументовБезНакладных Цикл
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 не создана ""Товарно-транспортная накладная"". Печать документа ""Товарно-транспортная накладная"" невозможна.'"), Документ);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, Документ);
//		КонецЦикла
//	Иначе
//		МассивНакладныхНаПечать = МассивОбъектов;
//	КонецЕсли;

//	ТаблицаНакладныхНаПечать = Новый ТаблицаЗначений;
//	ОписаниеТипаТранспортнаяНакладная = Новый ОписаниеТипов("ДокументСсылка.ТранспортнаяНакладная");
//	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
//	ТаблицаНакладныхНаПечать.Колонки.Добавить("ТранспортнаяНакладная", ОписаниеТипаТранспортнаяНакладная);
//	ТаблицаНакладныхНаПечать.Колонки.Добавить("ПорядковыйНомер", ОписаниеТипаЧисло);

//	ПорядковыйНомер = 0;
//	Для Каждого Накладная Из МассивНакладныхНаПечать Цикл
//		СтрокаТаблицы = ТаблицаНакладныхНаПечать.Добавить();
//		СтрокаТаблицы.ТранспортнаяНакладная = Накладная;
//		СтрокаТаблицы.ПорядковыйНомер = ПорядковыйНомер;
//		ПорядковыйНомер = ПорядковыйНомер + 1;
//	КонецЦикла;

//	ТабличныйДокумент = Новый ТабличныйДокумент;
//	ТабличныйДокумент.АвтоМасштаб = Истина;

//	Если Горизонтальная Тогда
//		Если Приложение Тогда
//			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_ГоризонтальнаяСПриложением";
//		Иначе
//			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_Горизонтальная";
//		КонецЕсли;

//		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
//	Иначе
//		Если Приложение Тогда
//			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_ВертикальнаяСПриложением";
//		Иначе
//			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_Вертикальная";
//		КонецЕсли;

//		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
//	КонецЕсли;

//	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени("Документ.ТранспортнаяНакладная");
//	#Удаление
//	ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТТН(ТаблицаНакладныхНаПечать);
//	#КонецУдаления
//	#Вставка
//	//4D:"Анрекс", ВикторК, 31.12.202020
//	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
//	// Добавлены параметрыПечати в вызов функции, №23117
//	// {
//	ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТТН(ТаблицаНакладныхНаПечать, ПараметрыПечати);
//	// }
//	// 4D
//	#КонецВставки

//	Если Приложение Тогда
//		ЗаполнитьТабличныйДокументТТН_СПриложением_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати);
//	Иначе
//		ЗаполнитьТабличныйДокументТТН_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати);
//	КонецЕсли;

//	Возврат ТабличныйДокумент;
//КонецФункции
	
//&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТТН_Локализация")
//Процедура ТК_ЗаполнитьТабличныйДокументТТН_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати)
//	ТабличныйДокумент.ПолеСлева = 15;
//	ТабличныйДокумент.ПолеСнизу = 7;
//	ТабличныйДокумент.ПолеСправа = 15;
//	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
//	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;

//	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
//	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
//	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());

//	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
//	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
//	ВыборкаПоНомерамТранспортныхНакладных = ДанныеДляПечати.РезультатПоНомерамНакладных.Выбрать();

//	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);
//	
//	Если Горизонтальная Тогда
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
//	Иначе
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
//	КонецЕсли;
//	#Вставка
//	// 4D:"Анрэкс", ВикторК, 12.01.2021
//	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
//	// {В рамках задачи 23117 изменели названия макетов
//	Если Горизонтальная Тогда
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Горизонтальная");
//	Иначе
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Вертикальная");
//	КонецЕсли;
//	// } 4D
//	#КонецВставки
//	
//	ПервыйДокумент = Истина;
//	Пока ДанныеПечати.Следующий() Цикл
//		// Для печати комплектов
//		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
//			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
//			Если КомплектПечатиПоСсылке = Неопределено Тогда
//				КомплектПечатиПоСсылке = КомплектыПечати[0];
//			КонецЕсли;

//			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
//				Продолжить
//			КонецЕсли;
//		КонецЕсли;

//		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
//		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку, БолееОдногоВхожденияВЗаданияНаПеревозку, РаспоряжениеНеПроведено", Ложь, Ложь, Ложь);
//		ЕстьОшибкиДоставки = Ложь;
//		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку,ДанныеПечати);

//		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 не найдено задание на перевозку. Печать формы ТТН-1 для документов с доставкой возможна после включения документа в задание на перевозку.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Невозможно напечатать форму ТТН-1 для %1, т.к. найдено более одного задания на перевозку, в которые включен этот документ.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Документ %1 не проведен. Печать товарно-транспортной накладной не будет выполнена.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если ЕстьОшибкиДоставки Тогда
//			Продолжить;
//		КонецЕсли;

//		// Найдем в выборке товары по текущему документу
//		СтруктураПоиска = Новый Структура("ПорядковыйНомер", ДанныеПечати.ПорядковыйНомер);
//		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
//		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
//		КоличествоСтрок = СтрокаТовары.Количество();

//		// Если в ТТН только услуги - перейдем к следующему документу
//		Если КоличествоСтрок = 0 Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'По документу %1 отсутствуют Товары. Печать товарно-транспортной накладной не требуется.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			Продолжить;
//		КонецЕсли;

//		Если Не ПервыйДокумент Тогда
//			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//		КонецЕсли;

//		ПервыйДокумент = Ложь;
//		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

//		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент);

//		НомерСтраницы = 1;
//		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
//		#Вставка
//		// 4D:"Анрэкс", АнастасияМ,11.01.2021
//		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//		// <описание>, №23117
//		// {
//		ИтоговыеСуммыИзмененные = Чд_СтруктураИтоговыеСуммы();
//		// } 4D
//		#КонецВставки
//	
//		// Создаем массив для проверки вывода
//		МассивВыводимыхОбластей = Новый Массив;

//		// Выводим многострочную часть документа
//		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
//		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
//		#Вставка
//		// 4D:"Анрэкс", АнастасияМ, 06.01.2021
//		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//		// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
//		// {
//		ОбластьМакетаСтандартБезСвертки   = Макет.ПолучитьОбласть("СтрокаБезСвертки");
//		// } 4D
//		#КонецВставки
//		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
//		ОбластьВсего = Макет.ПолучитьОбласть("Всего");

//		ИспользоватьНаборы = Ложь;
//		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
//			ИспользоватьНаборы = Истина;
//			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
//			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
//		КонецЕсли;

//		ВыводШапки = 0;

//		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
//			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
//		Иначе
//			ВыводитьКодНоменклатуры = Истина;
//		КонецЕсли;

//		// контроль повторного вывода ГТД
//		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
//		СтарыйНомерСтроки = 0;

//		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
//		КоличествоСтрок = СтрокаТовары.Количество();
//		НомерСтроки = 0;
//		#Вставка
//		// 4D:"Анрэкс", АнастасияМ, 11.01.2021
//		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//		// <описание>, №23117
//		// {
//		ВыводитьДопИнформацию = Неопределено;
//		// } 4D
//		#КонецВставки
//		Пока СтрокаТовары.Следующий() Цикл
//			#Вставка
//			// 4D:"Анрэкс", АнастасияМ, 11.01.2021
//			// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//			// <описание>, №23117
//			// {
//			Если ВыводитьДопИнформацию = Неопределено Тогда
//			
//				УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары);
//			
//			КонецЕсли;  
//			// } 4D
//			#КонецВставки
//			// контроль повторного вывода ГТД
//			#Удаление
//			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
//				Продолжить;
//			КонецЕсли;
//			#КонецУдаления

//			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
//				ОбластьМакета = ОбластьМакетаНабор;
//			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
//				ОбластьМакета = ОбластьМакетаКомплектующие;
//			#Вставка
//			// 4D:"Анрэкс", АнастасияМ, 06.01.2021
//			// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//			// В РТИУ в ТТН,ТН (без свертки) в печатную форму наименование предприятие -изготовитель, декларацию соответствия  выделить в отдельную растянутую строку, №24056
//			// {
//			ИначеЕсли ВыводитьДопИнформацию Тогда
//				ОбластьМакета = ОбластьМакетаСтандартБезСвертки;
//			// } 4D
//			#КонецВставки
//			Иначе
//				ОбластьМакета = ОбластьМакетаСтандарт;
//			КонецЕсли;

//			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
//				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
//			Иначе
//				НомерСтроки = НомерСтроки + 1;
//				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД);
//			КонецЕсли;

//			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
//				ВыводШапки = 1;
//			КонецЕсли;

//			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
//				ВыводШапки = 2;

//				СтруктураПараметров = Новый Структура;
//				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
//				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
//				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
//				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
//			КонецЕсли;

//			МассивВыводимыхОбластей.Очистить();
//			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
//			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
//			Если НомерСтроки = КоличествоСтрок Тогда

//				// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
//				// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
//				// {
//				ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
//				// }
//				// 4D

//				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
//				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
//				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
//				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
//			КонецЕсли;

//			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
//				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
//				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

//				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
//				#Вставка
//				// 4D:"Анрэкс", АнастасияМ, 11.01.2021
//				// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//				// <описание>, №23117
//				// {
//				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммыИзмененные);
//				// } 4D
//				#КонецВставки

//				НомерСтраницы = НомерСтраницы + 1;
//				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

//				СтруктураПараметров = Новый Структура;
//				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
//				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
//				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
//			КонецЕсли;
//			#Вставка
//			// 4D:"Анрэкс", АнастасияМ, 11.01.2021
//			// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//			// <описание>, №23117
//			// {
//			Если ВыводитьДопИнформацию Тогда
//			
//				РасчитатьИтоговыеСуммыИзмененные(ОбластьМакета, СтрокаТовары, ИтоговыеСуммыИзмененные);
//			
//			КонецЕсли; 
//			// } 4D
//			#КонецВставки

//			ТабличныйДокумент.Вывести(ОбластьМакета);

//			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
//				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
//				#Вставка
//				// 4D:"Анрэкс", АнастасияМ, 11.01.2021
//				// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
//				// <описание>, №23117
//				// {
//				Если ВыводитьДопИнформацию Тогда
//				
//					ЗаполнитьЗначенияСвойств(ИтоговыеСуммы, ИтоговыеСуммыИзмененные);
//				
//				КонецЕсли; 
//				// } 4D
//				#КонецВставки
//			КонецЕсли;

//			// контроль повторного вывода ГТД
//			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
//			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
//		КонецЦикла;

//		// Выводим итоги по последней странице
//		Если НомерСтраницы > 1 Тогда
//			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
//			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
//			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
//		КонецЕсли;

//		// Выводим итоги по документу в целом
//		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
//		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);

//		ТабличныйДокумент.Вывести(ОбластьМакета);

//		// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
//		// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
//		// {
//		ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
//		// }
//		// 4D

//		// Выводим подвал документа
//		УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
//		ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
//		#Вставка		
//		// 4D:Анрекс, МаксимК , <Дата и время изменений> 
//		//  онсультации + доработка. Сопровождение Битрикс. Декабрь, №31761
//		// {
//		ОбластьПодвала.Параметры.ДоверенностьВыдана = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеПечати.Грузополучатель, "НаименованиеПолное");
//		// }
//		// 4D
//		#КонецВставки
//		ТабличныйДокумент.Вывести(ОбластьПодвала);

//		#Удаление
//		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//		#КонецУдаления
//		
//		// Транспорт, переданы документы
//		ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати, Макет);
//		ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(ДанныеПечати, Ложь, Ложь);
//		#Удаление
//		ТабличныйДокумент.Вывести(ОбластьТранспорта);
//		#КонецУдаления
//		#Вставка
//		// 4D:Анрекс, МаксимК , 17:46:00 03.12.2021 
//		//  Правка печатной формы ттн по замечаниям пользователя, №31645
//		// {
//		МассивВыводимыхОбластей.Очистить();
//		МассивВыводимыхОбластей.Добавить(ОбластьТранспорта);
//		Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей)Тогда   
//			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//			ТабличныйДокумент.Вывести(ОбластьТранспорта);
//		Иначе 
//			ТабличныйДокумент.Вывести(ОбластьТранспорта);
//		КонецЕсли;
//		// }
//		// 4D
//		#КонецВставки

//		// Выведем нужное количество экземпляров (при печати комплектов)
//		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
//			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,,ТабличныйДокумент.ВысотаТаблицы);
//			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
//				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//				ТабличныйДокумент.Вывести(ОбластьКопирования);
//			КонецЦикла;
//		КонецЕсли;

//		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
//	КонецЦикла;
//КонецПроцедуры

// 4D:"Анрэкс", АнастасияМ, 11.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
// <описание>, №23117
// {
Функция Чд_СтруктураИтоговыеСуммы()
	Структура = Новый Структура;
	СтруктураРесурсовДляИтогов = Чд_СтруктураРесурсовДляИтогов();
	
	Для Каждого Элемент Из СтруктураРесурсовДляИтогов Цикл
		Структура.Вставить("Итого" + Элемент.Ключ + "НаСтранице", 0);
		Структура.Вставить("Итого" + Элемент.Ключ, 0);
	КонецЦикла;
	
	Возврат Структура;
КонецФункции 

Функция Чд_СтруктураРесурсовДляИтогов()
	Структура = Новый Структура;
	//Структура.Вставить("Сумма", 0);
	//Структура.Вставить("СуммаБезНДС", 0);
	//Структура.Вставить("СуммаНДС", 0);
	//Структура.Вставить("СуммаСНДС", 0);
	//Структура.Вставить("Количество", 0);
	Структура.Вставить("КоличествоМест", 0);
	//Структура.Вставить("КоличествоПринято", 0);
	Структура.Вставить("МассаБрутто", 0);
	//Структура.Вставить("МассаНетто", 0);
	//Структура.Вставить("Сумма", 0);
	
	Возврат Структура;
КонецФункции

Процедура УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары)
	 
	 СтруктураПроверки = Новый Структура();
	 СтруктураПроверки.Вставить("ВыводитьДополнительнуюИнформацию", Ложь);
	 
	 ЗаполнитьЗначенияСвойств(СтруктураПроверки, СтрокаТовары);
	 
	 ВыводитьДопИнформацию = СтруктураПроверки.ВыводитьДополнительнуюИнформацию;

 КонецПроцедуры
 
 Процедура РасчитатьИтоговыеСуммыИзмененные(ОбластьМакета, СтрокаТовары, ИтоговыеСуммыИзмененные)
		
	СтруктураЗаполнения = Новый Структура();
	СтруктураЗаполнения.Вставить("КоличествоМест", 0);
	СтруктураЗаполнения.Вставить("МассаБрутто", 0);
	
	ЗаполнитьЗначенияСвойств(СтруктураЗаполнения, ОбластьМакета.Параметры);
		
	ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице = ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице + СтруктураЗаполнения.КоличествоМест;
	ИтоговыеСуммыИзмененные.ИтогоКоличествоМест = ИтоговыеСуммыИзмененные.ИтогоКоличествоМест + СтруктураЗаполнения.КоличествоМест;
	ИтоговыеСуммыИзмененные.ИтогоМассаБрутто = ИтоговыеСуммыИзмененные.ИтогоМассаБрутто + СтруктураЗаполнения.МассаБрутто;
	ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице = ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице + СтруктураЗаполнения.МассаБрутто;
	
КонецПроцедуры
// } 4D

//&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТТН_СПриложением_Локализация")
//Процедура ТК_ЗаполнитьТабличныйДокументТТН_СПриложением_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати)
//	ТабличныйДокумент.ПолеСлева = 15;
//	ТабличныйДокумент.ПолеСнизу = 7;
//	ТабличныйДокумент.ПолеСправа = 15;
//	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
//	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;

//	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
//	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
//	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());

//	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
//	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
//	ВыборкаПоНомерамТранспортныхНакладных = ДанныеДляПечати.РезультатПоНомерамНакладных.Выбрать();

//	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);

//	#Удаление
//	Если Горизонтальная Тогда
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
//	Иначе
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
//	КонецЕсли;
//	#КонецУдаления
//	#Вставка
//	// 4D:"Анрэкс", МаксимК, 27.01.2022
//	// Доработка. Печатная форма ТТН-1 (со сверткой и без - 4 формы) для док РТиУ, ANKT-42 
//	// {
//	Если Горизонтальная Тогда
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Горизонтальная");
//	Иначе
//		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Вертикальная");
//	КонецЕсли;
//	//}
//	// } 4D
//	#КонецВставки

//	ПервыйДокумент = Истина;
//	Пока ДанныеПечати.Следующий() Цикл

//		// Для печати комплектов
//		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
//			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
//			Если КомплектПечатиПоСсылке = Неопределено Тогда
//				КомплектПечатиПоСсылке = КомплектыПечати[0];
//			КонецЕсли;

//			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
//				Продолжить
//			КонецЕсли;
//		КонецЕсли;

//		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
//		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку, БолееОдногоВхожденияВЗаданияНаПеревозку, РаспоряжениеНеПроведено", Ложь, Ложь, Ложь);
//		ЕстьОшибкиДоставки = Ложь;
//		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку, ДанныеПечати);

//		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 не найдено задание на перевозку. Печать формы ТТН-1 для документов с доставкой возможна после включения документа в задание на перевозку.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Невозможно напечатать форму ТТН-1 для %1, т.к. найдено более одного задания на перевозку, в которые включен этот документ.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Документ %1 не проведен. Печать товарно-транспортной накладной не будет выполнена.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			ЕстьОшибкиДоставки = Истина;
//		КонецЕсли;

//		Если ЕстьОшибкиДоставки Тогда
//			Продолжить;
//		КонецЕсли;

//		// Найдем в выборке товары по текущему документу
//		СтруктураПоиска = Новый Структура("ПорядковыйНомер", ДанныеПечати.ПорядковыйНомер);
//		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
//		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
//		КоличествоСтрок = СтрокаТовары.Количество();

//		// Если в ТТН только услуги - перейдем к следующему документу
//		Если КоличествоСтрок = 0 Тогда
//			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'По документу %1 отсутствуют Товары. Печать товарно-транспортной накладной не требуется.'"), ДанныеПечати.Ссылка);
//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
//			Продолжить;
//		КонецЕсли;

//		Если Не ПервыйДокумент Тогда
//			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//		КонецЕсли;

//		ПервыйДокумент = Ложь;
//		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

//		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент);

//		НомерСтраницы = 1;
//		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		ИтоговыеСуммыИзмененные = Чд_СтруктураИтоговыеСуммы();
//		// } 4D
//		#КонецВставки

//		// Создаем массив для проверки вывода
//		МассивВыводимыхОбластей = Новый Массив;

//		// Выводим многострочную часть документа
//		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
//		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		ОбластьМакетаСтандартБезСвертки   = Макет.ПолучитьОбласть("СтрокаБезСвертки");
//		// } 4D
//		#КонецВставки
//		ОбластьМакетаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
//		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
//		ОбластьВсего = Макет.ПолучитьОбласть("Всего");

//		ИспользоватьНаборы = Ложь;
//		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
//			ИспользоватьНаборы = Истина;
//			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
//			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
//		КонецЕсли;

//		ВыводШапки = 0;

//		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
//			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
//		Иначе
//			ВыводитьКодНоменклатуры = Истина;
//		КонецЕсли;

//		// контроль повторного вывода ГТД
//		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
//		СтарыйНомерСтроки = 0;

//		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		ВыводитьДопИнформацию = Неопределено;
//		// } 4D
//		#КонецВставки
//		Пока СтрокаТовары.Следующий() Цикл
//			#Вставка
//			// 4D:"Анрэкс", МаксимК, 02.02.2022
//			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//			// {
//			Если ВыводитьДопИнформацию = Неопределено Тогда
//			
//				УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары);
//			
//			КонецЕсли;  
//			// } 4D
//			#КонецВставки
//			// контроль повторного вывода ГТД
//			#Удаление
//			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
//				Продолжить;
//			КонецЕсли;
//			#КонецУдаления

//			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
//				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
//				#Вставка
//				// 4D:"Анрэкс", МаксимК, 02.02.2022
//				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//				// {
//				Если ВыводитьДопИнформацию Тогда
//					РасчитатьИтоговыеСуммыИзмененныеПоСтрокеЗапроса(СтрокаТовары, ИтоговыеСуммыИзмененные);
//				КонецЕсли;
//				// } 4D
//				
//				//4D:"Анрекс", МаксимК, 24.01.2022
//				//Исправление ошибок, №ANKT-45
//				// {
//				//Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда 
//				//	ИзмененныеДанныеЗаполнения = УправлениеПечатьюУПВызовСервера_Локализация.ИзменитьДанныеСтрокиТКАнрекс(СтрокаТовары);
//				//	ИтоговыеСуммы.ИтогоМассаБрутто = ИтоговыеСуммы.ИтогоМассаБрутто + ИзмененныеДанныеЗаполнения.МассаБрутто;
//				//КонецЕсли;
//				// }
//				// 4D
//				#КонецВставки	
//			КонецЕсли;

//			// контроль повторного вывода ГТД
//			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
//			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
//		КонецЦикла;
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		Если ВыводитьДопИнформацию Тогда
//			ЗаполнитьЗначенияСвойств(ИтоговыеСуммы, ИтоговыеСуммыИзмененные);
//		КонецЕсли;
//		// } 4D
//		
//		// 4D:"Анрэкс", МаксимК, 25.05.2022 
//		//  Внести дополнение в печатную форму ТТН Вертикальная с приложением, №ANKT-169
//		// {
//		ОбластьМакетаПриложение.Параметры.Валюта = ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта);
//		// }
//		// 4D
//		#КонецВставки

//		ОбластьМакетаПриложение.Параметры.Заполнить(ИтоговыеСуммы);
//		ТабличныйДокумент.Вывести(ОбластьМакетаПриложение);
//		#Вставка
//		// ++EE:IVI 04.04.2022 ANKT-134
//		Если Не Горизонтальная Тогда
//			ВыгрузкаПоТЧ = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выгрузить();
//			
//			ЕстьТовар = Ложь;
//			ЕстьТара = Ложь;
//			
//			Для Каждого СтрокаТовары Из ВыгрузкаПоТЧ Цикл
//				Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
//					Если СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар Тогда
//						ЕстьТовар = Истина;
//					КонецЕсли;
//					
//					Если СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
//						ЕстьТара = Истина;
//					КонецЕсли;
//				КонецЕсли;	
//			КонецЦикла;
//			
//			КопияВыгрузки = ВыгрузкаПоТЧ.Скопировать(, "СтавкаНДС, Количество, Сумма, СуммаСНДС, СуммаНДС");
//			КопияВыгрузки.Свернуть("СтавкаНДС", "Количество, Сумма, СуммаСНДС, СуммаНДС");
//			
//			Если ЕстьТовар И ЕстьТара Тогда
//				ДопСтрокаПриложения = Макет.ПолучитьОбласть("ДопСтрокаПриложения");
//				
//				Для Каждого СтрокаНДС Из КопияВыгрузки Цикл
//					Если ЗначениеЗаполнено(СтрокаНДС.СтавкаНДС) Тогда
//						ДопСтрокаПриложения.Параметры.Заполнить(СтрокаНДС);
//						ДопСтрокаПриложения.Параметры.РазбивкаНаСтавкуНДС = "в том числе по ставке " + Строка(СтрокаНДС.СтавкаНДС);
//						ТабличныйДокумент.Вывести(ДопСтрокаПриложения);
//					КонецЕсли;
//				КонецЦикла;	
//			КонецЕсли;
//		КонецЕсли;
//		// --EE:IVI 04.04.2022 ANKT-134
//		#КонецВставки
//		// Выводим итоги по документу в целом
//		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
//		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
//		ТабличныйДокумент.Вывести(ОбластьМакета);

//		// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
//		// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
//		// {
//		ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
//		// }
//		// 4D

//		// Выводим подвал документа
//		УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
//		ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Ложь, Истина);
//		ТабличныйДокумент.Вывести(ОбластьПодвала);

//		// Транспорт, переданы документы
//		ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати, Макет);
//		ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(ДанныеПечати, Ложь, Истина);
//		ТабличныйДокумент.Вывести(ОбластьТранспорта);

//		// Приложение
//		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		ИтоговыеСуммыИзмененные = Чд_СтруктураИтоговыеСуммы();
//		// } 4D
//		#КонецВставки
//		МассивВыводимыхОбластей.Очистить();
//		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

//		ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
//		ОбластьПриложение.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата,"ДЛФ=DD");
//		#Вставка
//		// ++EE:BOP 13.04.2022 ANKT-142
//		// Доработка печатной формы ТТН-1 вертикальная без свертки с приложением 
//		ОбластьПриложение.Параметры.СерияИсходящегоДокумента = ДанныеПечати.СерияБланкаСтрогойОтчетности;
//		ОбластьПриложение.Параметры.НомерИсходящегоДокумента = ДанныеПечати.НомерБланкаСтрогойОтчетности; 
//		// --EE:BOP 13.04.2022 ANKT-142
//		#КонецВставки
//		ТабличныйДокумент.Вывести(ОбластьПриложение);

//		// контроль повторного вывода ГТД
//		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
//		СтарыйНомерСтроки = 0;

//		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
//		КоличествоСтрок = СтрокаТовары.Количество();
//		НомерСтроки = 0;
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//		// {
//		ВыводитьДопИнформацию = Неопределено;
//		// } 4D
//		#КонецВставки
//		Пока СтрокаТовары.Следующий() Цикл
//			#Вставка
//			// 4D:"Анрэкс", МаксимК, 02.02.2022
//			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//			// {
//			Если ВыводитьДопИнформацию = Неопределено Тогда
//				
//				УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары);
//				
//			КонецЕсли;  
//			// } 4D
//			#КонецВставки
//			#Удаление
//			// контроль повторного вывода ГТД
//			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
//				Продолжить;
//			КонецЕсли;
//			#КонецУдаления

//			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
//				ОбластьМакета = ОбластьМакетаНабор;
//			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
//				ОбластьМакета = ОбластьМакетаКомплектующие;
//			#Вставка
//			// 4D:"Анрэкс", МаксимК, 02.02.2022
//			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//			// {
//			ИначеЕсли ВыводитьДопИнформацию Тогда
//				ОбластьМакета = ОбластьМакетаСтандартБезСвертки;
//			// } 4D
//			#КонецВставки
//			Иначе
//				ОбластьМакета = ОбластьМакетаСтандарт;
//			КонецЕсли;

//			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
//				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
//			Иначе
//				НомерСтроки = НомерСтроки + 1;
//				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД);
//			КонецЕсли;

//			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
//				ВыводШапки = 1;
//			КонецЕсли;

//			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
//				ВыводШапки = 2;

//				СтруктураПараметров = Новый Структура;
//				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
//				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
//				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
//				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
//			КонецЕсли;

//			МассивВыводимыхОбластей.Очистить();
//			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
//			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
//			Если НомерСтроки = КоличествоСтрок Тогда

//				// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
//				// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
//				// {
//				ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
//				// }
//				// 4D

//				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
//				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
//				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
//				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
//			КонецЕсли;

//			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
//				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
//				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

//				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
//				#Вставка
//				// 4D:"Анрэкс", МаксимК, 02.02.2022
//				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//				// {
//				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммыИзмененные);
//				// } 4D
//				#КонецВставки

//				НомерСтраницы = НомерСтраницы + 1;
//				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

//				СтруктураПараметров = Новый Структура;
//				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
//				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
//				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
//			КонецЕсли;

//			ТабличныйДокумент.Вывести(ОбластьМакета);

//			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
//				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
//				#Вставка
//				// 4D:"Анрэкс", МаксимК, 02.02.2022
//				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
//				// {
//				Если ВыводитьДопИнформацию Тогда
//					ЗаполнитьЗначенияСвойств(ИтоговыеСуммы, ИтоговыеСуммыИзмененные);
//				КонецЕсли;
//				// } 4D
//				#КонецВставки
//			КонецЕсли;

//			// контроль повторного вывода ГТД
//			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
//			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
//		КонецЦикла;

//		// Выводим итоги по последней странице
//		Если НомерСтраницы > 1 Тогда
//			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
//			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
//			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
//		КонецЕсли;

//		// Выводим итоги по документу в целом
//		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
//		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
//		ТабличныйДокумент.Вывести(ОбластьМакета);

//		ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
//		ОбластьПриложениеПодвал.Параметры.Заполнить(ДанныеПечати);
//		#Вставка
//		// 4D:"Анрэкс", МаксимК, 02.02.2022
//		// Исправить ТТН, ANKT-101 
//		// {		
//		СтруктураПриложениеПодвал = Новый Структура;
//		СтруктураПриложениеПодвал.Вставить("Разрешил", ?(ЗначениеЗаполнено(ДанныеПечати.РазрешилДолжность), ДанныеПечати.РазрешилДолжность + ", ", "") + ДанныеПечати.Разрешил);
//		СтруктураПриложениеПодвал.Вставить("Отпустил", ?(ЗначениеЗаполнено(ДанныеПечати.ОтпустилДолжность), ДанныеПечати.ОтпустилДолжность + ", ", "") + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Отпустил));
//		ОбластьПриложениеПодвал.Параметры.Заполнить(СтруктураПриложениеПодвал);
//		// }
//		// 4D
//		#КонецВставки
//		ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);

//		//поставим количество страниц
//		ОбластьПоиска = ТабличныйДокумент.НайтиТекст("КоличествоСтраниц");
//		ОбластьПоиска.Текст = "Товар согласно приложения на " + Строка(НомерСтраницы) + " стр.";

//		// Выведем нужное количество экземпляров (при печати комплектов)
//		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
//			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,, ТабличныйДокумент.ВысотаТаблицы);
//			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
//				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//				ТабличныйДокумент.Вывести(ОбластьКопирования);
//			КонецЦикла;
//		КонецЕсли;

//		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
//	КонецЦикла;
//КонецПроцедуры

// 4D:"Анрэкс", МаксимК, 02.02.2022
// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
// {
Процедура РасчитатьИтоговыеСуммыИзмененныеПоСтрокеЗапроса(СтрокаТовары, ИтоговыеСуммыИзмененные)
			
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("КоличествоМест", 0);
	СтруктураЗаполнения.Вставить("МассаБрутто", 0);	
	СтруктураЗаполнения.Вставить("Количество", 0);		
	
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	
	ЗаполнитьЗначенияСвойств(ПараметрыЗапроса, СтрокаТовары);
	ЗаполнитьЗначенияСвойств(СтруктураЗаполнения, СтрокаТовары);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	СУММА(ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок) КАК КоэффициентКоличестваМест,
	               |	СУММА(ВЫБОР
	               |			КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать
	               |				ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель
	               |			ИНАЧЕ ВЫБОР
	               |					КОГДА ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать
	               |						ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель
	               |					ИНАЧЕ ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок
	               |				КОНЕЦ
	               |		КОНЕЦ) КАК КоэффициентВесаБрутто,
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец КАК Владелец
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец = &Номенклатура
	               |	И ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец";
	
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыЗапроса.Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		СтруктураЗаполнения.КоличествоМест = СтрокаТовары.КоличествоМест * Выборка.КоэффициентКоличестваМест;
		СтруктураЗаполнения.МассаБрутто = СтрокаТовары.Количество * Выборка.КоэффициентВесаБрутто;
		ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице = ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице + СтруктураЗаполнения.КоличествоМест;
		ИтоговыеСуммыИзмененные.ИтогоКоличествоМест = ИтоговыеСуммыИзмененные.ИтогоКоличествоМест + СтруктураЗаполнения.КоличествоМест;
		ИтоговыеСуммыИзмененные.ИтогоМассаБрутто = ИтоговыеСуммыИзмененные.ИтогоМассаБрутто + СтруктураЗаполнения.МассаБрутто;
		ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице = ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице + СтруктураЗаполнения.МассаБрутто;
	// ++EE:IVI 18.04.2022 ANKT-141	
	ИначеЕсли СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
		СтруктураЗаполнения.КоличествоМест = СтрокаТовары.КоличествоМест;
		СтруктураЗаполнения.МассаБрутто = СтрокаТовары.КоличествоМест * СтрокаТовары.Номенклатура.ВесЧислитель;
		ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице = ИтоговыеСуммыИзмененные.ИтогоКоличествоМестНаСтранице + СтруктураЗаполнения.КоличествоМест;
		ИтоговыеСуммыИзмененные.ИтогоКоличествоМест = ИтоговыеСуммыИзмененные.ИтогоКоличествоМест + СтруктураЗаполнения.КоличествоМест;
		ИтоговыеСуммыИзмененные.ИтогоМассаБрутто = ИтоговыеСуммыИзмененные.ИтогоМассаБрутто + СтруктураЗаполнения.МассаБрутто;
		ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице = ИтоговыеСуммыИзмененные.ИтогоМассаБруттоНаСтранице + СтруктураЗаполнения.МассаБрутто;	
	// --EE:IVI 18.04.2022 ANKT-141
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

&ИзменениеИКонтроль("СформироватьПечатнуюФормуТТН")
Функция ТК_СформироватьПечатнуюФормуТТН(МассивОбъектов, ОбъектыПечати, ПараметрыПечати, КомплектыПечати)

	УстановитьПривилегированныйРежим(Истина);

	ТипДокументов = ТипЗнч(МассивОбъектов[0]);
	Если ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
		СтруктураВозврата = УправлениеПечатьюУТВызовСервераЛокализация.ПолучитьТранспортныеНакладныеНаПечать(
		МассивОбъектов);
		МассивНакладныхНаПечать = СтруктураВозврата.ТранспортныеНакладныеНаПечать;

		Для Каждого Документ Из СтруктураВозврата.МассивДокументовБезНакладных Цикл
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
			"ru = 'Для документа %1 не создана ""Товарно-транспортная накладная"". Печать документа ""Товарно-транспортная накладная"" невозможна.'"),
			Документ);
			ОбщегоНазначения.СообщитьПользователю(Текст, Документ);
		КонецЦикла;
	Иначе
		МассивНакладныхНаПечать = МассивОбъектов;
	КонецЕсли;

	ТаблицаНакладныхНаПечать = Новый ТаблицаЗначений;
	ОписаниеТипаТранспортнаяНакладная = Новый ОписаниеТипов("ДокументСсылка.ТранспортнаяНакладная");
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	ТаблицаНакладныхНаПечать.Колонки.Добавить("ТранспортнаяНакладная", ОписаниеТипаТранспортнаяНакладная);
	ТаблицаНакладныхНаПечать.Колонки.Добавить("ПорядковыйНомер", ОписаниеТипаЧисло);

	ПорядковыйНомер = 0;
	Для Каждого Накладная Из МассивНакладныхНаПечать Цикл
		СтрокаТаблицы = ТаблицаНакладныхНаПечать.Добавить();
		СтрокаТаблицы.ТранспортнаяНакладная = Накладная;
		СтрокаТаблицы.ПорядковыйНомер = ПорядковыйНомер;
		ПорядковыйНомер = ПорядковыйНомер + 1;
	КонецЦикла;

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени("Документ.ТранспортнаяНакладная");
	#Удаление
	ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТТН(ТаблицаНакладныхНаПечать);
	#КонецУдаления
	#Вставка
	//4D:"Анрекс", ВикторК, 31.12.202020
	//Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// Добавлены параметрыПечати в вызов функции, №23117
	// {
	ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТТН(ТаблицаНакладныхНаПечать, ПараметрыПечати);
	// }
	// 4D
	#КонецВставки

	ЗаполнитьТабличныйДокументТТН(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПараметрыПечати, КомплектыПечати);
	
	Возврат ТабличныйДокумент;

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТТН")
Процедура ТК_ЗаполнитьТабличныйДокументТТН(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПараметрыПечати, КомплектыПечати)

	ТабличныйДокумент.ПолеСлева = 15;
	ТабличныйДокумент.ПолеСнизу = 7;
	ТабличныйДокумент.ПолеСправа = 15;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;

	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(
	Константы.ЕдиницаИзмеренияВеса.Получить());

	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);

	Если ПараметрыПечати.Горизонтальная Тогда
		
		#Удаление
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
		#КонецУдаления
		#Вставка
		// 4D:"Анрэкс", МаксимК, 27.01.2022
		// Доработка. Печатная форма ТТН-1 (со сверткой и без - 4 формы) для док РТиУ, ANKT-42 
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Горизонтальная");
		//}
		// } 4D
		#КонецВставки
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

		Если ПараметрыПечати.Приложение Тогда
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_ГоризонтальнаяСПриложением";
		Иначе
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_Горизонтальная";
		КонецЕсли;

	Иначе

		#Удаление
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
		#КонецУдаления
		#Вставка
		// 4D:"Анрэкс", МаксимК, 27.01.2022
		// Доработка. Печатная форма ТТН-1 (со сверткой и без - 4 формы) для док РТиУ, ANKT-42 
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.Чд_ПФ_MXL_ТТН_Вертикальная");
		//}
		// } 4D
		#КонецВставки
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

		Если ПараметрыПечати.Приложение Тогда
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_ВертикальнаяСПриложением";
		Иначе
			ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТТН_Вертикальная";
		КонецЕсли;

	КонецЕсли;

	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;

			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить;
			КонецЕсли
			;
		КонецЕсли;

		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку, БолееОдногоВхожденияВЗаданияНаПеревозку, РаспоряжениеНеПроведено",
		Ложь, Ложь, Ложь);
		ЕстьОшибкиДоставки = Ложь;
		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку, ДанныеПечати);

		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
			"ru = 'Для документа %1 не найдено задание на перевозку. Печать формы ТТН-1 для документов с доставкой возможна после включения документа в задание на перевозку.'"),
			ДанныеПечати.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;

		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
			"ru = 'Невозможно напечатать форму ТТН-1 для %1, т.к. найдено более одного задания на перевозку, в которые включен этот документ.'"),
			ДанныеПечати.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;

		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
			"ru = 'Документ %1 не проведен. Печать товарно-транспортной накладной не будет выполнена.'"),
			ДанныеПечати.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;

		Если ЕстьОшибкиДоставки Тогда
			Продолжить;
		КонецЕсли;

		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("ПорядковыйНомер", ДанныеПечати.ПорядковыйНомер);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();

		// Если в ТТН только услуги - перейдем к следующему документу
		Если КоличествоСтрок = 0 Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
			"ru = 'По документу %1 отсутствуют Товары. Печать товарно-транспортной накладной не требуется.'"),
			ДанныеПечати.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент);

		НомерСтраницы = 1;
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
		#Вставка
		// 4D:"Анрэкс", МаксимК, 02.02.2022
		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
		// {
		ИтоговыеСуммыИзмененные = Чд_СтруктураИтоговыеСуммы();
		// } 4D
		#КонецВставки

		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;

		// Выводим многострочную часть документа
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
		#Вставка
		// 4D:"Анрэкс", МаксимК, 02.02.2022
		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
		// {
		ОбластьМакетаСтандартБезСвертки   = Макет.ПолучитьОбласть("СтрокаБезСвертки");
		// } 4D
		#КонецВставки
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");

		Если ПараметрыПечати.Приложение Тогда
			ОбластьМакетаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		Иначе
			ОбластьМакетаПриложение = Неопределено;
		КонецЕсли;		

		ИспользоватьНаборы = Ложь;
		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
			ИспользоватьНаборы = Истина;
			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
		КонецЕсли;

		ВыводШапки = 0;

		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
		Иначе
			ВыводитьКодНоменклатуры = Истина;
		КонецЕсли;

		// контроль повторного вывода ГТД
		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
		СтарыйНомерСтроки = 0;

		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		#Вставка
		// 4D:"Анрэкс", МаксимК, 02.02.2022
		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
		// {
		ВыводитьДопИнформацию = Неопределено;
		// } 4D
		#КонецВставки

		Если ПараметрыПечати.Приложение Тогда

			Пока СтрокаТовары.Следующий() Цикл 
				#Вставка
				// 4D:"Анрэкс", МаксимК, 02.02.2022
				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
				// {
				Если ВыводитьДопИнформацию = Неопределено Тогда
					
					УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары);
					
				КонецЕсли;  
				// } 4D
				#КонецВставки
				// контроль повторного вывода ГТД
				Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
					Продолжить;
				КонецЕсли;

				Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
					УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
				#Вставка
				// 4D:"Анрэкс", МаксимК, 02.02.2022
				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
				// {
				Если ВыводитьДопИнформацию Тогда
					РасчитатьИтоговыеСуммыИзмененныеПоСтрокеЗапроса(СтрокаТовары, ИтоговыеСуммыИзмененные);
				КонецЕсли;
				// } 4D
				#КонецВставки	
				КонецЕсли;

				// контроль повторного вывода ГТД
				СтарыйНомерГТД = СтрокаТовары.НомерГТД;
				СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
			КонецЦикла;
			#Вставка
			// 4D:"Анрэкс", МаксимК, 02.02.2022
			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
			// {
			Если ВыводитьДопИнформацию Тогда
				ЗаполнитьЗначенияСвойств(ИтоговыеСуммы, ИтоговыеСуммыИзмененные);
			КонецЕсли;
			// } 4D
			#КонецВставки

			ОбластьМакетаПриложение.Параметры.Валюта = ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта);
			ОбластьМакетаПриложение.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьМакетаПриложение);
			#Вставка
			// ++EE:IVI 04.04.2022 ANKT-134
			Если Не ПараметрыПечати.Горизонтальная Тогда
				ВыгрузкаПоТЧ = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выгрузить();
				
				ЕстьТовар = Ложь;
				ЕстьТара = Ложь;
				
				Для Каждого СтрокаТовары Из ВыгрузкаПоТЧ Цикл
					Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
						Если СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар Тогда
							ЕстьТовар = Истина;
						КонецЕсли;
						
						Если СтрокаТовары.Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
							ЕстьТара = Истина;
						КонецЕсли;
					КонецЕсли;	
				КонецЦикла;
				
				КопияВыгрузки = ВыгрузкаПоТЧ.Скопировать(, "СтавкаНДС, Количество, Сумма, СуммаСНДС, СуммаНДС");
				КопияВыгрузки.Свернуть("СтавкаНДС", "Количество, Сумма, СуммаСНДС, СуммаНДС");
				
				Если ЕстьТовар И ЕстьТара Тогда
					ДопСтрокаПриложения = Макет.ПолучитьОбласть("ДопСтрокаПриложения");
					
					Для Каждого СтрокаНДС Из КопияВыгрузки Цикл
						Если ЗначениеЗаполнено(СтрокаНДС.СтавкаНДС) Тогда
							ДопСтрокаПриложения.Параметры.Заполнить(СтрокаНДС);
							ДопСтрокаПриложения.Параметры.РазбивкаНаСтавкуНДС = "в том числе по ставке " + Строка(СтрокаНДС.СтавкаНДС);
							ТабличныйДокумент.Вывести(ДопСтрокаПриложения);
						КонецЕсли;
					КонецЦикла;	
				КонецЕсли;
			КонецЕсли;
			// --EE:IVI 04.04.2022 ANKT-134
			#КонецВставки

			// Выводим итоги по документу в целом
			ОбластьМакета = Макет.ПолучитьОбласть("Всего");
			ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьМакета);

			// Выводим подвал документа
			УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
			ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати,
			ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Ложь, Истина);
			ТабличныйДокумент.Вывести(ОбластьПодвала);

			// Транспорт, переданы документы
			ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати,
			Макет);
			ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(
			ДанныеПечати, Ложь, Истина);
			ТабличныйДокумент.Вывести(ОбластьТранспорта);

			// Приложение
			ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
			#Вставка
			// 4D:"Анрэкс", МаксимК, 02.02.2022
			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
			// {
			ИтоговыеСуммыИзмененные = Чд_СтруктураИтоговыеСуммы();
			// } 4D
			#КонецВставки
			МассивВыводимыхОбластей.Очистить();
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

			ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
			ОбластьПриложение.Параметры.СерияБланкаСтрогойОтчетности = ДанныеПечати.СерияБланкаСтрогойОтчетности;
			ОбластьПриложение.Параметры.НомерБланкаСтрогойОтчетности = ДанныеПечати.НомерБланкаСтрогойОтчетности;
			ОбластьПриложение.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата, "ДЛФ=DD");
			ТабличныйДокумент.Вывести(ОбластьПриложение);

			// контроль повторного вывода ГТД
			СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
			СтарыйНомерСтроки = 0;

			СтрокаТовары = ВыборкаПоДокументам.Выбрать();	
		КонецЕсли;

		КоличествоСтрок = СтрокаТовары.Количество();
		НомерСтроки = 0;
		#Вставка
		// 4D:"Анрэкс", МаксимК, 02.02.2022
		// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
		// {
		ВыводитьДопИнформацию = Неопределено;
		// } 4D
		#КонецВставки
		Пока СтрокаТовары.Следующий() Цикл
			#Вставка
			// 4D:"Анрэкс", МаксимК, 02.02.2022
			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
			// {
			Если ВыводитьДопИнформацию = Неопределено Тогда
				
				УстановитьВыводДопИнформации(ВыводитьДопИнформацию, СтрокаТовары);
				
			КонецЕсли;  
			// } 4D
			#КонецВставки
			// контроль повторного вывода ГТД
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;

			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаКомплектующие;
			#Вставка
			// 4D:"Анрэкс", МаксимК, 02.02.2022
			// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
			// {
				ИначеЕсли ВыводитьДопИнформацию Тогда
				ОбластьМакета = ОбластьМакетаСтандартБезСвертки;
			// } 4D
			#КонецВставки
			Иначе
				ОбластьМакета = ОбластьМакетаСтандарт;
			КонецЕсли;

			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары,
				ОбластьМакета, Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары,
				ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД);
			КонецЕсли;

			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;

			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
				ВыводШапки = 2;

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта
				= ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.",
				ДанныеПечати.Валюта));
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
			Если НомерСтроки = КоличествоСтрок Тогда

				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати,
				ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;

			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
				#Вставка
				// 4D:"Анрэкс", МаксимК, 02.02.2022
				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
				// {
				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммыИзмененные);
				// } 4D
				#КонецВставки

				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;

			ТабличныйДокумент.Вывести(ОбластьМакета);

			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
				#Вставка
				// 4D:"Анрэкс", МаксимК, 02.02.2022
				// Ошибка. Отражение декларации и доп. информации в ТТН, ANKT-73 
				// {
				Если ВыводитьДопИнформацию Тогда
					ЗаполнитьЗначенияСвойств(ИтоговыеСуммы, ИтоговыеСуммыИзмененные);
				КонецЕсли;
				// } 4D
				#КонецВставки
			КонецЕсли;

			// контроль повторного вывода ГТД
			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
		КонецЦикла;

		// Выводим итоги по последней странице
		Если НомерСтраницы > 1 Тогда
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		КонецЕсли;

		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);

		ТабличныйДокумент.Вывести(ОбластьМакета);

		Если ПараметрыПечати.Приложение Тогда
			// Выводим подвал документа
			ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
			ОбластьПриложениеПодвал.Параметры.Заполнить(ДанныеПечати);
			#Вставка
			// 4D:"Анрэкс", МаксимК, 02.02.2022
			// Исправить ТТН, ANKT-101 
			// {		
			СтруктураПриложениеПодвал = Новый Структура;
			СтруктураПриложениеПодвал.Вставить("Разрешил", ?(ЗначениеЗаполнено(ДанныеПечати.РазрешилДолжность), ДанныеПечати.РазрешилДолжность + ", ", "") + ДанныеПечати.Разрешил);
			СтруктураПриложениеПодвал.Вставить("Отпустил", ?(ЗначениеЗаполнено(ДанныеПечати.ОтпустилДолжность), ДанныеПечати.ОтпустилДолжность + ", ", "") + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Отпустил));
			ОбластьПриложениеПодвал.Параметры.Заполнить(СтруктураПриложениеПодвал);
			// }
			// 4D
			#КонецВставки
			ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);

			//поставим количество страниц
			ОбластьПоиска = ТабличныйДокумент.НайтиТекст("КоличествоСтраниц");
			ОбластьПоиска.Текст = "Товар согласно приложения на " + Строка(НомерСтраницы) + " стр.";

		Иначе
			УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати);
			ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати,
			ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
			ТабличныйДокумент.Вывести(ОбластьПодвала);

			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

			// Транспорт, переданы документы
			ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати,
			Макет);
			ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(
			ДанныеПечати, Ложь, Ложь);
			ТабличныйДокумент.Вывести(ОбластьТранспорта);
		КонецЕсли;

		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено
			И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало, , ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати,
		ДанныеПечати.Ссылка);
	КонецЦикла;
КонецПроцедуры

#КонецЕсли
