﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

//++EE:KMV 05.12.2022 ANKT-236	
// {
// Описание:
// Создает новую серию для номенклатуры в пределах даты приобретения/оприходования
// Параметры:
//  Номенклатура		- <СправочникСсылка.Номенклатура> - номенклатура, для которой генерируется серия
//  СсылкаНаДокумент	- <ДокументСсылка> - ссылка на документ "ПоступлениеТоваровУслуг", "ПоступлениеОтПереработчика"
// Возвращаемое значение:
//  СправочникСсылка.СерииНоменклатуры - сгенерированная серия по заданному шаблону 
//
Функция ЭЭ_СгенерироватьНомерСерии(НоменклатураЦена, СтруктураДокумента, ВидНоменклатуры) Экспорт 
	
	Если ЗначениеЗаполнено(СтруктураДокумента.НомерВходящегоДокумента) И ЗначениеЗаполнено(СтруктураДокумента.ДатаВходящегоДокумента) Тогда
		НомерДляСерии = СтруктураДокумента.НомерВходящегоДокумента;
		ДатаДляСерии = СтруктураДокумента.ДатаВходящегоДокумента;
	Иначе 
       	НомерДляСерии = СтруктураДокумента.Номер; 
		ДатаДляСерии = СтруктураДокумента.Дата
	КонецЕсли;

	НомерДокументаОбработанный = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(НомерДляСерии, Истина, Истина);								
	// удаляем разделители из номера
	НомерДокументаОбработанный = СтрЗаменить(НомерДокументаОбработанный, " ", "");
	// удаляем пробелы из номера
	НомерДокументаОбработанный = СтрЗаменить(НомерДокументаОбработанный, " ", "");
	Номер = СтрШаблон("%1 от %2 (%3р)",
	                   СокрЛП(НомерДокументаОбработанный),
						Формат(ДатаДляСерии, "ДФ=yyMMdd"),
						Формат(НоменклатураЦена, "ЧЦ=15; ЧДЦ=2"));
	
	ГенерируемаяСерия = Справочники.СерииНоменклатуры.СоздатьЭлемент();
	ГенерируемаяСерия.Номер 			= Номер;
	ГенерируемаяСерия.Наименование		= Номер;
	ГенерируемаяСерия.ВидНоменклатуры	= ВидНоменклатуры;
	ГенерируемаяСерия.ЭЭ_ЦенаПоставщика = НоменклатураЦена; 	
	Попытка
		ГенерируемаяСерия.Записать();
	Исключение
		Ошибка = ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Ошибка);
	КонецПопытки;
	
	Возврат ГенерируемаяСерия.Ссылка;
	
КонецФункции
//--EE:KMV 05.12.2022 ANKT-236
#КонецОбласти

#КонецЕсли