﻿&НаСервере
&ИзменениеИКонтроль("ЗагрузитьИзXMLНаСервере")
Процедура ТК_ЗагрузитьИзXMLНаСервере(РезультатПомещенияФайлов)

	#Удаление
	Для Каждого ТекущийФайл ИЗ РезультатПомещенияФайлов Цикл
		ЭлектронныеСчетаФактурыПолученные.ЗагрузитьИзВременногоХранилища(ТекущийФайл);
	КонецЦикла;
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", МаксимК, 17.02.2022
	// Выгрузка-загрузка ЭСЧФ , № SDEE-287
	Если ТипЗнч(РезультатПомещенияФайлов) = Тип("Структура")Тогда 
		ЭлектронныеСчетаФактурыПолученные.ЗагрузитьИзВременногоХранилища(РезультатПомещенияФайлов);
	Иначе
		Для Каждого ТекущийФайл ИЗ РезультатПомещенияФайлов Цикл
			ЭлектронныеСчетаФактурыПолученные.ЗагрузитьИзВременногоХранилища(ТекущийФайл);
		КонецЦикла;
	КонецЕсли;
	// 
	// }4D
	#КонецВставки

КонецПроцедуры


&НаКлиенте
&ИзменениеИКонтроль("ЗагрузитьСПорталаЗавершение")
Процедура ТК_ЗагрузитьСПорталаЗавершение(ДатаЗапроса, ДополнительныеПараметры)

	#Если ВебКлиент Или МобильныйКлиент Тогда

		ПоказатьПредупреждение(,НСтр("ru = 'Функциональность не поддерживается в веб-клиенте';
		|en = 'This functionality is not supported in Web client'"));
		Возврат;

	#Иначе

		Если ДатаЗапроса = Неопределено Тогда
			Возврат;
		КонецЕсли;	

		EVatService = ЭлектронныеСчетаФактурыКлиент.ПодключитьEVatService();

		Если EVatService = Неопределено Тогда
			Возврат;
		КонецЕсли;	

		InvList = EVatService.GetList(Формат(ДатаЗапроса, "ДФ=yyyy-MM-dd") + "T00:00:00Z");

		Если  InvList = Неопределено Тогда
			ШаблонСообщения = НСтр("ru='Ошибка при получении входящих документов: %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,  EVatService.LastError);
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;	

		Если InvList.Count = 0 Тогда
			ТекстСообщения = НСтр("ru='На портале vat.gov.by нет поступивших документов'");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;

		ШаблонСообщения = НСтр("ru='На сервере доступно %1 документа(ов) для скачивания'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,  InvList.Count);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);

		Для i = 0 to InvList.Count - 1   Цикл

			InvVatNumber = InvList.GetItemAttribute(i, "document/number");

			ИмяФайла = ПолучитьИмяВременногоФайла(".xml");

			InvVatXml = EVatService.GetEDoc(InvVatNumber); 
			Если InvVatXml = Неопределено Тогда
				ШаблонСообщения = НСтр("ru='Ошибка получения документа по номеру %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, InvVatNumber);
				ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
				Продолжить;
			КонецЕсли;

			ДатаВыставления = VerifyASServerSign(InvVatXml);

			res = InvVatXml.Document.SaveToFile(ИмяФайла); 
			Если res <> 0 Тогда
				ШаблонСообщения = НСтр("ru='Ошибка сохранения документа документа: %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, EVatService.LastError);
				ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
				Продолжить;
			КонецЕсли;

			Хранение = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяФайла), Новый УникальныйИдентификатор);
			РезультатПомещенияФайлов = Новый Структура;
			РезультатПомещенияФайлов.Вставить("ИмяФайла", ИмяФайла);
			РезультатПомещенияФайлов.Вставить("Хранение", Хранение);
			РезультатПомещенияФайлов.Вставить("ДатаВыставления", ДатаВыставления);

			#Удаление
			МассивРезультатов = Новый Массив();
			МассивРезультатов.Добавить(РезультатПомещенияФайлов);
			#КонецУдаления

			#Удаление
			ЗагрузитьИзXMLНаСервере(МассивРезультатов);
			#КонецУдаления
			#Вставка
			// 4D:"Анрэкс", МаксимК, 17.02.2022
			// Выгрузка-загрузка ЭСЧФ , № SDEE-287
			ЗагрузитьИзXMLНаСервере(РезультатПомещенияФайлов);
			// 
			// }4D
			#КонецВставки

		КонецЦикла;	

		ЭлектронныеСчетаФактурыКлиент.ОтключитьEVatService(EVatService);

		Оповестить("ОбновитьСостояниеЭД");

	#КонецЕсли

КонецПроцедуры

