﻿
&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыТОРГ12")
Функция ТК_ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов)
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Валюта КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Выполнить();

	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ОтгрузкаТоваровСХраненияТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтгрузкаТоваровСХранения.Ссылка КАК Ссылка,
	|	ОтгрузкаТоваровСХранения.Номер КАК Номер,
	|	ОтгрузкаТоваровСХранения.Дата КАК Дата,
	|	ОтгрузкаТоваровСХранения.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ОтгрузкаТоваровСХранения.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ОтгрузкаТоваровСХранения.Отпустил КАК Отпустил,
	|	ОтгрузкаТоваровСХранения.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ОтгрузкаТоваровСХранения.Руководитель.Наименование КАК Разрешил,
	|	ОтгрузкаТоваровСХранения.Руководитель.Должность КАК РазрешилДолжность,
	|	ОтгрузкаТоваровСХранения.Принял КАК Принял,
	|	ОтгрузкаТоваровСХранения.ПереданыДокументы КАК ПереданыДокументы,
	|	ОтгрузкаТоваровСХранения.Организация КАК Организация,
	|	ЛОЖЬ КАК ПсевдовалютныйДоговор,
	|	ВЫБОР
	|		КОГДА ОтгрузкаТоваровСХранения.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ОтгрузкаТоваровСХранения.Контрагент
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	ВЫБОР
	|		КОГДА ОтгрузкаТоваровСХранения.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ОтгрузкаТоваровСХранения.Организация
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.Грузоотправитель
	|	КОНЕЦ КАК Грузоотправитель,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ОтгрузкаТоваровСХранения.Организация.Префикс КАК Префикс,
	|	ОтгрузкаТоваровСХранения.Основание КАК Основание,
	|	ОтгрузкаТоваровСХранения.ОснованиеДата КАК ОснованиеДата,
	|	ОтгрузкаТоваровСХранения.ОснованиеНомер КАК ОснованиеНомер,
	|	ОтгрузкаТоваровСХранения.Валюта КАК Валюта,
	|	ОтгрузкаТоваровСХранения.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ОтгрузкаТоваровСХранения.ДоверенностьДата КАК ДоверенностьДата,
	|	ОтгрузкаТоваровСХранения.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ОтгрузкаТоваровСХранения.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
	|ИЗ
	|	Документ.ОтгрузкаТоваровСХранения КАК ОтгрузкаТоваровСХранения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтгрузкаТоваровСХранения.Ссылка КАК Ссылка,
	|	ОтгрузкаТоваровСХранения.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|   	КОГДА ОтгрузкаТоваровСХранения.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ОтгрузкаТоваровСХранения.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименование,
	|	ВЫБОР
	|   	КОГДА ОтгрузкаТоваровСХранения.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ОтгрузкаТоваровСХранения.Номенклатура.Наименование
	|		ИНАЧЕ ОтгрузкаТоваровСХранения.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименованиеКраткое,
	|	ОтгрузкаТоваровСХранения.Примечание,
	|	ОтгрузкаТоваровСХранения.Характеристика.НаименованиеПолное КАК Характеристика,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	ОтгрузкаТоваровСХранения.КоличествоУпаковок КАК Количество,
	#Удаление
	|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
	#КонецУдаления 
	#Вставка
	//++EE:KMV 30.11.2022 ANKT-235
	|	ОтгрузкаТоваровСХранения.СтавкаНДС КАК СтавкаНДС,
	//--EE:KMV 30.11.2022 ANKT-235	
	#КонецВставки
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС / ОтгрузкаТоваровСХранения.КоличествоУпаковок КАК Цена,
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС КАК СуммаБезНДС,
	|	ОтгрузкаТоваровСХранения.СуммаНДС КАК СуммаНДС,
	|	ОтгрузкаТоваровСХранения.СуммаБезНДС + ОтгрузкаТоваровСХранения.СуммаНДС КАК СуммаСНДС,
	|	ОтгрузкаТоваровСХранения.Примечание КАК Примечание,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ОтгрузкаТоваровСХраненияТаблицаТоваров КАК ОтгрузкаТоваровСХранения
	|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
	|		ПО ОтгрузкаТоваровСХранения.Ссылка = КоэффициентыУпаковок.Ссылка
	|			И ОтгрузкаТоваровСХранения.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
	|			И ОтгрузкаТоваровСХранения.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
	|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтгрузкаТоваровСХранения.Ссылка,
	|	ОтгрузкаТоваровСХранения.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование", "ОтгрузкаТоваровСХранения.Упаковка", "ОтгрузкаТоваровСХранения.Номенклатура"));

	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[1];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);

	Возврат СтруктураДанныхДляПечати;
КонецФункции
