﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Печать

// 4D:"Анрэкс", АнастасияМ, 06.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
// Из РТИУ В заказ на перемещение добавить печатную форму спецификации, №24056
// {
Функция СформироватьТекстЗапросаПоСпецификации() Экспорт

	Возврат "ВЫБРАТЬ
	        |	ЗаказНаПеремещениеТовары.Ссылка КАК Ссылка,
	        |	ЗаказНаПеремещение.Дата КАК Дата,
	        |	ЗаказНаПеремещение.Организация КАК Грузоотправитель,
	        |	ЗаказНаПеремещение.ОрганизацияПолучатель КАК Грузополучатель,
	        |	ЗаказНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	        |	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Пачка,
	        |	СУММА(ВЫБОР
	        |			КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоИспользовать, ЛОЖЬ)
	        |				ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Чд_ВесБруттоЗнаменатель * ЗаказНаПеремещениеТовары.КоличествоУпаковок
	        |			ИНАЧЕ ВЫБОР
	        |					КОГДА ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесИспользовать, ЛОЖЬ)
	        |						ТОГДА ВариантыКомплектацииНоменклатурыТовары.КоличествоУпаковок * ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЧислитель / ВариантыКомплектацииНоменклатурыТовары.Номенклатура.ВесЗнаменатель * ЗаказНаПеремещениеТовары.КоличествоУпаковок
	        |					ИНАЧЕ 0
	        |				КОНЕЦ
	        |		КОНЕЦ) КАК Масса,
	        |	СУММА(ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Количество, 0) * ЗаказНаПеремещениеТовары.КоличествоУпаковок) КАК КоличествоПачек,
	        |	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """") КАК Артикул,
	        |	СУММА(0) КАК Количество,
	        |	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка) КАК ВидЦены,
	        |	ЗаказНаПеремещениеТовары.Характеристика КАК Характеристика,
	        |	ЗаказНаПеремещениеТовары.НомерСтроки КАК НомерСтроки,
	        |	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо КАК ОтпустилФИО,
			// 4D:ТКАнрекс, МаксимК,  
			// Информация о складах, №23117
			// {
			|	ЗаказНаПеремещение.СкладОтправитель КАК СкладОтправитель,
			|	ЗаказНаПеремещение.СкладПолучатель КАК СкладПолучатель
			//
			// } 4D
	        |ПОМЕСТИТЬ ВТ_Реализация
	        |ИЗ
	        |	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
	        |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
	        |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	        |			ПО ЗаказНаПеремещениеТовары.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
	        |				И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной)
	        |		ПО (ЗаказНаПеремещениеТовары.Ссылка = ЗаказНаПеремещение.Ссылка)
	        |ГДЕ
	        |	ЗаказНаПеремещение.Ссылка В(&МассивОбъектов)
	        |	И ЗаказНаПеремещениеТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ЗаказНаПеремещениеТовары.Характеристика,
	        |	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура.Артикул, """"),
	        |	ЗаказНаПеремещение.Дата,
	        |	ЕСТЬNULL(ВариантыКомплектацииНоменклатурыТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	        |	ЗаказНаПеремещениеТовары.Ссылка,
	        |	ЗаказНаПеремещениеТовары.Номенклатура,
	        |	ЗаказНаПеремещениеТовары.НомерСтроки,
	        |	ЗаказНаПеремещение.Организация,
	        |	ЗаказНаПеремещение.ОрганизацияПолучатель,
	        |	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо,
			// 4D:ТКАнрекс, МаксимК,  
			//  Информация о складах, №23117
			// {
			|	ЗаказНаПеремещение.СкладОтправитель,
			|	ЗаказНаПеремещение.СкладПолучатель
			//
			// } 4D
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	ЗаказНаПеремещениеТовары.Ссылка,
	        |	ЗаказНаПеремещение.Дата,
	        |	ЗаказНаПеремещение.Организация,
	        |	ЗаказНаПеремещение.ОрганизацияПолучатель,
	        |	ЗаказНаПеремещениеТовары.Номенклатура,
	        |	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	        |	СУММА(0),
	        |	СУММА(0),
	        |	ЗаказНаПеремещениеТовары.Номенклатура.Артикул,
	        |	СУММА(ЗаказНаПеремещениеТовары.КоличествоУпаковок),
	        |	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка),
	        |	ЗаказНаПеремещениеТовары.Характеристика,
	        |	ЗаказНаПеремещениеТовары.НомерСтроки,
	        |	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо,
			// 4D:ТКАнрекс, МаксимК,  
			//  Информация о складах, №23117
			// {
			|	ЗаказНаПеремещение.СкладОтправитель КАК СкладОтправитель,
			|	ЗаказНаПеремещение.СкладПолучатель КАК СкладПолучатель
			//
			// } 4D
	        |ИЗ
	        |	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
	        |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
	        |		ПО ЗаказНаПеремещение.Ссылка = ЗаказНаПеремещениеТовары.Ссылка
	        |ГДЕ
	        |	ЗаказНаПеремещение.Ссылка В(&МассивОбъектов)
	        |	И ЗаказНаПеремещениеТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ЗаказНаПеремещениеТовары.Ссылка,
	        |	ЗаказНаПеремещение.Дата,
	        |	ЗаказНаПеремещениеТовары.Номенклатура,
	        |	ЗаказНаПеремещениеТовары.Характеристика,
	        |	ЗаказНаПеремещениеТовары.Номенклатура.Артикул,
	        |	ЗаказНаПеремещениеТовары.НомерСтроки,
	        |	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо,
	        |	ЗаказНаПеремещение.Организация,
	        |	ЗаказНаПеремещение.ОрганизацияПолучатель,
			// 4D:ТКАнрекс, МаксимК,  
			//  Информация о складах, №23117
			// {
			|	ЗаказНаПеремещение.СкладОтправитель,
			|	ЗаказНаПеремещение.СкладПолучатель
			//
			// } 4D
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_Реализация.Ссылка КАК Ссылка,
	        |	ВТ_Реализация.Дата КАК Дата,
	        |	ВТ_Реализация.Грузоотправитель КАК Грузоотправитель,
	        |	ВТ_Реализация.Грузополучатель КАК Грузополучатель,
	        |	ВТ_Реализация.Номенклатура КАК Номенклатура,
	        |	ВТ_Реализация.Пачка КАК Пачка,
	        |	ВТ_Реализация.Масса КАК Масса,
	        |	ВТ_Реализация.КоличествоПачек КАК КоличествоПачек,
	        |	ВТ_Реализация.Артикул КАК Артикул,
	        |	ВТ_Реализация.Количество КАК Количество,
	        |	ВТ_Реализация.ВидЦены КАК ВидЦены,
	        |	ВТ_Реализация.Характеристика КАК Характеристика,
	        |	ВТ_Реализация.НомерСтроки КАК НомерСтроки,
	        |	ВТ_Реализация.ОтпустилФИО КАК ОтпустилФИО,
			// 4D:ТКАнрекс, МаксимК,  
			//  Информация о складах, №23117
			// {
			|   ВТ_Реализация.СкладОтправитель КАК СкладОтправитель,
			|   ВТ_Реализация.СкладПолучатель КАК СкладПолучатель
			//
			// } 4D
	        |ИЗ
	        |	ВТ_Реализация КАК ВТ_Реализация
	        |ГДЕ
	        |	(ВТ_Реализация.КоличествоПачек > 0
	        |			ИЛИ ВТ_Реализация.Количество > 0)
	        |
	        |УПОРЯДОЧИТЬ ПО
	        |	Ссылка,
	        |	НомерСтроки,
	        |	Номенклатура,
	        |	Характеристика,
	        |	Пачка
	        |ИТОГИ
	        |	МАКСИМУМ(Дата),
	        |	МАКСИМУМ(Грузоотправитель),
	        |	МАКСИМУМ(Грузополучатель),
	        |	СУММА(Масса),
	        |	СУММА(КоличествоПачек),
	        |	СУММА(Количество),
	        |	МАКСИМУМ(ВидЦены),
	        |	МАКСИМУМ(Характеристика),
	        |	МАКСИМУМ(ОтпустилФИО),
			// 4D:ТКАнрекс, МаксимК,  
			//  Информация о складах, №23117
			// {
			|	МАКСИМУМ (СкладОтправитель),
			|	МАКСИМУМ (СкладПолучатель)
			//
			// } 4D
	        |ПО
	        |	Ссылка,
	        |	НомерСтроки,
	        |	Номенклатура";

КонецФункции // СформироватьЗапросПоСпецификации()
// } 4D

#КонецОбласти

&После("ДобавитьКомандыПечати")
Процедура ТК_ДобавитьКомандыПечати(КомандыПечати)
	// 4D:"Анрэкс", АнастасияМ, 06.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением  
	// Из РТИУ В заказ на перемещение добавить печатную форму спецификации, №24056
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.РеализацияТоваровУслуг";
	КомандаПечати.Идентификатор = "Спецификация";
	КомандаПечати.Представление = НСтр("ru = 'Спецификация'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;	
	// } 4D
КонецПроцедуры

#КонецЕсли