﻿
// 4D:"Анрэкс", АнастасияМ, 14.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
// {перенос доработки по задаче №26638
Функция ПартнерПоМенеджеру(Менеджер, ПартнерРодитель)
	
	Партнер = Справочники.Партнеры.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
		|	ПартнерыМенеджеры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Партнеры.Чд_Менеджеры КАК ПартнерыМенеджеры
		|ГДЕ
		|	ПартнерыМенеджеры.Менеджер = &Менеджер
		|	И НЕ ПартнерыМенеджеры.Ссылка.ПометкаУдаления
		|	И (ПартнерыМенеджеры.Ссылка.Родитель = &ПартнерРодитель
		|			ИЛИ ПартнерыМенеджеры.Ссылка = &ПартнерРодитель)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Партнеры.Ссылка
		|ИЗ
		|	Справочник.Партнеры КАК Партнеры
		|ГДЕ
		|	Партнеры.ОсновнойМенеджер = &Менеджер
		|	И (Партнеры.Ссылка.Родитель = &ПартнерРодитель
		|			ИЛИ Партнеры.Ссылка = &ПартнерРодитель)
		|	И НЕ Партнеры.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Менеджер", Менеджер);
	Запрос.УстановитьПараметр("ПартнерРодитель", ПартнерРодитель);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		Партнер = Выборка.Ссылка;
	КонецЕсли;

	Возврат Партнер;
	
КонецФункции
// }

// 4D:"Анрэкс", АнастасияМ, 14.01.2021
// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
// {перенос доработки по задаче №22834 Старт
Процедура Чд_ОбновитьДанныеЗаказа(ЗаказПокупателяОбъект, СвойстваЗаказа, РеквизитыЗаказа, ПрикладныеПараметры, ОписаниеОшибки) Экспорт
	
	// 4D:"Анрэкс", АнастасияМ, 14.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	// Поиск партнера по менеджеру с сайта, №24437
	// {
	ЗаполнитьПартнераПоМенеджеруССайта(СокрЛП(СвойстваЗаказа.Получить("ФИО менеджера")), ЗаказПокупателяОбъект.Контрагент, ЗаказПокупателяОбъект.Партнер);
	//
	// } 4D
	
    // Определяем способ доставки
    ЗначениеСпособаДоставки = СвойстваЗаказа.Получить("Способ доставки");													
    Если ЗначениеЗаполнено(ЗначениеСпособаДоставки) Тогда
        Если ЗначениеСпособаДоставки = "Доставка курьером" Тогда
            НовыйСпособДоставки = Перечисления.СпособыДоставки.ДоКлиента;
        Иначе
            НовыйСпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
        КонецЕсли;
        
        ЗаказПокупателяОбъект.СпособДоставки = НовыйСпособДоставки;
    КонецЕсли;
    // Определяем клиента заказа
    ЗначениеФИОПокупателя = СвойстваЗаказа.Получить("ФИО покупателя");
    Если ЗначениеЗаполнено(ЗначениеФИОПокупателя) Тогда
        ЗаказПокупателяОбъект.Чд_ПартнерПокупатель = НайтиИлиСоздатьНовогоПартнера(СвойстваЗаказа, ПрикладныеПараметры, ЗаказПокупателяОбъект); 
    КонецЕсли;
    ФактическийАдресДоставки = СвойстваЗаказа.Получить("Адрес покупателя");
    Если ЗначениеЗаполнено(ФактическийАдресДоставки) Тогда
        ЗаказПокупателяОбъект.АдресДоставки = ФактическийАдресДоставки;   
    КонецЕсли;
    
    ЗаказПокупателяОбъект.ДатаОтгрузки = РеквизитыЗаказа.Дата;
	ЗаказПокупателяОбъект.НеОтгружатьЧастями = Истина;
    
    // Заполняем данные менеджера по сайту
    ЗаказПокупателяОбъект.Чд_МенеджерСайт = СвойстваЗаказа.Получить("ФИО менеджера");
    ЗаказПокупателяОбъект.Чд_МенеджерСайтДолжность = СвойстваЗаказа.Получить("Должность менеджера");
	ЗаказПокупателяОбъект.Чд_ОснованиеСайт = СвойстваЗаказа.Получить("На основании");
	ЗаказПокупателяОбъект.Чд_ЦельПриобретения = Перечисления.Чд_ЦельПриобретения.ДляСобственныхНуждИРозничнойТорговли;
	ЗаказПокупателяОбъект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
	// 4D:ТКАнрэкс, АнастасияМ, 05.02.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// {доработка автоматического заполнения адреса склада при изменении способа доставки в Заказе Клиента
	Если ЗаказПокупателяОбъект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз Тогда
		СтруктураПоискаАдреса = Новый Структура;
		СтруктураПоискаАдреса.Вставить("Вид", Справочники.ВидыКонтактнойИнформации.АдресСклада);
		СтруктураПоискаАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
		МассивСтрок = ЗаказПокупателяОбъект.Склад.КонтактнаяИнформация.НайтиСтроки(СтруктураПоискаАдреса);
		Если МассивСтрок.Количество() Тогда
			ЗаказПокупателяОбъект.АдресДоставки = МассивСтрок[0].Представление;
		КонецЕсли;

	КонецЕсли;
	// 
	// }4D
	
    // Заменяем значение цены полученные с сайта в другую колонку Цена с сайта
    Для Каждого ТекущаяСтрока из ЗаказПокупателяОбъект.Товары Цикл
        ТекущаяСтрока.Чд_ВидЦеныСайта = ПрикладныеПараметры.Соглашение.ВидЦен;
        ТекущаяСтрока.Чд_ЦенаСайт = ТекущаяСтрока.Цена;
    КонецЦикла;
    
    // Заменяем значение цены по соглашению с партнером контрагентом
    ЗаказПокупателяОбъект.Чд_СоглашениеСайт = ЗаказПокупателяОбъект.Соглашение;
    
    //Определяем для клиента новое соглашение для него
   	//++EE:KMV 14/11/2022 ANKT-225 
    НовоеСоглашение = ПолучитьСоглашениеПартнераПоУмолчанию(ЗаказПокупателяОбъект.Партнер, ЗаказПокупателяОбъект.Организация);
    //--EE:KMV 14/11/2022 ANKT-225
    Если ЗначениеЗаполнено(НовоеСоглашение) Тогда
        
        ЗаказПокупателяОбъект.Соглашение = НовоеСоглашение;
        
        УсловияПродажПоСоглашению = ПродажиСервер.ПолучитьУсловияПродаж(НовоеСоглашение, Истина);
        Если УсловияПродажПоСоглашению <> Неопределено Тогда
        			
            ЗаказПокупателяОбъект.ЗаполнитьУсловияПродаж(УсловияПродажПоСоглашению);
            
               СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(ЗаказПокупателяОбъект);
            ПродажиСервер.ЗаполнитьЦены(
                ЗаказПокупателяОбъект.Товары,
                , // Массив строк или структура отбора
                Новый Структура( // Параметры заполнения
                    "Дата, Валюта, Соглашение, Организация, РасчитыватьНаборы,  ПоляЗаполнения",
                    ЗаказПокупателяОбъект.Дата,
                    ЗаказПокупателяОбъект.Валюта,
                    ЗаказПокупателяОбъект.Соглашение,
					ЗаказПокупателяОбъект.Организация,
                    Истина,
                    "Цена, СтавкаНДС, ВидЦены, СрокПоставки"
                ),
                Новый Структура( // Структура действий с измененными строками
                    "ПересчитатьСумму, ПересчитатьСуммуСНДС, ПересчитатьСуммуНДС, ПересчитатьСуммуРучнойСкидки, ОчиститьАвтоматическуюСкидку, ПересчитатьСуммуСУчетомРучнойСкидки",
                    "КоличествоУпаковок", СтруктураПересчетаСуммы, СтруктураПересчетаСуммы, "КоличествоУпаковок", Неопределено, Новый Структура("Очищать", Ложь)));
        КонецЕсли;
	КонецЕсли;	
	// 4D:"Анрэкс", АнастасияМ, 14.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// получение договора по-умолчанию, №25512 
	// {	
	Если ЗаказПокупателяОбъект.ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов 
		И ПолучитьФункциональнуюОпцию("ИспользоватьУчетДоходовПоНаправлениямДеятельности") Тогда
		
		ДоговорПоУмолчанию = ПродажиСервер.ПолучитьДоговорПоУмолчанию(ЗаказПокупателяОбъект, 
		Перечисления.ХозяйственныеОперации.РеализацияКлиенту, 
		ЗаказПокупателяОбъект.Валюта, 
		ЗаказПокупателяОбъект.НаправлениеДеятельности);
	Иначе
		
		ДоговорПоУмолчанию = ПродажиСервер.ПолучитьДоговорПоУмолчанию(ЗаказПокупателяОбъект, 
		Перечисления.ХозяйственныеОперации.РеализацияКлиенту, 
		ЗаказПокупателяОбъект.Валюта);
	КонецЕсли;	
	//
	// } 4D
	
    Если ЗначениеЗаполнено(ДоговорПоУмолчанию) Тогда
        
        ЗаказПокупателяОбъект.Договор = ДоговорПоУмолчанию;
        
        ПродажиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(ЗаказПокупателяОбъект.Договор, ЗаказПокупателяОбъект.БанковскийСчет, ЗаказПокупателяОбъект.БанковскийСчетКонтрагента);
	
	    ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ЗаказПокупателяОбъект);
        
        ЗаказПокупателяОбъект.ГруппаФинансовогоУчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказПокупателяОбъект.Договор, "ГруппаФинансовогоУчета");
        
        ЗаказПокупателяОбъект.ПорядокОплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказПокупателяОбъект.Договор,"ПорядокОплаты");
        
	КонецЕсли;
	
	// 4D:"Анрэкс", АнастасияМ, 14.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// расчет скидок, №25512 
	// {
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
	СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
	СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
	СтруктураПараметры.Вставить("УправляемыеСкидки", Новый СписокЗначений);
	ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(ЗаказПокупателяОбъект, СтруктураПараметры);
	СкидкиНаценкиСервер.ПрименитьРезультатРасчета(ЗаказПокупателяОбъект, ПримененныеСкидки);
	//
	// } 4D

КонецПроцедуры

Функция ПолучитьСоглашениеПартнераПоУмолчанию(Партнер, Организация)
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ РАЗРЕШЕННЫЕ
    |   СоглашениеСКлиентом.Ссылка КАК Ссылка,
    |   СоглашениеСКлиентом.Типовое КАК Типовое,
    |   СоглашениеСКлиентом.Валюта КАК Валюта,
    |   СоглашениеСКлиентом.ДатаНачалаДействия КАК ДатаНачалаДействия,
    |   СоглашениеСКлиентом.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
    |   СоглашениеСКлиентом.Организация КАК Организация,
    |   СоглашениеСКлиентом.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
    |ВЫБОР
	|	КОГДА СоглашениеСКлиентом.Типовое
	|		ТОГДА 2
	|	КОГДА СоглашениеСКлиентом.Соглашение.Типовое
	|		ТОГДА 0
	|	ИНАЧЕ 1
	|КОНЕЦ КАК Приоритет,
	|ВЫБОР
	|	КОГДА СоглашениеСКлиентом.Чд_ОсновноеСоглашение
	|		ТОГДА 1
	|	ИНАЧЕ 0
	|КОНЕЦ КАК Чд_ОсновноеСоглашение
    |ПОМЕСТИТЬ ДоступныеСоглашения
    |ИЗ
    |   Справочник.СоглашенияСКлиентами КАК СоглашениеСКлиентом
    |ГДЕ
    |   НЕ СоглашениеСКлиентом.ПометкаУдаления
    |   И СоглашениеСКлиентом.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)
    |   И (СоглашениеСКлиентом.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
    |           ИЛИ СоглашениеСКлиентом.ДатаНачалаДействия < &ТекущаяДата)
    |   И (СоглашениеСКлиентом.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
    |           ИЛИ СоглашениеСКлиентом.ДатаОкончанияДействия > &ТекущаяДата)
    |   И (СоглашениеСКлиентом.Партнер = &Партнер
    |           ИЛИ ВЫБОР
    |               КОГДА СоглашениеСКлиентом.Типовое
    |                       И СоглашениеСКлиентом.СегментПартнеров = ЗНАЧЕНИЕ(Справочник.СегментыПартнеров.ПустаяСсылка)
    |                   ТОГДА ИСТИНА
    |               КОГДА СоглашениеСКлиентом.СегментПартнеров В
    |                       (ВЫБРАТЬ
    |                           ПартнерыСегмента.Сегмент
    |                       ИЗ
    |                           РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
    |                       ГДЕ
    |                           ПартнерыСегмента.Партнер = &Партнер)
    |                   ТОГДА ИСТИНА
    |               ИНАЧЕ ЛОЖЬ
    |           КОНЕЦ
    |           ИЛИ &ИспользоватьСоглашенияСКлиентами = ЛОЖЬ)
    |   И ВЫБОР
    |           КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
    |               ТОГДА ИСТИНА
    |           ИНАЧЕ СоглашениеСКлиентом.ХозяйственнаяОперация = &ХозяйственнаяОперация
    |       КОНЕЦ 
	//++EE:KMV 14/11/2022 ANKT-225	
	|      И СоглашениеСКлиентом.Организация = &Организация
	//--EE:KMV 14/11/2022 ANKT-225
	|;
    |
    |////////////////////////////////////////////////////////////////////////////////
    |ВЫБРАТЬ
    |   ДоступныеСоглашения.Ссылка КАК Ссылка,
    |   ДоступныеСоглашения.Валюта КАК Валюта,
    |   ДоступныеСоглашения.Организация КАК Организация,
    |   ДоступныеСоглашения.Типовое КАК Типовое,
    |   &Партнер КАК Партнер,
    |   ДоступныеСоглашения.Приоритет КАК Приоритет,
	|	ДоступныеСоглашения.Чд_ОсновноеСоглашение КАК Чд_ОсновноеСоглашение
    |ИЗ
    |   ДоступныеСоглашения КАК ДоступныеСоглашения
    |
    |УПОРЯДОЧИТЬ ПО
    |   Чд_ОсновноеСоглашение УБЫВ";
    
    Запрос.УстановитьПараметр("ИспользоватьСоглашенияСКлиентами", ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами"));
    Запрос.УстановитьПараметр("Партнер", Партнер);
    Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
    Запрос.УстановитьПараметр("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.РеализацияКлиенту);
	//++EE:KMV 14/11/2022 ANKT-225
	Запрос.УстановитьПараметр("Организация", Организация);
	//--EE:KMV 14/11/2022 ANKT-225
    Результат = Запрос.Выполнить();
    
    Если НЕ Результат.Пустой() Тогда
        ВыборкаРезультата = Результат.Выбрать();
        ВыборкаРезультата.Следующий();
        Возврат ВыборкаРезультата.Ссылка;        
    КонецЕсли;
    
    Возврат Справочники.СоглашенияСКлиентами.ПустаяСсылка();
КонецФункции

Функция НайтиИлиСоздатьНовогоПартнера(СвойстваЗаказа, Параметры, ЗаказКлиентаОбъект)
    
    ЗначениеФИОПокупателя = СвойстваЗаказа.Получить("ФИО покупателя");
    Если ЗначениеЗаполнено(ЗначениеФИОПокупателя) Тогда
        ЗначениеФИОПокупателя = СокрЛП(СтрЗаменить(ЗначениеФИОПокупателя,Символы.НПП," "));
    КонецЕсли;
    
    ЗначениеПочтыПокупателя = СвойстваЗаказа.Получить("Почта покупателя");
    Если ЗначениеЗаполнено(ЗначениеПочтыПокупателя) Тогда
        ЗначениеПочтыПокупателя = СокрЛП(СтрЗаменить(СтрЗаменить(ЗначениеПочтыПокупателя,Символы.НПП,"")," ",""));
    КонецЕсли;

    ЗначениеТелефонПокупателя = СвойстваЗаказа.Получить("Номер телефона покупателя");
    Если ЗначениеЗаполнено(ЗначениеТелефонПокупателя) Тогда
        ЗначениеТелефонПокупателя = СокрЛП(СтрЗаменить(СтрЗаменить(ЗначениеТелефонПокупателя,Символы.НПП,"")," ",""));
    КонецЕсли;
    
    ЗначениеПаспортПокупателя = СвойстваЗаказа.Получить("Паспортные данные покупателя");
    Если ЗначениеЗаполнено(ЗначениеПаспортПокупателя) Тогда
        ЗначениеПаспортПокупателя = СокрЛП(СтрЗаменить(СтрЗаменить(ЗначениеПаспортПокупателя,Символы.НПП,"")," ",""));
    КонецЕсли;
	
	ПартнерРодитель = Справочники.Партнеры.НайтиПоНаименованию("Клиенты "+СокрЛП(ЗаказКлиентаОбъект.Партнер));
	Если НЕ ЗначениеЗаполнено(ПартнерРодитель) Тогда
		ПартнерРодительОбъект = Справочники.Партнеры.СоздатьЭлемент();
		ПартнерРодительОбъект.Клиент             = Истина;
		ПартнерРодительОбъект.ЮрФизЛицо          = Перечисления.КомпанияЧастноеЛицо.Компания;
		ПартнерРодительОбъект.ДатаРегистрации    = ТекущаяДатаСеанса();
		ПартнерРодительОбъект.Комментарий        = НСтр("ru = 'Создан автоматически при импорте заказов с сайта'");
		ПартнерРодительОбъект.Наименование       = "Клиенты "+СокрЛП(ЗаказКлиентаОбъект.Партнер);
		ПартнерРодительОбъект.НаименованиеПолное = "Клиенты "+СокрЛП(ЗаказКлиентаОбъект.Партнер);
		ПартнерРодительОбъект.Записать();
		ПартнерРодитель = ПартнерРодительОбъект.Ссылка;
	КонецЕсли; 
	// 4D:"Анрэкс", МаксимК, 13.05.2021
	// Задача № 29261
	// {

    Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	ПартнерыКонтактнаяИнформация.Ссылка КАК Ссылка,
	|	1 КАК Приоритет
	|ПОМЕСТИТЬ ВТНайденныеКлиенты
	|ИЗ
	|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|ГДЕ
	|	ПартнерыКонтактнаяИнформация.Тип = &Телефон
	|	И (ПартнерыКонтактнаяИнформация.Ссылка.Наименование = &Наименование
	|			ИЛИ ПартнерыКонтактнаяИнформация.Ссылка.НаименованиеПолное = &ПолноеНаименование)
	|	И ПартнерыКонтактнаяИнформация.НомерТелефона = &НомерТелефона
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	ПартнерыКонтактнаяИнформация.Ссылка,
	|	2
	|ИЗ
	|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|ГДЕ
	|	ПартнерыКонтактнаяИнформация.Тип = &Почта
	|	И (ПартнерыКонтактнаяИнформация.Ссылка.Наименование = &Наименование
	|			ИЛИ ПартнерыКонтактнаяИнформация.Ссылка.НаименованиеПолное = &ПолноеНаименование)
	|	И ПартнерыКонтактнаяИнформация.АдресЭП = &АдресЭП
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТНайденныеКлиенты.Ссылка КАК Клиент,
	|	ВТНайденныеКлиенты.Приоритет КАК Приоритет
	|ИЗ
	|	ВТНайденныеКлиенты КАК ВТНайденныеКлиенты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТНайденныеКлиенты.Ссылка,
	|	ВТНайденныеКлиенты.Приоритет
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТНайденныеКлиенты.Приоритет";
    Запрос.УстановитьПараметр("Наименование", ЗначениеФИОПокупателя);
    Запрос.УстановитьПараметр("ПолноеНаименование", ЗначениеФИОПокупателя);
    Запрос.УстановитьПараметр("НомерТелефона", ЗначениеТелефонПокупателя);
    Запрос.УстановитьПараметр("АдресЭП", ЗначениеПочтыПокупателя);
	
	Запрос.УстановитьПараметр("Телефон", Перечисления.ТипыКонтактнойИнформации.Телефон);
	Запрос.УстановитьПараметр("Почта", Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);

	//
	// } 4D

    Результат = Запрос.Выполнить();
    Если НЕ Результат.Пустой() Тогда
        ВыборкаРезультата = Результат.Выбрать();
        ВыборкаРезультата.Следующий();
        Возврат ВыборкаРезультата.Клиент;
	Иначе
	 	ПартнерОбъект = Справочники.Партнеры.СоздатьЭлемент();
    	ПартнерОбъект.Клиент             = Истина;
		ПартнерОбъект.Родитель			 = ПартнерРодитель;
    	ПартнерОбъект.ЮрФизЛицо          = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо;
    	ПартнерОбъект.ДатаРегистрации    = ТекущаяДатаСеанса();
    	ПартнерОбъект.Комментарий        = НСтр("ru = 'Создан автоматически при импорте заказов с сайта'");
    	ПартнерОбъект.Наименование       = ЗначениеФИОПокупателя;
    	ПартнерОбъект.НаименованиеПолное = ЗначениеФИОПокупателя;
    	ПартнерОбъект.ОсновнойМенеджер   = Параметры.Менеджер;
    	Если ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаПартнеров") Тогда
    		ПартнерОбъект.ГруппаДоступа = Параметры.ГруппаДоступаПартнеров;
    	КонецЕсли;
        
        ФактическийАдресКлиента = СвойстваЗаказа.Получить("Адрес покупателя");
        
        ОбновитьКонтактнуюИнформациюПартнера(ПартнерОбъект, ФактическийАдресКлиента, ЗначениеТелефонПокупателя, ЗначениеПочтыПокупателя, ЗначениеПаспортПокупателя);
        
    	ПартнерОбъект.Записать();
	
	    Возврат ПартнерОбъект.Ссылка;
   КонецЕсли;
	
КонецФункции

Процедура ОбновитьКонтактнуюИнформациюПартнера(ПартнерОбъект, ФактическийАдресКлиента, ЗначениеТелефонПокупателя, ЗначениеПочтыПокупателя, ЗначениеПаспортПокупателя)
    Если ЗначениеЗаполнено(ФактическийАдресКлиента) Тогда
        
        ДобавитьКонтактнуюИнформацию(ПартнерОбъект,
            Справочники.ВидыКонтактнойИнформации.АдресПартнера,
            Перечисления.ТипыКонтактнойИнформации.Адрес,
            СокрЛП(ФактическийАдресКлиента));
        
    КонецЕсли;
    
    Если ЗначениеЗаполнено(ЗначениеТелефонПокупателя) Тогда
        
        ДобавитьКонтактнуюИнформацию(ПартнерОбъект,
            Справочники.ВидыКонтактнойИнформации.ТелефонПартнера,
            Перечисления.ТипыКонтактнойИнформации.Телефон,
            ЗначениеТелефонПокупателя);
        
    КонецЕсли;
    
    Если ЗначениеЗаполнено(ЗначениеПочтыПокупателя) Тогда
        
        ДобавитьКонтактнуюИнформацию(ПартнерОбъект,
            Справочники.ВидыКонтактнойИнформации.EmailПартнера,
            Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты,
            ЗначениеПочтыПокупателя);
    КонецЕсли;
    
    Если ЗначениеЗаполнено(ЗначениеПаспортПокупателя) Тогда
        
        ДобавитьКонтактнуюИнформацию(ПартнерОбъект,
            Справочники.ВидыКонтактнойИнформации.НайтиПоНаименованию("Паспортные данные",Истина,Справочники.ВидыКонтактнойИнформации.СправочникПартнеры),
            Перечисления.ТипыКонтактнойИнформации.Другое,
            ЗначениеПаспортПокупателя);
    КонецЕсли;    
КонецПроцедуры

Процедура ДобавитьКонтактнуюИнформацию(Объект, ВидКИ, ТипКИ, Представление)
	
	ЗначенияПолей = УправлениеКонтактнойИнформациейСлужебныйВызовСервера.КонтактнаяИнформацияПоПредставлению(Представление, ВидКИ);
	УправлениеКонтактнойИнформацией.ЗаписатьКонтактнуюИнформацию(Объект, ЗначенияПолей, ВидКИ, ТипКИ);
	
КонецПроцедуры

Процедура ЗаполнитьПартнераПоМенеджеруССайта(МенеджерСтрока, КонтрагентПоУмолчанию, ПартнерПоУмолчанию)

	ЗапросПартнер = Новый Запрос();
	ЗапросПартнер.Текст = "ВЫБРАТЬ
	               |	Пользователи.Ссылка КАК Ссылка
	               |ПОМЕСТИТЬ втМенеджерыПоНаименованию
	               |ИЗ
	               |	Справочник.Пользователи КАК Пользователи
	               |ГДЕ
	               |	Пользователи.Наименование ПОДОБНО &МенеджерСтрока
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Партнеры.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.Партнеры КАК Партнеры
	               |		ЛЕВОЕ СОЕДИНЕНИЕ втМенеджерыПоНаименованию КАК втМенеджерыПоНаименованию
	               |		ПО Партнеры.ОсновнойМенеджер = втМенеджерыПоНаименованию.Ссылка
	               |ГДЕ
	               |	втМенеджерыПоНаименованию.Ссылка ЕСТЬ НЕ NULL ";
	ЗапросПартнер.УстановитьПараметр("МенеджерСтрока", МенеджерСтрока);
	
	РезПартнер = ЗапросПартнер.Выполнить().Выбрать();
	
	ПарнерИзменился = Ложь;
	
	Если РезПартнер.Следующий() Тогда
	
		ПартнерПоУмолчанию = РезПартнер.Ссылка;
		ПарнерИзменился = Истина;
	
	КонецЕсли;
	
	Если НЕ ПарнерИзменился Тогда
	
		Возврат;
	
	КонецЕсли; 
	
    ЗапросКонтрагент = Новый Запрос();
	ЗапросКонтрагент.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	                         |	Контрагенты.Ссылка КАК Ссылка
	                         |ИЗ
	                         |	Справочник.Контрагенты КАК Контрагенты
	                         |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
	                         |		ПО Контрагенты.Партнер = Партнеры.Родитель
	                         |ГДЕ
	                         |	Партнеры.Ссылка = &Партнер
	                         |	И Партнеры.Ссылка ЕСТЬ НЕ NULL ";
	
	ЗапросКонтрагент.УстановитьПараметр("Партнер", ПартнерПоУмолчанию);
	
	РезКонтрагент = ЗапросКонтрагент.Выполнить().Выбрать();
	
	Если РезКонтрагент.Следующий() Тогда
	
		КонтрагентПоУмолчанию = РезКонтрагент.Ссылка;
	
	КонецЕсли;
	
КонецПроцедуры // ПолучитьКлиентаПоМенеджеру()
// } 4D

//4D:"Анрэкс", АнастасияМ, 14.01.2021, перенос доработки по задаче №22834 Финиш  

&ИзменениеИКонтроль("ПолучитьТекстЗапросаЗаказы")
Процедура ТК_ПолучитьТекстЗапросаЗаказы(ТекстЗапроса)

	//++ НЕ ГОСИС
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказКлиентаДополнительныеРеквизиты.Ссылка КАК Заказ,
	|	ЗаказКлиентаДополнительныеРеквизиты.Значение КАК НомерЗаказаНаСайте,
	|	СостоянияЗаказовКлиентов.Состояние КАК СостояниеЗаказа,
	|	ЗаказКлиента.СуммаДокумента - ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаОплаты, 0) КАК ЗаказКОплатеОстаток,
	|	ЗаказКлиента.СуммаДокумента - ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаОтгрузки, 0) КАК ЗаказКОтгрузкеОстаток,
	|	ЗаказКлиента.НалогообложениеНДС,
	|	ЗаказКлиента.Валюта
	|ПОМЕСТИТЬ ЗаказыДляВыгрузки
	|ИЗ
	|	Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ЗаказКлиентаДополнительныеРеквизиты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовКлиентов КАК СостоянияЗаказовКлиентов
	|		ПО ЗаказКлиентаДополнительныеРеквизиты.Ссылка = СостоянияЗаказовКлиентов.Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
	|		ПО ЗаказКлиентаДополнительныеРеквизиты.Ссылка = ЗаказКлиента.Ссылка
	|ГДЕ
	|	ЗаказКлиентаДополнительныеРеквизиты.Свойство = &НомерНаСайте
	|	И ЗаказКлиентаДополнительныеРеквизиты.Значение <> """"""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Заказ,
	|	ВложенныйЗапрос.Регистратор.Дата КАК Дата,
	|	ВложенныйЗапрос.Регистратор.Номер КАК Номер
	|ПОМЕСТИТЬ ЗаказОтгрузка
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказыДляВыгрузки.Заказ КАК Заказ,
	|		МАКСИМУМ(Оформлено.Регистратор) КАК Регистратор
	|	ИЗ
	|		ЗаказыДляВыгрузки КАК ЗаказыДляВыгрузки
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК Оформлено
	|			ПО ЗаказыДляВыгрузки.Заказ = Оформлено.ЗаказКлиента
	|			 И Оформлено.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗаказыДляВыгрузки.Заказ) КАК ВложенныйЗапрос
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Заказ,
	|	ВложенныйЗапрос.Регистратор.Дата КАК Дата,
	|	ВложенныйЗапрос.Регистратор.Номер КАК Номер
	|ПОМЕСТИТЬ ЗаказОплата
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказыДляВыгрузки.Заказ КАК Заказ,
	|		МАКСИМУМ(РасчетыСКлиентами.Регистратор) КАК Регистратор
	|	ИЗ
	|		ЗаказыДляВыгрузки КАК ЗаказыДляВыгрузки
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	|			ПО ЗаказыДляВыгрузки.Заказ = РасчетыСКлиентами.ЗаказКлиента
	|				И (РасчетыСКлиентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|				И (РасчетыСКлиентами.Регистратор ССЫЛКА Документ.ПриходныйКассовыйОрдер
	|					ИЛИ РасчетыСКлиентами.Регистратор ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
	|					ИЛИ РасчетыСКлиентами.Регистратор ССЫЛКА Документ.ОперацияПоПлатежнойКарте)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗаказыДляВыгрузки.Заказ) КАК ВложенныйЗапрос
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыДляВыгрузки.Заказ,
	|	ЗаказыДляВыгрузки.НомерЗаказаНаСайте КАК ЗаказНомерНаСайте,
	|	ЕСТЬNULL(ЗаказКлиентаДополнительныеРеквизиты.Значение, ДАТАВРЕМЯ(1, 1, 1)) КАК ЗаказДатаНаСайте,
	|	ЗаказыДляВыгрузки.ЗаказКОплатеОстаток,
	|	ЗаказыДляВыгрузки.ЗаказКОтгрузкеОстаток,
	|	ЗаказКлиента.Номер КАК ЗаказНомер,
	|	ЗаказКлиента.Дата КАК ЗаказДата,
	|	ЗаказКлиента.Проведен КАК ЗаказПроведен,
	|	ЗаказКлиента.ПометкаУдаления,
	|	ЕСТЬNULL(ЗаказОплата.Номер, """") КАК ЗаказНомерОплаты,
	|	ЕСТЬNULL(ЗаказОплата.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ЗаказДатаОплаты,
	|	ЕСТЬNULL(ЗаказОтгрузка.Номер, """") КАК ЗаказНомерОтгрузки,
	|	ЕСТЬNULL(ЗаказОтгрузка.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ЗаказДатаОтгрузки,
	|	ЕСТЬNULL(Валюты.Код, """") КАК ЗаказВалютаКод,
	|	ЗаказКлиента.НалогообложениеНДС КАК ЗаказНалогообложениеНДС,
	|	ЗаказКлиента.ЦенаВключаетНДС КАК ЗаказСуммаВключаетНДС,
	|	ЗаказыДляВыгрузки.СостояниеЗаказа КАК ЗаказСостояниеЗаказа,
#Удаление
	|	ЗаказыДляВыгрузки.СостояниеЗаказа КАК ЗаказСтатусЗаказа,
#КонецУдаления
#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// {
    //|	ЗаказыДляВыгрузки.СостояниеЗаказа КАК ЗаказСтатусЗаказа,
    |	ЗаказКлиента.Статус КАК ЗаказСтатусЗаказа,
		// }
    	// 4D
#КонецВставки
	|	ЛОЖЬ КАК ЗаказЗакрыт,
	|	ЗаказКлиента.Комментарий КАК ЗаказКомментарий,
	|	ЗаказКлиента.Контрагент КАК ЗаказКонтрагент,
	|	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 1) КАК ЗаказКурс,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК ТоварыНоменклатура,
	|	ЕСТЬNULL(ДанныеНоменлатуры.Артикул, """") КАК ТоварыНоменклатураАртикул,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ЗаказКлиентаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|					ИЛИ ЗаказКлиентаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Набор)
	|					ИЛИ ЗаказКлиентаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|				ТОГДА ""Товар""
	|			ИНАЧЕ ""Услуга""
	|		КОНЕЦ, """") КАК ТоварыНоменклатураТипНоменклатуры,
	|	&ТекстЗапросаЕдиницаИзмерения КАК ТоварыЕдиницаИзмерения,
	|	&ТекстЗапросаКодЕдиницыИзмерения КАК ТоварыЕдиницаИзмеренияКод,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ТоварыЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаНаименованиеПолноеЕдиницыИзмерения КАК ТоварыЕдиницаИзмеренияНаименованиеПолное,
	|	&ТекстЗапросаМеждународноеСокращениеЕдиницыИзмерения КАК ТоварыЕдиницаИзмеренияМеждународноеСокращение,
	|	1 КАК ТоварыЕдиницаИзмеренияПересчетКоэффициент,
	|	&ТекстЗапросаКодЕдиницыИзмерения КАК ТоварыЕдиницаИзмеренияПересчетЕдиницаКод,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.КоличествоУпаковок, 0) КАК ТоварыКоличество,
#Удаление
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Цена, 0) КАК ТоварыЦена,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Сумма, 0) КАК ТоварыСумма,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.СтавкаНДС, ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)) КАК ТоварыСтавкаНДС,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.СуммаНДС, 0) КАК ТоварыСуммаНДС,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.СуммаСНДС, 0) КАК ТоварыВсего,
#КонецУдаления
#Вставка
	// 4D:Анрэкс, ВикторК, 11.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// Исправить отправку на сайт обновления после загрузки данных с сайта, №24437 
	// {
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Чд_ЦенаСайт, 0) КАК ТоварыЦена,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ЗаказКлиентаТовары.Чд_ЦенаСайт*ЗаказКлиентаТовары.КоличествоУпаковок КАК ЧИСЛО(15,2)), 0) КАК ТоварыСумма,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.СтавкаНДС, ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)) КАК ТоварыСтавкаНДС,
	|	ЕСТЬNULL(ВЫРАЗИТЬ((ЗаказКлиентаТовары.Чд_ЦенаСайт*ЗаказКлиентаТовары.КоличествоУпаковок)*(ВЫБОР КОГДА ЗаказКлиентаТовары.СтавкаНДС ЕСТЬ NULL ТОГДА 0 ИНАЧЕ 20 КОНЕЦ)/120 КАК ЧИСЛО(15,2)), 0) КАК ТоварыСуммаНДС,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ЗаказКлиентаТовары.Чд_ЦенаСайт*ЗаказКлиентаТовары.КоличествоУпаковок КАК ЧИСЛО(15,2)), 0) КАК ТоварыВсего,
	|	ЕСТЬNULL(ЗаказКлиента.Чд_СуммаДокументаСайт, 0) КАК ЗаказСуммаДокумента,
	// } 4D
	// 4D:Анрэкс, ВикторК, 11.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// отражение состояния обеспечения товаров из заказа в комментарии, №24437
	// {
	|	ЕСТЬNULL(ЗаказКлиентаТовары.ВариантОбеспечения, ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)) КАК ТоварыВариантОбеспечения,
	// } 4D
	// 4D:"Анрэкс", МаксимК, 12.04.2022 
	//  Отражать отмену позиций в ЗаказКлиента, №ANKT-144
	// {
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Отменено, ЛОЖЬ) КАК ТоварыОтменено,
	// }
	// 4D
	#КонецВставки
	|	ЕСТЬNULL(ЗаказКлиентаТовары.ПроцентРучнойСкидки, 0) + ЕСТЬNULL(ЗаказКлиентаТовары.ПроцентАвтоматическойСкидки, 0) КАК ТоварыПроцентСкидки,
	|	ЕСТЬNULL(ЗаказКлиентаТовары.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ТоварыХарактеристика,
#Удаление
	|	ЕСТЬNULL(ЗаказКлиента.СуммаДокумента, 0) КАК ЗаказСуммаДокумента,
#КонецУдаления
	|	ЕСТЬNULL(ЗаказКлиентаТовары.СуммаРучнойСкидки, 0) + ЕСТЬNULL(ЗаказКлиентаТовары.СуммаАвтоматическойСкидки, 0) КАК ТоварыСуммаСкидки,
	|	ЗаказКлиента.Контрагент,
	|	ЕСТЬNULL(Контрагенты.Наименование, """") КАК КонтрагентНаименование,
	|	ЕСТЬNULL(Контрагенты.НаименованиеПолное, """") КАК КонтрагентНаименованиеПолное,
	|	ЕСТЬNULL(Контрагенты.ЮрФизЛицо, ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ПустаяСсылка)) КАК КонтрагентЮрФизЛицо,
	|	ЕСТЬNULL(Контрагенты.ИНН, """") КАК КонтрагентИНН,
	|	ЕСТЬNULL(Контрагенты.КПП, """") КАК КонтрагентКПП,
	|	ЕСТЬNULL(Контрагенты.КодПоОКПО, """") КАК КонтрагентКодПоОКПО
	|{ВЫБРАТЬ
	|	Заказ.*,
	|	ЗаказНомерНаСайте.*,
	|	ЗаказДатаНаСайте.*,
	|	ЗаказКОплатеОстаток,
	|	ЗаказКОтгрузкеОстаток,
	|	ЗаказНомер,
	|	ЗаказДата,
	|	ЗаказПроведен,
	|	ПометкаУдаления,
	|	ЗаказНомерОплаты,
	|	ЗаказДатаОплаты,
	|	ЗаказНомерОтгрузки,
	|	ЗаказДатаОтгрузки,
	|	ЗаказВалютаКод,
	|	ЗаказНалогообложениеНДС.*,
	|	ЗаказСуммаВключаетНДС,
	|	ЗаказСостояниеЗаказа.*,
	|	ЗаказСтатусЗаказа.*,
	|	ЗаказЗакрыт,
	|	ЗаказКомментарий,
	|	ЗаказКонтрагент.*,
	|	ЗаказКурс,
	|	ТоварыНоменклатура.*,
	|	ТоварыНоменклатураАртикул,
	|	ТоварыНоменклатураТипНоменклатуры,
	|	ТоварыЕдиницаИзмерения.*,
	|	ТоварыЕдиницаИзмеренияКод,
	|	ТоварыЕдиницаИзмеренияНаименование,
	|	ТоварыЕдиницаИзмеренияНаименованиеПолное,
	|	ТоварыЕдиницаИзмеренияМеждународноеСокращение,
	|	ТоварыЕдиницаИзмеренияПересчетКоэффициент,
	|	ТоварыЕдиницаИзмеренияПересчетЕдиницаКод,
	|	ТоварыКоличество,
	|	ТоварыЦена,
	|	ТоварыСумма,
	|	ТоварыСтавкаНДС.*,
	|	ТоварыСуммаНДС,
	|	ТоварыВсего,
	|	ТоварыПроцентСкидки,
	|	ТоварыХарактеристика.*,
	|	ЗаказСуммаДокумента,
	#Вставка
		// 4D:Анрэкс, ВикторК, 11.01.2021
		// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
		// отражение состояния обеспечения товаров из заказа в комментарии, №24437
		// {
	|	ТоварыВариантОбеспечения,
		// } 4D
	// 4D:"Анрэкс", МаксимК, 12.04.2022 
	//  Отражать отмену позиций в ЗаказКлиента, №ANKT-144
	// {
	|	ТоварыОтменено,
	// }
	// 4D
	#КонецВставки 
	|	ТоварыСуммаСкидки,
	|	Контрагент.*,
	|	КонтрагентНаименование,
	|	КонтрагентНаименованиеПолное,
	|	КонтрагентЮрФизЛицо.*,
	|	КонтрагентИНН,
	|	КонтрагентКПП,
	|	КонтрагентКодПоОКПО}
	|ИЗ
	|	ЗаказыДляВыгрузки КАК ЗаказыДляВыгрузки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗаказОплата КАК ЗаказОплата
	|		ПО ЗаказыДляВыгрузки.Заказ = ЗаказОплата.Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗаказОтгрузка КАК ЗаказОтгрузка
	|		ПО ЗаказыДляВыгрузки.Заказ = ЗаказОтгрузка.Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ЗаказКлиентаДополнительныеРеквизиты
	|		ПО ЗаказыДляВыгрузки.Заказ = ЗаказКлиентаДополнительныеРеквизиты.Ссылка
	|			И (ЗаказКлиентаДополнительныеРеквизиты.Свойство = &ДатаНаСайте)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|			ПО ЗаказКлиента.Контрагент = Контрагенты.Ссылка
	|		ПО ЗаказыДляВыгрузки.Заказ = ЗаказКлиента.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Валюты КАК Валюты
	|		ПО ЗаказыДляВыгрузки.Валюта = Валюты.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(
	|				&Период,
	|				Валюта В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						ЗаказыДляВыгрузки.Валюта
	|					ИЗ
	|						ЗаказыДляВыгрузки КАК ЗаказыДляВыгрузки)) КАК КурсыВалютСрезПоследних
	|		ПО ЗаказыДляВыгрузки.Валюта = КурсыВалютСрезПоследних.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|		ПО ЗаказыДляВыгрузки.Заказ = ЗаказКлиентаТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ДанныеНоменлатуры
	|		ПО (ЗаказКлиентаТовары.Номенклатура = ДанныеНоменлатуры.Ссылка)";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаЕдиницаИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Ссылка", "ЗаказКлиентаТовары.Упаковка", "ДанныеНоменлатуры"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКодЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Код", "ЗаказКлиентаТовары.Упаковка", "ДанныеНоменлатуры"));
			
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Наименование", "ЗаказКлиентаТовары.Упаковка", "ДанныеНоменлатуры"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаНаименованиеПолноеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"НаименованиеПолное", "ЗаказКлиентаТовары.Упаковка", "ДанныеНоменлатуры"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаМеждународноеСокращениеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"МеждународноеСокращение", "ЗаказКлиентаТовары.Упаковка", "ДанныеНоменлатуры"));
	//-- НЕ ГОСИС
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьИнформациюОСкладахИТочкахСамовывоза")
Процедура ТК_ЗаполнитьИнформациюОСкладахИТочкахСамовывоза(СписокТочекСамовывоза, СписокСкладов, ИнформацияОТочкахСамовывоза, СкладАдрес, СкладКонтактнаяИнформация)
	//++ НЕ ГОСИС
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Склады.Ссылка КАК Ссылка,
	|	Склады.Наименование КАК Наименование,
	|	ЕСТЬNULL(АдресСклада.Представление, """") КАК АдресСклада,
	|	ЕСТЬNULL(АдресСклада.ЗначенияПолей, """") КАК ЗначенияПолей,
	|	ЕСТЬNULL(ТелефонСклада.Представление, """") КАК ТелефонСклада
	|ИЗ
	|	Справочник.Склады КАК Склады
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады.КонтактнаяИнформация КАК АдресСклада
	|		ПО Склады.Ссылка = АдресСклада.Ссылка
	|			И (АдресСклада.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресСклада))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады.КонтактнаяИнформация КАК ТелефонСклада
	|		ПО Склады.Ссылка = ТелефонСклада.Ссылка
	|			И (ТелефонСклада.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонСклада))
	|ГДЕ
	|	(Склады.Ссылка В (&СписокТочекСамовывоза)
	|			ИЛИ Склады.Ссылка В (&СписокСкладов))";

	Запрос.УстановитьПараметр("СписокТочекСамовывоза", СписокТочекСамовывоза);
	Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);

	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();

	Пока Выборка.Следующий() Цикл

		СтрокаТаблицы = ИнформацияОТочкахСамовывоза.Добавить();
		СтрокаТаблицы.Склад                     = Выборка.Ссылка;
		СтрокаТаблицы.СкладНаименование         = Выборка.Наименование;
		СтрокаТаблицы.СкладАдрес                = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(СкладАдрес);
		СтрокаТаблицы.СкладКонтактнаяИнформация = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(СкладКонтактнаяИнформация);
		
#Удаление
		СтранаРоссия = Справочники.СтраныМира.Россия;
#КонецУдаления
#Вставка
		// 4D:ТКАнрэкс, АнастасияМ, 29.01.2021 
		// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
		// {
		СтранаРоссия = Справочники.СтраныМира.Беларусь;
#КонецВставки

		Если ЗначениеЗаполнено(Выборка.АдресСклада) Тогда

			Если УправлениеКонтактнойИнформациейКлиентСервер.ЭтоКонтактнаяИнформацияВXML(Выборка.ЗначенияПолей) Тогда
				РезультатыЧтения = Новый Структура;
				XDTOКонтактная = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(Выборка.ЗначенияПолей, Перечисления.ТипыКонтактнойИнформации.Адрес, РезультатыЧтения);
				Если РезультатыЧтения.Свойство("ТекстОшибки") Тогда
					// Распознали с ошибками, сообщим при открытии.
					XDTOКонтактная.Представление = Выборка.АдресСклада;
					XDTOКонтактная.Состав.Страна = Строка(СтранаРоссия);
				КонецЕсли;
			Иначе
				XDTOКонтактная = УправлениеКонтактнойИнформациейСлужебный.АдресXMLВXDTO(Выборка.ЗначенияПолей, Выборка.АдресСклада, );
			КонецЕсли;

			ОбменССайтамиУТ.ЗаполнитьСтруктуруПолейАдресаПоЗначениюПолей(СтрокаТаблицы.СкладАдрес, XDTOКонтактная);

			СтрокаТаблицы.СкладКонтактнаяИнформация.Почта = Выборка.АдресСклада;
		КонецЕсли;

		Если ЗначениеЗаполнено(Выборка.ТелефонСклада) Тогда
			СтрокаТаблицы.СкладКонтактнаяИнформация.ТелефонРабочий = Выборка.ТелефонСклада;
		КонецЕсли;

	КонецЦикла;
	//-- НЕ ГОСИС

КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьБанковскийСчетОрганизацииПоУмолчанию (Организация, Валюта) Экспорт

	Если ТипЗнч(Организация) = Тип("СправочникСсылка.Организации") Тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	БанковскиеСчетаОрганизаций.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА БанковскиеСчетаОрганизаций.Чд_ОсновнойСчет = ИСТИНА
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ОсновнойСчет
		|ИЗ
		|	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
		|ГДЕ
		|	НЕ БанковскиеСчетаОрганизаций.ПометкаУдаления
		|	И НЕ БанковскиеСчетаОрганизаций.Закрыт
		|	И БанковскиеСчетаОрганизаций.Владелец = &Организация
		|	И БанковскиеСчетаОрганизаций.ВалютаДенежныхСредств = &Валюта
		|
		|УПОРЯДОЧИТЬ ПО
		|	ОсновнойСчет УБЫВ";
		Запрос.УстановитьПараметр("Организация", Организация);
		Запрос.УстановитьПараметр("Валюта", Валюта);
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда
			БанковскийСчетОрганизации = ВыборкаДетальныеЗаписи.Ссылка;
		Иначе БанковскийСчетОрганизации = Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка();
		КонецЕсли;
		
		Возврат  БанковскийСчетОрганизации;
	ИначеЕсли  ТипЗнч(Организация) = Тип("СправочникСсылка.Контрагенты") Тогда
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	БанковскиеСчетаКонтрагентов.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА БанковскиеСчетаКонтрагентов.Чд_ОсновнойСчет
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ОсновнойСчет
		|ИЗ
		|	Справочник.БанковскиеСчетаКонтрагентов КАК БанковскиеСчетаКонтрагентов
		|ГДЕ
		|	БанковскиеСчетаКонтрагентов.Владелец = &Владелец
		|	И БанковскиеСчетаКонтрагентов.ВалютаДенежныхСредств = &ВалютаДенежныхСредств
		|
		|УПОРЯДОЧИТЬ ПО
		|	ОсновнойСчет УБЫВ";
	
	Запрос.УстановитьПараметр("ВалютаДенежныхСредств", Валюта);
	Запрос.УстановитьПараметр("Владелец", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Количество() = 1 и ВыборкаДетальныеЗаписи.Следующий() Тогда 
		БанковскийСчетОрганизации = ВыборкаДетальныеЗаписи.Ссылка;
	Иначе БанковскийСчетОрганизации = Справочники.БанковскиеСчетаКонтрагентов.ПустаяСсылка();
	КонецЕсли;
	Возврат БанковскийСчетОрганизации;
 
	
	
	
	КонецЕсли;
КонецФункции

&НаСервере
Функция Чд_НайтиЛицСПравомПодписиПоУмолчанию (Руководитель)
	
	
	
КонецФункции

// 4D:"Анрэкс", МаксимК , 28.05.2021 9:59:50 
// Адрес доставки, № 29376
// {
Функция Чд_ПолучитьАдресДоставки(Партнер)
 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПартнерыКонтактнаяИнформация.Представление КАК Представление
		|ИЗ
		|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|ГДЕ
		|	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Партнер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	
	
	Если ВыборкаДетальныеЗаписи.Количество() = 1 И ВыборкаДетальныеЗаписи.Следующий() Тогда
			АдресДоставки = ВыборкаДетальныеЗаписи.Представление;
		Иначе 
			АдресДоставки = "";
	КонецЕсли;
		
	Возврат  АдресДоставки;
	
	КонецФункции
// }
// 4D

&ИзменениеИКонтроль("ЗаполнитьЗаказ")
Процедура ТК_ЗаполнитьЗаказ(ДокументОбъект, РеквизитыЗаказа, СвойстваЗаказа, ПрикладныеПараметры, ОписаниеОшибки, Успешно)
	//++ НЕ ГОСИС
	Валюта = Неопределено;
	ОбменССайтамиУТ.ОбработатьВалютуXML(Валюта, РеквизитыЗаказа.ВалютаДокументаКод);

	ДокументОбъект.Дата          = РеквизитыЗаказа.Дата;
	#Вставка
	// 4D:ТКАнрэкс, МаксимК, 14.05.2021 
	// №29273, Номер заказа  
	// {
	Если Не ПустаяСтрока(Строка(РеквизитыЗаказа.Номер))Тогда 
		ДокументОбъект.Номер = Строка(РеквизитыЗаказа.Номер);
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	ДокументОбъект.Валюта        = Валюта;
	ДокументОбъект.Соглашение    = ПрикладныеПараметры.Соглашение;
	ДокументОбъект.Организация   = ПрикладныеПараметры.Организация;
	ДокументОбъект.Менеджер      = ПрикладныеПараметры.Менеджер;
	ДокументОбъект.Контрагент    = РеквизитыЗаказа.Контрагент;
	#Удаление
	ДокументОбъект.Партнер       = РеквизитыЗаказа.Партнер;
	#КонецУдаления
	#Вставка
	// 4D:"Анрэкс", АнастасияМ, 14.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {перенос доработки по задаче №22834
	Чд_МенеджерСайт = Справочники.Пользователи.НайтиПоНаименованию(СокрЛП(СвойстваЗаказа.Получить("ФИО менеджера")));
	//++EE:KMV 21.11.2022 ANKT-233
	КонтрагентИРуководитель = ЭЭ_ПолучитьКонтрагентаИРуководителя(ДокументОбъект.Организация, ДокументОбъект.Дата); 
	//--EE:KMV 21.11.2022 ANKT-233
	// 4D:"Анрэкс", ВикторК, 09.03.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением 
	ДокументОбъект.Грузополучатель = РеквизитыЗаказа.Контрагент;// пробный
	//++EE:KMV 21.11.2022 ANKT-233
	ДокументОбъект.Грузоотправитель = КонтрагентИРуководитель.Контрагент;
	//--EE:KMV 21.11.2022 ANKT-233
	
	Если ЗначениеЗаполнено(Чд_МенеджерСайт) Тогда
		ДокументОбъект.Партнер = ПартнерПоМенеджеру(Чд_МенеджерСайт, ДокументОбъект.Контрагент.Партнер);
	КонецЕсли;
	// 
	// }4D 
	Если НЕ ЗначениеЗаполнено(ДокументОбъект.Партнер) Тогда
		ДокументОбъект.Партнер = РеквизитыЗаказа.Партнер;
	КонецЕсли;
	// }
	// 4D
	#КонецВставки
	ДокументОбъект.ЦенаВключаетНДС = РеквизитыЗаказа.СуммаВключаетНДС;
	ДокументОбъект.Склад           = ?(ЗначениеЗаполнено(РеквизитыЗаказа.ТочкаСамовывоза),
	РеквизитыЗаказа.ТочкаСамовывоза, 
	ПрикладныеПараметры.Склад);
	#Вставка
	// 4D:ТКАнрэкс, АнастасияМ, 05.02.2021 
	// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
	// {доработка автоматического заполнения адреса склада при изменении способа доставки в Заказе Клиента
	Если ДокументОбъект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз Тогда
		СтруктураПоискаАдреса = Новый Структура;
		СтруктураПоискаАдреса.Вставить("Вид", Справочники.ВидыКонтактнойИнформации.АдресСклада);
		СтруктураПоискаАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
		МассивСтрок = ДокументОбъект.Склад.КонтактнаяИнформация.НайтиСтроки(СтруктураПоискаАдреса);
		Если МассивСтрок.Количество() Тогда
			ДокументОбъект.АдресДоставки = МассивСтрок[0].Представление;
		КонецЕсли;
	КонецЕсли;
	// 
	// }4D
	#КонецВставки

	УсловияПродаж = ПродажиСервер.ПолучитьУсловияПродаж(ПрикладныеПараметры.Соглашение);

	Если НЕ ЗначениеЗаполнено(УсловияПродаж.ИспользуютсяДоговорыКонтрагентов) 
		ИЛИ НЕ УсловияПродаж.ИспользуютсяДоговорыКонтрагентов Тогда
		ДокументОбъект.ПорядокОплаты = УсловияПродаж.ПорядокОплаты;
	Иначе
		ДокументОбъект.ПорядокОплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОбъект.Договор, "ПорядокОплаты");
	КонецЕсли;

	ДокументОбъект.ВернутьМногооборотнуюТару = УсловияПродаж.ВозвращатьМногооборотнуюТару;
	ЗаполнитьЗначенияСвойств(ДокументОбъект,
	УсловияПродаж,
	"ХозяйственнаяОперация, ГруппаФинансовогоУчета,
	|ТребуетсяЗалогЗаТару, ФормаОплаты, ГрафикОплаты");
	Если ЗначениеЗаполнено(ДокументОбъект.ГрафикОплаты) Тогда
		ДокументОбъект.ФормаОплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОбъект.ГрафикОплаты, "ФормаОплаты");
	КонецЕсли;

	ДокументОбъект.ВернутьМногооборотнуюТару = УсловияПродаж.ВозвращатьМногооборотнуюТару;
	ДокументОбъект.Приоритет = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(ДокументОбъект.Приоритет);
	Если УсловияПродаж.ИспользуютсяДоговорыКонтрагентов Тогда

		ДокументОбъект.Договор = ПродажиСервер.ПолучитьДоговорПоУмолчанию(ДокументОбъект,
		УсловияПродаж.ХозяйственнаяОперация,
		Валюта);

		Если ЗначениеЗаполнено(ДокументОбъект.Договор) Тогда
			ДокументОбъект.НалогообложениеНДС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОбъект.Договор,
			"НалогообложениеНДС");
		КонецЕсли;

	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(ДокументОбъект.НалогообложениеНДС) Тогда
		ДокументОбъект.НалогообложениеНДС = Справочники.Организации.НалогообложениеНДС(
		ДокументОбъект.Организация,
		ДокументОбъект.Склад,
		ДокументОбъект.Дата);
	КонецЕсли;

	Комментарий = "";
	Если Не ПустаяСтрока(РеквизитыЗаказа.Комментарий) Тогда
		Комментарий = Комментарий + НСтр("ru = 'Комментарий менеджера на сайте';
		|en = 'Manager''s comment on the site'") + ": " +РеквизитыЗаказа.Комментарий;
	КонецЕсли;

	КомментарийПокупателя = СвойстваЗаказа.Получить("Комментарии покупателя");
	Если Не КомментарийПокупателя = Неопределено И Не ПустаяСтрока(КомментарийПокупателя) Тогда
		Комментарий = Комментарий + ?(ПустаяСтрока(Комментарий),"",Символы.ПС) + НСтр("ru = 'Комментарий покупателя на сайте';
		|en = 'Customer''s comment on the site'") + ": " + КомментарийПокупателя;
	КонецЕсли;

	ДокументОбъект.Комментарий   = Комментарий;

	СтатусЗаказа = СвойстваЗаказа.Получить("Статус заказа");
	Если Не СтатусЗаказа = Неопределено Тогда

		ТаблицаСтатусов = ПрикладныеПараметры.СоответствиеСтатусовЗаказов;
		ЗначениеСтатуса = ТаблицаСтатусов.Найти(СтатусЗаказа, "СтатусЗаказаНаСайте");

		Если Не ЗначениеСтатуса = Неопределено Тогда
			ДокументОбъект.Статус = ЗначениеСтатуса.СтатусЗаказаВБазе;
		Иначе
			ДокументОбъект.Статус = Перечисления.СтатусыЗаказовКлиентов.НеСогласован;
		КонецЕсли;

	Иначе

		ДокументОбъект.Статус = Перечисления.СтатусыЗаказовКлиентов.НеСогласован;

	КонецЕсли;

	Если РеквизитыЗаказа.Свойство("ДатаОтгрузки")
		и ЗначениеЗаполнено(РеквизитыЗаказа.ДатаОтгрузки) Тогда
		ДокументОбъект.ЖелаемаяДатаОтгрузки = РеквизитыЗаказа.ДатаОтгрузки;
	КонецЕсли;

	ТаблицаНоменклатура = Неопределено;

	ОбменССайтамиУТ.ЗаполнитьТабличнуюЧастьДокумента(ДокументОбъект, РеквизитыЗаказа.Товары, ПрикладныеПараметры);
	ДокументОбъект.СуммаДокумента = ДокументОбъект.ПолучитьСуммуЗаказанныхСтрок();
	ДокументОбъект.ЗаполнитьЭтапыГрафикаОплаты();
	ОбменССайтамиУТ.ЗаполнитьНомерИДатуЗаказаДополнительныеРеквизиты(ДокументОбъект, РеквизитыЗаказа, ПрикладныеПараметры);

	Если ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеДоставкой")
		и НЕ ЗначениеЗаполнено(ДокументОбъект.СпособДоставки) Тогда
		ДокументОбъект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
	КонецЕсли;

	Если ДокументОбъект.СпособДоставки <> Перечисления.СпособыДоставки.Самовывоз Тогда
		ДокументОбъект.АдресДоставки = РеквизитыЗаказа.АдресДоставки;	
	КонецЕсли;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах") Тогда
		ДокументОбъект.СкидкиРассчитаны = Истина;
	КонецЕсли;
	#Вставка
	// 4D:"Анрэкс", АнастасияМ, 14.01.2021
	// Задача № 27697 - Перенос доработок с 2.2 в 2.4 с расширением
	// {перенос доработки по задаче №22834
	Чд_ОбновитьДанныеЗаказа(ДокументОбъект, СвойстваЗаказа, РеквизитыЗаказа, ПрикладныеПараметры, ОписаниеОшибки);
	// }
	// 4D
	// 4D:Анрекс, МаксимК , 18.10.2021 18:01:00
	//  ТК Анрэкс Заявка №4 (подбор менеджера из договора), №30415
	// {
	Попытка
		ДокументОбъект.Менеджер      =  ДокументОбъект.Соглашение.Менеджер;
		ДокументОбъект.Подразделение = ДокументОбъект.Менеджер.Подразделение;
	Исключение
		ДокументОбъект.Менеджер      = ПрикладныеПараметры.Менеджер;
	КонецПопытки;
	// }
	// 4D
	ДокументОбъект.БанковскийСчетГрузополучателя =  Чд_ПолучитьБанковскийСчетОрганизацииПоУмолчанию(ДокументОбъект.Контрагент, ДокументОбъект.Валюта);
	ДокументОбъект.БанковскийСчетКонтрагента =  ДокументОбъект.БанковскийСчетГрузополучателя;
	ДокументОбъект.БанковскийСчет = Чд_ПолучитьБанковскийСчетОрганизацииПоУмолчанию(ДокументОбъект.Организация, ДокументОбъект.Валюта);
	ДокументОбъект.БанковскийСчетГрузоотправителя = Чд_ПолучитьБанковскийСчетОрганизацииПоУмолчанию(ДокументОбъект.Грузоотправитель, ДокументОбъект.Валюта);
	//++EE:KMV 21.11.2022 ANKT-233
	ДокументОбъект.Руководитель = КонтрагентИРуководитель.Руководитель;
	//--EE:KMV 21.11.2022 ANKT-233
	
	// 4D:"Анрэкс", МаксимК , 28.05.2021 9:59:00 
	// Адрес доставки, № 29376
	// {
	ДокументОбъект.АдресДоставки = Чд_ПолучитьАдресДоставки(ДокументОбъект.Партнер);
	// }
	// 4D
	// 4D:Анрекс, МаксимК , 21.09.2021 10:32:00 
	//  п.2 ТК Анрэкс Заявка №4 №30415
	// {
	ДокументОбъект.Чд_ПроверитьОбеспечениеОбособленно();
	// }
	// 4D
	
	// 4D:Анрекс, МаксимК , 07.10.2021 10:12:00 
	// ТК Анрэкс Заявка №4 (отмена заказа), №30415
	// {
	СтатусЗаказа = СвойстваЗаказа.Получить("Статус заказа");
	Если Не СтатусЗаказа = Неопределено И Найти(СтатусЗаказа, "DL") > 0 Тогда 
		ДокументОбъект.Чд_ПроверитьСостояниеЗаказа(Истина);	
	КонецЕсли;
	// }
	// 4D
	#КонецВставки

	Успешно = Истина;
	//-- НЕ ГОСИС

КонецПроцедуры

//++EE:KMV 21.11.2022 ANKT-233	
Функция ЭЭ_ПолучитьКонтрагентаИРуководителя(Организация, Дата)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Организации.ИНН КАК ИНН
		|ПОМЕСТИТЬ ВТ_ИНН
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.Ссылка = &Ссылка
		|	И НЕ Организации.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Контрагенты.Ссылка КАК Контрагент
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.ИНН В
		|			(ВЫБРАТЬ
		|				Т.ИНН
		|			ИЗ
		|				ВТ_ИНН КАК Т)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОтветственныеЛицаОрганизаций.Ссылка КАК Руководитель
		|ИЗ
		|	Справочник.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
		|ГДЕ
		|	ОтветственныеЛицаОрганизаций.Владелец = &Ссылка
		|	И ОтветственныеЛицаОрганизаций.ДатаНачала <= &Дата
		|	И (ОтветственныеЛицаОрганизаций.ДатаОкончания >= &Дата
		|			ИЛИ ОтветственныеЛицаОрганизаций.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1))
		|	И НЕ ОтветственныеЛицаОрганизаций.ПометкаУдаления
		|	И ОтветственныеЛицаОрганизаций.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)";
	
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Ссылка", Организация);
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("Контрагент");
	СтруктураЗаполнения.Вставить("Руководитель");

	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаДетальныеЗаписиКонтрагент = МассивРезультатов[1].Выбрать();
		
	Если ВыборкаДетальныеЗаписиКонтрагент.Следующий() Тогда
		СтруктураЗаполнения.Контрагент =  ВыборкаДетальныеЗаписиКонтрагент.Контрагент;
	Иначе
		СтруктураЗаполнения.Контрагент = Справочники.Контрагенты.ПустаяСсылка();	
	КонецЕсли; 
	
		
	ВыборкаДетальныеЗаписиРуководитель = МассивРезультатов[2].Выбрать();
		
	Если ВыборкаДетальныеЗаписиРуководитель.Следующий() Тогда
		СтруктураЗаполнения.Руководитель =  ВыборкаДетальныеЗаписиРуководитель.Руководитель;
	Иначе
		СтруктураЗаполнения.Руководитель = Справочники.ОтветственныеЛицаОрганизаций.ПустаяСсылка();	
	КонецЕсли; 

	Возврат СтруктураЗаполнения; 
	
КонецФункции 
//--EE:KMV 21.11.2022 ANKT-233

&ИзменениеИКонтроль("ИдентифицироватьКонтрагента")
	Процедура ТК_ИдентифицироватьКонтрагента(СтруктураСвойстваЗаказа, ДанныеКонтрагента, ПрикладныеПараметры, ОписаниеОшибки)

		//++ НЕ ГОСИС
		СтруктураСвойстваЗаказа.Вставить("Партнер", Неопределено);

		Наименование  = ДанныеКонтрагента.Наименование;
		ЮрЛицо        = ДанныеКонтрагента.ЮрЛицо;
		ИНН           = ДанныеКонтрагента.ИНН;
		КПП           = ДанныеКонтрагента.КПП;

		Запрос = Новый Запрос();
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Контрагенты.Ссылка КАК Контрагент, 
		|	Контрагенты.Партнер КАК Партнер
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты";

		#Удаление
		Если ПустаяСтрока(Наименование) Тогда

			ОбменССайтом.ДобавитьОписаниеОшибки(ОписаниеОшибки, 
			НСтр("ru = 'Наименование контрагента должно быть заполнено!';
			|en = 'Fill out the counterparty name.'"));

			Возврат ;

		КонецЕсли;
		#КонецУдаления

		ТекстСообщенияНайденоНесколькоКонтрагентов = "";

		Если ПрикладныеПараметры.СпособИдентификацииКонтрагентов 
			= Перечисления.СпособыИдентификацииКонтрагентов.Наименование ИЛИ ПустаяСтрока(ИНН) Тогда
			#Вставка
			// 4D:ТКАнрэкс, АнастасияМ, 02.02.2021 
			// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
			// {
			Если ПустаяСтрока(Наименование) Тогда
				
				ОбменССайтом.ДобавитьОписаниеОшибки(ОписаниеОшибки, 
				НСтр("ru = 'Наименование контрагента должно быть заполнено!'"));
				
				Возврат ;
				
			КонецЕсли;
			#КонецВставки
			
			ТекстСообщенияНайденоНесколькоКонтрагентов = " " + НСтр("ru = 'по наименованию:';
			|en = 'by name:'")+ " " + Наименование;

			Запрос.Текст = Запрос.Текст + " ГДЕ Контрагенты.Наименование = &Наименование ";

			Запрос.УстановитьПараметр("Наименование", Наименование);

		ИначеЕсли ПрикладныеПараметры.СпособИдентификацииКонтрагентов 
			= Перечисления.СпособыИдентификацииКонтрагентов.ИННКПП Тогда

			Если Не ТипЗнч(ИНН) = Тип("Строка") Тогда

				ИНН = "";
				ШаблонСообщения = НСтр("ru = 'У контрагента %1 не корректно указан ИНН';
				|en = 'TIN of counterparty %1 is invalid'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Наименование);
				ОбменССайтом.ДобавитьОписаниеОшибки(ОписаниеОшибки, ТекстОшибки);

			КонецЕсли;

			#Удаление
			Если ЮрЛицо Тогда

				Если Не ТипЗнч(КПП) = Тип("Строка") Тогда
					КПП = "";
					ШаблонСообщения = НСтр("ru = 'У контрагента %1 не корректно указан КПП';
					|en = 'CRTR of counterparty %1 is invalid'");
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Наименование);
					ОбменССайтом.ДобавитьОписаниеОшибки(ОписаниеОшибки, ТекстОшибки);

				КонецЕсли;

				ТекстСообщенияНайденоНесколькоКонтрагентов = 
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				" " + НСтр("ru = 'по ИНН: %1, КПП: %2';
				|en = 'by TIN: %1, CRTR: %2'"),
				ИНН, КПП);

				Запрос.Текст = Запрос.Текст + " ГДЕ Контрагенты.ИНН = &ИНН И Контрагенты.КПП = &КПП ";

				Запрос.УстановитьПараметр("ИНН", ИНН);
				Запрос.УстановитьПараметр("КПП", КПП);

			Иначе // у физического лица КПП не бывает

				ТекстСообщенияНайденоНесколькоКонтрагентов = " " + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'по ИНН: %1';
				|en = 'by TIN: %1'"), КПП);

				Запрос.Текст = Запрос.Текст + " ГДЕ Контрагенты.ИНН = &ИНН";

				Запрос.УстановитьПараметр("ИНН", ИНН);

			КонецЕсли;
			#КонецУдаления
			#Вставка
			// 4D:ТКАнрэкс, АнастасияМ, 03.02.2021 
			// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
			// {
			ТекстСообщенияНайденоНесколькоКонтрагентов = " " + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'по ИНН: %1'"), КПП);
			
			Запрос.Текст = Запрос.Текст + " ГДЕ Контрагенты.ИНН = &ИНН ИЛИ Контрагенты.ИНН Подобно &ИННПодобие";
			
			Запрос.УстановитьПараметр("ИНН", ИНН);
			Запрос.УстановитьПараметр("ИННПодобие", ИНН+"%");
			#КонецВставки

		КонецЕсли;

		КонтрагентСсылка = Неопределено;

		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда

			#Удаление
			КонтрагентСсылка = ОбменССайтамиУТ.СоздатьКонтрагента(ДанныеКонтрагента, ПрикладныеПараметры, ОписаниеОшибки, СтруктураСвойстваЗаказа);
			#КонецУдаления
			#Вставка
			// 4D:ТКАнрэкс, АнастасияМ, 02.02.2021 
			// Перенос доработок с 2.2 в 2.4 с расширением, №27697  
			// {
			Если ПрикладныеПараметры.СоздаватьПартнеровДляНовыхКонтрагентов Тогда
				КонтрагентСсылка = ОбменССайтамиУТ.СоздатьКонтрагента(ДанныеКонтрагента, ПрикладныеПараметры, ОписаниеОшибки, СтруктураСвойстваЗаказа);
			КонецЕсли;
			#КонецВставки

		Иначе

			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			КонтрагентСсылка = Выборка.Контрагент;
			СтруктураСвойстваЗаказа.Партнер = Выборка.Партнер;

		КонецЕсли;

		Если НЕ ЗначениеЗаполнено(КонтрагентСсылка) Тогда

			ОбменССайтом.ДобавитьОписаниеОшибки(ОписаниеОшибки, 
			НСтр("ru = 'Не удалось найти или создать контрагента!';
			|en = 'Failed to find or create a counterparty.'"));

			Возврат ;

		КонецЕсли;

		СтруктураСвойстваЗаказа.Контрагент = КонтрагентСсылка;
		//-- НЕ ГОСИС

	КонецПроцедуры
	