﻿#Область ОбработчикиКомандФормы

&НаКлиенте
// ++ЕЕ:BOP, 14.04.2022, ANKT-149
// Добавить отчет по внутреннему перемещению за день
// Добавление формы отбора параметров
Процедура ЭЭ_ПереченьЗаДень(Команда);
	
	ОткрытьФорму("Обработка.ЖурналДокументовВнутреннегоТовародвижения.Форма.ЭЭ_ВыборПараметровОтбора");
	
КонецПроцедуры
// --EE:BOP, 14.04.2022, ANKT-149

#КонецОбласти